[M2] (golly 2.7)
#R B3/S23
#G 175570801563544733450019442909972889562936168288204524102094723682822041970454447490182641807436512837
$$$$$$$...**$
$$$$$*$**$.**$
4 0 0 1 2
$$.......*$.*....*$.*.*...*$..*.*$..*..*$..*.*$
4 0 0 0 4
5 0 0 3 5
....**$....**$*......*$.*.....*$*......*$....**$....**$
$$*$**$*......*$.......*$.......*$
4 0 0 7 8
$$...*$.*.*$*$*$*$.*.*$
$$$$$.....**$.....**$
4 0 0 10 11
5 0 0 9 12
6 0 0 6 13
7 0 0 0 14
8 0 0 0 15
$$$$$$$....**$
$$$$$.**$.**$....**$
4 0 0 17 18
5 0 0 0 19
6 0 0 0 20
.......*$.......*$
4 0 0 0 22
5 0 0 0 23
*..**$*..**$
.***$.**$**$*$
4 1 2 25 26
$..*.*$...**$...*$
.*.*$.*$
4 0 4 28 29
5 0 0 27 30
$$$$$$$*$
4 0 0 0 32
5 0 0 33 0
..*....*$...**..*$..**$
4 0 35 0 0
5 0 36 0 0
6 24 31 34 37
7 0 0 21 38
.......*$.......*$.......*$$$$$*$
$.*$*$
4 7 8 40 41
...*$
4 10 11 43 0
5 0 0 42 44
$**$
.*.*$..**$..*$
4 46 0 47 0
$$$$$$$*.*$
.**$.*$
4 49 0 50 0
5 48 0 0 51
6 45 0 52 0
7 0 0 53 0
$$$$$....**$....**$
$$.....*$.....**$**....**$**....**$**....**$.....**$
.....*$
4 55 56 0 57
5 0 58 0 0
$$$$$*$.......*$
......*$......*$.......*$.......*$.......*$......*$.*....*$**$
*$$$$$.......*$$.......*$
4 60 61 0 62
...*..*$*...**$.*$..*$.*$*$
....***$....**$.**$.**$$....*$....*.*$....**$
$$$$.....*$....*$**..***$*$
4 64 65 66 0
$$$$$......*$.......*$.......*$
$$$$$*$*$
4 68 69 0 0
5 63 67 0 70
6 59 71 0 0
......*$....**$....**$....**$......*$
*$$$$*$*$
4 73 74 0 0
$$..**$..**$
4 76 0 0 0
5 75 77 0 0
$$$$.....*.*$......**$......*$
4 79 0 0 0
$$$....*.*$.....**$.....*$
4 81 0 0 0
5 80 0 0 82
....**$.....*$.....*.*$......**$
$$......*$....*.*$...*.*$..*..*$...*.*$....*.*$
$....**$...*.*$.....*$
......*$
4 84 85 86 87
.....**$....*.*$......*$$$.....*$....*.*$...*.**$
$$$$$.......*$.......*$
4 0 0 89 90
$$$.**$.*$.*$*$
4 0 0 92 0
5 0 88 91 93
6 78 0 83 94
$$......**$.....*.*$.....*$....**$
4 0 96 0 0
5 0 97 0 0
..**.**$...*.**$....*.*$.....*$
$$$$...*$...***$......*$.....**$
4 99 0 0 100
$$......*$.....*$.....***$
4 0 102 0 0
.....**$.....**$
4 0 90 0 104
$$$....*.*$*....**$**...*$**$
..**$..**$$$$$$..**$
4 106 0 107 0
5 101 103 105 108
..*$...***$.....*$
4 110 0 0 0
5 0 111 0 0
6 98 109 0 112
7 72 95 0 113
$$$$$$.......*$
4 0 115 0 0
5 0 116 0 0
$$$$$$.*$**$
*$
4 118 0 119 0
4 0 68 0 0
4 69 0 0 0
5 120 0 121 122
$$$$$$$.......*$
.......*$
.*$.*$.**$
4 124 32 125 126
$$....*$.....**$....**$
$$$$$......**$.....*$.....**$
$$$$..***$$..*.*$.*****$
4 128 129 0 130
$$$$*$*$
4 132 0 0 0
5 127 0 131 133
4 0 79 0 0
5 0 135 0 0
6 117 123 134 136
$...**$...**$
4 0 0 0 138
$$$$.**...**$$..*...*$...***$
...***$$$$$$*.....*$.....***$
4 0 140 124 141
5 0 139 0 142
$$$$$$.......*$.......*$
$$$$$$*$.*$
4 0 0 144 145
.......*$$$$$$*$*.*$
**...***$$...**$...**$
**$
4 147 148 149 118
.*$.**$$$$$.......*$.......*$
4 0 151 0 0
$$$$$$*$
*.*$.......*$......**$.......*$.......*$.......*$......*$......*$
***$..*$
......*$.......*$$$....**$....*$$.....*$
4 153 154 155 156
5 146 150 152 157
$$**$**$
$$$$$$$.*$
4 159 0 160 0
***$****$...**$****$****$..*$..*$
**$$$$.**$..*$$.*$
4 162 0 163 0
5 161 0 164 0
6 143 0 158 165
**...**$**...**$$$$$$**$
$......**$......*$
.*$*$
4 0 167 168 169
5 170 0 0 0
$$$$....**$.....*$.....*.*$......**$
4 0 0 172 124
5 0 0 0 173
$$...*.*$....**$....*$
4 175 0 0 0
$$$$..**$.*.*$.*$**$
4 177 0 0 0
4 28 0 0 0
5 176 0 178 179
$$$$$$$..**$
......**$.....***$......**$.......*$
.*.*$...*$
4 181 182 183 0
$$$$$$...**$..*.*$
....*$$$...*$..*.*$.*.**$**.**$.*.**$
$.......*$.......*$.....*.*$.....**$
4 185 0 186 187
$*$
4 0 0 189 90
5 0 184 188 190
6 171 174 180 191
......**$$$$$$$......**$
......**$
4 0 193 0 194
$$$$$$**$.*$
4 0 0 196 0
5 0 195 197 0
4 119 0 0 0
5 199 0 0 0
*$$*$.*.....*$**.....*$
$$$*$.*$.*$.**$
$$$$..*$...**$..**$
4 201 202 203 0
$......**$.....*$.....**$
$$$$*$$**$
$$$$..***$.*...*$*.....*$.*...*$
4 0 205 206 207
*$*$
4 209 0 0 0
5 204 0 208 210
6 198 200 211 0
7 137 166 192 212
8 39 54 114 213
9 0 0 16 214
10 0 0 215 0
11 0 0 216 0
4 0 0 55 56
4 0 57 0 0
5 0 218 0 219
6 0 0 0 220
7 0 221 0 0
4 0 22 0 0
5 0 223 0 0
4 0 0 60 61
4 17 18 64 65
4 0 62 0 0
4 66 0 68 69
5 225 226 227 228
4 0 32 73 74
4 0 0 76 0
5 230 231 0 0
6 0 224 229 232
4 25 26 0 0
4 28 29 0 35
5 234 235 0 0
4 40 41 46 0
4 43 0 0 0
4 47 0 0 0
4 0 0 49 0
5 237 238 239 240
4 50 0 0 115
5 0 242 0 0
6 236 241 0 243
4 0 0 79 0
4 0 0 81 0
5 245 0 0 246
4 0 0 0 96
5 0 248 0 0
6 0 247 0 249
4 0 0 84 85
4 86 87 0 0
5 0 251 0 252
4 0 0 124 32
4 125 126 128 129
4 0 0 132 0
5 254 0 255 256
4 89 90 99 0
4 92 0 0 102
4 0 100 0 90
4 0 0 106 0
5 258 259 260 261
4 0 130 0 167
4 168 169 0 0
5 263 0 264 0
6 253 257 262 265
7 233 244 250 266
4 0 104 0 0
4 107 0 110 0
5 268 269 0 0
4 0 0 175 0
4 0 0 177 0
4 0 0 28 0
5 271 0 272 273
....**$...*.*$...*$..**$
4 0 0 0 275
5 0 276 0 0
6 270 274 0 277
7 0 278 0 0
8 222 267 0 279
4 0 0 118 0
4 119 0 0 68
4 0 0 69 0
5 281 0 282 283
4 0 138 0 140
5 0 0 0 285
6 0 0 284 286
4 0 0 0 79
5 0 288 0 0
4 124 141 147 148
4 144 145 0 151
4 149 118 153 154
5 0 290 291 292
4 155 156 0 193
4 0 194 0 0
5 0 294 0 295
6 289 293 0 296
4 0 0 159 0
4 160 0 162 0
5 298 0 299 0
4 163 0 119 0
5 301 0 0 0
6 300 0 302 0
7 287 0 297 303
4 0 275 0 0
5 0 305 0 0
..*.*$...*$
$$.*$.***$....*$...**$$.......*$
4 307 0 0 308
$$$.*$*$***$
4 0 0 310 0
.......*$......*$$$...**$...*$$....*$
.....***$
4 0 312 0 313
$$$$**$.*$$*$
$$$$$**$*$.***$
4 315 0 316 79
5 309 311 314 317
5 0 238 0 0
6 306 318 0 319
$$$$$......**$......*$
..***$..***$$**$.*$*$
4 321 322 0 0
5 323 0 0 0
4 0 0 0 81
4 0 0 0 175
5 325 0 0 326
6 324 0 327 0
4 0 0 0 28
4 0 0 0 47
5 329 0 0 330
6 0 331 0 0
7 320 328 0 332
4 172 124 181 182
4 0 0 185 0
4 183 0 0 0
5 0 334 335 336
4 196 0 201 202
4 203 0 0 205
4 0 0 209 0
5 338 0 339 340
4 186 187 307 0
4 189 90 0 0
4 0 308 0 312
4 310 0 315 0
5 342 343 344 345
4 206 207 321 322
5 347 0 0 0
6 337 341 346 348
4 0 313 0 0
4 316 79 43 0
5 350 351 0 0
4 0 81 0 0
5 0 0 353 0
4 0 175 0 0
5 0 355 0 0
6 352 354 0 356
4 0 28 0 0
5 0 0 358 0
6 0 0 359 0
7 349 0 357 360
$$$$$***$..*$.*$
4 0 362 0 0
$$$$.***$...*$..*$
4 0 364 0 0
5 0 363 365 0
6 0 0 0 366
7 0 0 0 367
8 304 333 361 368
4 0 47 0 0
5 0 370 0 0
4 0 0 0 49
4 0 50 0 0
4 0 0 115 118
5 372 0 373 374
4 0 119 0 0
$$$$$.....*$.....*.*$.....**$
4 0 0 0 377
5 0 376 0 378
6 371 375 0 379
$*$***$...*$..**$
$$$$$$...*****$..*.***$
$$$$$.......*$$*......*$
4 381 0 382 383
...*...*$....***$.....*$$.......*$.......*$
$$$$*$$***$..*$
4 385 386 0 0
5 0 384 0 387
6 0 388 0 0
7 0 380 0 389
$$$$$*$*......*$......*$
4 0 0 68 391
$$$$$.*$**$
4 0 0 393 0
......**$$$....*$...***$..*...*$.*.***.*$..*****$
4 0 395 0 0
$$$$$$$......**$
4 0 0 0 397
5 392 394 396 398
$....***$......*$.....*$
4 0 400 0 0
.....***$.......*$......*$
4 0 402 32 0
5 0 401 403 0
6 0 0 399 404
$$$..***$....*$...*$
4 0 406 0 0
$$...***$.....*$....*$
4 0 408 0 0
5 0 407 409 0
6 410 0 0 0
$$.......*$.......*$
.**$..*$**$
$$$$$$**$*$
4 412 413 414 115
$.......*$
4 0 416 196 0
$$$$$......*$......*$
.......*$$......*$......*$
4 0 418 96 419
*$$$$$*......*$.*.....*$.**$
...**$.**$.*$*$
4 421 92 422 0
5 415 417 420 423
6 424 200 0 0
7 405 411 425 0
8 390 426 0 0
9 280 369 0 427
4 0 49 0 50
4 115 118 0 119
5 429 0 0 430
6 0 0 431 0
7 0 0 432 0
5 70 0 0 80
6 0 434 0 0
5 82 0 0 176
6 0 0 436 0
$$$$**$.*$.*.*$..**$
$$$$$$..*$*.*$
.......*$......*$.......*$
.*$.*$.*$*.*$..*$$$*.*$
4 438 439 440 441
$$$...**$...*.*$.....*$.....**$
4 0 0 443 0
5 0 0 442 444
5 373 374 0 376
4 0 0 68 69
5 0 0 447 0
6 445 0 446 448
5 179 0 0 239
6 0 450 0 0
7 435 437 449 451
5 0 0 240 0
5 242 281 0 282
5 0 0 283 0
6 453 0 454 455
7 0 0 456 0
8 433 0 452 457
5 0 245 0 0
6 0 459 0 0
5 0 0 246 0
5 0 271 0 0
5 0 0 273 0
6 461 0 462 463
4 0 0 47 0
5 0 465 0 0
6 0 466 0 0
7 460 464 0 467
5 288 0 0 325
6 0 469 0 0
5 326 0 0 329
6 0 0 471 0
5 0 0 51 0
$$$$$...**$...**$
4 0 115 0 474
$$$$..***$.**.**$.**.**$.*****$
**...**$$$..**$.*****$.*$...***$.....*$
4 0 476 0 477
5 475 120 478 121
5 0 0 122 0
6 473 0 479 480
$$......*$......*$......**$
4 0 0 0 482
$$$....**$....*.*$......*$......**$
$$$....**$....*$.....***$.......*$
4 484 0 0 485
5 330 483 0 486
6 0 487 0 0
7 470 472 481 488
$$$$......**$......*$.......*$
...**$...**$$$...**$*.*.*$****$***$
$$$$$$......*$.....***$
.*$
4 490 491 492 493
$$$$$$.*.*$..**$
..*$$$.....*$.....*$..*...*$..*..*$.*..*$
4 495 0 496 0
....*$...*.***$....****$
*$.*$*$$$$$.***$
...*$..*$
4 498 499 0 500
.**$..*$
4 502 0 0 0
5 494 497 501 503
$$$$$*.*$.**$.*$
4 505 0 0 0
5 135 0 506 353
.......*$......*$.....*$.....**$$$$.......*$
**$..*$...*$*.**$$$*$.*$
.*$*$$**$**$
4 508 509 125 510
5 511 0 0 0
$$$$.......*$
4 0 513 0 0
$$$$.*$**$*$
4 515 0 0 513
4 0 177 0 0
5 514 516 0 517
6 504 507 512 518
$$$$$......**$.....*.*$.......*$
4 0 0 0 520
$$$$$$$**$
*$.***$...*$
$$$$.......*$......*$
4 522 0 523 524
$$$$*$*$*$
4 0 0 526 0
5 0 521 525 527
$.**$..*$..*.*$...**$
$$$.......*$......**$.....**$....***$.....**$
......**$.......*$
4 529 530 0 531
$$$$**$*.*$*..*$*.**$
**.***$....*.*$......*$......**$
4 533 0 534 0
......*$.......*$......**$
4 0 536 0 0
$$$$$.....*$...***$..*$
..**$
4 189 538 0 539
5 532 535 537 540
$$$**$.*$.*$$....*$
$$$$$.....**$.....*$...*.*$
4 0 0 542 543
$$$$$$$......*$
4 0 0 545 124
.****$****$*..*$****$.****$....*$
...**$
4 547 548 0 0
*.....*$.*....**$**$$...*$..***$.*...*$...*$
*.....*$*.....*$.*...*$..***$
4 194 550 0 551
5 544 546 549 552
......*$.....*$.....***$
4 0 554 0 0
.....**$$.....*$$......**$
*.**$$...*$$.**$*$
.....**$......*$...***$...*$
4 556 557 558 0
4 189 0 0 0
5 555 559 560 0
6 528 541 553 561
$$.....**$.....*$......**$
4 0 563 0 0
5 0 564 0 0
4 132 47 0 0
5 566 372 0 373
6 565 567 0 0
7 519 562 0 568
8 468 489 0 569
$$$$$$**$*..*$
4 0 0 0 571
$....*$$..**$.*$$$...**$
...**$****$*.*$$***$
4 397 573 531 574
5 572 0 575 0
6 0 0 576 0
$$$$$...*$..***$.*****$
$$$*$
**...**$$$..*$..*$$......*$.......*$
4 102 578 579 580
$$$$.......*$......**$......*$
......*$$$$$...**$*$....*$
.....***$.....***$$$....*$...***$..*...*$....*$
4 582 583 0 584
$$$$$**$$*$
4 586 0 0 0
5 581 0 585 587
.*.....*$.*.....*$..*...*$...***$
$$$$...**$...**$
4 0 589 0 590
5 591 0 0 0
6 588 0 592 0
7 577 0 593 0
5 0 0 374 0
5 376 447 0 0
5 0 0 245 0
6 595 0 596 597
7 0 0 598 0
8 594 0 599 0
9 458 0 570 600
5 0 246 0 0
6 0 602 0 0
$$...*.*$
4 0 0 604 0
5 0 0 605 0
6 606 0 0 0
7 603 607 0 0
8 608 0 0 0
9 0 609 0 0
10 428 601 0 610
11 611 0 0 0
12 0 217 0 612
