[M2] (golly 3.2)
#R B3/S23
#G 175570801563544733450019442909972889562936168288204524102094723682822041970454447490182641807436506492
$$$$$$$......**$
$$$$$$$.......*$
......**$
4 1 2 3 0
5 0 4 0 0
6 0 0 0 5
7 0 0 0 6
8 0 7 0 0
$$$$$$$.....*$
$$.**$.**$
....**$...**$..***$...**$....**$.....*$
4 0 9 10 11
$$$$$$......*$.....*.*$
$$$$$*$*$
....*..*$.**..*.*$.**...*$.**$
$$*$*$$$.*$..*$
4 13 14 15 16
5 0 0 12 17
$$$$.....**$....***$.....**$
$$**$**$$$$**..**$
$$$$$$.....*.*$.....**$
**..*..*$.....***$......*$
4 19 20 21 22
$$$$.*....*$.*....*$.*$
$$$$$*$.**$.**....*$
*$*.....*$......*$
.**....*$*$
4 24 25 26 27
5 0 0 23 28
6 0 0 18 29
$$$$$$$.....**$
4 0 0 0 31
5 0 0 0 32
$$$$..*$.**$**....**$**....**$
$$.....*$...*.*$..*.*$.*..*$..*.*$...*.*$
**....**$.**$..*$
.....*$$$......*$.......*$.....***$
4 34 35 36 37
.....**$..**$.***$..**$.....**$.....**$
$$$$$$.....*$...***$
$$$..*.*$..**$...*$
4 0 39 40 41
.*....*$.*.*$.*$....***$.....*$
$$.....*$......*$....***$
4 43 0 0 44
5 38 42 0 45
$......*$......*$......*$.**$.*..**$..****$...*$
$...*$...*.*$......**$......**$......**$...*.*$...*$
4 47 48 0 0
$$$$....**$....**$
4 50 0 0 0
5 49 51 0 0
6 33 0 46 52
***$$......**$....*$....*.*$....*$.......*$
4 0 54 0 0
5 0 55 0 0
......*$*$*$.*$$$**$*$
$$$$$*$.*$**$
4 57 0 2 58
$$$$.......*$$......**$
4 0 0 60 14
5 59 0 0 61
6 56 62 0 0
7 0 30 53 63
$$$$$$$*$
*$
4 65 0 66 0
5 0 0 67 0
6 0 0 68 0
$$$......*$.......*$.....***$
4 0 0 70 0
4 0 0 44 0
5 71 0 0 72
$$$.....**$.....**$
4 0 0 0 74
$.....***$.....***$....*$$...**$
$$.......*$....**$....**$...**$....*.*$.....**$
4 0 76 0 77
5 0 75 0 78
6 0 0 73 79
$$$*$$**$
$$**$
4 81 0 82 0
5 0 0 83 0
6 0 0 84 0
7 69 0 80 85
$....*$.....*$...***$
4 0 0 0 87
...*$....*$..***$
4 0 0 0 89
5 88 0 0 90
$$$$$.......*$.......*$......**$
4 0 92 0 0
5 0 93 0 0
6 0 91 0 94
$$......**$.......*$.......*$
$$$$.*$**$
$....*$..*.*$...**$
4 96 97 0 98
$$$$$$...*$...**$
..*.*$$$$$$$....*$
4 0 100 0 101
$$$$$...**$...*$.*.*$
4 0 0 103 0
5 0 99 102 104
$$$$...*$...*.*$....*.*$....*..*$
....*.*$...*.*$...*$
$.**$.*.*$...*$...**$
4 106 0 107 108
...*...*$.*..*..*$..**$...**$
4 0 0 0 110
$$$$$$..*$***$
$*$
4 112 0 113 0
5 109 0 111 114
$$$$**$.*$
...*.*$...**.*$...**.**$...**.*$...*.*$....*$
$$$$$$.....*$.....***$
4 116 117 0 118
.**$
.....*$...**$....**$
4 120 0 0 121
$.......*$
.......*$.......*$
4 0 123 0 124
*$*$$$..**$
*...**$*...**$$.***$.***$..*$
4 126 0 127 89
5 119 122 125 128
..**...*$..**...*$...*****$....*.*$$....***$
$..**$...*$***$*$
4 0 130 0 131
*$*$
4 133 0 0 0
5 132 134 0 0
6 105 115 129 135
$....**$....*$.....***$.......*$
4 137 0 0 0
5 0 138 0 0
$$$$$$$..*$
...*$.***$
4 0 140 0 141
$$$$$$....**$...*.*$
...*$..**$
4 143 0 144 0
$$$$$$.*$..*$
***$
4 0 146 0 147
5 142 0 145 148
$$......**$.....*.*$.....*$....**$
4 0 150 0 0
5 0 151 0 0
6 139 149 0 152
7 95 136 0 153
$$$$......*$......**$.......*$
4 0 0 87 155
$$$$.......*$.....**$......**$
$$.....**$.....**$$.......*$.......*$
$$$$*$......**$......*$.......*$
$$$$$*$
4 157 158 159 160
.**$.*.*$...*$...**$
4 0 162 0 0
$$$$......**$......*$......*$
.**$.*$..***$....*$
$$$$$$.......*$
4 0 164 165 166
5 156 161 163 167
$$$$$$......**$.......*$
4 0 0 169 0
5 0 0 0 170
......*$......**$
4 0 172 0 123
5 0 173 0 0
6 0 168 171 174
$$..**$..**$$**$**$*$
$$$...*$..*.*$.*...*$.*****$**...**$
4 176 0 177 0
.*****$..***$...*$$$*$
$$$$$***$...*$
4 179 0 180 0
5 178 0 181 0
....*$...**$$$.*$*.*$*.*$..*$
..*$..*$**$
4 183 0 184 0
5 185 0 0 0
6 182 0 186 0
.......*$$$$$$$.......*$
.**$*$....*$..*..*$...**$*$**$.*$
4 188 189 0 0
$$$$.*$.**$*.*$
$$$$$..*....*$.*.*...*$.**.*$
4 0 191 0 192
$$$.**$.*$.*$*$
4 0 0 194 0
5 0 190 193 195
**$*.*$.***$..***$.***$*.*$**$
$$$$$.**$.*.*$...*$
...**$
4 197 198 0 199
$$$.......*$
$$.*$.*$**.....*$.......*$
....***$....***$...*...*$..*$...*...*$....***$
4 201 202 0 203
$$..*$***$$*$
$$$*$
4 205 0 206 0
5 200 0 204 207
.**.**$.**.*$.*.*$..*$
$$$$...*$...***$......*$.....**$
4 0 209 0 210
$$.......*$.....**$......**$
4 0 212 0 0
$$$$$.......*$......*$
.....*$.....**$
4 0 214 0 215
$$.....*$......*$....***$**$..*$
...*$..**$$$$$$..**$
4 217 0 218 0
5 211 213 216 219
$$$$$..**$...*$***$
4 0 221 0 66
5 222 0 0 0
6 196 208 220 223
7 175 187 224 0
8 64 86 154 225
9 0 0 8 226
$$$$.....**$......**$.....*$
4 228 0 0 0
$$$......**$.......*$......*$
$$$$*$
4 230 231 0 0
5 0 229 232 0
6 0 0 0 233
$$$$$$...**$....**$
4 0 0 0 235
5 0 0 0 236
$$$$$$$..**$
4 0 0 0 238
.**$..**$.*$
4 0 240 0 0
...**$..*$
4 0 242 0 0
5 239 241 243 0
6 0 0 237 244
$$.......*$$.......*$
$$*$**$
4 246 247 0 0
$**$.**$*$
4 0 249 0 0
5 0 248 250 0
6 251 0 0 0
7 0 234 245 252
8 0 0 0 253
5 0 232 248 0
6 0 0 0 255
5 0 0 0 239
$$$$$....**$.....**$....*$
4 0 0 0 258
5 0 0 0 259
...*$
4 0 261 0 0
5 236 243 262 0
6 0 257 260 263
5 0 250 241 0
6 265 0 0 0
7 0 256 264 266
8 0 0 0 267
4 0 0 0 228
5 0 0 0 269
4 0 0 0 246
5 0 0 0 271
4 0 0 0 230
4 0 0 231 0
4 0 0 247 0
5 273 274 275 0
6 0 270 272 276
4 238 0 242 0
4 235 0 261 0
5 0 278 279 0
6 0 0 0 280
4 0 0 249 0
4 0 0 240 0
5 0 282 283 0
6 284 0 0 0
7 0 277 281 285
5 259 262 0 0
6 287 0 0 0
7 288 0 0 0
4 258 0 0 0
5 0 290 229 0
6 291 0 0 0
7 292 0 0 0
8 286 289 293 0
9 0 254 268 294
10 0 0 227 295
6 0 0 0 291
6 0 0 257 265
6 255 0 0 0
7 0 297 298 299
8 0 0 0 300
6 0 272 0 284
5 0 0 275 0
6 303 0 0 0
7 0 0 302 304
6 280 0 0 0
7 306 0 0 0
8 305 0 307 0
9 0 0 301 308
5 0 0 0 273
5 269 0 274 0
6 0 260 310 311
5 0 283 278 0
6 0 0 0 313
5 271 275 282 0
6 315 0 0 0
7 0 312 314 316
6 263 0 0 0
7 318 0 0 0
5 0 279 290 0
6 320 0 0 0
7 321 0 0 0
8 317 319 322 0
9 323 0 0 0
10 309 0 324 0
11 0 0 296 325
12 0 0 326 0
$....**$....**$
......**$.....***$......**$.......*$
4 0 2 328 329
$$$$$$*$*......*$
$$$$...*$.*.*$*.*$..*$
....**$....**$....**$*$*$
*.*$.*.*$...*$$$....*$.....*$...***$
4 331 332 333 334
5 0 0 330 335
6 0 0 0 336
$$$$.......*$.......*$
4 0 0 0 338
$$$$*$*$
$...*$..**$.**....*$***....*$.**....*$..**$...*$
4 0 0 340 341
5 339 342 0 0
$$$$.......*$
$...**$...**$**$**$**$...**..*$...**..*$
$$$$$*.*$**$.*$
4 344 345 0 346
$$$....*$....*$....*$*$..**$
$$$.*$.*.*$....**$....**$....**$
****$.*$
.*.*$.*$
4 348 349 350 351
5 0 0 347 352
$$$$$$..**$..**$
4 354 0 0 0
5 0 0 355 0
6 0 343 353 356
$$.......*$.......*$.......*$
4 0 358 0 0
5 0 359 0 0
6 0 360 0 0
...*$.***$....*$.*$$..***$...*$
$$$$...*$....*$..***$
4 362 0 0 363
$$$..*$...*$.***$
4 0 0 0 365
5 364 0 0 366
$$.*$..*$***$
4 0 0 0 368
.*$.**$*.*$
4 0 0 0 370
$$$$$$......**$.....*.*$
.....*$....**$
4 0 372 0 373
$..*....*$.*.*...*$.**.*$.**.**$.**.*$.*.*$..*$
4 0 375 0 0
5 369 371 374 376
6 367 0 0 377
7 337 357 361 378
$$$$$$$......*$
....*.*$...*.*$..*..*$*..*.*$*...*.*$*.....*$
4 380 0 381 0
$$$$......**$......**$...**$..***$
$$$$$$.......*$.......*$
...**$......**$......**$
.......*$..**$..*..**$...****$....*$
4 383 384 385 386
.......*$$......**$
$*$*$......*$....***$..*....*$..*.*$..*$
.....***$......*$
4 388 389 0 390
...*.*$...**$....*$
4 392 0 380 0
5 382 387 391 393
$$$$$$....*$....*.*$
.......*$.......*$.......*$....*.*$....*$
*$*....**$*....**$
4 395 0 396 397
5 398 0 0 0
.......*$.....***$
4 400 0 0 0
5 0 401 0 0
$$$$$$.....*$......*$
4 0 0 403 0
....***$
4 405 0 0 0
$$$$$....*$.....*$...***$
4 0 0 407 0
5 404 0 406 408
6 394 399 402 409
$$$$$...**$...**$
4 0 0 0 411
5 0 0 412 0
6 0 0 0 413
$$$$....**$.....*$.....*.*$......**$
$$$..*$*.*$.**$
4 415 0 0 416
$$$$$$.*$.*.*$
..*.*$..*..*$..*.*$.*.*...*$.*.....*$
$$$*$.*$.*$.**$
4 418 0 419 420
5 0 0 417 421
$$$$$$$.**$
4 0 0 423 0
$......**$.*...*$..*..**$**$.**$
4 0 0 201 425
.*$.*$*$
$$...*$.**$..**$
4 427 0 0 428
$$**...**$**...**$.*****$..*.*$$..***$
$$$$$......**$......*$
$$$**$.*$*$
4 0 430 431 432
5 424 426 429 433
4 0 0 133 0
5 435 0 0 0
6 422 0 434 436
4 0 0 363 0
$$$$$$....*.*$....**$
4 0 0 365 439
5 438 0 0 440
$$$...***$...***$..*...*$$.**...**$
$$$$.....***$..**$..**$.**$
4 0 442 0 443
$$$$$$.....*$...**$
..*.*$...**$$$...**$...**$$.....***$
....**$$$$$$$....***$
.....***$......*$$$$$$.......*$
4 445 446 447 448
$$$$**$**$
$$$$$.*$*.*$...*$
4 450 0 451 0
5 444 0 449 452
$$.......*$.......*$
.....*$$*$.*$.*$.**$
4 454 455 0 454
5 0 456 0 0
....*$.....*$
.......*$......**$.......*$$$$....**$....*.*$
$$*$$***$..*$
....*$$$$$$$......**$
4 458 459 460 461
****$...**$****$***$.*$
4 463 0 65 0
.....*$$....*$....**$$$.......*$......*$
......*$$$.....*$......**$
4 0 465 0 466
.*$$..*$.**$$$$*$
*$*$*$*$
4 468 0 469 0
5 462 464 467 470
6 441 453 457 471
7 410 414 437 472
...*$...***$......*$.....**$
4 0 474 0 158
5 0 475 0 0
6 0 476 0 0
7 0 477 0 0
$$$$$$**$
4 479 0 176 368
$$$..**$..*$...***$.....*$
4 481 0 0 0
$*$.*$**$
4 0 0 201 483
5 480 0 482 484
..**$.*.*$.*$**$
4 0 0 486 0
5 0 487 0 0
$*$*$
4 0 0 388 489
......*$
*$$$$$.......*$.......*$*....*.*$
4 384 65 491 492
$$$$....**$...*.*$...*$..**$
4 0 494 0 0
.......*$.......*$.......*$.......*$.......*$
.*...**$*.*$*.**$*.*$.*$*$
$$$$$$.*$.***$
4 496 497 0 498
5 490 493 495 499
6 485 0 488 500
....**$.....*$.....*.*$......*$$$$......*$
$$*.....**$......*$..*....*$*..*$.**....*$......*$
......**$.....*.*$
4 502 503 504 3
$$$*$**$***$**$*......*$
.......*$
.*$.*$.**$
4 506 65 507 508
5 0 0 505 509
4 0 0 160 0
$$$$.......*$.....*.*$......**$
$$$$$......**$.....*$.....**$
$$..***$..***$.*...*$*.....*$.*...*$..***$
4 512 513 0 514
$$$$.....*$...**$....**$
4 0 516 0 0
$$$$$$$**$
$......**$......*$
.*$*$
4 0 518 519 520
5 511 515 517 521
4 340 0 0 0
5 523 0 0 0
6 510 0 522 524
....*$...**$$$$$$.....***$
....*$$...*$...**$
4 0 526 0 527
5 0 528 0 0
6 0 529 0 0
*$$.*$**$
4 363 0 531 0
$**$*$.***$...*$
4 533 0 0 0
4 365 0 0 0
5 532 0 534 535
4 368 0 0 0
4 0 201 0 0
4 483 0 0 0
5 537 0 538 539
6 536 0 0 540
7 501 525 530 541
8 379 473 478 542
..*$...***$.....*$
4 544 0 0 0
5 0 545 0 0
4 87 0 0 0
4 89 0 0 0
5 547 0 0 548
6 546 549 0 0
4 0 0 140 0
5 0 0 551 0
4 141 0 0 0
4 0 0 146 0
4 147 0 0 2
5 553 554 0 555
4 0 0 58 0
5 0 0 557 0
6 552 0 556 558
4 0 0 0 60
4 0 0 14 0
4 0 0 0 70
5 560 561 0 562
6 0 563 0 0
7 550 559 0 564
6 0 0 0 251
6 0 237 270 287
6 244 0 0 0
7 0 566 567 568
8 0 565 0 569
4 0 388 0 0
5 0 571 0 0
6 0 572 0 0
7 0 573 0 0
.*$.***$....*$...**$$$......*$.....***$
4 0 0 0 575
5 0 0 576 0
$$$$..*$***$$*$
4 384 578 0 0
$...*****$..*.***$...*...*$....***$.....*$$..**$
$$*$
...*$***$*$
4 580 581 582 0
5 579 0 583 0
....*$...*.***$....****$
4 0 585 0 0
*$.*$*$
$$$**$*$.***$...*$
4 587 0 588 0
$.......*$......*$......*$.....**$
4 0 590 0 0
5 586 589 0 591
$$$$$.......*$......**$....**$
$$$$*.*$..*$$.*$
4 0 0 593 594
$$..**$..*$*.*$**$
4 0 0 596 0
......**$*......*$*$
$..*$*.*$
4 598 599 0 0
5 595 597 600 0
6 577 584 592 601
7 0 0 602 0
8 0 574 0 603
4 489 0 0 380
4 0 400 0 0
4 0 0 0 403
5 605 0 606 607
4 0 405 0 0
5 0 609 0 0
4 0 0 0 407
$$.......*$......*$......**$$*.*$**$
4 0 0 0 612
5 611 0 0 613
6 608 0 610 614
$.*$**$
4 0 0 616 0
5 0 0 617 0
6 0 272 618 284
$$$$$*$***$...*$
$$$$$.*.*$.**$..*$
4 0 0 620 621
.*$$$$$$..*****$.*.***.*$
..*...*$...***$....*$$.**$..*$**$
4 0 623 384 624
..**$$$.....*$....***$...*...*$..*.***$...*****$
$$$$$$*$
4 626 627 0 0
$$$$$....*$..*.*$...**$
4 0 0 629 0
5 622 625 628 630
*$$***$..*$
4 124 632 0 0
$.......*$......*$.....**$...**$.....**$......*$.......*$
4 372 634 373 0
5 633 635 0 0
6 0 631 0 636
4 235 0 261 423
5 0 278 638 0
$.*.....*$.*.....*$$*$$.*$.*$
4 640 427 0 0
5 641 0 0 0
6 639 0 642 0
7 615 619 637 643
6 276 0 0 0
7 645 0 0 0
8 644 646 0 0
9 543 570 604 647
6 0 310 0 315
4 0 0 0 44
5 650 0 0 88
6 0 0 651 320
6 313 0 0 0
7 0 649 652 653
6 311 0 0 0
7 655 0 0 0
5 90 0 0 142
6 233 657 0 0
4 2 58 0 0
5 148 0 0 659
6 0 0 660 0
$$$$$....**$....**$
4 0 0 662 0
5 0 0 0 663
$$.*$*.*$**.*$**.**$**.*$*.*$
....*.*$...*..*$..**$**...*$..**$...*..*$....*.*$
4 0 0 665 666
$$$$$....*$...**$..**$
.***$..**$...**..*$....*..*$
4 0 668 0 669
5 0 0 667 670
6 0 0 664 671
4 60 14 0 0
4 70 0 0 0
5 673 0 0 674
...*...*$.****$....*$...*$*.**...*$.......*$
**$.**.*$.*..*$.**.*$**$*$
4 2 65 676 677
$$..**$..**$
4 0 0 679 0
5 0 0 678 680
6 0 675 681 0
7 658 661 672 682
4 44 0 0 0
5 684 0 0 547
6 0 0 685 0
7 0 0 686 0
8 654 656 683 687
.*$
4 689 89 0 0
$$$$$...**$...*$**.*.*$
.*.*$.**$..*$
*.****$*$
4 691 692 693 140
4 0 141 0 0
5 690 694 0 695
6 0 696 0 0
4 0 0 0 146
5 0 0 698 0
4 0 147 0 0
4 0 0 2 58
5 700 701 0 0
5 0 0 61 0
6 699 0 702 703
5 0 71 0 0
6 0 705 0 0
7 697 704 0 706
5 548 551 0 553
6 0 708 0 0
5 0 0 554 0
5 555 557 0 560
5 0 0 561 0
6 710 0 711 712
5 0 0 72 0
4 0 0 87 0
$$.**$$$$$**...**$
.*****$.**.**$.**.**$..***$
4 0 716 0 717
5 412 715 718 0
4 0 0 89 0
5 0 0 720 0
6 714 0 719 721
$$$$$$..*.*$..**$
4 0 0 0 723
$$$....**$....*.*$......*$......**$
$$$....**$....*$.....***$.......*$
4 725 261 0 726
5 562 724 0 727
6 0 728 0 0
7 709 713 722 729
$$$$$.......*$......*$......**$
$$.......*$.*...*.*$***...**$****$*.*.*$...**$
4 731 732 0 0
$......*$.......*$.....***$
4 0 0 734 0
$$$$$....****$...*.***$....*$
$$$.....**$......**$*....*$.*$*$
.....***$......*$.......*$.......*$.......*$
$$*$.*$.*$*$
4 736 737 738 739
5 733 735 740 0
4 140 0 141 0
.....*$......*$....***$
4 0 0 743 0
5 0 742 744 0
.....**$.....*$......*$.......*$
*.**$...*$..*$**$
$$$**$**$
4 746 747 0 748
5 749 0 0 0
$$$$$$$....*$
.....*$...***$
4 751 0 752 0
$$$$..**$.*.*$.*$**$
4 0 754 0 0
5 0 753 0 755
6 741 745 750 756
*$.***$...*$
4 518 0 758 0
...*$...**$..*.*$
4 0 0 760 0
5 0 0 759 761
$.**$..*$..*.*$...**$.......*$......*$.......*$
$$$..*$****$.*.**$.*.***$.*.**$
$..*$..**$.*.*$
****$..*$
4 763 764 765 766
....**$....*.*$......*$......**$
4 0 0 768 0
$$$$...*$.*.*$..**$
$$$$$.....*$...***$..*$
$$$$$......**$$.....*$
..**$$$$*$.**$$...*$
4 770 771 772 773
5 767 769 0 774
....**$...*.*$$$$$$...*$
$$$$$.....**$.....*$...*.*$
4 751 0 776 777
4 0 0 380 0
...****$....****$....*..*$....****$...****$...*$
4 780 199 0 0
*$.*$**$$.......*$$......**$
$$..***$.*...*$*.....*$*.....*$...*$.*...*$
4 3 782 0 783
5 778 779 781 784
$$$$...*$.**$..**$
4 0 786 0 0
$.....**$
$*.**$
.....**$......*$...***$...*$
4 788 789 790 0
4 14 0 0 0
5 787 791 792 0
6 762 775 785 793
..*$...*..*$......*$.....*$......**$
4 0 795 0 0
5 0 796 0 0
4 340 70 0 0
4 0 44 0 0
5 798 0 0 799
6 797 800 0 0
7 757 794 0 801
8 707 730 0 802
$$$$$$**$**$
4 0 0 0 804
$$$$$***$$*.*$
.......*$......**$......**$$$$.......*$.......*$
****$...**$...**$$$.**$*.**$..*$
4 0 806 807 808
5 805 0 809 0
6 0 0 810 0
$.......*$$$$$...*$.**$
..*$$**$$$**...**$.*****$..***$
..**$
4 812 813 814 261
$..***$..*$...*$
.....***$.....***$....*$$...**$
..**$..*.*$..*$$$..*$
4 816 817 0 818
$$*$$**$
4 820 0 0 0
5 815 0 819 821
$$...***$..*...*$.*.....*$.*.....*$....*$..*...*$
...***$....*$$$...**$...**$
4 0 823 0 824
5 825 0 0 0
6 822 0 826 0
7 811 0 827 0
4 0 87 0 0
4 0 89 0 0
5 829 0 0 830
4 0 0 0 140
5 0 0 832 0
6 0 0 831 833
7 0 0 834 0
8 828 0 835 0
9 688 0 803 836
5 695 698 0 700
6 0 838 0 0
5 0 0 701 0
5 0 61 0 0
5 0 0 71 0
6 840 0 841 842
5 0 72 0 0
6 0 844 0 0
7 839 843 0 845
5 0 0 715 0
5 0 720 0 0
5 0 0 742 0
6 847 0 848 849
7 0 0 850 0
4 146 0 147 0
4 0 2 0 0
5 0 852 0 853
6 0 854 0 0
4 58 0 0 0
5 0 0 856 0
4 0 60 0 0
4 0 70 0 0
5 858 792 0 859
6 857 0 860 0
5 799 0 0 829
6 0 862 0 0
7 855 861 0 863
8 846 851 0 864
9 0 865 0 0
10 648 837 0 866
5 830 832 0 695
6 0 0 868 699
7 0 0 869 0
8 0 0 870 0
6 0 702 0 0
6 703 0 705 714
5 0 715 0 0
6 0 874 0 0
7 872 873 0 875
5 0 742 0 0
5 0 0 852 0
6 721 0 877 878
7 0 0 879 0
5 853 856 0 858
6 0 881 0 0
5 0 0 792 0
5 859 0 0 799
6 883 0 884 0
6 0 831 0 0
7 882 885 0 886
8 876 880 0 887
6 833 0 838 840
7 0 0 889 0
8 0 0 890 0
9 871 0 888 891
10 0 0 892 0
6 0 841 0 0
6 842 0 844 847
6 0 848 0 0
7 894 895 0 896
5 0 852 0 0
6 849 0 898 714
7 0 0 899 0
7 875 879 0 882
8 897 900 0 901
9 0 902 0 0
7 0 0 885 0
8 0 0 904 0
5 695 0 0 0
6 833 0 906 0
7 886 907 0 0
8 908 0 0 0
9 905 0 909 0
$$$$$.......*$
$$$$.*$.*$**$
4 911 912 0 0
5 0 0 913 0
6 0 0 914 0
$$$$......*$.......*$
$$$*$*$*$
4 916 917 0 0
5 0 918 0 0
$$.......*$.....*.*$......**$
4 920 0 0 0
5 0 0 921 0
$......*$....*.*$.....**$
4 923 0 0 0
5 0 924 0 0
6 919 922 0 925
7 0 915 0 926
8 0 927 0 0
.....*$...*.*$....**$
4 929 0 0 0
4 0 0 751 0
5 0 0 930 931
6 0 0 932 0
7 0 0 933 0
..*.*$...**$
4 935 0 0 0
5 0 936 0 0
$$$$$$...*$.*.*$
4 0 0 938 0
4 814 0 0 0
$$$$$..*$*.*$.**$
4 0 0 941 0
5 939 0 940 942
4 0 0 0 911
5 0 944 0 0
6 937 943 0 945
4 0 0 912 0
4 0 0 0 916
4 0 0 917 0
5 947 0 948 949
6 0 0 950 0
4 0 0 0 920
5 0 952 0 0
4 0 0 0 923
5 0 0 954 0
4 0 0 0 929
5 0 956 0 0
6 953 955 0 957
7 946 951 0 958
4 0 751 0 935
5 0 0 960 0
6 0 0 961 0
7 0 0 962 0
8 934 0 959 963
9 0 0 928 964
10 903 910 0 965
11 867 893 0 966
4 0 938 0 814
5 0 968 0 0
6 969 0 0 0
7 970 0 0 0
8 0 971 0 0
9 0 972 0 0
10 0 973 0 0
11 0 974 0 0
12 967 0 975 0
13 0 327 0 976
