[M2] (golly 2.7)
#R B3/S23
#G 175570801563544733450019442909972889562936168288204524102094723682822041970454447490182641807440952969
$$$$$$**..**$**..**$
4 0 0 0 1
4 0 0 1 1
5 0 0 2 3
6 0 0 0 4
7 0 0 0 5
5 0 0 3 0
6 0 0 7 0
7 0 0 8 0
8 0 0 6 9
$$....**$....**$$$....**$....**$
$$**..**$**..**$$$**..**$**..**$
4 0 0 11 12
4 0 0 12 12
5 0 0 13 14
$$**$**$$$**$**$
4 0 0 12 16
5 0 0 17 0
$$**$**$$$**..**$**..**$
4 11 16 11 19
$$**..**$**..**$$$**$**$
4 11 21 11 16
$$**..**$**..**$
4 23 23 0 0
5 20 3 22 24
$$....**$....**$$$**..**$**..**$
4 11 16 26 16
$$**..**$**..**$$$....**$....**$
4 28 16 11 16
5 27 0 29 0
6 15 18 25 30
7 0 0 31 0
$$$.....**$.....**$
4 0 0 0 33
5 0 0 34 0
$$.......*$.......*$
4 0 36 0 0
5 0 37 0 0
6 0 35 0 38
7 0 39 0 0
4 11 16 0 0
$$$$$$$...**$
4 0 0 0 42
$$$$$.......*$.....*.*$...**$
4 0 0 44 0
5 41 0 43 45
$$......**$....*..*$...*$...*$...*$....*..*$
$$$$$......**$$..**$
4 0 0 47 48
$$$$...*.*$*..*...*$.......*$...*$
$$$$$$$*....**$
4 0 0 50 51
5 41 0 49 52
$$*$*$
..*...*$.*.....*$.*...*.*$.*.....*$..*...*$...**$
4 54 55 0 0
...**$...**$*....*.*$.......*$$$......*$.......*$
$$$$$$$*$
......**$
$$$$$$.....*.*$......**$
4 57 58 59 60
......*$
4 0 62 0 0
5 56 61 0 63
......**$$$$$....*$...*$...***$
..*..*.*$...***$
4 65 66 0 0
.......*$...*...*$...*.*$
.....**$
4 68 69 0 0
$$$$$....*.*$.....**$.....*$
4 0 0 0 71
5 67 70 72 0
6 46 53 64 73
$$$$...*.*$....**$....*$
4 0 0 0 75
5 0 76 0 0
6 0 77 0 0
$$$..*.*$...**$...*$
4 0 0 0 79
5 0 0 80 0
$$.*.*$..**$..*$
4 0 0 0 82
5 0 83 0 0
$*.*$.**$.*$
4 0 0 0 85
5 0 0 86 0
6 81 0 84 87
7 74 0 78 88
8 0 32 40 89
4 0 12 0 12
4 12 12 0 0
5 91 24 91 92
4 0 12 0 23
4 1 1 23 23
5 94 95 0 0
6 0 93 0 96
...**$
4 0 98 0 0
5 0 43 0 99
$$$$$$.....**$.....**$
4 0 101 0 0
$$$$$.......*$.......*$.......*$
$$$.**$*...*$.....*$...*.**$.....*$
*...*$.**$
4 103 104 0 105
5 0 0 102 106
6 100 107 0 0
7 0 97 0 108
4 23 12 0 12
4 12 12 0 12
5 110 0 111 0
4 1 12 23 23
5 113 0 0 0
6 112 0 114 0
$$$$$$....**$..*..*$
4 0 0 116 0
$.....*$...*.*$.**$.**$.**$...*.*$.....*$
$$....*$.....**$....**$
4 118 0 119 0
.*$.*$.*$..*..*$....**$
$....***$$**$*..*.*$.***$
$..*$.*$.***$
4 121 122 123 0
5 0 117 120 124
.*.*$.*...*$.....*$.*....*$.....*$.*...*$.*.*$
$$$...**$...**$
4 126 127 0 0
5 0 0 128 0
$$...*.*$....**$....*$
4 0 130 0 0
$..*.*$...**$...*$
4 0 132 0 0
5 131 0 0 133
6 125 129 134 0
7 115 0 135 0
.*.*$..**$..*$
4 0 137 0 0
$$$$$$$*.*$
4 0 0 0 139
.**$.*$
4 0 141 0 0
5 138 140 0 142
6 0 143 0 0
$$$$$$.......*$
$$$$$$.*$**$
4 0 0 145 146
5 0 0 147 0
*$
4 0 149 0 0
$$$$$......*$.......*$.......*$
$$$$$*$*$
4 0 0 151 152
5 150 153 0 0
$$$$.....*.*$......**$......*$
4 0 0 155 0
5 0 0 156 0
6 148 0 154 157
$$$....*.*$.....**$.....*$
4 0 0 159 0
5 0 160 0 0
6 0 161 0 0
7 144 158 0 162
8 109 136 0 163
.......*$
.*$**$*$
4 0 0 165 166
5 0 167 0 0
6 0 168 0 0
7 0 169 0 0
4 0 0 130 0
5 0 0 171 0
4 0 0 132 0
5 0 173 0 0
4 0 0 137 0
5 0 0 175 0
6 172 0 174 176
7 0 0 177 0
8 0 170 178 0
9 10 90 164 179
$$$**..**$**..**$$$**..**$
**..**$$$**..**$**..**$$$**..**$
4 0 181 0 182
**..**$
4 181 181 184 184
5 0 0 183 185
**..**$$$**..**$**..**$
4 181 181 184 187
5 0 0 188 0
6 0 0 186 189
4 0 182 0 182
4 0 0 181 181
5 191 0 191 192
$$$$$$$**..**$
4 0 194 181 182
5 0 0 195 0
4 0 184 0 0
4 184 184 0 0
5 197 198 0 0
5 198 0 0 0
6 193 196 199 200
7 190 0 201 0
$$$$$$$.**$
4 0 0 203 0
.**$
4 205 0 0 0
$$$$$$...**$...**$
$$$.......*$......*$.....*$.....*$.....*$
......*$.......*$
4 207 208 0 209
5 204 0 206 210
$$$$$$..**$*..*$
4 0 0 0 212
$$$*......*$..*....*$...*...*$.*.**$...*$
$...*$.*.*$*$*$*$.*.*$...*$
..*$*$
$$..*$...**$..**$
4 214 215 216 217
.......*$.......*$.......*$
$$$*..*..**$..**..*$.......*$
$*$$**$
4 219 220 36 221
5 0 213 218 222
4 82 0 0 0
5 0 224 0 0
6 211 223 0 225
.......*$..***..*$$.......*$.*.*$**.....*$.......*$
.*$...*$...*$....*$...*$...*$.*$
4 227 228 0 0
$$$.**$.**$
4 230 0 0 0
5 0 0 229 231
4 85 0 0 0
5 0 0 233 0
6 232 0 234 0
4 0 165 0 0
$$$$$$$......*$
4 166 0 0 237
.......*$.......*$
4 0 239 0 0
5 236 238 0 240
4 0 0 58 0
4 149 0 0 60
5 242 0 243 0
5 63 72 0 0
6 241 244 0 245
7 226 235 0 246
5 0 0 76 0
6 0 0 248 0
7 0 0 249 0
8 202 0 247 250
5 0 80 0 0
5 0 0 83 0
5 0 86 0 0
6 252 253 0 254
5 0 0 167 0
6 0 0 256 0
4 237 58 239 149
5 0 258 0 0
4 60 0 62 0
5 0 0 260 0
4 71 0 0 0
5 0 262 0 0
6 259 261 0 263
7 255 257 0 264
8 0 265 0 0
9 0 251 0 266
4 139 0 141 0
4 0 145 0 0
5 0 268 0 269
6 0 270 0 0
4 146 0 149 0
5 0 0 272 0
4 0 151 0 0
4 152 0 0 0
4 0 155 0 0
5 274 275 0 276
6 273 0 277 0
4 0 159 0 0
5 279 0 0 131
....**$....**$
4 0 281 0 0
5 0 0 0 282
6 0 280 0 283
7 271 278 0 284
$$$......**$......**$
4 0 0 0 286
..*$..*.*$...*.*$...*..*$...*.*$..*.*$..*$
4 0 0 0 288
5 0 0 287 289
$$$$$$.......*$......**$
$$$$$$*.....*$*...*$
...*.**$...*..*$...*.**$......**$.......*$$....*$.....**$
....*$...*$$*$*$
4 291 292 293 294
$.*$**$
4 58 0 296 0
5 0 0 295 297
6 0 0 290 298
$$......**$.......*$.......*$
$$$$$$$..**$
4 0 300 0 301
5 0 0 0 302
$$$$.*$**$
$$$$..*$..*.*$.....**$.....**$
.....**$..*.*$..*$
4 304 305 0 306
$.**$.*.*$...*$...**$
4 0 0 308 0
5 0 0 307 309
6 0 0 303 310
....**$
$$$$$$...*.*$....**$
....*$
4 312 313 0 314
.....**$......**$.....*$
4 0 0 316 0
$$$$$..*.*$...**$...*$
$$$$$$......**$.....*.*$
4 0 318 0 319
5 315 0 317 320
$$$$$....*$...*.*$..*.**$
$$$$$......**$.....***$...***$
4 0 132 322 323
$$$....**$....**$$$......**$
.......*$......*$$$$$*$*..*.*$
*$$$$$$......*$.......*$
4 325 0 326 327
.**.**$..*.**$...*.*$....*$
.......*$....*$...*$...*$
4 329 330 0 0
*..*..*$......**$....*$......**$...*..*$...*.*$
.....***$$**$$....**$....*.*$......*$......**$
$$$$.....**$.....**$
$$$$$.......*$
4 332 333 334 335
5 324 328 331 336
.....*$....**$
4 0 338 0 0
$$..*$.****$**.*.*$**.*..*$**.*.*$.****$
$$$$....*$.....**$....**$
4 0 0 340 341
5 0 339 342 0
6 0 321 337 343
$$$$$$...**$..*.*$
4 0 0 0 345
.*.*$...*$
4 0 347 0 0
$$.......*$....*.**$....*..*$....*.**$.......*$
$**.....*$**.....*$$$$**$**$
4 0 314 349 350
.*$.*$*$
$..*$..***$.....*$....**$
4 203 0 352 353
5 346 348 351 354
..*$...**$..**$
4 0 356 0 0
$$$$$$..*$***$
.......*$.......*$$$....**$
$*$
4 0 358 359 360
....*$...*$...***$
4 0 362 0 0
..**...*$..**...*$$....***$....***$.....*$
*$*$
$..**$...*$***$*$
4 364 365 366 0
5 357 361 363 367
.......*$.....**$$....*$$....**.*$
4 0 369 0 0
5 0 370 0 0
$**..*.*$.....**$..*..*$$.**$
$$$$.**$.*$..***$....*$
4 372 0 373 0
...*.*$....**$....*$
4 375 0 0 0
5 374 0 0 376
6 355 368 371 377
7 299 311 344 378
4 0 0 362 0
$$$$$$$.....*$
....*$....***$
4 381 0 382 0
5 0 380 383 0
$$$$$$......*$.....*$
.....***$
4 385 0 386 0
$$$$$.......*$......*$......**$
4 388 58 0 0
5 0 387 389 0
6 0 384 390 0
7 0 0 0 391
..*...**$......**$.......*$.......*$.......*$......*$
*$*$$$$*$
......*$.......*$.......*$.......*$......**$......**$
*$$$$*$*......*$.......*$
4 393 394 395 396
$$$.....*$...***$..*$..**$
.......*$.......*$$$*$.....**$**....**$.......*$
**$**$$$$..**$***$**$
4 0 398 399 400
$$$.*$*$***$
4 0 0 402 0
$$$$$$.....**$......*$
...***$...*$
4 404 149 405 0
5 397 401 403 406
$$..*$.*$.***$
4 0 0 408 0
$...*$..*$..***$
4 0 0 410 0
5 0 409 411 0
6 0 407 412 0
7 413 0 0 0
8 285 379 392 414
4 75 0 0 0
5 0 0 416 0
6 0 0 417 0
7 0 0 418 0
$$$$$.......*$.......*$
4 0 0 0 420
5 0 0 0 421
6 0 0 0 422
4 0 0 0 385
5 0 0 0 424
4 0 0 0 381
4 0 382 0 0
5 426 363 427 0
4 0 0 0 388
4 0 386 58 0
$$$$*$$**$
4 0 0 431 0
5 429 430 432 0
6 425 428 433 0
7 0 0 423 434
4 79 0 0 0
5 0 436 0 0
5 0 0 224 0
5 0 233 0 236
6 437 438 0 439
5 0 0 238 242
6 0 0 441 0
5 240 243 0 63
4 385 0 386 71
5 0 383 444 0
4 420 431 0 0
5 0 389 446 0
6 443 445 447 77
7 440 442 0 448
5 0 403 409 0
5 0 411 380 0
6 0 450 451 0
6 0 0 81 0
7 452 0 453 0
8 419 435 449 454
4 0 402 0 0
5 0 446 456 0
4 0 408 0 0
4 0 410 0 0
5 0 458 459 0
6 0 457 460 0
7 461 0 0 0
$$$$....*$...*$...***$
4 0 0 463 0
5 0 0 0 464
6 0 0 0 465
$.......*$.......*$
*$$**$
4 0 0 467 468
5 0 0 0 469
6 0 0 0 470
$$......*$.....*$.....***$
4 0 0 472 0
5 0 0 0 473
$$$.....*$....*$....***$
4 0 0 475 0
5 476 0 0 0
$.......*$......*$......**$
$$$*$
4 0 0 478 479
5 480 0 0 0
6 474 477 481 0
7 0 466 471 482
4 0 463 0 0
5 0 0 0 484
6 0 0 0 485
$$$$$$$.*$
4 0 467 487 0
5 0 0 0 488
6 0 0 0 489
4 0 472 0 0
5 0 0 0 491
4 0 475 0 0
5 493 0 0 0
4 0 478 0 0
4 479 0 0 0
4 468 0 0 0
5 495 496 497 0
6 492 494 498 0
7 0 486 490 499
$$$$$$..*$.*$
.***$
4 0 501 0 502
5 0 0 0 503
*$***$
4 0 487 0 505
5 506 0 0 0
$$$$$...*$..*$..***$
4 0 508 0 0
5 509 0 0 0
6 504 507 510 0
7 511 0 0 0
8 462 483 500 512
9 0 415 455 513
10 0 180 267 514
5 0 0 0 426
6 0 0 0 516
5 0 0 0 429
5 424 427 430 0
5 421 432 403 0
6 518 519 520 0
7 0 517 0 521
$$$$$$.....*$.....***$
4 0 0 523 0
4 420 431 101 0
$.......*$
*$*$$$$......*$..*....*$.***...*$
.***$$*...**$*...**$
4 526 527 36 528
5 524 525 529 275
6 0 390 530 0
7 0 0 0 531
6 0 412 384 0
$$..**$...*$...*.*$....**$
4 0 0 0 534
$$$$....**$....*..*$$.*$
$$$$$$*$*$
4 0 0 536 537
5 0 0 535 538
6 0 0 539 0
7 533 0 540 0
8 0 522 532 541
$....**$....*$.....***$.......*$
4 0 543 0 0
5 544 276 0 0
.....**$....*.*$......*$
$$$$$$..**$.*.*$
$......*$.....*.*$....*$....*$....*$.....*.*$......*$
4 0 546 547 548
5 0 0 279 549
.*$**$
4 551 0 0 239
5 0 552 0 0
6 545 550 0 553
7 0 554 0 0
.......*$....**$...*.*$.....*$
4 0 556 0 0
*$....*..*$....**$
*$.....**$.....*.*$.......*$.......*$
$$$$$$....*$.....**$
4 558 559 0 560
$$$$$$$.....**$
.....*$...*.*$...**$**$**$**$
4 562 0 563 0
....**$$$$$.......*$.......*$......**$
4 0 565 501 165
5 557 561 564 566
$$$$*$
$$$$$$......*$....***$
4 568 0 569 0
...*$...**$$.*$*.*$...*$****$...**$
****$***$.*$
4 571 0 572 0
5 570 0 573 0
$**$..*$.**$
4 0 0 575 139
$......**$.......*$....***$....*$
4 502 577 0 0
....*$...***$...***$$.**...**$.**...**$
$$$......**$......*$.......*$
$$$$$**$.*$
4 579 141 580 581
5 576 578 582 147
$$$$$.....**$......*$......*$
$$$$$$$*......*$
.......*$$$$.......*$......*$
*......*$$....*$..**$*......*$*......*$*$
4 584 585 586 587
$$$$.......*$
$$$**$.*$.*$
4 0 0 589 590
5 0 588 591 0
6 567 574 583 592
..*$...*$...*$...*$..*$*$
$$$$**$*.*$..*$..**$
4 58 0 594 595
$.......*$$.......*$
$$**.....*$*.....*$......**$$....*$...*.*$
4 0 0 597 598
4 0 0 296 0
5 596 0 599 600
$$$$...*$...***$......*$.....**$
4 0 0 0 602
$$$.......*$......*$.......*$.....**$
4 0 604 0 0
5 0 603 0 605
6 0 0 601 606
$.....**$....*.*$....*$...**$
4 0 149 0 608
5 0 609 0 0
$$$$$$.......*$.......*$
$$$$.*....*$*.*...**$...**$...**$
...**$*.*$.*$
4 611 612 165 613
$$**$*$*$
$.....*$....*$....***$
4 615 0 0 616
$$$..*$..***$.....*$....**$
$$$.......*$......**$......**$$....**$
4 0 618 0 619
$$...*.*$....**$*...*$*$$.**$
4 0 0 621 0
5 614 617 620 622
4 0 312 0 0
.**$$$$$$.**$.*$
..***$....*$
4 625 0 626 0
5 624 627 0 0
6 610 623 0 628
..*...*$..*****$.**...**$..*****$...***$....*$
$$$$.**$..*$**$
4 0 630 611 631
5 632 0 0 0
**$.*$.*.*$..**$$.......*$.....**$..**$
$$..**$..*..*$......*$......*$......*$..*..*$
..**$
4 634 635 347 636
...*.*$.....*$.....**$
4 42 0 638 0
5 0 0 637 639
....*$$$$$$$....*$
$$$$$...**$...*$.*.*$
4 345 0 641 642
$$$$$.......*$.......*$......**$
$$$$**$.*$
4 644 645 0 0
...*.*$..*...**$..*...**$..*...**$...*.*$....*$
4 647 205 523 0
5 173 643 646 648
$$$$..*$...**$..**$
$$$$....*$..***$.*$.**$
$.......*$......*$.....*$.....***$....**$.....***$......**$
$$*$.*$**$.**$**$*$
4 650 651 652 653
.......*$$$$$$$....**$
.....*$..***$..*$
4 655 0 656 0
5 0 654 446 657
6 633 640 649 658
7 593 607 629 659
5 0 529 0 544
$......**$.....*.*$.......*$
$$.......*$......*$.....*$.....*$.....*$......*$
4 0 662 42 663
5 275 0 276 664
..*.*$..*$.**$
4 666 165 0 0
5 0 667 0 0
6 661 665 0 668
7 0 669 0 0
8 555 660 0 670
9 0 542 0 671
5 0 456 458 0
5 0 459 363 0
6 0 673 674 0
7 675 0 0 0
6 84 87 0 168
5 0 0 258 0
5 0 0 0 476
6 0 0 678 679
5 0 0 0 506
6 0 0 0 681
5 0 260 0 480
5 473 0 262 0
5 469 0 0 0
5 0 416 0 0
6 683 684 685 686
7 677 680 682 687
5 0 0 0 493
6 0 0 0 689
4 0 0 501 0
5 0 0 0 691
6 0 0 0 692
5 0 0 0 495
5 491 0 496 0
4 505 0 0 0
5 488 497 696 0
6 694 695 697 0
7 0 690 693 698
5 0 0 0 509
5 503 0 0 0
5 484 0 0 0
6 700 701 702 0
7 703 0 0 0
8 676 688 699 704
4 0 0 508 0
5 0 0 0 706
4 502 0 0 0
5 691 696 708 0
5 464 0 0 0
6 707 709 710 0
5 0 0 436 0
6 0 0 712 0
7 711 0 713 0
6 225 234 0 241
6 0 0 244 0
6 245 248 0 252
7 715 716 0 717
6 0 0 253 0
7 0 0 719 0
8 714 0 718 720
5 706 708 0 0
$$$$...**$...**$
4 0 0 475 723
$$*$.*$..*$**$..**$
4 725 0 301 155
5 724 0 726 0
6 465 722 727 0
**$.*$.*.*$..**$
$$....*$....*.*$.......*$.......*$.......*$....*.*$
4 0 0 729 730
$$$$*$*$*$...**$
4 0 0 732 0
5 0 0 731 733
6 0 0 734 0
..*$...***$.....*$
4 736 0 0 0
4 0 0 0 159
5 737 738 0 0
$$$$$....**$...*.*$.....*$
4 0 740 0 0
$$$$.....**$....*.*$......*$
$.......*$.......*$.......*$**$.*$
4 0 742 644 743
*..*$$$$*..*$..**$
4 301 642 745 205
5 0 741 744 746
$$$...**$....*$....*.*$.....**$
4 0 0 0 748
$$$$$.....**$.....*$
$$$$$$*$.*$
4 0 0 750 751
5 0 0 749 752
*$*$$$..*$.*.*$*...*$.***$
4 523 388 526 754
*...**$
4 165 756 0 543
5 0 755 0 757
6 739 747 753 758
....*$$$$$$....*$.....**$
4 0 760 0 312
4 638 0 0 651
4 0 385 0 386
$$......**$$$$....**$....**$
$$$$$$.**$.**$
$......**$......**$.......*$$$$....**$
$*$*$
4 764 765 766 767
5 761 762 763 768
4 58 0 0 0
4 656 0 0 0
4 145 146 0 149
$$$$$$$**$
4 0 0 0 773
5 770 771 772 774
4 0 748 0 0
$$$$$$.*$..**$
..**$..**$.*....**$......*$
4 420 777 36 778
.......*$......*$
*$*$*$
4 780 781 0 0
$$**$*$
4 597 783 0 0
5 776 779 782 784
6 769 0 775 785
7 728 735 759 786
$$$*$*$**$
4 0 0 788 0
$$$$$$$.......*$
.....***$....*$....**$$$.**$
4 790 0 791 0
5 789 0 792 0
6 0 0 793 0
7 0 0 794 0
$$.....**$....*.*$......*$
4 0 796 0 0
..*$**$.....*$.....**$
.*$.*$*.....**$......*$
4 798 799 0 381
......**$......*$....*.*$*...**$.**$.**$.**$*$
4 0 0 801 0
......**$.....**$
$$$$$$$...*$
4 0 803 804 165
5 797 800 802 805
4 788 0 790 0
.....***$....*$....**$$..*$.*.*$*...*$*****$
*...**$*****$.***$..*$
4 808 0 809 0
5 807 0 810 0
$*$***$...*$..**$
4 0 0 812 0
..*$..***$
$$.......*$$.....***$.....*$
4 814 815 0 0
$.....*$....***$....***$$..**...*$..**...*$
.*.*$..**$..*$$$*$*$
$$$$.......*$.......*$
$$$$*$$***$..*$
4 817 818 819 820
5 813 816 821 140
4 54 0 0 0
$$$$$$......**$.......*$
.......*$$$$$$.......*$
.*$**$$.....*$...**$**$.*$.*$
4 824 0 825 826
$$$$.**$*.*$..*$
4 0 0 0 828
5 823 827 829 0
6 806 811 822 830
.......*$$$$$$$...**$
.*$.*$.....**$...*..*$..*$..*$..*$...*..*$
4 832 833 666 69
5 0 834 0 0
......**$......*$....*.*$....**$
4 836 0 0 0
$.*.....*$*......*$***$
4 0 838 0 815
$*$***$...*$..**$$$.....*$
..*$.*$.***$
....*.*$...*...*$....***$..**...*$
4 840 841 842 479
5 837 839 843 0
**$*..*$....*$....*$....*$*..*$**$
$$$$$.**$.*.*$...*$
4 0 0 845 846
$$*$.**$**.....*$.......*$$.....*$
4 0 98 0 848
$$..*$***$$*$
4 0 0 850 0
5 847 0 849 851
4 819 820 0 0
4 132 0 0 0
$$......**$.....*.*$.....*$....**$
4 0 855 0 0
5 853 854 0 856
6 835 844 852 857
4 0 141 0 855
5 0 859 0 0
$$$$$..*....*$.*.*...*$*...**$
*...**$*...**$.*.*$..*$
4 0 861 0 862
$$$.**$.*$.*$*$
4 864 0 0 472
4 0 602 0 420
$$$....*.*$*....**$**...*$**$
4 0 0 867 0
5 863 865 866 868
.....**$.....**$
4 0 870 0 0
..**$..**$$$$$$..**$
4 872 0 736 0
5 871 873 0 0
6 860 869 0 874
....*.*$...*...*$...*****$..**...*$...*****$....***$.....*$
$$$$$..**$...*$***$
4 0 876 0 877
5 878 496 150 0
$.**$..*$..*.*$...**$$$......**$
$$$...**$...*..*$.......*$*......*$.......*$
...**$..*.*$....*$
...*..*$...**$
4 880 881 882 883
....**$....*.*$......*$......**$
4 0 0 885 0
5 0 0 884 886
$$$$$$$....**$
...*.*$.....*$
$$$$$$....**$....*$
4 888 0 889 890
$$$$$.**$*.*$*$
4 0 892 165 149
.....*$....*.*$...*...*$...*...*$...*...*$....*.*$.....*$
..*.*$..**$*$*$*$
4 894 895 237 0
5 171 891 893 896
$$$$$...*$....**$...**$
$$$$$.....*$...***$..*$
$$$.......*$......*$......**$.....**$......**$
..**$$*$.*$..*$***$..**$***$
4 898 899 900 901
$$$$$.*$*$***$
4 0 903 0 0
**$*$
.....**$......*$...***$...*$
4 165 905 906 0
5 0 902 904 907
6 879 887 897 908
7 831 858 875 909
$*...**$*...**$$.***$.***$..*$
4 911 0 54 0
4 0 0 824 0
$$$..**$.*.*$...*$
4 165 551 914 0
5 912 913 0 915
..*$..*.*$.....**$.....**$.....**$..*.*$..*$
4 917 846 650 98
5 0 0 918 0
$$...**$..*.*$....*$$......*$.....*$
$$$$$**.....*$.*.....*$
4 0 0 920 921
4 0 0 864 0
.....*$.....*$......*$
$$.*$**$
4 924 925 0 602
5 922 923 926 476
....**$$$$..**...*$..**...*$$....***$
4 0 819 463 928
$$$$*$*$
4 850 0 930 0
....***$.....*$$$$..**$...*$***$
4 0 932 0 149
5 929 931 933 0
6 916 919 927 934
$.**$..*$..*.*$...**$
$$$.....*$.....*.*$
4 0 0 936 937
$$$$$**$**$**$
4 0 0 939 0
5 0 0 938 940
6 0 0 941 0
5 605 726 0 737
$$$$$$.....**$....*.*$
4 0 944 0 62
$$$$$......**$.....*.*$.......*$
4 0 946 0 892
...**$.*..*$*$*$*$.*..*$...**$
..*.*$..**$
4 0 890 948 949
5 0 945 947 950
4 165 149 0 0
*......*$.*$**$$$...*$..*.*$.*...*$
4 237 790 59 953
..***$**...**$
$$.....**$.....*$......**$
4 0 955 0 956
5 952 954 0 957
6 943 951 0 958
.....*.*$.....*$$$$$$.....*$
4 0 960 0 803
4 885 0 0 899
......*$......**$
4 0 790 0 963
$$$.......*$$$$.....**$
..**$$$*$$$$..**$
.....**$*$.......*$.......*$
..**$$**$**$*$
4 965 966 967 968
5 961 962 964 969
$$$$$$*$
**$
4 971 0 972 0
4 906 0 0 0
4 0 139 930 141
5 973 974 975 0
6 970 0 976 0
7 935 942 959 977
8 787 795 910 978
6 254 256 0 259
6 0 0 261 0
6 263 417 0 437
7 980 981 0 982
8 0 983 0 0
9 705 721 979 984
*$.*$**$$$$.......*$...*$
..***$..***$$**...**$**...**$
4 59 986 0 987
4 0 956 0 0
5 0 988 0 989
4 930 151 0 0
5 272 0 991 275
5 0 276 0 0
6 990 992 0 993
7 0 994 0 0
5 0 0 279 0
6 0 0 996 0
5 0 772 0 0
4 151 152 0 0
5 0 0 999 0
4 155 0 0 0
5 0 1001 0 0
6 998 1000 0 1002
5 0 131 0 0
5 0 0 133 0
5 0 138 0 0
6 1004 1005 0 1006
5 140 0 142 147
6 0 0 1008 0
7 997 1003 1007 1009
5 0 150 0 0
5 153 0 0 156
6 1011 1012 0 0
7 0 1013 0 0
8 995 1010 0 1014
4 159 0 0 0
5 0 0 1016 0
6 0 0 1017 0
4 130 0 0 0
5 0 1019 0 0
5 0 0 854 0
4 137 0 0 0
5 0 1022 0 0
6 1020 1021 0 1023
4 0 0 139 0
4 141 0 0 145
4 0 0 146 0
5 1025 0 1026 1027
6 0 0 1028 0
7 1018 0 1024 1029
5 160 0 0 171
6 0 0 1031 0
4 149 0 0 151
5 0 1033 0 0
4 0 0 152 0
4 0 0 0 155
5 1035 0 1036 0
5 0 738 0 0
6 1034 1037 0 1038
5 173 0 0 175
6 0 1040 0 0
5 268 0 269 272
6 0 0 1042 0
7 1032 1039 1041 1043
4 0 0 0 130
5 0 0 1045 0
6 0 0 1046 0
4 0 0 0 132
5 0 1048 0 0
4 0 0 0 137
5 0 0 1050 0
4 0 139 0 141
5 0 1052 0 0
6 1049 1051 0 1053
5 0 0 772 0
6 0 0 1055 0
7 1047 0 1054 1056
8 1030 0 1044 1057
5 0 274 0 0
5 275 0 276 0
5 0 279 0 0
6 1059 1060 0 1061
7 0 1062 0 0
5 0 0 131 0
6 0 0 1064 0
5 0 999 0 0
5 0 0 1001 0
5 0 1016 0 0
6 1066 1067 0 1068
5 0 133 0 0
5 0 0 138 140
5 0 142 0 0
6 1070 1071 0 1072
5 147 0 150 153
6 0 0 1074 0
7 1065 1069 1073 1075
5 156 0 0 160
6 0 1077 0 0
7 0 1078 0 0
8 1063 1076 0 1079
9 1015 1058 0 1080
10 672 985 0 1081
11 0 515 0 1082
5 0 260 0 0
5 0 0 262 0
6 678 0 1084 1085
6 0 686 0 0
6 712 0 225 234
7 1086 0 1087 1088
$$$$$$......*$......*$
$..**$..**$
.......*$.......*$.......*$......*$......*$
4 0 1090 1091 1092
$$$$$$.......*$*......*$
$$$$...**$..***$.**$..*....*$
.*.....*$..*$.*$*$
.**$..***$...**$$*$.**$**$
4 1094 1095 1096 1097
4 0 589 0 0
5 1093 1098 0 1099
$$$$..*$*...*$*$.....*$
4 1101 0 312 0
$$$$.*$**$*$
4 1103 0 0 0
$$$$.......*$......*$
4 0 0 0 1105
5 1102 0 1104 1106
6 0 0 1100 1107
4 0 0 0 946
..**$...*$...*.*$....**$
$$......*$......*$$$$......*$
......*$$$$$$......*$.......*$
4 1110 1111 0 1112
$$$$*$*$*$
4 0 0 1114 0
4 0 59 0 790
5 1109 1113 1115 1116
$$$*$.**$.**$.**$*....**$
.....*.*$.......*$.......*$$$$$*$
$$*$
4 1118 0 1119 1120
$$$$......*$....***$...*$...**$
$$$$$$*.....**$......**$
$$**$$$$...**$...**$
4 0 1122 1123 1124
5 1121 0 1125 0
6 0 0 1117 1126
7 0 0 1108 1127
$$$$.......*$......*$**...**$**....*$
$$$*$.*$**.....*$**$**$
4 0 239 1129 1130
5 236 238 0 1131
.*.....*$*......*$
4 165 1133 0 0
5 0 1134 0 0
6 0 1132 0 1135
4 790 0 963 360
4 790 971 165 972
5 0 1137 1138 0
6 0 0 0 1139
7 0 1136 0 1140
$$$$$$.**$..**$
.*$
4 0 1142 0 1143
$**$**$$$..**$...**$..*$
$$$..**$.****$**..*..*$...**..*$*$
$$$$$.*$..*$..**$
4 149 1145 1146 1147
$$$$..*$...*$.***$
4 0 0 1149 0
5 242 1144 1148 1150
$$$......*$.......*$.......*$
4 0 1152 0 0
$$$*$*$
$$$$..**$.*.*$.*$**$
...***$*.**$*..*$*.**$...***$....**$
4 1154 888 1155 1156
5 1153 1157 0 0
*...**$..**$..*$.*$
$$.**$.**$
4 36 1159 0 1160
$$**$*.*$..*$..**$
......*$.....***$....**.*$...***.*$....**.*$.....***$......*$
$*$.*$..*$.*$*$..***$..***$
4 1162 0 1163 1164
...*$...*$...*$..*.*$$$..*.*$...*$
...*$...*$..***$..***$
4 0 1166 0 1167
5 1161 1165 0 1168
$$*$.**$**$
4 0 0 1170 0
$$.......*$......*$......**$$...***$...***$
$$....*$...*$...***$
$$$.**...**$..*****$...***$....*$
4 0 1172 1173 1174
4 296 0 0 0
5 1171 0 1175 1176
6 1151 1158 1169 1177
$$$$$.....**$.....*$...*.*$
4 1179 237 98 59
*$.*$**$$$$...*$.**.**$
4 0 165 1181 139
$*.....*$$**.*.**$
4 1183 141 956 930
5 1180 1182 0 1184
**$$$$$$$......**$
$***$***$.*$
.......*$....***$....*$
4 1186 1187 1188 0
5 1189 0 147 0
6 1185 1190 0 154
4 0 0 616 0
......*$.....*$.....***$
4 0 0 1193 0
5 0 1192 1194 0
4 611 631 0 0
5 1196 0 0 0
6 1195 1197 0 0
7 1178 1191 1198 0
8 1089 1128 1141 1199
4 0 0 1179 0
5 0 0 0 1201
6 0 0 157 1202
$$$$$......**$......**$
4 0 0 159 1204
$$......**$......**$
.....*.*$....*.**$...**.**$....*.**$.....*.*$......*$
4 0 237 1206 1207
.......*$.....***$$......*$.....*$.....*$
***$..*..*.*$.**..*$$......*$$.....*$.....*.*$
4 0 773 1209 1210
5 0 1205 1208 1211
$$.......*$$.......*$
4 0 1213 0 0
...**$$*$**$
4 1215 0 0 0
$**$.**$*$
$$*......*$**$..**$**$*.....**$......*$
*$.*$**$$$$$*$
4 1217 0 1218 1219
5 1214 1216 1220 0
4 0 611 0 0
5 0 1222 0 0
*$**$$$....*$...****$..**.*.*$.***.*$
..**.*.*$...****$....*$
4 537 1224 0 1225
$$$$$$......*$*......*$
......**$$***$***$.*$.*$.*$*.*$
4 1227 58 1228 0
$$*.*$.*$.*$.*$***$***$
$$$$$$..*$.*.....*$
4 1230 1231 0 502
5 1226 1229 0 1232
6 1212 1221 1223 1233
$$$$$.......*$.....***$....*$
4 0 0 1235 0
....**$$.***$.***$$$$*...**$
*****$.***$..*$
4 1237 0 1238 0
5 1236 0 1239 0
6 0 0 1240 0
7 1203 0 1234 1241
8 0 0 1242 0
9 0 0 1200 1243
4 0 0 611 773
$$$...*$..*$..***$
4 0 1246 611 537
..*$.**$$$.......*$
....*$...***$..*****$.**...**$$$...*$...*$
4 0 1248 0 1249
5 1245 1247 1250 1104
6 0 0 0 1251
$$$$..*$.*$.***$
4 0 1253 0 0
5 0 904 1254 0
6 1255 0 0 0
$......**$......*$.......*$
4 0 1257 0 0
$$$**$.*$
4 1259 1152 0 0
5 1258 1260 0 0
$$$$$$$..*.*$
4 0 0 1262 0
5 0 0 1263 0
6 0 1261 1264 0
4 1154 0 0 0
$$.....*.*$......**$......*$
4 0 1267 0 0
5 1266 0 1268 0
$....*.*$.....**$.....*$
4 0 1270 0 0
5 0 1271 0 0
4 0 375 0 0
4 0 0 0 1262
5 0 0 1273 1274
6 1269 0 1272 1275
7 1252 1256 1265 1276
4 0 0 0 790
$**.....*$..*....*$.**$$....*$...***$..*...*$
....*$.*.....*$.*.....*$..*...*$...***$
4 239 1279 58 1280
5 0 0 1278 1281
6 0 0 0 1282
5 0 0 0 480
6 0 0 0 1284
$$$$$$....**$...*.*$
...*$..**$
4 0 1286 0 1287
5 0 1288 0 476
$....*.*$...*..*$..**$**...*$..**$...*..*$....*.*$
.......*$.....*.*$.....**$
4 1290 1291 463 0
$$$$$....**$...**$.....*$
4 0 580 1293 0
$$$$....**$.....*$.....*.*$......**$
$$$$$$.....*$.....**$
4 0 0 1295 1296
5 1292 1294 0 1297
5 473 0 0 0
......**$......**$.**...**$.....**$.....*$
4 0 1300 0 0
5 0 1301 0 0
6 1289 1298 1299 1302
7 0 1283 1285 1303
...**$...*$
4 1305 0 0 0
$$$$$$.*.*$..**$
4 0 0 1307 0
..*$
4 1309 0 0 0
5 1306 1308 0 1310
$$$$$*.*$.**$.*$
4 0 0 1312 0
5 0 0 1313 0
4 0 0 0 589
4 0 0 1103 0
4 0 0 0 1152
5 1315 1316 0 1317
6 1311 1314 0 1318
4 0 1305 0 0
5 0 1320 0 0
4 0 0 1154 0
5 0 0 1322 0
6 0 1321 1323 700
6 0 0 0 694
4 0 0 0 1267
4 0 475 0 1270
5 1326 0 0 1327
4 0 0 0 375
4 0 1262 0 1305
5 1329 0 0 1330
6 1328 702 695 1331
7 1319 1324 1325 1332
4 0 0 0 1307
4 0 1309 0 0
*$***$$$$*.*$.**$.*$
4 0 487 0 1336
5 1334 0 1335 1337
4 0 0 589 1103
4 0 0 1152 1154
5 1339 0 0 1340
6 1338 685 701 1341
4 0 888 0 312
5 0 0 0 1343
$$$$......*$....*.*$..**$..**$
$$$$...*$...*$...*$.......*$
..**$....*.*$......*$
....**$....****$......*$
4 1345 1346 1347 1348
$$...**$...**$......**$......**$......**$*..**$
$$$$$*.....**$......**$
*..**$$$$$$.....*.*$......**$
4 1350 1351 1352 0
5 0 0 1349 1353
6 0 0 1344 1354
4 0 0 1267 301
4 0 736 0 0
5 1356 0 1357 0
$$$$$.....*$......**$.....**$
.....*.*$......**$.......*$......*$
4 62 1359 0 1360
.......*$$.......*$$$$$*$
4 0 0 301 1362
.......*$.......*$......*$
*$**$
4 1364 767 1365 0
5 0 1361 1363 1366
$$$$..**$..**$
4 0 0 0 1368
$......*$......*$.......*$.......*$.......*$......*$......*$
$$*$.*$..*$.*.....*$*......*$.......*$
4 0 0 1370 1371
5 1369 1372 0 0
..**$.......*$$$$$$**$
**$.*$
.**$*$$...**$..***$.**$..*$.**$
4 1374 1375 1376 0
..***$...**$
..**$..*.*$....*$....**$$$...*$..*.*$
...**$...**$
**...*$**...*$**...*$..*.*$...*$
4 1378 1379 1380 1381
$$$$.....*$....***$
4 0 0 1383 0
5 1377 0 1382 1384
6 1358 1367 1373 1385
7 1342 1355 0 1386
8 1277 1304 1333 1387
$$$$$$.......*$......*$
$$$.......*$......*$......*$.....**$
.....**$...**$.....**$*.....*$*......*$
4 0 1389 1390 1391
$$$$$$.*$.*$
$$$$..**$..*$*.*$**$
$*$$.*$.*$
4 1393 1394 1395 0
5 0 0 1392 1396
$$$$$..*$..***$.....*$
....**$$.......*$......**$.....*$.......*$....*$....*$
$$$*$.*$$..*$..*$
4 1398 508 1399 1400
.......*$$.....***$.....*$
4 0 1402 0 0
.....*$......**$
.*$*$
.**$.*$..***$....*$
4 1404 1405 0 1406
5 1401 1403 1407 260
$$.......*$......**$
4 479 1409 0 0
4 0 526 0 0
5 495 1410 497 1411
$$*$$*$
4 1413 0 0 0
4 0 1090 0 59
$*$*$*.*$.**$$$....**$
$......**$.....**$*......*$**$.**$.***$.**$
4 1416 1417 0 905
..**$..*.*$....*$....**$
4 0 819 1419 0
5 1414 1415 1418 1420
6 1397 1408 1412 1421
4 365 0 0 0
4 0 0 0 487
5 1423 0 1424 0
.......*$......*$......**$$$$$*..***$
$...*.*$..*****$.**...**$.**...**$
4 1426 972 1427 0
$$.**$..*$**$
4 1429 0 0 0
5 1428 0 1430 0
6 1425 0 1431 0
4 581 132 0 0
$$......*$....***$...*$...**$
4 0 0 0 1434
$$$$...**$..**$....*$
4 0 0 1436 0
$...*$...*.*$...**$$.......*$......**$......**$
$$***$$*.*$****$...**$...**$
$$$$$......**$.......*$....***$
4 1438 1439 1440 0
5 1433 1435 1437 1441
$*$$.......*$.......*$
$$$*$.*$.*$.**$
4 1443 1444 0 0
4 314 0 0 0
5 1445 1446 0 0
6 1442 0 1447 0
7 1422 1432 1448 0
$$$$$$....**$.....*$
4 0 0 0 1450
.....*.*$......**$
4 0 1452 0 0
......*$....*$....*$...*$....*$....*$......*$
*$*$$*$$*......*$*......*$
4 1454 1455 0 0
5 1451 0 1453 1456
6 0 0 0 1457
$$$$$*$.*$.*$
4 1459 0 205 0
5 0 0 1460 0
6 0 0 1461 0
4 0 0 1120 0
$$....**$...*.*$...*$..**$
4 0 0 0 1464
$$$$$....**$....**$*......*$
$$$.......*$.......*$.....*.*$.....**$*$
*......*$.......*$....**$....**$
4 1466 1467 1468 905
5 1463 0 1465 1469
$$$$$*$***$...*$
4 479 1471 0 636
$$$$$$$......**$
4 0 1473 0 62
5 0 0 1472 1474
4 0 0 0 804
5 0 0 1476 0
..**...*$...*****$...**.**$...**.**$....***$
4 0 1478 0 239
*$$***$..*$
4 149 0 1480 0
5 1479 1481 0 0
6 1470 1475 1477 1482
$$$......**$.....*$.....**$
$$$..***$.*...*$$*.....*$**...**$
4 1484 54 1485 0
$$$$$**$.*$*$
4 1487 0 0 0
5 1486 0 1488 0
6 1489 0 0 0
7 1458 1462 1483 1490
8 1449 0 1491 0
6 692 697 722 0
$$$$......**$......**$
4 0 0 1494 0
5 0 0 0 1495
$......*$.....***$....*$...*.***$....****$
$$$*$.*$*$
$$$...**..*$.....*.*$.......*$$......*$
$$$$$*$**$**$
4 1497 1498 1499 1500
......**$$$.**...**$....*$.*.....*$..**.**$...*.*$
*$$$$$$.....*.*$......**$
....*$....*$$$$$....**$....**$
4 1502 1503 1504 62
5 0 1501 0 1505
6 0 1496 0 1506
$$$$.....*$.....***$$.......*$
4 0 0 0 1508
$$$$......*$......*$......**$
4 0 1510 537 0
$$..*$.*.*$*...*$.***$*...**$
$$$$*$.**$**$
4 1512 1513 888 0
5 1509 1511 269 1514
6 0 0 0 1515
7 1493 1507 0 1516
4 0 1307 0 1309
4 0 1312 0 0
5 1518 0 0 1519
$$...**$...**$
4 0 0 0 1521
$$$$$..***$.*...*$*.....*$
.*...*$..***$..***$$$$$....***$
4 0 1523 0 1524
5 1522 0 1525 0
4 0 1206 0 58
$$$$$$.....*.*$
4 0 0 1528 0
......**$.......*$
4 1530 360 0 0
5 0 1527 1529 1531
.......*$.....**$......**$$$$$.......*$
...**.**$...**.**$...*****$..**...*$
$......**$
*$*$.......*$.......*$
4 1533 1534 1535 1536
$$$*......*$.......*$
$$$*$*$$$*$
.......*$......*$*$.....*$***..*$..*...*$.......*$
**$..*$*$...*$...*$..*$**$
4 1538 1539 1540 1541
$$$$...*..**$..*...**$...*..**$
4 560 1543 312 0
5 1537 1542 0 1544
6 1520 1526 1532 1545
....***$$....*.*$....*.*$$....***$
....***$.....*$
4 1547 0 1548 0
$....*$....***$.......*$......**$
$$$$......**$.......*$.......*$.......*$
4 0 1550 0 1551
$$$$...**$****$*.**$*.**$
4 0 0 1553 0
5 0 1549 1552 1554
$$$$**$.*$.*.*$..**$
$$$$$$....*$....*.*$
4 0 0 1556 1557
$$$$....**$*..***$....**$
$$$$*$.*$*$
4 1559 1560 0 0
.......*$.......*$.......*$....*.*$....*$
4 159 1562 0 0
5 0 1558 1561 1563
***$$$$...**$...*$....***$......*$
4 1565 0 0 0
*$*$*$...**$...*.*$.....*$.....**$
4 1567 0 0 0
5 0 1566 1568 0
6 0 1555 1564 1569
4 0 71 0 0
$$....*$..***$.*$.**$
4 0 0 0 1572
$$$$$.....*$.....*.*$.....**$
4 0 1574 0 0
$$$$....**$.......*$....*$.....**$
$$$$.**$$..*$**$
......*$.......*$.......*$$$....**$.....*$..***$
4 1576 1577 1578 149
5 1571 1573 1575 1579
$.......*$.......*$......**$
4 0 0 0 1581
5 0 1582 0 0
$$$$$*$
4 1584 0 0 0
....**$.....*$.....*.*$......**$
4 1309 0 1586 139
$$$$$***$..*$.*$
4 0 0 0 1588
$$$$$$......**$......*$
4 0 141 1590 0
5 1585 1587 1589 1591
$$*$*.*$...**$...**$...**$*.*....*$
4 0 0 1593 58
*......*$
.*$.*$.**$
4 1595 1596 145 146
5 1594 0 1597 0
6 1580 1583 1592 1598
$....***$......*$.....*$
$$$..**$.*.*$*$*..*$*$
.*.*$..**$
4 1600 1601 1375 1602
$...**$...*$.*.*$.**$
4 1604 0 0 0
5 1603 1605 0 0
5 1019 0 0 854
***$...*$..**$
4 0 58 0 1608
$$..**...*$...*****$...**.**$...**.**$....***$
4 0 1610 0 36
$$*$$***$..*$
4 1120 0 1612 0
5 1609 0 1611 1613
6 1606 1607 0 1614
7 1546 1570 1599 1615
....*$.....***$.......*$
4 1617 0 0 0
5 0 1618 0 0
6 0 1619 0 0
7 0 1620 0 0
$$$$$...**$..*.*$..*$
.....**$....***$.*.**$.*..*$.*.**$....***$.....**$
4 1622 1623 205 0
....*.*$....**$
4 1625 0 0 0
5 1624 1626 0 0
6 1627 154 0 0
$$$......*$......**$
4 0 0 0 1629
$$$$*$.*$**$
4 0 0 1631 0
$$...*$.**.**$$*.....*$$**.*.**$
$$$$$$.....**$.....*$
4 1633 0 1634 790
5 1630 1632 0 1635
*.....*$*.....*$.....**$
4 59 1637 0 0
5 0 1638 171 0
6 157 1636 161 1639
6 0 174 0 0
7 1628 1640 0 1641
8 1517 1616 1621 1642
.***$*$**$
$$.....***$....*$...*$...*$......*$....*$
$$$*$.*$.*$$*$
4 0 1644 1645 1646
.......*$...*..*$...*$....*$.***$.*$
4 1648 0 0 0
5 1647 0 1649 0
......**$......**$
4 0 0 0 1651
5 0 0 1652 0
$$$....**$$.....*$......**$......**$
4 0 1654 0 508
$$$.**$$.*$*$*$
$$$$$.*$***$***$
4 1656 0 1657 0
$$$$$...*$...*.*$...**$
$......**$......**$
$$$$$....*$...**$...*.*$
4 1659 1660 0 1661
$...**$...**$
$$$$$$....*$...***$
4 1663 0 1664 0
5 1655 1658 1662 1665
6 1650 1653 0 1666
$$$$....*$....*.*$....**$
4 1668 0 0 0
$$$.....*$.....*.*$.....**$
4 1670 0 0 0
5 0 1669 1671 0
$$$$$..**$..*$...***$
.....*$
$$$.......*$.......*$
4 1673 0 1674 1675
..*****$.**...**$..*****$..*****$..*..*$.*...*$.*$.*.**$
..*$$$*...**$.....*$$*...*$.***$
4 1677 0 1678 0
4 765 0 0 0
5 1676 1679 0 1680
.*.*$..**$..***$....**$....*$.....***$.......*$
4 1682 0 0 0
$$$$..*$***$$*$
4 0 0 611 1684
4 0 0 0 936
5 1683 0 1685 1686
$$$....*.*$...*..*$..**$**...*$..**$
4 0 0 1688 0
5 0 0 1689 0
6 1672 1681 1687 1690
$$.....**$.....**$
.....*.*$...**$...**$...**$.....*.*$.......*$
4 0 790 1692 1693
$$$$$$$....*$
$$$$$....**$....**$.......*$
....*$....*$$.....**$.....***$.......*$
.......*$.......*$**..**$.*..**$*$
4 1695 1696 1697 1698
5 0 0 1694 1699
**.....*$*......*$
4 58 0 1701 365
5 0 0 1702 0
6 0 0 1700 1703
7 1667 0 1691 1704
$.....**$......*$......*$.......*$
$$$*......*$*....*$.....*$....*$.....*$
.....*$.......*$
4 1706 1707 0 1708
5 0 0 0 1709
$$$.*$.*$$.*$
.*$.*$
**$*.*$..*$..**$
4 1711 0 1712 1713
5 0 0 1714 0
6 0 0 1710 1715
4 0 0 0 145
$$$$$$*...**$
4 230 0 1718 0
4 0 0 0 1193
*...*$.***$.***$
4 1721 0 579 0
5 1717 1719 1720 1722
6 0 0 0 1723
7 0 0 1716 1724
$$$$$....***$...*...*$
..*$..**...*$$$$$$..**$
4 1726 0 1727 365
...*$***$*$
$$*.*$*...*$....*$*....*$....*$*...*$
4 1729 0 58 1730
..**$..*$*.*$**$
4 0 0 1732 0
5 1728 0 1731 1733
...*..*$....*.*$
4 1735 885 0 0
4 0 0 899 0
......*$.....*$.....**$
4 0 790 0 1738
..**$$$$$$$**$
..*$...*$*.**$
4 1740 0 1741 0
5 1736 1737 1739 1742
*.*$
4 149 1744 0 1550
$$$$$$.*$***$
4 0 0 1746 0
.......*$$......*$......*$.......*$
4 0 1748 0 0
...*$.*$....*$....*$...*$***$
$$$$...**$...*$....***$......*$
4 1750 0 1751 0
5 1745 1747 1749 1752
4 0 906 0 0
$..**$...**$..*$
4 0 0 0 1755
5 1754 0 0 1756
6 1734 1743 1753 1757
$......*$.......*$.......*$
4 0 1759 0 0
$$$**$.**$*$
4 0 335 0 1761
5 0 1760 0 1762
......*$.......*$......**$......*$.......*$$.......*$
$*$$*$*$**$
4 767 0 1764 1765
$$$*$**$.*$
4 1767 0 0 0
$$$$$.....**$....*.*$....*$
.....**$.....**$.*$.*$$.....**$.....**$
4 0 0 1769 1770
5 1766 0 1768 1771
$$.**$..**$.*$
4 0 0 0 1773
$$.*$.**$*.*$
4 1775 0 0 0
$..*$..**$.*.*$
4 1777 0 0 0
5 1774 1776 1778 0
4 98 0 0 0
5 0 1780 0 0
6 1763 1772 1779 1781
$$$$$.....**$.....**$
4 0 0 1783 0
5 0 1784 175 0
$$.*$.*.*$..*.*$..*..*$..*.*$.*.*$
...**$....**$...*$$......**$.....***$..*.**$..*..*$
4 0 870 1786 1787
...*$...**$..*.*$
4 1789 0 0 0
..*.**$.....***$......**$
4 1143 1791 0 1660
$.....**$.....*.*$.......*$.......*$$$......*$
.....*.*$...**$...**$...**$.....*.*$......*$
$*$*$*$$$.......*$
4 1793 568 1794 1795
5 1788 1790 1792 1796
$.......*$$.......*$.......*$$.......*$
4 0 1798 0 526
$$$**$..*$.**$
$$$$$.**...**$..*****$..**.**$
4 36 1800 0 1801
5 0 1799 272 1802
6 1785 1797 270 1803
$$$$$*$**$
4 0 0 1805 0
5 0 0 1806 0
$**$$.*$.*$$**$
$**$*$
$$$$.......*$......*$......*$
4 1808 0 1809 1810
......*$....***$...*$...**$
$$$***$...*$....*$....*$.*$
4 1812 0 1813 0
.......*$$......*$......*$.......*$....***$....*$
4 0 1815 0 0
...*$..*$.*$
4 1817 0 0 0
5 1811 1814 1816 1818
$$$$......*$......*$
4 0 0 534 1820
$$$$$*$.**$.**$
4 0 0 1822 0
5 0 0 1821 1823
6 1807 0 1819 1824
7 1758 1782 1804 1825
$$$$$$**$*$
......*$......**$**$***$**$
4 0 1827 1828 149
.*$.***$....*$...**$
4 0 0 1830 0
5 0 0 1829 1831
......**$$$$$$...***$..*...*$
4 0 1389 0 1833
$$$$$.*$**$
4 1835 0 0 0
$.*.....*$.**...**$
.**$..*$**$
4 0 1837 36 1838
5 1834 1836 1839 0
$$$...**$....****$....**.*$....**.*$.....***$
$$$**$*$*$*$
$$$**$*$.***$...*$
4 1841 1842 0 1843
5 0 1844 0 0
$$$$$.*$.*.*$.**$
4 0 0 0 1846
$$$$..*$..*.*$..**$
4 0 0 0 1848
$$$$$**$*$.***$
4 0 0 0 1850
5 0 1847 1849 1851
6 1832 1840 1845 1852
4 0 0 790 0
$$$$$$*$*.*$
4 0 0 0 1855
4 239 1405 0 0
5 0 1854 1856 1857
......*$......*$......**$
.......*$......**$......*$
4 1859 360 0 1860
$.......*$*.....**$.....***$....**$.....***$.....***$.....*$
$$*$**$.**$**$**$*$
4 0 0 1862 1863
.....**$.....*$......**$
4 1865 54 0 0
....*$....*$....*.**$.....*$$$..**...*$..*$
*$$$$$$*$*$
$...*...*$....***$
4 1867 1868 1869 0
5 1861 1864 1866 1870
4 0 972 0 0
5 1872 0 0 0
$....**$....**$
4 1874 0 0 0
5 0 1875 0 0
6 1858 1871 1873 1876
5 0 1552 0 0
4 0 0 1553 650
...*$
4 0 1880 0 0
...*$...**$$$$$$***$
4 0 569 463 1882
5 1879 1881 1566 1883
....**$$$$.......*$.....**$$....*$
$$$$$**..*.*$.....**$..*..*$
4 1398 0 1885 1886
.......*$$......*$......**$
...*$$....*$...**$
4 1888 1889 577 742
$....**.*$
$.**$
4 1891 1892 0 1406
$$$$....*.*$....*$$....*$
$...**$..*.*$..*$.**$
$....*$....*.*$
4 0 1894 1895 1896
5 1887 1890 1893 1897
6 1878 1884 0 1898
$$$.....**$......*$......*$.......*$
4 0 1900 0 740
$$$$$*$*......*$......**$
$$$$$*.*$..*$
....**$......**$.......*$
.*$$..*$*.*$
4 1902 1903 1904 1905
5 0 0 1901 1906
4 0 0 1162 0
5 0 0 1908 0
4 0 341 0 0
$$......**$......*$....*.*$*...**$*$.*$
4 1911 0 365 0
4 420 431 0 819
5 0 1910 1912 1913
.......*$......*$......**$
4 0 487 1915 972
$...***$..*...*$.*.....*$.**.*.**$
4 1917 0 1429 0
$.**$.**$
4 0 0 1919 0
5 1916 0 1918 1920
6 1907 1909 1914 1921
7 1853 1877 1899 1922
8 1705 1725 1826 1923
9 1388 1492 1643 1924
10 1244 0 1925 0
..**.**$...***$$$$......**$......*$.......*$
4 152 1927 0 0
5 274 1928 0 276
4 0 145 0 1588
......*$......**$......**$......**$......*$.......*$
4 1091 1931 0 0
*$.*$.**$.*$*.....**$
$..*.*$.*..*$**$...*$**$.*..*$..*.*$
4 1933 1934 0 0
5 1278 1930 1932 1935
6 0 1929 0 1936
4 773 0 1143 0
4 0 1590 0 0
5 1938 0 0 1939
$......*$......*$
4 0 1941 0 0
.**$*....**$.....*.*$.......*$.......*$
4 1943 568 0 0
4 58 0 1365 0
.......*$.**$*.*$*$*$
4 0 611 589 1946
5 1942 1944 1945 1947
$$$$$**$.*$.*$
$$$.....*$$.......*$.......*$
$$$$$*$*$.*$
4 1949 1950 611 1951
$$$......*$..*..*$.**..*$**.....*$**$
**$.**$..*$
4 790 1953 0 1954
$$.....**$**...***$.*.....*$..*....*$***....*$.*...***$
$$$$*.*$..*$*.*$
4 1956 1957 69 0
5 1952 1460 1955 1958
$$$....*$....***$.......*$......**$
4 0 0 1960 0
$$$$**$**$
4 1962 0 0 0
$$$.......*$$......*$$......**$
$$.*$*.**$$....*$$.*.**$
$$$$$$...**$...*$
4 1964 1965 0 1966
5 0 1961 1963 1967
6 1940 1948 1959 1968
....***$......*$
4 0 1970 0 0
5 0 1971 0 0
6 0 1972 0 0
7 1937 1969 0 1973
......**$.......*$.......*$
$$.*$**....*$.....*.*$....*..*$.....*.*$......*$
4 1975 1976 0 0
$$*$*$$$$*$
.*.*$...*$...**$$$$$.....*$
4 1978 203 149 1979
$$$$...**$..***$.**$..*$
$$....**$....*$..*.*$..**$
.**$..***$...**$
4 1981 1982 1983 0
...***$..*$..**$
$$$$.....**$.......*$......*$.......*$
$$$$..**$**$..*$.*$
4 0 1985 1986 1987
5 1977 1980 1984 1988
4 0 0 1450 0
5 0 0 1990 0
$$.....**$......*$...***$...*$
4 1992 149 0 0
4 0 0 888 1179
5 0 1993 0 1994
......**$*.....*$***$*..*..*$.**$......*$......**$
4 1452 1996 0 0
$*$.*$.*$.*$*......*$.......*$
4 1998 1459 0 205
5 1997 1999 0 0
6 1989 1991 1995 2000
$$$*$***$...*$..**$
.....*$....***$...*...*$.....*$..*$..*$...*...*$....***$
4 2002 402 2003 930
***$..*$
4 611 971 0 2005
$$$$$$.....**$.....*.*$
4 75 0 0 2007
5 2004 0 2006 2008
4 0 589 0 385
$$$$*...**$$*...*$.***$
.***$$$$$$....*$...***$
4 2011 0 2012 0
.....***$$$$$$$*$
4 1090 2014 59 291
...***$$.**...**$.**...**$
4 2016 0 790 0
5 2010 2013 2015 2017
5 0 240 0 0
$*$$$$$.....**$.....*$
4 2020 62 59 365
*.....**$.....***$....**$.....***$.....***$.....*$....*$....*$
*$**$.**$**$**$*$*$
....*.**$.....*$$$..**...*$..*$$...*...*$
4 2022 2023 2024 930
....***$$$$$$$....**$
4 2026 0 312 0
5 2021 2025 0 2027
6 2009 2018 2019 2028
4 0 1155 0 0
..*..*$.*$.*$.*$..*..*$....**$
4 2031 98 0 0
5 2030 2032 0 0
...*$...***$......*$.....**$
4 0 0 0 2034
$$$.....**$......**$......**$......**$.......*$
4 0 2036 0 0
$$$..**$***$.**$.**$**$
$$$..**$..*$...***$.....*$
4 2038 0 2039 0
5 2035 0 2037 2040
$$$$.*$.***$....*$...**$
4 0 0 2042 0
$$$......*$....**.*$$...*$
$$$$*$$.*$
...**.*$
**$$$$$$$**$
4 2044 2045 2046 2047
5 0 2043 0 2048
6 2033 2041 0 2049
4 0 0 0 899
$$....**$.....*$.....*.*$......**$
4 0 0 0 2052
5 853 0 2051 2053
$$$$.......*$......*$.....**$...**$
$$$$.*$.*$$*$
4 0 0 2055 2056
5 0 0 2057 0
..**$$$$$$**$..*$
$.....*$.....**$
$...*$..**$
4 1389 2059 2060 2061
$$$...*.*$...*...*$.......*$...*$.......*$
4 906 0 0 2063
$.....**$.....*$...*.*$...**$$*$
4 0 0 2065 0
5 2062 0 2064 2066
.....**$......*$.......*$
$.*.....*$.*.....*$
4 2068 2069 0 0
$*$.*$.*$.**$
4 2071 0 1473 537
.....*$.....**$
..***$.*...*$*.....*$**.*.**$
4 2073 0 2074 0
5 2070 2072 0 2075
6 2054 2058 2067 2076
7 2001 2029 2050 2077
*$.***$...*$
4 0 2079 0 0
5 0 2080 0 0
6 0 2081 0 0
..**$.*.*$.*$**$
...*...*$...*.*$
4 2083 2084 0 36
$$$**$..*$.**$$....*$
4 0 0 2086 0
...***$..*...*$....*$.*.....*$.*.....*$..*...*$...***$
$$$$$......**$......*$.......*$
4 2088 0 2089 773
5 2085 2087 0 2090
$$$......**$......*$
4 0 2092 0 0
$**$.*$*$
$$$......**$$.......*$
4 2094 0 0 2095
$$$$$.....*$....*$....***$
4 0 2097 1574 0
5 2093 2096 0 2098
4 0 1143 0 0
$$$$..**...*$...*****$...**.**$...**.**$
4 0 812 0 2101
5 0 2100 0 2102
4 0 0 1510 1584
$$$$$......*$.....**$.....*.*$
$$$$$....**$....*$.....***$
4 0 2105 2106 0
$$$$*.....*$.......*$......**$
4 0 0 2108 1584
4 165 0 0 0
5 2104 2107 2109 2110
6 2091 2099 2103 2111
....***$$$$.......*$.......*$
4 0 2113 0 0
$$$$$$$..*$
4 0 0 0 2115
$$$.......*$......*$......**$
4 0 0 2117 1584
5 0 2114 2116 2118
$$$$......*$.....*$.....***$
$$$$.....**$$.....*$
4 820 0 2120 2121
$.....*$...***$..*$..**$
$$$$*.**$$...*$.......*$
4 2123 0 2124 58
......**$$$$.....**$......*$...***$...*$
4 0 2126 0 0
.**$*$
*$*.*$.**$$......*$....**$.**$*.*$
4 2128 2129 0 1309
5 2122 2125 2127 2130
..***$.....*$....**$
$$.......*$......**$.....***$....**$.....***$.....*$
4 0 2132 0 2133
$$$*$**$.**$**$.*$
$$$$.*.*$..**$..*$
4 0 0 2135 2136
4 0 209 0 0
*$**$.**$.*$..***$....*$
4 2139 1769 0 98
5 2134 2137 2138 2140
$$$$$..**$.*.*$...*$
4 0 2142 0 0
4 0 0 1827 0
.......*$......**$...*.**$...*..*$...*.**$......**$.......*$
*.....*$*.....**$$$$*$*$
4 2145 2146 0 2115
4 149 2117 0 0
5 2143 2144 2147 2148
6 2119 2131 2141 2149
7 2082 2112 0 2150
8 1974 2078 0 2151
6 0 0 438 0
7 0 0 2153 0
6 439 441 0 443
5 0 0 72 0
6 0 0 2156 0
6 77 81 0 84
7 2155 2157 0 2158
6 0 0 87 0
7 0 0 2160 0
8 2154 0 2159 2161
$$$$.....***$....*.**$.....*$......**$
4 0 2132 0 2163
$$$$**$*.*$.*$*$
4 2136 0 2165 0
$$.**$.*$..***$....*$
4 2167 0 0 0
5 2164 2166 236 2168
6 0 2169 0 0
7 0 2170 0 0
4 0 1246 0 0
4 0 1173 0 0
5 0 2172 2173 0
6 0 1255 2174 0
7 0 0 0 2175
8 0 2171 0 2176
9 0 2152 2162 2177
**$**$
$$$...**$$...*$***$***$
4 2179 0 2180 0
$$$$$...*$..***$..***$
$**...**$**...**$
4 2182 0 2183 0
5 2181 0 2184 0
$$$$$$......*$.....***$
....****$...**$....****$....****$....*..*$...*...*$...*$...*.**$
*$**$*$*$
4 2186 0 2187 2188
....*$$$.**...**$.*.....*$$..*...*$...***$
4 2190 0 207 0
5 2189 0 2191 0
6 2185 0 2192 0
$.**$.*..*$.....*$.....*$.....*$.*..*$.**$
$$$$$$..**$..*.*$
....*$....**$
4 2194 2195 0 2196
5 0 0 2197 0
$$$.*$..**$.**$
......*$.....*.*$....*$....****$...**$....****$.....***$......*$
4 0 2199 0 2200
$$$...*$.***$*$**$
$$*$*$**$*$
4 2202 0 2203 0
$$$$$$...**$....*$
.***$.*$
4 1584 2205 0 2206
5 2201 2204 2207 0
6 2198 0 2208 0
7 2193 0 2209 0
8 0 0 2210 0
$$$*.*$.**$.*$
4 2212 0 0 0
5 0 0 2213 0
.....*.*$......*$......*$......*$.....*.*$.....*$
4 0 381 1160 2215
5 0 0 0 2216
$$.......*$
4 0 2218 0 0
$$.*$**$*$
4 2220 0 0 0
5 2219 2221 0 1760
4 767 0 0 0
5 0 0 2223 0
6 2214 2217 2222 2224
$$$$$..**$.***...*$**.....*$
......*$*.....*$.*$*$$.......*$$.......*$
.*....*$**$.***$..**$$$**$*$
4 237 2226 2227 2228
$$$$$.*$...*$
....*$...**$
4 2230 0 2231 0
5 0 0 2229 2232
4 0 0 0 944
5 0 0 0 2234
4 0 773 0 2128
5 274 275 2236 276
$$.......*$.......*$.......*$.**$*.*$*$
...**$..***$.**$..*$.**$..***$...**$
4 0 0 2238 2239
.....*$.....***$$.......*$
4 890 0 949 2241
5 1109 63 2240 2242
6 2233 2235 2237 2243
5 0 1278 0 236
.....*.*$......**$......*$
$$$$.......*$......*$.....*.*$*...**.*$
$$$$$*$*.....**$*$
4 0 2246 2247 2248
$$*$*$$$.**$..**$
$$$$.**$****$*..*..*$..**..*$
.*$$$$$$*$.*$
4 36 2250 2251 2252
*....*.*$......*$.......*$
*......*$*.....*$......*$
4 2254 2255 0 0
$.......*$$......*$......*$
.**$...**$.**$.*.....*$*......*$
$$$**$**$
4 2257 2258 0 2259
5 2249 2253 2256 2260
6 2245 2261 0 0
$$$$$.*$..*$***$
4 0 0 2263 0
$.....*$....****$...**.*$..***.*$...**.*$....****$.....*$
$$$*......*$.*$*......*$$.***$
4 1444 0 2265 2266
$$$$**$*$
4 0 0 2268 0
5 2264 236 2267 2269
4 149 0 0 0
5 2271 1214 0 0
.***$..*$..*$..*$.*.*$$$.*.*$
..*$..*$..*$.***$.***$
4 0 2273 0 2274
$$$......**$.....*$.....**$$..***$
..***$$$$**...**$.*****$..***$...*$
4 0 2276 1246 2277
4 0 0 1173 0
4 1473 1487 62 0
5 2275 2278 2279 2280
5 823 0 0 0
6 2270 2272 2281 2282
7 2225 2244 2262 2283
4 936 937 0 960
4 939 0 885 0
5 0 0 2285 2286
4 0 803 0 790
4 0 899 965 966
$$*$*$$$$..*$
4 0 963 2290 0
4 967 968 906 0
5 2288 2289 2291 2292
6 2287 0 2293 0
**.**..*$$.....*$$*.*.**$
$$$....**$....*$.....***$.......*$
4 2295 166 2296 0
4 0 0 237 58
4 239 149 0 0
5 2297 2298 0 2299
4 0 0 60 0
5 0 0 2301 0
4 62 0 0 0
4 0 0 71 0
5 2303 2304 0 0
6 2300 2302 0 2305
4 0 0 75 0
5 0 0 2307 0
6 0 0 2308 0
7 2294 0 2306 2309
6 0 1195 1139 0
7 2311 0 0 0
4 0 0 79 0
5 0 2313 0 0
4 0 0 82 0
5 0 0 2315 0
4 0 0 85 0
4 0 0 0 165
5 0 2317 0 2318
6 2314 2316 0 2319
7 0 2320 0 0
8 2284 2310 2312 2321
4 0 0 166 0
5 0 0 2323 0
6 0 0 2324 0
4 0 237 0 239
4 58 0 149 0
4 0 60 0 62
5 2326 2327 0 2328
4 0 75 0 0
5 1571 0 0 2330
6 2329 0 0 2331
7 2325 0 2332 0
8 0 0 2333 0
9 2211 0 2322 2334
6 168 678 0 1084
6 0 0 1085 0
6 686 712 0 225
7 2336 2337 0 2338
5 0 1254 2172 0
4 0 616 0 0
5 0 2173 2341 0
6 0 2340 2342 0
7 0 0 0 2343
8 0 2339 0 2344
6 0 0 234 0
4 0 0 1253 0
4 0 0 1246 0
5 0 2347 2348 0
5 0 2279 1192 0
6 0 2349 2350 0
7 0 0 2346 2351
5 0 0 0 1278
4 0 1193 0 0
5 0 2341 2354 0
4 0 963 971 0
4 0 165 903 0
4 972 0 0 0
5 1278 2356 2357 2358
4 360 0 0 0
5 2360 0 0 0
6 2353 2355 2359 2361
7 2362 0 0 0
*$$$$$$$.......*$
$*$$$$$.....*.*$......**$
4 2364 0 963 2365
5 242 1194 2366 0
5 0 1138 904 0
$$$$$......**$.......*$.....*.*$
4 0 0 0 2369
4 0 1464 0 0
5 63 2370 0 2371
6 241 2367 2368 2372
$$$$......**$.......*$.......*$
4 0 2374 0 944
$$$$$$.*.*$*..*$
.......*$.....**$.......*$
*$..*$*$*..*$.*.*$
4 146 2376 2377 2378
5 0 0 2375 2379
$$$.**$.*.*$...*$...**$
4 0 0 2381 0
5 0 0 2382 0
$$$$$....*.*$....*..*$.......*$
4 0 62 2384 1467
4 0 1359 479 0
.....*$.......*$....*..*$....*.*$
4 2387 2128 0 0
5 2385 2386 2388 904
..*$***$$*$
4 0 0 36 2390
$$....***$...*...*$..*$..**.*.*$
$$$..**$...*$***$*$
4 2392 930 2393 0
5 2391 0 2394 0
6 2380 2383 2389 2395
5 0 0 0 2172
4 0 0 0 2241
5 0 2398 0 37
4 0 1173 54 0
$$*...**$*...**$*****$.*.*$$.***$
4 2401 79 2296 0
5 2400 0 2402 0
6 0 2397 2399 2403
5 1254 0 0 0
6 2405 0 0 0
7 2373 2396 2404 2406
$$$$$*$*$*.*$
4 0 0 335 2408
5 0 0 0 2409
6 0 0 0 2410
6 0 0 1264 0
7 0 0 2411 2412
8 2352 2363 2407 2413
5 0 0 1019 0
6 0 0 2415 0
5 0 854 0 0
5 0 0 1022 1025
5 0 1026 0 0
6 2417 2418 0 2419
5 1027 0 1033 1035
6 0 0 2421 0
7 2416 0 2420 2422
4 0 0 0 618
$$$..**$..**$
4 0 1193 0 2425
$$$$$.......*$......**$.....***$
....**$$$......*$......*$
4 0 2427 0 2428
$..*.*$...**$...*$$$*$**$
4 2430 0 625 0
5 2424 2426 2429 2431
4 626 0 0 0
5 0 2433 0 0
6 0 2432 0 2434
5 1022 1025 0 1026
5 0 0 1027 0
6 0 0 2436 2437
5 1033 1035 0 1036
6 0 2439 0 0
7 2435 2438 0 2440
5 171 0 0 173
6 0 0 2442 0
5 0 1036 0 0
5 0 0 738 0
5 0 1045 0 0
6 2444 2445 0 2446
5 175 0 0 268
5 0 269 0 0
6 0 2448 0 2449
5 272 0 274 275
6 0 0 2451 0
7 2443 2447 2450 2452
5 0 0 1048 0
6 0 0 2454 0
5 0 1050 0 0
5 0 0 1052 0
6 2456 2457 0 998
6 0 0 1000 0
7 2455 0 2458 2459
8 2423 2441 2453 2460
4 0 82 0 0
5 0 2462 0 0
6 0 2463 0 0
4 0 85 0 0
5 0 0 2465 0
$$$$.......*$......**$*.....*$*.....**$
4 611 2467 0 165
$$$..*$***...**$**...**$.*...**$**....*$
$......**$......*$.......*$$.......*$*.**..*$*.**..**$
***...*$..*$
4 2469 2470 2471 972
5 2468 2472 0 0
4 165 166 0 0
.......*$.......*$$.......*$$.......*$.......*$
4 0 0 33 2475
5 0 2474 0 2476
$$$$$$.....**$*....**$
4 0 0 237 2478
4 0 0 301 0
*$$$$$$...*$...**$
..*.*$$......**$....*..*$...*$...*$...*$....*..*$
4 239 2481 228 2482
...**$..*$
4 2484 0 562 1149
5 2479 2480 2483 2485
6 2466 2473 2477 2486
5 738 0 0 1045
6 0 0 2488 0
......**$$$$$$$......**$
4 0 2490 0 59
.....*.*$.......*$.......*$$$.......*$.....*.*$....*.*$
...*..*$....*.*$.....*.*$.......*$
$$$$.......*$$$.......*$
4 2492 1120 2493 2494
4 0 2494 0 0
5 2491 2495 0 2496
$$.**...**$.**...**$..*****$...*.*$$...***$
4 239 575 0 2498
4 0 580 0 0
5 0 2499 0 2500
6 0 2497 0 2501
7 2464 2487 2489 2502
$$*$**$***$**$*$
$$$$.**$.**$
4 2504 2505 1513 0
4 589 1103 0 0
5 2506 0 2507 0
.**$$......**$
.....*.*$.......*$
4 1473 2509 2510 0
4 1389 537 0 149
5 0 2511 2512 0
.**$..**$.*$
4 2514 0 0 0
$$$*$*......*$.......*$..**$.*..*$
$.......*$......*$......*$.....**$
...*$.......*$**.....*$
4 1152 2516 2517 2518
5 2515 2519 0 0
$$$$*$.*$***$.***$
$$..**$..*$*.*$**$
***$.*$*$
4 2521 2522 2523 0
$$$$$$..**$..**$
4 602 0 101 2525
......**$.......*$$.......*$
***$.*$$**$$$$..**$
4 2527 2528 0 736
5 2524 2526 0 2529
6 2508 2513 2520 2530
.*..*$**$...*$**$.*..*$..*.*$
$$$$..**$..*.*$....*$....**$
$$$$$$......*$.......*$
4 2532 2533 2534 58
$$$.....***$....*$...*$...**.*$
4 59 0 501 2536
$...*$.***$*$**$
4 2538 790 1631 0
5 2535 0 2537 2539
*$*.*$.**...*$.....*$....**.*$.....*$......*$**$
$**$..*$...*$...*$...*$..*$**$
4 58 0 2541 2542
4 0 0 2195 0
5 0 0 2543 2544
$$$$...**$....*$.***$.*$
4 502 2546 139 0
$$$$$$.**$*.*$
4 0 165 2548 0
4 141 0 1390 1154
..*$$$$$$*.*$*...*$
....*$*....*$....*$*...*$*.*$
4 2551 1394 2552 0
5 2547 2549 2550 2553
4 1712 0 0 0
4 2196 0 1170 2202
$$*$$**$
4 0 0 1675 2557
$$.....***$.....***$....*$$...**$
4 2559 431 2205 0
5 2555 2556 2558 2560
6 2540 2545 2554 2561
$$*$*$**$$$**$
4 0 0 2563 1170
4 0 0 569 0
*$*$*$*$**$$$**$
*$*$......*$.....*$.....***$
$$$.......*$......*$.......*$
4 2566 0 2567 2568
...*$...**$
$$***$...*$....*$...*$***$***$
4 2570 0 2571 0
5 2564 2565 2569 2572
4 0 577 159 0
4 581 0 0 0
5 2574 0 2575 171
6 2573 0 2576 0
$$$$$....*$....***$.......*$
$$$....*.*$.....**$.....*$$.*$
4 2578 0 59 2579
$.......*$......**$
***$****$...**$$$*$*$
...**$...*$....***$......*$
4 2581 2582 0 2583
5 0 2580 0 2584
4 2206 0 0 0
$$$...*$...*.*$...**$
4 0 0 0 2587
4 804 0 1644 0
5 0 2586 2588 2589
$$....*$....*.*$....**$
4 0 0 618 2591
$$.......*$.....**$$....*$$....**.*$
$$$**$$..*$$.**$
$$$$$$.**$.*$
4 2593 2594 0 2595
5 0 2592 0 2596
$$...**.*$$...*$$....**.*$......*$
$$...**$....*$.***$.*$
4 0 2598 0 2599
$$**$$.*$$*$
4 2601 0 0 0
4 0 0 119 0
$$$$$....***$......*$.....*$
4 2604 0 301 642
5 2600 2602 2603 2605
6 2585 2590 2597 2606
7 2531 2562 2577 2607
5 1048 0 0 1050
6 0 2609 0 0
5 1052 0 0 772
$$.......*$.......*$$$*$.**....*$
**.....*$
4 1586 2612 0 2613
$$$$$.*.....*$...*...*$...*$
4 145 1949 420 2615
5 0 2614 2616 923
6 0 0 2611 2617
5 0 856 0 0
.......*$$.......*$.......*$
....*$...*$...*$.*$
4 2620 2621 0 602
......**$.......*$.......*$$$$.....**$.....*$
4 0 2623 0 209
*$.*$.*$*$$$*.**...*$...*$
..*$**$$$$$$..**$
4 2625 146 2626 149
5 2622 509 2624 2627
5 0 737 0 0
6 2619 2628 0 2629
7 2610 2618 0 2630
$$$***$****$*..*$****$***....*$
4 2632 58 165 1596
$$$$$.......*$$.......*$
$$$$$......**$**...*$*.....*$
...*..*$..*$..*.*$...*$$$**...**$*.*.*.*$
4 2634 2635 0 2636
4 930 0 0 0
5 2633 0 2637 2638
6 0 1040 2639 0
$...**$...**$$$$$....*$
4 0 626 0 2641
....*$...*.*$..**.**$.*.....*$....*$.**...**$
...****$..**..*$..**.*$$...**$...*$
4 0 2643 0 2644
5 0 2642 0 2645
4 644 743 0 0
4 745 205 0 0
5 2647 2648 0 0
.**$.*$$$$$.......*$.......*$
$.....*$.....*.*$.....**$$$*$.*$
4 139 0 2650 2651
...**.*$...*$....*$.....***$
$$$......*$.....**$.....*.*$
$$$$.......*$$......**$
4 616 2653 2654 2655
.*$.**$$$$$.......*$.......*$
4 0 2657 0 0
$$$.....**$....**$......*$
$$$$.......*$......**$.....***$....**$
4 971 2659 2005 2660
5 2652 2656 2658 2661
**$.*$*$
$$.*$*.*$...*$***$...**$
4 2663 0 2664 0
$$$$$*$**$.**$
4 0 0 2666 0
5 2665 0 2667 0
6 2646 2649 2662 2668
.*****$..***$...*$$$$$**$
$......**$......*$
4 0 2670 2671 1405
5 2672 0 0 0
$$$$$$.....**$...*...*$
4 0 0 1295 2674
5 0 0 0 2675
4 1155 0 0 0
5 999 0 2677 1001
..*$.**.*$..*$...*...*$.....**$
4 742 2679 0 0
$$$......**$.....*.*$.......*$
$$$.....*.*$.....*$$.....*$
$.......*$.......*$.....*.*$.*...**$.*$..*$.*$
4 2681 0 2682 2683
4 0 0 360 381
5 0 2680 2684 2685
6 2673 2676 2678 2686
$$$......**$......**$$$......**$
4 0 2688 0 59
5 0 2689 0 0
5 1266 0 0 0
*$*$*$.......*$.......*$
4 2692 1444 381 0
$......**$.....*$.....**$$$$..***$
..***$.*...*$$**...**$
4 803 2694 0 2695
5 2693 0 2696 1423
6 2690 2691 2697 0
7 2640 2669 2687 2698
8 2503 2608 2631 2699
9 2345 2414 2461 2700
$$$$$$...***$.....*$
4 2702 0 314 0
5 0 0 0 2703
6 0 0 0 2704
7 0 0 0 2705
4 0 0 0 2702
4 0 0 0 2604
4 0 314 0 0
5 0 2707 2708 2709
6 0 0 0 2710
7 0 0 0 2711
$$**$.*$*$
4 2218 2713 0 0
5 0 0 0 2714
6 0 0 0 2715
$$$$.....***$.......*$......*$
4 2717 0 0 0
5 0 0 0 2718
4 2604 0 0 0
5 2720 0 0 0
4 2095 1154 0 0
5 2722 0 0 0
6 2719 2721 2723 0
$$$$$$$..***$
4 0 0 0 2725
.***$...*$..*$
4 0 2727 0 0
5 0 0 2726 2728
$***$..*$.*$
4 0 2730 0 0
5 2731 0 0 0
....*$...*$
4 0 2733 0 0
5 2734 0 0 0
6 2729 2732 2735 0
7 2716 2724 2736 0
8 0 2706 2712 2737
4 0 79 0 0
5 2739 0 0 2462
5 2465 0 0 2474
6 2740 0 0 2741
..*$..*.*$...**$$.......*$
4 0 203 0 2743
4 0 0 2727 0
5 0 2744 0 2745
$...*$.*.*$*.*$..*$*.*$.*.*$...*$
$$$$$$....**$....*.*$
4 0 0 2747 2748
4 82 963 0 0
5 2749 0 2750 0
4 2725 0 2733 0
5 2752 0 0 0
$$$$$.......*$......*$......*$
4 85 0 2754 152
4 69 0 0 0
5 0 2755 0 2756
6 2746 2751 2753 2757
4 0 0 0 526
$*$*$*.*$.**...*$.....*$....**.*$.....*$
$$$**$..*$...*$...*$...*$
4 0 0 2760 2761
......*$**$.*$.*$
..*$**$
4 2763 2764 0 0
5 2759 2762 2219 2765
$$$$$...*$.***$*$
4 1419 0 1513 2767
5 0 0 2768 0
.**$*.*$..*$
$$$$$$..**$..*$
*.*$*...*$....*$*....*$....*$*...*$*.*$
*.*$**$
4 2770 2771 2772 2773
4 0 0 420 431
....***$.......*$......**$
4 1695 0 2776 71
5 2774 2775 2777 0
$$$$.....***$.....***$....*$
**$$$$$$*$
4 2779 2780 98 972
...**$....*$.***$.*$
4 2782 0 0 0
$$$$..**$...*$...*.*$....**$
$.......*$$$...**$..*.*$....*$
4 0 2784 0 2785
5 2781 0 2783 2786
6 2766 2769 2778 2787
7 0 2742 2758 2788
5 0 0 2298 0
6 0 0 2790 0
5 2299 2301 0 2303
5 0 0 2304 0
$$$$$$...**$.*...*$
*.....*$*.*...*$*.....*$.*...*$...**$
$$$.....**$.....*.*$.......*$.......*$
4 2794 0 2795 2796
4 0 0 971 0
5 0 0 2797 2798
5 0 2307 0 0
6 2792 2793 2799 2800
5 0 0 2313 0
6 0 0 2802 0
7 2791 0 2801 2803
$$$.......*$......**$
$.*$***$****$...**$$$*$
*$$...**$...*$....***$......*$
4 2805 2806 0 2807
5 2808 76 0 0
$$$....**$...*.*$.....*$
4 0 0 0 2810
4 0 2063 2083 2084
4 2065 0 0 0
5 2811 0 2812 2813
.......*$$$$....*$...***$..*****$.**...**$
4 1800 0 2815 166
$$...*$...*$$......**$......*$.......*$
4 2817 773 0 1143
5 37 2816 0 2818
6 2809 2814 0 2819
7 0 2820 0 0
....**$...**$
4 0 804 0 2822
......*$....***$...*$...**$$$$***$
4 0 0 2824 0
$.......*$$......**$
$$$......**$.......*$....***$....*$
4 804 2826 814 2827
***$...*$$...**$
4 2829 0 0 0
5 2823 2825 2828 2830
6 2831 0 678 0
5 0 2315 0 0
5 0 0 2317 0
5 2318 2323 0 2326
6 2833 2834 0 2835
6 1084 1085 0 686
7 2832 2836 2837 713
8 2789 2804 2821 2838
4 0 0 0 2218
4 0 0 2730 0
5 0 2840 0 2841
6 0 0 0 2842
4 0 0 0 2717
4 0 0 0 2095
5 0 2844 2845 1322
4 0 0 2713 0
5 2847 0 0 0
6 2846 0 2848 0
5 0 0 0 2752
5 2745 0 0 0
5 2703 0 0 0
6 2850 2851 2852 0
7 2843 2849 2853 0
8 2854 0 0 0
7 0 715 0 0
8 0 2856 0 0
9 2738 2839 2855 2857
10 2178 2335 2701 2858
5 0 0 2327 0
6 0 0 2860 0
5 2328 0 0 1571
5 2330 0 0 2739
6 2862 0 0 2863
7 2861 0 2864 0
8 0 0 2865 0
5 2462 0 0 2465
4 0 0 0 334
5 0 2868 0 0
$$$$$$*$..*$
4 239 149 1389 2870
5 2474 2298 0 2871
6 2867 2869 0 2872
$.......*$.......*$$$......**$......**$
$*$*$$$*$*$
$$....**$.....***$......**$.......*$
$$.**$**$*$
4 2874 2875 2876 2877
5 0 0 0 2878
4 0 790 0 165
5 0 80 0 2880
6 245 248 2879 2881
4 0 0 0 888
5 0 0 2883 0
4 0 1663 0 0
.....*$.....*$.....*$......*$.......*$
...*$.*.**$...*...*$..*....*$*......*$
4 2886 2887 0 0
5 2885 2888 0 0
...***$..*...*$.*.....*$.**.*.**$$$....*$...*.*$
4 0 312 0 2890
$$$$$$.......*$*....**$
...*.*$....**$......*$.....***$....*$...*.***$....****$
*.....**$
4 2892 2893 2894 2263
$.......*$$$$$$**$
**$..*$..*$..*$*.*$*.*$.*$
4 1560 0 2896 2897
5 2891 0 2895 2898
6 2884 2889 2899 0
7 716 2873 2882 2900
$.....*$...****$..*.*.**$.*..*.**$..*.*.**$...****$.....*$
$$$....*$*.....**$.....***$.....**$
4 0 0 2902 2903
$$$$$$$.....*.*$
.....*$$.....*$$.*...*$*.*..*.*$.**$
.*$.*$..*....*$.*.....*$.*$
4 2905 0 2906 2907
5 2904 2908 0 2507
4 0 0 54 0
5 2910 0 0 0
$$$$.**$..**$.*$
4 0 0 2912 0
$$$..**$...**$..*$
4 723 0 2914 1149
5 0 2913 2915 0
4 1152 1154 0 562
$$.......*$......*$
$$*$*$*$
$$......*$......*$$......*$$......*$
$$*.....*$..*...**$..*$...*$..*$..*$
4 2918 2919 2920 2921
....*.*$....*$...**$
4 0 2923 0 0
4 62 149 0 0
5 2917 2922 2924 2925
6 2909 2911 2916 2926
4 0 1900 0 0
$$$$$*.....*$*....*.*$...**$
...**$...**$.....*.*$......*$$$......*$.......*$
*$*$$$$$$*$
4 2929 58 2930 2931
4 2681 0 0 0
4 59 0 0 385
5 2928 2932 2933 2934
.......*$......*$......**$$$$$...***$
4 0 487 2936 972
5 1908 0 2937 0
**$*$*$
$$.*$.***$....*$...**$
4 0 0 2939 2940
4 0 386 139 819
$$$$$$$....****$
...*.***$....*$.....***$......*$
4 0 2943 0 2944
.**$.*$$$$$$*$
.*$*$$$$**$*$.***$
4 2946 0 2947 145
5 2941 2942 2945 2948
..**.**$..**.**$..*****$.**...**$
4 2950 0 1429 0
5 2951 0 1027 0
6 2935 2938 2949 2952
...*$.*.*$*$*$*$.*.*$...*$
$$$$$...**$...*.*$.....*$
$$$$$....**$....**.*$
.....**$$$.....**$.....*.*$**$..*..*$**$
4 2954 2955 2956 2957
$$$$$*$*$*$
4 0 0 2959 1170
.....*.*$.....**$
4 0 2961 0 0
$$$......*$......*$.....*.*$......*$......*$
......*$......*$.....*.*$......*$......*$
4 2963 0 2964 0
5 2958 2960 2962 2965
$$..*$.*$.***$......**$.....*$
$$$$$*$.*$
4 0 651 2967 2968
5 0 0 2969 0
4 0 523 0 526
*$*$$....*.*$.....**$.....*$
4 0 0 2972 0
$$$*****$.***.*$*...*$.***$..*$
4 2974 0 543 0
5 2971 2973 1099 2975
....*$....**$$$$$$....**$
..*$.**$
4 2977 2978 656 0
5 2979 0 171 0
6 2966 2970 2976 2980
4 1880 0 0 0
5 0 2982 0 0
.......*$......**$.....**$......**$......*$.......*$
4 0 0 0 2984
**$***$..**$***$..*$.*$*$
4 58 0 2986 0
5 421 1035 2985 2987
6 2983 2439 2988 0
7 2927 2953 2981 2989
$$$..**...*$....***$...*...*$....*.*$.....*$
$$$*$.......*$
4 0 1513 2991 2992
4 33 0 0 0
5 0 2993 0 2994
$$$$$*$$*$
4 824 2996 0 0
4 0 0 1154 381
5 1316 2997 1317 2998
$$......*$......*$......**$
4 0 0 0 3000
5 0 0 0 3001
4 0 0 0 1670
4 0 0 479 0
4 1992 149 584 58
5 3003 1988 3004 3005
6 2995 2999 3002 3006
*$.***..**$...*..*$$.......*$
$...**$....*$$...*$***$
$$$$......*$.......*$......**$
$.......*$......*$.......*$$*$
4 3008 3009 3010 3011
5 0 3012 0 0
******$......*$.......*$......*$******$
4 0 0 3014 0
$$$.......*$......**$.....**$....***$.....**$
......**$*......*$*$
4 936 3016 1759 3017
$$$$$......**$$.......*$
4 3019 152 2238 2239
4 890 0 949 0
5 3015 3018 3020 3021
4 0 0 804 0
5 0 236 3023 0
5 2271 0 0 0
6 3013 3022 3024 3025
$......*$......**$
4 0 3027 0 0
$$*$.*$**$$...*$..***$
.*...*$...*$*.....*$*.....*$.*...*$..***$
4 3029 0 3030 217
$$$$.....**$.....*$......**$
4 3032 537 0 0
5 3028 3031 0 3033
*$$$$$..*.*$...**$...*$
4 165 3035 0 0
$..***$....*$...*$$.....*$...*.*$.**$
.**$.**$...*.*$.....*$
4 0 3037 1464 3038
$$$.......*$.......*$.....*.*$.....**$
4 3040 479 0 0
5 0 3036 3039 3041
6 3034 3042 0 0
..****$.**.*.*$***.*..*$.**.*.**$..****.*$...*$
4 3044 595 0 0
4 0 2136 0 0
5 3045 0 3046 0
4 0 2212 0 0
5 0 3048 0 0
4 2218 2220 0 0
5 0 0 3050 0
6 3047 0 3049 3051
7 3007 3026 3043 3052
$$$$**$*.*$*..*$*.**$
**.***$....*.*$......*$......**$
4 3054 0 3055 0
4 0 0 2246 0
5 3056 0 3057 0
$$$$$$$....*.*$
.....**$.....*$
4 3059 0 3060 0
4 0 0 0 2042
5 0 3061 3062 0
4 0 0 1865 54
5 0 0 3064 0
6 3058 174 3063 3065
$$$...*$..*....*$..***$.......*$
4 0 3067 2587 0
$..*$**.**$$.....*$$*.*.**$
4 3069 0 0 0
$....*$...**$...*.*$
$$...**$...*$....***$......*$
4 0 3071 3072 0
$.....*$....***$...*****$..*.*.*$..**...*$
..**$..**$.*$.***$.....*$.*****$...**$
4 3074 930 3075 0
5 3068 3070 3073 3076
$**...**$.*****$.**.**$.**.**$..***$
4 3078 0 2425 0
5 0 3079 0 0
6 3077 0 3080 0
$....****$...*.***$....*$.....***$......*$
4 0 0 0 3082
$*$.*$*$$$$**$
4 0 0 3084 0
4 2079 0 0 0
5 3083 3085 0 3086
$$$$$$..**$...*$
4 0 0 0 3088
$.....***$....**.*$....**.*$....****$...**$
$$*$*$*$**$
4 0 2538 3090 3091
...*.*$....**$
4 0 3093 0 0
5 0 3089 3092 3094
$**$..*$.**$$$...***$...***$
..*...*$.*.....*$..*...*$...***$
4 3096 0 3097 0
$$$$$**.....*$.*.....*$......**$
4 580 3099 0 0
5 240 3098 0 3100
4 2546 0 0 1695
4 0 0 642 0
4 645 647 0 523
5 3102 3103 3104 206
6 3087 3095 3101 3105
....*$..*.*$.*.*$*..*$.*.*$..*.*$....*$
$$$$$.....**$.....*.*$.......*$
4 3107 3108 0 165
4 0 0 149 0
5 0 0 3109 3110
$$$$......*$....****$...*.*.*$..*..*.*$
4 0 0 1473 3112
$$$$$$*....*$**.....*$
$$......*$......*$$......*$$*.*...*$
4 0 0 3114 3115
...*.*.*$....****$......*$
4 59 3117 0 0
*.....**$......**$
**.*..*$..**$
4 3119 3120 0 0
5 3113 3116 3118 3121
$$$$$.......*$......**$......**$
4 0 0 0 3123
4 1434 0 1439 0
4 0 1440 0 314
5 3124 3125 3126 0
4 0 0 0 301
$$$$$$...**$....**$
4 0 0 0 3129
$$$$$$...*$...**$
..*.*$
4 3131 2484 3132 0
5 0 3128 3130 3133
6 3111 3122 3127 3134
7 3066 3081 3106 3135
8 2901 2990 3053 3136
7 0 0 2489 0
6 0 0 2611 0
$$*$..*$..*$...*$..*$..*$
$$$$$**$**$
4 0 0 3140 3141
*$$$$$$$*.*$
4 3143 0 141 0
5 3142 0 3144 0
.*.....*$**....*$....**$....**$....**$......*$.......*$
4 824 0 165 3146
5 0 3147 0 0
..**$.*.*$
4 2115 0 3149 0
4 855 2620 0 0
5 3150 421 0 3151
4 0 0 2615 864
4 0 0 1398 0
4 2621 0 0 0
$$.....***$....*.**$.....*$......**$.......*$
$$**$*.*$.*$*$
4 312 0 3156 3157
5 3153 3154 3155 3158
6 3145 3148 3152 3159
$*$.*$.*$.*$*$
4 0 0 3161 846
4 0 98 0 819
5 3162 0 3163 851
$$$$$......**$......*$
4 155 0 0 3165
5 999 0 0 3166
$$....***$...**.**$...**.**$...*****$..**...*$
4 0 3168 0 877
4 971 0 0 0
5 3169 3170 150 0
6 3164 3167 3171 0
7 2610 3139 3160 3172
..**$..**$
4 0 0 3174 0
5 0 0 0 3175
6 0 0 3176 0
$$...*$..***$.*****$**...**$.*****$.*...*$
..*.*$...*$$$.....*$...**.**$$..*$
4 3178 0 3179 58
......**$$$$$$*$*$
$$$$.......*$......**$......*$
4 1090 2014 3181 3182
$..**.*.*$
$$$$$.......*$*.....**$.....*.*$
$$$$*$**$***$.*.*$
4 3184 360 3185 3186
5 424 3180 3183 3187
**$$$$$......**$......*$.......*$
4 3189 773 0 1143
.....**$$$.....**$.....**$....*$....***$
..**$$$$$$$*$
....****$......**$$$...**$....****$....**.*$....**.*$
*$$$$**$*$*$*$
4 3191 3192 3193 3194
.....***$$$$$$.....**$.....**$
4 3196 0 0 0
5 3190 3195 0 3197
6 3188 0 3198 0
7 3177 0 3199 0
8 3138 0 3173 3200
9 2866 0 3137 3201
10 0 0 3202 0
11 1926 0 2859 3203
6 993 996 0 1004
7 0 3205 0 0
6 0 0 1005 0
6 1002 1017 0 1020
4 0 149 0 855
5 0 3209 0 0
6 1006 1008 0 3210
4 0 0 1586 2612
4 0 0 145 1949
4 0 2613 0 0
5 0 3212 3213 3214
4 0 0 2632 58
4 165 1596 2634 2635
4 0 0 930 0
5 3216 0 3217 3218
4 420 2615 2620 2621
4 864 0 0 508
4 0 602 0 2623
4 0 0 2625 146
5 3220 3221 3222 3223
4 0 2636 0 2670
4 2671 1405 0 0
5 3225 0 3226 0
6 3215 3219 3224 3227
7 3207 3208 3211 3228
4 2626 149 736 0
5 2138 3230 0 0
4 0 0 1155 0
5 153 0 3232 156
....**$...*.*$...*$..**$
4 0 0 0 3234
5 0 3235 0 0
6 3231 3233 0 3236
7 0 3237 0 0
8 3206 3229 0 3238
4 0 2641 0 2643
5 0 0 0 3240
6 0 0 1021 3241
4 0 2644 616 2653
4 2650 2651 0 2657
4 2654 2655 971 2659
5 1025 3243 3244 3245
4 2005 2660 0 2688
4 0 59 0 0
5 0 3247 0 3248
6 1023 3246 0 3249
4 0 0 2663 0
4 2664 0 0 0
5 3251 0 3252 0
4 2666 0 1154 0
5 3254 0 0 0
6 3253 0 3255 0
7 3242 0 3250 3256
4 0 3234 0 0
5 0 3258 0 0
.....*$.....*.*$
4 3260 1143 0 2940
$$$$......*$.....***$....****$...**$
$$.....*$.....*$
4 0 3262 0 3263
.*.*$..**$..*$$$$*$**$
4 3265 0 1850 0
5 3261 427 3264 3266
6 3259 3267 0 2983
$$$**$.*$*$
4 3165 3269 0 0
5 3270 0 1025 0
5 1026 1027 0 1033
5 0 0 1035 0
6 3271 0 3272 3273
5 1036 0 0 738
6 0 3275 0 0
7 3268 3274 0 3276
4 1295 2674 742 2679
4 0 0 2681 0
5 0 3278 3279 0
4 0 0 2692 1444
4 381 0 803 2694
4 0 0 365 0
5 3281 0 3282 3283
4 2682 2683 3260 1143
4 360 381 0 382
4 0 2940 0 3262
4 0 0 3265 0
5 3285 3286 3287 3288
4 0 2695 3165 3269
5 3290 0 0 0
6 3280 3284 3289 3291
4 0 3263 0 0
4 1850 0 1880 0
5 3293 3294 0 0
6 3295 1042 0 1059
6 0 0 1060 0
7 3292 0 3296 3297
$$...***$.....*$....*$
4 0 3299 0 0
4 0 1600 0 0
5 0 3300 3301 0
6 0 0 0 3302
7 0 0 0 3303
8 3257 3277 3298 3304
6 1061 1064 0 1070
..*$..*.*$..**$
.....*$...**.**$$..*$$..**.*.*$
$$$*$$*$
4 812 3307 3308 3309
5 0 3310 0 853
6 0 3311 0 0
7 0 3306 0 3312
5 0 0 0 1717
4 0 0 0 1389
4 0 0 1835 0
......**$.*$.*.*$.**$
.**.*.**$$.*.....*$$..**.**$....*$
4 0 3317 0 3318
5 3315 3316 3319 0
4 0 0 1588 0
$$$$.***$...*$..*$
4 0 0 3322 0
5 0 3321 3323 0
6 0 3314 3320 3324
4 0 0 0 1473
.....***$.......*$......*$
4 0 3327 58 0
$$$$$$**$.*$
4 0 526 3329 0
5 3326 3328 3330 2271
6 3331 0 3025 0
4 36 1838 0 0
$$$..***$....*$...*$
4 0 0 3334 0
4 356 385 855 924
4 921 864 925 0
5 3333 3335 3336 3337
6 3338 0 0 0
7 3325 3332 3339 0
8 3313 3340 0 0
9 3239 3305 0 3341
5 1045 0 0 1048
6 0 0 3343 0
7 0 0 3344 0
5 1050 0 0 1052
6 0 3346 0 0
5 772 0 0 999
6 0 0 3348 0
$$$$$$...*$...****$
....****$....*..*$....****$...****$...*$
4 1556 3350 0 3351
$$$...**$...*.*$.....*$.....**$
4 0 0 3353 0
5 0 0 3352 3354
6 3355 0 134 0
5 1001 0 0 1016
6 0 3357 0 0
7 3347 3349 3356 3358
6 0 0 1607 0
7 0 0 3360 0
8 3345 0 3359 3361
6 0 2436 0 0
6 2437 0 2439 0
$$$$$...**$..*.*$.***$
4 0 0 0 3365
.**$.**$..*.*$...*$$$**...**$**...**$
$..***$..***$...*$
4 0 3367 0 3368
5 3366 173 3369 0
6 172 0 3370 176
4 0 0 0 1659
4 0 0 0 2296
5 738 3372 0 3373
6 0 3374 0 0
7 3363 3364 3371 3375
$.....*$......**$.....**$$***$...*$....*$
......*$$......*$$$.....*$.....*.*$......*$
....*$.*$...*$..*$.*$
4 1389 3377 3378 3379
4 0 0 1270 0
$$$...**.*$$...*$$....**.*$
$$$**$....***$.*....*$.....*$*$
......*$$$$.......*$......*$......**$.....**$
$$$*$.*$..*$***$..**$
4 3382 3383 3384 3385
5 3380 3381 3386 0
4 0 0 375 0
5 0 268 3388 0
***$**$*$
4 1530 3390 0 2259
5 3391 0 0 0
4 1262 0 1305 0
$......*$......*$$..**$.*.*$.*$**$
4 0 3394 0 0
5 0 3393 0 3395
6 3387 3389 3392 3396
4 773 0 2079 0
$..**$.*.*$...*$
4 0 0 3399 0
5 0 0 3398 3400
$.**$..*$..*.*$...**$$.......*$
$$$...*$.*.*$*.*$..*$*.*$
$$.**$*.*$..*$
4 3402 3403 3404 347
..**$$$$$**$$.*$
4 2199 899 2634 3406
5 3405 886 0 3407
...**$..*.*$....*$$$$$..**$
4 0 0 3409 1179
4 0 0 237 0
..**$.....**$.....***$.....**$..**$..**$
4 3412 98 0 0
*$.*$**$$.....*.*$......**$......*$
$$$$.*****$*.***.*$.*...*$..***$
4 59 3414 0 3415
5 3410 3411 3413 3416
......**$.....**$.....**$
***$..**$..**$
4 3418 3419 906 0
5 2172 3420 0 0
6 3401 3408 3417 3421
...*$$.....**$.....*$......**$
4 0 3423 0 0
5 0 3424 0 0
4 930 159 0 0
5 3426 0 0 131
6 3425 3427 0 0
7 3397 3422 0 3428
8 163 3376 0 3429
$$$$$$**$**$
4 0 0 0 3431
****$*.*.*$...**$$$.*$*.*$*.**$
4 0 1746 1915 3433
5 3432 0 3434 0
6 0 0 3435 0
.***$.*..*$..***$.*...*$*.....*$.*...*$..***$
4 508 3437 0 0
......*$......*$.....*.*$....**.*$...*$......*$...**$
$..***$.**.*$.**$..**$...*.*$...*..**$
4 3071 3439 0 3440
$$$*$.*$$**$
4 3442 0 0 0
5 3438 0 3441 3443
$$$$..*****$.*.***.*$..*...*$...***$
....*$$$$...**$...**$
4 0 3445 0 3446
5 3447 0 0 0
6 3444 0 3448 0
7 3436 0 3449 0
5 133 0 0 138
5 0 0 140 0
6 0 0 3451 3452
7 0 0 3453 0
8 3450 0 3454 0
9 3362 0 3430 3455
.**$.*$$....**$....*$.....***$.......*$
4 0 3457 0 0
$$$$$....**$....**$
$$$$$**..**$**..**$
$....**$....**$$$....**$....**$
$**..**$**..**$$$**$**$
4 3459 3460 3461 3462
$**..**$**..**$
4 3460 3460 3464 3464
5 3458 0 3463 3465
$**$**$$$**$**$
4 3461 3467 3461 3467
$**$**$$$**..**$**..**$
4 3461 3467 3461 3469
4 0 0 3460 3460
5 3468 0 3470 3471
6 0 3466 0 3472
$**..**$**..**$$$....**$....**$
4 3460 3141 3474 3467
5 0 0 3475 0
$$$$$..**..**$..**..**$
$..**..**$..**..**$$$..**..**$..**..**$
4 0 3477 0 3478
$..**..**$..**..**$
4 3477 3477 3480 3480
5 0 0 3479 3481
$......**$......**$$$......**$......**$
4 0 0 0 3483
4 0 0 3478 3478
$....**$....**$$$**..**$**..**$
4 0 0 3486 3467
5 3484 3485 3487 0
$..**$..**$$$..**$..**$
4 0 3478 3489 3478
4 0 3478 0 3478
4 0 0 3477 3477
5 3490 0 3491 3492
6 3476 3482 3488 3493
4 1874 3464 0 0
4 3464 3464 0 0
5 3495 3496 0 0
6 0 3497 0 0
$**$**$
4 3464 3499 0 0
5 3500 0 0 0
4 0 3480 0 0
4 3480 3480 0 0
5 3502 3503 0 0
6 3501 3504 0 0
7 3473 3494 3498 3505
4 3477 3477 3480 3478
$**..**$**..**$$$**..**$**..**$
4 0 3460 0 3508
5 0 0 3507 3509
5 0 0 0 3509
4 0 3508 0 3508
4 0 3478 3477 3478
5 3491 3512 3513 3512
4 0 3508 3460 3508
5 0 3512 3471 3515
6 3510 3511 3514 3516
4 0 3460 0 3464
4 3460 3460 3464 3508
5 0 0 3518 3519
5 0 0 3465 0
5 0 3512 0 3512
6 3520 3521 3522 0
4 0 3464 0 0
5 3503 3524 0 0
5 3496 3496 0 0
6 3525 3526 0 0
5 0 3524 0 0
6 3528 0 0 0
7 3517 3523 3527 3529
8 3506 3530 0 0
9 0 3531 0 0
10 3342 3456 0 3532
4 1759 767 0 0
5 0 3534 0 0
6 0 3535 0 0
7 0 3536 0 0
4 2246 0 0 0
4 0 0 3059 0
5 0 0 3538 3539
4 0 526 0 239
*$*$$...*$...*$..*$
*...**$.....*$$*...*$.***$
4 3542 0 3543 0
4 543 0 0 0
5 3541 3544 0 3545
4 3060 0 0 0
5 0 3547 0 0
4 0 0 313 0
4 1206 0 0 0
4 0 0 318 0
5 3549 3550 1446 3551
6 3540 3546 3548 3552
$$$$$....**$.....**$....*$
4 0 0 0 3554
$$$$.....**$......**$.....*$
4 0 1204 301 3556
$$$$.....*$.....**$....*.*$
4 3558 0 0 0
5 0 3555 3557 3559
$$$$$....*$....**$...*.*$
4 3561 1880 0 0
5 3562 0 0 0
.*...*$*.....*$*...*.**$*.....*$.*...*$..**$
$......*$....*.*$..**$..**$..**$....*.*$......*$
4 3564 3565 0 611
$$$$$$*..**$*.*..*$
*$**$$$**$*.*$...*$*..*$
4 1590 58 3567 3568
...*$*.*$**$
4 98 3570 0 0
5 3566 3569 0 3571
$$$$.*$.*$*.*$.*$
.*$.*$.*$*.*$.*$.*$
4 3573 0 3574 0
....**$$$$$$.***$*...*$
4 1235 0 3576 0
5 0 0 3575 3577
6 3560 3563 3572 3578
4 0 0 2136 0
$$$$...*****$..*.***$...*...*$....***$
.....*$$.......*$.......*$
4 0 3581 2212 3582
5 3580 1609 0 3583
4 0 467 0 1402
$.....*$*...**$
4 3586 0 365 0
4 1584 0 1612 0
5 3585 3587 3588 0
5 0 2840 0 0
4 0 0 2220 0
4 0 0 0 1675
5 3591 3592 3400 1908
6 3584 3589 3590 3593
7 3553 3579 0 3594
$$$$.......*$......**$.....**$....***$
.....**$......**$.......*$
4 207 3596 0 3597
$..***$....*$...*$$$..*$*.*$
...**..*$......*$.......*$
.*$.*$.*$*.*$..*$
4 207 3599 3600 3601
5 3598 3602 0 0
$*$*$.*$
$$$.......*$......**$.......*$
.......*$..**..*$..**..**$*$*$*$..**$..**$
4 36 3604 3605 3606
***$.**$$...*$...*$...*$
*.*$...**$...**$...**$*.*$*$
4 58 58 3608 3609
5 3607 3610 0 0
6 3603 3611 0 0
7 0 3612 0 0
8 3537 3595 0 3613
4 0 1406 0 0
5 0 3615 0 2971
5 0 1099 0 0
6 0 3616 0 3617
4 0 2167 0 0
5 0 0 3283 3619
$$$.......*$.....***$....*$....**$
4 0 0 0 3621
$$...*$...***$......*$.....**$
4 0 0 3623 0
$$$.***$**.**$**.**$*****$*...**$
4 790 3625 145 537
5 2975 3622 3624 3626
4 0 0 0 1975
4 0 0 1976 1978
5 3628 3629 0 150
6 3620 0 3627 3630
4 0 0 42 0
....*$....*.*$.....**$
4 3633 3605 0 0
$.*$****$*.*.*$*.*..*$*.*.**$****.***$.*....*$
4 3635 58 0 1365
5 3632 0 3634 3636
.**...*$.....*$....**.*$.....*$......*$
4 335 2408 0 3638
..*$...*$...*$...*$..*$**$
4 773 0 3640 2533
5 0 0 3639 3641
4 0 0 1444 0
$$$.......*$.......*$.......*$..**$.*.*$
4 0 0 0 3644
4 0 551 0 0
5 3643 3645 0 3646
.....*$...*.*$...**$
4 0 562 215 3648
$$$$$$$***$
4 0 1122 0 3650
.......*$......*$......*$$.......*$$......*$......*$
...*$....*$....*$.*$...*$..*$.*$
4 3652 3653 1188 0
5 3649 3651 0 3654
6 3637 3642 3647 3655
.......*$.......*$......*$.....*$......*$.......*$
**$**$..*$...*$..*$**$
4 3657 3658 0 1673
.....***$.....*$
$$.......*$......*$......*$......*$.......*$
4 3660 0 1286 3661
4 0 1674 0 0
4 1287 0 0 0
5 3659 3662 3663 3664
.......*$*....*.*$.*...**$..**$..**$..**$.*$*$
4 790 58 3666 0
.*$.***$....*$...**$$.......*$.......*$......*$
4 0 0 3668 0
5 3667 0 3669 0
$$$$$*......*$*......*$
4 1900 3671 0 36
$$$$$*$**$.**.*$
.*..*$.**.*$**$*$
4 3673 0 3674 1162
5 0 0 3672 3675
$$...**$...*$$....*$.....***$
$$**$.*$$*$
4 3677 3678 0 1843
$$$.......*$.......*$.......*$
$$$$.*$*$
4 0 0 3680 3681
5 3679 0 0 3682
6 3665 3670 3676 3683
7 3618 3631 3656 3684
.*.*$...*$...**$
4 3686 0 611 1684
5 204 0 3687 0
6 0 0 3688 0
$$$$....***$$....*.*$...*****$
..**...*$..**...*$$$$$$..**$
4 3690 0 3691 365
4 0 0 2525 0
4 1729 0 0 0
...*$..***$.*****$**...**$.*****$.*...*$..*.*$...*$
4 0 0 3695 0
5 3692 3693 3694 3696
4 0 2120 1510 1584
$$.....*$...**.**$$..*$$..**.*.*$
4 3699 2996 0 0
$$.......*$......**$......*$
4 0 3701 580 581
$$$.......*$*.....**$.....*.*$.....**$
$$*$**$***$.*.*$..**$
$.....**$.....**$....*$....***$$....****$......**$
4 3703 3704 3705 152
5 3698 3700 3702 3706
6 3697 0 3707 0
7 3689 0 3708 0
$$*$*$$$.***$.***$
*...*$.....*$*...*$.***$
4 2241 3710 526 3711
4 0 2296 0 0
5 1920 3712 0 3713
4 0 0 0 1895
$$$$.....*$..****$.****$.*..*$
$$......**$......*$....*.*$....**$
.****$..****$.....*$
4 3716 3717 3718 0
5 0 0 3715 3719
6 3714 3720 0 0
4 0 0 0 2578
$.*$.*.*$.**$
4 0 0 0 3723
5 0 0 3722 3724
$$*$*.*$**$
4 0 0 0 3726
$**$*$.***$...*$
4 0 0 0 3728
5 3727 0 3729 0
$$.......*$......*$.......*$
4 0 59 0 3731
$$****$***.*$...*$***$.*$
$...*$....**$...**$
4 0 0 3733 3734
4 2583 0 0 0
5 3732 3735 0 3736
4 0 0 0 562
$...*$..*$..***..*$.......*$.......*$......**$
$$***$*.**$*.**$****$...**$
4 0 1434 3739 3740
......*$......*$.......*$
4 0 3742 0 546
5 0 3738 3741 3743
6 3725 3730 3737 3744
$..*$..***$.....*$....**$$$......**$
......**$.....*$....*$.....*$......**$
*$.*$..*..*.*$.*....**$*.....*$
4 3746 58 3747 3748
4 0 373 0 0
5 0 3749 0 3750
4 1440 1473 314 2510
4 0 0 1590 0
.......*$......*$.....*$.....*$.....*$......*$.......*$
4 1622 3754 205 0
....*.*$*...**$.**$.**$.**$*$
4 3756 0 58 0
5 3752 3753 3755 3757
***$...*...*$..**...*$$......*$......*$.....*$
$..**...*$..*$$...*...*$....***$
4 3759 468 3760 767
4 36 1612 0 0
5 0 3761 0 3762
6 3751 3758 0 3763
7 3721 3745 0 3764
$$...**$....****$....**.*$....**.*$.....***$
$$**$*$*$*$
4 3766 3767 334 0
5 0 3768 0 0
$*......*$*....*.*$....*.*$...*..*$....*.*$.....*.*$.......*$
4 3770 0 0 0
$$$$$$**$*.*$
..*$..**$
4 3772 0 3773 0
5 0 0 3771 3774
6 3769 0 3775 0
$.....*$......**$.....**$
4 0 3777 0 0
$$$$.......*$......*$......**$
$$$.*$**$
$$$...***$$...*.*$..*****$.**...**$
4 3779 3780 3781 0
4 478 479 0 239
.**...**$$$$$$.**$..*$
4 3784 0 972 0
5 3778 3782 3783 3785
$$$$$.**$.**$
4 3787 0 2115 0
5 0 0 3788 0
4 0 2218 0 475
$$.....**$.....*.*$.......*$.......*$
4 1270 0 0 3791
$......*$.....**$.....*.*$
4 1670 0 1584 3793
5 0 3790 3792 3794
.***$*****$*...**$*****$*...*$.*.*$..*$
$....*$..**.**$$.*.....*$$.**.*.**$
4 3796 0 3797 0
$.......*$......**$.....***$....*.*$....**$
$$*$**$*.*$.**$
4 0 0 3799 3800
5 3798 0 3801 0
6 3786 3789 3795 3802
7 3776 0 3803 0
8 3685 3709 3765 3804
$$$$$$.*$.***$
4 0 3806 0 2231
$$$....****$...*.***$....*$.....***$......*$
4 0 3808 0 0
5 0 3807 0 3809
4 0 602 0 291
$$$$$*$**$***$
4 0 0 3812 0
5 0 0 3811 3813
6 0 3810 0 3814
.*.*$..**$$$$$$..**$
4 3816 0 736 855
5 2962 3817 0 0
6 0 3818 0 0
7 0 3815 0 3819
4 956 930 0 0
4 1498 0 3728 0
4 569 0 2570 0
5 0 3821 3822 3823
....**$....**$...*$...***$.......*$...*****$.....**$
$..**...*$...*****$...**.**$...**.**$....***$
4 3825 0 3826 360
$$$....**$....**$
4 3828 0 0 0
5 3827 0 3829 0
4 0 2568 0 577
4 2571 1556 0 0
5 3831 3832 0 0
4 3350 0 3351 3353
$$$$.......*$......*$......*$.......*$
4 0 0 0 3835
....*$..***$.*$..*$..*$$*$
4 0 0 3837 0
5 3834 0 3836 3838
6 3824 3830 3833 3839
...**$...**$.....*.*$.......*$
4 44 420 3841 0
4 864 0 0 0
4 0 602 0 790
$$$$$$*$**$
4 0 0 3845 0
5 3842 3843 3844 3846
$$....**$....*.*$.....***$......**$.......*$
$$$....**$.....*$..***$..*$
4 0 3848 0 3849
$$.**$*.*$**$*$
4 3851 0 0 0
5 3850 3852 0 0
......**$.....**$$$.......*$.......*$
4 0 3854 0 0
***$..**$$$$$$..**$
4 3856 0 736 0
5 3855 3857 0 0
6 3847 3853 3858 0
7 3840 0 3859 0
$$$.**..**$.**..**$$$.**..**$
.**..**$$$.**..**$.**..**$$$.**..**$
.**..**$
4 3861 3861 3862 3863
5 0 0 0 3864
.**..**$$$.**..**$.**..**$
4 3861 3861 3863 3866
4 0 3861 0 3862
5 0 0 3867 3868
6 0 0 3865 3869
4 971 0 2005 0
5 0 0 1222 3871
5 0 0 0 3868
$$$...**..*$...**..*$$$...**..*$
...**..*$$$...**..*$...**..*$$$...**..*$
4 0 3874 0 3875
$$$*..**..*$*..**..*$$$*..**..*$
*..**..*$$$*$*$$$*$
*..**..*$
4 3877 3877 3878 3879
5 0 0 3876 3880
6 3872 0 3873 3881
$$$$$$$.**..**$
4 3862 3883 3866 3866
4 3883 0 3862 3861
5 0 3884 0 3885
4 3883 3883 3866 3862
4 0 3862 0 3862
4 0 3862 3861 3862
5 3887 3888 3889 3888
4 3863 3863 0 0
5 0 3891 0 0
4 0 3863 0 0
5 3891 3893 0 0
6 3886 3890 3892 3894
4 0 0 3861 3861
5 0 3888 3896 3889
4 0 3875 0 3875
*$$$*$*$$$*$
4 3899 0 3899 0
5 3898 3900 3898 3900
5 3891 3891 0 0
...**..*$
4 0 3903 0 0
5 3904 2271 0 0
6 3897 3901 3902 3905
7 3870 3882 3895 3906
8 3820 3860 0 3907
9 3614 3805 0 3908
*..**..*$$$.......*$.......*$$$.......*$
*..**..*$$$*..**$*..**$$$*..**$
4 3877 3877 3910 3911
4 3877 3877 3879 3879
5 0 0 3912 3913
*..**..*$$$...**..*$...**..*$$$...**..*$
4 3877 1539 3915 3899
5 0 0 3916 0
6 0 0 3914 3917
.......*$$$.......*$.......*$$$.......*$
*..**$$$*..**$*..**$$$*..**$
4 3919 3920 3919 3920
5 3921 0 3921 0
4 3875 3899 3875 3899
5 3923 0 3923 0
*..**$
4 165 3925 0 0
5 3926 0 0 0
4 3903 149 0 0
5 3928 0 0 0
6 3922 3924 3927 3929
7 3918 0 3930 0
8 0 0 3931 0
9 0 0 3932 0
10 3909 3933 0 0
11 3533 3934 0 0
12 1083 3204 0 3935
