[M2] (golly 2.7)
#R B3/S23
#G 175570801563544733450019442909972889562936168288204524102094723682822041970454447490182641807436549472
$$$...**$...**$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
9 0 0 0 6
10 0 7 0 0
11 0 8 0 0
.......*$.......*$$$$.......*$.......*$
$.*$*.*$*..*$*.*$.*$
4 0 0 10 11
$$$$$$....**$...***$
*.**$*..*$*.**$...***$....**$$.*$..**$
4 13 0 14 0
5 0 0 12 15
$$$...**$..*$.*$.*$.*$
$$$$$......**$.*....**$..**$
..*....*$...**.**$$$$.*$*$***$
*..*$***$.*....**$......**$
4 17 18 19 20
$$$$$$$.**$
.***$.**$
.**$.**$
4 22 0 23 24
5 0 0 21 25
6 0 0 16 26
7 0 0 27 0
$$$$$.**$.**$
$$....**$..*..*$.*$.*$.*$..*..*$
4 0 0 29 30
.......*$.....***$...****$.*...**$.*...**$*...****$.***...*$
$*$**$***$**$*$
4 0 0 32 33
....**$
4 0 35 0 0
$$.*$..**$.**$
4 0 37 0 0
5 31 34 36 38
6 0 0 0 39
4 0 0 1 0
$$*.*$.**$.*$
4 0 0 42 0
5 41 0 43 0
$$$$.**$..*$..*.*$...**$
$$$$$$.....**$....*.*$
...***$..***$...***$....*.*$.....**$
4 45 46 0 47
5 0 48 0 0
6 0 0 44 49
7 0 0 40 50
8 0 0 28 51
$$$....**$....*.*$......*$......**$
4 0 0 53 0
.....*$...***$..*$..**$
4 0 0 0 55
5 54 0 56 0
6 0 0 57 0
7 0 0 58 0
8 0 0 59 0
9 0 0 52 60
.**$
$$$$$$*.*$.**$
.*$
4 62 63 0 64
5 0 65 0 0
$$$$$.......*$
$$$$$.*$**$*$
4 67 68 0 0
5 0 0 69 0
$$$$......*$.......*$.......*$
$$$$*$*$
4 71 72 0 0
5 0 73 0 0
6 66 70 0 74
$$$.....*.*$......**$......*$
4 76 0 0 0
5 0 0 77 0
6 0 0 78 0
$$...**$...**$
$..***$$..*.*$.*****$**...**$**...**$
4 0 80 0 81
5 0 0 0 82
$..**$.**.**$..*..*$..*$.....*$...**$
$......**$.......*$
$...**$****$***$.*$
4 0 84 85 86
$$$$.**$.**$
4 0 88 0 0
5 0 87 0 89
6 0 83 0 90
$$....*.*$.....**$.....*$
4 92 0 0 0
5 0 93 0 0
$.....**$$.....*$......**$.......*$
4 0 71 0 95
**$**$
$..**$*$...*$.**$.*$*$*$
4 97 0 98 0
$...*.*$....**$....*$
$$$$$....*.*$....**$.....*$
...**$...**$$$......*$....**$.....**$
$.......*$.......*$
4 100 101 102 103
$$$$$$$.***$
*...*$.....*$*.*.**$
$....**$....**$$$$$.....*$
4 105 0 106 107
5 96 99 104 108
4 0 0 37 0
$$$.......*$.....**$......**$
4 0 0 111 0
4 0 42 0 0
5 110 112 113 0
....**$....*$.....***$..*....*$...*$.***$
...**.**$$..*$$..**.*.*$
4 115 116 0 0
$$.......*$$.......*$
4 0 118 0 0
5 0 117 0 119
6 94 109 114 120
7 75 79 91 121
$$$$$$$**$
4 0 0 0 123
5 0 0 0 124
$$$$$$$...*$
..**$...**$..*$
4 0 0 126 127
$$$$$.......*$.......*$
$$$$$*$*$...**$
$$$$$$....*$....**$
....**$...*$
4 129 130 131 132
...**$..*.*$
4 134 0 0 0
5 0 128 133 135
$$.......*$.......*$
4 0 137 0 0
.***$*****$.*...*$*...*$
**$...**$...***$...**$**$**$
4 139 140 0 0
5 138 141 0 0
...*.*$$$.......*$.......*$.......*$
$.**$*...*$.....*$...*..*$$*...*$.**...**$
$$$$$$**$**....**$
4 143 144 0 145
$$$$$$*$.*$
.*$.**$$$..*.*$.*..*$**$...*$
$$$$$*$*$
4 147 0 148 149
**$.*..*$..*.*$
$$$..*$.***$*****$
$$$$*****$.***$..*$
4 151 152 0 153
5 146 150 0 154
6 125 136 142 155
..*$..**$.*.*$
4 157 0 0 0
$$$$......**$.....*.*$....*..*$.....*.*$
$$$*$**$.**$.***$.**$
4 0 0 159 160
$$$.......*$
4 0 162 0 0
.**...**$*.*$*$*$
**$*$
4 164 165 0 0
5 158 161 163 166
$....**$....*$..*.*$..**$
$$$.....*$.....***$$.......*$
4 0 0 168 169
$$$$$*$*$***$
4 0 0 171 0
4 0 129 0 0
.*.*$.*.*$..*$$$*.*.**$.....*$*...*$
.***$$$$$$....**$....*$
4 174 0 175 0
5 170 172 173 176
$$$$$$......**$.....*$
.....**$
4 0 178 0 179
4 149 0 0 0
5 0 0 180 181
.....***$.......*$
4 183 0 0 0
5 0 184 0 0
6 167 177 182 185
$$$$$$$.*$
.***$....*$...**$....***$.....*.*$.....*.*$......*$
4 187 0 188 0
$...**.*$...*$....*$.....***$
$**$.*$*$
$$**$*$.***$...*$
4 190 191 0 192
5 0 189 0 193
$$*$$*$
$..**$.*..*$******$.*..*$..**$
4 195 0 196 196
$$.....**$......*$......*$.......*$
$$$$*......*$*......*$$....*$
..**$.......*$.......*$$$$$.......*$
4 198 199 0 200
$$$**$*$
$.......*$
4 202 203 46 0
$*.....*$*.*...**$.*.*$.*..*$.*.*$*.*$*$
*$*$
4 191 123 205 206
5 197 201 204 207
$$$$*$..*$...*$...*$
...*$..*$*$$$$$.*$
$**$*.*$..*$..**$
4 209 0 210 211
$$$$$$......*$.......*$
4 165 0 0 213
$$$$$$*$*$
4 0 0 215 0
5 212 0 214 216
6 0 194 208 217
**.*.**$$*.....*$$.**.**$...*$
$$......**$......*$
**$.*$*$
4 0 219 220 221
5 222 0 0 0
$$$$$$...**$..*..*$
4 0 0 224 0
.....*$.....*$...*.*$...*.*$....*$$$.**...**$
.*.....*$$..*...*$...***$
4 226 0 227 0
5 0 225 0 228
$..*$.*$.***$$...*$..**$..*.*$
4 0 0 0 230
$$.*$.*.*$.**$$......*$.....***$
....****$...**$....****$....*$.....*.*$......**$
*$**$*$*$*$**$*.*$*.*$
4 232 0 233 234
$..*$..*.*$..**$
$$$.......*$.......*$
$$$*$$***$..*$
4 236 0 237 238
$$$$......**$..**...*$.**....*$...*...*$
.*$$$$...**$****$*.**$*.**$
$$$$$......**$......**$.....*$
***$$$$$*$*$.*$
4 240 241 242 243
5 231 235 239 244
6 223 229 0 245
7 156 186 218 246
$$..*$..***$.....*$....**$
.....*$.....*.*$.....**$
$$.......*$......**$......**$$....**$....**$
$$$*$*$$.**$.**$
4 248 249 250 251
$$$$$.**$.*$..***$
....*$
4 0 253 0 254
5 0 252 0 255
6 0 0 0 256
$.*.....*$**....*$*.....**$$...***$...***$
$$.**...**$..*****$...***$....*$
4 203 258 0 259
$....*$....*.*$....**$
4 0 261 0 0
$$$.**$..*$**$
$$$$$$.**$..*$
4 129 263 0 264
5 0 260 262 265
.*$**$
4 267 0 0 0
5 268 0 0 0
..*.*$...**$$$......**$
$$$$$...***$.....*$....*$
4 0 270 271 0
...*$....**$...**$
$$$$.......*$.......*$......**$
$$$**$.*$
4 273 0 274 275
$$$$$$...**$..*...*$
$$$$...**$...*$**.*$..*$
.*$.*...*$.*.....*$..*...*$...**$
$*$
4 277 278 279 280
5 0 272 276 281
...**$...*..*$.......*$*......*$.......*$...*..*$...**$
$$$$$....**$....*.*$......*$
$$$...*.*$....**$....*$
......**$
4 283 284 285 286
$$..*.*$...**$...*$
4 0 0 288 0
5 287 0 0 289
6 266 269 282 290
7 257 291 0 0
....*$...**$
4 293 0 0 0
5 294 0 0 0
.......*$
4 0 296 0 0
$$$$$.....*.*$......**$......*$
4 0 0 0 298
$$$$$.....*$.....***$
4 0 0 0 300
$$$$$$$*$
4 0 0 302 0
5 297 299 301 303
.......*$$$$$$$.......*$
4 0 305 0 296
*$***$.*.*$.*.*$..*$$$*.*.**$
.....*$*...*$.***$
4 307 0 308 0
....**$....*$.....***$.......*$
4 310 0 0 0
5 306 309 0 311
6 295 304 0 312
$$$$$$$...**$
4 0 0 314 0
...*$...*.*$...**$
4 316 0 0 0
......*$.*...*$.*$...*$...**$
$.**$.*$..***$....*$
4 318 0 0 319
5 315 317 320 0
....*$.....*$......**$
..*$.*$*$
$$$$......**$......**$
4 322 323 324 0
5 0 325 0 0
$$$$$$$......**$
4 0 0 0 327
$$.......*$.....***$....*$....**$
$$$$$$.***$*...*$
4 0 329 0 330
.......*$.......*$
4 0 332 0 0
5 0 328 331 333
$.*$**$
$...*$..**$.**...**$***$.**$..**$...*$
4 335 336 0 0
$$$$$$.**$.*.*$
...*$...**$
4 338 0 339 0
5 0 0 337 340
6 321 326 334 341
$.*.*$..**$..*$
4 0 0 343 0
*.*$.**$.*$
4 0 0 345 0
5 344 0 0 346
$...*$...***$......*$.....**$
$$$.......*$......**$.....*.*$.....**$
$$*$**$***$.*.*$..**$
4 348 0 349 350
$$$$..**$..*$...***$.....*$
4 0 352 0 0
5 0 351 0 353
$$$$$$$.......*$
4 0 355 0 0
5 0 356 0 0
4 187 0 165 0
4 0 213 0 296
4 215 0 0 0
5 358 0 359 360
6 347 354 357 361
.......*$$$$$.......*$$.....***$
.....*$*...*$.***$.***$$*$*$
.....*$
4 363 364 365 0
$$$$$$.......*$.......*$
$$$$$$*$
4 0 0 367 368
$$.......*$......*$$....*$...*.**$...*$
....**$....*.*$*....***$.*....**$*....***$....*.*$....**$
..**$
4 370 371 372 0
.....*.*$.....**$$*$
4 374 0 187 0
5 366 369 373 375
$$$..*$***$$*$
4 129 377 0 0
..**...*$....***$...*...*$....*.*$.....*$$..**$...*$
*$
***$*$
4 379 380 381 0
5 0 378 0 382
.***$....*$...**$$$$......*$....**.*$
$...*$$...**.*$
$.*$$**$
4 384 302 385 386
4 0 192 0 0
5 0 387 0 388
4 0 0 0 355
$$$$$$..**$..**$
......*$......**$.....*.*$
......**$.......*$......*$
4 391 392 393 280
5 0 0 390 394
6 376 383 389 395
7 313 342 362 396
8 122 247 292 397
$$$$.......*$......*$.....*$......*$
$$$$**$..*$...*$..*$
.......*$.......*$$.....**$......*$...***$...*$
4 399 400 401 97
5 402 0 0 0
6 403 0 0 0
7 404 0 0 0
$$$$$.....**$...*..*$..*$
$$$$......**$....****$..*...**$..*...**$
4 0 0 406 407
..**$..**$
4 0 409 0 0
..*$..*$...*..*$.....**$
.*...***$..***$
4 411 412 0 0
5 0 408 410 413
$$$$$$....**$....**$
4 0 0 160 415
**$*$$$$..*$...**$..**$
$$$$$.*.*$..**$..*$
4 417 0 0 418
5 416 0 419 0
6 0 0 414 420
$$$$$$$..**$
...*$...*.*$....**$
4 0 422 0 423
5 0 424 0 0
$......**$.....*.*$....***$...***$....***$.....*.*$......**$
$$$$$$.....**$.....*.*$
4 0 0 426 427
$$$......*$....***$...*$...**$
4 280 0 429 0
5 428 0 333 430
6 0 0 425 431
$$....*$....**$...*.*$
$$....**$.....**$....*$
4 0 433 434 0
5 0 0 0 435
$$$...*$...**$..*.*$
$$$...**$....**$...*$
4 0 437 438 0
......*$.....*$......*$..**...*$.*.*$.*$**$
4 0 440 0 0
5 439 390 0 441
$.....*$.....**$....*.*$
$.....**$......**$.....*$
4 0 443 444 0
5 445 0 0 0
6 436 442 446 0
$$$$$$.*$***$
$$$$.....**$.....*$...*.*$...**$
4 0 0 448 449
$$$$$$......*$......**$
4 0 0 451 302
*.**$*.***$*.**$***$.*$
4 453 0 0 0
.*$**$.***$..*.*$..*.*$...*$
**.*.**$*.....*$.*...*$..***$
4 0 455 0 456
5 450 452 454 457
.......*$......*$.......*$$$$......**$.......*$
4 0 0 0 459
$$$$$$$***$
...*$....*$...*$***$***$
4 461 0 462 0
....***$....*$
4 0 464 0 0
5 460 463 465 0
$.....**$.....*$......**$
4 0 467 0 0
5 0 468 0 0
$$$*$*$
4 470 0 0 0
$*$*.*$**$
4 0 0 0 472
.*$.*.*$.**$
4 187 0 188 474
$$$.....**$.....*$......**$
4 0 476 0 0
5 471 473 475 477
6 458 466 469 478
7 421 432 447 479
$......**$.....*$$$......*$......*$.......*$
$$*$*$*$*$*$
4 0 0 481 482
5 0 0 0 483
$$....**$....*$$.....*$......**$
$$.**$..*$$.*$*$
$$$$$....*$....*.*$....**$
4 485 486 487 0
$$$$.....*$....*$....***$
$$$$.....*$.....*.*$.....**$
......*$.....**$.....*.*$
4 0 489 490 491
$$$.......*$......**$.......*$.......*$
$.*$***$****$...**$****$...*$*.**$
.****$...*.*$...*.*$....*$$$$.**...**$
4 493 494 0 495
5 0 488 492 496
6 0 484 0 497
$$$......*$......*$......**$
$$$$*$
4 0 0 499 500
$$.......*$.......*$.......*$
$$$.*$*$
4 0 0 502 503
5 0 501 504 0
$$$$$$..**$..*$
...***$.....*$
4 0 506 0 507
.....**$....**$......*$
..*****$..**.**$..**.**$...***$
.***$.***$*...*$.....*$*...*$.***$
4 509 510 162 511
4 0 22 0 62
5 508 512 0 513
5 0 0 181 0
6 505 514 515 0
7 498 0 516 0
8 405 0 480 517
4 0 298 0 0
5 0 519 0 0
6 0 520 0 0
$....***$...*****$..*.*$..**...*$
4 0 522 0 0
$$$$....*.*$.....**$.....*$
4 0 524 0 0
5 0 523 525 0
...**$...**$......**$*.....**$......**$...**$...**$
.......*$......*$$*$
4 527 528 0 0
*$*$....**$...*...*$..*$..*...*$..*$...*...*$
$$$$*$.*$$...*$
....**$$$$$$$...**$
.**.*$....*$....**$$$.....*.*$....*..*$...**$
4 530 531 532 533
...**$
.**...*$...**$....*..*$.....*.*$
4 535 536 0 0
5 529 534 0 537
4 0 285 0 0
5 0 539 0 0
....*$....***$.......*$......**$.......*$
4 0 0 0 541
4 0 288 0 0
$$......**$......*$.......*$
4 0 544 0 0
5 0 542 543 545
6 526 538 540 546
4 0 343 0 0
5 0 548 0 0
.....*$....*$*...*$..*$
4 355 302 296 550
$$$$$**$***$..**.*$
$$$$....**$...*.*$.....*$
..*..*$..**.*$***$**$
$.......*$......**$.......*$
4 552 553 554 555
5 551 556 0 0
6 0 549 0 557
7 521 547 0 558
8 0 559 0 0
$$$$$$...*$...*$
4 0 0 561 0
$$$$.....*$....***$...*****$
$$$$$...*****$....***$.....*$
4 563 0 564 0
$$$$$$...*$.***$
*$**$
4 0 566 0 567
5 562 0 565 568
$$$$**$*.*$*.*$.*$
4 0 0 570 0
$...**.*$$...*$$....**.*$......*$
$**$$.*$$*$
$...**$....*$.***$.*$
4 572 573 574 0
$$.*.**$....*$...*$***$
$$$...**$...*$....***$......*$
4 576 0 577 0
5 571 575 578 0
*$*$*.*$.**$$......*$....**$
4 296 580 0 0
$$.**$.*..*$.....*$.....*$.....*$.*..*$
..*.*$....*$....**$
4 582 422 62 583
5 0 0 581 584
6 569 0 579 585
.....*$......**$.....**$
4 0 0 587 0
$$$$**$..*$.**$
4 0 0 237 589
...*$..*$..***$
.....***$....*$...*$....*$.....***$.....***$$...**$
4 0 0 591 592
5 193 588 590 593
$$$$$$...**$....*$
....*.*$.....**$
4 0 595 0 596
.......*$.......*$....**$...***$....**$.......*$.......*$
*$*$$$$*.....**$*.....*$
4 0 0 598 599
5 0 0 597 600
$$$$....*$...***$..*****$.*.*.*.*$
.**...**$$$$$$......**$......*$
4 0 602 0 603
....*$.***$.*$
$.*$**$*$...**$..*..*$....*$*$
4 0 605 203 606
4 0 296 215 0
**.....*$.*.....*$......**$
4 609 62 0 0
5 604 607 608 610
6 0 594 601 611
*.*$.**$.*$$.....***$$......**$
$$$$$...***.*$......**$....**$
4 0 613 614 302
5 0 0 615 54
$$$$...**$...*.*$.....*$.....**$
4 0 0 617 0
.....*.*$.....*$....**$
4 0 619 0 0
5 618 328 0 620
......*$$$$$$$.*$
$$$$$......**$.....**$.......*$
**$*...**$*$*$**$.*.....*$
$$......*$......*$$.*$*$......*$
4 622 623 624 625
$.......*$......*$*....**$.**...*$.**....*$.**$*$
.**$...*$....*$*...*$....*$...*$.**$
4 0 0 627 628
......*$
4 0 630 0 0
5 626 629 631 0
$$.....**$.....**$
4 0 0 633 0
$.*$.***$....*$...**$
$$......*$.....***$....****$...*.*.*$...**$
4 0 635 0 636
5 634 637 0 0
6 616 621 632 638
$$$$.......*$.......*$.......*$
$$.**...**$*...*$$...*..*$.....*$*...*$
4 0 0 640 641
.**$.*$.*$*$
.......*$$$....**$$$$..**...*$
4 0 355 643 644
4 0 62 0 0
..**...*$$....***$....***$.....*$
..**$...*$***$*$
4 0 647 0 648
5 642 645 646 649
**$$$$$..*$***$
*$$$$$$$*$
4 651 0 652 0
4 380 45 0 203
$$$$$$...*$.*.*$
*.*$..*$*.*$.*.*$...*$
4 655 0 656 53
5 653 0 654 657
$$$$*$.*$**$
4 0 0 659 0
$$$$**$*$.***$...*$
$$.......*$......*$......*$.....**$
4 661 0 0 662
$$$$$...*$..*.*$.*...**$
$$*$*$
.*...**$.*...**$..*.*$...*$
4 0 664 665 666
5 660 0 663 667
$$$..**$..*$*.*$**$
4 669 0 0 0
$$$$$$*$***$
4 0 0 671 0
5 0 0 670 672
6 650 658 668 673
7 586 612 639 674
$$$$...*$.***$*$**$
4 0 0 676 0
$..**$...*$...*.*$....**$
$$$.......*$......**$.....**$....***$.....**$
4 0 0 678 679
$*$.*$*$$.......*$
$$$$**$.*$.*$
4 0 0 681 682
......**$*......*$.**$**$
4 0 684 0 0
5 677 680 683 685
$$$$$..**$
4 0 0 687 0
.....**$.....*.*$.......*$.......*$
$$$*$
$$$$$......*$....***$...*$
4 689 690 0 691
5 688 0 692 0
$$**$*.*$.***$..***$.***$*.*$
...**$...*$.*.*$.**$
4 0 0 694 695
**$
$.....*$.....***$$.......*$
4 697 0 698 470
.......*$......*$......**$
$$*$
4 700 701 0 0
5 696 0 699 702
$......*$.....*$.....***$
$$......**$$.......*$
$$...**$***$...*$*.*$.*$
4 704 535 705 706
4 0 0 327 0
......**$.......*$....***$....*$
4 709 0 0 0
.....*$$$......*$......*$.......*$
*$*$*$*$*$
....**$....*$$.....*$......**$
.**$..*$$.*$*$
4 711 712 713 714
5 707 708 710 715
6 686 693 703 716
$$$.......*$$.......*$
..*$**.**..*$$.....*$$*.*.**$
$$$$....**$....*$.....***$.......*$
4 718 719 0 720
$.*$**$*$
4 722 0 0 0
......*$.......*$.......*$
4 0 724 0 0
5 721 723 0 725
$$.....*$....*$....***$$......*$.....**$
4 0 0 0 727
$$$....*$....*.*$....**$
$.......*$......**$.......*$.......*$
***$****$...**$****$...*$*.**$.****$...*.*$
4 729 187 730 731
*$*$.....*$.....*.*$.....**$
.....*.*$
4 733 734 0 352
$$$$$$.....**$....**$
...*.*$....*$$$$.**...**$..*****$..**.**$
..**.**$...***$$$$$.***$.***$
4 736 737 630 738
5 728 732 735 739
$$....**$....*$.....***$.......*$
4 0 0 0 741
5 0 0 742 0
*...*$.....*$*...*$.***$
4 203 744 0 29
5 0 745 0 0
6 726 740 743 746
7 717 0 747 0
...*$..**$...***$....*.*$....*.*$.....*$
..**.*.*$..*$...*...*$....***$
4 749 0 750 206
$*$$***$..*$
4 103 752 0 0
5 0 751 0 753
$$......*$......**$
$$$*$.*$**$
$$$...*$..***$.*****$*.*.*.*$**...**$
4 755 756 0 757
$$$$$.....**$.....*$......**$
4 0 759 0 0
5 0 758 0 760
6 0 754 0 761
7 0 762 0 0
$$$$$$$....***$
4 0 129 0 764
4 377 0 0 0
5 0 0 765 766
.**$..*$..*.*$...**$
$$......*$.....**$....**$...***$....**$.....**$
4 768 769 0 630
$$$$.**$$$....**$
....*.*$......*$......**$
4 771 0 772 0
5 0 0 770 773
...*...*$..*$...*...*$....***$....***$$..**$...*$
4 0 775 0 381
4 280 0 0 422
$$$$$$.......*$*.....*$
$.......*$.......*$..**$.*..*$...*$.......*$**.....*$
*.....*$.....**$
4 778 779 780 0
$*$.*$***$.***$***$.*$*$
..*$*.*$**$
4 782 783 0 0
5 776 777 781 784
$$$$.....*$...***$..*$..**$
4 0 786 0 0
$.....**$.......*$......*$.......*$$$.....**$
$..**$**$..*$.*$*$
......*$...***$...*$
4 788 789 790 0
5 0 787 0 791
6 767 774 785 792
$$$$$$.....**$....*..*$
.......*$.......*$.....*.*$.....*.*$......*$$$...**$
4 794 0 795 123
5 0 0 796 0
6 0 0 797 0
....*$....***$.......*$......**$
.......*$$......*$$......**$
*.**$$....*$$.*.**$
4 799 187 800 801
4 0 577 0 0
5 0 802 0 803
$....*$...*$...***$$.....*$....**$....*.*$
4 0 805 261 0
5 0 0 0 806
$$$$$$$.....*$
.....***$$.......*$
4 0 808 0 809
4 0 103 0 0
5 0 810 0 811
.....*$*....*.*$*....**$***$.*.*$.*.*$..*$
4 0 0 813 0
$$$.**$.*$..***$....*$
4 0 815 0 0
$*.*.**$.....*$*...*$.***$
4 817 0 741 0
$$$$$$$..*$
.*$..**...*$.**$.....*$....*$....*.*$.....*$
***$$*$*$
4 0 819 820 821
5 814 816 818 822
6 804 807 812 823
...*$$....*$.....***$
.*$$*$
$$...*$...*.*$...**$$$.......*$
$$$$$$*$**$
4 825 826 827 828
......**$.....**$......**$......*$.......*$
***$..**$***$..*$.**$****$..*.*$..*.*$
$$$$$....**$...**$.....*$
...*$$$$**...**$.*****$.**.**$.**.**$
4 830 831 832 833
5 829 0 834 0
..***$$$$$***$***$...*$
......*$.......*$
....*$...*$***$
4 355 836 837 838
$$$$**$**$
4 0 840 0 0
5 839 0 841 0
6 835 0 842 0
7 793 798 824 843
8 675 748 763 844
9 398 518 560 845
10 61 0 846 0
$$$$$$**$..*$
.**$.....*.*$......**$......*$
4 848 0 849 0
5 0 0 173 850
.....*$....*$....***$
4 0 0 852 0
$..**...*$..*.*.*$...*****$....***$.....*$
$*$*$$$....**$.....*$.....*.*$
$$..**$...*$***$*$
4 854 855 856 286
$$$$$.....**$....*.*$......*$
4 858 0 0 0
5 853 857 0 859
.**...**$..*****$..**.**$..**.**$...***$
......**$......*$.......*$
$$**$.*$
4 861 0 862 863
5 0 864 0 0
$$$$......**$.....*.*$.......*$
$$$$$$.....**$....*$
$$$..**$.*.*$.*$**$
...*$...*...*$...*$....*$.....**$
4 866 867 868 869
$$$$.....**$.....*$..**.*$*...*$
$..*$.*$*$
$$$$$$$......*$
4 871 0 872 873
.....*$.....***$
.**$$$$$$$.**...**$
4 848 875 876 0
5 870 874 173 877
6 851 860 865 878
....*.*$..**...*$..**...*$..**...*$....*.*$.....*$
$$$$.......*$.......*$
4 808 0 880 881
$$$$*$.*$.*$.**$
4 0 0 883 0
4 587 0 0 0
$$......**$.....*$.....**$
$*$*$
4 0 0 886 887
5 882 884 885 888
$$$$$$......**$......*$
4 0 852 0 890
$..***$.**.**$.**.**$.*****$**...**$
$$$$**$.*$*$
4 892 0 893 0
5 891 894 0 0
6 889 0 895 0
.**...**$..*****$...*.*$$...***$
....*.*$.....**$.....*$
4 897 898 862 863
5 0 899 0 0
6 0 900 0 0
$$$$$$$...*.*$
4 0 0 0 902
....**$....*$
4 0 904 0 0
$$$$$$..*.*$...**$
4 0 0 0 906
5 903 0 905 907
...*$
4 0 909 0 0
5 0 910 0 0
4 0 0 0 418
$$$$*.*$.**$.*$
4 0 0 0 913
5 912 0 0 914
6 908 0 911 915
7 879 896 901 916
8 0 917 0 0
$$$$......*$....**$.....**$
4 0 919 0 0
4 0 111 0 0
5 0 920 921 0
6 0 0 0 922
4 0 0 126 0
$$$$$$....*$..**$
4 0 0 925 0
.**$..**$
4 927 0 0 0
5 0 924 926 928
6 0 0 0 929
$$$......**$.......*$
4 0 931 0 0
$$.......*$
4 0 933 0 0
$.*$*$**$
4 935 0 0 0
5 0 932 934 936
4 195 0 0 0
5 938 0 0 0
..*$**$.**$
4 940 0 0 0
5 941 0 0 0
6 937 939 942 0
7 0 923 930 943
8 0 0 0 944
9 0 918 0 945
$$$.*$**$*$
4 0 0 162 947
$$......*$.......*$.......*$
4 0 0 949 665
5 948 0 0 950
$.....*.*$......**$......*$
4 0 0 952 0
4 0 0 898 0
5 953 0 0 954
6 951 0 0 955
4 902 0 904 0
4 906 0 909 0
5 957 0 0 958
4 418 0 0 0
4 913 0 0 0
5 960 0 0 961
6 959 0 0 962
7 956 0 0 963
$$$.....**$.....**$$$....***$
4 0 0 965 0
5 0 0 0 966
6 0 0 967 0
7 0 0 968 0
8 0 0 964 969
5 0 163 0 0
4 0 0 919 0
5 0 972 112 0
6 0 971 0 973
4 0 0 0 940
4 0 126 0 927
5 0 975 976 0
6 0 0 0 977
4 0 0 931 195
4 0 0 933 935
5 0 979 980 0
6 981 0 0 0
7 0 974 978 982
4 947 0 0 0
....***$$$$..**...*$...*****$....***$.....*$
4 985 500 925 0
$$$**$**$......*$.......*$.....***$
$$$$$.....*$...**$....**$
4 0 987 988 0
...**$$$$$....**$......**$.....*$
$$$$$.**$*$.*$
*$$$.**$.*$..***$....*$.......*$
4 990 991 837 992
5 984 986 989 993
$$$$..*$.***$*****$.*.*.*$
4 88 0 995 0
5 0 0 996 0
.......*$$$$.....*$......*$....***$
4 0 998 0 0
5 0 999 0 0
*...**$$$..*$.**$.*$..*$
$$$$$********$*.****.*$********$
4 1001 1002 0 0
$$$..*$...**$..**$
4 0 1004 0 0
5 1003 0 1005 0
6 994 997 1000 1006
5 0 38 0 0
6 0 1008 0 0
$*$.**$**$
4 0 1010 0 0
5 0 0 1011 0
.......*$$.......*$
$**$*$
4 1013 1014 0 0
5 0 1015 0 0
4 0 0 873 0
.......*$......**$
4 1018 380 0 0
$$$$$$.....*$......**$
4 0 0 1020 0
5 1017 0 1019 1021
6 1012 0 1016 1022
7 1007 0 1009 1023
4 0 925 0 535
4 0 988 0 0
5 0 1025 1026 0
6 1027 0 0 0
7 1028 0 0 0
4 179 0 0 0
5 0 1030 0 0
6 0 1031 0 0
7 0 1032 0 0
8 983 1024 1029 1033
$$$$$....*$.....**$....**$
4 0 0 1035 0
$$$$...*$....**$...**$
4 0 0 1037 0
5 1036 0 0 1038
4 0 0 1004 0
5 1040 0 0 110
6 1039 0 0 1041
4 0 0 1010 0
4 0 0 0 1013
4 0 0 1014 0
5 1043 0 1044 1045
4 0 873 0 1018
5 0 1047 0 0
4 0 0 380 0
4 0 1020 0 179
5 1049 0 1050 0
6 1046 0 1048 1051
7 1042 0 0 1052
8 0 0 1053 0
9 970 0 1034 1054
5 0 921 932 938
6 0 0 0 1056
4 0 0 0 103
5 0 0 0 1058
$$**$..*$.**$
4 0 0 1060 147
4 535 0 0 0
5 0 926 1061 1062
6 0 0 1059 1063
5 0 934 924 941
5 936 0 0 0
5 928 0 0 0
6 1065 1066 1067 0
7 0 1057 1064 1068
8 0 0 0 1069
5 0 112 979 0
6 0 0 0 1071
5 0 976 1025 0
6 0 0 0 1073
5 0 980 975 0
6 1075 0 0 0
7 0 1072 1074 1076
4 0 0 988 0
5 0 1078 972 0
5 1062 0 0 0
6 1079 1080 0 0
7 1081 0 0 0
5 0 1026 920 0
6 1083 0 0 0
7 1084 0 0 0
8 1077 1082 1085 0
.......*$$$$...***$..*...*$.*.....*$.*.....*$
....*$..*...*$...*$....*..*$.......*$......*$.......*$
$$$$$$**$.*$
4 1087 697 1088 1089
$$$$$.......*$$......**$
4 0 0 1091 215
5 1090 1092 0 0
6 0 1093 0 0
$$$$......*$.......*$.....***$
4 0 0 1095 0
5 0 0 1096 0
$$$.....*$......*$....***$
4 0 0 1098 0
5 0 1099 0 0
$$....*$.....*$...***$
4 0 0 1101 0
5 0 0 1102 0
6 1097 0 1100 1103
$...*$....*$..***$
4 0 0 1105 0
5 0 1106 0 0
6 0 1107 0 0
7 1094 1104 0 1108
$$$$$..*$*...*$....*$
4 0 0 1110 552
$$$$$.......*$......**$.......*$
$$$.*.....*$**$*$*$*...**$
4 0 0 1112 1113
5 0 0 1111 1114
......*$......*$*$.*$$......*$......*$
$*$.**$.**....*$.**...*$*....**$......*$.......*$
4 0 0 1116 1117
$$.**$...*$....*$*...*$....*$...*$
$$$$$.....**$.....**$
4 0 0 1119 1120
5 0 0 1118 1121
6 0 0 1115 1122
7 0 0 0 1123
8 0 1109 0 1124
..*$...*$.***$
4 0 0 1126 0
5 0 0 1127 0
..*$***$$$....**$....*$.....***$.......*$
4 187 0 1129 0
5 0 1130 0 0
$$$$$...*$...*.*$......**$
4 0 0 808 1132
5 0 0 0 1133
6 1128 0 1131 1134
4 0 0 0 332
5 0 0 0 1136
.....*$*$
4 1110 552 1138 554
$$.....*$...*.*$....**$
**$.*$
4 1112 1113 1140 1141
5 0 0 1139 1142
5 0 0 708 0
$....*$.....*$...***$
4 0 1145 0 0
5 0 1146 0 0
6 1137 1143 1144 1147
7 0 0 1135 1148
$.......*$.....**$......**$
4 1116 1117 1150 0
4 1119 1120 62 0
5 0 0 1151 1152
...*$....*$..***$
4 0 1154 0 0
4 0 0 0 819
5 0 0 1155 1156
6 1153 0 1157 0
7 0 0 1158 0
$$.......*$.....*$$....*$....**$
$$.....**$.*...***$.*.....*$..*....*$.......*$.....***$
4 1160 1161 0 179
5 0 1162 0 0
$$$$*.*$..*$*.*$
......*$.....**$....**$...***$....**$.....**$......*$..*$
*.*$.**$
4 1164 1165 0 1166
....*.*$$$$.**$
......**$......**$...*.*$...*$$$....*$..**$
$$$$$$.*$..*$
4 1168 1169 1170 535
***$
4 1172 0 0 355
5 1167 1171 0 1173
6 1163 1174 0 0
....*$...*$..**.*$...*$....*$......**$
*$.*$.*$.*$*$
4 1176 1177 0 0
$$..**$..**$
4 1179 0 0 0
$$$$$*$.*$**$
4 0 0 1181 0
5 1178 1180 1182 0
$$$$.......*$$......**$
4 0 0 0 1184
4 0 0 149 0
$$$......*$.......*$.....***$
4 0 0 0 1187
5 1185 1186 0 1188
4 0 0 0 873
....**$.....*$.....*.*$......**$
$$......*$......**$.**....*$.**....*$.**....*$......**$
......*$$$$.......*$.....*.*$......**$
4 1191 1192 0 1193
......**$.....*.*$
$$$$$......**$......*$.**$
$$$$$.......*$*......*$.*$
4 0 1195 1196 1197
$$$.**$.*$.*$*$
4 0 0 1199 0
5 1190 1194 1198 1200
6 1183 0 1189 1201
$$......**$.....*.*$.....*$....**$
4 0 1203 0 0
5 0 1204 0 0
*..*..*$***$*.....*$......**$
.*$.*$*$
$$$$...*$...***$......*$.....**$
4 1206 1207 0 1208
$$$......*$....**$.....**$
4 0 0 1210 0
$$$.......*$.......*$......*$$.....**$
4 0 1212 0 0
$$$**$**$..*$$..**$
4 1214 0 422 1187
5 1209 1211 1213 1215
..*$...***$.....*$
4 1217 0 0 0
5 0 1218 0 0
6 1205 1216 0 1219
7 1175 1202 0 1220
...*$.***$
4 0 1222 0 0
5 0 1223 0 0
4 0 0 0 1170
4 0 1172 0 0
4 0 0 355 1181
5 1225 0 1226 1227
$$$$*$**$*$.......*$
.*$.*$.**$
4 1229 302 296 1230
$$$$$......**$.....*$.....**$
$$$$.....*$...**$....**$
$$...*$..*.*$.*...*$..***$**...**$
4 0 1232 1233 1234
4 72 0 0 0
5 1231 0 1235 1236
6 1224 1228 1237 0
$...**$...**$
4 0 0 0 1239
$$$...***$..*...*$.*.....*$.*.....*$....*$
..*...*$...***$....*$$$.....***$.....***$....*$
4 0 1241 0 1242
5 0 1240 0 1243
5 0 0 303 0
4 0 0 1184 149
......*$......**$.......*$$.**$*.**$..**$*...*$
*$...**$
***.*$*...*$$$$.......*$.......*$.......*$
$$$$$*$.*.....*$
4 1247 1248 1249 1250
4 0 367 0 0
......*$......**$$$......**$.....*.*$.....*$.....**$
***$..*$
$......*$$$$....**.*$$....*$
4 368 1253 1254 1255
5 1246 1251 1252 1256
$**$
$$$$$***$...*$
4 1258 0 1259 0
.*$.*$.*$$$.**$$..*$
4 293 0 1261 0
5 1260 0 1262 0
6 1244 1245 1257 1263
$......**$......*$
.*$*$
4 0 123 1265 1266
5 1267 0 0 0
$$$$....**$.....*$.....*.*$......**$
$$$$$$$.....***$
4 0 0 1269 1270
5 0 0 0 1271
$$.....*$......*$....***$
4 0 0 0 1273
$$$$..**$.*.*$.*$**$
4 1275 0 0 0
$....*$.....*$...***$$.......*$......*$......**$
4 0 0 0 1277
5 1274 0 1276 1278
$$$$$....*$....**$...*.*$
4 0 0 0 1280
....****$....*..*$....****$.....***$$$.....*$...*.*$
4 0 1282 0 35
$$$....**$....*.*$*......*$.*..*..*$*......*$
$.......*$.......*$.....*.*$.....**$
4 0 0 1284 1285
4 0 0 280 0
5 1281 1283 1286 1287
6 1268 1272 1279 1288
$.....**$.......*$$$$$......**$
4 0 1290 0 286
5 0 1291 216 0
4 1258 0 0 0
5 1293 0 0 0
$$$*......*$*......*$
$$$*$.*$.*$.**$
4 1295 1296 0 0
$$$$$$.......*$.....**$
$......**$.....*$.....**$
$...*$..***$.*****$*.*.*.*$**...**$
4 1298 1299 286 1300
4 206 0 0 0
5 1297 0 1301 1302
6 1292 1294 1303 0
7 1238 1264 1289 1304
8 1149 1159 1221 1305
9 1070 1086 1125 1306
4 0 1035 0 0
5 0 1308 0 0
6 0 1309 0 0
7 0 1310 0 0
4 0 1037 0 0
5 0 0 1312 0
5 0 1005 0 0
5 0 0 38 0
6 1313 0 1314 1315
5 0 1011 0 0
6 0 1317 0 0
5 0 0 1015 1017
5 0 1019 0 0
5 1021 0 1030 1036
6 1319 0 1320 1321
7 1316 0 1318 1322
8 1311 1323 0 0
9 0 1324 0 0
10 946 1055 1307 1325
5 1038 0 0 1040
5 110 0 0 0
6 1327 0 0 1328
7 1329 0 0 0
8 0 0 1330 0
9 1331 0 0 0
10 0 0 1332 0
11 847 0 1326 1333
4 0 0 1160 1161
4 0 179 0 0
5 0 1335 0 1336
6 0 0 0 1337
7 0 1338 0 0
5 0 333 0 0
4 0 0 1164 1165
4 808 1132 1168 1169
4 0 1166 0 0
4 1170 535 1172 0
5 1341 1342 1343 1344
4 327 0 1176 1177
4 0 0 1179 0
5 1346 1347 0 0
6 0 1340 1345 1348
4 1138 554 0 0
4 1140 1141 0 1145
5 1350 1351 0 0
4 1150 0 0 0
4 62 0 0 0
4 0 0 0 1154
5 1353 1354 1355 0
4 0 819 0 1222
5 0 1357 0 0
6 1352 1356 0 1358
4 1181 0 0 0
4 0 1184 0 0
5 1360 0 1361 181
4 0 1187 0 1203
5 0 1363 0 0
6 357 1362 0 1364
4 0 0 1191 1192
4 0 873 0 1195
4 0 1193 0 0
5 0 1366 1367 1368
4 0 0 1229 302
4 296 1230 0 1232
4 0 0 72 0
5 1370 0 1371 1372
4 1196 1197 1206 1207
4 1199 0 0 0
4 0 1208 0 1212
4 1210 0 1214 0
5 1374 1375 1376 1377
4 1233 1234 0 123
4 1265 1266 0 0
5 1379 0 1380 0
6 1369 1373 1378 1381
7 1349 1359 1365 1382
4 422 1187 1217 0
5 0 1384 0 0
4 0 1273 1275 0
5 0 0 1386 0
....***$...*.*$...*$..**$
4 0 1277 0 1388
5 0 1389 0 0
6 1385 1387 0 1390
7 0 1391 0 0
8 1339 1383 0 1392
4 0 1170 0 1172
5 0 0 1394 0
4 0 1239 0 1241
5 0 0 0 1396
6 0 0 1395 1397
4 355 1181 0 0
5 0 1399 0 0
4 0 1242 1247 1248
4 1184 149 0 367
4 1249 1250 368 1253
5 0 1401 1402 1403
4 1254 1255 0 1290
4 0 286 0 0
5 0 1405 0 1406
6 1400 1404 0 1407
4 302 0 1258 0
4 1259 0 293 0
5 1409 0 1410 0
4 1261 0 1258 0
5 1412 0 0 0
6 1411 0 1413 0
7 1398 0 1408 1414
4 0 1388 0 0
5 0 1416 0 0
....*.*$....**$
$$.*$.***$....*$...**$
4 1418 0 0 1419
$$$$$$......**$.......*$
$$$$$*$$*$
4 1421 1422 0 0
$$$$$...**.*$$...*$
$....**.*$......*$
4 0 1424 0 1425
$$$$$**$$.*.....*$
$*$$$$**$*$.***$
4 1427 1181 1428 0
5 1420 1423 1426 1429
4 909 0 0 0
5 0 1431 0 0
6 1417 1430 0 1432
$$$$$......**$......*$
$$$**$.*$*$
4 1434 1435 0 0
5 1436 0 0 0
4 1184 149 0 0
4 1187 0 0 0
5 1438 0 0 1439
6 1437 0 1440 0
4 1273 0 0 0
4 1145 0 0 0
5 1442 0 0 1443
6 0 1444 0 0
7 1433 1441 0 1445
4 1269 1270 0 1282
4 0 1280 0 0
5 0 1447 1448 36
4 215 0 1295 1296
4 0 0 1298 1299
4 0 0 206 0
5 1450 0 1451 1452
4 1284 1285 1418 0
4 280 0 1421 1422
4 0 1419 0 1424
4 0 0 1427 1181
5 1454 1455 1456 1457
4 286 1300 1434 1435
5 1459 0 0 0
6 1449 1453 1458 1460
4 0 1425 0 0
4 1428 0 909 0
5 1462 1463 0 0
4 0 0 1187 0
5 1246 0 0 1465
6 1464 1466 0 0
4 0 0 1273 0
4 0 0 1145 0
5 1468 0 0 1469
6 0 0 1470 0
7 1461 0 1467 1471
$$$..**$...**$..*$
4 0 0 1473 0
$$...**$....**$...*$
4 0 0 1475 0
5 0 1474 1476 0
6 0 0 0 1477
7 0 0 0 1478
8 1415 1446 1472 1479
4 0 0 1154 0
4 819 0 1222 0
5 1481 0 0 1482
6 0 1483 0 0
$*$***$...*$..**$
$$$....***$...*...*$..*$..**.*.*$
*.*$.**$$$$*$*$
4 1485 819 1486 1487
$$$$*$$***$..*$
4 881 1489 0 0
5 0 1488 0 1490
6 0 1491 0 0
7 0 1484 0 1492
$$$$$$.......*$......*$
4 1170 0 1172 1494
$$$$$.*$**$
4 0 0 1496 0
......**$....***$...*.*$...*.*$....*$$$.**.*.**$
...**$....*$
.*.....*$..*...*$...***$
4 902 1498 1499 1500
5 1495 1497 1501 0
.......*$......*$
4 327 0 1503 380
$$$$$$.......*$
4 1505 828 296 0
5 0 1504 1506 0
6 0 0 1502 1507
$....**$.....**$....*$
4 0 0 1509 0
.....**$......**$.....*$
4 0 0 1511 0
5 0 1510 1512 0
6 1513 0 0 0
.**$..*$**$
4 137 1515 0 0
$$$$$**$.**$*$
4 0 1517 0 0
$$$$.**$..**$.*$
4 0 1519 1203 0
$$$$$..*....*$.*.*...*$.**.*$
.**.**$.**.*$.*.*$..*$
4 1521 1199 1522 0
5 1516 1518 1520 1523
6 1524 0 0 0
7 1508 1514 1525 0
8 1493 1526 0 0
9 1393 1480 0 1527
4 1154 0 0 0
4 0 0 819 0
4 1222 0 0 0
5 1529 1530 0 1531
4 0 0 1170 0
5 0 0 1533 0
6 0 0 1532 1534
7 0 0 1535 0
5 1173 1182 0 1185
6 0 1537 0 0
5 0 0 1186 0
5 1188 0 0 1274
6 1539 0 1540 0
$$$$**$.*$.*.*$..**$
$$$$$$..*$..**$
.....**$.....**$.....**$$.**$..**$.*$
...**$...***$...**$..**$..*$
4 1542 1543 1544 1545
$$$...**$...*.*$.....*$.....**$
4 0 0 1547 0
5 0 0 1546 1548
5 0 1482 0 0
4 1170 0 1172 0
5 0 0 1551 0
6 1549 0 1550 1552
4 0 0 0 1145
5 1554 0 0 1355
6 0 1555 0 0
7 1538 1541 1553 1556
5 1357 0 0 1394
6 0 0 1558 0
7 0 0 1559 0
8 1536 0 1557 1560
5 356 1360 0 1361
6 0 1562 0 0
4 0 1187 0 0
4 0 1273 0 0
5 1564 0 0 1565
6 515 0 1566 0
5 1146 0 0 1155
6 0 1568 0 0
7 1563 1567 0 1569
5 1399 0 0 1438
6 0 1571 0 0
5 1439 0 0 1442
6 0 0 1573 0
5 0 0 1156 0
$$$$$...**$...**$
4 0 1222 0 1576
$$..***$..***$.*...*$*.....*$.*...*$..***$
$$$$.*.*$.*..*$...**.*$
4 0 1578 0 1579
5 1577 1225 1580 1226
5 0 0 1227 0
6 1575 0 1581 1582
$$.....**$......**$......*$.......*$......*$......**$
4 0 0 0 1584
$$$....**$....*$.....***$.......*$
4 1154 0 0 1586
5 1443 1585 0 1587
6 0 1588 0 0
7 1572 1574 1583 1589
$$$$$......**$.......*$.......*$
...*$...*.**$....*$$$...**$****$*.**$
.......*$$$$......*$.....*.*$.....*.*$......*$
*.**$***$
4 1591 1592 1593 1594
$$$$$$$....*$
..*.*$...**$$$$$..**$...**$
$$$$$$...*$....*$
4 1596 0 1597 1598
$$...**.*$...*$....*$.....***$
$$**$.*$*$...*$...**$..*.*$
$$$$$*$*$.*$
4 1600 1601 355 1602
..*$
..***$
4 1604 1605 0 0
5 1595 1599 1603 1606
$$$$$..*$...*$.***$
4 0 0 0 1608
5 0 1246 1609 0
......**$.....*$$.....**$$$.......*$.......*$
.**$...*$*$..**$
$$$**$**$
4 1611 1612 630 1613
5 1614 0 0 0
$$$$.*$..*$***$
4 0 0 0 1616
$......**$......**$......**$..**$.*.*$.*$**$
4 0 1618 0 0
5 0 1617 0 1619
6 1607 1610 1615 1620
*$.***$...*$
4 123 0 1622 0
$$$*$**$.*$
4 67 1624 0 0
5 0 0 1623 1625
$.**$..*$..*.*$...**$
$$$.....**$...*..*$..*$..*$..*$
...*..*$.....**$.*$.*$**$
4 1627 1628 162 1629
....**$....*.*$......*$......**$
4 0 0 1631 0
$$$$$.....*$...***$..*$
$$.....*$...**$....**$
4 0 1633 1634 372
5 1630 1632 0 1635
$$.*$.**$*.*$
$$$$$.....**$.....*$...*.*$
4 0 1637 187 1638
*.*$...*$...*$...*$*.*$.*$
4 1640 535 0 0
*$.*$**$$$...**$
$**...**$**...**$$..***$..***$...*$
4 286 1642 0 1643
5 1639 1017 1641 1644
$......*$....**$.....**$
4 0 0 1646 0
$.......*$......**$.....**$......**$......*$.......*$......**$
*$**$***$..**$***$..*$.*$*$
.....**$......*$...***$...*$
4 1648 1649 1650 0
5 1647 1651 1469 0
6 1626 1636 1645 1652
$$.....**$.....*$......**$
4 0 1654 0 0
5 0 1655 0 0
5 1236 1481 0 0
6 1656 1657 0 0
7 1621 1653 0 1658
8 1570 1590 0 1659
$$$$$$**$**$
4 0 0 0 1661
4 0 0 705 706
5 1662 0 1663 0
6 0 0 1664 0
$$$$....*.*$....**$.....*$
$$$..***$$..*.*$.*****$**...**$
$$$$$**$.*$
**...**$
4 1666 1667 1668 1669
$$$.....**$.....*.*$.....*$
$$$$.....***$....*$...*$...*$
$...*$...**$...**$..**..*$...*.*$....**$
4 1671 1672 0 1673
$$$$$*$.*$.*$
4 1675 0 0 0
5 1670 0 1674 1676
$.**...**$.**...**$$...***$...***$....*$
$$$$...**$...**$
4 0 1678 0 1679
5 1680 0 0 0
6 1677 0 1681 0
7 1665 0 1682 0
5 0 0 1482 0
5 0 1551 0 356
5 0 0 1360 0
6 1684 0 1685 1686
7 0 0 1687 0
8 1683 0 1688 0
9 1561 0 1660 1689
4 0 1586 0 0
5 1691 0 0 0
6 0 1692 0 0
7 1693 0 0 0
8 1694 0 0 0
9 0 1695 0 0
10 1528 1690 0 1696
11 1697 0 0 0
12 9 1334 0 1698
