[M2] (golly 2.7)
#R B3/S23
#G 175570801563544733450019442909972889562936168288204524102094723682822041970454447490182641807440732187
$$$$$$$.**$
4 0 0 1 0
.**$
4 3 0 0 0
$$$$$.......*$...****$...***.*$
$$$....**$....*.*$*....***$.*....**$*....***$
....*.*$....**$
4 5 6 0 7
5 2 0 4 8
$$$$$$*.*$*..*$
4 0 0 0 10
$$$$$$*$.......*$
$......*$.....*.*$....*$....*$....*$.....*.*$......*$
$.......*$
**$*$$$$$$......*$
4 12 13 14 15
...**$..*..*$...**$**$**$**$
...**$.*...**$...**$*..*$*.*$$...*$..*$
$$$$$$...*$*..*.*$
..***$
4 17 18 19 20
5 0 11 16 21
.......*$.......*$
4 0 23 0 0
*..**$$$$$$......*$.......*$
$$$$$$$*$
......**$
4 25 26 27 0
5 24 28 0 0
6 9 22 0 29
.....*$....*.*$...*.**$..**.**$...*.**$....*.*$.....*$
4 31 0 0 0
$$$.**$.**$
4 33 0 0 0
5 0 0 32 34
$$$$$.....*$......**$.....**$
4 36 0 0 0
5 0 0 37 0
6 35 0 38 0
$$$$....*$.....**$....**$
4 40 0 0 0
5 0 41 0 0
$$$...*$....**$...**$
4 43 0 0 0
5 0 0 44 0
$$..*$...**$..**$
4 46 0 0 0
5 0 47 0 0
6 42 45 0 48
7 30 39 0 49
$.*$..**$.**$
4 51 0 0 0
5 0 0 52 0
6 0 0 53 0
7 0 0 54 0
8 0 0 50 55
*$.**$**$
$$$$$$$.......*$
4 57 0 0 58
4 0 14 0 0
5 0 59 0 60
**$*$
$$$$$$......*$.......*$
4 62 0 0 63
4 0 0 26 0
5 0 0 64 65
4 0 27 0 0
4 0 0 0 36
5 67 68 0 0
6 61 66 0 69
4 0 0 0 40
5 0 0 71 0
6 0 0 72 0
4 0 0 0 43
5 0 74 0 0
4 0 0 0 46
5 0 0 76 0
4 0 0 0 51
5 0 78 0 0
6 75 77 0 79
7 70 73 0 80
8 0 81 0 0
9 0 56 0 82
$$$$$$$..***$
4 0 0 0 84
$$$$$$.**$.**$
4 0 0 86 0
.*****$*.*...*$**...*$
4 0 88 0 0
....**$....***$....**$.**$.**$
$$$....*.*$.....**$.....*$
4 90 91 0 0
5 85 87 89 92
6 0 93 0 0
$$$$..**.*$.*$*$*...*..*$
$......*$......*$**$..*...*$.*$......*$......*$
4 0 0 95 96
$*$..*$..*$...*$..*....*$..*...*$*......*$
$$$..*$****$.*.**$.*.***$.*.**$
4 0 0 98 99
*.....*$.*...*$..**$
$$.......*$.......*$.......*$
$$....*$.....**$....**$
4 101 102 103 0
$$$.*$*$
****$..*$
4 105 106 0 0
5 97 100 104 107
$$$$$$......**$......**$
4 0 0 109 0
5 110 0 0 0
$...*$....**$...**$
4 0 0 112 0
5 0 113 0 0
..*$...**$..**$
4 0 0 115 0
5 0 0 116 0
6 108 111 114 117
$$$$$$$.*$
..**$.**$
4 119 0 120 0
5 0 121 0 0
....**$....**$
4 0 123 0 0
5 0 0 0 124
6 0 122 0 125
7 94 118 0 126
$$$......**$......**$
4 0 0 0 128
......*$....****$...*.*.*$..*..*.*$...*.*.*$....****$......*$
$$*....*$**.....*$*.....**$......**$
4 0 0 130 131
5 0 0 129 132
$$$$$$......*$......*$
$$$$$$*$..*$
$......*$$*.*...*$**.*..*$..**$
..*$...*$..*$..*$*$
4 134 135 136 137
$**$**$
4 0 0 139 0
5 0 0 138 140
6 0 0 133 141
$$......**$.......*$.......*$
$$$......**$$.......*$
4 0 143 0 144
5 0 0 0 145
$$$$.*.....*$**....*$....**$....**$
$$$$$*$.*$.*$
....**$......*$.......*$*$*$
.*$*$
4 147 148 149 150
$.**$.*.*$...*$...**$
4 0 0 152 0
5 0 0 151 153
6 0 0 146 154
$$$$$$*$.**$
**$
4 156 0 157 0
5 0 0 158 0
$$$*.*$.**$.*$
4 0 160 0 0
$$*$.**$**$
4 0 0 162 0
$$$..*$..**$.*.*$
4 0 164 0 0
$$$$$$......**$.....*.*$
4 0 0 0 166
5 161 163 165 167
$$$$$.......*$$.......*$
$$$$$$.......*$......*$
$$$$$**$...*$....*$
4 0 169 170 171
$$$....**$....**$$**$*$
$$...*$...**$..*.*$
$$...**$....**$...*$$$....*$
4 173 174 175 0
......*$......*$.......*$
..*.**$....*$...*$**$
4 177 178 0 0
..*.*$**$**$**$..*.*$....*$
$$$$....**$....*.*$......*$......**$
$$$$.....**$.....**$
$$......**$......*$.**$*..*..*$.**$......*$
4 180 181 182 183
5 172 176 179 184
.....*$....**$
4 0 186 0 0
$$$...*$.*.*$..**$
$$$*$.*$.*$.*$*$
4 188 0 189 0
5 0 187 190 0
6 159 168 185 191
$$.......*$
4 0 0 0 193
$$**$.*$*$
4 0 0 195 0
$***....*$..*....*$.*$.......*$$.......*$.......*$
$.*.....*$...*...*$...*$....*$...*$...*$.*$
4 0 0 197 198
.*$.*$*$
$..*$..***$.....*$....**$
4 1 0 200 201
5 194 196 199 202
$$$$$......*$.......*$.......*$
4 0 204 0 0
$$$$$*$*$
$$$$$$..*$***$
.......*$.......*$$$$$....***$...**.**$
$*$
4 206 207 208 209
$$$$$.......*$.......*$.......*$
$$$$$$.*$*$
4 211 212 0 0
...**.**$...*****$..**...*$
$$*$
$..**$...*$***$*$
4 214 215 216 0
5 205 210 213 217
$$$$$$.....***$....*.**$
.....*$......**$.......*$
4 0 219 0 220
5 0 221 0 0
$$$$$$**$*.*$
$$$$$.*$..**$.**$
.*$*$$$.**$.*$..***$....*$
4 223 224 225 0
$$$$*$.**$**$
4 0 227 0 0
5 226 0 0 228
6 203 218 222 229
7 142 155 192 230
4 0 0 0 134
5 0 0 0 232
6 0 0 0 233
4 0 0 0 211
4 0 27 212 0
$$$$*$*.*$**$
4 0 0 237 0
5 235 236 238 0
$$$.*$.*.*$.**$
4 0 0 240 0
$$..*$..*.*$..**$
4 0 0 242 0
5 0 241 243 0
6 0 239 244 0
7 0 234 0 245
5 0 67 0 0
$$.......*$.......*$......*$.......*$.......*$.......*$
$$$$*$
.......*$......*$.......*$.......*$
4 248 249 250 209
$*.*$.**$.*$
$$$.....*$...***$..*$..**$
$$$$.......*$......*$$.....*$
$$$$**$..*$$...*$
4 252 253 254 255
$...*$...*.*$...**$
4 0 257 0 0
.....**$$$$$$.....**$......*$
..**$
...***$...*$
4 259 260 261 0
5 251 256 258 262
$$$$$$$.....*$
4 0 0 0 264
....*$....*.*$....**$
4 0 266 0 0
.....*.*$.....**$
4 0 268 26 0
5 265 267 269 0
6 247 263 270 0
7 271 0 0 0
8 127 231 246 272
4 0 0 0 57
5 0 0 274 0
6 0 0 275 0
7 0 0 276 0
4 0 237 0 0
5 0 213 278 0
4 0 240 0 0
4 0 242 0 0
5 0 280 281 0
6 0 279 282 0
7 0 0 0 283
4 58 0 14 62
5 0 285 0 0
4 63 26 27 0
5 0 0 287 0
5 0 37 0 0
6 286 288 0 289
5 0 0 41 0
5 0 0 0 235
6 0 0 291 292
5 0 44 0 0
4 46 0 240 0
5 0 238 295 0
4 0 0 257 0
5 0 243 297 0
5 0 52 0 0
6 294 296 298 299
7 290 293 0 300
5 0 0 0 265
5 0 258 267 0
5 232 269 236 0
6 302 303 304 0
5 0 0 59 0
6 0 0 306 0
7 305 0 307 0
8 277 284 301 308
4 0 0 266 0
5 0 297 310 0
4 264 0 268 0
4 134 26 27 0
5 0 312 313 0
6 0 311 314 0
7 315 0 0 0
$$......*$......*$......**$
4 0 317 0 0
5 0 0 0 318
6 0 0 0 319
$$$$$...*$...*.*$...**$
4 0 0 321 0
5 0 0 0 322
6 0 0 0 323
4 0 0 119 0
5 0 0 0 325
$.......*$.......*$.......*$
4 0 327 0 0
$$.*$*$
4 329 0 0 0
*$*.*$**$
4 331 0 0 0
5 328 330 332 0
$$$$$$..*$..*.*$
4 0 0 334 0
.*.*$.**$
4 336 0 0 0
4 260 0 0 0
5 335 337 338 0
6 326 333 339 0
7 0 320 324 340
4 0 0 327 329
5 0 0 0 342
6 0 0 0 343
4 0 321 0 0
5 0 0 0 345
6 0 0 0 346
4 0 119 0 336
5 0 0 0 348
4 0 0 0 331
5 350 0 0 0
4 0 334 0 260
5 352 0 0 0
6 349 351 353 0
7 0 344 347 354
$$$.....*$.....*.*$.....**$
4 0 0 356 0
5 0 0 0 357
$$$$....*$....*.*$....**$
4 0 0 359 0
5 360 0 0 0
$$$*$
4 0 0 317 362
5 363 0 0 0
6 358 361 364 0
7 365 0 0 0
8 316 341 355 366
9 0 273 309 367
10 0 0 83 368
5 0 278 280 0
5 0 281 258 0
6 0 370 371 0
7 0 0 0 372
$$$$$$.....*$.....***$
4 0 0 374 0
$...*$...*.*$...**$$$.....**$.....**$
4 0 0 376 0
*$*$
$*...**$*****$**.**$**.**$.***$
4 14 378 14 379
5 375 377 380 113
6 0 244 381 0
7 0 0 0 382
6 233 270 239 0
$$..**$...*$...*.*$....**$
4 0 0 0 385
$$$$.....*.*$....*..*$...**$.**...*$
4 0 0 387 0
5 0 0 386 388
6 0 0 389 0
7 384 0 390 0
8 0 373 383 391
$....**$....*$.....***$.......*$
4 0 393 0 0
5 394 0 0 0
..**$.**$$.....**$.....**$.....**$..**$.*.*$
$..*$..**$...**$...***$...**$..**$..*$
4 119 0 396 397
5 116 0 0 398
.*$**$
4 400 0 0 23
5 0 401 0 0
6 395 399 0 402
7 0 403 0 0
$$$$.***$...*$..*$
4 0 0 405 0
...**$....*..*$.....*.*$$.*.*$..**$..*$
$.....**$.....*.*$.......*$.......*$
4 407 408 0 0
$$$$$$$.....**$
.....*$...*.*$...**$
4 410 0 411 0
$.......*$......*$......**$
4 0 359 0 413
5 406 409 412 414
$$$$$$......*$....***$
4 249 0 416 0
...*$...**$
***$...*$....*$.*.**$
4 418 0 419 0
5 417 0 420 0
$**$..*$.**$
4 0 356 422 0
$......**$.......*$....***$....*$
4 0 424 0 0
$$$.**...**$..*****$..**.**$..**.**$...***$
$$$.....*$......**$.....**$
$$$......**$......*$.......*$
$$$$$**$.*$
4 426 427 428 429
5 423 425 430 0
$$$$$.....**$......*$......*$
.......*$
*......*$......**$....**$......**$.......*$$$....*.*$
4 432 26 433 434
$$$$$$$....***$
......*$.....*$
4 0 436 0 437
.....**$.....*$
4 0 439 0 0
5 0 435 438 440
6 415 421 431 441
$$$$$$$*.*$
..*$$.*$$..*$*.*$
$$$$**$*.*$..*$..**$
4 443 0 444 445
$$.......*$......*$......**$
4 0 0 58 447
$.*$**$
4 0 0 449 0
5 446 0 448 450
$$$$...*$...***$......*$.....**$
4 0 0 0 452
.......*$......**$.....**$......**$......*$.......*$
4 0 0 0 454
5 0 453 0 455
6 0 0 451 456
$.....**$....*.*$....*$...**$
4 0 103 0 458
5 0 459 0 0
$$$$.....*$.....**$**....**$**....**$
$$$$......*$......**$$*$
**....**$.....**$.....*$
4 461 462 463 0
$$**$*$*$
$$$$$$*$*.*$
4 465 0 0 466
$$$..*$..***$.....*$....**$
$$$$$$....**$.....***$
4 0 468 0 469
$$$$$$.**$**$
4 0 157 471 156
5 464 467 470 472
.....**$.....**$......**$
4 0 474 0 0
**$**$*$$$$.**$.*$
..***$....*$
4 476 157 477 0
5 475 478 0 0
6 460 473 0 479
.*$*$$...***$..*...*$.*.....*$.**.*.**$
$$$$$$.......*$.......*$
$$$$.**$..*$**$
4 23 481 482 483
5 484 0 0 0
**$.*$.*.*$..**$$.......*$
$$...*.*$..*..*$.**$*...*$.**$..*..*$
...*.*$$.*$**$*$
4 486 487 193 488
$$$$$$$...**$
...*.*$.....*$.....**$
4 490 0 491 0
5 0 0 489 492
$$$$$$**$*$
4 0 0 169 494
$$$$$...**$...*$.*.*$
4 193 195 26 496
$$$$$.......*$.......*$......**$
$...**$...**$...**$**$.*$
4 498 499 0 0
**$.**$.***$.**$**$*$
4 501 3 374 0
5 495 497 500 502
$$$$....*$..***$.*$.**$
$$..*$..*.*$..**$$......**$.....*$
$$$$$$*$.*$
4 0 504 505 506
....*$....**.*$$$$$$....**$
..*$.**$
.....*$..***$..*$
4 508 509 510 0
5 0 507 297 511
6 485 493 503 512
7 442 457 480 513
5 0 380 0 394
..*$...**$..**$$......**$......**$......**$...**$
$$...*$...**$....**$....***$....**$...**$
4 0 0 516 517
5 113 0 0 518
..*.*$..*$.**$
...*$
4 520 521 0 0
5 0 522 0 0
6 515 519 0 523
7 0 524 0 0
8 404 514 0 525
9 0 392 0 526
5 0 310 312 0
5 0 313 213 0
6 0 528 529 0
7 530 0 0 0
5 60 64 0 67
5 65 0 68 0
5 0 71 0 0
6 532 533 0 534
5 0 0 74 0
5 0 0 0 328
6 0 0 536 537
5 0 0 0 360
6 0 0 0 539
5 0 76 0 335
4 336 0 0 51
5 325 332 542 0
5 322 338 0 0
5 0 274 0 0
6 541 543 544 545
7 535 538 540 546
5 0 0 0 350
6 0 0 0 548
4 0 359 0 0
5 0 0 0 550
6 0 0 0 551
5 0 0 0 352
5 348 0 0 0
5 345 0 0 0
6 553 554 555 0
7 0 549 552 556
5 0 0 0 363
5 357 0 0 0
5 342 0 0 0
6 558 559 560 0
7 561 0 0 0
8 531 547 557 562
4 0 356 0 0
5 0 0 0 564
5 550 0 0 0
4 362 0 0 0
5 318 567 330 0
6 565 566 568 0
5 0 0 285 0
6 0 0 570 0
7 569 0 571 0
5 0 287 0 0
6 573 38 0 42
6 0 0 45 0
6 48 53 0 61
7 574 575 0 576
6 0 0 66 0
7 0 0 578 0
8 572 0 577 579
5 564 0 567 0
$$$$...**$...**$
4 0 327 0 582
$...*$....**$...**$$$$*$
**$***$..**$***$..*$.*$***$..**$
4 584 0 585 0
5 583 330 586 0
6 319 581 587 0
**$.*$.*.*$..**$......**$......**$......**$
$$.*$*.*$...*$...*$...*$*.*$
4 0 0 589 590
4 0 0 490 0
5 0 0 591 592
6 0 0 593 0
..*$...***$.....*$
4 595 0 0 0
4 115 0 0 0
5 596 597 0 0
$$$$**$.*$
4 120 0 498 599
.***$...*$..*$$$$$*.*$
*..*$...**$.*...**$...**$*..*$*.*$
4 601 496 602 3
5 325 0 600 603
$$$...**$....*$....*.*$.....**$
4 0 0 0 605
$$$$$......*$.....*$....**$
4 0 0 607 206
5 0 0 606 608
*$*$$.....*$......**$.....**$
4 374 0 14 610
$$$$.......*$
$..*$.***$*****$*...**$*****$*...*$.*.*$
..***$....**$....*$.....***$.......*$
4 612 613 0 614
5 0 611 0 615
6 598 604 609 616
$***$..*$.*$
.*$
4 618 619 0 0
4 491 0 160 504
4 0 0 0 240
$$$$......**$.....**$.....**$.....***$
$$$$*$**$**$**$
....**$$$$$$$....**$
4 623 624 625 3
5 620 621 622 626
4 510 0 0 0
4 0 0 0 103
$$$....***$......*$.....*$
4 0 0 0 630
5 0 628 629 631
$$$$...***$.....*$....*$
4 0 605 0 633
$$$$$....*$...*.*$.**...*$
.**...*$.**...*$...*.*$....*$
$$......**$......*$
4 635 0 636 637
$$$$$$...*.*$....**$
....*$
4 0 639 0 640
5 634 638 0 641
6 627 0 632 642
7 588 594 617 643
$$$*$*$**$
4 0 0 645 0
.....***$....*$....**$$$$$.***$
4 58 0 647 0
5 646 0 648 0
6 0 0 649 0
7 0 0 650 0
$$$$$..***$....*$...*$
4 0 0 652 0
..**...*$....**$.....*$......*$$..*.*$...**$...*$
$$*.....**$*.....*$
4 654 655 0 0
......**$......*$....*.*$....**$
4 0 0 657 0
$$$$$.....*$.....*.*$.....**$
$$$.......*$.......*$
4 0 659 0 660
5 653 656 658 661
4 645 0 58 0
.....***$....*$....**$
$.***$*...*$.....*$*.*.**$
4 664 0 665 0
5 663 0 666 0
$$$$......*$......*$......**$
$*$***$...*$..**$
4 0 668 669 0
$$$$$*$
$$.......*$$.....***$.....*$
4 671 672 0 0
$$$$..**...*$...*****$...**.**$...**.**$
$$$$*.....*$.......*$......**$
....***$$$$.......*$.......*$
$$$$*$$***$..*$
4 674 675 676 677
4 671 0 0 0
5 670 673 678 679
$$*$*$
4 681 0 0 0
$$$$$$......**$.......*$
.*$**$.......*$.....**$.......*$
4 683 0 433 684
.....***$.......*$......*$
4 0 0 0 686
.....*.*$......**$......*$
4 0 688 0 0
5 682 685 687 689
6 662 667 680 690
$$...*.*$...*..*$......**$....*$......**$...*..*$
...*.*$
4 490 692 520 693
5 0 694 0 0
......**$......*$....*.*$....**$$**$
4 696 0 0 0
$$$$$$....*$....*.*$
$$$.......*$
....**$
4 698 699 700 672
$$$$.....*$....***$...*****$..**...*$
**$$$$$$$*$
4 669 156 702 703
5 697 701 704 0
.*.*$*..*$*$..*$*$*..*$.*.*$
$$$$$.**$.*.*$...*$
4 0 0 706 707
...**$
$$$$.......*$.......*$
4 0 709 0 710
$$..*$***$$*$
4 0 0 712 0
5 708 0 711 713
...*****$...*...*$....*.*$.....***$.......*$.......*$
4 715 677 0 0
4 169 494 0 0
$$......**$.....*.*$.....*$....**$
4 0 718 0 0
5 716 717 0 719
6 695 705 714 720
4 0 427 0 718
5 0 722 0 0
$$$$$......*$......**$.**....*$
$$$$$.......*$.......*$*$
.**....*$.**....*$......**$......*$
4 724 725 726 62
$$$.**$.*$.*$*$
4 728 0 0 119
4 0 452 0 410
$$$$$$$..**$
4 0 336 731 119
5 727 729 730 732
......**$......**$......**$.......*$
4 0 734 0 0
***$.**$.**$**$$$$..**$
4 736 120 595 0
5 735 737 0 0
6 723 733 0 738
*$*.*$**$$....***$...*...*$..*$..**.*.*$
$$$$$..**$...*$***$
4 0 740 0 741
$$$$$$*$*$
4 743 0 0 0
*$
4 0 745 0 0
5 742 744 746 0
$.**$..*$..*.*$...**$
$$$....*.*$...*..*$..**$**...*$..**$
...*..*$....*.*$$*.*$.**$.*$
4 748 749 0 750
....**$....*.*$......*$......**$
4 0 0 752 0
5 0 0 751 753
4 0 0 0 156
$$$***$..*$.*$
$$$$$$....**$....*$
4 0 756 0 757
**$$....**$....**$....**$.**$*.*$*$
4 0 759 433 745
.*$.**$..**$..***$..**$.**$.*$
..*.*$..**$
$$$$$$$......*$
4 761 762 763 0
5 755 758 760 764
$$$$$.....*$...***$..*$
$$$...*$...*.*$...**$$.......*$
..**$$$$$$$**$
4 0 766 767 768
$$....*$....*.*$....**$
4 0 0 770 0
......*$.....*$.....**$
..*$...*$*.**$
.....**$......*$...***$...*$
4 772 773 774 0
5 0 769 771 775
6 747 754 765 776
7 691 721 739 777
**.**$**.**$*****$*...**$
4 779 0 681 0
4 0 0 683 0
.......*$$$$$$$......**$
.*.....*$**....*$....**$....**$....**$......*$.......*$*$
4 782 783 14 745
5 780 781 0 784
$*$.*$.*$.*$*$
4 786 707 0 709
5 0 0 787 0
$$$$$$.......*$
$$$$$$**$.*$
$$$$$......*$......*$
*$$$$$*......*$.*.....*$.**$
4 789 790 791 792
4 0 0 728 0
.......*$$......*$......*$
...**$.**$.*$*$
4 795 796 0 452
5 793 794 797 328
$......*$.......*$.......*$
$*$*$$.......*$.......*$
$$....***$...**.**$...**.**$...*****$..**...*$
4 799 800 0 801
$$$$$$*$
4 712 0 803 0
4 329 741 0 745
5 802 804 805 0
6 785 788 798 806
$.**$..*$..*.*$...**$.......*$.......*$.......*$
$$$..*$.*.*$*...*$*...*$*...*$
4 0 0 808 809
5 0 0 810 0
6 0 0 811 0
5 455 586 0 596
$$$$$.**$*.*$*$
4 115 0 0 814
$..***$....*$...*$
.*.*$.*..*$....**$..*...**$....**$.*..*$.*.*$
4 816 757 817 762
5 0 0 815 818
4 433 745 0 0
*$.*$**$$......*$.......*$......**$
4 763 0 27 821
$$...*$..***$.*****$**...**$.*****$.*...*$
..*.*$...***$.....**$.....*$......**$
4 0 823 0 824
5 820 822 0 825
6 813 819 0 826
$$.***$...*$..*$
.*.*$..*$
4 828 829 0 0
$$$$.*.*$..**$..*$
4 752 0 831 766
$$$$..*$..*.*$..**$
4 0 0 0 833
$$$$$.......*$......**$......**$
..**$$$$$**$.**$.**$
......**$.....**$
***$..**$
4 835 836 837 838
5 830 832 834 839
4 0 0 671 0
4 774 0 0 0
$$$$*$*$
4 0 0 843 427
5 841 842 844 0
6 840 0 845 0
7 807 812 827 846
8 644 651 778 847
6 69 72 0 75
6 0 0 77 0
6 79 275 0 286
7 849 850 0 851
8 0 852 0 0
9 563 580 848 853
*$.*$**$
$$**...**$.*****$.**.**$.**.**$..***$
4 27 855 0 856
$$.....**$.....*$......**$
4 0 858 0 0
5 0 857 0 859
4 0 0 103 0
4 843 0 0 0
5 861 0 862 113
6 860 863 0 0
7 0 864 0 0
5 116 0 0 121
6 0 0 866 0
5 0 629 0 0
4 0 0 0 112
5 0 0 869 0
4 0 0 0 115
5 0 871 0 0
6 868 870 0 872
4 0 169 0 0
4 494 0 0 0
5 158 0 874 875
$$$$......*$.......*$......**$
4 0 877 0 0
5 0 878 0 0
6 0 876 0 879
4 0 427 0 0
5 679 0 881 0
6 0 0 882 0
7 867 873 880 883
4 0 103 0 0
5 0 885 0 0
4 0 112 0 0
5 0 0 887 0
4 0 115 0 0
5 0 889 0 0
6 886 888 0 890
7 0 891 0 0
8 865 884 0 892
4 0 119 0 120
5 0 0 894 0
6 0 0 895 0
4 0 156 0 157
5 0 897 0 0
5 0 0 717 0
4 877 671 0 0
5 0 900 0 0
6 898 899 0 901
4 427 0 0 0
5 0 0 903 0
6 0 0 904 0
7 896 0 902 905
4 0 0 0 119
4 0 120 0 0
5 907 0 908 755
6 0 0 909 0
4 103 0 0 0
5 0 911 0 0
4 112 0 0 0
5 0 0 913 0
5 0 597 0 0
6 912 914 0 915
4 0 157 0 0
5 0 917 0 0
4 0 0 877 671
5 495 0 0 919
6 918 920 0 0
4 0 0 427 0
5 922 0 0 861
6 0 0 923 0
7 910 916 921 924
4 120 0 0 0
4 0 0 156 0
5 325 0 926 927
6 0 0 928 0
4 157 0 0 169
5 0 930 0 0
4 0 0 494 0
4 0 0 0 877
5 932 0 933 841
4 0 0 0 427
5 0 935 0 0
6 931 934 0 936
5 0 0 629 0
6 0 0 938 0
7 929 0 937 939
8 906 0 925 940
5 113 0 0 116
6 0 942 0 0
7 0 943 0 0
5 121 0 0 158
6 0 0 945 0
5 0 869 0 0
5 0 0 871 0
5 0 894 0 0
6 947 948 0 949
5 0 874 0 0
5 875 0 878 679
5 0 881 0 0
6 951 952 0 953
5 0 0 885 0
6 0 0 955 0
7 946 950 954 956
5 0 887 0 0
5 0 0 889 907
5 0 908 0 0
6 958 959 0 960
7 0 961 0 0
8 944 957 0 962
9 893 941 0 963
10 527 854 0 964
11 0 369 0 965
$$$....***$...*****$..*.*$..**...*$
4 0 0 0 967
5 0 0 0 968
6 0 969 0 0
$$...**$...**$......**$*.....**$......**$...**$
$$$$$*$$......*$
4 0 0 971 972
....**.*$...*$..*$..*...*$..*$...*...*$....**$*$
....*$...*$$.*$*$
4 0 731 974 975
5 0 0 973 976
$$$$$*.*$*...*$....*$
$$$$$$$....*$
*....*$....*$*...*$*.*$$$.*$.*.*$
..****$.*.*.**$*..*.***$.*.*.**$..****$....*$
4 978 979 980 981
$$**$**$
4 0 0 0 983
5 0 0 982 984
4 709 23 0 0
*$$$$$$......*$.......*$
4 987 26 27 0
5 986 988 0 0
5 4 0 37 0
6 977 985 989 990
7 0 0 970 991
$$$$$$..*$****$
.......*$..**..*$..**...*$
.*.**$.*.***$.*.**$****$..*$
4 0 993 994 995
$$$$..*.*$..*...*$......*$..*....*$
.*$...**.*$..****.*$..**..**$
......*$..*...*$..*.*$
4 0 997 998 999
$....*.*$.....**$.....*$
4 0 1001 0 0
5 996 1000 0 1002
$$$$$$$....**$
4 1004 0 700 0
....*$.....**$....**$
4 0 0 1006 0
5 1005 0 1007 0
6 0 0 1003 1008
..**$...*$...*.*$....**$
$$...*$..*.*$**...*$**...*$**...*$..*.*$
4 1010 1011 816 521
...***$.....*$....*$
4 0 0 1013 0
5 0 1012 1014 0
.....*.*$.......*$.......*$
4 410 0 1016 215
$$$..*.*$...**$...*$
$$$$......*$....***$...*$...**$
$$$$***$*.**$*.**$****$
4 1018 1019 211 1020
5 1017 0 1021 0
6 0 0 1015 1022
7 0 0 1009 1023
$$$$$$**$**$
$$$....**$...*...*$..*$..*...*$..*$
4 0 0 1025 1026
5 0 41 0 1027
...*...*$....**$
4 0 1029 0 0
5 0 1030 0 0
6 0 1028 0 1031
4 0 0 833 0
$$$...*$...*.*$...**$
4 0 0 1034 0
5 0 1033 1035 0
6 0 0 0 1036
7 0 1032 0 1037
$......*$......**$.....*.*$
4 0 1039 0 0
.......*$**.....*$**....*$
.......*$$.......*$$$*$**....*$*...**$
*$**$$$$*$*$
4 43 1041 1042 1043
$*$*$
4 1045 0 0 0
5 0 1040 1044 1046
$$$$$$$...*.*$
......*$.....*$$$..**$.*.*$.*$**$
...*...*$.......*$...*$.......*$...*...*$...*.*$
4 436 1048 1049 1050
5 0 1051 0 0
....**$....**$......*$
$$.**..**$.**.*..*$.....**$
4 1053 681 0 1054
$.......*$**...*.*$*.*...**$..*$..**$
..**$..*.*$.....*$..*..*$.....*$..*.*$..**$
4 1056 0 1057 0
...*$...*$..*.*$...*$...*$...*$...*$..*.*$
...*$...*$$$$$$.......*$
4 0 1059 0 1060
5 1055 1058 0 1061
$$$$$$$....*.*$
4 0 0 1063 0
$$...***$..*...*$$.*.....*$.**...**$
4 439 447 0 1065
4 449 0 0 0
5 1064 0 1066 1067
6 1047 1052 1062 1068
$$$$$.....**$.....*$...*.*$
...**$$*$
4 1070 763 1071 27
4 0 1034 855 0
$$$$.*****$*.***.*$.*...*$..***$
...*$$.....**$.....*$......**$
4 1074 427 1075 843
5 1072 1073 0 1076
......**$$$$$$$......**$
.......*$....***$....*$
4 1078 709 1079 0
5 1080 0 0 0
5 885 0 0 887
6 1077 1081 0 1082
4 0 23 466 0
$$$$$.*$.*.*$.**$
4 0 0 1085 0
4 157 0 0 0
5 0 1084 1086 1087
.*$*$$$$$.......*$.......*$
4 1089 483 0 0
5 1090 0 0 0
6 1088 1091 0 0
7 1069 1083 1092 0
8 992 1024 1038 1093
4 0 0 1070 0
5 0 0 0 1095
6 0 0 0 1096
$$$$$......**$......**$.*$
4 0 0 0 1098
$$......**$......**$
4 0 0 1100 0
..**$.**$$$.....**$......**$.....*$
.*...*$*.....*$*...*.**$*.....*$.*...*$..**$
$......*$....*.*$..**$..**$..**$....*.*$......*$
4 731 1102 1103 1104
5 889 1099 1101 1105
$$$$.....*$.....**$....*.*$
4 0 0 1107 0
4 709 0 0 0
$$$$$$......**$......*$
$$$$$.....*$...*.*$*...**$
4 0 0 1110 1111
5 1108 1109 1112 0
4 0 482 0 0
5 0 1114 0 0
$$$$$$*..**$*.*..*$
*$**$$$**$*.*$...*$*..*$
...*$*.*$**$
4 1116 1117 709 1118
$$$$.*$.*$*.*$.*$
4 0 0 1120 1018
.*$.*$.*$*.*$.*$.*$
$.......*$.......*$
4 1122 0 356 1123
5 1119 1121 0 1124
6 1106 1113 1115 1125
$$$$$.......*$.....***$....*$
4 0 0 1127 0
....**$$$$$$.***$*...*$
$.....*$*...**$
4 1129 0 1130 0
5 1128 0 1131 0
6 0 0 1132 0
7 1097 0 1126 1133
8 0 0 1134 0
9 0 0 1094 1135
$$$$$$$**$
4 0 0 482 1137
......*$......*$......**$$$$.......*$.......*$
$*$$$$$*$*$
4 0 0 1139 1140
..*$.**$$.....*$.....*$....*$
.**...**$.*.....*$$..*...*$...***$
4 0 1142 0 1143
5 1138 1141 1144 1007
6 0 0 0 1145
$.....*$.....*.*$.....**$
4 0 0 1147 0
5 0 771 1148 0
6 1149 0 0 0
$......**$......*$.......*$
4 0 1151 0 0
$$$**$.*$
4 1153 0 0 0
5 1152 1154 0 0
6 0 1155 0 0
$$$$$$$...*$
....**$...**$
4 1157 0 1158 0
$$$$$$..*$...**$
4 1160 0 260 0
5 1159 0 0 1161
4 224 0 0 0
4 227 0 0 0
5 1163 0 0 1164
6 1162 0 0 1165
7 1146 1150 1156 1166
4 0 0 0 58
$....*$...***$..*****$.*.*.*.*$.**...**$
4 23 422 26 1169
5 0 0 1168 1170
6 0 0 0 1171
5 0 0 0 335
6 0 0 0 1173
$$$$$$....**$...*.*$
...*$..**$
4 0 1175 0 1176
5 0 1177 0 328
$.....*$.....*.*$$$$.....*.*$.....*$
.......*$.....*.*$.....**$**$**$**$
4 1179 1180 0 1123
*$*$.*$
4 0 428 1182 0
$$$$....**$.....*$.....*.*$......**$
......**$......*$$$$$.......*$.....*$
4 0 58 1184 1185
5 1181 1183 330 1186
5 325 332 337 0
....*$....*$....*$.....*$.......*$
4 0 1189 0 0
5 0 1190 0 0
6 1178 1187 1188 1191
7 0 1172 1174 1192
$$$.......*$$.......*$
$$$$**$*$
4 1194 1195 0 0
$$......*$.......*$......**$
4 1197 362 0 0
5 1196 0 0 1198
$.....*$......**$.....**$
4 1200 0 0 0
4 1006 0 0 0
5 1201 0 0 1202
6 1199 0 0 1203
4 0 1194 0 0
5 0 1205 0 0
4 0 0 1157 0
5 0 0 1207 0
6 0 1206 1208 558
6 0 0 0 553
4 1158 0 0 0
4 0 0 1160 0
4 260 0 0 331
5 1211 1212 0 1213
4 0 0 224 0
5 342 0 1215 0
4 0 0 227 0
4 0 0 0 1194
5 0 1217 0 1218
6 1214 1216 554 1219
7 1204 1209 1210 1220
4 1195 0 0 0
4 0 1197 0 0
4 362 0 359 0
5 1222 0 1223 1224
4 0 1200 0 0
5 357 1226 0 0
4 0 1006 0 0
4 0 0 0 1157
5 0 0 1228 1229
6 1225 544 1227 1230
4 0 1004 0 700
5 0 0 0 1232
$$$$.*$*.*$...**$...**$
...**$*.*$.*$
4 482 1234 433 1235
$$.....*$..****$.****$.*..*$.****$..****$
$$$..*$..*$......**$......**$
.....*$$$..*.*$...**$...*$
4 1237 1238 1239 0
5 0 0 1236 1240
6 0 0 1233 1241
4 0 1158 0 0
5 0 1243 0 0
4 0 0 1195 0
5 0 0 1245 0
6 0 1244 1246 0
4 0 0 0 731
4 0 595 0 0
5 1248 0 1249 0
$$$$...**$....**$...*$
4 0 46 0 1251
$$$....**$.....**$....*$
4 0 0 731 1253
$$$....*$....**$...*.*$
4 1255 0 0 0
5 0 1252 1254 1256
$$$.......*$..**..*$..**...*$
4 0 0 0 1258
$..*$****$.*.**$.*.***$.*.**$****$..*$
$$..**..**$..****.*$...**.*$.*$
4 0 0 1260 1261
5 1259 1262 0 0
..**$$.....*$.....**$....*.*$
$$$..*.*$..*...*$......*$..*....*$......*$
4 1264 0 1265 0
..*...*$..*.*$
..**$..*.*$....*$....**$$$.......*$......**$
...**$...**$
.....**$....***$.....**$......**$.......*$
4 1267 1268 1269 1270
...**$...**$.....*$..*..*$..*$$.....*$....*.*$
4 0 0 1272 0
5 1266 0 1271 1273
6 1250 1257 1263 1274
7 1231 1242 1247 1275
8 1167 1193 1221 1276
$$$.......*$......*$......*$.....**$
$$$*$*$
4 0 0 1278 1279
$$$$..**$..*$*.*$**$
...**$...**$...**$*.*$*$
$$$$$...*$..**$..*.*$
4 466 1281 1282 1283
5 0 0 1280 1284
$$$$$..*$..***$.....*$
....**$$$$$$.......*$......**$
$$$...*$....**$...**$$*$
4 1286 0 1287 1288
.......*$$.....***$.....*$
4 0 1290 0 0
.....***$....*.*$....**$
**$*.*$.**$
.**$.*$..***$....*$
4 1292 1293 0 1294
5 1289 1291 1295 76
5 352 0 158 60
$$$$..*$.**$.*.*$
4 0 0 0 1298
$$..*$.*$.***$
4 0 0 0 1300
$*$*$*.*$.**$.......*$.......*$.......*$
$$$..**$*..*$.......*$......*$
*..*$..**$
4 1302 1303 0 1304
..**$..*.*$....*$....**$
4 671 710 1306 0
5 1299 1301 1305 1307
6 1285 1296 1297 1308
4 378 0 0 0
5 1310 0 907 0
.......*$......*$......**$
$$.**.*.**$$.*.....*$$..**.**$....*$
4 1312 157 1313 0
$$.**$..*$**$
4 1315 0 0 0
5 1314 0 1316 0
6 1311 0 1317 0
4 429 169 0 0
$$......*$....***$...*$...**$
4 494 0 0 1320
$$$$$.......*$......*$......**$
4 0 1322 1140 0
$$$$$......**$$*.....*$
$$$$$.*.**$$....*$
$.......*$$$$......**$.......*$....***$
$*.**$.*$
4 1324 1325 1326 1327
5 1319 1321 1323 1328
....**$...*$$*......*$*......*$
$$$*$.*$.*$.**$
4 1330 1331 0 0
4 640 0 0 0
5 1332 1333 0 0
6 1329 0 1334 0
7 1309 1318 1335 0
$$$$$$....**$.....*$
4 0 0 0 1337
.....*.*$......**$
4 0 1339 0 0
..*$.*.*$.**.*$.**.**$.**.*$.*.*...*$..*....*$
4 0 1341 0 0
5 1338 0 1340 1342
6 0 0 0 1343
4 148 0 3 0
5 0 0 1345 0
6 0 0 1346 0
$$....**$...*.*$...*$..**$
4 0 0 0 1348
$$$$$......*$...****$..****$
$$$.......*$.......*$.....*.*$.....**$
..*..*$..****$...****$......*$
4 1350 1351 1352 0
5 0 0 1349 1353
$$$$$*$***$...*$
..**$$$.....*$....*.*$...*...*$....***$..**...*$
4 362 1355 0 1356
$$$$$$$......**$
......*$
4 0 1358 26 1359
5 0 0 1357 1360
5 0 0 1229 0
4 0 0 0 23
*$$***$..*$
4 0 0 1364 0
5 1363 1365 0 0
6 1354 1361 1362 1366
$$$......**$.....*$.....**$
$$$$**...**$...*$*.....*$.**.**$
4 1368 681 1369 0
..*.*$...*$...*$$$**$.*$*$
4 1371 0 0 0
5 1370 0 1372 0
6 1373 0 0 0
7 1344 1347 1367 1374
8 1336 0 1375 0
6 551 555 581 0
$$$$......**$......**$
4 0 0 1378 0
5 0 0 0 1379
$$$$$$.....***$....*$
...*$...*$......*$....*$.....***$......*$
.*$.*$$*$
4 1381 26 1382 1383
...***$...***$..*...*$$.**...**$
$$$$$$....**$....**$
4 1385 1018 1386 0
5 0 1384 0 1387
6 0 1380 0 1388
$$$$.....*$.....***$$.......*$
4 0 0 0 1390
..*$.*$.***$
4 0 0 743 1392
$$$$$$$..*$
.***$*****$*...**$*****$*...*$.*.*$..***$....**$
4 1394 0 1395 1001
5 1391 1393 194 1396
6 0 0 0 1397
7 1377 1389 0 1398
4 0 0 0 1197
4 0 0 362 0
4 0 0 0 1200
5 1400 1401 0 1402
$$...**$...**$$$..***$..***$
4 0 0 0 1404
$$$**...**$.*****$..***$...*$
$$$$$..*$**$.**$
4 0 1406 0 1407
5 1405 0 1408 0
4 0 1100 0 0
4 0 0 46 0
$$$$..*.*$..**$...*$
4 1412 0 0 0
5 0 1410 1411 1413
$$$$$.*.*$.**$..*$
$$$$..**...*$....***$...*...*$....*.*$
.....*$$.......*$.......*$....*$..*.*$...**$
4 1415 1416 0 1417
$$$.......*$*......*$
$$*$$***....*$..*...**$.....*.*$.....**$
$$$*$**$***$.*.*$..**$
4 1419 1279 1420 1421
$$*$*$......**$*.....*$......**$
4 660 1423 0 160
5 1418 1422 0 1424
6 1403 1409 1414 1425
$....***$$$....***$$....*.*$.....*$
$.....*$.....*$
4 1427 0 1428 0
$....*$....***$.......*$......**$
$.......*$$......**$
4 0 1430 0 1431
*.*$...*$***$...**$
4 119 0 1433 0
5 0 1429 1432 1434
$$$$**$.*$.*.*$..**$
$$$$$$.*$*.*$
4 0 0 1436 1437
$$$$******$****.*$******$
$$$$.**$*.*$..*$
4 1439 0 0 1440
......**$......**$......**$
...*$...*$...*$*.*$.*$$$.*$
4 1442 1443 0 120
5 0 1438 1441 1444
$$$$...**$...*$....***$......*$
4 1446 0 0 0
$$$...**$...*.*$.....*$.....**$
4 1448 0 0 0
5 0 1447 1449 0
6 0 1435 1445 1450
$$....*$..***$.*$.**$
4 0 0 51 1452
$.*$*$***$
4 0 0 0 1454
$......**$......**$.....*$$....**$
$*$*$.*$$.**$
$$$$$....**$.....*$..***$
4 1456 1457 1458 0
5 0 1453 1455 1459
$.......*$.......*$......**$
4 0 0 0 1461
5 0 1462 0 0
..*$
....**$.....*$.....*.*$......**$
$$.....*$....*.*$..**...*$..**...*$..**...*$....*.*$
4 1464 0 1465 1466
.....**$....*.*$......*$
4 0 0 0 1468
.....*$$$.....*$......**$.....**$
4 0 1470 1110 0
5 0 1467 1469 1471
4 0 0 58 26
.*$.*$.**$
4 433 1474 0 0
5 1473 0 1475 0
6 1460 1463 1472 1476
$$$$$....*$....*$
$$$**$**$...**$...***$...**$
**$.*$
**$**$
4 1478 1479 1480 1481
$...**$...*$.*.*$.**$
4 1483 0 0 0
5 1482 1484 0 0
5 897 0 0 717
***$...*$..**$$$.....*$....*.*$...*...*$
4 0 26 0 1487
....***$..**...*$
$$.......*$.......*$
4 0 1489 0 1490
$$*$$***$..*$
4 209 0 1492 0
5 1488 0 1491 1493
6 1485 1486 0 1494
7 1426 1451 1477 1495
....*$.....***$.......*$
4 1497 0 0 0
5 0 1498 0 0
6 0 1499 0 0
7 0 1500 0 0
$$$$$...**$..*.*$..*$
....*.*$....*$$....*$$....*$....*.*$
4 1502 1503 3 0
....*.*$*...**$*$.*$*$*$
4 1505 0 0 0
5 1504 1506 0 0
6 1507 1082 0 0
$$$......*$......**$
4 0 0 0 1509
$$$$*$.*$**$
4 0 0 1511 0
.*****$*.***.*$.*...*$..***$...*$$.....**$.....*$
4 0 0 1513 58
5 1510 1512 0 1514
5 889 907 0 908
*.....*$*.....*$.....**$
4 27 1517 0 0
5 0 1518 755 0
6 0 1515 1516 1519
5 917 495 0 0
6 0 1521 0 0
7 1508 1520 0 1522
8 1399 1496 1501 1523
$$$......*$.....*$.....*.*$......*$
.***$*$.*$.*$
$...**$...*.*.*$....****$.....***$......*$
$**$.*$*$
4 1525 1526 1527 1528
$$...**$....*$.***$.*$
4 1530 0 0 0
5 1529 0 1531 0
......**$......**$$$$......**$......**$.....*$
4 0 0 0 1533
$$$$$*$*$.*$
4 0 0 1535 0
5 0 0 1534 1536
4 0 0 0 413
5 0 0 0 1538
....*$.....*$......**$$$$$.......*$
......*$....*.**$$.......*$....**.*$......*$
4 0 1540 0 1541
..*$.*$*$$$$$.*$
4 1543 0 619 0
......**$.......*$.......*$*......*$
$.......*$......**$*$
$*$$*$
4 317 1545 1546 1547
...**$****$*.**$*.**$***$$$....*$
...*.*$...*.*$....*$$$.**.*.**$.*.....*$..*...*$
4 1549 0 1550 0
5 1542 1544 1548 1551
6 1532 1537 1539 1552
4 0 0 0 1123
*$$**$
4 0 0 1555 0
*$***$
4 119 0 1557 0
5 1554 1556 1558 0
$$$$$..**$..*$...***$
.......*$......**$......*$
.....*$
$$$$.......*$$.......*$
4 1560 1561 1562 1563
...***$$*$
..*$..*$.*.*$**.**$.....*$..*$*...**$
4 1565 0 1566 0
$...*$...*$....*$$$.**$.**$
4 1568 0 0 0
5 1564 1567 0 1569
$$$....**$....*$.....***$.......*$
4 1571 0 0 0
$$$$..*$***$$*$
4 0 0 482 1573
4 0 0 0 748
5 1572 0 1574 1575
$$$.....*$.....*.*$
$$$$$**$**$**$
4 0 0 1577 1578
5 0 0 1579 0
6 1559 1570 1576 1580
$$.....**$.....**$
4 0 0 1582 0
.*.*$*...**$*...**$*...**$.*.*$..*$
..*..*$..****$...****$......*$$$...*.*$....**$
4 1394 1350 1584 1585
5 0 0 1583 1586
$$$$$$...*$...*$
4 1588 0 23 378
5 0 0 1589 0
6 0 0 1587 1590
7 1553 0 1581 1591
$.....**$......*$......*$.......*$
4 1593 1279 0 0
5 0 0 0 1594
$$$...*$..*.*$..**.*$..**.**$..**.*$
..*.*$...*$
**$*.*$..*$..**$
4 1596 0 1597 1598
5 0 0 1599 0
6 0 0 1595 1600
4 0 0 0 699
.***$.***$*...*$.....*$*...*$.***$
4 33 0 1603 0
$$$$.......*$$$.......*$
4 0 1605 0 1085
$$..*.*$.*..*$.**$$..*$*.*$
.*$$$.**...**$..*****$..**.**$..**.**$...***$
4 1607 0 1608 0
5 1602 1604 1606 1609
6 0 0 0 1610
7 0 0 1601 1611
$$$$$$..**...*$.....*$
..*$...**.**$....*.*$.....*$.....*$$$..**$
4 1613 803 1614 745
...*$***$*$
$$......*$.....*.*$....*.**$...**.**$....*.**$*....*.*$
4 1616 0 1617 0
..**$..*$*.*$**$
4 0 0 1619 0
5 1615 0 1618 1620
.....*.*$.....*$
4 1622 752 0 0
4 0 0 766 0
$$$.......*$$$$.....**$
.....**$$.......*$.......*$
4 0 1625 0 1626
..**$$$*$$$$..**$
..**$$**$**$*$
4 1628 0 1629 0
5 1623 1624 1627 1630
*.....*$
4 1632 0 0 1430
$$$$.......*$......*$......**$
4 0 1634 0 0
$$.*$***$****$*.*.*$...**$
4 1636 0 1446 0
5 1633 0 1635 1637
4 0 774 0 0
$$$$.......*$.......*$......*$
$$$$*$**$
4 0 1640 1563 1641
5 1639 0 0 1642
6 1621 1631 1638 1643
4 0 640 0 0
$$$$$$.....*$.....**$
$$$$$$.....**$......**$
....*.*$
4 0 1646 1647 1648
5 0 1645 0 1649
$$$$$...*$....**$...**$
4 1651 0 1004 0
.....**$....*$
4 1653 0 0 0
$$$$$.....**$....*.*$....*$
.......*$....****$...****$...*..*$...****$....****$.......*$
4 0 0 1655 1656
5 1652 0 1654 1657
$$$$$......*$......**$.....*.*$
$$$$$......**$.......*$......*$
4 0 1659 1660 803
4 1562 0 0 0
4 206 0 0 0
5 1661 1662 1663 0
5 0 1109 0 0
6 1650 1658 1664 1665
$$$$$.....**$.....**$
$$.....*$...****$..*.*.**$.*..*.**$..*.*.**$...****$
4 0 0 1667 1668
4 0 1562 0 0
5 0 1669 919 1670
.....**$.....**$$$$.......*$
$$$.....**$.....***$*.....**$....*$
$$$.**$*.*..*.*$.*...*$$.....*$
4 0 1672 1673 1674
$$$*$**$.*$
$$$$$.*$.*$..*$
4 1676 0 1677 0
$.....*$.....*.*$
$......**$......**$
4 0 1679 0 1680
.*$.*...**$.....*.*$.......*$.......*$
$$$$*$$$..*$
.**$**....**$**....**$**$.**..*$..*..*$
4 1682 1683 193 1684
5 1675 1678 1681 1685
5 0 922 0 0
.......*$$.......*$$$.......*$$.......*$
4 0 1688 0 0
$$$**$..*$.**$
....*$...*.*$..*...*$...***$.**...**$
4 1490 1690 0 1691
5 0 1689 861 1692
6 1671 1686 1687 1693
$$$*$*$$$*$
4 0 0 1695 0
5 0 0 1696 0
.*$$**$$$**$$.*$
*$$*$*$
$$......**$......*$.......*$
4 1698 0 1699 1700
......*$....***$...*$....*$.*..*$*$*.*$.*$
$$...**$*.*.*$****$***$.*$
4 1702 0 1703 0
$$$......**$.......*$....***$....*$
4 0 1705 0 0
5 1701 1704 1706 0
$$$$...*$..*.*$**...*$**...*$
4 0 0 385 1708
5 0 0 1709 0
6 1697 0 1707 1710
7 1644 1666 1694 1711
......*$......**$
4 0 494 1713 745
.*$.***$....*$...**$$$......*$.....*.*$
4 0 0 1715 0
5 0 0 1714 1716
......**$$$$$$$.**...**$
4 0 170 0 1718
$$$$$.*$**$
4 1720 0 0 0
....*$.*.....*$..**.**$...*.*$....*$....*$
.**$..*$**$
4 0 1722 1490 1723
5 1719 1721 1724 0
....*$.....***$...**$
$$$**$*$.***$...*$
4 1726 1555 0 1727
5 0 1728 0 0
$.....*$....*$....***$
$$$$$**$*$.***$
4 1730 0 0 1731
5 0 0 0 1732
6 1717 1725 1729 1733
$$$...*$..*$..***$
4 1735 0 0 0
5 0 0 0 1736
$$$$..*$.*$.***$
$$$$..**$.**$...*$
4 1738 1739 0 0
$$.......*$......*$......*$.......*$
....**.*$....*$.....*$..*...**$.**$.*.*$
.**$..*$.*$*$
4 1741 1279 1742 1743
.....**$.....*$......**$
4 1745 681 0 0
$$$.....*$.....*$....*.*$...**.**$..*$
.....*$..**...*$$$......*$......*$.......*$
4 1747 26 1748 209
5 1740 1744 1746 1749
$$....*$...*$...***$
4 1751 0 0 0
5 1752 0 0 0
$....**$....**$
4 1754 0 0 0
5 0 1755 0 0
6 1737 1750 1753 1756
5 0 1432 0 0
......*$.....*$.....***$$$$$.*$
4 1759 0 1433 0
4 0 521 0 0
4 1446 799 0 0
4 1045 416 0 418
5 1760 1761 1762 1763
4 1286 327 700 0
......**$$.*....*$*......*$
...**$.*$....*$*.**$*.*$.*$.*$
4 1766 1767 424 0
$$.....***$....*.**$.....*$......**$.......*$
$$**$*.*$.*$*$
4 1769 1770 0 1294
$.*$..**$.**$$$$.......*$
$$$$..*$.*.*$*.**$*.**$
$...**$..*.*$..*$.**$
*.**$.*.*$..*$
4 1772 1773 1774 1775
5 1765 1768 1771 1776
6 1758 1764 0 1777
$$$.....**$......*$......*$.......*$
4 0 1779 0 0
$$$$$.*$.*.*$....**$
$$.*.*$..**$..*$
....**$....**$.*.*$.*$
4 206 1781 1782 1783
5 0 0 1780 1784
$$**$*.*$..*$..**$
4 0 0 1786 0
5 0 0 1787 0
.***$...*$..*$
4 0 0 1789 0
$$......**$......*$....*.*$....**$
4 1791 0 0 0
4 0 0 257 710
5 1790 0 1792 1793
.......*$*.*...*$.**...**$.**$$...**$
4 0 119 1795 157
$.**...**$.**...**$$...***$...***$....*$
4 1797 0 1315 0
$.**$.**$$$$.***$.***$
4 0 0 1799 0
5 1796 0 1798 1800
6 1785 1788 1794 1801
7 1734 1757 1778 1802
8 1592 1612 1712 1803
9 1277 1376 1524 1804
10 1136 0 1805 0
$$$$$......**$......*$.......*$
4 0 1807 112 0
5 0 1808 0 0
$..**...*$..**..**$.......*$
*...*$.....*$.*...*$.....*$*...*$..**$
4 1810 1811 0 0
..*..***$.......*$......*$
$...*$...*.*$......**$......**$......**$...*.*$...*$
4 1813 1814 0 0
5 1248 1469 1812 1815
6 0 1809 0 1816
4 1137 0 619 0
4 0 1110 0 0
5 1818 0 116 1819
**...*$..*.*$...*$
4 0 1821 0 0
4 408 249 0 0
*$**$
4 26 0 1824 0
$.**$*.*$*$*$
4 0 0 612 1826
5 1822 1823 1825 1827
$....***$......*$.....*$
$$$$$.......*$.......*$
$...**$..**$....*$
4 1829 1830 1831 0
$$$$.......*$.......*$..**$.*..*$
...*$..**$..*.*$$*$..*$...*$...*$
..**$.......*$.......*$
...*$..*$*$
4 1833 1834 1835 1836
$$.....*.*$...*...*$...*$..*....*$...*$...*...*$
.....*.*$
4 1838 0 1839 0
5 1832 1345 1837 1840
$$$....*$....***$.......*$......**$
4 0 0 1842 0
$$$$**$**$
4 1844 0 0 0
.......*$......*$.......*$
****$***.*$...*$***$.*$$...**$...*$
4 0 0 1846 1847
5 0 1843 1845 1848
6 1820 1828 1841 1849
....***$......*$
4 0 1851 0 0
5 0 1852 0 0
6 0 1853 0 0
7 1817 1850 0 1854
......**$.......*$.......*$
$$.*$**$
4 1856 1857 0 0
$$....*$...****$..**.*.*$.***.*$..**.*.*$...****$
$$$$$*$*$***$
.*.*$...*$...**$$$$$.....*$
4 1859 1860 640 1861
$$....**$....*$..*.*$..**$
4 997 1863 999 0
...***$..*$..**$$*$.*$..*$***$
.....**$......**$.......*$
..**$***$**$*$
4 1322 1865 1866 1867
5 1858 1862 1864 1868
4 0 0 1337 0
5 0 0 1870 0
$$.....**$......*$...***$...*$
4 1872 0 0 0
$$$$$$$..*.*$
4 0 0 1874 1070
5 0 1873 0 1875
$$.....**$....***$.....**$
4 1339 1877 0 0
**$**$$$$**.....*$**.....*$
4 1879 148 0 3
5 1878 1880 0 0
6 1869 1871 1876 1881
$$$*$***$...*$..**$
$$$$.....*$....***$...*****$..*.*.*$
$.*$..**$.**$$$$*$
4 1883 0 1884 1885
..**...*$$$$$$.......*$.......*$
*$$$$$$*$
***$..*$
4 1887 1888 0 1889
*$.**$**$$$$.....**$.....*.*$
4 0 0 0 1891
5 1886 0 1890 1892
$$.......*$$$.......*$
4 0 14 0 1894
*...*$.....*$*...*$.***$
..*.*$.*..*$.**$$..*$*.*$.*$
4 1896 0 1897 0
$$..**$.**$...*$
4 0 240 1300 1899
$.**...**$..*****$..**.**$..**.**$...***$
.......*$......*$......*$.......*$$$....**.*$....*$
$*$*$$$$.**$..*$
4 1901 0 1902 1903
5 1895 1898 1900 1904
5 0 24 0 0
$*$$$$$.....**$.....*$
4 1907 0 27 378
.....*$..*...**$.**$.*.*$
$.....*$.....*$....*.*$...**.**$..*$.....*$..**...*$
$$$$$*$$*$
4 1909 150 1910 1911
$$......*$......*$.......*$$$....**$
4 1913 0 700 0
5 1908 1912 0 1914
6 1893 1905 1906 1915
$$$$..**$.*.*$.*$**$
4 0 1917 0 0
..*..*$.....**$...*...*$.....**$..*..*$..*.*$
4 1919 1071 0 0
5 1918 1920 0 0
...*$...***$......*$.....**$$$$.......*$
4 0 0 0 1922
4 0 0 506 0
......*$.......*$.....**$
4 0 1925 0 0
..*$**$..**$
$$$..**$..*$...***$.....*$
4 1927 0 1928 0
5 1923 1924 1926 1929
$$$$.*$.***$....*$...**$
4 0 0 1931 0
$....****$...*.***$....*$.....***$......*$
$*$.*$*$$$$**$
4 0 0 1933 1934
5 0 1932 0 1935
6 1921 1930 0 1936
4 710 677 0 0
4 0 0 0 766
$$....**$.....*$.....*.*$......**$
4 0 0 0 1940
5 1938 0 1939 1941
$$$$*$*.*$...**$...**$
4 0 0 0 1943
5 0 0 1944 0
..**$$$$$$$..**$
$.....*$......**$.......*$
*$...*$.**$.*$*$*$
4 410 1946 1947 1948
$$$$$.......*$......**$.......*$
$$$.*$*.*$.**$.**$.**$
4 774 0 1950 1951
$.....**$.....*$...*.*$...**$
4 0 0 1953 0
5 1949 0 1952 1954
...**$*.*....*$*......*$
4 0 1956 0 0
$*$.*$.*$.**$
4 1958 0 1358 743
.....*$.....**$$$..**$
**...**$**...**$$..***$..***$...*$
4 1960 0 1961 0
5 1957 1959 0 1962
6 1942 1945 1955 1963
7 1882 1916 1937 1964
*$.***$...*$
4 0 1966 0 0
5 0 1967 0 0
6 0 1968 0 0
..**$.*.*$.*$**$
*.*$.*$
4 1970 1971 0 1490
4 0 0 1690 0
$$$....*$...***$..*****$.*.*.*.*$.**...**$
4 1974 0 1807 1137
5 1972 1973 0 1975
$$$......**$......*$
4 0 1977 0 0
......*$.......*$
4 1528 58 0 1979
$......*$$$......**$
$$*$*.*$**$
4 0 1981 0 1982
5 1978 1980 0 1983
4 0 619 0 0
$*$***$...*$..**$$$.....*$
....*.*$...*...*$....***$..**...*$
4 0 1986 0 1987
5 0 1985 0 1988
$.**$**$..*$
$$$$$....**$....*$.....***$
4 1454 1990 1991 0
4 1392 0 362 0
4 433 0 0 0
5 0 1992 1993 1994
6 1976 1984 1989 1995
4 0 710 0 0
4 0 0 0 1394
5 0 1997 1998 0
$..*.*$...**$...*$
.......*$......*$.....*.*$......**$
4 677 2000 0 2001
$.....*$...***$..*$..**$$$*$
**$..*$**.*$***$$$$.......*$
4 2003 0 2004 26
$.*$.*.*$.**$
$$$$.....**$......*$...***$...*$
4 2006 2007 0 0
*$*.*$.**$$......**$
4 0 2009 0 799
5 2002 2005 2008 2010
..***$.....*$....**$.....***$......*$......*$.......*$
$....**.*$....*$.....*$......**$
4 0 2012 0 2013
..*$..*.*$..**$$*$*$
$.**$..*$.*$*$
4 2015 0 2016 0
$$.**$.*$..***$....*$
.......*$$$$$.....**$....*.*$....*$
4 2018 2019 0 709
5 2014 2017 0 2020
$......**$$.......*$
4 0 2022 0 0
4 1045 0 494 0
**....*$.*....*$*$......*$$......*$......*$
*.....*$..*...**$..*$...*$..*$..*$*$
4 2025 2026 0 1394
..*$..*.*$..**$
4 745 0 0 2028
5 2023 2024 2027 2029
6 1999 2011 2021 2030
7 1969 1996 0 2031
8 1855 1965 0 2032
6 0 0 288 0
7 0 0 2034 0
6 289 291 0 294
5 0 0 47 0
6 0 0 2037 0
6 299 306 0 532
7 2036 2038 0 2039
6 0 0 533 0
7 0 0 2041 0
8 2035 0 2040 2042
..***$.....*$....**$$.......*$......**$.....*$.......*$
....*$....*$.....*$......**$
4 0 2044 0 2045
$$$$$*$.*$
..*...*$..*....*$.*....**$*$
4 2047 0 2048 209
4 2018 0 0 0
5 2046 2049 0 2050
6 0 2051 0 0
7 0 2052 0 0
......*$......*$......**$
4 0 0 2054 209
4 58 0 23 150
5 0 2055 2056 0
6 0 1149 2057 0
7 0 0 0 2058
8 0 2053 0 2059
9 0 2033 2043 2060
**$**$$$$***$***$...*$
....*$...*$***$$$$$.*.*$
4 2062 0 2063 0
*..*$**$$.*$.*$*$
**...**$.*****$.**.**$.**.**$..***$$$......*$
4 2065 0 2066 0
5 2064 0 2067 0
.....*.*$.....*.*$......*$$$...**.*$...*$....*$
$$$$$**$.*$*$
.*...***$**$*.*$
4 2069 2070 2071 0
....*$....*$...*.*$..**.**$.*.....*$....*$.**...**$
$.....*$.....*$......*$$$...**$...**$
4 2073 0 2074 0
5 2072 0 2075 0
6 2068 0 2076 0
$..*.*$.*..*$**$...*$**$.*..*$..*.*$
$$$$$$..**$..*.*$
....*$....**$
4 2078 2079 1045 2080
5 0 0 2081 0
$.*$.*.*$.**$$.....***$....*$...*$
4 0 0 0 2083
$$$...*$.***$*$**$
4 2085 0 506 0
...**.*$$$$$$...**$....*$
.***$.*$
4 0 2087 0 2088
5 2084 2086 2089 1087
6 2082 0 2090 0
7 2077 0 2091 0
8 0 0 2092 0
4 264 0 837 0
5 0 0 2094 0
.......*$......*$.**..*$.**...*$.......*$
***$*.**$*.***$*.**$***$.*$
4 0 119 2096 2097
5 0 0 0 2098
$$$$$$....*$.....**$
4 2100 0 700 0
5 0 2101 0 0
4 1651 0 0 0
5 0 0 2103 0
6 2095 2099 2102 2104
$$$$$.*.*$.*...*$.....*$
$*$..**.*$.****.*$.**..**$
.*....*$.....*$.*...*$.*.*$
4 0 2106 2107 2108
4 0 0 1269 0
5 0 0 2109 2110
$$...*.*$....**$....*$
4 0 2112 0 0
$$.....*$.....**$....*.*$
4 0 2114 0 0
5 2113 113 2115 0
4 0 0 816 0
...***$.....*$....*$$$.**$*.*$*$
..*.*$..*...*$......*$..*....*$......*$..*...*$..*.*$
4 0 0 2118 2119
.....*$.....***$$.......*$
4 757 0 762 2121
5 0 2117 2120 2122
6 2111 0 2116 2123
4 0 433 0 0
5 0 1168 0 2125
$$$$...**$..*...*$.*.....*$.*...*.*$
4 0 0 26 2127
$$.......*$.......*$..*$...**$..**$
$......*$*.....**$*....*.*$
$......**$.......*$......*$$$.......*$*....*.*$
4 2129 2130 2131 215
.*.....*$..*...*$...**$
4 745 2133 0 0
...**$...**$...**$.....*.*$.......*$
$$$**..**$**.*..*$....**$
4 2135 660 0 2136
5 2128 2132 2134 2137
5 0 0 0 1168
6 2126 2138 0 2139
$$......*$*...*.*$.*...**$.*$.**$
$.**$.*.*$....*$.*..*$....*$.*.*$.**$
4 2141 0 2142 0
5 0 2125 2143 0
4 745 0 0 0
4 0 789 0 0
5 2145 2146 0 0
$..*$..*$.*.*$..*$..*$..*$..*$
.*.*$..*$..*$
4 0 2148 0 2149
...*.*$....**$....*$
$$$..***$.*...*$$*.....*$**...**$
4 2151 1368 0 2152
4 0 2054 0 0
$*$$$$$$......**$
4 2155 2070 1359 0
5 2150 2153 2154 2156
5 682 0 0 0
6 2144 2147 2157 2158
7 2105 2124 2140 2159
4 808 809 828 829
5 0 0 2161 753
4 831 766 835 836
4 0 833 681 0
4 837 838 774 0
5 0 2163 2164 2165
6 2162 0 2166 0
$$$$$*****$.***.*$*...*$
.***$..*$$....**$....*$.....***$.......*$
4 2168 40 2169 0
4 0 43 0 0
5 2170 0 0 2171
4 0 46 0 0
4 0 51 0 0
5 2173 0 0 2174
6 2172 0 0 2175
7 2167 0 2176 0
6 0 1088 1036 0
4 150 0 0 0
5 2179 0 0 0
6 2180 0 0 0
7 2178 2181 0 0
4 0 57 0 0
4 0 0 58 0
4 14 62 0 0
5 2183 2184 0 2185
4 0 0 63 26
5 0 0 2187 0
4 27 0 0 0
4 0 0 36 0
5 2189 2190 0 0
6 2186 2188 0 2191
7 0 2192 0 0
8 2160 2177 2182 2193
4 0 0 40 0
5 0 0 2195 0
6 0 0 2196 0
4 0 0 43 0
5 0 2198 0 0
5 0 0 1411 0
4 0 0 51 0
5 0 2201 0 0
6 2199 2200 0 2202
4 0 0 57 0
5 0 0 2204 0
6 0 0 2205 0
7 2197 0 2203 2206
8 0 0 2207 0
9 2093 0 2194 2208
5 0 76 0 0
6 534 536 0 2210
5 0 0 78 0
6 0 0 2212 0
6 545 570 0 573
7 2211 2213 0 2214
5 0 1148 2055 0
4 0 466 0 157
5 0 2056 2217 0
6 0 2216 2218 0
7 0 0 0 2219
8 0 2215 0 2220
6 0 0 38 0
4 0 770 0 0
4 0 1147 0 0
5 0 2223 2224 0
5 1168 2154 1084 2179
4 209 0 0 0
5 2227 0 0 0
6 0 2225 2226 2228
7 0 0 2222 2229
4 0 1085 0 0
5 0 2217 2231 0
4 0 833 0 0
4 0 1034 0 0
5 0 2233 2234 0
6 0 2232 2235 0
7 2236 0 0 0
4 43 0 833 0
5 0 1086 2238 0
5 0 1035 771 0
4 0 1348 0 0
5 0 47 0 2241
6 42 2239 2240 2242
$$$$......**$.......*$.......*$
4 0 2244 0 0
$$$$$$.*$**$
.....**$.....**$.....**$..*.*$..*$
4 2246 334 1018 2247
5 1087 0 2245 2248
$$$.**$.*.*$...*$...**$
4 0 0 2250 0
5 0 0 2251 0
$..***$....*$...*$$.....*$...*.*$.**$
4 0 0 2253 1351
.**$.**$...*.*$.....*$
4 2255 0 0 0
5 2254 1401 2256 771
$$.*.*...*$..**...*$..**$$....**$
..*$***$$*$
4 0 0 2258 2259
$$..**...*$..**...*$$....***$....***$.....*$
$$$..**$...*$***$*$
4 2261 681 2262 0
5 2260 0 2263 0
6 2249 2252 2257 2264
5 0 0 0 2055
4 0 0 0 2121
$$.......*$$.......*$
4 0 2268 0 0
5 0 2267 0 2269
.......*$.......*$*$*$$$$..*$
4 58 0 2271 150
**.**$$.....*$$*.*.**$
4 2273 58 1571 14
4 0 0 62 0
5 2272 0 2274 2275
6 0 2266 2270 2276
5 1148 0 0 0
6 2278 0 0 0
7 2243 2265 2277 2279
$$$$$.......*$
$$$$$*$*$*.*$
4 0 0 2281 2282
5 0 0 0 2283
6 0 0 0 2284
6 0 0 1208 0
7 0 0 2285 2286
8 2230 2237 2280 2287
5 0 0 897 0
6 0 0 2289 0
5 0 717 0 0
5 0 0 900 0
5 0 903 0 0
6 2291 2292 0 2293
5 0 0 911 0
6 0 0 2295 0
7 2290 0 2294 2296
4 0 0 0 468
$$$..**$..**$
4 0 1085 0 2299
$$.......*$$$....**$....*$
.....*$......**$
4 0 2301 0 2302
*$*$$$$.**....*$..*$.......*$
.*$*$$$$$.**$.*$
4 2304 494 2305 0
5 2298 2300 2303 2306
4 477 0 0 0
5 0 2308 0 0
6 0 2307 0 2309
5 900 0 0 903
6 0 0 2311 0
5 911 0 0 913
6 0 2313 0 0
7 2310 2312 0 2314
5 755 0 917 495
6 0 0 2316 0
5 0 913 0 0
5 0 0 597 325
5 0 926 0 0
6 2318 2319 0 2320
5 919 0 0 922
6 0 2322 0 0
5 861 0 0 113
6 0 0 2324 0
7 2317 2321 2323 2325
5 927 0 930 932
6 0 0 2327 0
5 0 933 0 0
5 841 0 935 0
6 2329 2330 0 868
6 0 0 870 0
7 2328 0 2331 2332
8 2297 2315 2326 2333
4 0 63 0 27
5 0 2335 0 0
6 0 2336 0 0
4 26 0 0 0
4 0 36 0 0
5 2338 0 2339 0
4 482 743 0 0
$$$...*$...*.*$....*.*$....*..*$....*.*$
$$.......*$....*.**$....*..*$....*.**$.......*$
...*.*$...*$
4 2342 2343 2344 1200
5 2341 2345 0 0
4 0 40 0 0
$$$.....**$.....**$
4 0 0 2348 31
5 0 2347 0 2349
$$$$$$.....**$....*..*$
4 0 0 0 2351
$$.......*$.......*$......*$
4 0 0 2353 1279
....*$$...*$..*...*$...**..*$
.......*$......**$....***$$.....*$....*$....*$
*$**$.*..*.*$**..*..*$.......*$.....*$.......*$....*..*$
4 0 2355 2356 2357
$$*$*$*$
$$$$*$.**$*$.....**$
4 2359 0 2360 0
5 2352 2354 2358 2361
6 2340 2346 2350 2362
5 597 325 0 926
5 0 0 927 0
6 0 0 2364 2365
....*.*$$$$$$$......**$
4 0 2367 0 27
$.......*$*....*.*$......**$$...*$..****$.**.*.*$
***.*..*$.**.*.*$..****$...*...*$.......*$
4 1016 2369 0 2370
.......*$$$.......*$$$$.......*$
4 0 2372 0 433
5 2368 2371 0 2373
$**$..*$.**$$$$....*$
..**.**$$.*.....*$$.**.*.**$
4 23 2375 0 2376
4 0 428 0 0
5 0 2377 0 2378
6 0 2374 0 2379
7 2337 2363 2366 2380
$**.....*$**...*$.....*$....*$$**$**$
$$.*$$..*$.**$
4 2382 2383 0 0
$$$......*$......**$.....*.*$
4 1001 0 2385 1006
5 2384 0 2386 0
.**$$$$...*.*$....**$....*$
4 0 2388 0 0
$$...***$.....*$....*$
4 0 2390 0 0
5 0 2389 2391 0
$....***$......*$.....*$$$.....*.*$.....*$
$.......*$......*$......*$.....**$
.....*.*$*$*$
4 0 2393 2394 2395
5 0 2396 0 0
$$$$.**$***$*$*$
$$..**$..*$*.*$**$
*$***$.**$
4 2398 2399 2400 0
$$$$......**$$.....*$
$$$*$.**$$...*$
4 452 356 2402 2403
.....**$
*.**$$$$$$$..**$
4 2405 2406 0 595
5 2401 2404 0 2407
6 2387 2392 2397 2408
...*.*$......**$......**$......**$...*.*$...*$
$$$$..**$..*.*$....*$....**$
4 2410 2411 0 0
$$$..*.*$...**$...**$$.....**$
$$$...**$...**$$.....***$.....***$
4 0 2413 0 2414
$...*$.***$*$**$
$$$**$**$
4 2416 58 2417 0
5 2412 0 2415 2418
*$*.*$.**$
$...**$..*.*$.***$***$.***$..*.*$...**$
4 26 0 2420 2421
4 0 0 2079 0
5 0 0 2422 2423
......*$$$$...**$....*$.***$.*$
4 0 2425 0 0
$$.....***$.......*$......*$
4 0 0 2427 0
$$$$$$......*$.....*.*$
....*.**$...**.**$....*.**$*....*.*$*.....*$
4 427 2429 1278 2430
4 0 1281 0 0
5 2426 2428 2431 2432
4 688 0 0 0
4 2080 0 0 2085
..*$..*.*$..**$$$$$.....***$
....*$...*$....*$.....***$.....***$$...**$....*$
*$.*$*$
4 2436 0 2437 2438
5 2434 2435 1207 2439
6 2419 2424 2433 2440
$$$**$**$*$*$*$
4 0 0 2442 1063
4 0 0 416 0
.*$$$.*$*$*$*$**$
**$$$$$$$.*$
......**$.......*$
4 2445 439 2446 2447
...*$...**$$***$***$
...**$****$***$.*$
4 2449 0 2450 0
5 2443 2444 2448 2451
4 336 424 0 119
4 429 120 0 0
5 2453 0 2454 755
6 2452 0 2455 0
$$$$$....*$....***$.......*$
$$..*$..*$.*$$$...**$
4 2457 0 1078 2458
......*$$.......*$
....*$$...*$***$
...**$...*$....***$......*$
4 2460 2461 0 2462
5 0 2459 0 2463
...*.*$...**$
4 2465 0 119 0
4 2088 0 0 0
$$$$$......*$.....***$....*$
4 120 0 58 2468
.***$*$**$$$$$*$
4 1157 0 2470 0
5 2466 2467 2469 2471
4 0 0 468 0
.*.*$..**$..*$
.....***$....*.**$.....*$......**$.......*$
**$*.*$.*$*$$$.**$.*$
4 0 2474 2475 2476
5 0 2473 0 2477
...*.***$*...****$
4 1713 2479 0 1530
.**$*.*$..*$
4 0 2481 443 496
5 2480 2179 1248 2482
6 2464 2472 2478 2483
7 2409 2441 2456 2484
5 930 932 0 933
6 0 2486 0 0
5 0 0 841 0
5 935 0 0 629
$$......*$....*.*$...*.*$..*..*$...*.*$....*.*$
......*$$$....*.*$.....**$.....*$
4 1465 2490 0 2491
$$$$$.....*$....*.*$...*.**$
4 0 1829 2493 1830
5 0 2492 2494 794
6 2488 0 2489 2495
5 0 719 0 0
..**.**$...*.**$....*.*$.....*$
4 2498 0 0 452
.....**$.....**$
4 0 1830 0 2500
$$$$*$**$**$
..**$..**$$$$$$..**$
4 2502 0 2503 103
5 2499 363 2501 2504
5 0 596 0 0
6 2497 2505 0 2506
7 2487 2496 0 2507
4 58 26 433 1474
$$$$$......**$.....*$.....**$
$$$$..***$$..*.*$.*****$
4 0 2510 356 2511
5 2509 0 2512 862
6 918 920 2513 0
$...**$...**$
4 0 477 0 2515
$$$$.**...**$$..*...*$...***$
...***$$$$$$*.....*$.....***$
4 0 2517 58 2518
5 0 2516 0 2519
...*$.*.*$$$**$.*$
4 498 2521 0 0
4 602 3 0 0
5 2522 2523 0 0
.......*$$$$.*$.*$.**$
**...***$$...**$...**$
..***$.*.*$.**$
4 2525 2526 2527 2246
*.*$.......*$......**$.......*$.......*$.......*$......*$......*$
......*$.......*$$$....**$....*$$.....*$
4 803 2529 1889 2530
5 922 2528 1114 2531
4 983 0 119 0
***$****$...**$****$****$..*$..*$
**$$$$.**$..*$$.*$
4 2534 0 2535 0
5 2533 0 2536 0
6 2520 2524 2532 2537
**...**$**...**$$$$$$**$
$......**$......*$
4 0 2539 2540 150
5 2541 0 0 0
4 0 0 1184 58
5 0 0 0 2543
4 1917 0 0 0
5 869 0 2545 871
......**$.....***$......**$.......*$$..*.*$...**$...*$
4 0 2547 0 0
....*$...*$
$$$...*$..*.*$.*.**$**.**$.*.**$
$.......*$.......*$.....*.*$.....**$
4 0 2549 2550 2551
4 0 0 209 0
5 85 2548 2552 2553
6 2542 2544 2546 2554
4 0 1078 0 27
4 0 0 790 0
5 0 2556 2557 0
5 2145 0 0 0
*$$*$.*.....*$**.....*$
4 2560 1331 0 0
$......**$.....*$.....**$$$.*$*$
$$$$..***$.*...*$*.....*$.*...*$
4 211 2562 0 2563
5 2561 0 2564 1310
6 2558 2559 2565 0
7 2514 2538 2555 2566
8 2381 2485 2508 2567
9 2221 2288 2334 2568
$**$.*$.*$
4 193 2570 0 0
5 0 0 0 2571
6 0 0 0 2572
7 0 0 0 2573
4 0 0 2481 0
5 0 194 0 2575
6 0 0 0 2576
7 0 0 0 2577
$$$$$....**$...*.*$.....*$
4 0 0 0 2579
$$$$.....**$....*.*$......*$
4 0 0 0 2581
5 0 2580 2582 0
6 0 0 0 2583
$$$$$$...**$..*.*$
4 0 0 0 2585
.*.*$...*$
4 0 2587 0 0
5 0 1248 2586 2588
4 0 2481 0 0
5 2590 0 0 0
5 1645 0 0 0
6 2589 2591 2592 0
$$$......**$.....*.*$.......*$
4 0 0 0 2594
$$.......*$......*$
4 0 0 0 2596
4 0 0 2359 0
5 0 2595 2597 2598
4 0 0 2570 0
5 2600 0 0 0
6 2599 0 2601 0
7 2584 2593 2602 0
8 0 2574 2578 2603
4 0 58 0 14
5 2605 2275 0 2335
5 0 0 2338 0
5 2339 0 0 2347
6 2606 2607 0 2608
..*$..*.*$...**$
4 0 1 0 2610
4 2594 0 0 0
5 0 2611 0 2612
$.......*$......**$.....**$....***$.....**$......**$.......*$
$$**$*.*$*..*$*.**$**.***$....*.*$
4 0 0 2614 2615
......*$......**$$$$$$*$
4 63 2617 27 0
5 2616 0 2618 0
4 2596 2359 0 0
5 2620 0 0 0
$$$$$.......*$......*$......*$
......*$.....*.*$....*.**$...**.**$....*.**$*....*.*$*.....*$
4 36 0 2622 2623
4 2405 0 0 0
5 0 2624 0 2625
6 2613 2619 2621 2626
4 0 0 0 14
$*$*$*.*$.**$
$$$...**$..*.*$.***$***$.***$
4 0 0 2629 2630
$$$$.....***$.......*$......*$
4 0 0 2632 0
$$.....*.*$......**$......*$
..*.*$...**$
4 2634 2635 0 0
5 2628 2631 2633 2636
$$$$$...*$.***$*$
4 1306 0 0 2638
5 0 0 2639 0
$$$$$$..**$..*$
*.*$**$
4 0 2641 0 2642
....***$.......*$......**$
$$$$..*$..*$.*$
4 979 0 2644 2645
4 257 0 0 0
5 2643 0 2646 2647
$.....***$....*$...*$....*$.....***$.....***$
$$*$.*$*$
4 242 157 2649 2650
...**$....*$.***$.*$
4 2652 0 0 0
$$$$..**$...*$...*.*$....**$
4 0 2654 0 0
5 2651 0 2653 2655
6 2637 2640 2648 2656
7 0 2609 2627 2657
5 2171 0 0 2173
....***$...***$....***$.....*.*$......**$*.*$.**$.*$
$$$.....**$.....*.*$.......*$.......*$
4 166 0 2660 2661
4 0 0 803 0
5 0 0 2662 2663
5 2174 0 0 2183
6 2659 0 2664 2665
5 0 0 2184 0
6 0 0 2667 0
7 0 0 2666 2668
$......**$......*$$.......*$
$...**$....*$$...*$***$
$$...**$...*$....***$......*$
4 2670 2671 0 2672
5 2673 52 0 0
$$$$$$$***$
..*$.*$
4 2675 0 2676 0
*$.**$**$$$.......*$......**$.......*$
4 2678 1951 1970 1971
4 1953 0 0 668
5 0 2677 2679 2680
4 0 1490 0 0
$$$**$..*$.**$$.....*$
.....*$....*$$$.**...**$.*.....*$$..*...*$
4 2683 0 2684 40
...***$$$$$......**$......*$.......*$
4 2686 1137 0 619
5 2682 2685 0 2687
6 2674 2681 0 2688
7 0 2689 0 0
4 0 0 0 659
......*$....***$...*$...**$
4 0 0 2692 0
$$$$$.......*$......*$.......*$
4 0 2694 671 1705
$$$$***$...*$....*$...*$
***$***$
4 2696 0 2697 0
5 2691 2693 2695 2698
6 2699 0 536 0
5 2185 2187 0 2189
5 0 0 2190 0
5 0 2195 0 0
6 2701 2702 0 2703
6 2210 2212 0 545
7 2700 2704 2705 571
8 2658 2669 2690 2706
4 2581 0 0 0
5 0 0 0 2708
6 0 0 0 2709
4 2585 0 640 0
5 0 0 0 2711
4 731 0 2587 0
5 2713 0 0 0
4 2579 0 0 0
5 2715 0 0 0
6 2712 2714 2716 0
5 0 0 0 2620
5 2612 0 0 0
5 2571 0 0 0
6 2718 2719 2720 0
7 2710 2717 2721 0
8 2722 0 0 0
7 0 574 0 0
8 0 2724 0 0
9 2604 2707 2723 2725
10 2061 2209 2569 2726
5 0 0 2198 0
6 0 0 2728 0
5 0 1411 0 0
5 0 0 2201 0
5 0 2204 0 2605
6 2730 2731 0 2732
5 0 0 2275 0
6 0 0 2734 0
7 2729 0 2733 2735
8 0 0 2736 0
5 2335 2338 0 2339
4 0 0 0 182
5 0 2739 0 0
$$$$$$....**$....*.*$
4 0 43 2741 789
5 2347 0 0 2742
6 2738 2740 0 2743
$......**$.....*$$....*$....**$
$*$.*$$..*$.**$
4 1123 1045 2745 2746
5 0 0 0 2747
$.......*$$$$$$.......*$
4 0 2749 0 433
5 0 59 0 2750
6 48 53 2748 2751
4 0 0 0 1004
5 0 0 2753 0
.......*$...****$...***.*$
4 0 2755 0 0
*....***$.*....**$*....***$....*.*$....**$
.......*$*$
4 2757 2758 0 0
5 2756 2759 0 0
...*.*$..***$..**$..**$...*.*$....*$
.**...**$.**...**$$...***$...***$....*$
4 0 2761 0 2762
**$*$$$$$$*$
$$$..*$**$.**$$.....***$
*$$$.*.*$.**$..*$
....*$...*$...*$......*$....*$.....*$......*$
4 2764 2765 2766 2767
*$.*$.*$$*$$.*$.*$
**$**$$$$$.*$.*$
4 0 0 2769 2770
5 2763 0 2768 2771
6 2754 2760 2772 0
7 575 2744 2752 2773
$$.......*$......*$......*$......*$.......*$
$**$.*$.....***$.*..*..*$.....**$.*$**$
4 0 0 2775 2776
..*.*$.*.**$**.**$.*.**$..*.*$...*$
4 1157 0 2778 1490
4 1001 0 0 1006
5 2777 2779 0 2780
4 0 0 681 0
$$$$$$...***$.....*$
4 0 0 0 2783
5 2782 0 0 2784
......**$.....*.*$
4 763 0 2786 0
$$$$...**$...**$.......*$.......*$
......*$$$$$$*$**$
4 2788 26 2789 745
5 0 2787 2790 0
....**$...**$$$$$$.....**$
4 0 1157 0 2792
$$....*$...*.*$..*.**$.**.**$..*.**$...*.*$
$$......*$......**$
4 0 640 2794 2795
....*.*$....*$...**$
4 0 2797 0 0
5 2793 2796 2798 1333
6 2781 2785 2791 2799
4 0 1779 0 84
$$$$$..*$.**$**...**$
**$**$.**$..*$
4 206 2802 433 2803
4 0 2549 0 0
4 0 1018 0 0
5 2801 2804 2805 2806
4 0 119 1312 157
5 1787 0 2808 0
**$*$*$
$$.*$.***$....*$...**$$......*$
4 0 0 2810 2811
4 0 240 0 710
.....***$....*$......*$...*$...*$....*$.....***$
4 0 2814 0 0
$*$$.*...*$.*....**$*....**$
4 2816 0 1731 0
5 2812 2813 2815 2817
$$$$.**...**$...***$..*...*$...*.*$
....*$$.**$..*$**$
4 2819 0 2820 0
5 2821 0 0 0
6 2807 2809 2818 2822
......*$.....*.*$....*$....*$....*$.....*.*$......*$
$.......*$**...*.*$**....**$**$...**$...*.*$.....*$
$$$$$....**$....**$
.....**$$$.......*$.......*$....**$...***$....**$
4 2824 2825 2826 2827
$$$*$*...*$...*.*$...*.*$
4 0 0 2829 1063
*$*$$......*$.....***$....**.*$...***.*$...***.*$
.....**$.....*$$$$*$**$**$
...***.*$...***.*$....**.*$.....***$......*$
**$**$*$$$$$.....*$
4 2831 2832 2833 2834
5 2828 2830 24 2835
$$$$$$....**$.......*$
$$$$$$.**$
4 0 504 2837 2838
5 0 0 2839 0
4 0 374 0 2749
*$*$$..*$.***$*...*$..*$.....*$
4 0 268 2842 119
.....*$*...*$.***$
4 2844 120 393 0
5 2841 2843 2125 2845
....*$.....**$......*$.......*$.......*$$$....**$
..*$**$*$
4 2847 2848 510 0
5 2849 0 755 0
6 2836 2840 2846 2850
4 521 0 0 0
5 0 2852 0 0
4 0 0 0 1830
4 0 0 206 0
$.......*$.......*$$$$.....**$.....*$
4 0 2856 0 1979
*$.*$.*$*$$$*.**$...*$
..*$**$
4 2858 0 2859 0
5 2854 2855 2857 2860
6 2853 2313 2861 0
7 2800 2823 2851 2862
.......*$.....**$$....*$....*..*$...*****$...*****$..**...*$
$*$*$*$$$$*$
...*****$....***$.....*$
4 2864 2865 2866 1001
4 2348 0 0 0
5 0 2867 0 2868
$$..*.*$..**$...*$
4 0 0 2870 0
4 0 0 1157 264
5 0 2871 1202 2872
$$$$$$..*$.*$
4 0 0 0 2874
5 0 0 0 2875
....**$...**$$$$.......*$......*$......**$
4 2877 1865 1866 1867
4 0 1557 0 0
$$$$$$$*......*$
4 1872 0 432 2880
5 907 2878 2879 2881
6 2869 2873 2876 2882
$$......*$....*.*$.....**$
4 0 2884 0 0
*$.***...*$...*..*$$......**$
*.*$*.**$....*$.*$...**$
*......*$......**$.....***$......**$.......*$
4 2886 2887 433 2888
4 0 2000 0 0
5 2885 2889 0 2890
......*$......**$......**$......**$......*$
4 0 0 2892 215
$.**$..*$..*.*$...***$.....***$.....*$......**$
$$$...**$...*.*$......*$*..*..*$......*$
...*.*$...**$$$$...*$....**$...**$
4 2894 2895 0 2896
...**$..*.*$....*$
4 0 2898 814 2119
4 757 0 762 0
5 2893 2897 2899 2900
5 0 2125 65 0
6 2891 2901 2902 2559
$......*$......**$
4 0 2904 0 0
$$*$.*$**$
.***$
$$...*$..***$.*****$*.*.*.*$**...**$
4 2906 2907 2908 763
$$$$.....**$.....*$......**$
.......*$.......*$$$$$*$*$
4 2910 2911 0 0
5 2905 2909 0 2912
$$$$.......*$......*$
4 0 0 26 2914
**.....*$.***$.*..*..*$..**$.......*$.......*$
$$$$*$*$*$
$.......*$$.......*$
4 433 2916 2917 2918
4 745 170 1348 177
$$$.......*$.......*$*....*.*$.*...**$..**$
..**$..**$.*$*$
4 2921 362 2922 0
5 2915 2919 2920 2923
6 2913 2924 0 0
.*$..*$..*$..*$.*$*$
$$**$*$
4 2926 445 2927 0
......*$.......*$......**$
4 0 0 0 2929
5 2928 0 2930 2553
4 0 264 0 837
5 0 2932 0 0
4 0 2100 0 700
5 0 0 2934 0
6 2931 0 2933 2935
7 2883 2903 2925 2936
$$$$..*$...**$..**$
4 0 0 0 2938
5 753 0 2939 0
$$$$$$**$*......*$
4 0 0 169 2941
4 0 1713 0 0
5 917 2942 0 2943
$$$.*$..**$.**$
4 0 0 0 2945
4 0 0 0 1931
5 0 2946 2947 0
4 0 0 1745 681
5 0 0 2949 0
6 2940 2944 2948 2950
......*$.....*$.....***$
......*$......*$......**$$$.......*$......**$
.......*$*$$$$*$$*$
4 0 2952 2953 2954
$$$$$$$*****$
.***.*$*...*$.***$..*$.....*$....*.*$....*.*$.....*$
4 2956 0 2957 0
$$$$.......*$......**$......*$
4 209 2959 2672 0
$$..**...*$..**...*$...*****$....*.*$*$....***$
$$$$...*$..*.*$.*...*$..***$
4 2961 681 2962 0
5 2955 2958 2960 2963
**...**$
4 2965 0 2299 0
5 0 2966 0 0
6 2964 0 2967 0
$......*$.....***$....*$......*$...*$...*$....*$
.....***$
4 0 2969 0 2970
$$$*$$.*$.*$*$
4 2972 0 1137 0
4 1966 0 0 0
5 2971 2973 0 2974
$$$$$$..**$...*$
4 0 0 0 2976
$$$$$$...**$.....***$
$$$$$$**$
4 0 2416 2978 2979
...*.*$....**$
4 0 2981 0 0
5 0 2977 2980 2982
$$....*$...***$..*****$.**...**$
4 422 0 2984 0
...*$...*$$......**$......*$.......*$
$$$$$**.....*$.*.....*$......**$
4 2986 2987 0 0
5 24 2985 0 2988
....*$.....*.*$......*$$...**$....*$.***$.*$
4 2990 745 0 26
4 0 0 496 0
4 499 501 0 374
5 2991 2992 2993 4
6 2975 2983 2989 2994
$.......*$......**$.....***$......**$.......*$
*$***$.*.*$.*..*$.*.**$***.***$*....*.*$.......*$
4 2996 2997 0 433
4 0 0 745 0
5 0 0 2998 2999
4 0 0 1358 482
$$$$.**$*.*$......**$..*..*$
$$....*$...*.*$..*.**$.**.**$*.*.**$*..*.*$
4 0 0 3002 3003
4 27 433 0 0
......**$*.*$.**$
....*$$$$.....*.*$......**$......*$
4 3006 3007 0 0
5 3001 3004 3005 3008
$$$$$......**$$......*$
4 0 0 0 3010
4 1320 0 1325 0
4 0 1326 0 640
4 1327 0 0 0
5 3011 3012 3013 3014
4 0 0 0 2353
$$*$**$
$*$**$.*$
4 2268 3017 3018 0
5 0 3016 1602 3019
6 3000 3009 3015 3020
7 2951 2968 2995 3021
8 2774 2863 2937 3022
7 0 0 2366 0
6 2488 0 2489 0
$$$$$**$**$
4 0 0 0 3026
5 3027 0 922 0
4 683 0 433 400
5 0 3029 0 0
$$$......**$.......*$......*$
4 3031 249 1279 0
4 0 0 0 2493
4 718 2498 0 0
5 3032 3033 0 3034
4 0 0 1830 728
4 0 0 1286 0
....**$$.......*$......**$.....*$.......*$....*$....*$
$$$*$.*$$..*$..*$
4 3038 3039 2302 150
5 3036 3037 0 3040
6 3028 3030 3035 3041
...*$..**$.**...**$***$.**$..**$...*$
4 0 0 3043 707
5 3044 0 711 713
..*$...**$..**$$$......**$......*$
4 0 0 0 3046
5 869 0 0 3047
$$$$$$$..**...*$
....***$...*...*$....*.*$.....*$$..**$...*$***$
4 0 3049 0 3050
5 3051 2338 746 0
6 3045 3048 3052 0
7 2487 3025 3042 3053
..**$..**$$...*$..*.*$..*.*$...*$
4 0 0 3055 0
5 0 0 0 3056
6 0 0 3057 0
$**.*.**$*.....*$.*...*$..***$
$$$.*$*$***$
4 3059 0 3060 0
$$..*$.*$.***$$*$*$
..**$.**$...*$
4 0 240 3062 3063
$$...*****$..*.***$...*...*$....***$.....*$
$$$*$$$$*$
.......*$.......*$$$$.....**$.....**$..*...**$
.*$.*$*$$$..**$..**$***$
4 3065 3066 3067 3068
5 0 3061 3064 3069
**$$$$$......**$......*$.......*$
4 3071 1137 0 619
.**....*$.*.*$.......*$$$$$......*$
.*$$**$
.....*.*$....*$.....***$...**$
$*$$**$
4 3073 3074 3075 3076
$$$$$$.....**$.....**$
4 3078 0 0 0
5 3072 3077 0 3079
6 3070 0 3080 0
7 3058 0 3081 0
8 3024 0 3054 3082
9 2737 0 3023 3083
10 0 0 3084 0
11 1806 0 2727 3085
6 0 866 0 0
7 0 3087 0 0
6 0 0 876 0
6 872 895 0 898
4 0 103 0 718
5 0 3091 0 0
6 879 882 0 3092
4 0 0 1465 2490
4 0 0 0 1829
4 0 2491 0 0
5 0 3094 3095 3096
4 433 1474 0 2510
4 0 0 843 0
5 1473 0 3098 3099
4 2493 1830 2498 0
4 728 0 0 0
4 0 452 0 1830
4 317 362 2502 0
5 3101 3102 3103 3104
4 356 2511 0 2539
4 2540 150 0 0
5 3106 0 3107 0
6 3097 3100 3105 3108
7 3089 3090 3093 3109
4 0 2500 0 0
4 2503 103 595 0
5 3111 3112 0 0
4 0 112 1917 0
5 0 0 3114 0
....**$...*.*$...*$..**$
4 0 115 0 3116
5 0 3117 0 0
6 3113 3115 0 3118
7 0 3119 0 0
8 3088 3110 0 3120
4 0 2515 0 2517
5 0 0 0 3122
6 0 0 899 3123
4 58 2518 2525 2526
4 427 0 0 482
4 2527 2246 803 2529
5 0 3125 3126 3127
4 1889 2530 0 1078
5 0 3129 0 67
6 901 3128 0 3130
4 0 0 983 0
4 119 0 2534 0
5 3132 0 3133 0
4 2535 0 745 0
5 3135 0 0 0
6 3134 0 3136 0
7 3124 0 3131 3137
4 0 3116 0 0
5 0 3139 0 0
$$.*$.***$....*$...**$$.......*$
4 1597 0 0 3141
.......*$......*$$$...**$...*$$....*$
4 0 3143 0 2970
$$$$**....*$.*.....*$......**$*$
4 3145 671 1731 0
5 3142 278 3144 3146
6 3140 3147 0 2853
$$$$$......**$......*$
..***$..***$$**$.*$*$
4 3149 3150 0 0
5 3151 0 0 0
5 903 0 0 911
6 3152 0 3153 0
5 913 0 0 597
6 0 3155 0 0
7 3148 3154 0 3156
4 1184 58 0 2547
4 0 84 0 2549
5 0 3158 3159 0
4 790 0 2560 1331
4 0 0 211 2562
4 0 0 378 0
5 3161 0 3162 3163
4 2550 2551 1597 0
4 209 0 0 237
4 0 3141 0 3143
4 0 0 3145 671
5 3165 3166 3167 3168
4 0 2563 3149 3150
5 3170 0 0 0
6 3160 3164 3169 3171
4 0 2970 0 0
4 1731 0 521 0
5 3173 3174 0 0
6 3175 923 0 0
6 0 0 942 0
7 3172 0 3176 3177
4 0 0 0 789
5 0 0 0 3179
4 0 0 1440 0
$$$..**$.*.*$...*$
4 0 0 3182 0
5 0 3181 3183 0
6 0 3180 0 3184
7 0 0 0 3185
8 3138 3157 3178 3186
6 0 945 0 951
$*$***$...*$..**$$.......*$
$$$$$$...*****$..*.***$
*$$$$$$$*$
4 3189 2246 3190 3191
...*...*$....***$.....*$$.......*$.......*$
4 3193 677 0 0
5 0 3192 0 3194
6 0 3195 0 0
7 0 3188 0 3196
4 494 0 0 170
4 0 0 1720 0
$$$$$.....*$....*$....***$
......**$$$....*$...***$..*...*$.*.***.*$..*****$
4 3200 3201 0 0
5 3198 3199 3202 0
4 0 0 1468 0
.....*.*$.......*$
4 1358 0 3205 0
5 0 3204 3206 0
6 0 0 3203 3207
$$...**$..*.*$....*$
4 0 0 3209 0
$....**$...*.*$.....*$
4 0 0 3211 0
5 0 3210 3212 0
6 3213 0 0 0
4 1490 1723 0 0
4 170 743 0 745
$$$$$**....*$.*....*$.*$
4 58 3217 718 795
$$$$$*......*$.*.....*$.**$
4 3219 728 796 0
5 3215 3216 3218 3220
6 3221 0 0 0
7 3208 3214 3222 0
8 3197 3223 0 0
9 3121 3187 0 3224
5 0 0 325 0
5 926 927 0 930
5 0 0 932 0
6 3226 0 3227 3228
7 0 0 3229 0
5 933 841 0 935
6 0 3231 0 0
5 629 0 0 869
6 0 0 3233 0
$$$$$$..*$*.*$
.......*$......*$.......*$$$**$.*$.*$
.*$.*$.*$*.*$..*$
4 1436 3235 3236 3237
4 0 0 1448 0
5 0 0 3238 3239
5 0 158 0 874
5 0 0 875 0
6 3240 0 3241 3242
5 871 0 0 894
6 0 3244 0 0
7 3232 3234 3243 3245
6 0 0 1486 0
7 0 0 3247 0
8 3230 0 3246 3248
5 878 679 0 881
6 0 3250 0 0
6 0 0 1082 0
6 0 1516 0 0
7 3251 3252 0 3253
6 0 2311 0 0
6 0 0 2313 0
5 0 0 755 0
$$$$$...**$...**$
4 0 157 0 3258
$$$$..***$.**.**$.**.**$.*****$
**...**$$$..**$.*****$.*$...***$.....*$
4 0 3260 0 3261
5 3259 495 3262 0
5 0 0 919 0
6 3257 0 3263 3264
$$......*$......*$......*$.......*$......**$
4 0 0 119 3266
..**$.**....*$......*$......**$
4 3268 362 0 1571
5 597 3267 0 3269
6 0 3270 0 0
7 3255 3256 3265 3271
$$$$......**$......*$.......*$
...**$...**$$$...**$*.*.*$****$***$
$$$$$$......*$.....***$
4 3273 3274 3275 619
$$$$$$.*.*$..**$
..*$$$$$$$.**$
4 3277 0 3278 224
....*$...*.***$....****$
*$.*$*$$$$$.***$
...*$..*$
4 3280 3281 0 3282
*.*$..*$
4 3284 0 0 0
5 3276 3279 3283 3285
4 0 0 0 227
5 0 922 3287 0
.......*$......*$.....*$.....**$$$$.......*$
**$..*$...*$*.**$$$*$.*$
.*$*$$**$**$
4 3289 3290 433 3291
5 3292 0 0 0
4 0 0 1194 1195
5 0 3294 0 1918
6 3286 3288 3293 3295
4 1137 0 1966 0
$$$$$......**$$.......*$
4 3298 206 0 0
5 0 0 3297 3299
$$$.......*$......**$.....**$....***$.....**$
......**$*......*$*$
4 748 3301 799 3302
$$$$**$*.*$*..*$*.**$
**.***$....*.*$......*$......**$
4 3304 0 3305 0
4 0 766 1147 260
5 3303 3306 0 3307
$$$$**$.*$*$
4 612 3309 979 1070
4 0 0 763 0
.****$****$*..*$****$.****$....*$
4 3312 709 0 0
*$.*$**$$...*$..***$.*...*$...*$
*.....*$*.....*$.*...*$..***$
4 27 3314 0 3315
5 3310 3311 3313 3316
.....**$$.....*$$......**$
*.**$$...*$$.**$*$
4 3318 3319 774 0
5 2055 3320 116 0
6 3300 3308 3317 3321
5 0 859 0 0
5 862 121 0 0
6 3323 3324 0 0
7 3296 3322 0 3325
8 3254 3272 0 3326
$$$$$$**$*..*$
4 0 0 0 3328
$....*$$..**$.*$$$...**$
...**$****$*.*$$***$
4 1358 3330 2447 3331
5 3329 0 3332 0
6 0 0 3333 0
$$......*$.....*$.....***$
$$$$$...*$..***$.*****$
$$$*$*$.*$$*$
**...**$$$..*$..*$$......*$.......*$
4 3335 3336 3337 3338
......*$$$$$...**$*$....*$
.....***$.....***$$$....*$...***$..*...*$....*$
4 2959 3340 0 3341
$$$$$**$$*$
4 3343 0 0 0
5 3339 0 3342 3344
.*.....*$.*.....*$..*...*$...***$
4 0 3346 0 582
5 3347 0 0 0
6 3345 0 3348 0
7 3334 0 3349 0
5 874 875 0 878
5 0 0 679 0
6 159 0 3351 3352
7 0 0 3353 0
8 3350 0 3354 0
9 3249 0 3327 3355
4 0 1571 0 0
5 3357 0 0 0
6 0 3358 0 0
7 3359 0 0 0
8 3360 0 0 0
9 0 3361 0 0
10 3225 3356 0 3362
4 0 1651 0 0
5 0 3364 0 0
6 0 3365 0 0
7 0 3366 0 0
4 0 2938 0 0
5 0 0 3368 0
4 0 14 0 2918
*$*$$$$..*$..*$.*.*$
**.**$.....*$..*$*...**$
4 3371 0 3372 0
4 393 0 0 58
5 3370 3373 0 3374
4 0 2945 0 0
5 0 3376 0 0
.......*$..**$**..*$*.**$.......*$.......*$
4 1100 3378 0 0
4 0 162 0 0
5 0 3379 3380 0
6 3369 3375 3377 3381
$$$$$......**$......**$
4 0 3383 26 731
.**$..**$.*$
..**$.*.*$
4 1394 3385 3386 0
5 0 0 3384 3387
$**$.**$*$
.*$.**$*.*$
4 0 3389 3390 0
5 3391 0 0 0
.*$***$.***$***$.*$*$
...**$..*$$.......*$.......*$.......*$
4 3393 3394 0 482
$.*$*.*$...**$...**$...**$*.*...**$.*....*$
$$$$$$*......*$*.....**$
*$**$$$..**$..**...*$*.....*$*.....*$
4 3396 26 3397 3398
*$..**$..**$$$$.......*$......**$
4 433 3400 0 734
5 3395 3399 0 3401
4 0 0 743 0
$$$$.*$***$*.**$*.***$
*.***$*.***$*.***$*.**$***$.*$
4 3404 0 3405 58
....**$$$$$$$*...**$
4 1127 0 3407 0
5 3403 0 3406 3408
6 3388 3392 3402 3409
4 2918 2927 0 0
5 0 3411 0 0
6 0 3412 0 0
***$...*$..**$$.....*$....***$...*...*$.....*$
4 0 26 0 3414
4 2929 209 0 0
..*$..*$...*...*$....***$
4 0 3417 264 1490
5 0 3415 3416 3418
4 0 14 0 1290
..*$.....*$**.**$.*.*$..*$..*$
4 3421 0 378 0
4 378 0 1492 0
5 3420 3422 3423 0
4 837 0 0 0
4 0 0 0 2914
5 0 3425 0 3426
4 0 0 2100 0
4 0 0 0 660
....**$$$$$......**$$.......*$
$$$$*$*..**$*.**$....*$
4 3430 206 3431 0
5 3428 3429 3432 1787
6 3419 3424 3427 3433
7 3382 3410 3413 3434
$$$$$....*$...*...*$...*$
$$$$....**$....*..*$*$.*$
....****$
*$....*..*$....**$
4 3436 3437 3438 3439
$$$$.......*$$*$*$
$$$$**$.*$*.....*$.....***$
....**.*$...***.*$....**.*$.....***$......*$
4 3441 3442 745 3443
5 3440 3444 0 0
$$$$...*$..**$..*.*$
.*$..*$.**$*****$..*..*$...**$
$.*$.****$..****$..*..*$..****$.****$.*$
4 26 3446 3447 3448
....*.*$..**...*$..**...*$..**...*$....*.*$.....*$
4 264 0 3450 0
5 3449 3451 0 0
6 3445 3452 0 0
7 0 3453 0 0
8 3367 3435 0 3454
4 0 1294 0 0
5 0 3456 0 2841
5 0 2125 0 0
6 0 3457 0 3458
4 0 0 2842 0
4 0 2018 0 0
5 0 0 3460 3461
4 2844 0 393 0
$$$.......*$.....***$....*$....**$
4 0 0 0 3464
$$...*$...***$......*$.....**$
4 0 0 3466 0
.......*$$$$$$.......*$
*...**$.***$*...*$.*.*$..*$$*$*$
4 0 0 3468 3469
5 3463 3465 3467 3470
4 0 0 0 1856
4 0 0 1857 1859
5 3472 3473 0 1645
6 3462 0 3471 3474
....*$....*.*$.....***$.......*$.......*$
$.....**$.....*.*$**$..*..*$**$.....*.*$.....**$
4 3476 3477 0 0
$$$*$*$*$......**$......*$
4 3479 26 0 1824
5 592 0 3478 3480
4 2281 2282 0 3
..*.*$.***$***$.***$..*.*$...**$
4 490 0 3483 2411
5 0 0 3482 3484
4 0 0 1331 0
$$$$$$..**$.*.*$
4 0 0 0 3487
4 0 400 0 0
5 3486 3488 0 3489
.....*$...*.*$...**$**$**$**$
4 0 410 13 3491
$$$$......*$....***$...*$....*$
.*..*$*$*.*$.*$$$...**$*.*.*$
4 0 3493 1110 3494
****$***$.*$
4 782 3496 1079 0
5 3492 3495 0 3497
6 3481 3485 3490 3498
$$$$$.......*$......**$.....**$
$$$$*$**$***$..**$
4 3500 3501 1490 1560
.....***$.....*$
$$$.......*$.......*$.......*$....**$...*.*$
$....*$....**$*....**$*....***$*....**$....**$....*$
4 3503 0 3504 3505
4 1176 0 0 0
5 3502 3506 1670 3507
.......*$.....*.*$.....**$
4 58 26 3509 0
.*$.***$....*$...**$$$$......*$
4 0 0 3511 0
5 3510 0 3512 0
$$$$$*......*$*....*$.....*$
....*$.....*$.....*$.......*$
4 1779 3514 0 3515
$$$$$.*$.*$
.*$$.*$.*$
4 3517 0 3518 1786
5 0 0 3516 3519
......*$.....*.*$....**.*$...*$......*$...**$
$$*$.*$$**$
4 3521 3522 0 1727
5 3523 0 0 1207
6 3508 3513 3520 3524
7 3459 3475 3499 3525
4 0 0 1860 0
.*.*$...*$...**$
4 3528 0 482 1573
5 3527 0 3529 0
6 0 0 3530 0
$$$$$$$..**.*.*$
$..*$$...**.**$.....*$$$..**$
4 3532 26 3533 209
$$$$$$..**$..**$
4 0 0 3535 0
4 1616 0 0 0
$...*$..*.*$..*.*$...*$$$**.*.**$
*.....*$.*...*$..***$
4 3538 0 3539 0
5 3534 3536 3537 3540
$.*$.*.*$.**$$$..**$.**$
4 0 0 0 3542
...*****$..*.***$...*...*$....***$.....*$$.......*$.......*$
$*$$$$*$.*$.*$
4 1454 0 3544 3545
4 1392 521 428 429
$$$.....**$.....**$..*...**$.**....*$.*.*$
*$$$..**$..**$***$.*$
.......*$$$$$......*$.....*.*$....*$
4 3548 3549 3550 703
5 3543 3546 3547 3551
6 3541 0 3552 0
7 3531 0 3553 0
$.**$.**$
4 0 0 3555 0
$$..*$.***$*****$*...**$
4 2121 681 2281 3557
.*$.*$$....**$....*$.....***$.......*$
4 0 3559 0 0
5 3556 3558 0 3560
4 0 0 0 1774
$$$$......*$......*$.......*$.......*$
$$......**$......*$....*.*$*...**$.*$..*$
.......*$......*$......*$
4 3563 3564 3565 150
5 0 0 3562 3566
6 3561 3567 0 0
4 0 0 0 2457
4 0 0 3200 0
5 0 0 3569 3570
$$$$$$....*$...*$
4 0 0 3572 0
..*$..***$
4 3574 0 0 0
...***$
$**$*$.***$...*$
4 3576 0 0 3577
5 3573 3575 3578 0
......**$$$$.......*$$......*$......*$
4 0 3580 0 433
$$.*$***$...*$.*$....*$....*$
...*$***$
4 3582 0 3583 789
4 2462 0 0 134
5 3581 3584 0 3585
4 0 0 2246 0
4 0 0 0 410
$$$$$$$*.....**$
4 745 1320 3589 490
4 0 177 0 0
5 3587 3588 3590 3591
6 3571 3579 3586 3592
$$$.......*$......**$.....***$....**$
$$$$*$**$.**$
4 201 27 3594 3595
$......*$......*$
$$$$.**$.*$..***$....*$
4 3597 3598 0 0
5 0 3596 0 3599
***$...*$*.*$.*$
....*$$$$$$..*$...**$
4 1326 3601 3602 0
$$$..***$....*$...*$
4 3604 0 1110 0
..**$$......**$......**$......**$...**$..*.*$..*$
...*$...**$....**$....***$....**$...**$...*$
4 3606 3607 3 0
4 7 0 26 0
5 3603 3605 3608 3609
***$...*$..**$$$$.....*$.....*$
....*.*$...**.**$..*$.....*$..**...*$
..**$$*$$*$
4 3611 1160 3612 3613
4 1490 1492 0 0
5 0 3614 0 3615
6 3600 3610 0 3616
7 3568 3593 0 3617
.....***$...**$
$**$
4 3619 3620 182 0
5 0 3621 0 0
$*$*$$$$$..*.*$
$...*$..****$.**.*.*$***.*..*$.**.*.**$..****.*$...*$
...**$...*$
4 3623 3624 3625 0
..*$..**$
4 223 0 3627 0
5 0 0 3626 3628
6 3622 0 3629 0
$$$$.......*$......*$......**$.*$
$$$.*$**$
.*.*$.**$$$$$.**.*.**$
4 3631 3632 3633 0
4 334 0 260 23
.*.....*$$..**.**$....*$$$.**$..*$
4 3636 0 157 482
5 0 3634 3635 3637
$$$$$.**$.**$
..*$.*.*$.*.*$..*$$$*.*.**$.....*$
4 3639 0 3640 0
5 0 0 3641 0
$$.....**$.....*.*$.......*$.......*$
4 0 224 0 3643
*$*.*$**$$$.**$**$..*$
*$***$$$$*$
4 119 3645 3646 0
5 0 1554 3644 3647
*...*$.***$
*$$**$$$$$..*****$
4 3649 0 3650 0
.*.***.*$..*...*$...***$....*$.......*$......*$......*$.......*$
$$....**$....**$.*...***$**....*$*.*$......**$
$$.**$.**$**$*$$*$
4 3652 206 3653 3654
5 3651 0 3655 0
6 3638 3642 3648 3656
7 3630 0 3657 0
8 3526 3554 3618 3658
$$$$$$.*$.***$
....*$...**$$......*$.....***$....*$......*$...*$
4 0 3660 0 3661
...*$....*$.....***$
4 0 3663 0 0
5 0 3662 0 3664
4 0 452 0 3078
5 0 0 3666 3536
6 0 3665 0 3667
......**$.......*$$.......*$
4 0 3669 0 0
***$.*$$**$$$$..**$
4 3671 0 595 718
5 3670 3672 0 0
6 0 3673 0 0
7 0 3668 0 3674
$$$$$*$$.*$
4 0 0 3676 0
4 858 843 0 0
4 150 0 3577 0
4 416 0 2449 0
5 3677 3678 3679 3680
$$$$.....*$....*.*$...*...*$....***$
..**...*$
4 3682 0 3683 745
$$$....**$....**$
4 3685 0 0 0
5 3684 0 3686 0
4 0 2447 0 424
4 2450 1436 0 1846
5 3688 3689 0 0
4 3235 0 3237 1448
....*$..***$.*$.**$
4 0 0 3692 0
5 3691 0 0 3693
6 3681 3687 3690 3694
$$$$$..*....*$.*.*...*$*...**$
*...**$*...**$.*.*$..*$
4 0 3696 0 3697
$$$$$$.....**$.....*$
4 0 452 0 3699
$.*$.*$*$$$..**$...*$
4 0 0 3701 0
5 3698 3102 3700 3702
......**$$......*$.....***$....**$....**$
$$$....**$.....*$..***$..*$
4 0 3704 0 3705
*$$*$**$.**$.**$
4 3707 0 0 0
5 3706 3708 0 0
$......*$.......*$
4 0 3710 0 0
$..*$**$$$$$..**$
4 3712 0 595 0
5 3711 3713 0 0
6 3703 3709 3714 0
7 3695 0 3715 0
4 803 0 1889 0
5 0 0 1114 3717
6 3718 0 0 0
7 0 3719 0 0
8 3675 3716 0 3720
9 3455 3659 0 3721
$$$..**..**$..**..**$$$..**$
4 0 0 3723 0
..**$$$..**..**$..**..**$
4 3725 0 0 0
5 3724 0 3726 0
6 3727 0 0 0
7 0 3728 0 0
8 0 0 3729 0
9 0 0 3730 0
10 3722 3731 0 0
11 3363 3732 0 0
12 966 3086 0 3733
