[M2] (golly 2.7)
#R B3/S23
#G 112771
$$....**$....*.*$....*$
4 1 0 0 0
5 0 2 0 0
6 0 3 0 0
7 0 0 0 4
8 0 0 5 0
9 0 6 0 0
10 0 7 0 0
11 0 0 0 8
$$$$$$$**$
*.*$*$
4 0 10 0 11
5 0 12 0 0
6 13 0 0 0
7 0 0 0 14
8 0 15 0 0
9 16 0 0 0
10 0 0 17 0
11 0 0 18 0
12 9 19 0 0
13 0 0 20 0
14 0 0 0 21
15 22 0 0 0
.....*$.....**$....*.*$
4 0 24 0 0
5 25 0 0 0
6 0 0 26 0
7 27 0 0 0
8 0 0 0 28
9 0 29 0 0
$$$$$....*$....**$...*.*$
4 0 31 0 0
5 0 0 0 32
6 0 33 0 0
7 0 0 0 34
8 35 0 0 0
9 36 0 0 0
10 30 37 0 0
11 0 0 0 38
12 0 39 0 0
13 0 0 40 0
14 0 0 41 0
15 0 42 0 0
$$$$$...**$...**$
4 0 0 0 44
$$.......*$......*$.....*$.....*$.....*$......*$
$$*......*$..*....*$...*...*$.*.**$...*$..*$
4 0 0 46 47
5 0 0 45 48
$$$$$$$.......*$
...*$.*.*$*$*$*$.*.*$...*$
.......*$.......*$
4 0 50 51 52
$$$$$..**$*..*$
$$*..*..**$..**..*$.......*$
..***..*$$.......*$.*.*$**.....*$.......*$
4 54 50 55 56
5 0 0 53 57
.......*$
*$
4 59 60 0 0
5 0 61 0 0
$..*$...**$..**$$$.......*$......**$
$.......*$.......*$$$.***$*$*.*$
......*$.......*$
..*$.***$
4 63 64 65 66
*$$**$
4 68 0 0 0
.*$..**$.**$
4 70 0 0 0
5 67 69 0 71
6 49 58 62 72
$$$$$$$.*$
...*$...*$....*$...*$...*$.*$
$$.**$.**$
4 74 0 75 76
5 0 0 77 0
$$$$$$$*$
4 0 0 79 0
5 0 0 80 0
6 78 0 81 0
7 0 0 73 82
8 0 0 83 0
9 0 0 84 0
$$$$$$$....**$
$$**$**$
...*...*$..*$..*...*$..*$...*...*$....**$
4 0 86 87 88
$$$$$$......*$....**$
$$$$$*$*$
....**$*...**$**....*$*$$$.......*$
$$*$*$$$$**$
4 90 91 92 93
*$$......**$....**$...***.*$...*...*$....*.**$
4 59 95 0 0
5 89 94 0 96
$$.......*$.....*$....*$....*$....*$.....*$
$$*$*$$.......*$$*..**$
.......*$$$$$.....*$....*$....***$
*..*..*$....***$
4 98 99 100 101
$$$$....*.*$**..*$$....*$
$$$$$*$*$.*....**$
*$....*$....*.*$
*.....**$*$
4 103 104 105 106
$$*$$$$*$
$$$$$......*$.......*$......**$
$$$$$$*$
4 108 0 109 110
5 102 107 111 0
$$$$.....*$......**$.....**$
4 0 0 113 0
5 0 114 0 0
6 97 112 0 115
7 0 116 0 0
8 0 117 0 0
9 0 118 0 0
$$$....*$.....**$....**$
4 0 0 120 0
$$....***$......*$.....*$
4 0 0 122 0
5 0 0 121 123
$$$$$**$.*$.*.*$
$$$$$$$....*$
..**$$$$....*.*$.....**$.....*$
....*.*$.......*$.......*$.......*$....*.*$....*$
4 125 126 127 128
$*$*$*$...**$...*.*$.....*$.....**$
4 0 0 130 0
$$$...*.*$....**$....**$$......**$
$....*$..***$.*$.**$
4 0 0 132 133
5 129 131 0 134
6 0 0 124 135
.**$**$
$$$$$$.......*$
4 137 0 0 138
4 0 0 10 0
4 0 59 0 0
4 60 0 0 109
5 139 140 141 142
4 0 0 110 0
5 0 0 144 0
4 0 0 0 113
$$$$$$.*$*$
4 0 0 0 147
$$$...**$...*.*$.....*$.....**$
***$
$$$...**$...*$....***$......*$
4 149 150 0 151
5 146 148 0 152
6 143 145 0 153
$$$$$$$..**$
.*.*$.*$**$
4 0 155 0 156
$$.....*$.....*.*$......*$......*$......*$.....*.*$
.....**$.....*$...*.*$...**$*$.*$*$
.....*$
4 158 159 160 0
$.......*$.......*$
$$**$..*$.**$$.....*$.....*$
....*$$$.**...**$.*.....*$$..*...*$...***$
4 162 163 0 164
5 157 161 0 165
$$$......*$......*$......**$
$$$$*$
4 0 0 167 168
$$$....**$....**$$......**$......**$
$$$.**$.**$$*$*$
.......*$$$$....**$.....*$..***$..*$
4 170 171 172 0
5 169 173 121 0
$$$$......**$......*$.......*$
4 0 175 0 0
5 0 176 0 0
$$$$$$**$.*$
4 178 0 0 0
$$...*$....**$...**$
4 0 0 180 0
$......**$.....*.*$.....*$....**$
4 0 0 0 182
5 179 181 183 0
6 166 174 177 184
$..*$...**$..**$
4 0 0 186 0
..***$....*$...*$
$$$$$$...**$...*$
4 0 0 188 189
5 0 0 187 190
$**$.*$.*.*$..***$....***$....*..*$.....**$
$$$..**$..*.*$.....*$..*..*$.....*$
$.***$...*$..*$
..*.*$..**$
4 192 193 194 195
...**$...*.*$.....*$.....**$
4 0 0 197 0
$$$$$.*.*$..**$..*$
$$$$$....*$..***$.*$
$$$.......*$......**$.....*$....*.**$.....***$
.**$$$$*$.*$*.*$**$
4 199 200 201 202
5 196 198 0 203
6 0 0 191 204
7 136 154 185 205
$$$$$$.......*$.......*$
$$$$$$*$*$
4 0 0 207 208
$$$$$......**$$.....*$
$$$$*$.**$$...*$
$.....**$$$$.......*$$......**$
$*.**$$$..*$..*$..*$
4 210 211 212 213
5 209 0 214 0
......*$......*$.......*$$$.......*$.......*$*$
$*$*$$$*...**$.....*$
*.*$**$
*...*$.***$$$$$$....***$
4 216 217 218 219
.**$**$..*$
....***$...*...*$..*$...*...*$....***$$$.*$
**$*.*$
4 221 222 0 223
$$*$
4 225 0 0 0
5 220 0 224 226
6 215 0 227 0
...*$..***$.*****$*.*.*.*$**...**$$$...*$
..*.*$..*.*$...*$..**$..**$..**$
4 0 229 0 230
5 231 0 0 0
6 232 0 0 0
7 228 0 233 0
$$$$$**$.*$
......**$
4 207 235 236 0
...*$...*.*$....*.*$....*..*$....*.*$...*.*$...*$
.*.*$.**$
$$$$$$$.....*$
4 238 239 240 0
.....***$$.......*$
$*$*$$$......*$.......*$......**$
$$$.......*$.......*$
..*$.***$*****$.*.*.*$*...**$
4 242 243 244 245
5 237 241 0 246
$$$$$*$*.*$**$
4 0 248 0 0
....**$.....*$..***$..*$
4 0 0 250 0
4 110 0 0 0
5 249 251 252 0
$$....**$....*$.....***$.......*$
4 0 254 0 0
5 0 255 0 0
4 0 113 0 0
4 0 120 0 0
5 257 0 0 258
6 247 253 256 259
$$$$..**$..**$
4 0 0 0 261
$.....**$...*..*$..*$..*$..*$...*..*$.....**$
......**$....****$..*...**$..*...**$.*...***$..***$
4 0 0 263 264
$$$.**$.**$
4 0 0 0 266
5 262 265 0 267
$$$$$......**$.....***$.....*$
**$.**$.***$.**$**$*$
.....***$......**$
4 79 269 270 271
$$$$.*$**$*$*$
$$$$$$$.**$
*$**...**$.*..*$.....*$.....*$
.......*$*.*....*$**.....*$$*$
4 273 274 275 276
$..*$...**$..**$$......*$.....*.*$.....*.*$
......*$.....*$.*...***$.**$*..*$***$$**$
*$.*$.*$
4 278 279 59 280
5 272 277 281 0
5 0 71 0 0
6 268 282 0 283
$$$$$$.*$*.*$
...**$...**$...**$*.*$.*$
$**$**$
4 285 0 286 287
5 288 0 0 0
$$$.......*$
4 0 0 10 290
5 80 0 139 291
...*$...*.*$....**$$$$$.......*$
4 0 155 0 293
$$.......*$......**$.....***$......**$.......*$.*$
$*$***$.*.*$.*..*$.*.**$***.***$*....*.*$
4 0 0 295 296
$$$**$.*$*$
4 0 0 298 0
**$*$
$$$$$$$......*$
4 300 52 0 301
5 294 297 299 302
6 289 0 292 303
7 0 260 284 304
4 0 180 0 0
4 0 186 0 0
5 306 0 0 307
$*$
$$$......*$....***$...*$...**$
4 309 0 310 0
5 0 0 311 0
4 0 70 0 0
4 0 0 0 79
.**$**$$$$.....**$.....*.*$.......*$
4 0 315 0 59
5 313 314 0 316
6 308 0 312 317
4 0 0 0 59
.**$.**$$$$.***$.***$*...*$
.....*$*...*$.***$$$$$..*.*$
4 320 0 321 0
5 0 0 319 322
$.......*$$$.......*$
$$.*$.*.*$.**$
4 0 324 0 325
.*..*$.**$$..*$*.*$.*$
.**...**$..*****$..**.**$..**.**$...***$$$.......*$
4 327 0 328 0
$..*$.*$.***$
$..**$.**$...*$
*$$$$$.....**$.....*$......**$
4 330 331 332 79
......*$......*$.......*$$$....**.*$....*$.....*$
*$*$$$$.**$..*$.*$
..*...**$.**$.*.*$
4 334 335 336 60
5 326 329 333 337
6 323 0 338 0
7 0 0 318 339
8 206 234 305 340
$$$$.......*$......*$.....*$.....*$
$....**$...*.*$...*$..**$
.....*$......*$.......*$
4 60 342 343 344
5 141 345 0 0
$$.......*$.......*$*...**.*$..*...*$$.*..*$
...*$..*$*$
4 347 225 348 207
......*$......**$$$$$......**$
......*$$.......*$$$$......**$.......*$
4 0 350 74 351
$$$.*$.***$....*$...**$
$$$$$$...**$....****$
$$$$$$**.....*$*$
4 353 59 354 355
....***$....*$
4 60 357 10 0
5 349 352 356 358
....**.*$....**.*$.....***$
*......*$*$$$$$**$*$
.***$...*$
4 360 361 0 362
$$$$.......*$.......*$......**$
$$$**$.*$
4 0 0 364 365
5 363 142 0 366
6 346 359 0 367
$$$$$$$...**$
$$$$$......*$....****$..****.*$
4 0 0 369 370
5 0 0 0 371
4 0 87 0 0
.*..*$*$*......*$*$.*..*$...**$
*...**.*$*...**.*$...*****$***...*$
4 374 375 0 0
$*$*$
4 162 377 0 0
5 373 376 0 378
6 0 372 0 379
$$.......*$....****$...****$...*..*$...****$....****$
4 0 0 79 381
$$$$$.......*$$...**.*$
$$$$.......*$*.....*$.....*$*....*$
4 0 0 383 384
5 0 0 382 385
$$$$$*$.**$.**...**$
4 0 0 387 0
5 0 0 388 0
**$*$$$$$$*$
.......*$$$$$$....*$...*$
.**....*$**.....*$......*$....*.**$...*.*$...*.***$.....**$.......*$
...***$*$.*$*$
4 390 391 392 393
..*...**$...*$...*..*$
4 395 344 0 0
4 59 138 0 59
4 10 0 60 0
5 394 396 397 398
.**...**$*$
4 400 0 0 0
5 401 0 0 0
6 386 389 399 402
7 0 368 380 403
*$$$$$$.*.**$
....*$$*.**$.*$
4 405 0 406 0
5 407 0 0 0
$.....***$.......*$......*$
4 0 0 0 409
5 144 0 146 410
$$$..**$...*$...*.*$....**$
$.....*.*$....*.**$......*$.....*$
4 0 412 0 413
$$$$$....**$....***$......**$
......*$......**$....***$....**$
.*$.*$.....**$.....*.*$.......*$.......*$
4 415 74 416 417
....*.*$.....**$.....*$
4 0 0 0 419
5 414 418 0 420
6 408 0 411 421
4 0 60 0 0
.....*$.....*$....*.*$...**.**$..*$.....*$..**...*$
$$$$*$$*$
$......*$......*$.......*$$$....**$....**$
4 424 425 426 0
5 423 427 0 0
$$$$$*$
4 0 0 429 0
....***$...*$...**$$***$***$
4 301 0 431 0
5 430 0 432 0
6 428 0 433 0
$$.....**$....*$...*$...*...*$...*$....*$
.....**$
4 155 435 156 436
4 0 162 0 0
5 0 437 0 438
.....**$.....*$..**.*$*...*$$..*$.*$*$
4 440 0 0 0
$......**$.......*$
.*$.*.*$.**$
$$......**$.......*$....***$....*$
4 0 442 443 444
$$**$..*$.**$
....*$....*$...*.*$..**.**$.*.....*$....*$.**...**$
4 446 0 447 70
5 441 445 448 0
4 0 0 0 125
4 0 0 301 0
5 0 0 450 451
4 175 178 0 0
4 0 79 0 137
5 453 454 0 0
6 439 449 452 455
$...**$****$***$.*$
4 457 0 0 0
5 458 0 0 0
4 138 10 59 60
5 0 0 460 0
$$$.......*$.......*$......*$.....*$......*$
4 0 207 0 462
$$$**$**$..*$...*$..*$
4 208 0 464 0
.......*$$$$$$.......*$.....*.*$
$$.....**$.......*$$$.......*$
4 0 466 0 467
**$$$$$*.*$..*$*$
$*$*$$$$*...**$*****$
4 469 0 470 0
5 463 465 468 471
6 459 0 461 472
7 422 434 456 473
4 0 109 0 0
5 0 475 0 0
4 0 409 155 435
5 252 0 257 477
4 156 436 0 162
5 0 479 0 0
6 476 478 0 480
7 0 481 0 0
..**$$$$$.....*.*$......**$......*$
4 0 483 0 0
.....***$....**.*$...***.*$....**.*$.....***$......*$
*$.*$..*$.**$*.***$...*.*$.....*$.....**$
4 485 486 0 0
4 0 0 440 0
$$$$$....*$....*.*$....**$
$$$$....**.*$$....*$
4 0 489 0 490
5 484 487 488 491
$$$$.**$$..*$
4 133 0 493 0
5 0 0 494 0
$$$$.....*$.....*.*$.....**$
4 0 496 446 0
.....**$.......*$$$....**$.....*$..***$..*$
4 0 498 0 0
$$$$.**...**$..*****$..**.**$..**.**$
...***$$$$......**$......*$.......*$
4 500 113 501 178
5 497 499 502 0
**$
4 504 0 0 0
5 505 0 0 0
6 492 495 503 506
.......*$.......*$$...**$...*.*$.....*$.....**$
4 109 110 0 508
5 0 509 0 0
.......*$.......*$.......*$$$$$*$
$.*$*$$$$$**$
.......*$**$
*$.*$$$$$$.......*$
4 511 512 513 514
**.**$**.**$.***$$$.....*$....*.*$....*.*$
.....*$$$..**.*.*$..*$...*...*$*...***$*$
$$$*$*$
4 516 0 517 518
4 151 59 0 0
.*$$$$$$...*$...*$
..*.*$.**.**$*.....*$...*$**...**$$$....*$
4 521 0 522 0
5 515 519 520 523
$**$.*$.*.*$..**$$$...*.*$
4 0 0 0 525
$$$..**$..***$....**.*$....*..*$....**.*$
4 0 0 527 0
5 0 0 526 528
....*$.....*$$$..**$..**$
4 530 0 0 0
5 0 531 0 0
6 510 524 529 532
4 182 0 0 0
5 0 258 0 534
$$$$$$$...***$
4 0 0 0 536
4 0 180 0 207
.....*$....*$
...**$..*...*$.*$.*...*$.*.....*$..*...*$...**$
4 0 539 235 540
5 0 537 538 541
4 0 236 0 0
4 0 240 0 242
$$.......*$$.......*$
4 0 545 0 0
5 543 544 0 546
6 535 542 0 547
..*.**$....*$...*$
4 0 549 0 0
..***$..**$
$$$$$$..*.*$...**$
4 551 197 0 552
**.*$..*$$*$
4 189 0 554 207
...*$$......**$......**$$$$....**$
.....***$......**$.......*$
4 0 556 74 557
5 550 553 555 558
4 0 0 200 0
.**$$*$*$$$$.**$
4 561 0 300 0
5 560 0 562 0
$*$*$$$$..*....*$..*$
4 0 59 564 10
4 60 250 0 0
.*.*...*$**.**$.....*$..*$*...**$
4 567 60 254 0
4 0 0 109 110
5 565 566 568 569
6 559 563 570 0
7 507 533 548 571
8 404 474 482 572
9 341 0 573 0
10 0 85 119 574
11 0 0 575 0
5 114 0 0 121
6 0 577 0 0
7 0 578 0 0
8 0 579 0 0
5 181 0 0 187
6 0 0 581 0
4 0 0 70 0
4 79 0 137 0
5 583 0 0 584
4 0 138 0 59
5 0 586 0 0
6 0 585 0 587
5 398 0 475 252
6 0 0 589 0
7 582 0 588 590
5 0 257 0 0
5 0 0 258 0
5 0 306 0 0
6 592 593 0 594
7 0 595 0 0
5 0 0 307 0
6 0 0 597 0
5 0 313 0 0
4 0 137 0 0
4 0 0 138 10
5 314 0 600 601
6 599 602 0 62
7 598 0 603 0
8 591 0 596 604
9 580 605 0 0
10 0 606 0 0
11 607 0 0 0
12 0 576 0 608
13 0 609 0 0
14 0 610 0 0
15 0 611 0 0
16 23 43 612 0
