[M2] (golly 2.7)
#R B3/S23
#G 221989
$$...***$...*$....*$
4 0 0 0 1
5 0 0 2 0
6 3 0 0 0
7 0 4 0 0
8 0 5 0 0
9 6 0 0 0
$$$$$$$.......*$
4 0 0 0 8
$$$$$$$**$
4 0 0 10 0
5 0 0 9 11
.......*$
4 0 13 0 0
$*$
4 15 0 0 0
5 14 16 0 0
6 0 12 0 17
7 18 0 0 0
8 0 0 19 0
9 0 0 20 0
10 0 0 7 21
11 0 22 0 0
12 0 0 0 23
13 0 24 0 0
14 0 25 0 0
15 0 0 26 0
$$$$$$$*$
$$$$$....*$.****$****$
4 0 0 28 29
$$$$$$.*$.*$
4 0 0 31 0
5 0 0 30 32
6 0 0 0 33
$...**$....*$....*.*$.....**$
4 0 0 35 0
$$$.*$*.*$**.*$**.**$**.*$
4 0 0 37 0
5 0 0 36 38
6 0 0 0 39
$$...**$...**$
.......*$......*$......*$......*$.......*$
4 41 42 0 0
5 0 43 0 0
.*$..**$..**$..**$.*$*$
*..*$****$.****$....*$$$.*.*$..**$
..*$
4 45 46 0 47
.....**$.....**$
$$$$$.*$..**$.**$
4 49 0 50 0
$$$$$$...*$...**$
4 0 0 0 52
5 48 51 53 0
$$$$$....*$....**$...*.*$
4 0 0 0 55
$$$$.....*$.....**$....*.*$
4 0 0 0 57
5 0 56 58 0
..*.*$
4 0 60 0 0
5 61 0 0 0
6 44 54 59 62
$$$$$$.......*$
4 0 64 0 0
$$$$*$.**$**$
4 0 0 66 0
$$$$$***$..*$.*$
$$$$$$......**$......*$
4 68 0 69 0
5 0 65 67 70
$$$$$$**$.*$
*$
4 72 0 73 13
*.*...**$.*....*$
$*$*$**$
.*$**$*$
$$$$$.......*$.....***$....*$
4 75 76 77 78
....**$$$$$$$*...**$
*$*.*....*$**$
..*$.....*$**.**$.*.*$..*$..*$
4 8 80 81 82
5 74 79 0 83
$$$$$...**$..*.*$..*$
.....*$..****$.****$.*..*$.****$..****$.....*$
.**$
4 85 86 87 0
....*.*$....**$
.......*$.......*$
4 89 90 0 0
5 88 91 0 0
$**$..*$.**$$$....*$...*.*$
..*...*$...***$.**...**$
..*$...**$..**$
4 93 0 94 95
.......*$$.....***$.....*$
*$*$
4 97 98 0 0
$$$......**$......*$.......*$
$$$$$**$.*$
4 100 101 0 0
$$$$$$$.*$
..**$.**$
4 0 103 0 104
5 96 99 102 105
6 71 84 92 106
7 34 40 63 107
8 0 0 0 108
$$$$...***$..*****$.*.*...*$.**...*$
4 0 110 0 0
5 0 111 0 0
6 0 0 0 112
$$$$$$.......*$.......*$
4 0 0 0 114
5 0 0 0 115
$$$$$$.*$...*$
4 0 0 117 0
5 0 0 118 0
$$$..**$..**$.....**$.....***$.....**$
..**$..**$
.....*.*$......**$......*$
4 120 0 121 122
$...**.*$..*$.*$.*...*$.*.....*$..*...*$...**$
.**$...*...*$..*$.......*$*......*$
$$$$$$$.....*$
4 124 125 126 0
......**$.....**$
4 128 0 0 0
5 123 127 0 129
...*$....*$...*$...*...*$.*$$$*$
...*$.****$*.*.**$..*.***$*.*.**$.****$...*$
*.*$**$
4 131 132 133 0
$$$.......*$.......*$
$$$*$*$
4 135 136 0 0
$$$$$$....*$.....**$
4 0 0 138 0
5 134 137 139 0
6 116 119 130 140
7 0 0 113 141
....**$
4 143 0 0 0
$$$$$...*$....**$...**$
4 0 0 145 0
5 144 146 0 0
6 0 147 0 0
7 0 148 0 0
$$$$..*$...**$..**$
4 0 0 150 0
5 0 0 151 0
$$$.*$..**$.**$
4 0 0 153 0
5 0 154 0 0
$$*$.**$**$
4 0 0 156 0
5 0 0 157 0
6 152 0 155 158
$$.......*$.......*$......*$
4 160 136 0 0
5 0 0 0 161
$$$$$$$..*$
4 0 0 0 163
.*$.**$*.*$
4 0 165 0 0
5 0 0 164 166
$$$.......*$
$*$**$.*$
4 168 169 0 0
5 170 0 0 0
6 0 162 167 171
$.......*$$.......*$
4 0 0 0 173
$$**$*$
$$$**$**$$...*$...**$
4 0 0 175 176
$$$$$$......**$.....*.*$
$$$$$*$**$.**$
**..*..*$**...*.*$......**$
.***$.**....*$**$*$
4 178 179 180 181
$$$$$$**..**$****.*$
..*.*$$$$$$$*.*$
.**.*$
*...*$....*$*....*$....*$*...*$*.*$
4 183 184 185 186
5 174 177 182 187
$$$$.**$.**$
4 0 189 0 0
5 0 190 0 0
6 0 188 0 191
..**$.*.*$
4 0 193 0 0
$$$$$$$...*$
.*.*$..**$$$**$*.*$..*$..**$
4 195 0 196 0
5 194 0 197 0
$$.....*$....**$...**$..***$...**$....**$
$$$$.**$.**$...*$*..*$
.....*$
*$$...*$..*.*$$..***$
4 199 200 201 202
$$$$$*.*$.**$.*$
$$$$.......*$......*$.......*$....*..*$
4 204 0 0 205
..***$$..*.*$...*$$...*$...*$
$$$$$..*$..***$.....*$
4 0 207 208 0
$$$$$...*$...*.*$...**$
...*$...*.*$....*$$$.**...**$.*.*.*.*$..*****$
...***$....*$$$$$.**$..*$
4 210 211 0 212
5 203 206 209 213
$$$.*$**$
4 0 0 215 0
5 216 0 0 0
6 198 0 214 217
7 159 172 192 218
8 142 0 149 219
$$$......*$......**$.....*.*$
4 0 0 0 221
4 0 0 0 160
4 0 0 136 0
5 0 222 223 224
4 0 0 0 168
4 0 0 165 0
5 0 226 0 227
4 0 0 169 0
5 229 0 0 0
6 0 225 228 230
4 52 0 60 0
5 0 0 0 232
4 57 0 0 0
5 0 0 0 234
4 55 0 0 0
5 236 0 0 0
6 0 233 235 237
4 163 0 193 0
5 239 0 0 0
6 240 0 0 0
7 0 231 238 241
4 221 0 0 0
5 243 0 0 0
6 244 0 0 0
5 0 0 0 222
6 0 0 0 246
7 245 0 0 247
5 0 0 0 164
6 0 0 0 249
$$$$$**$**$
$$.....*$....*.*$...*...*$...*...*$...*...*$....*.*$
4 251 252 0 201
$......**$.....***$.....*$*....***$*.....**$*$
.*$**....*$*.....*$*$*$**$.*$
$......*$.......*$.......*$
$*$*$
4 254 255 256 257
......*$.......*$......**$
4 0 259 0 0
5 253 258 0 260
$$$..**$..**$
4 262 0 0 0
4 15 0 0 126
.....***$.......*$......*$
4 0 0 0 265
5 263 0 264 266
5 0 170 166 0
$.......*$.......*$......**$
4 0 128 0 269
$$$$.......*$......**$......*$......**$
$$$..*$***$**$.*$**$
**.....*$.*$
***$..*$
4 271 272 273 274
5 270 275 0 0
6 261 267 268 276
5 0 0 0 56
5 53 194 61 0
5 58 0 0 0
6 278 279 280 0
7 250 277 281 0
8 242 0 248 282
9 0 109 220 283
$$$$$$*$.**$
**$$$$$......**$......*$.......*$
4 0 285 0 286
.*$
4 288 0 0 0
5 287 11 0 289
6 290 0 0 0
$$$$**$.*$.*.*$..**$
$$$$$$......*$.....*.*$
4 0 0 292 293
5 0 0 0 294
6 0 0 295 0
7 291 0 296 0
$....***$......*$.....*$
4 0 0 0 298
.....**$.....**$.....**$.....*.*$......*$
$$$....*.*$.....**$.....*$
4 0 300 0 301
$$$.....*$.....*.*$.....**$
4 0 0 0 303
5 299 302 0 304
*$**$*$...**$...*.*$.....*$.....**$
4 306 0 0 0
....*$..***$.*$.**$
$$....**$.......*$....*$.....**$......*$.......*$
$$.**$$..*$**$*$
4 0 308 309 310
5 307 0 311 0
$...**$...*$.*.*$.**$
$$$....*$....***$.......*$......**$
$$$.......*$$......**$
4 313 314 0 315
$.*$*.*$...*...*$***$...**..*$
$$$$**$*$
4 0 0 317 318
$$$$$$...**$...*$
....***$......*$
4 320 0 321 0
5 316 319 0 322
.......*$$$....**$.....*$..***$..*$
4 324 0 0 0
$$......*$.......*$......**$
$$$*$
4 0 0 326 327
5 325 0 328 0
6 305 312 323 329
$.....*$......**$.....**$
4 0 0 331 0
...**$...*$....***$......*$
4 0 333 0 0
5 0 332 0 334
6 0 335 0 0
7 330 0 336 0
8 297 0 337 0
9 0 0 338 0
10 0 0 284 339
11 0 0 340 0
....**$$$.......*$......*$.....*$......**$....**$
$$$$*$.*...*$*.....**$.**..**$
4 342 343 0 0
**$
4 90 345 0 0
.**$.*$..***$....*$
4 0 347 0 0
$$$$....*$.....**$....**$
4 0 349 0 0
5 344 346 348 350
$$$...*$....**$...**$
4 0 352 0 0
$$..*$...**$..**$
4 0 354 0 0
5 353 0 0 355
6 351 0 0 356
7 0 357 0 0
8 0 358 0 0
5 0 0 0 226
5 223 224 229 0
5 0 227 239 0
6 360 361 362 0
$.*$..**$.**$
4 0 364 0 0
$$$$$.......*$......*$.**..*$
4 0 0 0 366
*$.**$**$
$$$$.*$***$*.**$*.***$
$$$$$.**..**$.****.*$..**.*$
4 0 368 369 370
5 365 0 367 371
$$.**$.**$$....*$....**$...*.*$
$$$$$$.*.*$.*...*$
$$$$$$....*$..*.*$
4 373 0 374 375
5 0 232 376 0
.**...*$.......*$
4 0 378 0 0
*.**$***$.*$
4 380 73 0 0
5 379 381 0 0
.....*$.*....*$.....*$.*...*$.*.*$
...**$$$.**$.*.*$...*$...**$
$......*$.....**$....**$...***$....**$.....**$......*$
4 383 384 262 385
$$$..**$..**$....*$.*..*$.*$
$$$$.*.*$..**$..*$
4 0 0 387 388
$....*$...*.*$$...***$$$...***$
$...*.*$....*$$....*$....*$
$$$$....*$....*.*$....**$
4 390 0 391 392
5 386 389 0 393
6 372 377 382 394
$$$$.......*$$.....*$....*$
$$..*$***$$*$*$
....*.*$.....*$$$..**...*$..*.*.*$...*****$....***$
$$$$*$*$
4 396 397 398 399
5 0 0 400 0
6 0 0 401 0
7 0 363 395 402
$......**$......**$
4 0 0 0 404
5 0 0 0 405
$$$$$$...*$..*.*$
.*...**$.*...**$.*...**$..*.*$...*$
4 0 407 0 408
$$$$.......*$....****$...****$...*..*$
$$$$$....*$....*$
...****$....****$.......*$$$....*.*$.....**$.....*$
4 410 411 412 0
5 0 0 409 413
6 0 0 406 414
$$$$$......*$......**$.....*.*$
4 416 0 0 0
5 0 350 0 417
$$$$$.......*$
$$$*$**$.*$
4 419 420 0 0
5 0 0 0 421
$$$$.......*$.......*$......*$
$$$$$*$*$
4 423 424 0 0
5 425 0 0 0
6 0 418 422 426
7 0 415 0 427
$$$$...*$...***$......*$.....**$
$$$.......*$......*$.......*$.....**$
4 0 429 0 430
$$*$.*$..*...*$**.....*$..**..**$
$$$$$*$
4 0 0 432 433
$$$$$$$..**$
..*$...***$.....*$
4 435 0 436 0
5 431 434 0 437
6 0 438 0 0
.....*$$$$$..**$...*$***$
4 440 0 73 0
$$$.....*$......**$.....**$
4 0 0 442 0
5 441 0 443 0
$$....*$.....**$....**$
4 0 0 445 0
5 0 446 0 0
$...*$....**$...**$
4 0 0 448 0
5 0 0 449 0
6 444 0 447 450
$$...**$...**$$......*$......**$.....*.*$
4 0 0 95 452
$$$$$$$...**..*$
$$$$...*$.****$*.*.**$..*.***$
...**$
*.*.**$.****$...*$
4 454 455 456 457
$$$$$...**..*$...****$....**.*$
$$$$$*$*..*.*$...*...*$
.......*$...*$.......*$...*...*$...*.*$
4 459 460 47 461
5 0 453 458 462
$$$....**$....**$
4 0 464 0 0
5 0 465 0 0
6 0 463 0 466
7 439 451 0 467
$..*$..**$.*.*$
4 0 469 0 0
5 0 0 0 470
$$$$$$$....*$
4 0 0 0 472
$$$$$$.....*$.....**$
4 0 0 0 474
....**$...*.*$
4 0 476 0 0
5 0 473 475 477
...*$...**$..*.*$
4 0 479 0 0
5 480 0 0 0
6 0 471 478 481
$$.*$.**$*.*$
4 0 483 0 0
5 484 0 0 0
6 485 0 0 0
....*.*$
4 0 487 0 0
$$$$$$......*$....*.*$
.....**$*$$...**$...*.*$.....*$.....**$
4 489 0 490 0
5 488 0 491 0
$$.......*$......**$.....***$......**$.......*$
$*$*$....**$....**$......*$*..*..*$*..*$
$......*$.....*.*$$.....***$$$.....***$
4 493 494 0 495
$$$$...*.*$....**$....*$
$$$$$$.......*$......*$
4 497 0 0 498
$.....*.*$......*$$......*$......*$
$$$$.....*$.....***$$.......*$
$$$$$$*$*$
4 0 500 501 502
$$$$......*$......*$......**$
......*$.......*$$$....**$*...*.*$.....***$......**$
.......*$$$$$....**$.....*$..***$
4 504 505 0 506
5 496 499 503 507
$$....*$..***$.*$..*$..*$
4 0 0 509 0
*$$$$.**$*.*$**$*$
4 511 0 0 0
5 510 0 512 0
6 492 0 508 513
7 482 486 514 0
8 403 428 468 515
$$..*$.*.*$*...*$.***$*...**$
$$$$$$$....**$
4 64 517 0 518
4 66 47 0 0
....*$.....***$.......*$
4 0 521 0 0
$$$.......*$$.......*$
4 0 523 0 0
5 519 520 522 524
4 318 0 0 0
5 0 0 526 0
4 0 326 0 0
4 327 0 0 0
4 0 331 0 0
5 528 529 0 530
6 525 527 0 531
....*$.....**$....**$
4 0 533 0 0
4 0 0 0 195
....**$...**$
4 0 536 0 0
5 534 535 0 537
$$$$$$..*$...**$
4 0 0 0 539
5 0 0 540 0
..**$
4 0 542 0 0
4 0 0 0 50
$$$$.......*$.......*$
4 0 545 0 0
5 543 544 0 546
6 538 541 0 547
7 532 0 0 548
8 0 549 0 0
9 359 516 0 550
4 10 0 345 0
5 0 0 552 0
......**$.......*$.......*$
$$$$$..***$....*$...*$
4 0 554 0 555
$$.*$**$
$$....*$...*.*$...**.*$...**.**$...**.*$...*.*$
....*$$$$$$$..*.*$
4 557 558 0 559
5 0 0 556 560
6 0 0 553 561
$$$$$$$.**$
.*.*$...*$...**$
4 563 0 564 0
5 0 0 565 0
6 0 0 566 0
$$$$...***$.....*$....*$
4 0 0 0 568
$$$$......**$.....*.*$.....*$....**$
4 0 352 0 570
$$$$$$$*......*$
.....***$....****$....*..*$....****$.....***$
*......*$$$$*$*$
4 0 572 573 574
5 0 569 571 575
...**$...*$
4 0 577 0 195
$$$$$.**$.*$.*$
..***$.....*$....**$$$.......*$......*$.....*$
4 579 163 73 580
...*.*$...**$
$$$$$$*$.*...*$
4 0 582 583 0
5 0 578 581 584
......**$....**$
4 0 586 0 0
*.....**$.**..**$
$$.**$.*$..***$....*$
4 588 0 589 0
5 587 590 0 0
6 576 585 0 591
$$$$..*$***$$*$
$$$$$$..**...*$.....*$
$$$$$$*$
4 114 593 594 595
..*$...**.**$....*.*$.....*$.....*$$$..**$
...*$***$*$
4 597 73 598 0
5 596 0 599 0
5 139 0 144 146
6 600 0 601 0
7 562 567 592 602
$$$$.**$.*$..***$....*$
4 0 604 0 0
5 0 605 0 0
6 606 0 0 0
7 0 607 0 0
8 603 0 608 0
$$$$*$$***$..*$
4 610 0 0 0
5 0 0 611 0
6 0 0 612 0
7 0 0 613 0
8 614 0 0 0
9 609 0 615 0
10 551 616 0 0
11 617 0 0 0
12 0 341 0 618
13 0 0 619 0
$$$$$......*$....*.*$..**$
4 0 0 435 621
5 0 0 0 622
$$......**$......**$
4 624 0 0 0
.*...*$*.....*$*...*.**$*.....*$.*...*$..**$
..**$..**$....*.*$......*$$$.....*$......**$
.....**$
4 626 627 0 628
$$$$$$......**$.......*$
4 0 0 0 630
5 625 629 0 631
6 0 623 0 632
$$$$$.......*$$.......*$
4 0 0 0 634
......*$
$$$$$*$**$
4 0 636 637 0
$$$$**$.**$*$
4 0 0 639 0
5 635 638 640 0
$$$.**$..**$.*$
4 0 0 642 0
$$..**$...**$..*$
4 0 0 644 0
5 0 643 645 0
6 0 641 646 0
7 0 633 0 647
8 0 0 0 648
9 0 0 0 649
$......**$.......*$.......*$
4 0 0 651 215
5 0 0 0 652
**$**$
$$$$$$....*.*$.....**$
4 0 654 655 0
4 201 0 28 0
$$$$$...*.*$....**$....*$
4 0 0 658 0
5 656 0 657 659
$$$$$...**$..*.*$....*$
4 661 0 0 0
$$$$....**$...*.*$.....*$
$$$$$$.**$.*$
4 663 0 0 664
5 0 662 665 0
6 0 653 660 666
$$$....*$...****$..**.*.*$.***.*$..**.*.*$
4 0 0 668 502
5 0 0 669 0
...****$....*$
***$.*.*$...*$...**$
...*$....**$...**$
4 671 672 673 8
$$$$$..*$***$
4 0 0 675 0
...*$..*$..***$
..**.*.*$$..*$$...**.**$.....*$
4 0 13 677 678
*$$*$
4 73 0 680 0
5 674 676 679 681
6 670 0 682 0
$$$$$......**$.....*.*$.....*$
.......*$.....*.*$...**$...**$...**$.....*.*$.......*$
4 684 685 143 0
5 0 686 0 0
.*$*$
4 90 688 0 0
..*$..***$.....*$....**$$$......**$......**$
.....*$....*$.....*$......**$
.*$..*..*.*$.*....**$*.....*$
4 690 502 691 692
$$$.**$.*$..***$....*$
4 0 694 0 0
5 689 693 0 695
6 687 696 0 0
..**$...*$***$*$
4 0 698 0 0
....*.*$.....**$.....*$
4 0 0 0 700
5 699 0 701 0
$$$$$$$...*.*$
....**$....*$
4 0 703 0 704
5 0 705 0 0
$$$$$.**$.*$..***$
4 0 0 707 0
....*$
4 709 0 0 0
5 708 0 710 0
6 702 0 706 711
7 667 683 697 712
8 0 0 713 0
9 0 0 714 0
10 0 0 650 715
11 0 0 0 716
$$$$$$....*$....*.*$
4 0 0 718 0
5 0 0 0 719
6 0 0 0 720
$$$$$$....**$....**$
4 0 722 0 0
$$$.....*.*$*....*$.**$......*$
$$$$*$**$..**$**$
.....*$.....*.*$
4 724 725 726 73
5 723 727 0 0
$.....**$....*.*$...*$...*..*$...*$....*.*$.....**$
.....*$.....*$
.*$..**$.**$
4 729 730 731 0
.....*.*$.....*$.....*.*$....*.*$....*$$$...*$
.......*$*......*$..**$..**$..**$.......*$.......*$
..*$..***$
4 733 734 735 0
*.*$.**$.*$
4 0 737 0 0
4 0 0 8 103
5 732 736 738 739
**$*$
4 0 741 0 0
5 0 742 0 0
6 728 740 0 743
$*$**$***$**$*$
4 745 262 0 0
5 746 0 0 0
$$$$$$......*$.......*$
4 0 0 748 502
4 13 0 0 0
$$$$$.....*.*$......**$......*$
4 0 0 751 0
5 749 0 750 752
6 747 0 753 0
7 721 0 744 754
$$$$....*.*$.....**$.....*$
4 0 0 756 0
$$$...*.*$....**$....*$
4 0 0 758 0
5 757 0 0 759
$$$$$....*$....**$*....**$
...**..*$...**..*$
*....***$*....**$....**$....*$
4 8 761 762 763
5 0 0 0 764
6 0 760 0 765
7 0 766 0 0
8 0 755 0 767
4 634 637 0 0
4 0 639 0 0
5 0 769 770 0
4 0 642 0 0
4 0 644 0 0
5 0 772 773 0
6 0 771 774 0
7 0 0 0 775
$...**$....**$...*$
4 0 0 777 0
....**$.....**$....*$
4 0 0 779 0
5 0 778 780 0
$$$$$$$.....**$
......**$.....*$
4 782 0 783 0
4 630 28 636 0
5 0 784 785 0
6 0 781 786 0
7 787 0 0 0
4 0 0 0 782
5 0 0 0 789
4 0 777 0 0
4 0 779 0 0
5 0 791 792 0
$$..*.*$...**$...*$
$$$...**$...**$$......**$.......*$
4 0 0 794 795
4 0 783 28 0
$$$$$.......*$.......*$......*$
......*$$$$$$*$*....*$
.....*.*$......*$......*$......*$.....*.*$.....*$
4 798 799 0 800
$$$$$$$......*$
.......*$*....***$.*$*$...**$...*.*$.....*$.....**$
4 802 0 803 0
5 796 797 801 804
6 790 793 805 0
$$$$....**$....**$
4 0 807 0 0
$$.......*$......*$.....***$....***$.....***$......*$
$$*$*$....**$...**.*$$*$
*$$$.....***$.....*.*$.....***$.....***$.....***$
4 809 810 13 811
.....***$.....*.*$.....***$
$$$$$.....*$.....***$
4 0 813 814 28
5 808 812 0 815
$$$$$....*$.....**$....**$
4 817 0 0 0
$$$....*$..***$.*$.**$
4 0 0 819 0
$$$$$......*$.....*$.....***$
$......**$$$$....**$....**$
......**$......**$.......*$$$$....**$.....*$
4 821 822 0 823
$$$$$.**$.**$
4 825 0 98 0
5 818 820 824 826
.......*$$$$$$.......*$
*$$$.***$.***$*...*$.....*$*...*$
.***$
4 828 829 0 830
....**$....*$.....***$.......*$
4 0 832 0 0
5 0 831 0 833
$$$$$$*.*$.**$
..***$..*$
4 835 836 288 0
4 0 419 0 0
$$$$$.*$**$*$
4 839 0 0 0
5 837 0 838 840
6 816 827 834 841
7 806 0 842 0
5 0 631 635 638
6 0 0 0 844
5 0 0 0 778
6 0 0 0 846
5 0 0 0 643
5 640 0 0 0
5 645 0 0 0
6 848 849 850 0
7 0 845 847 851
8 776 788 843 852
$$$$......*$.......*$.......*$
4 0 854 0 0
5 0 855 0 0
6 0 856 0 0
4 399 0 0 0
$$$.....*.*$......**$......*$
4 0 859 0 0
5 858 0 860 0
$$....*.*$.....**$.....*$
4 0 862 0 0
4 0 0 0 518
5 0 863 0 864
$...*.*$....**$....*$
$$$$.....*$.....**$**....**$**....**$
$$$$$$.......*$*$
4 0 866 867 868
$$....**$....**$$.......*$$.......*$
$$$$*$**$.*....*$......*$
4 870 637 871 868
5 0 0 869 872
6 861 0 865 873
4 0 143 0 0
5 0 875 0 0
**....**$.....**$.....*$
4 877 0 0 0
.......*$.......*$.......*$......*$......*$
.*....**$..*$.*$*...**$....*.*$......*$......**$
$$$.....**$.....**$
4 879 880 881 493
5 878 882 0 0
$$$$......*$......**$
4 0 884 0 0
5 0 885 0 0
6 876 883 0 886
7 857 874 0 887
5 0 0 0 784
5 780 0 0 0
4 0 0 28 0
5 785 0 891 0
6 889 890 892 0
$**$.*$*....**$....**.*$*$.*$**$
$$$$.....*$......**$.....**$
4 73 0 894 895
$$......**$......*$......**$......**$......**$......**$
$$*$*$*$*$*$*$
......*$......**$
*$*$$$.......*$......*$......**$
4 897 898 899 900
$$.....*$...***$..*$..**$
.......*$$$$.....**$.....**$*$.......*$
*$$$$..**$..**$$**$
4 0 902 903 904
5 896 0 901 905
$$$$$*$.*$**$
$$..***$..***$.*...*$*.....*$.*...*$..***$
$$$$$.*.*$..**$..*$
4 907 0 908 909
.......*$$$$$.....**$......*$...***$
...*$
4 911 741 912 0
.....*$......**$
4 782 0 914 257
$$$$*.*$.**$.*$
4 0 0 0 916
5 910 913 915 917
6 906 0 918 0
7 893 0 919 0
$$$.*$**$*$
4 0 0 168 921
$$......*$.......*$.......*$
$$*$*$
4 0 0 923 924
5 922 0 0 925
$$$$$$$......**$
$$$$.......*$.......*$..**$..**$
......**$
..**$.......*$.......*$
4 927 928 929 930
5 0 0 0 931
6 0 926 0 932
......**$.......*$......*$
4 0 934 28 0
$.......*$
$$$$$$**$.**$
4 0 936 937 0
4 345 0 0 0
5 9 935 938 939
$.....*.*$......**$......*$
4 0 0 941 624
$$$$$.**$..**$.*$
4 0 0 943 0
$$$$$*$**$***$
$$$$..*$..**$.*.*$
4 945 946 741 0
$$$$$$*$*.*$
$$$$$$.*$..*$
.*.*$.*..*$.*.*$*.*...**$*.....*$
***$$$$*$*$**$
4 948 949 950 951
5 942 944 947 952
4 73 0 0 0
5 954 0 0 0
6 0 940 953 955
4 0 135 0 0
$$$*$*......*$
$..**$.*.*$***....*$**....**$***$.*.*$..**$
4 958 959 0 0
$$$$*$***$...*$..**$
4 0 0 0 961
5 957 960 0 962
$$$*$.*.....*$$.......*$
$$$$$**$*$
$$***$*.*$***$***$***$***$
4 964 965 966 0
$$.......*$.....***$....*$....**$
4 0 0 968 0
*.*$***$
$$$$.*.....*$*......*$***$
$$$$$.......*$$.....***$
4 970 971 0 972
.**$$$$*...**$*...**$$.***$
.***$..*$$$$*$*$
4 974 0 975 0
5 967 969 973 976
$$....***$....***$...*...*$..*$...*...*$....***$
4 0 978 0 8
5 0 979 0 14
$$$$$*..*.*$....**$....*$
4 981 201 28 0
$***$..*$
4 983 0 0 0
$$$$..*.*$...**$...*$
4 985 0 0 0
5 982 0 984 986
6 963 977 980 987
7 933 956 0 988
8 888 920 0 989
9 768 853 0 990
$$$$$...**$...**$
$$.......*$......*$.....*$.....*$.....*$......*$
4 992 993 0 13
5 0 994 0 0
$$*......*$..*....*$...*...*$.*.**$...*$..*$
...*$.*.*$*$*$*$.*.*$...*$
$..*$...**$..**$
4 996 997 73 998
4 881 0 0 0
$.*.*$..**$..*$
4 1001 0 0 0
5 999 1000 0 1002
6 0 0 995 1003
$$$$...**$....*$....*.*$.....**$
4 0 0 1005 0
$$$$$$.*$****$
4 0 0 1007 0
5 0 0 1006 1008
4 0 0 0 936
*.*$..*$
4 563 0 1011 0
5 0 1010 0 1012
.......*$......**$.......*$
**$.*$.*$
4 0 1014 1015 0
*.*.*$*.*..*$*.*.**$****.***$.*....*$
$$$$*$*$**$
$$$*$.**$**$
4 1017 1018 1019 0
4 0 0 0 545
.......*$.....***$....*$....**$
$$$*......*$$**.....*$
$$$*.*.**$$.....*$$**.**$
4 0 1022 1023 1024
5 1016 1020 1021 1025
6 0 1009 1013 1026
7 0 0 1004 1027
5 0 0 789 792
5 791 0 0 0
5 797 0 0 0
6 1029 1030 1031 0
$$$....*$..*.*$**$**$**$
...**$..*.*$..*$.**$
..*.*$....*$
4 737 1033 1034 1035
$......**$......*$....*.*$....**$
4 1037 135 0 0
5 1036 1038 0 0
$$$$**$..*$.**$
$...***$...***$..*...*$.*.....*$..*...*$...***$
4 1040 0 1041 985
$$$.......*$$.....***$.....*$
..*$$$*$*$
4 1043 1044 0 0
**$.*$
4 69 0 13 1046
$$$.*.*$..**$..*$
4 0 0 0 1048
5 1042 1045 1047 1049
6 1039 1050 0 0
7 1032 1051 0 0
$$*.*$.**$.*$
4 0 0 0 1053
......**$......*$.......*$
4 0 1055 0 0
$$**$.*$
4 1057 0 0 0
5 1054 0 1056 1058
6 0 0 1059 0
7 1060 0 0 0
8 1028 0 1052 1061
$$$$$$.....**$....*$
$.**$.**$
...*$...*...*$...*$....*$.....**$
4 0 1063 1064 1065
5 0 0 0 1066
6 0 1067 0 0
$$$$$.......*$.....**$*....**$
$$$$.*$.*$
.*...**$.**....*$.*$*$
$.*$.*$$$*$.**$**$
4 1069 1070 1071 1072
$$$$$$$...**$
4 1074 0 456 0
5 0 0 1073 1075
$$$$......**$.....*.*$.......*$
4 0 0 0 1077
5 0 0 0 1078
4 0 943 0 0
4 0 854 0 8
5 838 840 1080 1081
$$$.......*$......*$
4 0 0 0 1083
$$$*$*$*$
4 0 0 1085 0
$......**$......**$......**$.**$*.*$*$*$
*.*$$$$*.*$..*$
4 399 163 1087 1088
$$$$$....**$....*$..*.*$
.....***$$.......*$
4 1090 126 542 1091
5 1084 1086 1089 1092
6 1076 1079 1082 1093
$$$$..**$...**$..*$
4 0 1095 0 0
$$$...**$....**$...*$
4 0 1097 0 0
5 0 1096 1098 0
$$....**$.....**$....*$
4 0 1100 0 0
$.....**$......**$.....*$
4 0 1102 0 0
5 0 1101 1103 0
6 0 1099 1104 0
5 0 14 0 0
6 0 1106 0 0
7 1068 1094 1105 1107
.**$..*$..*.*$...**$
$$.......*$......**$.....**$....***$.....**$......**$
.......*$$$$$$$......*$
4 1109 1110 0 1111
$$$**$*.*$*..*$*.**$**.***$
....*.*$......*$......**$
4 1113 0 1114 0
5 0 0 1112 1115
.......*$......**$
4 0 1117 0 802
$$$$.....*$...***$..*$..**$
$$$$$$$*.**$
4 73 1119 782 1120
.....*$.....***$
$*$*$$$.***$.***$*...*$
4 0 1122 1123 0
$.....*$$......**$$$$.....**$
$...*$$.**$*$
......*$...***$...*$
4 1125 1126 1127 0
5 1118 1121 1124 1128
6 1116 0 1129 0
.....*$*...*$.***$
$$....**$....*$.....***$.......*$
4 1131 737 1132 0
5 1133 739 0 742
5 0 0 749 0
5 750 752 0 0
6 1134 1135 0 1136
5 0 0 757 0
6 0 0 1138 0
7 1130 0 1137 1139
5 16 0 0 0
6 1141 0 0 0
7 1142 0 0 0
5 0 759 0 0
4 0 0 794 0
5 0 0 1145 0
4 0 0 1001 0
5 0 1147 0 0
6 1144 1146 0 1148
7 0 1149 0 0
8 1108 1140 1143 1150
4 0 0 737 0
5 0 0 1152 0
6 0 0 1153 0
4 0 8 0 0
4 103 0 741 0
4 0 748 0 13
5 1155 1156 0 1157
4 502 0 0 0
5 0 0 1159 0
4 0 751 0 0
4 0 756 0 0
5 1161 0 0 1162
6 1158 1160 0 1163
7 1154 0 1164 0
8 0 0 1165 0
9 1062 0 1151 1166
4 1048 0 0 0
4 1053 0 0 0
5 1168 0 0 1169
4 0 936 0 0
5 0 1171 0 0
$.*$**$*$
4 1173 0 0 0
......*$.......*$.......*$
4 0 1175 0 0
$$$$$$$.....*.*$
4 98 0 0 1177
5 1174 0 1176 1178
6 1170 0 1172 1179
......**$......*$
4 0 1181 0 0
5 0 1182 0 0
6 0 1183 0 0
4 0 0 0 655
4 0 201 0 0
4 0 0 0 658
5 1185 0 1186 1187
4 0 0 0 985
5 1189 0 0 1049
6 1188 0 0 1190
7 1180 0 1184 1191
4 0 0 936 1173
5 1054 0 0 1193
4 0 0 1175 98
4 1177 0 1181 0
5 1195 0 0 1196
6 1194 0 0 1197
4 655 0 201 0
4 658 0 0 0
5 1199 0 0 1200
5 986 0 0 1168
6 1201 0 0 1202
7 1198 0 0 1203
8 1192 0 0 1204
4 0 758 0 0
4 0 794 0 0
5 1206 0 0 1207
4 0 1001 0 0
5 1209 0 0 738
6 1208 0 0 1210
7 0 1211 0 0
5 0 0 739 0
6 0 0 1213 0
5 742 749 0 750
5 0 0 752 0
5 0 757 0 0
6 1215 1216 0 1217
5 0 0 759 0
6 0 0 1219 0
7 1214 0 1218 1220
5 0 1145 0 0
5 0 0 1147 0
5 0 1152 0 1155
6 1222 1223 0 1224
7 0 1225 0 0
8 1212 1221 0 1226
5 1169 0 1171 1174
5 0 1176 0 0
5 1178 0 1182 1185
6 1228 0 1229 1230
5 0 1186 0 0
6 0 1232 0 0
5 1187 0 0 1189
5 1049 0 0 1054
6 1234 0 0 1235
7 1231 0 1233 1236
5 1193 0 0 1195
5 1196 0 0 1199
6 1238 0 0 1239
5 1200 0 0 986
6 1241 0 0 1170
7 1240 0 0 1242
8 1237 0 0 1243
9 1205 1227 0 1244
10 991 1167 0 1245
6 0 1172 0 0
7 0 1247 0 0
8 0 1248 0 0
9 0 1249 0 0
$$..**...*$..**$
4 0 0 0 1251
5 0 1252 0 0
6 0 1253 0 0
7 0 1254 0 0
8 0 0 0 1255
$$$$$.....**$.....**$
$$.....*$....*.*$...*.**$..**.**$...*.**$....*.*$
4 0 0 1257 1258
$$....*$....*$.....*$$....***$......**$
....*.*$....*..*$.......*$.....*$.......*$**..*..*$.*..*.*$**$
4 0 0 1260 1261
5 0 0 1259 1262
$$$$$..*$..**$...**$
.....**$.....**$*$.**$*$
...***$...**$..**$..*$......*$......*$......**$
4 782 1264 1265 1266
$......*$......*$......*$$*$
.***...*$**.....*$.*....*$**$.***$..**$
4 0 435 1268 1269
5 0 0 1267 1270
*$$$$.......*$$.......*$
4 13 1272 0 0
5 1186 1273 0 0
$$$.......*$......*$**....**$*$
4 1275 433 854 399
4 0 0 859 0
5 1276 0 0 1277
6 1263 1271 1274 1278
7 0 0 0 1279
...*$$....*$...**$
4 103 0 1281 0
5 0 0 1282 0
6 1283 0 0 0
7 0 0 1284 0
.*.*$*.**$*.**$*.**$.*.*$..*$
.*$..*$.....**$.***..*$...****$....**$
4 163 103 1286 1287
$$$$$.*.*$.*..*$....**$
$$.......*$.......*$..**$..**$..**$.......*$
..*...**$....**$.*..*$.*.*$
4 1289 1290 1291 13
$....*$.....**$....**$
....*$...*$...***$
4 1293 1294 0 866
5 1288 1292 0 1295
$$$*$**$***$**$*$
$$$$.......*$......**$...*.**$...*..*$
$...*$...*.*$...**$
...*.**$......**$.......*$
4 1297 1298 1299 1300
$$$$*.....*$*...*$....*$...*$
$$$$$*$$.*$
4 1302 1303 257 345
5 1301 1304 0 0
..*.*$...**$...*$
4 0 0 0 1306
$$$$$$$.*.*$
..**$..*$
4 0 1308 0 1309
5 1307 0 0 1310
6 1296 1305 0 1311
$$$$$..**$...*$...*.*$
....**$$$$$$$.**$
4 0 1313 0 1314
$$$$$$..**$.*.*$
4 0 0 0 1316
4 0 1011 0 0
5 0 1315 1317 1318
....*..*$...**$.**...*$...**$....*..*$.....*.*$
$$$$.....**$.....*.*$.......*$.......*$
4 1177 0 1320 1321
$$$$$$.*$..**$
4 0 1323 0 87
$......*$....***$...*$...**$
4 0 0 1325 0
5 1322 891 1324 1326
6 0 0 1319 1327
...*$$......*$...****$..****$..*..*$..****$...****$
...*.*$...*$..**$
4 518 1329 1330 636
.......*$.......*$.....*.*$.....**$
4 1332 73 0 0
$.*$.***$....*$...**$
$$$......*$.....***$....****$...**$
..**$..*$$$$*$**$
4 1334 1308 1335 1336
5 1331 1333 0 1337
$$$$$$.....*$....*$
$$$$.......*$......*$......**$
....***$
$$$$......**$.......*$....***$....*$
4 1339 1340 1341 1342
$$$***$...*$....*$.*.**$
4 1344 0 0 0
5 1343 1345 0 0
$.....*$.....*$
$$$$**$*$.***$...*$
4 1347 1348 0 0
5 0 1349 0 0
4 0 835 0 288
$$.......*$.......*$......**$
$**$.*$
4 0 0 1352 1353
4 419 839 0 0
5 1351 0 1354 1355
6 1338 1346 1350 1356
7 1312 1328 0 1357
4 0 0 862 0
4 0 0 866 0
5 1359 0 0 1360
4 0 8 0 13
5 0 0 0 1362
4 0 0 1306 0
$$.......*$......*$......**$
$$.......*$.......*$.......*$
$$$.*$*$
4 0 1365 1366 1367
$$$.....**$.....*.*$.......*$.......*$
4 0 1369 0 0
$$$$$.......*$.......*$
$$$.....**$.....*$......**$
4 595 1371 1372 424
5 1364 1368 1370 1373
6 1361 1363 0 1374
$$$$$$.**$.*..*$
4 0 0 1376 0
$.....*$$...**$..*$$$*...**$
*...**$*****$.*.*$$.***$
4 1378 0 1379 0
5 1377 0 1380 0
$$$$*$....*$...***$..*****$
.**...**$$$...*$...*$$.......*$
4 1382 0 1383 28
.......*$$$$*$*...**$.*$.....*$
$$$$$.**$$.*$
......**$......**$$$.....*$....***$...*...*$.....*$
4 1385 1386 1387 98
5 1384 0 1388 0
6 1381 0 1389 0
$..**$...*$...*.*$....**$
$$$$$.......*$......*$
$$$$$*$*$*$
4 0 1391 1392 1393
$$$$**$.*$.*$
4 0 0 419 1395
$$$$$$.....**$.....*$
4 0 0 1397 0
5 0 1394 1396 1398
$$$$.......*$......**$.....***$......**$
$$$*$***$.*.*$.*..*$.*.**$
***.***$*....*.*$.......*$.......*$
4 1400 1401 13 1402
4 0 0 327 0
.......*$$.......*$
$**$*$
4 1405 1406 0 0
$$$$$......*$....***$...*$
4 1408 0 456 0
5 1403 1404 1407 1409
6 0 0 1399 1410
..*$..*$...*...*$....***$
4 1412 98 807 0
5 1413 0 0 0
6 1414 0 0 0
7 1375 1390 1411 1415
8 1280 1285 1358 1416
9 0 0 1256 1417
10 0 1250 0 1418
11 0 1246 0 1419
5 0 0 1156 0
6 0 0 1421 0
5 1157 1159 0 1161
5 1162 0 0 1206
6 1423 0 0 1424
7 1422 0 1425 0
8 0 0 1426 0
5 1207 0 0 1209
5 738 739 0 742
6 1428 0 0 1429
7 0 1430 0 0
6 0 0 1135 0
6 1136 1138 0 1144
6 0 0 1146 0
7 1432 0 1433 1434
6 1148 0 0 0
7 0 1436 0 0
8 1431 1435 0 1437
9 1427 0 1438 0
10 0 0 1439 0
6 1179 0 1183 1188
6 1190 0 0 1194
7 1441 0 0 1442
6 1197 0 0 1201
4 0 1074 0 456
5 0 0 0 1445
6 0 1446 0 0
4 1173 0 0 936
5 1169 0 1171 1448
6 1202 0 0 1449
7 1444 1447 0 1450
8 1443 0 0 1451
$$$$...*$..*.*$.*.**$**.**$
$$$$..*$..*$...*$......**$
.*.**$..*.*$...*$
..***..*$....****$.....**$
4 1453 1454 1455 1456
$$..*.*$..*..*$.....**$...*...*$.....**$..*..*$
$...**$...**$...**$$*$
..*.*$$$$$$.....*$......**$
$$$$$.....*$....*$....***$
4 1458 1459 1460 1461
5 0 0 1457 1462
**$.**$.***$.**$**$*$....*$....*.*$
$$.......*$....*.**$....*..*$....*.**$.......*$
4 1464 1465 143 0
$**.....*$**...*$.....*$....*$$**$**$
$$.*$$..*$.**$
4 1467 1468 0 0
5 891 0 1466 1469
4 628 655 0 201
5 0 1471 0 0
4 0 658 0 0
5 0 0 1473 0
6 1463 1470 1472 1474
5 0 0 0 11
4 0 985 0 0
5 0 1477 0 0
$.......*$......*$
4 0 0 0 1479
.*$.*.*$..**$$.......*$
$...*.*$..*..*$.**$*...*$.**$..*..*$...*.*$
$*$*$*$
4 1481 1482 1483 0
**$.*$.*$$....*$.****$****$*..*$
$$.....**$.....*$...*.*$...**$
4 0 0 1485 1486
4 0 1405 0 0
5 1480 1484 1487 1488
$$$$$$...**$...*.*$
.....*$.....**$
4 1490 0 1491 0
$$$$$......**$.....*$....*$
$$$$$*$.*$..*$
4 1406 819 1493 1494
5 1492 0 1495 0
6 1476 1478 1489 1496
4 0 1048 0 0
5 0 0 1498 0
*$..*$$...*$$.**$*$
4 0 0 90 1500
$.....**$.....**$......**$.......*$$.......*$
$..**$..**$***$.*$$**$
$$$$.....*$....*$....***$
4 1502 1503 1504 163
5 0 1501 0 1505
4 0 1053 0 0
5 0 1507 0 0
$$$$.....*$.....*.*$.....**$
$$$$$...**$...*.*$.....*$
4 0 1509 1510 0
$$.......*$
.***$*****$*...**$$$.*$.*$
$$$$$$......*$.....**$
.....*$......*$.....*$$$$$..**...*$
4 1512 1513 1514 1515
$$$$$...**$...*$....***$
4 628 1517 0 636
.....*.*$
$...*...*$....***$....***$$$...*$..***$
.*...*$...*$*.....*$*.....*$.*...*$..***$
4 1519 1520 0 1521
5 1511 1516 1518 1522
6 1499 1506 1508 1523
7 1475 0 1497 1524
5 891 0 0 0
6 0 0 1526 0
7 0 0 1527 0
8 0 0 1525 1528
$..**$.*.*$.*$**$
4 0 1530 0 0
5 0 1531 0 0
6 0 1532 0 0
7 0 1533 0 0
$$$$$......**$..**..**$..**..**$
4 0 1535 0 0
5 0 1536 0 0
6 0 1537 0 0
7 0 1538 0 0
8 0 1534 0 1539
****$.****$....*$
4 1541 0 135 1040
4 0 677 0 0
$.......*$$$$....*$...***$..*****$
.**...**$$$...*$...*$$......**$......*$
4 0 1544 0 1545
5 1542 1543 1546 1174
....**.*$$$$$$....**$.....*$
4 1548 87 836 0
5 1549 0 0 0
4 1046 1175 0 0
$$$......**$.....*.*$.....*$....**$
4 0 1552 0 0
5 14 1551 0 1553
.......*$$$.......*$......**$......*$......**$**.....*$
4 0 178 0 1555
5 1178 0 1182 1556
6 1547 1550 1554 1557
$$$**$.*$.*.*$..**$
$$$$$......*$.....***$....**.*$
4 0 0 1559 1560
5 0 0 0 1561
$$$$$$..**$..**$
4 0 1563 0 0
$$$$$$*$.*$
4 0 0 1565 0
5 0 1564 1566 0
....*.*$......*$
4 0 782 0 1568
...***.*$....**.*$.....***$......*$
$$.....*$......**$.....**$
4 0 1570 0 1571
$$..*$***$**$.*$**$***$
...**$...*$.*.*$.**$
4 0 0 1573 1574
$$.....*$....*$....***$
4 0 0 0 1576
5 1569 1572 1575 1577
..*$.**$*.***$...*.*$.....*$.....**$
4 1579 0 0 472
..***$.*$.**$
$$....**.*$$....*$$.....**$.......*$
$$.**$$..*$$**$
4 0 1581 1582 1583
5 1580 0 1584 0
6 1562 1567 1578 1585
.......*$.......*$......**$
4 1587 288 0 0
5 0 1588 0 0
4 0 0 502 0
5 0 0 1590 0
6 0 1589 116 1591
$.....*$.....***$$.......*$
$......*$.....*$*....***$*$$..*$.***$
4 47 0 1593 1594
$$.......*$.......*$
*...*$..*$.....*$.....*$*...*$.***$
$$$$....**$....*$.....***$.......*$
4 1596 1597 0 1598
5 1595 0 1599 1054
$$....**$.....*$..***$..*$
4 1601 0 0 0
5 1602 0 0 0
6 1600 1603 0 1238
7 1558 1586 1592 1604
$$$...*$...**$....**$....***$....**$
4 1606 1177 577 1181
$....*$....*.*$.....*.*$.....*$.....*.*$....*.*$....*$
..**$.*..*$..**$.......*$*......*$
$$$$$$.....*$......**$
$$$$$...*$..*$..***$
4 1608 1609 1610 1611
5 1607 1612 0 1471
..**$..***$..**$*$*$$..*$..*.*$
......*$....*.*$..**$..**$..**$....*.*$......*$
4 1614 1615 542 0
$$$**$**$
4 0 1617 0 0
5 1616 1618 0 0
5 1473 0 0 1477
6 1613 1619 0 1620
$$..**$.*.*$...*$
4 0 1391 0 1622
$...**$..*.*$....*$$$...*$..*.*$
4 0 0 0 1624
$$$$.......*$.......*$.....*.*$.....**$
$$$$*$
4 0 0 1626 1627
5 0 1623 1625 1628
$$$....*$..*.*$.*.*$*..*$.*.*$
.....**$.....*.*$.......*$.......*$
4 1630 0 1035 1631
$$$..*$...**$..**$
4 0 1633 0 0
...**$$$$$***$$*.*$
4 1408 0 1635 0
5 1632 1404 1634 1636
6 0 0 1629 1637
$$$....**$...*.*$...*$..**$
.*.**$**.**$.*.**$..*.*$...*$
4 1639 1640 0 0
$$$$$.*$.***$....*$
4 0 0 1642 0
...**$$$$$......*$.....***$.....***$
$...**$...**$
$**$**$
4 1644 985 1645 1646
5 1641 1643 0 1647
$$$....*$...*$...***$
.......*$......**$......**$
......**$.......*$....***$....*$
4 1649 1650 0 1651
****$...**$...**$
4 1653 0 0 0
5 1652 1654 0 0
**$*$.***$...*$
4 0 1656 0 0
5 0 1657 0 0
4 114 101 929 0
5 1498 0 1659 1507
6 1648 1655 1658 1660
7 1621 1638 0 1661
4 0 419 0 802
5 0 0 0 1663
4 658 0 0 782
*$$$$$$$.......*$
4 802 1122 899 1666
.....*.*$.......*$.......*$
4 0 1668 0 0
$$*$$$$$.....**$
4 1670 1181 914 257
5 1665 1667 1669 1671
6 1239 1664 0 1672
$$.**$.**$
4 0 0 1674 0
$$$$$*...**$$*...*$
.***$.***$$$$$$....*$
4 1676 0 1677 0
5 1675 0 1678 0
...***$...***$$.**...**$.**...**$
4 1680 0 0 0
.......*$*.....**$.....***$....**$.....***$.....***$.....*$....*$
$*$**$.**$**$**$*$*$
....*$....*.**$.....*$$$..**...*$..*$
4 1682 1683 1684 424
5 1681 0 1685 0
6 1679 0 1686 0
4 0 0 0 1313
5 0 0 0 1688
4 0 0 927 0
5 0 0 1690 0
4 0 143 936 1015
$$$$$$.......*$......**$
*.*$..*$$$.*$*.*$.**$.**$
4 0 563 1693 1694
4 0 0 1486 0
5 0 1692 1695 1696
.....*.*$....***$...***$....***$.....*.*$......**$
$$$$$*$.**$**$
4 1698 1321 0 1699
4 28 0 0 0
4 0 0 821 498
$$$$$***$...*$....*$
4 1325 0 1703 0
5 1700 1701 1702 1704
6 1689 1691 1697 1705
...*...*$....***$
....**$....**$
4 1707 0 1708 0
5 1709 0 0 0
6 1710 0 0 0
7 1673 1687 1706 1711
8 1605 0 1662 1712
9 1452 1529 1540 1713
.......*$..**$.*.*$.*$**$
.**$*.*$.*$
4 1715 1716 0 135
$$$$**.....*$..*...*$.**...**$
4 0 0 1718 595
.....*$.....*$....*$$$.**...**$.*.....*$
..*...*$...***$$$$$......**$......*$
4 1720 0 1721 0
5 1717 1719 0 1722
.......*$$$$......**$.......*$....***$....*$
4 0 1724 0 0
...*$***$***$
4 1726 0 0 0
5 1725 1727 659 0
4 13 1046 0 0
5 0 1729 0 0
4 0 0 985 0
5 0 1731 0 0
6 1723 1728 1730 1732
4 0 0 1048 0
5 0 0 1734 0
6 0 0 1735 0
4 0 0 1053 0
5 0 1737 0 1010
4 0 0 1173 0
5 0 0 1739 0
4 0 0 0 1175
4 0 0 98 0
4 0 1177 0 1181
5 1741 1742 0 1743
6 1738 1740 0 1744
7 1733 1736 0 1745
8 0 1746 0 0
9 0 1747 0 0
4 0 655 0 201
5 1749 0 0 1473
5 1477 0 0 1498
6 1750 0 0 1751
4 936 1173 0 0
5 1507 0 0 1753
4 1175 98 0 0
4 0 0 1177 0
4 1181 0 0 0
5 1755 1756 0 1757
6 1754 0 0 1758
7 1752 0 0 1759
4 0 0 655 0
5 0 0 1761 0
6 0 0 1762 0
7 0 0 1763 0
8 0 0 1760 1764
4 201 0 0 0
5 1766 659 0 0
5 0 0 1731 0
5 0 1734 0 0
6 1767 1768 0 1769
5 0 0 1737 0
6 0 0 1771 0
5 1010 1739 0 1741
5 0 0 1742 0
5 1743 0 0 1749
6 1773 1774 0 1775
7 1770 1772 0 1776
8 0 1777 0 0
5 1498 0 0 1507
6 1620 0 0 1779
5 1753 0 0 1755
5 0 0 1756 0
5 1757 1761 0 1766
6 1781 1782 0 1783
7 1780 0 0 1784
5 0 0 659 0
6 0 0 1786 0
$$$....**$**..**$**..**$
4 0 0 0 1788
$.*$.**$..**$..***$..**$.**$.*$
4 0 0 1790 658
5 0 0 1789 1791
6 0 0 0 1792
7 0 0 1787 1793
8 0 0 1785 1794
9 1765 0 1778 1795
10 1714 0 1748 1796
$$$$$$$..*....*$
$$$$.....**$.....**$**$..*$
..*.*$...*.*$...*..*$...*.*$..*.*$..*$
**$.....**$.....**$
4 1798 1799 1800 1801
$$$$$$**$***$
**$$$$*$*.*$**$
**$**$**$..*.*$....*$
4 1803 375 1804 1805
5 0 0 1802 1806
4 0 0 404 0
5 0 0 1808 0
6 0 0 1807 1809
7 0 0 1810 0
8 0 0 1811 0
9 0 0 1812 0
10 0 0 1813 0
11 1440 0 1797 1814
12 717 0 1420 1815
$.....*.*$*....*$.**$......*$$.....*$.....*.*$
4 0 0 807 1817
$$*$**$..**$**$*$
....*.*$...*$...*..*$...*$....*.*$.....**$.*$..**$
4 0 782 1819 1820
5 0 0 1818 1821
$$$$$$.....*$.....*$
$$$$....*$....*.*$.....*.*$.....*$
.....*.*$....*.*$....*$$$...*$..*$..***$
4 1823 1824 0 1825
$$$$$$.......*$*......*$
..**$..**$..**$.......*$.......*$
**$***$**$*$
4 1827 28 1828 1829
5 0 0 1826 1830
6 0 0 1822 1831
4 0 87 0 0
5 0 1833 0 0
4 835 0 288 0
5 1835 0 838 840
6 1834 1836 0 856
7 0 1832 0 1837
8 0 0 0 1838
4 0 0 0 1074
..**$...**$..*$
4 0 1841 0 0
5 0 0 1840 1842
6 0 0 0 1843
7 0 0 0 1844
$..**$..**$
4 0 0 1846 0
5 0 0 1847 0
6 0 0 1848 0
6 0 0 861 0
....**$...*$
4 1074 0 1851 0
5 0 0 0 1852
6 0 0 0 1853
7 1849 0 1850 1854
$$$$......**$.......*$......*$
4 0 0 0 1856
4 0 0 0 523
$$$*$**$
4 0 0 1859 0
5 0 1857 1858 1860
6 0 0 0 1861
$$$$$$....**$.....**$
4 0 0 0 1863
$$$$$.....**$......**$.....*$
4 0 0 0 1865
4 0 709 0 0
5 0 1864 1866 1867
4 0 1851 0 0
5 1869 0 0 0
4 0 0 433 0
5 1871 0 0 0
6 1868 1870 1872 0
$.**$..**$.*$
4 0 0 1874 0
5 0 0 0 1875
$$**$.**$*$
4 0 0 1877 0
5 1878 0 0 0
4 0 0 1841 0
5 1880 0 0 0
6 1876 1879 1881 0
7 1862 1873 1882 0
8 0 1845 1855 1883
5 0 863 0 0
4 0 866 0 0
5 0 0 1886 0
$$$$$.......*$...**..*$...**..*$
4 0 0 0 1888
$$$....*$....**$*....**$*....***$*....**$
$$$.......*$.......*$......*$
4 0 1306 1890 1891
4 704 0 0 0
5 1889 1892 0 1893
6 1885 1887 0 1894
4 1865 0 0 0
5 0 0 0 1896
4 1863 0 709 0
5 1898 0 0 0
$...**$...**$$......**$.......*$......*$
$$$$*$*....*$.....*.*$......*$
$$$$$......*$.......*$*....***$
4 1900 433 1901 1902
......*$......*$.....*.*$.....*$
.*$*$...**$...*.*$.....*$.....**$
$$....**$....**$
.......*$......*$.....***$....***$.....***$......*$.......*$
4 1904 1905 1906 1907
*$*$....**$...**.*$$*$*$
$$$....*$.....**$....**$
4 0 0 1909 1910
5 1903 0 1908 1911
6 1897 1899 1912 0
$.....***$.....*.*$.....***$.....***$.....***$.....***$.....*.*$
.....***$
$$$......*$.....*$.....***$
4 1914 0 1915 1916
$$$.....*$.....***$$.......*$
$$$$.......*$
4 0 1918 0 1919
$.***$.***$*...*$.....*$*...*$.***$
4 424 0 1921 916
5 0 1917 1920 1922
$....*$..***$.*$.**$
$$$....**$....**$$......**$......**$
$$$.**$.**$$*$*$
4 927 1924 1925 1926
.......*$$$$....**$.....*$..***$..*$
4 1928 0 0 0
5 1927 0 1929 0
$$$$$$....**$....*$
.....***$.......*$
4 1931 0 1932 0
5 0 1933 0 0
6 1923 1930 1934 926
7 1895 1913 0 1935
5 0 0 0 1864
5 1840 1842 1869 0
6 0 0 1937 1938
7 0 0 0 1939
4 0 0 941 0
4 0 0 700 0
5 1941 0 0 1942
5 0 0 0 1857
$$$$$....**$....**$
$$.....*$.....**$**....**$**....**$**....**$.....**$
4 1945 1946 0 201
5 0 0 0 1947
....**$....**$$.......*$$.......*$
4 703 0 704 1949
$$$$.......*$*$
$$*$**$.*....*$......*$.......*$.......*$
.......*$......*$......*$
4 1951 1952 0 1953
$$$$.......*$*$.*....**$..*$
.*$*...**$....*.*$......*$......**$
4 1955 424 1956 10
5 1950 1860 1954 1957
6 1943 1944 1948 1958
5 1866 1867 1871 0
6 1960 0 0 0
$.....**$.....**$
4 0 1962 0 0
.......*$......**$.....***$......**$.......*$
.*$*....**$....**.*$*$.*$**$
......**$......*$......**$......**$......**$......**$......*$......**$
4 1964 1965 0 1966
$$......*$......**$
$$$*$.*$**$
4 0 0 1968 1969
5 1963 1967 0 1970
..***$..***$.*...*$*.....*$.*...*$..***$
$$$$$.....**$.....*$......**$
4 0 1972 0 1973
5 0 1974 0 0
6 0 1971 0 1975
*$*$*$*$*$*$*$*$
4 1571 0 1977 64
.....*$...***$..*$..**$$$*$
4 0 0 1979 0
$$.....**$.....**$*$.......*$.......*$
$$$.....**$......*$...***$...*$
4 1365 1981 0 1982
$$..**$..**$$**$**$*$
4 1984 0 0 0
5 1978 1980 1983 1985
4 1048 0 28 0
5 1987 0 954 1169
6 1986 0 1988 0
7 1959 1961 1976 1989
8 1936 1940 0 1990
9 1839 1884 0 1991
10 0 0 0 1992
4 1649 0 0 0
5 0 0 0 1994
6 0 0 0 1995
4 0 0 0 28
$$$$$$.*$*$
4 0 0 0 1998
$**$
4 90 2000 0 0
5 0 1997 1999 2001
6 0 0 0 2002
$......*$.....*$.....***$
4 2004 0 0 0
5 0 0 0 2005
4 1576 0 0 0
5 2007 0 0 0
.......*$......*$......**$
$$*$
4 2009 2010 0 0
5 2011 0 0 0
6 2006 2008 2012 0
7 0 1996 2003 2013
8 0 0 0 2014
9 0 0 0 2015
$$$$...*$..*$..***$
4 2017 0 0 0
5 0 0 0 2018
6 0 0 0 2019
5 0 0 1997 2011
6 0 0 0 2021
5 0 0 0 2007
5 1994 0 0 0
5 2005 0 0 0
6 2023 2024 2025 0
7 0 2020 2022 2026
8 0 0 0 2027
$$$$$..*$.*$.***$
4 0 0 0 2029
4 0 0 0 2017
5 0 2030 2031 0
6 0 0 0 2032
4 0 0 0 2004
4 0 0 0 2009
4 0 0 2010 0
5 0 2034 2035 2036
6 0 0 0 2037
4 0 0 0 1649
5 0 2039 1577 0
6 2040 0 0 0
7 0 2033 2038 2041
$$$$$..**$.*.*$.*$
....*$.****$****$*..*$****$.****$....*$
4 2043 2044 345 0
4 582 0 0 28
$$..*$.*.*$.*.*$..*$
4 90 2000 0 2047
5 2045 2046 1999 2048
......**$$*.....*$$.......*$
4 2009 2050 0 1651
.*.**$$....*$$*.**$.*$
4 2052 0 0 0
5 2051 2053 0 0
***$
4 0 2055 0 0
.**$.**$
4 0 2057 0 0
5 2056 2058 0 0
$$$..***$$*.....*$*.....*$*.....*$
$..***$
4 0 2060 0 2061
5 2062 0 0 0
6 2049 2054 2059 2063
7 2064 0 0 0
4 0 0 0 90
4 1998 0 2055 0
5 0 2066 0 2067
4 28 0 2000 0
5 2069 0 0 0
4 2029 0 0 0
5 2071 0 0 0
6 2068 2070 2072 0
7 2073 0 0 0
8 2042 2065 2074 0
5 0 2031 2039 0
6 0 0 0 2076
5 0 2035 2066 2069
6 0 0 0 2078
5 0 1577 2034 0
5 2036 0 0 0
6 2080 0 2081 0
7 0 2077 2079 2082
5 0 1999 2030 2056
5 2001 0 0 0
6 2084 2085 0 0
7 2086 0 0 0
5 0 0 0 2071
5 2067 0 0 0
5 2018 0 0 0
6 2088 2089 2090 0
7 2091 0 0 0
8 2083 2087 2092 0
9 2028 2075 2093 0
......**$......**$
4 0 0 0 2095
5 0 0 0 2096
$$$$$..**$.*...*$*.....*$
*...*.**$*.....*$.*...*$..**$
4 0 2098 0 2099
$$$......*$....*.*$..**$..**$..**$
....*.*$......*$$$.....*$......**$.....**$
4 2101 0 2102 0
5 0 0 2100 2103
4 1856 433 0 0
5 0 1162 0 2105
6 2097 2104 0 2106
$$$$$$**$**$
4 2108 0 0 0
5 0 0 2109 0
4 0 0 0 927
$$$...**$..*.*$....*$
4 0 90 0 2112
$.*$**$
$....*$...****$..**.*.*$.***.*$..**.*.*$...****$....*$
$$$$$$...*$....**$
4 2114 2115 0 2116
5 2111 0 2113 2117
$$....**$...*.*$.....*$
4 0 0 0 2119
4 0 758 0 1552
$$$$$$.......*$.....*.*$
...**$...**$...**$.....*.*$.......*$
4 2122 114 2123 0
5 0 2120 2121 2124
$$$$$$...*$..*$
4 0 456 0 2126
$$$$.**$.*$.*$*$
$$$$$$..*$..***$
.....*$....**$$$......**$......**$.....*$....*$
4 2128 2129 0 2130
..***$
$$$$*$*$.*$..*..*.*$
4 0 2132 2133 0
5 0 2127 2131 2134
6 2110 2118 2125 2135
4 0 1877 0 0
5 0 0 0 2137
4 523 1859 0 0
5 2139 0 0 0
4 0 1874 0 0
5 2141 0 0 0
6 2138 2140 2142 0
4 0 914 0 0
.*....**$*.....*$
$.**$.*$..***$....*$
4 2145 0 2146 0
5 2144 2147 0 0
6 0 2148 0 0
7 2107 2136 2143 2149
$$$$*$*$***$.*.*$
...*$...**$
4 2151 0 2152 0
5 0 0 2153 0
$$$..*$***$$*$
$$$$$$..**.*.*$
4 1371 2155 2156 595
..*$$...**.**$.....*$$$..**$...*$
***$*$
4 2158 73 2159 0
5 2157 0 2160 0
6 2154 0 2161 0
5 1761 0 1766 659
5 0 695 0 0
6 2163 0 2164 0
7 2162 0 2165 0
$$$...**$...**$
4 0 0 0 2167
.......*$......*$.....*$.....*$.....*$......*$.......*$
*......*$..*....*$...*...*$.*.**$...*$..*$*$
4 0 0 2169 2170
5 0 0 2168 2171
$$$$$$...*$.*.*$
*$*$*$.*.*$...*$$$..*$
4 2173 0 2174 1962
5 0 0 2175 0
...**$..**$
4 2177 1308 0 1309
.*$$$$$$...**$..*.*$
4 0 835 0 2179
5 2178 0 1852 2180
6 2172 2176 0 2181
7 0 0 0 2182
$$...**$....*$....*.*$.....**$
4 0 2184 8 72
5 0 0 0 2185
$$$$.*$****$*.*.*$*.*..*$
*.*.**$****.***$.*....*$
4 1693 2187 13 2188
$$*$*$**$
4 0 0 2190 0
5 0 0 2189 2191
$$$$$.**$*.*$..*$
4 0 0 0 2193
4 0 288 0 0
$....*$..*.*$**$**$**$..*.*$....*$
......*$....*.*$....**$
4 0 927 2196 2197
$.......*$.......*$
$$**$..*$.**$$$...***$
4 0 0 2199 2200
5 2194 2195 2198 2201
$*$.**$**$
4 0 2203 0 0
$$$$$$.......*$.....***$
....*$....**$
4 2205 0 2206 0
$*......*$$**.....*$
$.......*$$.....***$.....*$
4 1596 2208 0 2209
$*.*.**$$.....*$$**.**$..*$
4 2211 0 257 0
5 2204 2207 2210 2212
6 2186 2192 2202 2213
7 0 0 2214 0
8 2150 2166 2183 2215
6 0 0 0 2040
6 0 0 0 2068
6 2037 0 2070 0
7 0 2217 2218 2219
5 2056 0 0 0
6 2032 2221 0 0
7 2222 0 0 0
6 0 2072 0 0
7 2224 0 0 0
8 2220 2223 2225 0
5 0 2105 2139 0
6 0 0 0 2227
5 0 1898 1896 0
..*$.**$
4 0 2230 0 0
5 0 2231 0 0
6 2229 2232 0 0
5 0 2137 2141 0
6 2234 0 0 0
7 2228 2233 2235 0
...***$..*...*$.*.....*$..*...*$...***$
$$$$......**$......*$.......*$
4 0 2237 0 2238
5 0 2239 0 0
4 794 0 72 0
5 2241 0 0 1002
6 2240 2242 0 0
*.*$.**$.*$$$$......**$......*$
4 2244 0 13 1046
5 2245 0 0 0
6 0 0 2246 0
7 2243 2247 0 0
4 0 0 0 563
$$$$.....**$....*$...*$...*...*$
$$$.......*$.....**$*....**$.*...**$.**....*$
4 0 0 2250 2251
...*$....*$.....**$
4 2253 688 0 0
5 2249 2252 1833 2254
5 0 0 0 645
6 0 2255 0 2256
5 0 0 0 785
6 0 0 0 2258
5 0 0 0 780
5 778 0 0 0
5 784 0 0 0
6 2260 2261 2262 0
7 0 2257 2259 2263
$$.*$.*$$$$.*$
4 0 0 2265 992
.*$$$*$.**$**$
4 2267 0 168 921
5 2266 0 2268 0
$$$$$$.**$..*$
..*.*$...**$
4 0 2270 0 2271
$$......**$.....*.*$.......*$
4 2273 0 0 0
5 0 2272 0 2274
$$*$*$$$$......**$
4 0 0 923 2276
......**$......**$.**$*.*$*$*$
4 419 2278 0 0
5 643 2277 0 2279
$$$$$..*$*.*$
$$$....**$....*$..*.*$..**$
4 1479 1483 2281 2282
4 0 0 814 28
$$*.*$..*$
4 2285 0 0 0
5 2283 2284 2286 831
6 2269 2275 2280 2287
.......*$......**$.....**$....***$.....**$......**$.......*$
$**$*.*$*..*$*.**$**.***$....*.*$......*$
4 0 0 2289 2290
$$$$$......*$.......*$......**$
......**$$$$$$*$
4 2292 2293 0 0
4 0 0 902 0
5 2291 0 2294 2295
$$$$$.....**$$.....*$
$......**$$$$.....**$......*$...***$
4 821 2297 0 2298
$$$$$*.**$$...*$
$.**$*$
4 2300 0 2301 0
4 835 912 288 0
5 2299 2302 2303 0
6 2296 0 2304 0
5 0 833 0 0
6 0 2306 0 0
5 838 840 0 855
4 399 0 1132 0
5 0 0 2309 0
6 2308 2310 0 0
7 2288 2305 2307 2311
8 2236 2248 2264 2312
9 2216 2226 2313 0
10 2016 2094 2314 0
$$$$$......**$......**$
4 0 0 0 2316
4 0 1181 1290 1297
5 2317 2318 0 750
6 1172 1179 0 2319
7 0 2320 0 0
8 0 2321 0 0
9 0 2322 0 0
10 0 2323 0 0
5 0 0 0 770
5 769 0 0 0
$$..*$..**$.*.*$
$$$$*$*.*$.*.*$.*..*$
4 2095 642 2327 2328
$$$$.*$..*$***$
4 0 0 2330 0
.*.*$*.*...**$*.....*$
$*$*......*$
4 0 2332 2199 2333
$$*$*$**$$$..**$
.*.*$***....*$**....**$***$.*.*$..**$
$*$.*.....*$$.......*$
4 2335 0 2336 2337
5 2329 2331 2334 2338
$$$**$*$
4 0 0 2340 0
5 0 0 2341 0
6 2325 2326 2339 2342
***$*.*$***$***$***$***$*.*$***$
4 0 2344 0 0
$$*$***$...*$..**$
....***$....***$...*...*$..*$...*...*$....***$
$$$*..*.*$....**$....*$
4 2346 0 2347 2348
5 0 2345 0 2349
.......*$.....***$....*$....**$$$.**$
$$.*.....*$*......*$***$
$$*...**$*...**$$.***$.***$..*$
4 0 2351 2352 2353
4 1043 136 0 0
5 2354 0 2355 0
$$$$$*$$***$
4 1371 2357 0 47
5 0 2358 0 0
4 0 0 0 794
4 0 0 0 1001
5 2360 0 0 2361
6 2350 2356 2359 2362
7 2343 0 2363 0
4 0 0 0 737
4 8 103 0 741
5 2365 0 0 2366
4 748 502 13 0
4 751 0 0 0
5 2368 0 0 2369
6 2367 0 0 2370
7 0 2371 0 0
4 756 0 0 0
4 758 0 0 0
5 2373 0 0 2374
4 794 0 0 0
5 2376 0 0 1002
6 2375 0 0 2377
7 0 0 2378 0
8 2364 0 2372 2379
4 737 0 0 8
4 0 0 103 0
4 741 0 0 748
5 2381 2382 0 2383
4 0 0 0 751
4 0 0 0 756
5 2385 0 0 2386
6 2384 1591 1106 2387
7 0 2388 0 0
8 0 2389 0 0
4 0 0 0 758
5 2391 0 0 2360
5 2361 0 0 2365
6 2392 0 0 2393
7 0 0 2394 0
5 2366 0 0 2368
5 2369 0 0 2373
6 2396 0 0 2397
7 0 2398 0 0
5 2374 0 0 2376
5 1002 0 0 2381
6 2400 0 0 2401
5 0 0 2382 0
6 0 0 2403 0
7 0 0 2402 2404
8 2395 0 2399 2405
9 2380 0 2390 2406
5 2383 1590 14 2385
5 2386 0 0 2391
6 2408 0 0 2409
7 0 2410 0 0
8 0 2411 0 0
9 0 2412 0 0
6 2362 0 0 2367
7 0 0 2414 0
6 2370 0 0 2375
7 0 2416 0 0
6 2377 0 0 2384
6 0 0 1591 0
7 0 0 2418 2419
8 2415 0 2417 2420
6 2387 0 0 2392
7 1107 2422 0 0
8 0 2423 0 0
6 2393 0 0 2396
7 0 0 2425 0
6 2397 0 0 2400
7 0 2427 0 0
6 2401 2403 0 2408
7 0 0 2429 0
8 2426 0 2428 2430
9 2421 0 2424 2431
10 2407 0 2413 2432
11 1993 2315 2324 2433
6 1732 1735 0 1738
6 0 0 1740 0
6 1744 0 0 1750
7 2435 2436 0 2437
8 0 2438 0 0
9 0 2439 0 0
4 854 399 0 0
5 0 0 0 2441
6 0 0 0 2442
4 859 0 0 0
5 2444 0 0 0
6 2445 0 0 0
7 2443 0 0 2446
8 0 0 2447 0
9 2448 0 0 0
10 0 2440 0 2449
$$$$...*$....**$...**$
$$$.*$*$***$
4 2451 2452 0 985
5 2453 0 0 1049
4 1693 1694 1715 1716
5 1054 2249 0 2455
6 2454 0 0 2456
.*$.*.*$..**$.......*$......*$.......*$
4 0 10 0 2458
$..*$*.*$.*$.*$.*$*.*$..*$
4 0 0 2460 1490
5 0 0 2459 2461
4 936 1015 0 0
4 0 1491 0 2203
4 1486 0 0 0
$$$......**$$......*$.....***$....**$
$..*$.*$.***$
....**$$$$$$....**$.....*$
4 0 2466 2467 2468
5 2463 2464 2465 2469
$$$*$$*$**$.**$
4 2471 0 87 0
5 820 0 2472 0
6 2462 0 2470 2473
5 0 957 0 0
6 0 2475 0 0
$$$....*$...***$...***$$.**...**$
4 1040 0 2477 1053
4 0 836 0 0
.**...**$$$$$$......**$......*$
4 2480 0 13 1046
5 2478 2479 2481 1193
4 0 0 1552 0
5 0 2483 0 0
4 0 0 1392 1393
4 0 0 0 1587
$$.......*$......*$.....*.*$....**.*$.....*.*$**....*$
$$$*$*$*$*$*$
.*.....*$
4 2487 2488 2489 0
5 1195 2485 2486 2490
6 2482 0 2484 2491
7 2457 2474 2476 2492
4 0 1559 178 0
$$$$$....**$...*.*$..***$
.***$..***$...*.*$....**$
$$...**$...*.*$.....*$.....**$
4 2495 0 2496 2497
5 0 0 2494 2498
$$$......*$.......*$......**$
4 2500 1627 0 0
4 1574 0 0 0
$$$......**$.....*$....*$.....*$......**$
......**$$....**$.....*$..***$..*$
4 1649 2503 0 2504
5 750 2501 2502 2505
4 472 0 1581 0
$$$*$.*$..*$.*$*$
4 2508 0 73 0
5 2507 0 2509 0
6 2499 0 2506 2510
7 0 0 2511 0
6 1751 0 0 1754
4 0 1593 0 135
5 0 2514 0 0
6 0 2515 0 0
6 1758 1762 0 1767
7 2513 2516 0 2517
$$.....*$*...*$*...***$$...*$...*$
..*$$$*...**$.....*$$*...*$.***$
4 2519 0 2520 0
4 1598 0 0 0
5 2521 0 2522 1168
6 2523 0 0 1228
6 0 1229 1768 0
6 1230 0 1232 1234
7 2524 0 2525 2526
8 2493 2512 2518 2527
6 1769 1771 0 1773
6 0 0 1774 0
6 1775 0 0 1620
7 2529 2530 0 2531
8 0 2532 0 0
6 1235 0 0 1238
6 1239 0 0 1241
7 2534 0 0 2535
6 1779 0 0 1781
6 0 0 1782 0
6 1783 1786 0 1732
7 2537 2538 0 2539
6 0 1183 1735 0
7 1180 0 2541 1191
8 2536 0 2540 2542
9 2528 0 2533 2543
7 1745 0 0 1752
8 0 2545 0 0
9 0 2546 0 0
7 1759 1763 0 1770
6 0 1232 1771 0
7 1231 0 2549 1236
8 1204 0 2548 2550
4 0 0 802 126
$$$$$.....*.*$.....*$
$$$$......**$......**$*.....**$**$
4 0 0 2553 2554
5 0 0 2552 2555
6 0 0 0 2556
7 0 0 0 2557
$$$$.......*$.**...**$.**....*$
4 0 2559 0 0
$$.*$*.*$.**$.**$.**$*.*$
$$*$*$.*$....**$***..*$..****$
4 2561 2562 288 456
5 0 0 2560 2563
$$...*$...**$....**$....***$....**$...**$
4 0 0 2565 114
$$$$...**$..***$.**$..*....*$
$$$$..*$*...*$*$.....*$
4 0 0 2567 2568
5 0 0 2566 2569
6 0 2564 2570 0
$$$$$......*$......**$.**....*$
4 0 0 0 2572
4 0 0 28 927
*.*$*..*$...**$.*...**$...**$*..*$*.*$
.**....*$.**....*$......**$......*$
$$$...*$..*$..***$
4 2575 2576 2451 2577
**$*$$$..*$..*.*$..**$
.....***$..*.**$..*..*$..*.**$.....***$......**$
4 2579 2580 0 0
5 2573 2574 2578 2581
4 0 0 126 0
...*...*$...*$..*$.......*$
4 2584 924 0 0
5 2583 0 2585 0
6 2582 2586 1751 0
7 0 0 2571 2587
4 0 624 0 0
5 0 2589 0 0
.....*.*$....*.**$...**.**$....*.**$.....*.*$......*$
.....*$......*$$.....***$.......*$
4 2591 2592 0 0
......*$$.**..*$..*..*.*$***$**$
..**$**$*$
$*......*$.**....*$**$
4 2594 2595 0 2596
5 2593 2597 0 1171
6 2590 2598 0 0
7 0 2599 0 0
...*$.......*$.......*$.......*$
.......*$$.*$*$
*$$**$
4 2601 2602 2603 0
.**$..***$...**$
4 2605 143 0 0
5 2604 2606 1174 0
$$$$$......**$.......*$.......*$
4 0 0 0 2608
5 0 0 0 2609
5 1176 1178 0 1182
5 0 1569 1556 1575
6 2607 2610 2611 2612
4 0 0 103 1308
5 0 0 2614 0
**$.......*$.....**$.......*$
*..*$*$..*$*$*..*$.*.*$
4 2616 2617 0 1610
$$$$.**$.*.*$...*$...**$
4 2619 0 0 0
4 0 628 0 1998
$..*$***$$*$
$$$....***$...*...*$..*$..**.*.*$
4 135 2622 2623 424
5 2618 2620 2621 2624
6 2615 1754 2625 0
$$$*$*$$$.....*.*$
4 47 0 1593 2627
......**$......*$$..*$.***$*****$*...**$
$.*$.*$$....**$....*$.....***$.......*$
4 64 2629 0 2630
5 1588 2628 0 2631
6 0 2632 0 0
$$$$..**$...*$***$*$
4 2634 0 0 0
5 2056 2635 1185 0
4 0 0 0 651
5 0 0 0 2637
$....**$...*.*$...*$..**$
4 0 2639 0 0
5 1186 1187 2640 0
4 0 661 0 0
$.....***$....****$....*..*$....****$.....***$
4 0 663 684 2643
*......*$*......*$$$$*$*$
4 0 664 2645 688
5 0 2642 2644 2646
6 2636 2638 2641 2647
7 2613 2626 2633 2648
8 2558 2588 2600 2649
7 1776 0 0 1780
8 0 2651 0 0
...***$......*$.....**$$$.......*$......*$
...*$...***$$$*$**$..*$*$
4 195 472 2653 2654
.....*$.....*$......*$.......*$
...*$...*$..*$**$
$$..**$..*$...***$.....*$
4 2656 2657 0 2658
5 144 2655 0 2659
4 0 0 1798 1799
4 0 0 1803 375
5 0 0 2661 2662
6 0 2660 2663 0
4 0 1788 0 0
4 1790 658 0 0
5 2665 2666 0 0
6 0 2667 0 0
4 1800 1801 2451 2452
4 1804 1805 0 0
5 2669 2670 1477 0
4 404 0 0 0
5 2672 0 0 0
5 0 1498 0 0
5 0 0 1507 1695
6 2671 2673 2674 2675
7 0 2664 2668 2676
6 0 1172 1786 0
7 1784 2678 0 2435
5 0 1717 0 0
6 0 2680 0 0
7 1441 2681 2436 1442
8 1243 2677 2679 2682
9 2551 2650 2652 2683
10 2544 0 2547 2684
5 1749 0 0 0
6 1744 0 0 2686
7 2687 0 0 2513
8 0 2688 0 0
9 0 2689 0 0
10 0 2690 0 0
11 2450 2685 0 2691
6 2409 0 0 2362
7 0 2693 0 0
8 0 2694 0 0
9 0 2695 0 0
10 0 2696 0 0
......**$.......*$
4 802 28 2698 0
4 114 1998 0 73
5 0 2699 2700 0
6 0 0 0 2701
7 0 0 2702 0
8 0 0 0 2703
9 0 0 0 2704
10 0 0 2705 0
11 0 2697 2706 0
7 0 0 2371 0
7 0 2378 0 0
7 0 0 2388 0
8 2708 0 2709 2710
7 0 2394 0 0
8 0 2712 0 0
7 0 0 2398 0
7 0 2402 0 0
7 2404 0 2410 0
8 2714 0 2715 2716
9 2711 0 2713 2717
7 0 2414 0 0
8 0 2719 0 0
9 0 2720 0 0
7 0 0 2416 0
7 0 2418 0 1107
7 2419 0 2422 0
8 2722 0 2723 2724
7 0 2425 0 0
8 0 2726 0 0
7 0 0 2427 0
7 0 2429 0 0
5 2386 0 0 0
6 2730 0 0 0
7 0 0 2731 0
8 2728 0 2729 2732
9 2725 0 2727 2733
10 2718 0 2721 2734
$$$$$.......*$......*$......*$
4 0 0 2736 502
5 2737 0 750 0
6 0 2738 0 0
7 0 0 0 2739
8 2740 0 0 0
9 0 0 0 2741
10 0 0 0 2742
11 2735 2743 0 0
12 2434 2692 2707 2744
13 0 1816 0 2745
14 0 0 620 2746
15 0 0 0 2747
16 27 0 0 2748
.....**$......**$.....*$
4 0 0 2750 0
5 0 0 0 2751
6 0 0 0 2752
7 0 0 2753 0
8 0 0 2754 0
$$$$$....**$.....**$....*$
4 0 0 2756 0
5 2757 0 0 0
6 0 0 0 2758
7 2759 0 0 0
8 0 0 2760 0
9 0 0 2755 2761
10 2762 0 0 0
11 2763 0 0 0
12 0 0 0 2764
13 0 2765 0 0
14 0 2766 0 0
15 0 0 2767 0
$$$.......*$......*$$$...**$
$.*$$*$$$$**$
4 1397 28 2769 2770
...**$....****$.....*.*$$.....***$
$$...*$..*$..***$$.......*$......**$
4 2772 741 2773 945
5 2771 0 2774 0
$$...*$...*.*$...**$
$$$.**$.*.*$...*$...**$
4 0 2776 2777 0
5 1755 2778 0 695
.....**$$$.......*$.......*$
..**$$$$$$...*$....*$
$$$$....*$...**$...*.*$
...*$$$$$**...**$$.*...*$
4 2780 2781 2782 2783
..***$..***$$$.*$***$...*$.*$
......*$......*$.......*$
....*$....*$...*$***$
4 64 2785 2786 2787
5 2784 0 2788 0
6 0 2775 2779 2789
4 0 0 215 668
5 0 0 2791 1590
$$$$**$**$
4 0 2793 0 0
5 2794 0 0 0
4 0 671 0 673
4 672 0 8 675
4 0 0 0 677
4 13 73 678 680
5 2796 2797 2798 2799
6 2792 2795 2800 0
7 2790 0 2801 0
8 0 0 2802 0
4 698 0 0 0
5 0 2804 1195 0
5 0 1196 0 0
5 0 0 1199 0
6 2805 0 2806 2807
4 0 0 0 10
5 0 0 2809 0
5 0 1200 0 0
4 0 2458 936 1015
4 2460 1490 0 1491
4 0 2203 0 2466
5 2812 2813 1696 2814
4 819 0 2471 0
5 0 0 2816 0
6 2810 2811 2815 2817
5 0 0 986 0
$$$.....**$$......*$.......*$.......*$
$$$$$....*$...*$...***$
4 0 2820 0 2821
$$$..**$$..*$**$**$
$$$$$..*$.***$.***$
4 2823 0 2824 0
5 2066 1742 2822 2825
4 1048 0 0 1510
4 0 628 0 0
5 0 2827 0 2828
$$$$$....*$....*.*$....**$
$$$$$.....*$....**$....*.*$
4 2830 2199 0 2831
$*...**$*...**$
$$$$$$.....*$....***$
4 2833 0 2834 0
4 1517 0 636 0
...*****$..**...*$...*****$...*****$...*..*$..*...*$..*$..*.**$
...*$$$**...**$*.....*$$.*...*$..***$
4 2837 15 2838 0
5 2832 2835 2836 2839
6 2819 2826 2829 2840
7 2808 0 2818 2841
4 0 0 1040 0
4 2467 2468 0 836
4 2477 1053 2480 0
5 2843 2844 2845 0
4 87 0 0 0
5 2847 0 0 0
4 1552 0 0 0
5 1729 1753 0 2849
4 1392 1393 2487 2488
5 0 0 1755 2851
6 2846 2848 2850 2852
4 0 0 0 1559
4 0 0 2495 0
5 0 0 2854 2855
4 1563 0 0 0
5 0 2857 0 0
4 178 0 13 0
4 2496 2497 2500 1627
4 0 0 1574 0
4 0 0 1649 2503
5 2859 2860 2861 2862
4 0 0 472 0
4 1581 0 2508 0
5 2864 0 2865 0
6 2856 2858 2863 2866
4 0 1587 0 0
4 2489 0 0 1593
5 2868 2869 0 957
6 0 2870 0 0
4 0 0 2519 0
4 0 2504 0 0
4 2520 0 1598 0
5 2872 2873 2874 1734
5 1737 0 1010 1739
6 2875 955 0 2876
7 2853 2867 2871 2877
8 2842 0 2878 0
9 2803 0 2879 0
10 0 0 2880 0
5 0 1741 0 0
6 0 2882 0 0
6 1202 0 0 1228
7 1444 2883 0 2884
5 1742 0 1743 0
5 0 1749 0 0
6 2886 0 2887 1474
6 0 1478 0 0
5 0 0 1753 0
6 1499 0 1508 2890
7 2888 0 2889 2891
7 2517 2525 0 2529
5 0 1755 0 0
6 0 2894 0 0
7 2526 2895 2530 2534
8 2885 2892 2893 2896
5 1756 0 1757 1761
5 0 1766 0 0
5 659 0 0 1731
6 2898 0 2899 2900
5 1734 0 0 1737
5 0 1010 0 0
5 1739 0 1741 1742
6 2902 0 2903 2904
7 2901 0 0 2905
8 0 0 2906 0
7 2531 0 0 2537
8 0 2908 0 0
5 0 1743 0 0
6 0 2910 0 0
7 2535 2911 2538 1180
5 0 0 1749 0
5 0 1473 0 0
5 0 0 1477 0
6 2913 0 2914 2915
6 0 2674 0 0
5 0 0 1507 0
5 0 1753 0 0
5 0 0 1755 1756
6 2918 0 2919 2920
7 2916 0 2917 2921
7 2539 2541 0 1745
5 0 1757 0 0
6 0 2924 0 0
7 1191 2925 0 1198
8 2912 2922 2923 2926
9 2897 2907 2909 2927
$$$$$$..**...*$..**$
4 0 0 0 2929
$$$..*$.*.*$*.**$*.**$*.**$
$$$.*$.*$..*$.....**$.***..*$
4 0 0 2931 2932
5 0 0 2930 2933
.*.*$..*$
...****$....**$
4 2935 2936 0 0
5 0 2937 0 0
6 0 2934 0 2938
4 0 0 0 135
5 0 2940 0 0
.......*$......*$.....*.*$*...**.*$*....*.*$......*$.......*$
......*$*.....*$*......*$*$*.....**$*$
4 0 0 2942 2943
$$$$$$......*$......*$
$$$$$.......*$*......*$.*.....*$
$.......*$$..**..*$*..*..*$****$.**$
.**$...**$.**$.*$*$
4 2945 2946 2947 2948
$$.*$..**$.**$
4 0 2950 0 0
5 2944 2949 0 2951
6 2941 2952 0 0
$$*$*.*$**$
4 1890 0 704 2954
$$$$$....**$...***$*.**$
$$$$$...*$.*...*$.*$
*..*$*.**$...***$....**$
*.....*$.....**$
4 2956 2957 2958 2959
$.*$*$***$
4 2961 0 1053 0
5 2955 2960 2962 0
4 0 0 98 8
......**$.....*.*$.......*$
4 0 2965 28 0
5 0 65 2964 2966
6 2963 0 1773 2967
7 0 2939 2953 2968
$.*.*$.*..*$....**$..*...**$....**$.*..*$.*.*$
4 0 114 2970 1828
**$***$**$*$$...*$...*.*$...**$
.......*$......**$...*.**$...*..*$...*.**$......**$.......*$
4 28 0 2972 2973
5 0 0 2971 2974
*.....*$*...*$....*$...*$$*$*$
$*$$.*$**$
4 0 0 2976 2977
5 0 0 2978 0
$$$$....*$...*$...***$
4 817 2980 0 658
5 2981 0 0 1189
6 2975 2979 2982 0
*.*$.**$$......**$
..*.*$.*..*$**$...*$**$.*..*$..*.*$
4 502 0 2984 2985
$$$$$..**$..*.*$....*$
4 0 0 2987 0
4 0 802 0 1117
$$...*$.***$*$**$
4 143 0 73 2990
5 2986 2988 2989 2991
6 0 1235 2992 0
......*$$$$$.......*$
.*$$..*$$**$
....**$....**$.....***$......*$$......**$
.**$.**$**$*$$*$
4 2994 2995 2996 2997
5 1690 0 2998 0
$$$....*$....*.*$....**$
4 0 0 0 3000
$$$$..**$..*.*$....*$....**$
$$$$..**$..*$...***$.....*$
4 3002 0 0 3003
5 1193 3001 0 3004
$$$$$$.*$***$
****$...**$$$*$*$$....*$
4 1649 3006 1117 3007
.....*$....*$$$$$.**...**$
..*...*$...***$...***$$$..*$.***$*...*$
4 2831 3009 0 3010
5 3008 0 3011 0
6 0 2999 3005 3012
7 2983 0 2993 3013
8 0 0 2969 3014
......*$$$$$.......*$.......*$.......*$
.**$*.*$*$*$
4 0 3016 168 3017
*$*$$...*$****$***$..*$***$
$....**$....*$..*.*$..**$
****$...*$
4 3019 3020 3021 0
......*$.......*$.......*$$...*$..***$.*****$**...**$
4 1968 1969 0 3023
5 3018 3022 0 3024
$$..*$..*$$.....**$.....*$......**$
4 0 3026 0 0
5 0 3027 0 0
6 0 3025 0 3028
7 0 3029 0 0
.*$.***$
4 0 163 0 3031
$$$$.....***$....*$...*$...**.*$
$$$$$...**$....*$.***$
4 3033 907 3034 0
5 3032 3035 1742 289
4 28 1177 73 1181
$$.....**$....*.*$....*$...**$
4 0 0 0 3038
5 3037 0 3039 1749
$$$$$$....**$...*.*$
4 0 1512 0 3041
$$$$$.....**$....*.*$......*$
4 0 0 0 3043
4 0 201 0 435
5 0 3042 3044 3045
6 3036 0 3040 3046
..*$.....*$.....*$*...*$.***$
4 2199 3048 0 825
5 3049 0 0 0
$$*$*$*.*$.**$
$$$$.....*$....****$...**.*$..***.*$
...**.*$....****$.....*$
4 3051 3052 0 3053
**$.***$..*.*$....*$....**$
4 1565 0 3055 0
4 0 1293 0 0
$$$$$$...*$.***$
*$**$
4 0 3058 0 3059
5 3054 3056 3057 3060
6 0 3050 3061 0
$$......**$.....***$.....*$.....***$*.....**$*$
......*$.....**$
4 498 3063 3064 0
$.*$**$*$*$*$**$.*$
..*$*.*$**$
4 3066 3067 0 0
....*$....***$.......*$......**$$$$.......*$
.....*$....*$....***$$$.*$***$...*$
$......*$......*$.......*$
.*$....*$....*$...*$***$
4 3069 3070 3071 3072
5 3065 3068 0 3073
$$$...**$...*$....***$......*$
4 0 3075 0 0
5 0 3076 0 0
6 0 3074 0 3077
$....*$...*$...***$
4 0 3079 0 0
$...**.*$$...*$$....**.*$......*$
$**$$.*$$*$
$...**$....*$.***$.*$
4 3081 3082 3083 0
5 3080 3084 0 0
6 3085 0 1781 1782
7 3047 3062 3078 3086
5 1731 0 0 1734
6 2163 0 0 3088
$$$$.....**$.**..**$.**..**$
4 0 0 0 3090
$$..*$..**$...**$...***$...**$..**$
4 0 0 3092 655
4 47 201 0 0
5 3091 3093 0 3094
6 0 3095 0 0
6 2876 0 2882 2886
7 3089 3096 0 3097
$$$$$......**$......**$.**$
...*$...*.*$....*.*$....*..*$....*.*$...*.*$...*$
*..*$.**$......**$......**$
4 0 3099 3100 3101
.***$.**$$$$.*$.*.*$.**$
...*.*$.**$.**$.**$...*.*$.....*$
4 563 126 3103 3104
$$$$..*$.*$.***$
4 817 3106 0 658
5 3102 3105 3107 0
4 0 0 1596 924
5 3109 0 0 0
5 0 1189 0 0
5 0 0 1049 0
6 3108 3110 3111 3112
.**$..*$..*.*$...**$$.......*$
4 0 0 0 3114
$$...*$.*.*$*.*$..*$*.*$.*.*$
4 0 0 3116 518
$.**$*.*$..*$
4 0 3118 0 0
4 912 1114 0 2950
5 3115 3117 3119 3120
4 0 0 1119 0
5 0 0 3122 0
6 0 1783 3121 3123
..**$.*.*$...*$$$..*$.*.*$*.**$
.......*$$...**$..*.*$..*$.**$
*.**$*.**$.*.*$..*$
4 0 3125 3126 3127
5 0 3128 0 0
6 0 3129 0 0
$$$......**$......*$....*.*$....**$
4 3131 0 0 0
$$$$.......*$$.......*$......**$
$$...*$..*$..***$
.....**$.....**$$$$$$.....**$
4 0 3133 3134 3135
$$$$.....*$....***$....***$
4 961 0 3137 1048
4 0 1127 0 0
5 3132 3136 3138 3139
$$$$**$$.*$***$
4 3141 0 121 0
5 3142 0 0 0
..**...*$..**...*$$$$$$.......*$
*$*$$$$$$*$
4 3144 3145 13 983
$$$$.......*$......*$......*$.....**$
4 0 0 3147 399
5 3146 1054 0 3148
4 0 0 8 72
5 0 0 1193 3150
6 3140 3143 3149 3151
7 3113 3124 3130 3152
8 3030 3087 3098 3153
$$$$......**$$.......*$
4 0 0 0 3155
$$$$...**$$...*$***$
4 1646 0 3157 0
5 0 0 3156 3158
$$$$$$....**$....*.*$
4 0 3160 0 899
5 0 1731 0 3161
$$$$$$.....*$.....*.*$
4 0 1339 3163 1341
***$$$$$$...*$..***$
..***$$**...**$**...**$
4 3165 0 3166 0
4 628 1514 1931 1519
.....***$....****$...**$....****$....****$....*..*$...*...*$...*$
$*$**$*$*$
4 802 0 3169 3170
5 3164 3167 3168 3171
6 1786 3159 3162 3172
4 1932 0 0 0
...*.**$....*$$$.**...**$.*.....*$$..*...*$
...***$$$$$$$...**$
4 3175 0 3176 0
4 456 0 0 0
5 3174 3177 0 3178
$$$$.**$..*$..*.*$...**$
4 0 3180 8 28
$$$$$$.....**$....*.*$
...***$..***$...***$....*.*$.....**$
$$$....**$....*.*$......*$......**$
4 3182 0 3183 3184
4 636 98 0 0
$$$$.......*$$.......*$
4 3187 965 0 0
5 3181 3185 3186 3188
.....*$...***$..*$..**$
4 0 0 3190 0
5 0 0 3191 0
6 0 3179 3189 3192
7 3173 0 3193 0
8 0 0 3194 0
9 3015 0 3154 3195
8 0 1760 0 0
9 0 3197 0 0
6 0 2887 0 0
7 1203 3199 1763 1231
6 1474 0 1478 1499
$$$$.......*$......*$.....**$......*$
.*$$$*$.*$**$**$**$
.**....*$*.*$*$*$
4 3202 3203 3204 688
4 0 1968 0 0
5 226 3205 0 3206
6 0 3207 0 0
6 0 1508 0 0
4 0 0 64 502
4 0 2984 2965 0
5 0 3210 0 3211
4 0 168 0 0
5 0 1755 0 3213
4 8 28 3016 3019
4 0 0 3020 0
4 3017 3021 0 1968
4 0 0 1969 0
5 3215 3216 3217 3218
6 2890 3212 3214 3219
7 3201 3208 3209 3220
7 1770 2549 0 1776
4 3023 98 3026 28
4 0 73 0 0
5 0 3223 0 3224
6 0 3225 0 0
7 1236 3226 0 1240
8 3200 3221 3222 3227
4 3020 0 0 0
$$$$.......*$......*$.....*$......*$
.......*$.......*$$.....**$......*$...***$...*$
4 1504 3230 0 3231
$$$*.....*$.*...*$**...***$$....*$
....*$...*$$$**...**$*.....*$$.*...*$
4 3233 0 3234 0
5 3229 3232 3235 0
$$$$**$..*$...*$..*$
4 3237 0 654 0
5 3238 0 0 0
..***$$$$$.....**$.....*$......**$
4 3240 28 0 73
5 3241 986 0 0
5 0 0 1168 0
6 3236 3239 3242 3243
4 0 927 0 2994
5 0 0 0 3245
4 0 0 2995 0
5 0 0 3247 0
6 0 0 3246 3248
4 2985 2987 802 143
5 0 0 3250 0
5 0 1169 0 1171
4 1117 73 163 3033
4 2990 0 907 0
4 3031 3034 0 288
5 3253 3254 3255 0
6 3251 3252 3256 0
4 0 2996 0 1649
4 1173 0 0 3002
4 3000 1117 0 2831
5 0 3258 3259 3260
4 2997 0 3006 0
4 3007 0 3009 0
5 3262 0 3263 0
4 3003 0 0 2199
5 0 3265 0 0
4 3010 0 3048 0
4 825 0 0 0
5 3267 0 3268 0
6 3261 3264 3266 3269
7 3244 3249 3257 3270
4 0 0 1512 3051
4 3041 0 201 0
5 0 3272 0 3273
4 3038 0 0 0
4 201 0 0 498
4 0 3064 0 0
5 3275 3276 0 3277
4 3043 0 3063 3066
4 435 0 3067 0
4 0 0 0 3069
4 0 0 3070 0
5 3279 3280 3281 3282
6 2898 3274 3278 3283
4 0 0 3052 1565
4 3053 3055 1293 0
4 0 0 3058 0
5 3285 0 3286 3287
4 0 0 3079 3081
4 3059 0 3082 0
4 0 3083 0 0
5 3289 3290 3291 0
6 3288 0 3292 0
4 0 3071 0 0
4 3072 0 3075 936
5 3294 3295 0 0
6 0 3296 0 0
6 2904 0 2910 2913
7 3284 3293 3297 3298
4 0 0 0 1646
5 0 0 3300 0
6 0 0 0 3301
7 0 0 3302 0
8 3271 0 3299 3303
8 0 1785 0 0
4 0 0 3125 3131
4 0 3126 0 0
4 3127 0 0 961
5 1168 3306 3307 3308
6 1241 0 0 3309
4 3114 3116 3118 912
4 518 0 1114 0
5 0 0 3311 3312
4 2950 1119 3133 3141
4 0 3134 0 0
4 3135 121 1127 0
5 0 3314 3315 3316
6 3313 2914 3317 0
4 0 3137 0 3144
5 0 3319 0 14
6 0 3320 1786 0
4 1048 0 3145 0
5 3322 0 984 1169
4 0 8 0 636
5 0 0 0 3324
4 0 3147 0 0
4 399 936 0 0
5 3326 3327 0 0
4 1173 8 0 3202
4 72 0 3203 3020
4 168 3204 0 0
4 688 0 1968 3233
5 3329 3330 3331 3332
6 3323 3325 3328 3333
7 3310 3318 3321 3334
4 0 3163 3160 628
5 0 0 1477 3336
4 3155 3157 1339 3165
4 1341 3166 1514 802
5 3338 0 3339 0
4 899 1931 0 1932
5 0 3341 0 0
4 1519 3169 0 3175
4 3170 0 0 0
4 0 3176 0 456
5 3343 3344 3345 0
6 3337 3340 3342 3346
4 0 0 3180 3182
4 28 3183 98 3187
4 3184 0 965 0
5 3348 0 3349 3350
4 0 0 0 1504
4 0 3190 3230 3237
4 3231 654 0 0
5 3352 3353 0 3354
6 3351 0 3355 0
7 3347 0 3356 0
4 0 3234 0 3240
5 0 3358 0 0
4 0 64 0 8
4 0 0 1173 8
4 0 636 72 0
5 0 3360 3361 3362
*.*$.**....*$......*$.....*$......*$.......*$$*$
.*$.*$*$*$*$.*$.*$
4 502 0 3364 3365
4 98 0 0 1405
4 143 0 1406 2990
5 3366 2988 3367 3368
6 0 3359 3363 3369
4 0 3202 168 3204
4 3203 3020 688 0
$.......*$...*$..***$..***$$**...**$**...**$
4 1968 1969 0 3373
5 3371 3372 0 3374
.*$*$***$
4 0 0 0 3376
$$.....***$$.....*.*$....****$...**$...**$
$$$$$*$**$**$
4 3378 3379 3034 0
5 3377 3380 1739 289
4 0 1973 0 0
5 0 3382 0 0
4 28 0 73 1175
5 3384 1742 3039 1743
6 3375 3381 3383 3385
7 2435 3370 0 3386
4 0 0 28 985
5 3388 0 954 1049
$$$$...*$...*.*$...**$
4 0 0 0 3390
5 1054 3391 0 3004
6 3389 0 0 3392
$$....**$$.....*$......**$......**$
$$.**$$.*$*$*$
4 929 0 3394 3395
5 1690 0 3396 0
$$$$.*$***$***$
...**$...**$
4 2017 3398 2095 3399
$$$$$....*$...***$..*****$
.**...**$..*****$..*****$..*..*$.*...*$.*$.*.**$..*$
4 2782 3401 0 3402
5 3400 0 3403 0
6 3397 0 3404 0
4 0 1512 0 3043
4 0 0 0 435
5 0 3406 1078 3407
$$$$...**$..*.*$.***$***$
.***$..*.*$...**$
4 3051 3409 0 3410
$..**$..*.*$....*$....**$
4 0 0 3412 0
4 0 1571 0 0
5 3411 3413 3414 3060
6 0 0 3408 3415
$$*...**$.....*$$*...*$.***$
4 1596 3417 0 825
5 3418 0 0 0
6 3419 0 0 0
7 3393 3405 3416 3420
8 3335 3357 3387 3421
9 3228 3304 3305 3422
10 2928 3196 3198 3423
11 2881 0 3424 0
$......*$.....*.*$....*.**$...**.**$....*.**$*....*.*$*.....*$
4 498 3426 3064 0
4 0 3067 0 0
....*$....***$.......*$......**$
$....*$...*$...***$$..*$..*$.*$
$$......**$......*$$.......*$
$$...**$....*$$...*$***$
4 3429 3430 3431 3432
5 3427 3428 0 3433
$$.....***$....*$...*$....*$.....***$.....***$
$$$*$.*$*$
4 3435 3436 3083 0
5 3315 3437 0 0
6 3434 3438 3077 1754
7 3439 0 0 2517
8 0 3440 0 0
9 0 3441 0 0
10 0 3442 0 0
$$**$*$.***$...*$
4 0 0 3444 0
5 0 0 3445 0
6 0 0 3446 0
7 0 0 3447 0
8 3448 0 0 0
9 3449 0 0 0
10 3450 0 0 0
11 3443 3451 0 0
12 3425 0 3452 0
13 0 0 3453 0
14 0 0 3454 0
15 0 0 3455 0
16 0 2768 3456 0
$....*.*$....**$.....*$
4 0 0 3458 0
.....*.*$.....**$......*$
4 0 0 3460 0
5 0 3459 3461 0
6 0 0 0 3462
$$$$$*.*$**$.*$
4 0 3464 0 0
$$$$.*.*$.**$..*$
4 0 3466 0 0
5 0 3465 3467 0
6 0 0 0 3468
6 2701 0 0 0
7 0 3463 3469 3470
8 0 0 0 3471
9 0 0 0 3472
$$$..*.*$..**$...*$
4 0 3474 0 0
5 0 3475 0 0
6 0 0 0 3476
6 3468 0 0 0
7 0 2702 3477 3478
8 0 0 0 3479
9 0 0 0 3480
5 0 3461 2699 0
6 0 0 0 3482
5 0 3467 3475 0
6 0 0 0 3484
5 0 2700 3465 0
6 3486 0 0 0
7 0 3483 3485 3487
8 0 0 0 3488
4 0 0 0 802
5 0 0 0 3490
4 0 3458 0 0
4 0 3460 28 0
5 0 3492 3493 0
6 0 0 3491 3494
4 0 0 3466 0
4 0 0 3474 0
5 0 3496 3497 0
6 0 0 0 3498
4 0 2698 1998 0
4 0 0 3464 0
5 115 3500 3501 954
6 3502 0 0 0
7 0 3495 3499 3503
$$...*.*$...**$....*$
4 0 3505 0 0
5 0 3475 3506 0
6 3507 0 0 0
7 3508 0 0 0
4 0 0 3505 0
5 0 3510 3459 0
6 3511 0 0 0
7 3512 0 0 0
8 3504 3509 3513 0
5 3490 3493 3500 0
6 0 0 116 3515
5 0 3497 3510 0
6 0 0 0 3517
5 0 3501 3496 0
6 3519 955 0 0
7 0 3516 3518 3520
5 0 3506 3492 0
6 3522 0 0 0
7 3523 0 0 0
6 3462 0 0 0
7 3525 0 0 0
8 3521 3524 3526 0
9 3489 3514 3527 0
10 0 3473 3481 3528
11 0 3529 0 0
12 0 3530 0 0
6 0 0 0 3511
6 0 0 0 3486
6 3482 0 0 0
7 0 3532 3533 3534
8 0 0 0 3535
6 0 0 0 3507
6 0 3491 0 3502
6 3494 0 0 0
7 0 3537 3538 3539
7 3478 0 0 0
6 3498 0 0 0
7 3542 0 0 0
8 3540 3541 3543 0
6 0 0 0 3522
6 0 116 0 3519
6 3515 0 955 0
7 0 3545 3546 3547
6 3484 0 0 0
7 3549 0 0 0
6 3517 0 0 0
7 3551 0 0 0
8 3548 3550 3552 0
9 3536 3544 3553 0
10 3554 0 0 0
11 3555 0 0 0
12 3556 0 0 0
13 3531 3557 0 0
14 0 3558 0 0
15 0 3559 0 0
16 0 3560 0 0
7 0 0 0 2437
8 0 0 3562 0
9 0 0 0 3563
7 2513 0 0 2517
8 0 3565 0 0
9 0 3566 0 0
6 0 0 1768 0
7 0 0 3568 0
8 3569 0 2532 0
6 1779 0 0 0
7 3571 0 0 0
8 0 3572 0 0
9 3570 0 3573 0
10 3564 0 3567 3574
11 0 0 3575 0
12 3576 0 0 0
13 0 0 3577 0
14 0 3578 0 0
15 3579 0 0 0
16 3580 0 0 0
17 2749 3457 3561 3581
