[M2] (golly 2.7)
#R B3/S23
#G 112771
$$....**$....*.*$....*$
4 1 0 0 0
5 0 2 0 0
6 0 3 0 0
7 0 0 0 4
8 0 0 5 0
9 0 6 0 0
10 0 7 0 0
11 0 0 0 8
$$$$$$$**$
*.*$*$
4 0 10 0 11
5 0 12 0 0
6 13 0 0 0
7 0 0 0 14
8 0 15 0 0
9 16 0 0 0
10 0 0 17 0
11 0 0 18 0
12 9 19 0 0
13 0 0 20 0
14 0 0 0 21
15 22 0 0 0
.....*$.....**$....*.*$
4 0 24 0 0
5 25 0 0 0
6 0 0 26 0
7 27 0 0 0
8 0 0 0 28
9 0 29 0 0
$$$$$....*$....**$...*.*$
4 0 31 0 0
5 0 0 0 32
6 0 33 0 0
7 0 0 0 34
8 35 0 0 0
9 36 0 0 0
10 30 37 0 0
11 0 0 0 38
12 0 39 0 0
13 0 0 40 0
14 0 0 41 0
15 0 42 0 0
$$$$$...**$...**$
4 0 0 0 44
$$.......*$......*$.....*$.....*$.....*$......*$
$$*......*$..*....*$...*...*$.*.**$...*$..*$
4 0 0 46 47
5 0 0 45 48
$$$$$$$.......*$
...*$.*.*$*$*$*$.*.*$...*$
.......*$.......*$
4 0 50 51 52
$$$$$..**$*..*$
$$*..*..**$..**..*$.......*$
..***..*$$.......*$.*.*$**.....*$.......*$
4 54 50 55 56
5 0 0 53 57
.......*$
*$
4 59 60 0 0
5 0 61 0 0
$..*$...**$..**$$$.......*$......**$
$.......*$.......*$$$.***$*$*.*$
......*$.......*$
..*$.***$
4 63 64 65 66
*$$**$
4 68 0 0 0
.*$..**$.**$
4 70 0 0 0
5 67 69 0 71
6 49 58 62 72
$$$$$$$.*$
...*$...*$....*$...*$...*$.*$
$$.**$.**$
4 74 0 75 76
5 0 0 77 0
$$$$$$$*$
4 0 0 79 0
5 0 0 80 0
6 78 0 81 0
7 0 0 73 82
8 0 0 83 0
9 0 0 84 0
$$$$$$$....**$
$$**$**$
...*...*$..*$..*...*$..*$...*...*$....**$
4 0 86 87 88
$$$$$$......*$....**$
$$$$$*$*$
....**$*...**$**....*$*$$$.......*$
$$*$*$$$$**$
4 90 91 92 93
*$$......**$....**$...***.*$...*...*$....*.**$
4 59 95 0 0
5 89 94 0 96
$$.......*$.....*$....*$....*$....*$.....*$
$$*$*$$.......*$$*..**$
.......*$$$$$.....*$....*$....***$
*..*..*$....***$
4 98 99 100 101
$$$$....*.*$**..*$$....*$
$$$$$*$*$.*....**$
*$....*$....*.*$
*.....**$*$
4 103 104 105 106
$$*$$$$*$
$$$$$......*$.......*$......**$
$$$$$$*$
4 108 0 109 110
5 102 107 111 0
$$$$.....*$......**$.....**$
4 0 0 113 0
5 0 114 0 0
6 97 112 0 115
7 0 116 0 0
8 0 117 0 0
9 0 118 0 0
$$$....*$.....**$....**$
4 0 0 120 0
$$....***$......*$.....*$
4 0 0 122 0
5 0 0 121 123
$$$$$**$.*$.*.*$
$$$$$$$....*$
..**$$$$....*.*$.....**$.....*$
....*.*$.......*$.......*$.......*$....*.*$....*$
4 125 126 127 128
$*$*$*$...**$...*.*$.....*$.....**$
4 0 0 130 0
$$$...*.*$....**$....**$$......**$
$....*$..***$.*$.**$
4 0 0 132 133
5 129 131 0 134
6 0 0 124 135
.**$**$
$$$$$$.......*$
4 137 0 0 138
4 0 0 10 0
4 0 59 0 0
4 60 0 0 109
5 139 140 141 142
4 0 0 110 0
5 0 0 144 0
4 0 0 0 113
$$$$$$.*$*$
4 0 0 0 147
$$$...**$...*.*$.....*$.....**$
***$
$$$...**$...*$....***$......*$
4 149 150 0 151
5 146 148 0 152
6 143 145 0 153
$$$$$$$..**$
.*.*$.*$**$
4 0 155 0 156
$$.....*$.....*.*$......*$......*$......*$.....*.*$
.....**$.....*$...*.*$...**$*$.*$*$
.....*$
4 158 159 160 0
$.......*$.......*$
$$**$..*$.**$$.....*$.....*$
....*$$$.**...**$.*.....*$$..*...*$...***$
4 162 163 0 164
5 157 161 0 165
$$$......*$......*$......**$
$$$$*$
4 0 0 167 168
$$$....**$....**$$......**$......**$
$$$.**$.**$$*$*$
.......*$$$$....**$.....*$..***$..*$
4 170 171 172 0
5 169 173 121 0
$$$$......**$......*$.......*$
4 0 175 0 0
5 0 176 0 0
$$$$$$**$.*$
4 178 0 0 0
$$...*$....**$...**$
4 0 0 180 0
$......**$.....*.*$.....*$....**$
4 0 0 0 182
5 179 181 183 0
6 166 174 177 184
$..*$...**$..**$
4 0 0 186 0
..***$....*$...*$
$$$$$$...**$...*$
4 0 0 188 189
5 0 0 187 190
$**$.*$.*.*$..***$....***$....*..*$.....**$
$$$..**$..*.*$.....*$..*..*$.....*$
$.***$...*$..*$
..*.*$..**$
4 192 193 194 195
...**$...*.*$.....*$.....**$
4 0 0 197 0
$$$$$.*.*$..**$..*$
$$$$$....*$..***$.*$
$$$.......*$......**$.....*$....*.**$.....***$
.**$$$$*$.*$*.*$**$
4 199 200 201 202
5 196 198 0 203
6 0 0 191 204
7 136 154 185 205
$$$$$$.......*$.......*$
$$$$$$*$*$
4 0 0 207 208
$$$$$......**$$.....*$
$$$$*$.**$$...*$
$.....**$$$$.......*$$......**$
$*.**$$$..*$..*$..*$
4 210 211 212 213
5 209 0 214 0
......*$......*$.......*$$$.......*$.......*$*$
$*$*$$$*...**$.....*$
*.*$**$
*...*$.***$$$$$$....***$
4 216 217 218 219
.**$**$..*$
....***$...*...*$..*$...*...*$....***$$$.*$
**$*.*$
4 221 222 0 223
$$*$
4 225 0 0 0
5 220 0 224 226
6 215 0 227 0
...*$..***$.*****$*.*.*.*$**...**$$$...*$
..*.*$..*.*$...*$..**$..**$..**$
4 0 229 0 230
5 231 0 0 0
6 232 0 0 0
7 228 0 233 0
$$$$$**$.*$
......**$
4 207 235 236 0
...*$...*.*$....*.*$....*..*$....*.*$...*.*$...*$
.*.*$.**$
$$$$$$$.....*$
4 238 239 240 0
.....***$$.......*$
$*$*$$$......*$.......*$......**$
$$$.......*$.......*$
..*$.***$*****$.*.*.*$*...**$
4 242 243 244 245
5 237 241 0 246
$$$$$*$*.*$**$
4 0 248 0 0
....**$.....*$..***$..*$
4 0 0 250 0
4 110 0 0 0
5 249 251 252 0
$$....**$....*$.....***$.......*$
4 0 254 0 0
5 0 255 0 0
4 0 113 0 0
4 0 120 0 0
5 257 0 0 258
6 247 253 256 259
$$$$..**$..**$
4 0 0 0 261
$.....**$...*..*$..*$..*$..*$...*..*$.....**$
......**$....****$..*...**$..*...**$.*...***$..***$
4 0 0 263 264
$$$.**$.**$
4 0 0 0 266
5 262 265 0 267
$$$$$......**$.....***$.....*$
**$.**$.***$.**$**$*$
.....***$......**$
4 79 269 270 271
$$$$.*$**$*$*$
$$$$$$$.**$
*$**...**$.*..*$.....*$.....*$
.......*$*.*....*$**.....*$$*$
4 273 274 275 276
$..*$...**$..**$$......*$.....*.*$.....*.*$
......*$.....*$.*...***$.**$*..*$***$$**$
*$.*$.*$
4 278 279 59 280
5 272 277 281 0
5 0 71 0 0
6 268 282 0 283
$$$$$$.*$*.*$
...**$...**$...**$*.*$.*$
$**$**$
4 285 0 286 287
5 288 0 0 0
$$$.......*$
4 0 0 10 290
5 80 0 139 291
...*$...*.*$....**$$$$$.......*$
4 0 155 0 293
$$.......*$......**$.....***$......**$.......*$.*$
$*$***$.*.*$.*..*$.*.**$***.***$*....*.*$
4 0 0 295 296
$$$**$.*$*$
4 0 0 298 0
**$*$
$$$$$$$......*$
4 300 52 0 301
5 294 297 299 302
6 289 0 292 303
7 0 260 284 304
4 0 180 0 0
4 0 186 0 0
5 306 0 0 307
$*$
$$$......*$....***$...*$...**$
4 309 0 310 0
5 0 0 311 0
4 0 70 0 0
4 0 0 0 79
.**$**$$$$.....**$.....*.*$.......*$
4 0 315 0 59
5 313 314 0 316
6 308 0 312 317
4 0 0 0 59
.**$.**$$$$.***$.***$*...*$
.....*$*...*$.***$$$$$..*.*$
4 320 0 321 0
5 0 0 319 322
$.......*$$$.......*$
$$.*$.*.*$.**$
4 0 324 0 325
.*..*$.**$$..*$*.*$.*$
.**...**$..*****$..**.**$..**.**$...***$$$.......*$
4 327 0 328 0
$..*$.*$.***$
$..**$.**$...*$
*$$$$$.....**$.....*$......**$
4 330 331 332 79
......*$......*$.......*$$$....**.*$....*$.....*$
*$*$$$$.**$..*$.*$
..*...**$.**$.*.*$
4 334 335 336 60
5 326 329 333 337
6 323 0 338 0
7 0 0 318 339
8 206 234 305 340
$$$$.......*$......*$.....*$.....*$
$....**$...*.*$...*$..**$
.....*$......*$.......*$
4 60 342 343 344
5 141 345 0 0
$$.......*$.......*$*...**.*$..*...*$$.*..*$
...*$..*$*$
4 347 225 348 207
......*$......**$$$$$......**$
......*$$.......*$$$$......**$.......*$
4 0 350 74 351
$$$.*$.***$....*$...**$
$$$$$$...**$....****$
$$$$$$**.....*$*$
4 353 59 354 355
....***$....*$
4 60 357 10 0
5 349 352 356 358
....**.*$....**.*$.....***$
*......*$*$$$$$**$*$
.***$...*$
4 360 361 0 362
$$$$.......*$.......*$......**$
$$$**$.*$
4 0 0 364 365
5 363 142 0 366
6 346 359 0 367
$$$$$$$...**$
$$$$$......*$....****$..****.*$
4 0 0 369 370
5 0 0 0 371
4 0 87 0 0
.*..*$*$*......*$*$.*..*$...**$
*...**.*$*...**.*$...*****$***...*$
4 374 375 0 0
$*$*$
4 162 377 0 0
5 373 376 0 378
6 0 372 0 379
$$.......*$....****$...****$...*..*$...****$....****$
4 0 0 79 381
$$$$$.......*$$...**.*$
$$$$.......*$*.....*$.....*$*....*$
4 0 0 383 384
5 0 0 382 385
$$$$$*$.**$.**...**$
4 0 0 387 0
5 0 0 388 0
**$*$$$$$$*$
.......*$$$$$$....*$...*$
.**....*$**.....*$......*$....*.**$...*.*$...*.***$.....**$.......*$
...***$*$.*$*$
4 390 391 392 393
..*...**$...*$...*..*$
4 395 344 0 0
4 59 138 0 59
4 10 0 60 0
5 394 396 397 398
.**...**$*$
4 400 0 0 0
5 401 0 0 0
6 386 389 399 402
7 0 368 380 403
*$$$$$$.*.**$
....*$$*.**$.*$
4 405 0 406 0
5 407 0 0 0
$.....***$.......*$......*$
4 0 0 0 409
5 144 0 146 410
$$$..**$...*$...*.*$....**$
$.....*.*$....*.**$......*$.....*$
4 0 412 0 413
$$$$$....**$....***$......**$
......*$......**$....***$....**$
.*$.*$.....**$.....*.*$.......*$.......*$
4 415 74 416 417
....*.*$.....**$.....*$
4 0 0 0 419
5 414 418 0 420
6 408 0 411 421
4 0 60 0 0
.....*$.....*$....*.*$...**.**$..*$.....*$..**...*$
$$$$*$$*$
$......*$......*$.......*$$$....**$....**$
4 424 425 426 0
5 423 427 0 0
$$$$$*$
4 0 0 429 0
....***$...*$...**$$***$***$
4 301 0 431 0
5 430 0 432 0
6 428 0 433 0
$$.....**$....*$...*$...*...*$...*$....*$
.....**$
4 155 435 156 436
4 0 162 0 0
5 0 437 0 438
.....**$.....*$..**.*$*...*$$..*$.*$*$
4 440 0 0 0
$......**$.......*$
.*$.*.*$.**$
$$......**$.......*$....***$....*$
4 0 442 443 444
$$**$..*$.**$
....*$....*$...*.*$..**.**$.*.....*$....*$.**...**$
4 446 0 447 70
5 441 445 448 0
4 0 0 0 125
4 0 0 301 0
5 0 0 450 451
4 175 178 0 0
4 0 79 0 137
5 453 454 0 0
6 439 449 452 455
$...**$****$***$.*$
4 457 0 0 0
5 458 0 0 0
4 138 10 59 60
5 0 0 460 0
$$$.......*$.......*$......*$.....*$......*$
4 0 207 0 462
$$$**$**$..*$...*$..*$
4 208 0 464 0
.......*$$$$$$.......*$.....*.*$
$$.....**$.......*$$$.......*$
4 0 466 0 467
**$$$$$*.*$..*$*$
$*$*$$$$*...**$*****$
4 469 0 470 0
5 463 465 468 471
6 459 0 461 472
7 422 434 456 473
4 0 109 0 0
5 0 475 0 0
4 0 409 155 435
5 252 0 257 477
4 156 436 0 162
5 0 479 0 0
6 476 478 0 480
7 0 481 0 0
..**$$$$$.....*.*$......**$......*$
4 0 483 0 0
.....***$....**.*$...***.*$....**.*$.....***$......*$
*$.*$..*$.**$*.***$...*.*$.....*$.....**$
4 485 486 0 0
4 0 0 440 0
$$$$$....*$....*.*$....**$
$$$$....**.*$$....*$
4 0 489 0 490
5 484 487 488 491
$$$$.**$$..*$
4 133 0 493 0
5 0 0 494 0
$$$$.....*$.....*.*$.....**$
4 0 496 446 0
.....**$.......*$$$....**$.....*$..***$..*$
4 0 498 0 0
$$$$.**...**$..*****$..**.**$..**.**$
...***$$$$......**$......*$.......*$
4 500 113 501 178
5 497 499 502 0
**$
4 504 0 0 0
5 505 0 0 0
6 492 495 503 506
.......*$.......*$$...**$...*.*$.....*$.....**$
4 109 110 0 508
5 0 509 0 0
.......*$.......*$.......*$$$$$*$
$.*$*$$$$$**$
.......*$**$
*$.*$$$$$$.......*$
4 511 512 513 514
**.**$**.**$.***$$$.....*$....*.*$....*.*$
.....*$$$..**.*.*$..*$...*...*$*...***$*$
$$$*$*$
4 516 0 517 518
4 151 59 0 0
.*$$$$$$...*$...*$
..*.*$.**.**$*.....*$...*$**...**$$$....*$
4 521 0 522 0
5 515 519 520 523
$**$.*$.*.*$..**$$$...*.*$
4 0 0 0 525
$$$..**$..***$....**.*$....*..*$....**.*$
4 0 0 527 0
5 0 0 526 528
....*$.....*$$$..**$..**$
4 530 0 0 0
5 0 531 0 0
6 510 524 529 532
4 182 0 0 0
5 0 258 0 534
$$$$$$$...***$
4 0 0 0 536
4 0 180 0 207
.....*$....*$
...**$..*...*$.*$.*...*$.*.....*$..*...*$...**$
4 0 539 235 540
5 0 537 538 541
4 0 236 0 0
4 0 240 0 242
$$.......*$$.......*$
4 0 545 0 0
5 543 544 0 546
6 535 542 0 547
..*.**$....*$...*$
4 0 549 0 0
..***$..**$
$$$$$$..*.*$...**$
4 551 197 0 552
**.*$..*$$*$
4 189 0 554 207
...*$$......**$......**$$$$....**$
.....***$......**$.......*$
4 0 556 74 557
5 550 553 555 558
4 0 0 200 0
.**$$*$*$$$$.**$
4 561 0 300 0
5 560 0 562 0
$*$*$$$$..*....*$..*$
4 0 59 564 10
4 60 250 0 0
.*.*...*$**.**$.....*$..*$*...**$
4 567 60 254 0
4 0 0 109 110
5 565 566 568 569
6 559 563 570 0
7 507 533 548 571
8 404 474 482 572
9 341 0 573 0
10 0 85 119 574
11 0 0 575 0
5 114 0 0 121
6 0 577 0 0
7 0 578 0 0
8 0 579 0 0
5 181 0 0 187
6 0 0 581 0
4 0 0 70 0
4 79 0 137 0
5 583 0 0 584
4 0 138 0 59
5 0 586 0 0
6 0 585 0 587
5 398 0 475 252
6 0 0 589 0
7 582 0 588 590
5 0 257 0 0
5 0 0 258 0
5 0 306 0 0
6 592 593 0 594
7 0 595 0 0
5 0 0 307 0
6 0 0 597 0
5 0 313 0 0
4 0 137 0 0
4 0 0 138 10
5 314 0 600 601
6 599 602 0 62
5 569 0 0 114
6 0 0 604 0
7 598 0 603 605
8 591 0 596 606
5 121 0 0 181
6 0 608 0 0
7 0 609 0 0
8 0 610 0 0
9 580 607 0 611
10 0 612 0 0
5 187 0 0 583
6 0 0 614 0
5 584 0 586 398
6 0 616 0 476
5 252 0 257 0
6 0 0 618 0
7 615 0 617 619
5 0 258 0 0
5 0 0 306 0
5 0 307 0 0
6 621 622 0 623
7 0 624 0 0
5 0 0 313 314
6 0 0 626 0
5 0 600 0 0
5 601 0 61 569
6 628 629 0 0
6 0 0 577 0
7 627 0 630 631
8 620 0 625 632
9 0 0 633 0
6 0 581 0 0
7 0 635 0 0
8 0 636 0 0
6 0 0 585 0
6 587 589 0 592
6 0 0 593 0
7 638 0 639 640
6 594 597 0 599
7 0 642 0 0
6 0 0 602 0
6 62 604 0 0
6 0 0 608 0
7 644 0 645 646
8 641 0 643 647
6 0 614 0 0
7 0 649 0 0
8 0 650 0 0
9 637 648 0 651
6 0 0 616 0
6 476 618 0 621
6 0 0 622 0
7 653 0 654 655
6 623 626 0 628
7 0 657 0 0
6 0 0 629 0
7 659 0 578 582
8 656 0 658 660
9 0 0 661 0
10 634 0 652 662
7 0 588 0 0
8 0 664 0 0
7 590 0 595 598
7 0 603 0 0
7 605 0 609 615
8 666 0 667 668
7 0 617 0 0
8 0 670 0 0
9 665 669 0 671
10 0 672 0 0
11 613 663 0 673
12 0 576 0 674
13 0 675 0 0
$$$$$$.....*$....*$
4 0 0 0 677
5 0 0 0 678
$$$$.......*$......*$......**$
4 0 0 0 680
5 0 0 0 681
$$$$$......*$.....*$.....***$
4 0 0 0 683
....***$
4 0 685 0 0
5 684 686 144 0
6 0 679 682 687
4 0 0 330 0
...*$..*$..***$
4 0 0 690 0
5 0 689 691 0
6 0 0 0 692
$$$$.......*$.......*$
4 0 0 0 694
$$$*$$**$
4 0 0 696 0
$$.*$*$***$
4 0 0 698 0
5 695 697 699 0
6 700 0 0 0
7 0 688 693 701
4 683 0 0 0
4 680 110 0 0
5 0 703 704 0
6 0 0 0 705
4 0 0 0 126
5 0 0 0 707
4 0 330 0 0
4 0 690 0 0
5 0 709 710 0
6 0 0 708 711
4 694 696 0 0
4 0 698 0 0
5 0 713 714 0
6 715 0 0 0
7 0 706 712 716
...*$...***$
4 126 0 718 0
4 677 0 685 0
5 0 719 720 0
6 721 0 0 0
7 722 0 0 0
8 0 702 717 723
9 0 0 0 724
10 0 0 0 725
7 0 693 706 722
5 0 0 0 684
5 0 0 0 695
5 681 144 697 0
6 0 728 729 730
4 0 718 0 0
5 678 732 686 0
6 733 0 0 0
7 0 712 731 734
7 716 0 0 0
8 0 727 735 736
9 0 0 0 737
10 0 0 0 738
6 0 682 0 700
6 0 0 0 721
6 692 0 0 0
7 0 740 741 742
6 0 0 0 715
6 0 708 728 733
6 711 0 0 0
7 0 744 745 746
6 705 0 0 0
7 748 0 0 0
8 0 743 747 749
9 0 0 0 750
5 0 691 719 0
6 0 0 0 752
5 0 699 689 0
6 754 0 0 0
7 0 731 753 755
5 0 704 713 0
6 0 0 0 757
5 707 710 732 0
6 0 0 679 759
5 0 714 709 0
6 761 0 0 0
7 0 758 760 762
5 0 720 703 0
6 764 0 0 0
7 765 0 0 0
8 0 756 763 766
7 734 0 0 0
8 768 0 0 0
6 687 0 0 0
7 770 0 0 0
8 771 0 0 0
9 767 769 772 0
6 0 729 0 754
6 0 0 0 764
6 752 0 0 0
7 0 774 775 776
6 0 0 0 761
6 759 0 0 0
7 0 778 688 779
6 757 0 0 0
7 781 0 0 0
8 0 777 780 782
6 730 0 0 0
7 784 0 0 0
8 785 0 0 0
7 701 0 0 0
8 787 0 0 0
9 783 786 788 0
10 751 773 789 0
11 0 726 739 790
8 0 717 756 768
9 0 0 0 792
10 0 0 0 793
7 0 753 758 765
7 755 0 0 0
8 0 735 795 796
9 0 0 0 797
10 0 0 0 798
8 0 747 777 785
9 0 0 0 800
8 0 763 743 771
8 766 0 0 0
8 749 0 0 0
9 802 803 804 0
8 0 780 727 787
8 782 0 0 0
8 736 0 0 0
9 806 807 808 0
10 801 805 809 0
11 0 794 799 810
7 0 741 744 748
7 0 745 774 784
7 746 0 0 0
8 0 812 813 814
9 0 0 0 815
7 0 760 740 770
7 762 0 0 0
8 0 795 817 818
8 796 0 0 0
7 742 0 0 0
8 821 0 0 0
9 819 820 822 0
7 0 775 778 781
7 779 0 0 0
8 0 824 702 825
7 776 0 0 0
8 827 0 0 0
8 723 0 0 0
9 826 828 829 0
10 816 823 830 0
11 831 0 0 0
12 0 791 811 832
5 0 0 703 0
6 0 0 0 834
7 0 835 778 781
8 0 0 836 0
8 825 0 0 0
9 837 0 838 0
10 0 0 839 0
11 840 0 0 0
12 841 0 0 0
13 0 0 833 842
14 0 676 843 0
9 0 0 0 767
10 0 0 0 845
9 0 0 0 819
10 0 0 0 847
9 0 0 0 783
9 750 772 786 0
9 737 788 820 0
10 849 850 851 0
11 0 846 848 852
9 0 0 0 802
10 0 0 0 854
8 0 817 812 821
9 0 0 0 856
10 0 0 0 857
9 0 0 0 806
9 800 804 807 0
8 818 0 0 0
9 797 808 861 0
10 859 860 862 0
11 0 855 858 863
9 0 0 0 826
9 815 822 828 0
9 792 829 803 0
10 865 866 867 0
11 868 0 0 0
12 0 853 864 869
10 0 0 0 751
10 0 0 0 816
10 738 789 823 0
11 0 871 872 873
$$$$$$.*$.*.*$
.**$
4 0 875 0 876
5 0 0 0 877
6 0 0 878 0
7 0 0 0 879
8 0 0 880 0
9 0 881 0 0
10 0 0 0 882
11 0 883 0 0
$$*.*$**$.*$
4 0 885 0 0
5 0 886 0 0
6 0 887 0 0
7 0 888 0 0
8 0 0 889 0
9 0 0 0 890
5 0 720 0 0
6 0 0 0 892
7 0 893 0 0
8 0 894 0 0
9 895 828 0 0
5 707 0 732 0
6 0 0 679 897
7 0 0 898 0
5 0 689 0 0
6 900 0 0 0
7 0 740 0 901
8 0 899 902 771
9 903 0 0 0
10 891 896 904 0
11 905 0 0 0
12 0 874 884 906
8 0 813 824 827
8 814 0 0 0
9 908 909 838 0
10 725 910 773 0
11 911 0 0 0
12 912 0 0 0
13 0 870 907 913
14 0 914 0 0
9 0 0 0 908
9 856 861 909 0
9 724 838 769 0
10 916 917 918 0
11 919 0 0 0
12 920 0 0 0
13 921 0 0 0
14 922 0 0 0
15 0 844 915 923
7 619 0 624 627
7 0 630 0 0
7 631 0 635 638
8 925 0 926 927
9 0 0 928 0
7 0 639 0 0
8 0 930 0 0
7 640 0 642 644
7 0 645 0 0
7 646 0 649 653
8 932 0 933 934
7 0 654 0 0
8 0 936 0 0
9 931 935 0 937
7 655 0 657 659
8 939 0 579 591
9 0 0 940 0
10 929 0 938 941
11 0 0 942 0
12 0 0 943 0
8 0 596 0 0
8 606 0 610 620
8 0 625 0 0
9 945 946 0 947
10 0 948 0 0
8 632 0 636 641
9 0 0 950 0
8 0 643 0 0
8 647 0 650 656
8 0 658 0 0
9 952 953 0 954
8 660 0 664 666
9 0 0 956 0
10 951 0 955 957
8 0 667 0 0
8 668 0 670 925
8 0 926 0 0
9 959 960 0 961
10 0 962 0 0
11 949 958 0 963
8 927 0 930 932
9 0 0 965 0
8 0 933 0 0
8 934 0 936 939
9 967 968 0 580
9 0 0 607 0
10 966 0 969 970
11 0 0 971 0
9 611 633 0 637
10 0 973 0 0
9 0 0 648 0
9 651 661 0 665
9 0 0 669 0
10 975 0 976 977
9 671 928 0 931
10 0 979 0 0
11 974 978 0 980
12 964 972 0 981
9 0 0 935 0
9 937 940 0 945
9 0 0 946 0
10 983 0 984 985
11 0 0 986 0
12 0 0 987 0
13 944 0 982 988
9 947 950 0 952
10 0 990 0 0
9 0 0 953 0
9 954 956 0 959
9 0 0 960 0
10 992 0 993 994
9 961 965 0 967
10 0 996 0 0
11 991 995 0 997
9 0 0 968 0
10 999 0 612 634
11 0 0 1000 0
10 0 652 0 0
10 662 0 672 929
10 0 938 0 0
11 1002 1003 0 1004
12 998 1001 0 1005
13 0 1006 0 0
10 941 0 948 951
11 0 0 1008 0
12 0 0 1009 0
10 0 955 0 0
8 660 0 0 0
9 0 0 1012 0
10 1013 0 0 0
11 1011 1014 0 0
12 1015 0 0 0
13 1010 0 1016 0
14 989 0 1007 1017
$....*.*$.....**$.....*$
4 0 0 0 1019
5 0 1020 0 0
6 0 0 1021 0
7 0 0 1022 0
$$$$$...*$.*.*$..**$
4 0 0 0 1024
5 0 0 0 1025
6 0 1026 0 0
7 1027 0 0 0
8 0 1023 0 1028
9 0 0 1029 0
10 0 0 0 1030
5 0 0 0 80
6 0 0 1032 0
5 0 139 0 141
5 140 0 142 144
5 0 146 0 0
6 1034 1035 0 1036
7 1033 0 1037 0
5 583 0 0 0
6 0 0 1039 0
7 1040 0 0 0
8 632 1038 636 1041
9 0 1042 0 0
10 0 1043 0 0
11 0 1031 0 1044
12 0 0 0 1045
.......*$$.......*$
$**$*$
4 1047 1048 0 0
5 0 0 1049 451
6 0 0 0 1050
.......*$......**$
4 1052 60 0 0
5 0 1053 0 0
6 0 1054 0 0
$$$$$$.....*$......**$
4 0 0 1056 0
4 436 0 0 0
$$$$$....*$.....**$....**$
4 0 0 1059 0
5 1057 0 1058 1060
$$$$...*$....**$...**$
4 0 0 1062 0
$$$..*$...**$..**$
4 0 0 1064 0
5 1063 0 0 1065
6 1061 0 0 1066
7 1051 0 1055 1067
8 1068 0 0 0
$$$$$.....*$......*$....***$
4 0 0 1070 0
5 0 1071 0 0
6 0 1072 0 0
7 0 1073 0 0
$$$$....*$.....*$...***$
4 0 0 1075 0
5 0 0 1076 0
$$$...*$....*$..***$
4 0 0 1078 0
5 0 1079 0 0
$$..*$...*$.***$
4 0 0 1081 0
5 0 0 1082 0
6 1077 0 1080 1083
$.*$..*$***$
4 0 0 1085 0
$$.......*$
4 0 0 0 1087
5 0 1086 0 1088
6 0 1089 0 0
*$.*$**$
4 0 0 1091 0
5 0 0 1092 0
$......**$
4 0 50 0 1094
*$*$
4 0 0 1096 0
$$$$$$......*$.......*$
.....***$
4 0 1098 0 1099
5 1095 1097 0 1100
6 1093 0 1101 0
7 1084 0 1090 1102
4 0 1070 0 0
4 0 1075 0 0
5 1104 0 0 1105
6 0 1106 0 0
7 0 1107 0 0
8 1074 1103 0 1108
9 0 0 1069 1109
4 0 1078 0 0
4 0 1081 0 0
5 1111 0 0 1112
6 0 0 1113 0
4 0 1085 0 0
4 1087 1091 0 0
5 1115 0 0 1116
6 0 1117 0 0
4 0 0 50 0
5 0 0 1119 0
4 1094 1096 0 0
4 0 0 1098 0
4 1099 0 0 0
5 1121 1122 0 1123
5 0 0 1071 0
6 1120 0 1124 1125
7 1114 0 1118 1126
8 0 0 1127 0
9 0 0 1128 0
10 0 0 1110 1129
5 0 1076 0 0
6 0 1131 0 0
7 0 1132 0 0
5 0 0 1079 0
5 0 1082 0 0
5 0 0 1086 0
6 1134 0 1135 1136
5 1088 1092 0 1095
6 0 1138 0 0
5 0 0 1097 0
5 1100 0 0 1104
6 1140 0 1141 0
7 1137 0 1139 1142
5 1105 0 0 1111
6 0 1144 0 0
7 0 1145 0 0
8 1133 1143 0 1146
5 1112 0 0 1115
6 0 0 1148 0
5 1116 1119 0 1121
6 0 1150 0 0
5 0 0 1122 0
5 1123 0 0 0
6 1152 0 1153 1077
7 1149 0 1151 1154
8 0 0 1155 0
6 0 1080 0 0
7 0 1157 0 0
5 0 1086 0 0
6 1083 0 1159 0
7 1160 0 0 0
8 1158 1161 0 0
9 1147 1156 0 1162
10 0 1163 0 0
6 0 0 1080 1083
7 0 0 0 1165
8 0 0 1166 0
7 0 1090 0 0
7 1102 0 1107 1114
7 0 1118 0 0
8 1168 1169 0 1170
9 0 1167 0 1171
7 1126 0 1132 1137
8 0 0 1173 0
9 0 0 1174 0
10 0 0 1172 1175
11 1130 0 1164 1176
$$$$.*$..*$***$
4 0 0 1178 0
$$$$$.......*$
4 0 0 0 1180
$$$*$.*$**$
4 0 0 1182 0
5 1179 0 1181 1183
6 0 0 0 1184
7 0 0 1185 0
8 0 0 1186 0
$$.......*$$......**$
4 0 0 0 1188
5 0 1189 0 0
6 0 1190 0 0
4 0 0 518 0
$......*$.......*$.....***$
4 0 0 0 1193
5 1192 0 1194 0
.....*$......*$....***$
4 0 0 0 1196
5 0 1197 0 0
.....*$...***$
4 0 126 0 1199
5 0 0 1200 0
6 1195 0 1198 1201
$$$$$$...*$....*$
..***$
4 0 1203 0 1204
5 0 1205 0 0
6 0 1206 0 0
7 1191 1202 0 1207
$$$$$..*$...*$.***$
4 0 1209 0 0
5 0 0 1210 0
4 0 1178 0 0
5 0 1212 0 0
4 1180 1182 0 0
5 0 0 1214 0
6 1211 0 1213 1215
7 0 0 1216 0
4 1188 518 0 0
5 0 1218 0 0
6 0 1219 0 0
4 1193 0 0 0
5 0 0 1221 0
4 1196 0 0 0
5 0 1223 0 0
4 0 0 126 0
4 1199 0 0 0
4 0 0 1203 0
5 1225 0 1226 1227
6 1222 0 1224 1228
4 1204 0 0 0
5 0 1230 0 0
6 0 1231 0 0
7 1220 1229 0 1232
8 1208 1217 0 1233
9 0 1187 0 1234
4 0 0 1209 0
5 1236 0 0 1179
5 0 1181 0 0
5 1183 0 1189 1192
6 1237 0 1238 1239
7 0 0 1240 0
8 0 0 1241 0
9 0 0 1242 0
10 0 0 1235 1243
11 0 0 0 1244
12 0 0 1177 1245
13 0 0 1046 1246
7 0 1139 0 0
7 1142 0 1145 1149
7 0 1151 0 0
8 1248 1249 0 1250
5 1123 1071 0 0
6 1152 0 1252 1077
6 1083 0 1089 1093
7 1253 0 1157 1254
8 0 0 1255 0
6 0 1101 0 0
7 0 1257 0 0
6 0 0 1106 0
6 0 1113 0 0
6 0 0 1117 1120
7 1259 0 1260 1261
6 0 1124 0 0
7 0 1263 0 0
8 1258 1262 0 1264
9 1251 1256 0 1265
10 0 1266 0 0
11 0 1267 0 0
6 1125 0 1131 1134
6 0 1135 0 0
6 1136 0 1138 1140
7 1269 0 1270 1271
8 0 0 1272 0
9 0 0 1273 0
6 0 1141 0 0
7 0 1275 0 0
6 0 0 1144 0
6 0 1148 0 0
6 0 0 1150 1152
7 1277 0 1278 1279
6 0 1252 0 0
7 0 1281 0 0
8 1276 1280 0 1282
8 0 0 1103 0
8 1108 1127 0 1133
9 1283 1284 0 1285
8 0 0 1143 0
9 0 0 1287 0
10 1274 0 1286 1288
5 0 1194 0 0
6 0 1290 0 0
5 0 0 1197 0
5 0 1200 0 0
5 0 0 1205 0
6 1292 0 1293 1294
7 1291 1295 0 0
$...*$....*$..***$
4 0 0 1297 0
..*$...*$.***$
4 0 0 1299 0
5 1298 0 0 1300
6 0 0 0 1301
7 0 1302 0 0
8 1296 1303 0 0
..*$***$
4 74 0 1305 0
$$$$$$*$.*$
4 1307 0 504 0
5 1306 0 319 1308
$$$$$.......*$$......**$
4 0 1310 0 0
5 0 1311 0 0
4 208 0 0 0
$$$$......*$.......*$.....***$
4 0 1314 0 0
5 1313 0 1315 0
6 1309 0 1312 1316
7 0 0 1317 0
$$$.....*$......*$....***$
4 0 1319 0 0
5 0 1320 0 0
6 0 1321 0 0
$$....*$.....*$...***$
4 0 1323 0 0
5 0 0 1324 0
4 0 1297 0 0
5 0 1326 0 0
4 0 1299 0 0
4 0 0 0 74
5 0 0 1328 1329
6 1325 0 1327 1330
4 0 1305 0 0
5 0 1332 0 0
6 0 1333 0 0
7 1322 1331 0 1334
4 0 0 0 1307
4 59 504 0 0
4 0 0 1310 208
5 1336 0 1337 1338
4 0 0 1314 0
4 0 0 1319 0
5 1340 0 0 1341
6 1339 0 0 1342
7 0 0 1343 0
8 1318 0 1335 1344
4 0 0 1323 0
5 1346 0 0 1298
5 1300 0 0 1306
6 1347 0 0 1348
5 0 319 0 0
6 0 1350 0 0
7 0 1349 0 1351
8 0 1352 0 0
9 1304 1345 0 1353
10 0 1354 0 0
6 1152 0 1153 0
7 1149 0 1151 1356
8 1146 1357 0 0
9 1358 0 0 0
10 0 1359 0 0
11 1289 1355 1360 0
12 1268 1361 0 0
13 0 1362 0 0
5 1308 0 1311 1313
5 0 1315 0 0
5 0 0 1320 0
6 1364 0 1365 1366
7 0 0 1367 0
5 0 1324 0 0
6 0 1369 0 0
5 0 0 1326 0
5 0 1328 0 0
5 1329 0 1332 1336
6 1371 0 1372 1373
5 0 1337 0 0
6 0 1375 0 0
7 1370 1374 0 1376
5 1338 0 0 1340
5 1341 0 0 1346
6 1378 0 0 1379
7 0 0 1380 0
8 1368 0 1377 1381
9 0 0 1382 0
6 1301 0 0 1309
6 0 1312 0 0
7 0 1384 0 1385
8 0 1386 0 0
6 1316 0 1321 1325
7 0 0 1388 0
6 0 1327 0 0
6 1330 0 1333 1339
7 1390 1391 0 0
6 1342 0 0 1347
7 0 0 1393 0
8 1389 0 1392 1394
9 1387 1395 0 0
10 1383 0 1396 0
4 0 0 0 1064
5 0 0 0 1398
$$.*$..**$.**$
4 0 0 0 1400
$*$.**$**$
4 0 0 0 1402
5 1401 0 0 1403
6 1399 0 0 1404
7 0 0 1405 0
8 0 0 0 1406
9 0 0 0 1407
10 0 0 1408 0
11 1397 0 0 1409
4 0 0 1047 1048
4 301 0 1052 60
5 1411 0 0 1412
4 1056 0 436 0
4 1059 0 0 0
5 1414 0 0 1415
6 1413 0 0 1416
7 0 1417 0 0
8 0 1418 0 0
9 0 1419 0 0
4 1062 0 0 0
4 1064 0 0 0
5 1421 0 0 1422
4 1400 0 0 0
4 1402 0 0 0
5 1424 0 0 1425
6 1423 0 0 1426
7 0 0 1427 0
4 0 1047 0 0
5 0 1429 0 0
6 0 1430 0 0
4 1048 0 0 301
4 0 1052 0 0
4 60 0 0 1056
5 1432 0 1433 1434
4 0 436 0 0
5 0 1436 0 0
4 0 0 0 1059
4 0 0 0 1062
5 1438 0 0 1439
6 1435 0 1437 1440
7 1431 1441 0 0
5 1398 0 0 1401
5 1403 0 0 1411
6 1443 0 0 1444
7 0 0 1445 0
8 1428 0 1442 1446
5 1412 0 0 1414
5 1415 0 0 1421
6 1448 0 0 1449
7 0 1450 0 0
8 0 1451 0 0
5 1422 0 0 1424
5 1425 0 1429 1432
6 1453 0 0 1454
7 0 0 1455 0
5 0 1433 0 0
6 0 1457 0 0
5 1434 0 1436 1438
5 1439 0 0 1398
6 1459 0 0 1460
7 1458 1461 0 0
6 1404 0 0 1413
7 0 0 1463 0
8 1456 0 1462 1464
9 1447 0 1452 1465
6 1416 0 0 1423
7 0 1467 0 0
8 0 1468 0 0
9 0 1469 0 0
10 1420 1466 0 1470
11 0 1471 0 0
6 1426 0 1430 1435
7 0 0 1473 0
6 0 1437 0 0
6 1440 0 0 1443
7 1475 1476 0 0
5 1412 0 0 0
6 1444 0 0 1478
7 0 0 1479 0
8 1474 0 1477 1480
9 1481 0 0 0
10 0 0 1482 0
11 1483 0 0 0
12 1410 0 1472 1484
13 1485 0 0 0
14 1247 0 1363 1486
15 1018 0 0 1487
16 23 43 924 1488
