[M2] (golly 2.7)
#R B3/S23
#G 190545
$$$$$$$***$
4 0 0 1 0
*$.*$
4 3 0 0 0
5 2 0 4 0
6 5 0 0 0
7 0 0 6 0
8 0 0 0 7
9 0 8 0 0
10 0 9 0 0
$$$$....***$....*$.....*$
4 11 0 0 0
5 0 0 12 0
6 0 13 0 0
7 0 0 0 14
8 0 15 0 0
9 16 0 0 0
10 0 0 17 0
11 10 18 0 0
12 0 0 0 19
13 0 20 0 0
14 0 0 21 0
15 0 0 0 22
$$$$$$....*$..*.*$
4 0 0 24 0
$$$....**$....**$.**$***$.**$
$$$$$.....*$.....*$.....*$
4 0 0 26 27
5 0 0 25 28
6 0 0 0 29
$$$$$..*$..*.*$.....**$
4 0 0 31 0
5 0 0 32 0
6 0 0 33 0
7 0 0 30 34
$$$.....**$.....**$
4 0 36 0 0
$$.......*$......**$.......*$
.*$**$*....**$*....**$*....**$**$.*$
4 38 39 0 0
5 37 40 0 0
.*.*$*..*$.*.*$..*.*$....*$$$.....*$
......*$....***$
$$$$$$$.....*$
4 42 0 43 44
....**$....**$$$$$$.*.*$
**$*..**$.****$..*$
.**$..*$
4 46 47 48 0
...*.*$....**$
4 0 50 0 0
4 0 0 0 24
5 45 49 51 52
...**$
4 0 54 0 0
5 0 55 0 0
6 41 53 0 56
.....**$.....**$..*.*$..*$
...**$...**$
4 58 59 0 0
5 60 0 0 0
$$$$$...*$.*.*$..**$
4 0 0 0 62
$$$$..*$*.*$.**$
4 0 0 0 64
5 63 0 0 65
6 61 0 66 0
$$$$.......*$
$$$.*$.*$**$
4 0 0 68 69
$$$......*$.......*$
$$*$*$*$
4 0 0 71 72
5 70 0 0 73
6 0 74 0 0
7 57 67 0 75
8 0 35 0 76
9 0 77 0 0
$$$.......*$.......*$
4 0 0 0 79
$.......*$......**$*.....*$*.....**$.......*$
..*$***...**$**...**$.*...**$**....*$***...*$..*$
4 0 0 81 82
5 80 83 0 0
$$$$$$......**$......*$
$$$$$$$*$
.......*$$.......*$*.**..*$*.**..**$**$
**$***$**$*$
4 85 86 87 88
$$$...*$..*.*$.*.**$**.**$.*.**$
..*.*$...*$
$.*$.*.*$.**$
4 90 0 91 92
$*$.**$**$
$.......*$
4 0 94 0 95
..*$.*$.***$
$.*$**$*$
4 97 0 98 0
5 89 93 96 99
6 0 0 84 100
7 0 0 0 101
$$$$$.......*$....****$...****$
....**$....**$
...*..*$...****$....****$.......*$
4 0 103 104 105
$$$$$$...**$..**$
$$$...**$...*.*$....***$.....***$....***$
..**.*.*$...*.*.*$...*.**$
*..*.*$*..**$$$$$.....*$......**$
4 107 108 109 110
5 0 0 106 111
$.......*$......*$.....**$......*$.......*$
*$.*$**$**$**$.*$*.....*$......*$
$$$$$.......*$......*$......**$
......**$$$$$$$*$
4 113 114 115 116
$$$$.......*$.......*$.......*$*$
$$.**$*.*$......**$..*..*$......**$*.*$
.**$
4 118 119 0 120
5 0 0 117 121
.....**$
4 0 123 0 0
5 0 124 0 0
$$$$$$....*.*$.....**$
.....*$
4 126 0 127 0
$$$$$...*.*$....**$....*$
4 129 0 0 0
5 128 0 0 130
6 112 122 125 131
$$$$$*.**$..**$
4 133 0 0 0
5 0 0 134 0
......*$.......*$.......*$
4 0 0 0 136
5 0 137 0 0
$$$....**$.....*$.....*.*$......**$
$$$$$$.......*$......**$
$$$$$$..**$.*.*$
.....***$......**$.......*$
4 139 140 141 142
$$$$$**$.*$*$
$*$.*.....*$**.....*$
$$*$.*$.*$.**$
4 144 0 145 146
5 0 0 143 147
6 135 138 0 148
$$$$..*.*$...**$...*$
4 150 0 0 0
$$$$$...**$..*.*$....*$
4 0 0 152 0
$$$$$......**$.....*.*$.....*$
....**$
4 0 154 0 155
$......*$.....*$.....*$.....*$......*$
**.....*$.*.....*$$$$.*$**$
$$$$$$$...*$
4 157 158 0 159
5 151 153 156 160
...*$
$$$$$$.**$.*$
4 162 0 163 0
$$$..*$...**$..**$
......**$.....*$.....**$
4 165 0 0 166
.*$*$
$$$$.......*$.......*$
4 168 169 0 0
$$$*$$**$
$$$..***$.*...*$*.....*$.*...*$..***$
$$$$......**$......*$
..***$$**$.*$*$
4 171 172 173 174
5 164 167 170 175
...***$......*$.....**$
$$$$......**$.....*.*$......*$.......*$
4 0 177 0 178
5 0 179 0 0
$$$$***$**.*$..*$**$
4 150 0 181 0
*$$..**$..*$...***$.....*$
4 183 0 0 0
$$$.*.*$..**$..*$
4 185 0 0 0
5 182 0 184 186
6 161 176 180 187
7 132 149 0 188
8 0 102 0 189
9 0 0 0 190
10 0 78 0 191
$$$$$$$..**$
.*.*$.*$**$
4 193 0 194 0
5 0 195 0 0
6 0 196 0 0
$$......**$......**$
4 0 0 0 198
$$$$$$$......*$
.....*.*$....*.**$...**.**$....*.**$.....*.*$......*$
.....*$......*$$.....***$.......*$
4 200 44 201 202
5 0 0 199 203
$$$$$.....*.*$.....*$
$$$$......**$......**$*.....**$**$
......*$$.**..*$..*..*.*$***$**$
..**$**$*$
4 205 206 207 208
$$...*$...**$....**$....***$....**$...**$
$$$$$$.......*$.......*$
...*$.......*$.......*$.......*$
.......*$$.*$*$
4 210 211 212 213
5 0 0 209 214
$*......*$.**....*$**$
4 0 216 0 95
*$$**$
4 218 0 98 0
5 217 219 0 137
6 204 215 0 220
7 0 197 0 221
8 0 222 0 0
9 0 223 0 0
10 0 224 0 0
11 0 192 0 225
$$..**$..**$
4 0 0 0 227
5 0 0 0 228
6 0 0 0 229
7 0 230 0 0
..****$.****$.*..*$.****$..****$.....*$
.**$**$**.*.**$.*.*.**$.*.**$
4 44 0 232 233
$$$$$.**$.*.*$..***$
$$......*$.....*.*$....*.**$...**.**$....*.**$.....*.*$
...***$..***$.*.*$.**$
......*$$$$$$$.....*$
4 235 236 237 238
5 0 0 234 239
$$$$.......*$......*$.....*$.....*$
....*$....*.*$....**$
.....*$......*$.......*$
4 0 241 242 243
$$$$*$*$....**$*..*..*$
$$$$$$$**$
....**$*$*$
**$
4 245 246 247 248
5 0 0 244 249
6 0 0 240 250
...*$....**$...**$
....*$....***$
..*.*$...**$...*$
4 252 253 0 254
5 0 255 0 0
$$$$$$$.*.*$
..**$..*$
4 0 257 0 258
5 0 0 259 0
$$$$$$*.*$.**$
.*$
4 0 261 0 262
5 0 263 0 0
6 256 260 0 264
$$$$$.......*$
$$$$$.*$**$*$
4 266 267 0 0
5 0 0 268 0
6 0 0 269 0
7 251 0 265 270
$$$$......*$.......*$.......*$
$$$$*$*$
4 272 273 0 0
5 0 274 0 0
$$$.....*.*$......**$......*$
4 276 0 0 0
5 0 0 277 0
$$....*.*$.....**$.....*$
4 279 0 0 0
5 0 280 0 0
6 275 278 0 281
7 0 282 0 0
8 231 271 0 283
$...*.*$....**$....*$
4 285 0 0 0
5 0 0 286 0
6 0 0 287 0
7 288 0 0 0
8 0 0 289 0
9 284 290 0 0
$$$$$....**$...*.*$..*$
$$$$$$$.**$
..*..*$..*$...*.*$....**$
*..*.**$.**..**$
4 292 293 294 295
5 296 0 0 0
6 0 0 297 0
7 0 0 298 0
*$*$
4 0 0 300 0
$$$$$$$.....*.*$
......**$......*$
4 0 302 0 303
5 301 0 304 0
4 0 126 0 127
5 0 306 0 0
4 0 129 0 0
5 0 0 308 0
6 305 0 307 309
$$$$...**$...**$$....*$
4 0 0 0 311
5 0 0 312 0
...*.*$...*.*$....*$$$.**.*.**$.*.....*$..*...*$
...***$$$$$$$..*$
4 0 314 0 315
$$$$$$$..*$
.*$.***$$$$$....****$...*.***$
..*.*$..**$
....*$.....***$......*$
4 317 318 319 320
$$$$$$*$.*$
*$$$.*$*.*$*.*$.*$
4 322 0 323 0
5 316 0 321 324
6 313 0 325 0
*$
4 86 0 327 0
5 328 0 0 0
$.......*$.......*$
$*$.*$.*$.**$
4 330 331 0 330
5 0 332 0 0
4 0 0 0 266
5 0 0 0 334
$$$$$$$....**$
4 0 0 336 0
.....*$.....*.*$......**$
$$$$**$.*$.*$
4 338 0 339 0
$*$*.*$...**$...**$...**$*.*....*$*......*$
$$$$$*$.**$**$
.*$.**$
4 341 322 342 343
5 337 0 340 344
6 329 333 335 345
$......**$......**$...*...*$..**$..*.*$
$*$$***$..*$
$$$.......*$......*$.....*$......**$....**$
4 0 347 348 349
$...**$...**$****$*.*$$***$
$$$$*$.*$*$.**$
4 351 0 352 0
5 350 353 199 0
6 354 0 0 0
7 310 326 346 355
8 299 0 356 0
9 0 0 357 0
10 291 0 358 0
$$*.*$.**$.*$
4 360 0 0 0
$$$.**$*.*$..*$......**$....*..*$
$$$$.......*$.......*$.....*.*$.....**$
4 0 0 362 363
$$$....**$...*.*$...*$..**$
4 0 365 0 0
...*$...*$...*$....*..*$......**$
$$$$$.*$.***$....*$
4 367 0 0 368
5 361 364 366 369
$$$$*$
4 0 0 371 0
$$$$......**$.....*$.....**$
$$$$$..*$.*$.***$
$..**$$$$**...**$**...**$
4 0 373 374 375
$$$$...*$..*$..***$
4 0 0 377 0
..***$..***$...*$$$$**$.*$
4 0 379 303 327
5 372 376 378 380
...**$$$......*$.....*.*$....*$.....***$...**$
4 0 382 0 0
5 0 383 0 0
$$$$$*$$**$
4 385 0 0 129
**$*$.***$...*$
4 387 0 0 0
4 0 0 0 150
5 386 0 388 389
6 370 381 384 390
$$$*$*$
4 392 0 0 0
5 393 0 0 0
6 394 0 0 0
$$$$...**$..***$.**$..*....*$
$$$$..*$*...*$*$.....*$
.**$..***$...**$
4 396 397 398 155
5 0 0 399 0
5 0 0 301 0
$$$$$......**$.......*$.......*$
$$$$$$$.....**$
4 0 402 0 403
$$$$$$$.*$
**$.......*$.....**$.......*$
*..*$*$..*$*$*..*$.*.*$
4 405 257 406 407
5 0 0 404 408
6 400 0 401 409
4 0 0 0 185
4 0 0 0 360
5 411 0 0 412
$$$$.**$.*.*$...*$...**$
4 0 0 414 0
5 0 0 415 0
4 0 0 95 98
4 0 0 136 300
5 417 0 0 418
6 413 0 416 419
7 391 395 410 420
$$$$$$.....**$.....*$
4 0 0 422 86
5 0 0 0 423
$$$.......*$......*$$$...**$
$.*$$*$$$$**$
...**$....****$.....*.*$$.....***$
**$*$
4 425 426 427 428
$$...*$...*.*$...**$
4 0 0 0 430
$$...*$..*$..***$$.......*$......**$
$$$$$*$**$***$
.....**$$$.......*$.......*$
..**$$$$$$...*$....*$
4 432 433 434 435
5 0 429 431 436
6 424 0 437 0
7 0 0 438 0
$$$$$$......**$.....*.*$
4 0 0 0 440
.......*$$$.......*$......**$......*$......**$**.....*$
.......*$.......*$......**$
4 0 442 443 262
5 304 441 0 444
....*.*$......*$
4 0 446 0 0
$$$$$$.....*$......**$
4 0 448 0 123
$$..*$***$**$.*$**$***$
...**$...*$.*.*$.**$
..*$
4 450 451 452 0
$$$$$$.*$*$
***$
4 0 454 0 455
5 447 449 453 456
$.....*$.....***$$.......*$
$$$*$*$$$.....*.*$
$$$$$$.......*$
......**$......*$$..*$.***$*****$*...**$
4 458 459 460 461
$.*$.*$$....**$....*$.....***$.......*$
4 0 463 0 0
5 462 0 464 306
6 445 457 0 465
$..*$***$$*$
4 0 0 79 467
$$$....***$...*...*$..*$..**.*.*$
$$$$$*$*$
$$$$..**$...*$***$*$
4 469 470 471 0
5 468 0 472 0
$......**$.......*$.......*$
4 0 474 0 152
$$$.*$**$
$$$....*$...****$..**.*.*$.***.*$..**.*.*$
...****$....*$
4 476 477 0 478
5 0 0 475 479
6 473 0 0 480
$....**$...*.*$...*$..**$
4 0 0 0 482
5 0 483 0 0
6 0 484 0 0
$$$$....**$...*.*$.....*$
4 0 0 0 486
$.....***$....****$....*..*$....****$.....***$
4 154 488 155 0
5 308 487 0 489
4 0 0 0 163
4 0 252 0 0
*......*$*......*$$$$*$*$
$$$$$$$....*$
4 493 168 159 494
...*$..*$..***$
4 0 496 0 0
5 491 492 495 497
...***$......*$.....**$$$.......*$......*$
...*$...***$$$*$**$..*$*$
.....*$.....*$......*$.......*$
...*$...*$..*$**$
4 499 500 501 502
$$..**$..*$...***$.....*$
4 0 504 0 0
4 136 300 0 0
5 503 0 505 506
6 490 498 0 507
7 466 481 485 508
$$$.**$.*.*$...*$...**$
$$$.**$.*$..***$....*$
4 510 0 0 511
$$$$....*$...**$...*.*$
...*$$$$$**...**$$.*...*$
..***$..***$$$.*$***$...*$.*$
4 513 514 460 515
......*$......*$.......*$
....*$....*$...*$***$
$$$$**$**$
4 517 518 0 519
5 512 516 0 520
$$$$$$*$*$
***$.*.*$...*$...**$
4 522 0 523 0
5 0 0 524 0
6 521 0 525 0
$$$$$$$.......*$
$$$$$..*$***$
.......*$
4 527 528 529 327
..**.*.*$$..*$$...**.**$.....*$
*$$*$
..**$...*$***$*$
4 531 532 533 0
5 530 0 534 0
4 0 0 302 0
5 0 0 536 0
6 535 0 537 0
7 526 0 538 0
8 421 439 509 539
4 303 0 0 0
4 0 0 126 0
4 127 0 0 0
5 541 542 0 543
4 0 0 129 0
5 0 0 545 0
4 0 0 150 0
5 0 547 0 0
6 544 546 0 548
4 0 0 185 0
5 0 0 550 0
6 0 0 551 0
4 0 0 360 0
4 0 0 0 95
5 0 553 0 554
4 0 0 98 0
5 0 0 556 0
5 137 301 0 304
6 555 557 0 558
7 549 552 0 559
8 0 560 0 0
5 306 0 0 308
4 0 150 0 0
4 0 185 0 0
5 563 0 0 564
6 562 0 0 565
4 0 360 0 0
4 95 98 0 0
5 567 0 0 568
5 506 536 0 541
6 569 0 0 570
7 566 0 0 571
5 0 0 542 0
6 0 0 573 0
7 0 0 574 0
8 0 0 572 575
9 540 0 561 576
5 543 545 0 0
5 0 0 547 0
5 0 550 0 0
6 578 579 0 580
5 0 0 553 0
6 0 0 582 0
5 554 556 0 137
5 304 0 0 306
6 584 401 0 585
7 581 583 0 586
8 0 587 0 0
9 0 588 0 0
5 308 0 0 563
5 564 0 0 567
6 590 0 0 591
5 568 0 0 506
6 593 537 0 544
7 592 0 0 594
6 0 0 546 0
7 0 0 596 0
8 0 0 595 597
6 548 551 0 555
6 0 0 557 0
6 558 0 0 562
7 599 600 0 601
8 0 602 0 0
5 0 0 0 199
......**$.....***$.....*$.....***$......**$
**...**$*...**$*...**.*$*....*.*$**...*.*$.*$
4 0 405 605 606
$$$$$.....**$.....*.*$......**$
$$$$$.......*$$*$
.......*$......**$.**..*.*$.**..**$*$
4 608 609 610 428
5 0 0 607 611
6 0 0 604 612
$$$$$.**$.**$
4 0 0 0 614
$$....*$.****$****...*$*..*...*$****$.****$
$$$**$*$*.*.**$*.*.**$*.**$
4 0 0 616 617
....*$
4 619 0 0 0
5 615 618 0 620
$$..*$.*.*$*.**$*.**$*.**$.*.*$
..*$$$$$$$.*$
*$*.*$**$
4 622 0 623 624
$$$$...**$..*.*$.*$.*..*..*$
$$$$$$**$..*.**$
.*$..*.*$...**$
**..**$
4 626 627 628 629
5 0 0 625 630
6 0 621 631 0
.......*$$.......*$
$**$*$
4 633 634 0 136
5 0 635 0 0
6 0 636 0 0
*$***$
4 638 0 300 0
5 639 0 304 0
4 0 402 0 0
5 0 0 0 641
4 0 0 0 403
....**$...*.*$.....*$
4 0 644 0 0
....*.*$......*$$$.......*$.......*$.......*$**$
4 0 646 443 262
$$..**$*..*$$$$*..*$
..**$
4 648 451 649 0
5 643 645 647 650
6 640 642 307 651
7 613 632 637 652
6 565 0 0 569
6 570 573 0 578
7 654 0 0 655
$$$*$*$$....*.*$.....**$
.....*$$$$$$*****$.***.*$
4 458 657 527 658
*...*$.***$..*$$....**$....*$.....***$.......*$
4 0 660 0 0
5 0 659 0 661
6 0 662 0 0
6 0 0 579 0
$$.......*$......*$**...**$**....*$.......*$
4 0 0 0 665
$*......*$.*.....*$**$**$**.....*$.*$*$
.......*$$$*$...**..*$**..*..*$.****$..**$
4 0 527 667 668
5 0 0 666 669
6 0 0 0 670
7 0 663 664 671
8 0 653 656 672
9 598 0 603 673
10 577 0 589 674
$$$$$.....*$....*.*$...*.**$
**$*.*$.***$..***$.***$*.*$**$
..**.**$...*.**$....*.*$.....*$
4 0 676 677 678
$$$$$$$......**$
$$$...*$...*.*$...**$
.....*.*$....*$....*..*$....*$.....*.*$......**$
4 0 680 681 682
$$....*$...*$...***$
4 165 684 0 185
5 679 683 685 0
$...**$..*..*.*$...**..*$
$$*$*$
4 0 0 687 688
5 689 0 0 0
5 0 412 0 0
5 0 0 417 0
6 686 690 691 692
$$$$$$.....**$.....**$
4 0 0 694 0
5 0 0 695 0
6 0 0 0 696
**$$.......*$
.*.*$***$**$***$.*.*$..**$
4 405 193 698 699
5 0 0 700 415
5 0 418 0 0
$$$$$....*$.....**$....**$
4 0 703 0 0
4 0 374 0 0
$$$$$....***$...*...*$..*$
...*...*$....***$....***$$..**$...*$***$*$
4 706 86 707 0
5 704 468 705 708
6 701 702 709 0
4 302 0 303 0
$....*$....*.*$....**$
4 0 0 0 712
5 0 0 711 713
$......*$.....*.*$.....*.*$......*$$$...**.*$
...*$....*$.....***$
4 715 246 716 168
$....*$...*$...***$
......**$.....*.*$......*$.......*$
***$**.*$..*$**$*$...*$..*.*$..*.*$
4 718 0 719 720
5 717 0 721 0
5 0 512 0 0
$$$$$.....*$....**$....*.*$
...*$$$**...**$**...**$.*****$..*.*$
..***$$$$$.*$*.*$...*$
4 724 725 527 726
$......**$
***$...**$
4 728 729 0 519
5 727 0 730 0
6 714 722 723 731
7 693 697 710 732
4 0 474 0 141
5 0 0 0 734
5 483 563 0 0
4 0 0 0 152
4 0 162 0 163
4 154 157 155 0
$$$$$$.....*$....*$
4 158 168 159 740
5 737 738 739 741
6 309 735 736 742
$$$..*$..*.*$.....**$.....**$.....**$
..*.*$..*$$$$$$..*$
4 476 744 0 745
.**$.*.*$...*$...**$
4 0 0 747 0
5 0 0 746 748
...**$..**$
4 0 750 0 494
.......*$$$....**$$$$..**...*$
*$$$$$$$*$
4 527 528 752 753
...*$...***$
4 0 755 0 0
..**...*$$....***$....***$.....*$
4 757 327 533 0
5 751 754 756 758
6 749 0 759 0
...***$......*$.....**$$$$.......*$......*$
....***$$$$$*$.*$..*$
.......*$.....**$
**$..**$
4 761 762 763 764
5 0 765 0 505
$$$$.....*$.....**$**....**$**....**$
..*$..**$*...**$..**$..*$.*$
**....**$.....**$.....*$
4 405 767 768 769
$$$$$$.....**$....***$
$$$.*$.*.*$.**$
.*.**$.*..*$.*.**$....***$.....**$
4 86 771 772 773
5 0 0 770 774
$$$$$$....*$..*...*$
..*$.*.....*$......**$
4 776 0 777 0
5 0 0 778 0
6 0 766 775 779
5 536 0 541 542
5 0 543 0 0
5 545 0 0 547
6 781 0 782 783
7 743 760 780 784
8 733 0 785 0
9 0 0 786 0
10 0 0 787 0
11 359 0 675 788
12 0 0 226 789
6 580 582 0 584
6 0 0 401 0
6 585 0 0 590
7 791 792 0 793
8 0 794 0 0
9 0 795 0 0
10 0 796 0 0
$$..*$.*$.***$
4 165 798 0 185
5 799 0 0 412
**$.*$.*$$....*$.****$****$*..*$
$..**$.*.*$.*$**$
****$.****$....*$
4 95 801 802 803
5 417 0 0 804
6 800 0 0 805
.*$.*.*$..**$$.......*$
4 0 246 0 807
$...*.*$..*..*$.**$*...*$.**$..*..*$...*.*$
$$$$$$...**$...*.*$
4 0 0 809 810
5 0 0 808 811
$.......*$......*$
$*$*$*$
4 813 814 0 0
.....*$.....**$
4 0 816 633 634
$$.....**$.....*$...*.*$...**$
4 818 0 0 0
$$$$$......**$.....*$....*$
....**.*$$$$$$....**$.....*$
4 0 820 496 821
5 815 817 819 822
$$$....*$..***$.*$.**$
4 0 0 824 0
$$$$$*$.*$..*$
4 826 0 120 0
5 825 0 827 0
6 812 0 823 828
4 0 79 0 0
5 0 830 0 0
6 0 831 0 0
$$$$**$..*$.**$
$.......*$$$$....*$...***$..*****$
4 833 0 834 98
..***$..*$
4 0 836 0 0
.**...**$$$...*$...*$$......**$......*$
**$.*$
4 838 0 529 839
5 835 837 840 418
$$$......**$.....*.*$.....*$....**$
4 0 0 842 0
5 0 843 0 0
4 0 0 440 0
4 0 0 0 443
4 442 450 262 452
5 711 845 846 847
6 841 0 844 848
7 806 829 832 849
5 550 0 0 553
.......*$.......*$
$.....**$.....**$......**$.......*$$.......*$
4 0 852 0 853
*$..*$$...*$$.**$*$
$..**$..**$***$.*$$**$
4 855 0 856 0
$$$$.....*$....*$....***$
$$$$.....*$.....*.*$.....**$
$$.......*$
4 0 858 859 860
.***$*****$*...**$$$.*$.*$
4 317 0 862 0
5 854 857 861 863
$$$$$...**$...*.*$.....*$
4 0 865 0 123
5 0 866 0 0
$$$$$$......*$.....**$
$$$$$...**$...*$....***$
.....*.*$
4 0 868 869 870
.....*$......*$.....*$$$$$..**...*$
$...*...*$....***$....***$$$...*$..***$
4 872 86 873 0
......*$
4 875 0 0 0
.*...*$...*$*.....*$*.....*$.*...*$..***$
$$$$$$..**$..**$
4 877 0 878 0
5 871 874 876 879
6 851 864 867 880
$$$**$.*$.*.*$..**$
4 0 882 403 0
$$$$$......*$.....***$....**.*$
...***.*$....**.*$.....***$......*$
..*$.**$*.***$...*.*$.....*$.....**$
4 884 322 885 886
5 0 0 883 887
4 446 0 0 0
$$.....*$......**$.....**$
4 890 0 0 0
4 451 0 0 0
$$.....*$....*$....***$
$$....**.*$$....*$$.....**$.......*$
$$....**$.....*$..***$..*$
4 893 894 0 895
5 889 891 892 896
..***$.*$.**$
4 494 0 898 0
$$.**$$..*$$**$
4 900 0 0 0
5 899 0 901 0
6 888 0 897 902
7 881 0 903 0
6 591 0 0 593
$$.......*$.......*$
4 0 458 0 906
5 0 907 0 0
6 0 908 537 0
7 905 909 0 549
$......*$.....*$*....***$*$$..*$.***$
*...*$..*$.....*$.....*$*...*$.***$
4 911 0 912 0
$$$$....**$....*$.....***$.......*$
4 914 0 0 0
5 913 0 915 361
4 0 95 0 0
5 0 917 0 0
4 98 0 0 0
4 0 136 0 0
4 300 0 0 302
5 919 0 920 921
6 916 0 918 922
4 0 303 0 0
5 0 924 0 0
6 0 925 551 0
4 0 0 0 126
4 0 127 0 0
4 0 0 0 129
5 927 0 928 929
5 389 0 0 411
6 930 0 0 931
7 923 0 926 932
8 850 904 910 933
7 559 0 0 566
8 0 935 0 0
5 412 0 0 417
5 418 0 0 711
6 937 0 0 938
5 151 0 0 186
6 131 0 0 940
7 939 0 0 941
7 571 574 0 581
5 361 0 917 919
5 0 920 0 0
5 921 0 924 927
6 944 0 945 946
5 0 928 0 0
6 0 948 582 0
5 929 0 0 389
6 950 0 0 413
7 947 0 949 951
8 942 0 943 952
9 934 0 936 953
7 586 0 0 592
8 0 955 0 0
9 0 956 0 0
5 711 0 0 128
6 419 0 0 958
5 130 0 0 151
5 186 0 0 361
6 960 0 0 961
7 959 0 0 962
6 0 918 546 0
7 594 964 0 599
6 922 0 925 930
6 931 0 0 937
7 966 0 600 967
8 963 0 965 968
4 0 0 0 405
4 0 0 608 609
5 0 0 970 971
6 0 0 0 972
7 0 0 0 973
4 0 614 0 0
4 616 617 619 0
5 0 0 975 976
4 0 0 622 0
4 0 0 626 627
5 0 0 978 979
6 0 977 980 0
4 0 0 0 676
4 0 0 0 680
4 677 678 165 684
4 681 682 0 0
5 982 983 984 985
4 687 688 0 0
5 0 0 987 0
6 986 988 591 0
7 0 0 981 989
4 0 198 0 0
5 0 991 0 0
4 605 606 0 0
4 610 428 633 634
5 993 994 0 920
6 992 995 0 0
7 0 996 0 0
4 623 624 638 0
4 628 629 0 0
5 998 999 921 0
4 0 0 0 402
5 0 0 0 1001
5 924 927 0 928
4 0 0 0 644
4 0 403 0 646
4 0 0 648 451
5 0 1004 1005 1006
6 1000 1002 1003 1007
4 0 0 405 193
5 0 0 1009 0
4 698 699 0 703
4 414 0 0 0
4 0 0 0 374
4 79 467 706 86
5 1011 1012 1013 1014
6 1010 593 1015 0
4 443 262 0 0
4 649 0 458 657
4 527 658 0 660
5 1017 1018 0 1019
6 0 1020 0 0
4 707 0 0 0
5 0 1022 929 0
4 0 0 0 474
5 0 0 0 1024
4 0 482 0 0
5 0 389 1026 0
4 0 141 0 162
4 0 152 154 157
4 0 163 158 168
5 0 1028 1029 1030
6 1023 1025 1027 1031
7 1008 1016 1021 1032
8 974 990 997 1033
7 601 0 0 654
8 0 1035 0 0
6 938 0 0 131
6 940 0 0 944
7 1037 0 0 1038
4 0 0 0 527
5 0 0 0 1040
6 0 0 0 1041
4 155 0 0 0
4 159 740 761 762
4 763 764 0 504
5 1043 1044 0 1045
4 0 0 405 767
4 0 0 86 771
5 0 0 1047 1048
4 0 0 776 0
5 0 0 1050 0
6 0 1046 1049 1051
4 0 665 0 0
4 667 668 0 0
5 1053 1054 0 0
6 0 1055 0 0
4 768 769 165 798
4 772 773 0 0
5 1057 1058 564 0
4 777 0 0 0
5 1060 0 0 0
5 0 567 0 0
4 0 0 95 801
5 0 0 568 1063
6 1059 1061 1062 1064
7 1042 1052 1056 1065
6 0 945 579 0
7 655 1067 0 791
6 946 0 948 950
4 802 803 0 79
5 0 1070 0 0
6 0 1071 0 0
6 413 0 0 419
7 1069 1072 792 1073
8 1039 1066 1068 1074
9 969 1034 1036 1075
10 954 0 957 1076
7 793 0 0 905
8 0 1078 0 0
9 0 1079 0 0
10 0 1080 0 0
11 797 1077 0 1081
12 0 1082 0 0
13 0 790 0 1083
14 0 0 0 1084
15 0 0 0 1085
16 23 0 0 1086
$$$$$**$.**$*$
4 0 0 1088 0
5 1089 0 0 0
6 0 0 1090 0
7 1091 0 0 0
8 0 0 0 1092
9 0 1093 0 0
$$.......*$$.......*$
4 0 1095 0 0
$$*$**$
4 1097 0 0 0
5 1096 1098 0 0
6 0 0 0 1099
7 0 0 0 1100
8 1101 0 0 0
9 1102 0 0 0
10 1094 1103 0 0
11 1104 0 0 0
12 0 0 0 1105
13 0 1106 0 0
14 0 0 1107 0
15 0 0 1108 0
4 694 0 715 246
4 716 168 718 0
5 1110 0 1111 0
4 0 712 510 0
4 0 511 0 0
5 541 1113 0 1114
4 719 720 724 725
4 527 726 728 729
5 1116 0 1117 0
6 537 1112 1115 1118
4 0 0 476 744
5 0 0 1120 0
4 0 519 0 0
5 1122 0 0 0
4 0 745 0 750
4 747 0 527 528
4 0 494 0 755
4 752 753 757 327
5 1124 1125 1126 1127
6 1121 1123 1128 0
7 1119 0 1129 0
8 0 0 1130 0
4 533 0 0 0
5 0 1132 711 0
5 0 128 0 0
5 0 0 130 0
6 1133 0 1134 1135
4 0 0 0 246
5 0 0 1137 0
5 0 151 0 0
4 0 807 813 814
4 809 810 0 816
4 0 0 818 0
4 633 634 0 820
5 1140 1141 1142 1143
4 824 0 826 0
5 0 0 1145 0
6 1138 1139 1144 1146
5 0 0 186 0
4 0 0 0 852
4 0 0 855 0
4 0 853 0 858
4 856 0 317 0
5 1149 1150 1151 1152
4 360 0 0 865
5 0 1154 0 124
4 859 860 0 868
4 862 0 872 86
4 869 870 875 0
4 873 0 877 0
5 1156 1157 1158 1159
6 1148 1153 1155 1160
7 1136 0 1147 1161
4 0 0 833 0
4 496 821 0 836
4 834 98 838 0
5 1163 1164 1165 0
4 120 0 0 0
5 1167 0 0 0
4 529 839 0 0
4 842 0 0 0
5 1169 506 0 1170
4 440 0 442 450
5 536 0 541 1172
6 1166 1168 1171 1173
4 0 0 0 882
4 0 0 884 322
5 0 0 1175 1176
4 878 0 0 0
5 0 1178 0 0
4 403 0 446 0
4 885 886 890 0
4 0 0 451 0
4 0 0 893 894
5 1180 1181 1182 1183
4 0 0 494 0
4 898 0 900 0
5 1185 0 1186 0
6 1177 1179 1184 1187
4 0 443 0 0
4 262 452 0 458
4 0 906 0 0
5 1189 1190 0 1191
6 0 1192 0 0
4 0 0 911 0
4 0 895 0 0
4 912 0 914 0
5 1194 1195 1196 553
5 0 554 0 0
5 556 0 137 301
6 1197 0 1198 1199
7 1174 1188 1193 1200
8 1162 0 1201 0
9 1131 0 1202 0
10 0 0 1203 0
6 958 0 0 960
5 0 304 0 0
6 0 1206 0 0
6 0 0 537 0
6 961 0 918 922
7 1205 1207 1208 1209
5 0 0 306 0
5 0 308 0 0
5 0 0 563 0
6 1211 0 1212 1213
5 0 564 0 0
6 0 1215 0 0
5 0 0 567 0
5 0 568 0 0
5 0 0 506 536
6 1217 0 1218 1219
7 1214 0 1216 1220
7 549 926 0 559
5 0 541 0 0
6 0 1223 0 0
7 932 1224 0 939
8 1210 1221 1222 1225
5 542 0 543 545
5 547 0 0 550
6 1227 0 0 1228
5 553 0 554 556
6 1230 0 138 305
7 1229 0 0 1231
8 0 0 1232 0
8 0 572 0 0
6 0 307 0 0
7 941 1235 574 947
5 0 563 0 0
5 0 0 564 0
6 309 0 1237 1238
6 0 1062 0 0
5 0 0 568 0
5 0 506 0 0
6 1241 0 1242 781
7 1239 0 1240 1243
7 581 949 0 586
6 0 782 0 0
7 951 1246 0 959
8 1236 1244 1245 1247
9 1226 1233 1234 1248
4 0 0 0 878
$$$.....*$..****$.****$.*..*$.****$
$$$$.**$**$**.*.**$.*.*.**$
4 0 0 1251 1252
5 0 0 1250 1253
..****$.....*$
.*.**$
4 1255 1256 0 0
5 0 1257 0 0
6 0 1254 0 1258
5 0 80 0 0
5 83 89 0 96
6 1260 1261 0 0
5 93 296 99 0
4 0 460 0 0
$.....**$....*.*$......*$
4 0 1265 0 0
5 0 1264 0 1266
6 1263 0 558 1267
7 0 1259 1262 1268
$$$$$$......*$.....*.*$
$.**$.*.*$..***$...***$..***$.*.*$.**$
....*.**$...**.**$....*.**$.....*.*$......*$
4 0 1270 1271 1272
$$$$....*$....*.*$....**$
.......*$......*$.....*$.....*$.....*$......*$.......*$
4 0 0 1274 1275
5 0 0 1273 1276
*$*$....**$*..*..*$....**$*$*$
$$$**$**$
4 0 0 1278 1279
5 0 0 1280 0
$$$$...*$....**$...**$
$$$.....*$....*$....***$
4 1282 1283 0 150
5 1284 0 0 411
6 1277 1281 1285 0
*.*$.**$
...**$..*.*$.***$***$.***$..*.*$...**$
4 522 0 1287 1288
$$$$$..**$..*.*$....*$
4 0 0 1290 0
$$...*$.***$*$**$
4 155 0 0 1292
5 1289 1291 449 1293
6 0 937 1294 0
4 0 0 680 0
......**$$.......*$......*$......*$.......*$
....**.*$....*$.....*$......**$
.**$..*$.*$*$
4 1297 392 1298 1299
5 1296 0 1300 0
$$.....*$.....*.*$.....**$
4 0 0 0 1302
$$$$..**$..*.*$....*$....**$
$$$$..**$..*$...***$.....*$
4 1304 0 0 1305
5 418 1303 0 1306
$.......*$......*$.......*$
$****$***.*$...*$***$.*$....*$...*.*$
4 893 0 1308 1309
...*.*$....*$$$.**...**$.**...**$..*****$...*.*$
$...***$$$$$..*$.*.*$
4 868 1311 870 1312
5 1310 0 1313 0
6 0 1301 1307 1314
7 1286 0 1295 1315
8 0 0 1269 1316
......**$.....*.*$.......*$
$$$.......*$
.**$*.*$*$*$
4 0 1318 1319 1320
$$$...**$.*..*$*$*$*$
$....**$....*$..*.*$..**$
.*..*$...**$
4 1322 1323 1324 0
$$......*$......**$
$$$*$.*$**$$.....*.*$
......**$......*$$$$$$.*****$
4 1326 1327 0 1328
5 1321 1325 0 1329
*.***.*$.*...*$..***$...*$$.....**$.....*$......**$
4 0 1331 0 0
5 0 1332 0 0
6 0 1330 0 1333
7 0 1334 0 0
$$$$$$...*$..*$
..***$
4 0 1336 0 1337
$$$$$$.....***$....*$
...*$....*$.....***$.....***$$...**$....*$.***$
4 1339 86 1340 168
4 262 0 0 0
5 1338 1341 0 1342
4 86 126 327 127
$$.....**$....*.*$....*$...**$
4 0 0 0 1345
5 1344 0 1346 308
$$$$$$$...**$
4 0 860 0 1348
$$$$$$....**$...*.*$
4 0 0 0 1350
..*.*$....*$
4 0 1352 0 193
5 0 1349 1351 1353
6 1343 0 1347 1354
*...*$.***$*...**$
4 860 1356 0 614
5 1357 0 0 0
$$*$*$*.*$.**$
$$$$...*$...*.*$......**$......**$
......**$...*.*$...*$
4 1359 1360 0 1361
$..**$..*.*$....*$....**$
4 0 0 1363 0
$$$$$$...*$.***$
$$$$.....**$
*$**$
4 0 1365 1366 1367
5 1362 1364 492 1368
6 0 1358 1369 0
$$$$$$.......*$......*$
.....*$$.......*$......*$......*$......*$*......*$*$
......*$.....**$
4 1371 1372 1373 0
$.**$..*$$$$..*$.**$
..*$*.*$**$
4 1375 1376 0 200
....*$....***$.......*$......**$
.....*$.....***$$$$$.*$*.*$
.......*$$......**$
...*$***$...**$
4 1378 1379 1380 1381
5 1374 1377 0 1382
$$$...**$...*$....***$......*$
4 0 1384 0 0
5 0 1385 0 0
6 0 1383 0 1386
.....*$....*$....***$
4 0 1388 0 0
...**$...**$$.....***$.....***$......*$
**$**$
$...**$....*$.***$.*$
4 1390 1391 1392 0
5 1389 1393 0 0
6 1394 0 570 573
7 1355 1370 1387 1395
6 783 0 0 851
$$$$.......*$.**...**$.**....*$
4 0 0 0 1398
$$.*$*.*$.**$.**$.**$*.*$
$$*$*$.*$....**$***..*$..****$
4 0 0 1400 1401
4 262 54 0 0
5 1399 1402 0 1403
6 0 1404 0 0
6 0 1198 0 0
6 1199 0 1206 1211
7 1397 1405 1406 1407
$$$$$......*$......**$.**....*$
*.*$*..*$...**$.*...**$...**$*..*$*.*$
.**....*$.**....*$......**$......*$
4 0 1409 1410 1411
**$*$$$..*$..*.*$..**$
.....***$..*.**$..*..*$..*.**$.....***$......**$
4 86 680 1413 1414
$$$...*$..*$..***$
4 1282 1416 0 150
5 1412 1415 1417 0
...*...*$...*$..*$.......*$
4 44 0 1419 688
5 1420 0 0 0
5 0 411 0 0
5 0 0 412 0
6 1418 1421 1422 1423
.**$..*$..*.*$...**$
4 0 0 0 1425
$$....*.*$...*..*$..**$**...*$..**$...*..*$
4 0 0 1427 336
$$**$.*$.*$
4 1319 1429 0 0
....*.*$
....*.*$......*$......**$
4 1431 1432 0 94
5 1426 1428 1430 1433
$$$$.....*$...***$..*$..**$
4 0 0 1435 0
5 0 0 1436 0
6 0 578 1434 1437
$.**$*.*$..*$$.....*$..****$.****$
$$...**$..*.*$..*$.**$
.*..*$.****$..****$.....*$
4 0 1439 1440 1441
5 0 1442 0 0
6 0 1443 0 0
$$$......**$......*$....*.*$....**$
4 1445 0 0 0
.....*$.....**$$$$$$.....**$
4 0 1371 718 1447
$$$$*$***$...*$..**$
$$$$$$.....*$....***$
4 1449 0 1450 360
......*$...***$...*$
4 0 1452 0 0
5 1446 1448 1451 1453
$$$$$$**$..*$
...*$*.**$
4 1455 0 1456 0
5 1457 0 0 0
...*****$..**...*$$$....*$....*$$.......*$
$*$$$$$$*$
$***$..*$
4 1459 1460 529 1461
$$$$.......*$......*$......*$.....**$
4 0 0 1463 273
5 1462 417 0 1464
4 0 0 527 86
5 0 0 418 1466
6 1454 1458 1465 1467
7 1424 1438 1444 1468
8 1335 1396 1408 1469
$$......**$......**$.......*$
4 0 0 0 1471
$**$*..*$$....*$$..**$.*$
$$...**$...**$****$*.*$$***$
4 1473 0 1474 0
5 0 0 1472 1475
$$$$$$....**$....*.*$
......*$......**$
4 0 1477 0 1478
5 0 550 0 1479
$$$$$......*$.....*$.....***$
$$$$$......*$......*$......**$
$$$$$$*$
4 0 1481 1482 1483
...*$..***$.*****$**...**$$$..*$..*$
4 0 0 1485 0
$$$$$$....**$....*$
4 0 527 1487 303
$......*$.......*$......*$
...**$*$....*$.....***$.....***$$$....*$
**$$*$
4 1489 0 1490 1491
5 1484 1486 1488 1492
6 579 1476 1480 1493
.....***$.......*$
4 1495 0 0 0
...***$..*...*$....*$.*.....*$.*.....*$..*...*$...***$
4 1497 0 1348 0
4 54 0 0 0
5 1496 1498 0 1499
$$$$.**$..*$..*.*$...**$
4 0 1501 0 0
.....**$....***$.....**$......**$.......*$
*.*$*..*$*.**$**.***$....*.*$......*$......**$
4 140 246 1503 1504
4 1318 0 0 0
$$$......*$.......*$......**$
4 1507 371 0 0
5 1502 1505 1506 1508
.....*$...***$..*$..**$
4 0 0 1510 0
5 0 0 1511 0
6 0 1500 1509 1512
7 1494 0 1513 0
8 0 0 1514 0
9 1317 0 1470 1515
8 0 595 0 0
9 0 1517 0 0
6 0 1212 0 0
7 962 1519 964 966
6 1213 0 1215 1217
4 0 0 0 1319
......*$$$$$.......*$.......*$.......*$
*$*$$...*$****$***$..*$***$
****$...*$
4 1523 1524 1320 1525
4 0 1326 0 0
5 1522 1526 0 1527
6 0 1528 0 0
6 0 1218 0 0
4 0 0 460 522
4 0 1287 1265 0
5 0 1531 0 1532
4 0 1319 0 0
5 0 541 0 1534
4 0 0 1318 1322
4 0 0 1323 0
4 1320 1324 0 1326
4 0 0 1327 0
5 1536 1537 1538 1539
6 1219 1533 1535 1540
7 1521 1529 1530 1541
4 1328 0 1331 86
4 0 327 0 0
5 0 1543 0 1544
6 0 1545 0 0
7 967 1546 0 1037
8 1520 1542 602 1547
4 1323 0 0 0
$$$......*$.....*$.....***$
$$$.....**$$.....*$$......**$
$$$.....**$......*$...***$...*$
4 1550 1551 0 1552
$$.......*$*.....*$.*....**$**$$...*$
..***$.*...*$...*$*.....*$*.....*$.*...*$..***$
4 1554 371 1555 0
5 1549 1553 1556 0
$$$*.**$$...*$$.**$
4 1558 0 327 0
5 1559 0 0 0
$$$$$.....**$.....*$......**$
4 1561 86 0 327
5 1562 186 0 0
5 0 0 361 0
6 1557 1560 1563 1564
4 0 680 0 1297
5 0 0 0 1566
4 0 0 392 0
5 0 0 1568 0
6 0 0 1567 1569
4 1288 1290 448 155
5 0 0 1571 0
5 917 919 0 920
4 123 0 1336 1339
4 1292 0 86 0
4 1337 1340 0 262
4 168 0 0 0
5 1574 1575 1576 1577
6 1572 1573 1578 0
4 0 1298 0 893
4 300 0 0 1304
4 1302 1308 0 868
5 0 1580 1581 1582
4 1299 0 0 0
4 1309 0 1311 0
5 1584 0 1585 0
4 1305 870 0 860
5 0 1587 0 0
4 1312 0 1356 0
4 614 0 0 0
5 1589 0 1590 0
6 1583 1586 1588 1591
7 1565 1570 1579 1592
4 0 0 860 1359
4 1348 0 1352 0
5 0 1594 0 1595
4 1345 0 0 0
4 0 0 0 1371
4 0 1373 0 0
5 1597 1598 0 1599
4 1350 0 1372 1375
4 193 0 1376 0
4 0 0 0 1378
4 200 0 1379 0
5 1601 1602 1603 1604
6 1227 1596 1600 1605
4 0 0 1360 0
4 1361 1363 252 0
4 0 0 1365 0
5 1607 0 1608 1609
4 0 1366 1388 1390
4 1367 0 1391 0
4 0 1392 0 0
5 1611 1612 1613 0
6 1610 0 1614 0
4 0 1380 0 0
4 1381 0 1384 136
5 1616 1617 0 0
6 0 1618 0 0
7 1606 1615 1619 310
4 0 0 0 1473
5 0 0 1621 0
6 0 0 0 1622
7 0 0 1623 0
8 1593 0 1620 1624
8 0 656 0 0
5 0 0 0 1522
4 0 0 1439 1445
4 0 1440 0 0
4 1441 0 0 1449
5 361 1628 1629 1630
6 940 1627 0 1631
4 1425 1427 1429 1431
4 336 0 1432 0
5 0 0 1633 1634
4 94 1435 1371 1455
4 0 718 0 0
4 1447 1456 1452 0
5 0 1636 1637 1638
6 1635 1237 1639 0
4 0 1450 0 1459
4 0 529 0 0
5 0 1641 0 1642
6 0 1643 579 0
4 360 0 1460 0
4 1461 95 0 0
5 1645 0 1646 919
4 0 0 0 1318
5 0 0 0 1648
4 0 1463 0 0
4 273 136 0 0
5 1650 1651 0 0
4 300 527 0 1523
4 86 0 1524 1323
4 1319 1320 0 0
4 1525 0 1326 1554
5 1653 1654 1655 1656
6 1647 1649 1652 1657
7 1632 1640 1644 1658
4 0 1482 1477 0
5 0 0 564 1660
4 1471 1474 1481 0
4 1483 1485 527 1489
5 1662 0 1663 0
4 1478 1487 0 1495
5 0 1665 0 0
4 303 1490 0 1497
4 1491 0 0 0
4 0 1348 0 54
5 1667 1668 1669 0
6 1661 1664 1666 1670
4 0 0 1501 140
4 0 0 246 0
4 0 1503 0 1507
4 1504 0 371 0
5 1672 1673 1674 1675
4 0 0 0 1550
4 0 1510 1551 1558
4 1552 327 0 0
5 1677 1678 372 1679
6 1676 0 1680 0
7 1671 0 1681 0
4 0 1555 0 1561
5 0 1683 0 0
4 0 0 300 527
4 0 1318 86 0
5 0 1264 1685 1686
*.*$.**$$......**$
..*.*$.*..*$**$...*$**$.*..*$..*.*$
4 522 0 1688 1689
.......*$......**$
4 0 200 0 1691
4 155 0 327 1292
5 1690 1291 1692 1693
6 0 1684 1687 1694
4 0 1523 1319 1320
4 1524 1323 1525 0
$$$*$.*$**$
......*$.......*$.......*$$...*$..***$.*****$**...**$
4 1326 1698 0 1699
5 1696 1697 0 1700
.*$.***$
4 0 317 0 1702
$$$$.....***$....*$...*$...**.*$
$$$$$*$.*$**$
$$$$$...**$....*$.***$
4 1704 1705 1706 0
5 1703 1707 301 1342
$$..*$..*$$.....**$.....*$......**$
4 0 1709 0 0
5 0 1710 0 0
4 86 302 327 303
5 1712 0 1346 306
6 1701 1708 1711 1713
7 791 1695 0 1714
4 0 0 86 185
4 327 0 0 0
5 1716 0 1717 412
$$$....*$....*.*$....**$
4 0 0 0 1719
5 417 1720 0 1306
6 1718 0 0 1721
......*$$$$$.......*$
.*$$..*$$**$
....**$....**$.....***$......*$$......**$
.**$.**$**$*$$*$
4 1723 1724 1725 1726
5 1296 0 1727 0
$$$....*$...*$...***$
$$$$$$.*$***$
****$...**$$$*$*$$....*$
4 1729 1730 1691 1731
.....*$....*$$$$$.**...**$
..*...*$...***$...***$$$..*$.***$*...*$
4 724 1733 0 1734
5 1732 0 1735 0
6 1728 0 1736 0
4 0 860 0 1350
$$$$$.....**$....*.*$......*$
4 0 0 0 1739
4 0 127 0 193
5 0 1738 1740 1741
$$$$.....*$....****$...**.*$..***.*$
...**.*$....****$.....*$
4 1359 1743 0 1744
**$.***$..*.*$....*$....**$
4 322 0 1746 0
$....*$.....**$....**$
4 0 1748 0 0
4 0 1365 0 1367
5 1745 1747 1749 1750
6 0 0 1742 1751
..*$.....*$.....*$*...*$.***$
4 330 1753 0 614
5 1754 0 0 0
6 1755 0 0 0
7 1722 1737 1752 1756
8 1659 1682 1715 1757
9 1548 1625 1626 1758
10 1249 1516 1518 1759
11 1204 0 1760 0
$$......**$.....***$.....*$.....***$*.....**$*$
4 1371 1762 1373 0
$.*$**$*$*$*$**$.*$
4 1764 1376 0 0
....*$....***$.......*$......**$$$$.......*$
.....*$....*$....***$$$.*$***$...*$
$......*$......*$.......*$
.*$....*$....*$...*$***$
4 1766 1767 1768 1769
5 1763 1765 0 1770
$...**.*$$...*$$....**.*$......*$
$**$$.*$$*$
4 1772 1773 1392 0
5 1637 1774 0 0
6 1771 1775 1386 593
7 1776 1208 0 549
8 0 1777 0 0
9 0 1778 0 0
10 0 1779 0 0
7 0 0 552 0
8 1781 0 935 0
8 0 943 0 0
7 0 0 583 0
8 1784 0 955 0
9 1782 0 1783 1785
7 594 596 0 599
8 0 1787 0 0
9 0 1788 0 0
7 0 0 600 0
8 1790 0 1035 0
7 655 664 0 791
8 0 1792 0 0
7 0 0 792 0
7 0 0 1208 0
8 1794 0 1078 1795
9 1791 0 1793 1796
10 1786 0 1789 1797
9 0 561 0 0
10 0 1799 0 0
11 1780 1798 0 1800
9 576 0 588 598
9 0 603 0 0
7 0 0 664 0
8 0 0 656 1804
7 905 1208 0 549
8 0 0 1806 1781
9 1805 0 795 1807
10 1802 0 1803 1808
11 0 0 1809 0
12 1761 0 1801 1810
13 0 0 1811 0
14 0 0 1812 0
15 0 0 1813 0
16 0 1109 1814 0
9 0 936 0 0
10 0 1816 0 0
8 0 0 943 1784
8 0 0 1787 1790
9 1818 0 956 1819
9 0 1036 0 0
8 0 0 1792 1794
8 1795 0 560 0
9 1822 0 1079 1823
10 1820 0 1821 1824
9 0 1234 0 0
10 0 1826 0 0
11 1817 1825 0 1827
12 0 1828 0 0
8 575 0 587 0
8 597 0 602 0
9 1830 0 1517 1831
9 0 1626 0 0
8 1804 0 794 0
8 0 1806 0 0
9 1834 0 1835 1782
10 1832 0 1833 1836
11 0 0 1837 0
9 0 1783 0 0
10 0 1839 0 0
9 1785 0 1788 1791
9 0 1793 0 0
9 1796 0 561 576
10 1841 0 1842 1843
10 0 589 0 0
11 1840 1844 0 1845
9 598 0 603 1805
9 1807 0 936 1818
10 1847 0 796 1848
11 0 0 1849 0
12 1838 0 1846 1850
10 0 957 0 0
9 1819 0 1036 1822
9 1823 0 1234 1830
10 1853 0 1080 1854
10 0 1518 0 0
11 1852 1855 0 1856
12 0 1857 0 0
13 1829 1851 0 1858
9 1831 0 1626 1834
9 0 1835 0 0
10 1860 0 1861 1786
11 0 0 1862 0
10 0 1789 0 0
10 1797 0 1799 1802
10 0 1803 0 0
11 1864 1865 0 1866
10 1808 0 1816 1820
11 0 0 1868 0
12 1863 0 1867 1869
13 0 0 1870 0
10 0 1821 0 0
10 1824 0 1826 1832
10 0 1833 0 0
11 1872 1873 0 1874
12 0 1875 0 0
10 1836 0 1839 1841
11 0 0 1877 0
10 0 1842 0 0
10 1843 0 589 1847
11 1879 1880 0 797
10 1848 0 957 1853
11 0 0 1882 0
12 1878 0 1881 1883
10 1854 0 1518 1860
10 0 1861 0 0
11 1081 1885 0 1886
12 0 1887 0 0
13 1876 1884 0 1888
14 1859 1871 0 1889
5 541 0 0 0
6 593 537 0 1891
7 1892 0 0 0
8 0 1893 0 0
9 0 1894 0 0
10 1786 0 1895 0
11 0 0 1896 0
12 1897 0 0 0
13 0 0 1898 0
14 0 0 1899 0
15 1890 1900 0 0
16 1901 0 0 0
17 1087 1815 0 1902
