[M2] (golly 2.7)
#R B3/S23
#G 1571329
$$$$$$$...**$
$$$$$......**$.....*.*$....*..*$
4 0 0 1 2
5 0 0 0 3
$$$$*$**$.**$.***$
$$$$$$$.......*$
4 0 0 5 6
$$$$$$.**$..*$
4 0 0 8 0
5 0 0 7 9
6 0 0 4 10
7 0 0 0 11
$$$$....**$....**$
4 0 13 0 0
5 0 14 0 0
6 0 15 0 0
$......*$....*.*$..**$..**$..**$....*.*$......*$
$...*$...*$...*$.......*$....**$....****$......*$
4 17 18 0 0
...**$......**$......**$......**$*..**$*..**$
.....*.*$......**$*$
$$$.....*.*$......**$......*$
$......**$.....*$....*$.....*.*$$...*.*$...*.*$
4 20 21 22 23
5 19 24 0 0
.**$**$*.....*$.....*$.....***$
......*$......*$......*$.......*$
$$*$$*$
4 26 27 28 0
......**$.....*$......**$..*$.**$
***$...*$...*$..*$
4 30 31 0 0
$$....*.*$.....**$.....*$
4 0 0 33 0
5 29 32 34 0
$...*.*$....**$....*$
4 0 0 36 0
5 0 37 0 0
6 25 35 0 38
7 16 39 0 0
8 0 12 0 40
9 0 41 0 0
10 0 0 0 42
11 0 0 0 43
$.......*$......*$.**..*$.**...*$.......*$
4 0 45 0 0
5 0 46 0 0
$$......**$.......*$......*$
4 0 48 0 0
5 0 0 0 49
6 0 47 0 50
7 0 0 0 51
8 0 0 0 52
$$$$$$.*.*$.*...*$
4 0 0 54 0
5 0 0 0 55
6 0 0 56 0
$$.**$..*$..*.*$...**$.......*$.......*$
4 0 0 0 58
$$$$..*$.*.*$*...*$*...*$
4 0 0 60 0
5 0 0 59 61
6 0 0 62 0
.*$***$*.**$*.***$*.**$***$.*$
$$*$..**.*$.****.*$.**..**$
4 64 65 0 0
.....*$.*....*$.....*$.*...*$.*.*$
$...**$...**$
$$$...*.*$....**$....*$
4 67 68 69 0
5 66 70 0 0
$$..*.*$...**$...*$
4 0 0 72 0
$...**$..*.*$....*$
$$$$$$$....**$
4 0 0 74 75
5 0 0 73 76
$$$.....**$......**$.....*$
4 0 78 0 0
$$$*$
4 80 0 0 0
5 79 0 81 0
$$$$$$.**$*.*$
$.......*$
*$*$
4 0 83 84 85
$..*.*$..*...*$......*$..*....*$......*$..*...*$..*.*$
....*$..*.*$..**$
4 87 88 0 0
5 86 89 0 0
6 71 77 82 90
.......*$
$$..**$.*.*$...*$
4 0 92 93 0
*...*$.*.*$..*$$$..*$...**$..**$
$....**$....*.*$......*$......**$
4 95 96 0 0
$$$$$..*$.*.....*$.***..**$
......**$......**$.....**$
4 0 98 0 99
5 94 97 0 100
$$$$$$.....*$...***$
4 0 0 102 0
..*$..**$$$$$**$.**$
.**$***$..**$
4 104 0 105 0
5 103 0 106 0
$.....*$.....***$$.......*$
$$$*$*$$....*.*$.....**$
.....*$$$$$$*****$.***.*$
4 108 109 6 110
$.....**$......*$...***$...*$
4 0 112 0 0
*...*$.***$..*$$....**$....*$.....***$.......*$
4 0 114 0 0
$$$$$...*.*$....**$....*$
4 0 116 0 0
5 111 113 115 117
6 101 107 118 0
7 57 63 91 119
8 0 0 120 0
9 0 0 53 121
$.......*$$.......*$
$*$**$
4 0 0 123 124
5 0 0 0 125
6 0 0 0 126
7 0 0 0 127
$$$$$...**$....**$...*$
4 0 0 129 0
5 0 0 0 130
6 0 0 0 131
$$$$$$$.**$
4 0 0 133 0
5 0 0 0 134
4 0 123 0 0
4 124 0 0 0
**$.**$*$
4 138 0 0 0
5 136 137 139 0
$$$$$$..**$...**$
4 0 0 141 0
..**$.*$
4 143 0 0 0
..*$
4 145 0 0 0
5 142 144 146 0
6 135 140 147 0
4 0 0 78 0
5 0 0 0 149
$$$$....**$.....**$....*$
4 0 0 151 0
5 152 0 0 0
4 0 0 48 80
5 154 0 0 0
6 150 153 155 0
7 132 148 156 0
..*.*$...**$...*$
4 0 0 158 0
5 0 0 159 0
4 0 129 0 0
5 0 0 0 161
6 0 0 160 162
4 0 133 0 143
5 0 0 0 164
4 0 0 0 138
5 166 0 0 0
4 0 141 0 145
5 168 0 0 0
6 165 167 169 0
$$$$$$$.*.*$
..**$..*$
$$$$......**$......**$
4 171 0 172 173
$......**$......**$
4 0 0 175 0
$$$$$$..**$.*...*$
*.....*$*...*.**$*.....*$.*...*$..**$
......*$....*.*$..**$..**$..**$....*.*$......*$
4 177 78 178 179
5 0 174 176 180
4 0 151 0 0
$$$$.....*$......*$....***$
$$$$$......**$......*$
$$$$$$*$*$
4 183 0 184 185
5 182 0 186 0
$$$$$.......*$.......*$
4 0 188 0 0
5 0 189 0 0
$$$$$*..**$*.*..*$...**$
**$$$**$*.*$...*$*..*$...*$
*.*$**$
4 191 192 0 193
$$...*$....**$...**$
$$$.*$.*$*.*$.*$.*$
4 195 0 196 0
$$$$$$*$***$
4 0 0 0 198
.*$.*$*.*$.*$.*$
$$.....*$....*$....***$
.......*$.......*$$$$$$.......*$
4 200 201 0 202
5 194 197 199 203
6 181 187 190 204
$$$$.......*$.....***$....*$....**$
4 0 0 206 0
$$$$$.***$*...*$
.....*$*...**$$$$$$*$
4 208 0 209 0
5 207 0 210 0
6 0 0 211 0
7 163 170 205 212
$...**..*$...**$
4 0 214 0 0
5 0 0 0 215
$$$$$$...*$.****$
4 0 0 217 0
$$$$...*.*$...*...*$.......*$...*$
$$$$$$$*....**$
4 0 0 219 220
*.*.**$..*.***$*.*.**$.****$...*$
..*$....**.*$...****$...**..*$
4 222 223 0 0
.......*$...*...*$*..*.*$*$
.....**$
$.....*.*$......**$......*$
4 225 226 227 0
5 218 221 224 228
5 0 0 136 137
6 216 229 0 230
7 0 0 0 231
8 128 157 213 232
$$$$..*.*$...**$...*$
4 0 234 0 0
$$$.*.*$..**$..*$
4 0 236 0 0
5 235 0 0 237
6 0 238 0 0
7 0 239 0 0
$$*.*$.**$.*$
4 0 241 0 0
$.*$**$*$
4 84 243 0 0
5 242 0 0 244
6 0 0 245 0
......*$.......*$.......*$
4 247 85 0 0
$$$$$$$.....*.*$
4 0 0 249 0
......**$......*$
4 251 0 0 0
5 248 250 0 252
6 0 253 0 0
$$$$$$....*.*$.....**$
4 0 0 255 0
5 0 0 256 0
.....*$
4 258 0 0 0
4 0 0 116 0
5 259 260 0 0
4 0 0 234 0
5 0 0 262 0
6 257 0 261 263
7 246 0 254 264
...**$....*$....*.*$.....**$
4 0 0 0 266
$$....*$...*.*$.**...*$.**...*$.**...*$...*.*$
$$$$$$$......**$
4 0 0 268 269
....**$...*.*$.....*$
4 0 0 271 0
....*$$$....*$.....**$....**$
......*$
4 273 274 0 0
5 267 270 272 275
....*.*$.....**$.....*$
4 0 0 277 0
$$$$$$$.....**$
....*.*$......*$$$$$$....*.*$
$$$$$......**$......*$....*.*$
4 279 0 280 281
$$$$...**$..*.*$..*$.**$
4 0 283 0 0
....*$$....*$$....*$....*.*$
*...**$*$.*$*$*$
4 285 286 0 0
5 278 282 284 287
4 0 0 6 0
$$$....*$...*$...***$
.......*$$$$$$$.......*$
4 0 290 0 291
**$..*$.**$$......*$.......*$.......*$
$$$$..*****$.*.***.*$..*...*$...***$
4 92 293 0 294
$$$$*$*$
$.....***$.....*$
4 296 297 0 0
5 289 292 295 298
6 0 276 288 299
*$*$**$
4 301 0 206 0
5 0 0 302 0
$$$$.***$**.**$**.**$*****$
*...**$$$$$$$*$
4 304 0 305 0
*$
4 307 0 0 0
5 306 0 308 0
6 303 0 309 0
7 0 0 300 310
4 0 0 236 0
5 0 312 0 0
6 0 313 0 0
7 0 314 0 0
8 240 265 311 315
...*$..**$$.......*$
$$$...*****$..*.***$...*...*$....***$.....*$
4 0 317 0 318
$$$.*$**$*$
$$$$*$
4 320 297 321 0
$.......*$.......*$
4 0 323 0 0
$*$$***$..*$
$$......*$.......*$.......*$
4 325 326 0 0
5 319 322 324 327
6 0 328 0 0
$$*$*$
4 330 0 0 0
5 308 0 331 0
4 0 227 0 0
4 0 277 0 0
5 333 0 0 334
$$$$$$$...*.*$
4 0 0 0 336
5 0 0 337 0
6 332 0 335 338
....**$....*$
4 0 340 0 0
$$$$$$..*.*$...**$
4 0 0 0 342
...*$
$$$$$...**$..*...*$.*.....*$
4 0 344 0 345
5 341 343 0 346
.......*$.......*$
4 0 348 0 0
.*...*.*$.*.....*$..*...*$...**$
4 85 350 0 0
5 349 351 0 0
6 0 347 0 352
7 329 339 0 353
5 0 130 152 0
6 0 0 0 355
5 0 134 142 144
5 139 0 0 0
5 146 0 0 0
6 357 358 359 0
$$$.......*$.......*$
$$$*$*$
$$......**$.......*$......*$$$.......*$
$$$*.....*$.......*$.....***$
4 361 362 363 364
5 0 149 365 0
*....*.*$...**$...**$...**$.....*.*$.......*$
$$$$.......*$.......*$
$$$$**..**$**.*..*$....**$
4 367 368 0 369
$$$$*$.*$.*$.**$
$$.**$.*.*$....*$.*..*$....*$.*.*$
$....*$.....**$....**$
4 371 0 372 373
.**$
$$..*$..*$.*.*$..*$..*$..*$
..*$.*.*$..*$..*$
4 375 376 0 377
5 370 374 0 378
$$$$......**$.....*$.....**$
$......*$.....*$.....***$
$$$$..***$.*...*$$*.....*$
4 0 380 381 382
4 362 0 0 0
5 0 0 383 384
6 366 0 379 385
7 356 360 386 0
$$$$$.*$.***$....*$
...**$
4 388 0 389 241
$$....****$...*.***$....*$.....***$......*$
$$*$.*$*$
**$*$.***$...*$
4 391 392 0 393
5 0 390 0 394
**...**$$$$$$**$.*$
4 0 396 251 307
4 0 0 84 243
5 397 0 398 0
4 0 0 247 85
5 0 400 0 0
6 395 399 0 401
$$$$$$...*.*$...*...*$
4 0 0 403 0
5 0 0 0 404
$$$...**..*$...**$
4 0 406 0 0
4 249 0 251 0
5 0 407 408 0
...*$.****$*.*.**$..*.***$*.*.**$.****$...*$
$$..*$....**.*$...****$...**..*$
4 410 411 0 0
.......*$...*$.......*$...*...*$*..*.*$*$
$*....**$.....**$
4 413 414 22 0
5 412 415 0 0
6 0 405 409 416
4 255 0 258 0
.**$.**$
4 0 0 0 419
$$$$$.....**$....*$...*$
$$$$$$*$.*$
...*...*$...*$....*$.....**$
.**....*$.*...**$*....**$.....**$.......*$
4 421 422 423 424
5 0 418 420 425
$$$.......*$$.......*$
$$$.**$.**$
4 0 427 428 0
$$$*$**$
4 430 0 0 0
$$**$.**$*$.......*$$.*$
$$$*$.*$**$
.*$$$$.*$.*$
$$$$.**$.*.*$...*$...**$
4 432 433 434 435
5 429 431 436 0
$$$$..**..**$..**.*$......**$
$$...**$...*.*$......*$*..*..*$......*$...*.*$
4 438 439 0 389
$......*$.......*$......**$
$$*$
$$....*$....*$...*.*$....*$....*$....*$
4 441 442 443 0
$$$$$...*$...***$......*$
4 0 0 0 445
....*$...*.*$....*$....*$
$$.......*$.......*$
4 447 448 0 0
5 440 444 446 449
6 426 437 0 450
7 402 417 0 451
8 354 387 0 452
....*$$......**$......*$.......*$
4 0 454 0 0
$$$$**$.*$
4 456 22 0 0
5 455 457 0 0
6 0 458 0 0
4 0 33 0 0
5 0 0 460 0
4 0 36 0 0
5 0 462 0 0
4 0 158 0 0
4 0 0 0 171
5 0 0 464 465
6 461 0 463 466
4 0 172 0 0
5 0 468 0 0
6 0 469 0 0
7 459 467 0 470
$$$$$$*.*$.**$
4 0 0 0 472
.*$
4 0 474 0 0
$$$$$.......*$
$$$$$.*$**$*$
4 0 0 476 477
5 473 0 475 478
$$$$......*$.......*$.......*$
4 0 0 480 296
4 0 0 22 0
5 481 0 0 482
6 479 0 0 483
7 0 0 484 0
$$...**$....*$....*.*$.....**$
4 0 0 0 486
$$$$....*$...*.*$.**...*$.**...*$
4 0 0 488 0
5 0 0 487 489
$.....**$....*.*$......*$
4 0 0 491 269
5 0 0 34 492
$$....**$...*.*$.....*$
4 0 0 494 0
.**...*$...*.*$....*$$$....*$.....**$....**$
$......**$......*$
4 496 497 0 0
$$$$$....*$...*$...***$
$$.......*$
4 0 499 0 500
5 495 498 0 501
6 0 490 493 502
$$*$*$**$
$$$$$$.......*$.....***$
4 504 0 505 0
....*$....**$$$$$.***$**.**$
**.**$*****$*...**$
4 507 0 508 0
5 506 0 509 0
6 0 0 510 0
$$$$$$...**$..*.*$
..*$.**$
4 0 512 0 513
$....*.*$....*$$....*$$....*$....*.*$
......*$....*.*$*...**$*$.*$*$*$
4 515 516 0 0
5 514 517 0 0
$$**$..*$.**$$......*$.......*$
.......*$$$$$$..*****$.*.***.*$
4 323 519 0 520
$.......*$$.....***$.....*$
4 185 522 0 0
..*...*$...***$....*$$......**$......*$.......*$
4 0 524 0 0
$$$$$$**$.*$
$$$$$.....*.*$......**$......*$
4 526 527 0 0
5 521 523 525 528
$$$..*$***$$*$
4 0 0 188 530
$*$$**$....***$...*...*$$..*$
$$$$$$$*$
..**...*$$$$$$..**$...*$
4 532 533 534 307
5 531 0 535 0
6 518 529 536 0
$*$*$
4 538 0 0 0
5 539 0 0 0
$$$$....*.*$.....**$.....*$
4 0 541 0 0
4 0 69 0 0
5 542 0 0 543
6 540 0 544 0
7 503 511 537 545
5 34 0 0 37
4 171 0 172 0
5 159 0 0 548
6 547 0 0 549
7 0 550 0 0
8 471 485 546 551
9 233 316 453 552
4 0 0 241 0
5 0 0 554 0
4 0 0 0 84
4 0 0 243 0
4 0 0 0 247
5 556 557 0 558
4 0 0 85 0
5 0 0 560 0
6 555 0 559 561
4 0 249 0 251
4 0 255 0 258
5 563 0 0 564
6 0 565 0 0
5 117 0 0 235
6 0 0 567 0
7 562 0 566 568
8 0 0 569 0
5 237 0 0 242
6 0 571 0 0
7 0 572 0 0
4 0 0 279 0
.....*$......**$
4 575 538 0 0
5 244 574 0 576
6 0 0 577 0
7 578 0 0 0
4 472 0 474 0
4 0 476 0 0
4 477 0 0 0
5 580 0 581 582
4 0 480 0 0
5 0 584 0 0
4 296 0 0 0
4 0 22 0 0
5 586 0 587 0
6 583 0 585 588
7 0 0 589 0
8 573 579 590 0
9 570 0 591 0
10 122 0 553 592
11 0 0 593 0
$$......**$.....*.*$......*$.......*$
4 0 226 0 595
$$***$**.*$..*$**$*$
4 72 0 597 0
..**$..*$...***$.....*$
4 599 0 0 0
5 596 598 0 600
4 0 0 0 269
$$$$$$*$**$
4 0 0 603 0
5 0 0 602 604
6 0 601 605 0
$$$$$$....**$....**$
4 0 607 0 0
$$$......*$....*.*$..**$..**$..**$
$$$...*$...*$...*$.......*$....**$
....*.*$......*$
....****$......*$
4 609 610 611 612
5 608 613 0 0
6 0 614 0 0
$...**$...**$......**$......**$......**$*..**$*..**$
.....*.*$....*..*$.....*.*$......**$*$
$$$......**$.....*$....*$.....*.*$
4 616 617 527 618
.**$.***$.**$**$*.....*$.....*$.....***$
$.......*$......*$......*$......*$.......*$
$$$$*$$*$
4 620 621 622 0
...*.*$...*.*$
4 0 624 0 0
4 0 0 541 0
5 619 623 625 626
.**$..*$......**$.....*$......**$..*$.**$
$$***$...*$...*$..*$
4 628 629 0 0
5 630 0 0 0
4 0 0 69 0
4 0 0 72 6
5 632 0 0 633
6 627 631 0 634
7 0 606 615 635
$$$......**$.....*.*$.....*$....**$
....*.**$....*..*$....*.**$.......*$
4 637 638 0 0
5 0 639 0 0
6 0 640 0 0
7 0 641 0 0
8 0 636 0 642
***$*$
4 644 0 0 0
$.*.*$..**$..*$
4 646 0 0 0
5 645 0 647 0
*.*$.**$.*$
4 649 0 0 6
5 0 650 0 0
$$$$$$$.*$
4 0 0 652 0
**$*$
$$$$$$......*$.......*$
4 654 0 0 655
4 0 0 185 0
5 653 0 656 657
6 648 0 651 658
4 0 72 0 0
4 0 646 0 0
5 660 0 0 661
6 0 662 0 0
4 0 92 0 0
4 0 0 0 527
5 664 665 0 0
$....**$.....*$.....*.*$......**$
4 0 667 0 0
$$$$$.....**$....***$.....**$
$$$**$**$
**.....*$**.....*$
4 669 670 195 671
$$$...**$..*.*$....*$
$$$$$$**.....*$**.....*$
$$$$.**$.*$.*$*$
4 673 0 674 675
$$.......*$......*$......**$
4 0 0 0 677
5 668 672 676 678
*$.*$.*$.**$
4 0 0 680 0
$$$$$$......**$.....*$
$$$$$*$*$
.....**$$$$*$
4 682 683 684 0
5 681 0 685 0
6 0 666 679 686
4 0 0 0 541
5 0 0 688 0
$$...**$..*..*$.....*$.....*$...*.*$...*.*$
4 0 0 690 0
....*$$$.**...**$.*.....*$$..*...*$...***$
$$$$$$.*$.*.*$
4 692 0 693 0
5 0 691 0 694
$$$...*.*$....**$....*$$.......*$
4 0 0 0 696
5 0 697 0 664
$$$$$..*$.*$.***$
$$$$$.**$....*$...*$
$...*$..**$..*.*$
4 0 699 700 701
.**$$......*$.....***$....****$...**$....****$....*$
$$$$*$**$*$*$
.....*.*$......**$
*$**$*.*$*.*$.*$
4 703 704 705 706
$.*$.**$$$$$.......*$
$***$..*$
4 708 533 92 709
......**$..**...*$.**....*$...*...*$
...**$****$*.**$*.**$***$
$......**$......**$.....*$....*$.....*$......**$
$*$*$.*$..*$.*$*$
4 711 712 713 714
5 702 707 710 715
6 689 695 698 716
7 659 663 687 717
4 0 649 0 0
4 0 0 6 652
4 0 654 0 0
5 719 720 0 721
4 0 0 655 185
5 0 0 723 0
6 0 0 722 724
4 92 0 0 0
4 0 0 527 0
5 726 727 0 0
6 0 728 0 0
5 0 0 626 0
5 0 632 0 0
5 0 0 73 0
6 730 0 731 732
7 725 0 729 733
4 670 0 445 448
$*$$**$
$$......**$......*$
4 0 0 736 737
$.......*$......**$.....**$......**$......*$.......*$
*$**$***$..**$***$..*$.*$***$
4 226 0 739 740
5 735 738 741 73
..***$.*...*$*.....*$*.....*$...*$.*...*$....*$*..*$
*$.*$*$
4 743 0 744 0
5 745 0 0 0
4 0 599 0 0
$$$$$..**$.*.*$.*$
**$
4 0 748 0 749
5 747 0 0 750
4 0 0 646 0
$$$$......**$.....***$..*.**$..*..*$
4 0 0 649 753
5 752 0 0 754
6 742 746 751 755
$$$$$....**$.....*$.....*.*$
4 0 0 0 757
$$$$$$$..*$
4 0 0 0 759
5 0 0 758 760
......**$......**$
4 0 0 762 0
5 0 763 0 0
......**$
4 0 765 0 0
$$$$.*$..**$.**$
.*.*$.**.*$.**.**$.**.*$.*.*...*$..*....*$
4 767 768 0 0
$.**$*.*$..*$
$$.......*$.......*$.....*.*$.....**$
4 770 0 771 442
5 766 769 772 0
4 371 0 0 0
$$......**$.....*$..*..**$*$***$
$$$**...**$...*$*.....*$.**.**$..*.*$
4 775 538 776 0
5 774 0 777 0
6 761 764 773 778
$....**$...*.*$...*$..**$
..*.**$.....***$......**$
4 780 781 0 0
5 0 782 0 0
6 0 783 0 0
$$$.*$.***$....*$...**$
4 0 0 785 0
$$$..*$.*$.***$
$$$$$$......**$......*$
4 787 788 0 0
$.....***$.....***$....*$...*$....*$.....***$
$$$*$.*..*.*$*....**$.....*$
$$$$$$**$*$
4 790 791 0 792
5 786 789 793 0
...*$...*$$$**$.*$*$
4 795 0 0 0
5 796 0 0 0
.***$...*$
4 0 798 0 0
5 799 543 0 0
5 0 0 660 0
6 794 797 800 801
7 756 779 784 802
5 0 752 0 0
6 0 804 0 0
7 0 805 0 0
8 718 734 803 806
$$$$$......*$....****$...*.*.*$
..*..*.*$...*.*.*$....****$......*$
4 0 808 762 809
5 0 810 0 0
6 0 811 0 0
7 0 812 0 0
8 0 813 0 0
$$$$$$$*....*$
$$$......*$......*$$......*$
**.....*$*.....**$......**$
*.*...*$**.*..*$..**$
4 815 816 817 818
$$......**$*....*$..*...**$..*$...*$..*$
...**$...*.*$....***$*....***$....***$...*.*$...**$.......*$
..*$*$$$$$.....*.*$.....*.*$
......*$......**$
4 820 821 822 823
*.*...*$.**$.*$
4 825 0 0 6
5 819 824 0 826
$$$$.......*$.......*$.......*$
$$...*$****$***$..*$***$****$
$*$
4 828 829 830 344
$$$*$*$....**$....**$
4 832 0 0 0
5 831 833 653 0
5 656 657 664 665
6 827 834 0 835
5 0 661 0 0
$$$......**$.......*$.......*$
$$$$$.*$**....*$......*$
.....*$......*$......*$$$......*$.......*$......**$
4 838 839 0 840
$$$$......**$.....*.*$.......*$
4 0 842 0 0
$$$$$$...**$...*$
4 0 0 844 0
5 0 841 843 845
$$$$$*.*$..*$
..*$$..*$*.*$$$*$
$$.**$.*.*$...*$...**$
4 847 0 848 849
$$$$$$.......*$.......*$
$.......*$.......*$$$*$$**$
4 0 0 851 852
***$$*$
4 759 0 854 0
5 850 0 853 855
6 0 837 846 856
4 0 851 0 765
5 0 858 0 0
6 0 859 0 0
$.......*$.....**$.....**$.....**$**.....*$.*$
.*$.*$$$$.*$.*$
$$$$$$$.....*$
4 861 862 0 863
.*.*$.**$
$$$$.*$*$***$
4 865 0 0 866
.....***$$.......*$
4 0 868 0 361
..*$.***$*****$.*.*.*$*...**$
4 538 0 870 527
5 864 867 869 871
....***$...*...*$$..*$..**...*$
$$..**$...*$***$*$
4 0 873 0 874
5 875 384 0 0
$$....**$....*$.....***$.......*$
4 877 0 0 0
5 0 878 0 0
...*.*$...*$..**$
4 75 0 880 0
4 0 0 0 69
5 688 0 881 882
6 872 876 879 883
7 836 857 860 884
5 0 0 719 720
$$$$.....**$.....**$
4 0 0 0 887
$.......*$$$$$...**$....****$
....**.*$....**.*$.....***$
4 0 889 0 890
5 0 888 0 891
5 0 721 0 0
$..*$..*.*$..**...*$......**$.....*.*$.....**$
...*$..**.*$..***$...*.*$...**$...**$
4 0 894 895 0
$$..*$..*$
4 92 897 0 0
$$...**$..**$....*$
$.**$.*$..***$....*$
4 0 899 900 269
5 723 896 898 901
6 886 892 893 902
$*$$$$$**$*$
4 904 0 85 0
5 0 0 905 0
$$*$**$***$.*.*$..**$
4 907 0 0 0
$$$$.*****$*.***.*$.*...*$..***$
...*$.**$*.*$*.*$.*$$$.*.**$
4 909 0 910 0
5 908 0 911 0
6 906 0 912 0
4 0 0 269 0
5 0 0 0 914
......*$.......*$
4 0 916 0 0
5 0 917 0 0
$.*$**$$$$$....*$
.....**$....**$
4 348 919 0 920
$$$$$$.......*$.....*.*$
4 0 494 922 851
4 0 0 675 0
5 0 921 923 924
$...*$..**$.**...**$***$.**$..**$...*$
$$$$$$.**$.*.*$
...*$...**$
4 926 927 0 928
$$$$$.......*$.......*$..*$
.*$.***$
4 0 930 0 931
4 530 0 0 0
5 929 0 932 933
6 915 918 925 934
....*$...*$***$
$$**$**$
4 936 0 937 0
5 938 0 0 0
6 939 0 0 0
7 903 913 935 940
4 0 637 0 0
5 0 942 0 0
6 0 943 0 0
7 0 944 0 0
...**$...**$...**$.....*.*$.......*$
4 946 0 0 445
$$$$$$...*$..*$
..***$
4 0 948 0 949
.....**$......**$.......*$.......*$$$$.....**$
.....*$......*$.......*$
4 0 951 0 952
$*$.*$.*$*$$$*.**...*$
...*$..*$**$
4 954 652 955 654
5 947 950 953 956
..**...*$....***$...*...*$....*.*$.....*$$..**$...*$
4 0 958 0 644
5 959 308 0 0
5 0 600 0 0
4 655 185 92 0
4 527 0 0 0
5 962 0 0 963
6 957 960 961 964
4 541 0 0 0
4 69 0 0 0
5 966 0 0 967
4 72 0 0 0
5 969 0 0 647
6 968 0 0 970
7 965 0 0 971
8 885 941 945 972
9 643 807 814 973
5 0 460 0 0
6 0 975 0 0
5 0 0 462 0
5 0 464 0 0
5 465 0 468 473
6 977 0 978 979
5 0 475 0 0
6 0 981 0 0
7 976 980 0 982
5 478 0 0 481
5 482 0 0 34
6 984 0 0 985
7 0 0 986 0
4 0 0 649 0
5 0 0 988 0
4 0 6 0 0
4 652 0 654 0
4 0 655 0 92
5 990 991 0 992
4 185 0 0 0
5 0 0 994 0
6 989 0 993 995
4 0 527 0 0
5 997 0 0 542
6 0 998 0 0
5 543 0 0 660
6 0 0 1000 0
7 996 0 999 1001
5 37 0 0 159
5 548 0 0 580
6 1003 0 0 1004
5 0 581 0 0
6 0 1006 0 0
7 0 1005 0 1007
8 983 987 1002 1008
5 582 0 584 586
5 0 587 0 0
6 1010 0 1011 461
7 0 0 1012 0
8 0 0 1013 0
5 661 0 0 719
6 0 1015 0 0
7 0 1016 0 0
5 0 0 720 0
5 721 723 0 726
5 0 0 727 0
6 1018 0 1019 1020
5 0 626 0 0
6 0 1022 0 0
5 0 0 632 0
5 0 73 0 0
5 0 0 752 0
6 1024 0 1025 1026
7 1021 0 1023 1027
5 0 988 0 990
6 0 1029 0 0
7 0 1030 0 0
8 1017 1028 0 1031
6 0 463 0 0
6 466 0 469 479
7 1033 1034 0 0
6 483 0 0 547
7 0 0 1036 0
5 0 0 991 0
5 992 994 0 997
6 1038 0 1039 0
6 0 544 0 0
6 0 0 662 0
7 1040 0 1041 1042
6 549 0 0 583
6 0 585 0 0
7 0 1044 0 1045
8 1035 1037 1043 1046
9 1009 1014 1032 1047
5 650 653 0 656
5 0 0 657 0
5 0 664 0 0
5 665 0 0 688
6 1049 1050 1051 1052
4 0 0 0 72
5 882 0 0 1054
4 0 0 0 646
4 0 0 0 649
5 1056 0 0 1057
6 1055 0 0 1058
7 1053 0 0 1059
4 6 652 0 654
5 1061 0 0 962
5 963 0 0 966
6 1062 0 0 1063
5 967 0 0 969
5 647 0 0 650
6 1065 0 0 1066
7 1064 0 0 1067
8 1060 0 0 1068
6 0 722 0 0
7 0 1070 0 0
6 724 0 728 730
6 0 731 0 0
6 732 0 804 989
7 1072 0 1073 1074
5 0 0 653 0
6 0 0 1076 0
7 0 0 1077 0
6 0 993 0 0
$$.......*$.**....*$.**....*$
4 0 0 0 1080
...*$.*.*$*$*$*$.*.*$...*$
*$*$*$....**$.**..*$.****$...*$
4 0 0 1082 1083
5 1081 1084 0 0
6 0 1085 0 0
$$$$$$**$**$
$$$.....*$...****$..*.*.**$.*..*.**$..*.*.**$
...**$...***$...**$**$**$
...****$.....*$
4 1087 1088 1089 1090
$$$$$$*$
$$$$$......**$....*..*$...*$
$...*$..*$..***$
...*$...*$....*..*$......**$
4 1092 1093 1094 1095
...**$..*..*$.*$..*.**$$*.*$*.*$
4 72 1097 0 0
5 1091 1096 1098 0
$$$$$$$...*****$
..*$...**$.......*$
4 1100 0 1101 85
5 1102 0 0 0
5 0 647 0 0
4 0 0 652 84
5 0 0 650 1105
6 1099 1103 1104 1106
7 0 1079 1086 1107
8 1071 1075 1078 1108
5 688 0 0 882
6 835 0 0 1110
5 1054 0 0 1056
5 1057 0 0 1061
6 1112 0 0 1113
7 1111 0 0 1114
$$$.....**$....***$.*.**$.*..*$.*.**$
...**$..*.*$..*$.**$
....***$.....**$
4 654 1116 1117 1118
5 0 1119 0 0
6 0 1120 0 0
7 0 1121 0 0
6 964 0 0 968
$$$$$...**..*$...**$
$$...*$.****$*.*.**$..*.***$*.*.**$.****$
4 0 0 1124 1125
4 0 344 0 0
5 0 1126 0 1127
6 0 1128 0 0
6 970 0 0 1049
7 1123 1129 0 1130
8 1115 1122 0 1131
9 1069 1109 0 1132
10 974 1048 0 1133
6 588 0 975 977
7 0 0 1135 0
8 0 0 1136 0
9 0 0 1137 0
6 0 978 0 0
6 979 0 981 984
7 1139 1140 0 0
6 985 0 0 1003
7 0 0 1142 0
6 995 0 998 0
..*.*$...**$
4 0 8 0 1145
.....**$.....**$..**$.***$..**$.....**$.....**$*$
$$$$$....**$....*.*$......*$
4 0 0 1147 1148
**$.*$.*$
4 0 0 1150 0
.**$**$
$$$$$$$....*$
4 1152 765 0 1153
5 1146 1149 1151 1154
$$.....*$...***$..*$..**$
4 0 0 1156 0
5 0 0 1157 0
6 0 1000 1155 1158
$$$$$$$**$
4 0 0 1160 0
......**$......*$$.......*$
4 0 92 0 1162
..*$..*$..*$*.*$*.*$.*$
...**$....*$$...*$***$
4 1164 0 1165 0
5 0 1161 1163 1166
*.*$.**$.*....**$$....*$....*$......*$......**$
4 0 1168 0 0
5 661 0 0 1169
$$$......*$......*$......**$
$$.......*$......*$......**$$$.......*$
$$$$*$$*$*$
4 0 1171 1172 1173
$$$$*$$$...*$
..***$.*****$**...**$.*****$.*...*$..*.**$...****$.....*.*$
4 1175 0 1176 0
.......*$$$.*$*$
.*$$$$$$.......*$......**$
$$$$....**$....*$.....***$.......*$
4 1178 1179 1180 0
.....*.*$......*$$$$...**$*...****$....**.*$
$$$$$**$*$*$
*...**.*$.....***$$$$$...***$...***$
4 1182 1183 1184 307
5 1174 1177 1181 1185
6 0 1167 1170 1186
7 1144 0 1159 1187
6 1004 0 1006 1010
6 0 1011 0 0
7 0 1189 0 1190
8 1141 1143 1188 1191
7 0 0 467 0
8 0 0 1193 0
$......**$......*$....*.*$....**$
$$$$$$.....*$....*$
4 1195 0 0 1196
...*$...***$$$$.......*$......*$.....*$
.....*$$......*$$.....*$.....*$......*$...***$
4 0 1198 0 1199
$$*$***$...*$..**$
....***$
$$$$$.....*$....***$...*****$
4 1201 1202 1203 6
4 0 344 652 0
5 1197 1200 1204 1205
$$$$$**$..*$...*$
...*$*$..*$.*$*$
4 1207 0 1208 0
5 1209 0 0 0
..**...*$...*****$...*...*$....*.*$.....***$.......*$.......*$
*$$$$$*$$***$
4 1211 1212 0 145
$$.......*$......*$......*$.....**$
4 0 92 1214 330
5 1213 656 0 1215
$$$$$$......**$.....*.*$
4 0 1217 0 92
5 657 0 665 1218
6 1206 1210 1216 1219
..*...*$.*.....*$..*...*$...***$
$$$$$...**$...**$
4 1221 0 1222 0
5 0 1223 0 0
$$.**$..*$..*.*$...**$
4 0 1225 0 441
$$$$.......*$......*$......**$......**$
$$$$$*$.*$.**$
......**$......*$*......*$
.*$*...**$....*.*$......*$......**$
4 1227 1228 1229 1230
4 0 0 75 0
$.......*$.....*$.....***$
4 0 0 0 1233
5 1226 1231 1232 1234
..*$..**$
4 102 0 1236 0
5 0 0 1237 0
6 0 1224 1235 1238
$$$.......*$.......*$.......*$.**$*.*$
$...**$..***$.**$..*$.**$..***$...**$
4 1240 1241 85 0
4 0 823 0 0
5 556 1242 0 1243
6 0 1244 0 0
.......*$......*$......**$
4 88 0 0 1246
.....**$$.....*$......**$.......*$
4 0 1248 442 112
$*$.*$**$$$..***$..***$
.*...*$*.....*$.*...*$..***$
4 1250 0 1251 646
5 1247 1249 1252 0
..**$*$...*$.**$.*$*$*$
4 1254 0 0 0
5 1255 0 0 0
$$$.....**$.....*$......**$
4 1257 683 0 0
5 1258 1057 0 0
5 0 0 1061 0
6 1253 1256 1259 1260
7 1220 1239 1245 1261
$$$$..*$....**.*$...****$...**..*$
...*.*$...*...*$.......*$...*$.......*$...*...*$*..*.*$*$
4 0 0 1263 1264
$$$$$**$*.*$.***$
..*..*$...**$$*$
..***$.***$*.*$**$....*$...*$...***$
4 1 1266 1267 1268
$$$..*.*$..*.*$...*$
4 1270 0 0 0
5 1265 1269 997 1271
.....***$....****$....*..*$....****$.....***$
*....*$.....*$$$*$*$
4 0 533 1273 1274
$$.**$.**$
4 0 0 1276 0
5 1275 1277 0 0
5 0 542 0 0
5 0 0 543 0
6 1272 1278 1279 1280
5 0 962 0 0
$$.....*.*$...*...*$...*$..*....*$...*$...*...*$
4 0 0 266 1283
4 0 0 0 74
.....*.*$$...*$....**$...**$
4 0 1286 0 0
5 0 1284 1285 1287
4 274 301 0 206
5 914 0 1289 0
6 0 1282 1288 1290
$$.....**$....*.*$....*$...**$
4 0 72 0 1292
5 0 1293 0 0
6 0 1294 1050 0
$$$$$......*$....*.*$..**$
$$$$$......*$......**$
..**$..**$....*.*$......*$
4 1296 1297 1298 0
$$$**$*$*$
4 1300 0 0 0
$$$$..*$..***$.....*$....**$
$$$$$.......*$......**$.....***$
4 0 1302 0 1303
4 381 0 603 0
5 1299 1301 1304 1305
4 201 208 202 209
4 297 307 0 0
5 1307 0 1308 0
....*.*$....**$
4 0 1310 0 0
*.*$.**$$$$$$.**$
.*$..***$....*$
4 1312 72 1313 0
4 0 0 0 6
5 1311 1314 0 1315
$$$$.**$*.*$*$*$
4 0 646 1317 0
5 0 0 1318 0
6 1306 1309 1316 1319
7 1281 1291 1295 1320
5 0 0 963 0
$..**$..**$$$$....**$
$$$**...**$.*****$.**.**$.**.**$..***$
4 0 1323 0 1324
5 0 0 0 1325
5 0 966 0 0
4 0 0 0 851
$$$$$$$.*...*$
.......*$$$$$*$*.*$**$
*...***$...*****$..*.*.*$..**...*$
4 851 1329 1330 1331
4 696 0 92 788
*.*$**$**$
*$.*....**$.....*.*$......*$.......*$$......**$.....*.*$
4 1334 1160 92 1335
5 1328 1332 1333 1336
6 1322 1326 1327 1337
4 0 0 330 0
$***$**.*$..*$**$*$
4 0 0 1340 0
5 1339 0 1341 0
6 0 0 1342 0
**$.*$
.....*.*$......*$$$...**.*$...*$....*$.....***$
4 1344 1345 0 279
4 0 226 0 0
5 664 1346 0 1347
$$$$...**$....*$....*.*$.....**$
......**$.....***$......**$.......*$.*$..**$.**$
4 1349 6 0 1350
*.*$..*$
4 0 133 0 1352
5 0 1351 1353 0
...**$$$*.....**$*.....*$
$$$$*$*$**$
4 185 0 1355 1356
$$$$.......*$......*$......**$
.......*$.....***$....*$....**$$$*$
4 0 0 1358 1359
5 1357 0 1360 0
6 0 1348 1354 1361
$$$$**$.*$*$
4 1363 0 0 0
5 1364 0 0 0
6 1365 0 0 0
7 1338 1343 1362 1366
8 1262 0 1321 1367
7 470 484 0 0
7 0 0 550 0
7 0 589 0 976
8 1369 1370 0 1371
9 1192 1194 1368 1372
7 0 0 980 0
8 0 0 1374 0
9 0 0 1375 0
10 1138 0 1373 1376
6 0 1051 0 0
7 0 1378 0 0
8 0 1379 0 0
9 0 1380 0 0
10 0 1381 0 0
6 1052 0 0 1055
4 0 649 0 1117
5 0 1384 0 0
6 0 1385 0 0
6 1058 0 0 1062
7 1383 1386 0 1387
$$$....*$..*.*$**$**$**$
..*.*$....*$
4 1389 1195 1390 0
$$$*$$**$
4 0 0 368 1392
$$*$***$...*$..**$...***$....*.*$
....*.*$.....*$$$..**.*.*$..*$...*...*$....***$
4 0 1394 0 1395
$$$$*...*.*$*....**$.....*$
4 0 0 1397 0
5 1391 1393 1396 1398
$$$$$*...**$.***$*...*$
$$$.......*$$.....***$.....*$
.*.*$..*$$*$*$
4 476 1400 1401 1402
5 1403 0 0 0
$$$$$*$$***$
4 1405 0 145 0
5 189 1406 0 0
5 632 0 0 73
6 1399 1404 1407 1408
5 752 0 0 988
5 0 990 0 0
5 991 0 992 994
6 1410 0 1411 1412
7 1409 0 0 1413
6 1063 0 0 1065
5 0 997 0 0
6 0 1416 0 0
6 1066 1076 0 835
7 1415 1417 0 1418
8 1388 1414 0 1419
4 0 0 0 607
5 0 1421 0 0
6 0 1422 0 0
7 0 0 0 1423
5 0 0 542 0
5 0 543 0 0
6 1425 0 1426 801
6 0 837 0 0
5 723 0 726 727
6 886 0 893 1429
7 1427 0 1428 1430
8 0 1424 1431 0
6 1110 0 0 1112
6 1113 0 0 964
7 1433 0 0 1434
5 626 0 0 632
5 73 0 0 752
6 1436 0 0 1437
5 988 0 990 991
5 0 992 0 0
5 994 0 997 0
6 1439 0 1440 1441
7 1438 0 0 1442
6 0 1279 0 0
7 971 1444 0 1053
8 1435 1443 0 1445
9 1420 1432 0 1446
6 984 0 0 0
4 0 0 609 610
4 0 269 616 617
4 611 612 0 0
4 527 618 0 624
5 1449 1450 1451 1452
4 603 0 620 621
4 0 0 628 629
4 622 0 0 0
5 1454 1455 1456 0
6 1453 1457 0 968
4 0 0 0 667
4 0 0 673 0
5 0 1459 0 1460
4 0 0 669 670
4 195 671 0 0
4 680 0 682 683
5 1462 0 1463 1464
6 0 0 1461 1465
7 982 1448 1458 1466
5 0 0 997 0
4 0 0 0 699
4 0 696 0 92
4 700 701 708 533
5 0 1469 1470 1471
6 1468 0 1279 1472
4 690 0 692 0
5 0 0 1474 0
4 693 0 703 704
$.*$.*$*$
$..**...*$.**$...*$
$*$*.*$.*$
4 258 1477 1478 1479
5 1476 0 1480 0
6 1475 0 1481 0
7 0 0 1473 1482
4 72 6 637 638
4 674 675 670 0
4 445 448 226 0
5 1484 1485 0 1486
4 0 677 0 0
4 684 0 743 0
4 736 737 0 0
4 744 0 0 0
5 1488 1489 1490 1491
4 739 740 0 599
5 0 1493 0 0
4 0 0 0 748
5 969 0 1495 647
6 1487 1492 1494 1496
4 0 749 0 0
5 1498 0 0 0
6 0 1499 0 0
7 0 1497 0 1500
4 92 709 0 0
5 0 1502 0 0
4 0 757 0 765
4 0 0 770 0
5 0 1504 0 1505
4 0 759 767 768
4 0 0 371 0
4 0 0 775 538
5 1507 1508 0 1509
6 0 1503 1506 1510
4 713 714 0 0
4 762 0 0 0
5 1512 0 1513 0
6 1514 0 0 0
4 649 753 780 781
4 771 442 0 0
4 785 0 790 791
5 1516 1517 0 1518
4 0 0 787 788
4 776 0 795 0
5 1520 1521 0 0
4 0 792 0 798
5 0 1523 0 0
6 1519 1522 1524 1055
7 1511 1515 1525 0
8 1467 1483 1501 1526
4 0 0 0 808
4 0 0 815 816
4 762 809 0 0
4 817 818 0 0
5 1528 1529 1530 1531
4 0 0 820 821
4 0 0 828 829
4 822 823 825 0
4 830 344 0 0
5 1533 1534 1535 1536
6 1532 1537 0 993
7 0 1538 0 0
4 0 0 832 0
5 1540 0 0 0
4 0 0 0 842
5 0 0 994 1542
4 0 0 838 839
4 0 0 847 0
4 0 840 0 0
4 848 849 0 0
5 1544 1545 1546 1547
6 1541 0 1543 1548
4 0 0 759 0
5 0 0 1550 0
4 655 185 92 897
5 1061 0 0 1552
6 1058 0 1551 1553
4 0 527 0 851
4 0 0 861 862
4 0 863 0 868
5 1555 1556 766 1557
4 844 0 865 0
4 851 852 0 873
4 0 866 538 0
4 0 874 0 0
5 1559 1560 1561 1562
4 0 361 0 0
5 0 1564 0 0
4 870 527 877 0
4 0 541 75 0
5 1566 0 0 1567
6 1558 1563 1565 1568
4 854 0 362 0
5 1570 0 0 0
4 0 0 0 494
5 0 0 0 1572
4 269 0 348 919
4 0 0 926 927
4 0 920 0 0
4 0 928 0 930
5 1574 1575 1576 1577
6 1571 0 1573 1578
7 1549 1554 1569 1579
5 0 660 0 0
5 0 0 661 0
6 1280 0 1581 1582
5 0 719 0 0
6 0 1584 0 0
5 720 0 721 723
5 0 726 0 0
5 727 0 0 626
6 1586 0 1587 1588
7 1583 0 1585 1589
4 880 0 0 0
5 0 1591 0 0
6 0 1592 0 0
4 0 69 0 637
4 922 851 946 0
4 0 445 0 951
5 1594 1595 0 1596
4 675 0 0 948
4 0 931 0 958
4 0 949 954 652
4 0 644 0 0
5 1598 1599 1600 1601
4 0 952 0 0
5 0 1603 0 0
4 955 654 599 0
5 1605 723 0 726
6 1597 1602 1604 1606
7 1593 1607 0 0
8 1539 1580 1590 1608
4 0 887 0 889
4 0 0 904 0
5 0 0 1610 1611
4 0 890 0 894
4 85 0 907 0
4 895 0 0 899
4 0 0 909 0
5 1613 1614 1615 1616
6 1612 0 1617 0
4 900 269 0 916
4 910 0 936 0
4 937 0 0 0
5 1619 1620 0 1621
4 0 0 530 0
5 0 0 1623 0
6 1622 0 1624 0
7 1618 0 1625 0
4 0 0 307 0
5 1627 0 0 0
6 1628 0 1020 0
6 1022 1024 0 1025
6 0 0 1026 0
7 1629 0 1630 1631
8 1626 0 1632 0
9 1527 0 1609 1633
7 1059 0 0 1064
6 1408 0 0 1410
6 0 1411 0 0
6 1412 0 1416 1425
7 1636 0 1637 1638
6 0 1426 1076 0
7 1067 1640 0 1111
8 1635 1639 0 1641
6 1029 1038 0 1039
7 0 1643 0 0
6 544 0 0 662
7 0 0 1645 0
6 801 0 837 886
6 0 893 0 0
6 1429 0 0 1436
7 1647 0 1648 1649
6 722 724 0 728
7 0 1651 0 0
8 1644 1646 1650 1652
7 1114 0 0 1123
6 1437 0 0 1439
6 0 1440 0 0
6 1441 0 1279 1280
7 1655 0 1656 1657
6 0 1581 1050 0
4 0 0 75 541
5 665 0 0 1660
....**$
$.**.*.**$$.*.....*$$..**.**$....*$
4 1662 0 1663 0
4 0 0 0 348
$$$$.......*$.***$*...*..*$
$$$$$**$*$
.....*$*...**$
4 1666 1667 1668 480
5 0 1664 1665 1669
4 0 0 296 0
5 882 0 1671 1054
6 1661 0 1670 1672
7 1130 1659 1378 1673
8 1654 1658 0 1674
9 1642 1653 0 1675
10 1447 1634 0 1676
11 1134 1377 1382 1677
12 44 594 0 1678
$$$$$$$..*....*$
4 0 0 0 1680
$......**$**....**$**....**$
*.*....*$.......*$$$*.*$..*$
4 1682 1683 0 0
5 0 1681 0 1684
$$$$$*$*$..**$
4 0 0 188 1686
$$....*$..****$.*.*.**$*..*.***$.*.*.**$..****$
4 0 0 1688 0
$$...**..*$**..*..*$****$..*$
..***$..**$*$*$
$.*.*$..**$..*$.......*$.......*$
4 1690 1691 0 1692
....*$$$$$$$..**$
..*$.*$.***$
.*..*$*$.*.**$$.*$.*$
4 1694 1695 1696 0
5 1687 1689 1693 1697
6 0 0 1685 1698
$$$$.....**$...*..*$..*$..*$
$$$$$$..*****$.*.....*$
4 0 0 1700 1701
..*$...*..*$.....**$
..**...*$......*$
4 1703 1704 0 0
5 1702 0 1705 0
6 0 0 1706 0
7 0 0 1699 1707
8 0 0 0 1708
9 0 0 1709 0
$$$$.......*$.....*.*$...**$...**$
4 0 0 279 1711
$$$$....*$....*$....*$
$$....**$....**$.......*$.......*$.......*$**..**$
4 0 0 1713 1714
5 0 0 1712 1715
.......*$......*$.....*$......*$*......*$**$*$
***$*.**$*.***$*.**$***$.*.....*$......*$......**$
4 0 652 1717 1718
$$$.......*$.......*$.......*$$*$
$..**$*..*$.......*$......*$.......*$*..*$..**$
4 0 0 1720 1721
5 0 0 1719 1722
...**$.....*.*$.......*$
4 226 1724 0 0
.....**$.....***$.......*$
.*..**$*$$$$$......*$.......*$
4 1726 1727 0 92
5 1725 1728 0 0
$$$$.......*$......*$*....*$*.....*$
$$$$*$.*$$**$
$....*.*$....*.*$
4 1730 1731 1732 0
5 1733 0 997 0
6 1716 1723 1729 1734
7 0 1735 0 1444
$$$****$....*$*...*$...*$
4 0 0 1737 0
5 0 0 1738 0
5 0 1057 0 0
$$.....**$......*$......*$.......*$
$$$$*$*$......**$.....***$
4 0 0 1741 1742
$$$$.**$.**$
4 0 0 1744 0
5 0 0 1743 1745
6 1739 1740 0 1746
6 1260 0 1282 1322
$$$$....**$...*.*$.....*$
4 0 0 0 1749
$$$$.......*$......*$......*$.....**$
4 0 69 0 1751
$.....*.*$.....*$.....*.*$*$*$
***$*$*$*$***$.**$
4 0 133 1753 1754
5 0 1750 1752 1755
......**$$$....*$.....**$....**$
4 0 1757 0 0
$.**$.**$
$**$*.*$..*$..**$
4 1759 1760 0 6
$$$$$..**$..*$*.*$
4 1762 0 749 0
......*$......**$$*$$**$
$...***$..*...*$.*.....*$.*.....*$....*$..*...*$.....*$
4 368 1764 0 1765
5 1758 1761 1763 1766
$$$$$$....*$....***$
.......*$......**$
4 0 1768 0 1769
$$$.......*$......**$.......*$.......*$
4 0 1771 0 0
5 0 1770 0 1772
$$.*$*$***$
4 0 1774 0 0
.*..*$.*$..*$**$
4 361 1776 0 0
$.*$***$****$...**$****$...*$*.*$
.***$...**$...*$....***$......*$
4 1778 69 1779 0
5 1775 1777 1780 0
6 1756 1767 1773 1781
$$$$$$.*$**$
4 0 0 1783 0
5 1784 0 0 0
$$$$$$..**$.....*$
*...*$*$..*$..**$
4 541 1786 0 1787
5 0 1788 0 0
$$$$$$.....**$......*$
*$*$$$$..*$...**$..**$
4 1790 0 916 1791
...*$..*.*$..**.*$..**.**$..**.*$..*.*$...*$
$$$$$**$*.*$..*$
4 0 0 1793 1794
5 0 0 1792 1795
6 1785 1789 0 1796
7 1747 1748 1782 1797
6 0 0 730 0
6 731 732 0 804
6 0 0 989 0
7 1799 0 1800 1801
4 0 72 512 0
4 513 0 0 0
5 0 1803 0 1804
6 0 1805 0 0
4 0 0 0 93
4 0 646 0 1292
$$$$$.......*$......**$...*.**$
$$$$$*.....*$*.....**$
...*..*$...*.**$......**$.......*$
4 1809 1810 1811 330
5 0 1807 1808 1812
..**$
$$$.......*$......*$...*..**$.*$.***$
4 0 1814 0 1815
$$$$...*$..*$..***$
4 1300 0 0 1817
$$$$.**...**$....*$.*.....*$..**.**$
...*.*$....*$....*$$$.**$..*$**$
4 0 1819 6 1820
5 0 1816 1818 1821
$$......**$......**$.....*$....*$.....*$......**$
4 0 1302 0 1823
5 0 1824 0 0
$$*$*$.*$..*..*.*$.*....**$*.....*$
4 0 0 1826 0
4 133 0 1313 0
5 1827 726 1828 626
6 1813 1822 1825 1829
4 0 0 505 533
5 0 0 0 1831
$$$$.......*$.......*$$.......*$
$$$.......*$.*....*$...*...*$...*$....*$
4 0 0 1833 1834
$....**$....*.*$*....***$.*....**$*....***$....*.*$....**$
4 0 0 1836 321
5 0 0 1835 1837
....*.*$*..*..*$*...*.*$.....***$.......*$
**....*$***$**.....*$*......*$
4 1839 1840 0 0
5 324 1841 0 0
$**.*...*$***.*..*$*..**$
...*$...*$.*$$$$$......*$
......*$.*.*...*$..**$..*$
4 1843 1844 0 1845
$.......*$.......*$$$$$*$
*$$**$
4 1847 1848 307 0
5 1846 1849 0 1057
6 1832 1838 1842 1850
$$$....*$.****$****$*..*$****$
$$$$.*$.*$.....**$.....**$
4 0 0 1852 1853
5 0 0 1854 0
.****$....*$
4 1856 0 0 0
5 1857 0 0 0
$$$$.......*$
4 0 0 0 1859
$$$$*$*$*.*$.**....*$
$$$$$$.*.*$...*$
4 0 0 1861 1862
5 0 0 1860 1863
6 1855 0 1858 1864
7 1806 1830 1851 1865
8 1736 1798 1802 1866
$$$....**$...*..*$......*$......*$....*.*$
....*.*$.....*$$$..**...*$..*$$...*...*$
4 0 1868 0 1869
....***$$$$$$$..*$
..*.*$..**$$.......*$......**$.....***$....**$.....***$
4 0 1871 948 1872
$$$$*$**$.**$**$
4 0 0 1874 0
5 1870 1671 1873 1875
6 0 0 1876 0
..***$$....*$...**$...*.*$
$.......*$...**$..**$....*$
4 1878 952 0 1879
.*$**$***$.*.*$.*.*$..*$
$*...**$*****$**.**$**.**$.***$
4 1881 0 1882 0
$$.......*$.......*$......*$.....*$......*$.......*$
4 393 1884 0 0
$$**$**$..*$...*$..*$**$
4 1886 0 0 0
5 1880 1883 1885 1887
5 324 539 0 0
6 1888 0 1889 0
7 1877 0 1890 0
$$.*$**$
4 0 0 1892 0
5 1893 0 0 0
6 1894 0 0 0
$$$$$......**$......**$
$$**$$$$$.**$
4 1896 0 75 1897
.....***$.....**$.....**$......**$
**$**$**$*$
$$...*$...*.*$...**$.......*$......*$......**$
$$$.*$***$****$*.*.*$...**$
4 1899 1900 1901 1902
5 0 1898 0 1903
6 0 0 1904 0
7 1895 0 1636 1905
8 1891 0 1906 0
6 993 995 0 998
7 0 1908 0 0
$$$......**$......**$......**$.**$*.*$
4 655 185 92 1910
5 1061 0 0 1911
$$$$$.......*$......*$
$$$$$*$*$*$
4 0 0 1913 1914
.......*$......*$.......*$.......*$$$.......*$
$...*$$...*$.*.*$$$**$
4 1916 1917 92 307
$..*$*.*$$$$*.*$..*$
4 0 75 1919 88
5 1915 1918 1920 0
4 84 85 0 0
5 0 1922 0 0
$*$.*$**$
4 0 0 823 1924
4 699 0 0 0
$...*$..***$.*****$*.*.*.*$**...**$
4 0 1927 0 1257
.......*$$$$$*$*$
4 655 185 1929 0
5 1925 1926 1928 1930
6 1912 1921 1923 1931
6 1000 0 0 1015
.....**$....*.*$....*$...**$
4 0 1934 0 0
5 0 0 0 1935
6 0 1936 1018 0
7 0 1932 1933 1937
6 1582 0 1584 1586
$$.......*$$.......*$
4 0 0 0 1940
.**$.**$$$$$..*$..*$
.*.*$**.**$.....*$..*$*...**$$$.****$
4 1942 0 1943 0
...*$..*$..***$
4 0 0 0 1945
**..*$**.*$$.**$.*$$$.**.*.**$
.*.....*$..*...*$...***$
4 1947 0 1948 0
5 1941 1944 1946 1949
6 0 0 1950 0
$$$$$.....**$.....*.*$.......*$
4 92 1952 0 92
5 0 1953 0 0
$$$..**$...*$...*.*$....**$
.......*$$$...**$..*.*$....*$
4 0 1955 0 1956
$$$$$...**$.*...*$*.....*$
*.*...*$*.....*$.*...*$...**$
$$.....**$.....*.*$.......*$.......*$
4 1958 0 1959 1960
5 0 0 1957 1961
6 0 1954 0 1962
...*$...*.*$...**$
$$....*$...**$...*.*$
*$$$$$.....**$.....*$......**$
4 1964 1965 1966 533
$.......*$......*$.....*$......**$....**$
$$*$.*$*$.**$
4 1968 1969 899 0
4 0 307 0 0
$$$.....*$....***$...*****$..**...*$
$$....***$....***$$$....**$....**$
4 1972 1092 1973 0
5 1967 1970 1971 1974
$$$$$*$
4 0 0 1976 0
5 0 0 1977 0
6 1975 0 1978 0
7 1939 1951 1963 1979
6 1019 1020 0 1022
7 0 1981 0 0
8 1909 1938 1980 1982
$$$..**$..*.*$....*$....**$
4 1984 0 0 0
$$$$$$.*$*$
...*$.***$*$**$
***$.....***$....*$$...*$...**$
$$*$$.*$**$
4 1986 1987 1988 1989
5 1985 0 1990 0
$$$...**$....*$.***$.*$
4 1992 0 0 0
5 1993 0 0 0
4 0 0 0 92
*$*$*.*$.**$
$$....*$...**$..**...*$.***$..**$...**$
4 0 0 1996 1997
5 0 0 1995 1998
6 1991 1411 1994 1999
$....*$...**.*$...***$....*.*$....**$....**$
**$*$$...*$...*$
4 652 2001 2002 0
$$$....**$...**$.....*$
$$$$$..*****$.*.***.*$..*...*$
4 0 0 2004 2005
$$..**$..*$...***$.....*$
4 0 2007 0 0
...***$....*$..**$.*.*$.*.*$..*$
*.*.**$.....*$*...*$.***$
4 0 2009 348 2010
5 2003 2006 2008 2011
4 0 428 0 0
$$$$*$$$..**$
4 0 0 2014 0
5 0 2013 2015 0
6 2012 0 2016 0
......*$....**$....**$....**$*.....*$*$
4 541 0 1751 2018
5 963 0 0 2019
$$$.....**$....*.*$......*$
4 0 0 2021 0
.....*$......**$.....**$
....*$
4 2023 2024 0 0
*$$$$*$*$
4 533 1762 2026 749
4 0 0 1153 0
5 2022 2025 2027 2028
.......*$......**$.......*$
$$**$*.*$*.*$.*$
4 1768 0 2030 2031
...*$...***$
4 2033 0 0 0
......**$......*$.......*$
.*.**$....*$...*$***$
$...**$...*$....***$......*$
4 2035 2036 0 2037
5 2032 2034 2038 650
6 2020 2029 0 2039
..*.*$....*$....**$
$$$$...*$.***$*$**$
4 2041 0 0 2042
$...**$.....***$....*$.....*.*$......*$$...**$
$**$$*$
4 1945 0 2044 2045
5 2043 0 2046 0
....*$.***$.*$
4 2048 0 0 0
5 2049 0 653 0
6 2047 0 2050 0
7 2000 2017 2040 2051
6 0 0 1024 0
6 1025 1026 0 1029
6 0 0 1038 0
7 2053 1111 2054 2055
**$$$$$.*$.*$*.*$
4 1160 0 2057 0
5 0 0 0 2058
6 0 0 0 2059
7 0 0 1114 2060
8 2052 0 2056 2061
9 1867 1907 1983 2062
10 1710 0 2063 0
11 0 0 2064 0
12 0 0 2065 0
....*$.....*$......**$......*$.......*$.......*$
4 0 682 0 2067
$$$$$......**$*$.*.....*$
..*$.*$*$.*$**$*.*$*.*$.*$
4 2069 683 2070 0
$$......**$......*$.......*$
4 0 2072 0 0
$$...**$*.*.*$****$***$.*$
$$$$$.**$.**$
4 2074 0 2075 0
5 2068 2071 2073 2076
4 0 0 0 22
4 0 0 0 33
5 2078 0 0 2079
6 2077 2080 0 0
7 0 2081 0 0
8 0 2082 0 0
9 0 2083 0 0
10 0 2084 0 0
11 0 2085 0 0
12 0 2086 0 0
4 0 0 0 900
4 0 0 0 491
5 2088 1572 2089 914
$$$$$$...*$....**$
4 0 2091 0 389
.......*$$......**$
$$......**$.......*$....***$....*$
4 948 2093 949 2094
5 0 2092 0 2095
4 512 515 513 0
4 516 323 0 0
5 2097 2098 0 0
$$**$..*$.**$$$.......*$
$$$....*$...***$..*****$.**...**$
4 2100 652 2101 654
$...*$...*$$......**$......*$.......*$
4 2103 526 0 0
5 2102 0 2104 962
6 2090 2096 2099 2105
$$$$$$$......*$
....***$...*$...**$$$$***$***$
4 2107 0 2108 0
...*$$...**$
4 2110 0 0 0
5 2109 0 2111 0
6 2112 0 0 0
7 2106 2113 0 1415
......*$.....***$....*$......*$...*$...*$....*$.....***$
4 0 785 0 2115
5 0 2116 0 0
6 0 0 0 2117
$$$$.*$.*.*$.**$
4 0 0 0 2119
$$....***$...*...*$..*$..*$.....*$...*...*$
4 323 854 2121 296
5 688 760 2120 2122
$$$$$...***$.....*$....*$
4 2124 0 0 0
5 0 0 0 2125
$$*$$.*...*$.*....**$*....**$
4 0 0 2127 0
......*$..*..*$..*$...*$***$*$
4 2129 0 0 0
4 792 0 798 1751
$$$.....***$.......*$......*$
4 2132 533 2018 2026
5 2128 2130 2131 2133
$$$$....***$......*$.....*$
4 2135 0 0 0
5 2136 0 1763 0
6 2123 2126 2134 2137
7 1418 0 2118 2138
8 2114 0 0 2139
$$$$$$...**$...**$
4 2141 69 0 0
5 542 0 0 2142
6 1039 0 0 2143
$$$$$.......*$$......*$
4 0 0 0 2145
**.*.**$$*.....*$$.**.**$...*$
$$$......*$***....*$...*..**$$....*$
4 2147 0 2148 321
$$$$$.....***$....*$...*$
4 0 765 0 2150
$$$$.....***$.......*$*.....*$.*$
4 389 22 2152 0
5 2146 2149 2151 2153
..*.*$...**$$$$$......*$.......*$
4 0 8 0 2155
.......*$......**$.....**$....***$.....**$......**$*......*$*$
$**$*.*$*..*$*.**$**.***$....*.*$......*$
4 0 0 2157 2158
5 0 0 2156 2159
....*$.....***$.....*$......**$......**$.......*$
$.....**$.....*.*$......**$.......*$
4 0 2161 0 2162
*$$*$*$.*$.*$*$
$..**$.*.*$***$**$*$
4 2164 0 2165 0
$$$$**$**$
4 2167 0 0 0
5 2163 2166 0 2168
6 0 2154 2160 2169
7 0 2144 0 2170
$$$$....**$....*.*$......*$......**$
4 527 0 0 2172
5 962 0 0 2173
.......*$......*$$......**$$$$.......*$
.......*$$$$$$$..*$
4 0 2175 0 2176
*.**$....*$.*$...**$$$****$*..*$
*.*$$**$*$$$**.*.**$*.....*$
4 2178 0 2179 0
..*.*$..**$
4 759 931 2181 701
.*...*$..***$
......*$.....*.*$....*$.....***$...**$
$$*$$**$
4 2183 0 2184 2185
5 2177 2180 2182 2186
4 1180 0 0 0
$..**$.**$...*$
$$....*$...***$..*****$.**...**$
4 2189 0 2190 0
$...***$...***$$$...**$...**$
4 2192 0 0 0
5 2188 2191 0 2193
6 2174 2187 0 2194
5 460 0 0 462
4 0 393 0 0
4 0 74 0 0
...*.*$...*...*$.......*$...*$.......*$...*...*$...*.*$
4 0 271 748 2199
$$$$$$.....**$.....*$
...*.*$...**$$*$
4 2201 0 2202 823
5 2197 2198 2200 2203
6 662 0 2196 2204
$$.**$..*$..*.*$...**$.......*$......**$
4 0 0 0 2206
$$$$..**$*...*$.....*$.*...*$
4 0 0 2208 0
.......*$$..**$.*.*$...*$
4 0 2210 0 0
.....*$*...*$..**$
$$$$$..*$...**$..**$
4 2212 96 0 2213
5 2207 2209 2211 2214
5 0 0 103 0
$$$$$.......*$.......*$......*$
$.....**$
4 0 2217 699 2218
$*$.*$**$$$......*$.......*$
4 0 0 2220 185
5 0 2219 2221 113
..*$..**$$$$**$**$..*$
$..**$
4 2223 0 2224 0
5 2225 0 0 0
6 2215 2216 2222 2226
7 0 2195 2205 2227
$$......**$$.......*$
4 0 0 0 2229
$**$.*$*$
4 0 0 2231 0
5 0 2230 556 2232
$$$$$$$.***$
...*$..*$
4 2234 0 2235 0
5 0 0 0 2236
***$..*$.*$
4 0 0 2238 0
5 2239 0 0 0
6 0 2233 2237 2240
4 0 92 330 0
4 0 765 0 527
5 2242 2243 0 0
5 0 882 0 0
6 2244 689 0 2245
$$$$$$..***$....*$
4 2247 0 344 0
5 2248 0 0 0
6 2249 0 0 0
7 2241 2246 2250 0
4 749 0 0 0
5 2252 0 0 0
5 0 0 1054 0
6 0 2253 2254 0
.......*$$...*$..***$.*****$**...**$
..*$..*$$.....**$.....*$......**$
4 2256 0 2257 683
5 2258 727 0 0
6 2259 730 0 731
5 0 1056 0 0
5 0 0 1057 0
5 0 1061 0 0
6 2261 2262 0 2263
5 0 0 962 0
6 0 0 2265 0
7 2255 2260 2264 2266
8 2171 2228 2251 2267
5 0 963 0 0
5 0 0 966 0
$$$$$..**$..**$
$$$$$$$*.*.**$
4 0 2271 6 2272
5 0 967 0 2273
6 2269 2270 0 2274
$.....*$$**.**$..*$
$$$.......*$......*$$.....*$.....**$
$$.....*$**....**$..*..**$$...*$..**$
4 84 2276 2277 2278
$$$$....***$...*...*$..*$...*...*$
$$$....***$......*$.....*$*$
4 0 0 2280 2281
5 0 2279 0 2282
....***$....*..*$.....***$.....**$......*$.......*$
....**$....*.*$.....***$......**$.......*$
.**$*.*$**$*$
4 2284 362 2285 2286
4 361 362 0 0
5 0 2287 0 2288
6 0 2283 0 2289
7 0 2275 0 2290
8 0 2291 0 0
9 2140 2268 0 2292
6 0 0 732 0
6 804 989 0 993
4 0 1160 0 749
$$$$$$.......*$......**$
$$$$*$*$.*$.**$
4 851 185 2297 2298
5 2296 0 0 2299
6 0 0 995 2300
7 2294 0 2295 2301
8 0 0 2302 0
5 0 0 969 0
6 0 0 2304 0
.....*$$.....**$$$.......*$......**$......**$
...*$*$..**$$$***$..*$.*$
$.......*$.......*$$$.......*$.*.....*$*$
$*$$$$*.*.**$.....*$*...*$
4 2306 2307 2308 2309
$$$...**$...*.*$.....*$.....**$
4 0 693 2311 375
***$
.***$$$$$$$.....*$
..*$.**$.*.*$
....*.*$...*...*$....***$..**...*$
4 2313 2314 2315 2316
5 0 2310 2312 2317
$$$...**$...*$....***$......*$
4 0 2319 0 0
.**$**$..*$
$...*$..***$.*****$**...**$
4 0 2321 0 2322
..***$..***$$$..**$..**$
4 0 2324 0 0
5 2320 2323 0 2325
6 998 2318 0 2326
4 33 0 0 0
5 0 647 2328 0
4 0 0 533 0
5 0 0 650 2330
4 36 0 0 0
5 0 2332 0 0
4 709 0 1 0
4 158 0 6 1317
..*.*$....*$$$$$$..*.*$
$$$$$....**$....*$..*.*$
..*...*$......*$..*....*$......*$..*...*$..*.*$
4 2336 2337 2338 1814
5 664 2334 2335 2339
6 2329 2331 2333 2340
$**$.*$.*.*$..**...*$......*$.....**$......*$
$$$.**$...*$....*$*...*$....*$
4 0 0 2342 2343
.......*$.**$*.*$..*$
...*$.**$
4 2345 2346 0 0
5 0 2344 0 2347
...**$...*.*$.....*$.....**$
$$$$$....*$..***$.*$
4 2349 0 767 2350
5 0 0 2351 0
..**$.*.*$...*$
4 2353 0 0 0
4 0 0 0 866
$*$*$$$.....*.*$......**$......*$
4 863 0 868 2356
5 2354 2355 2357 0
$$$$......**$......**$.....*$
.**$$$$*$*$.*$
4 2359 2360 1662 375
....**$.....*$..***$..*$
4 2362 0 0 0
5 2361 0 2363 0
6 2348 2352 2358 2364
7 2305 2327 2341 2365
4 0 0 80 0
5 0 0 2367 0
6 2368 0 0 0
7 2369 0 0 0
$..*$.***$*****$*...**$$$.*$
.*$$....**$....*$.....***$.......*$
4 1859 2371 0 2372
5 2373 688 0 0
5 0 0 882 0
4 0 0 0 2007
5 0 2376 0 0
6 2374 2375 0 2377
7 0 2378 0 0
8 2366 2370 2379 0
9 2303 0 2380 0
10 2293 2381 0 0
11 2382 0 0 0
12 2383 0 0 0
13 1679 2066 2087 2384
