[M2] (golly 2.7)
#R B3/S23
#G 18159
$$$$$$$.....***$
4 0 0 0 1
.....***$
4 0 3 0 0
5 0 2 0 4
$$$$......**$......*$.**....*$*..*$
$$$$$*$**$***$
4 0 0 6 7
$$$.......*$......*$......*$......*$.......*$
$.....**$*...*..*$.*...**$..**$..**$..**$.*$
4 0 0 9 10
.**....*$......*$......**$
**$*$
4 12 13 0 0
.*$..**$.**$
*$$$$$$$.....*$
*.*..*.*$.**..**$.*$
4 15 16 0 17
5 8 11 14 18
6 0 0 5 19
7 0 0 0 20
$$$$$$$..*.*$
..*..*$.....**$...*...*$.....**$..*..*$..*.*$$.....*$
$.......*$*.....*$.....*.*$....**.*$.....*.*$......*$.......*$
4 22 0 23 24
$$*$*$*$*$*$
$$$$...**$...**$
4 0 0 26 27
....*$....***$
$$$$$$$*$
4 29 0 30 0
5 25 28 31 0
6 0 0 32 0
4 0 0 1 6
4 3 12 0 0
5 0 34 0 35
4 0 0 7 9
4 0 22 10 23
4 13 15 0 0
4 16 29 17 30
5 37 38 39 40
6 0 0 36 41
7 0 0 33 42
.**$**$
$$$$$$.......*$
4 44 0 0 45
$$$$$$$**$
4 0 0 47 0
.......*$
4 0 49 0 0
*$
$$$$$......*$.......*$......**$
4 51 0 0 52
5 46 48 50 53
$$$$$$*$
4 0 0 55 0
5 0 0 56 0
$$$$.....*$......**$.....**$
4 0 0 0 58
$$$....*$.....**$....**$
4 0 0 0 60
5 59 0 0 61
6 54 57 0 62
4 0 44 0 0
5 0 64 0 0
6 0 65 0 0
$$...*$....**$...**$
4 0 0 0 67
$$$$$$$....**$
$..*$...**$..**$
4 0 0 69 70
5 68 0 0 71
....**$$$....*$...*.*$..*...*$..*****$.**...**$
..*****$...***$....*$$$$...*$.....**$
4 73 0 74 0
$$$$$$$.......*$
$.......*$$$$$.......*$......*$
4 0 76 0 77
....***$....**$.....*$....*.*$.....**$$$*.*.**$
$.....*$$**.**$..*$$$*$
$....*$.....**$....**$$$..**$....*$
4 79 0 80 81
5 0 75 78 82
4 0 0 0 15
4 0 30 0 44
5 84 0 0 85
6 72 0 83 86
7 63 66 0 87
8 21 43 0 88
9 0 0 0 89
10 0 0 0 90
11 0 0 0 91
12 0 0 0 92
4 0 0 24 26
4 0 0 27 0
5 94 95 0 0
6 0 0 96 0
7 0 0 97 0
$$$$$$....****$....***$
$$$.....**$.....*.*$**....**$..*....*$**....**$
4 0 0 99 100
$$$$$*$**$*$
$.......*$......*$.....*$.....*$.....*$......*$*......*$
4 0 0 102 103
.....*.*$.....**$
4 0 105 0 0
.**$**$$$$$$.......*$
4 0 107 0 0
5 101 104 106 108
$$$$$$.*.*$.*..*$
....**$...*..*$*...**$.**$.**$.**$*$
....**$..*...**$....**$.*..*$.*.*$$....*$...*$
4 0 110 111 112
......*$.....*.*$....*.**$...**.**$....*.**$.....*.*$......*$
4 0 0 114 0
$$$$$$....*$.*..*.*$
...***$
**..**$*$$$$$.......*$
4 116 117 118 47
5 113 115 119 0
4 49 51 0 0
4 0 0 52 55
5 121 122 0 0
6 109 120 0 123
$$$..**$..**$
4 0 0 125 0
5 126 0 0 0
4 0 0 0 99
5 0 128 0 0
4 0 0 58 0
5 0 0 130 0
6 127 129 131 0
7 0 0 124 132
4 0 0 45 47
5 134 0 121 122
4 0 0 60 0
5 130 0 0 136
6 135 0 0 137
$$$$$.......*$
4 0 0 0 139
.**$.**$
$$$$*****$.***.*$*...*$.***$
4 141 0 142 0
$$$$$$.....*$.....*.*$
$$$$$......*$.....*$.....***$
.....**$
4 0 144 145 146
..*$$$$....*$....*$...*.*$..**.**$
.*.....*$....*$.**...**$
4 148 0 149 0
5 140 143 147 150
6 0 0 151 0
$$$$$.....**$.....*.*$.......*$
4 0 153 0 49
5 0 154 0 0
$$$..**$...*$...*.*$....**$
$$$$$$***$..*$
4 0 156 0 157
$$$$$......**$......**$...**$
..***$...**$......**$......**$
$$.....**$.....*.*$.......*$.......*$
4 159 0 160 161
5 0 0 158 162
6 0 155 0 163
$$$$$......**$.....**$.......*$
*$$$$$.....**$.....*$......**$
4 0 165 166 30
$$$$$.......*$......**$.....***$
$$$$$$*$**$
....**$$$....**$...*$......*$...*..*$...**.**$
.**$
4 168 169 170 171
4 0 51 0 0
.....**$$$..**...*$..**...*$...*****$....*.*$
$$$*$*$
....***$$$$$$....**$....**$
4 174 175 176 0
5 167 172 173 177
$$$$$*$
4 0 0 179 0
5 0 0 180 0
6 178 0 181 0
7 138 152 164 182
5 0 136 0 0
4 0 0 67 0
5 0 0 185 0
4 0 0 70 0
5 0 187 0 0
6 184 186 0 188
7 0 189 0 0
8 98 133 183 190
4 0 0 100 102
4 0 0 103 111
4 105 0 0 0
4 107 116 0 118
5 192 193 194 195
4 110 0 112 114
4 0 0 0 125
4 117 0 47 0
5 197 198 199 0
5 0 50 0 0
5 53 56 0 59
6 196 200 201 202
7 0 0 203 0
4 0 0 15 0
5 0 0 205 0
6 0 0 206 0
5 61 0 0 68
4 0 0 0 70
5 209 0 0 84
6 208 0 0 210
4 30 0 44 0
4 0 45 0 49
5 0 212 0 213
4 47 0 51 0
5 0 0 215 0
4 0 52 0 0
4 55 0 0 0
4 0 58 0 0
5 217 218 0 219
6 214 216 0 220
7 207 211 221 0
4 45 47 49 51
5 85 0 0 223
4 52 55 0 0
4 58 0 0 0
5 225 0 0 226
6 224 0 0 227
**$
4 47 0 229 0
5 0 0 0 230
6 0 0 0 231
7 0 0 228 232
8 204 0 222 233
9 0 0 191 234
10 0 0 235 0
11 0 0 236 0
12 0 0 237 0
......*$.......*$$$....**$....*.*$.....***$......**$
4 0 239 0 49
*$$$$.**$*.*$**$*...**$
..**$
...*.*$.....*$
4 241 242 243 0
$.......*$.......*$.......*$......**$
$.......*$
4 0 245 0 246
***$*.**$*.**$****$...**$
$*$$$$.**$.**$
4 248 0 249 0
5 240 244 247 250
...*$....**$...**$
4 0 0 0 252
$$$$$$$..*$
...**$..**$
4 0 254 0 255
5 253 0 0 256
6 251 257 0 0
7 0 258 0 0
8 0 259 0 0
9 0 260 0 0
10 0 261 0 0
11 0 262 0 0
12 0 263 0 0
$.**$.*$..***$....*$
4 76 0 0 265
$$$$$.***$...*$..*$
4 0 0 0 267
$$$$..***$....*$...*$
4 0 0 0 269
$$$$$$$......**$
4 0 0 271 0
5 266 268 270 272
.*$
4 0 274 0 0
$$$$*.*$.**$.*$
4 0 276 0 0
$$$$.....*$.....*.*$.....**$
$$$.......*$......*$......*$$.......*$
$......*$......*$.......*$....***$....*$
4 278 279 0 280
5 275 277 0 281
$$$.......*$......*$.......*$...**$..*.*$
$..*$****$.*.**$.*.***$.*.**$****$..*$
..*$.**$
4 283 284 285 0
......*$....*.*$....**$
$.......*$.......*$
4 287 288 0 0
5 286 289 0 0
$$**$..*...*$.**..*$......**$.....**$
$$$$*$
$$$.**...**$.**...**$..*****$...*.*$
4 291 292 293 0
...***$$$$......**$......*$.......*$
$$$$$$**$.*$
4 295 296 0 0
4 60 0 0 0
5 294 0 297 298
6 273 282 290 299
$$$$$$$......*$
....***$...*$...**$
4 301 0 302 0
$$***$...*$....*$....*$.*$...*$
..*$.*$
4 304 0 305 0
5 303 0 306 0
6 307 0 0 0
4 67 0 0 0
4 70 0 0 0
5 309 0 0 310
4 15 0 0 0
4 0 0 30 0
5 312 313 0 46
6 311 0 0 314
7 300 308 0 315
5 0 0 48 0
6 0 0 317 0
7 0 0 318 0
6 0 201 0 0
7 0 320 0 0
6 202 0 0 208
$$$.*$.***$....*$...**$
$$$......*$.....***$.....***$$...**$
4 0 323 0 324
...**$
4 0 326 0 0
5 0 325 0 327
6 0 0 0 328
4 0 0 0 254
$....*$...*$...***$
4 0 0 0 331
$.......*$.......*$$$....**$
***$$*$
$..**...*$..**...*$$....***$....***$.....*$
$*$*$
4 333 334 335 336
5 209 330 332 337
4 0 0 0 246
$$$$$$$.**$
*.*$..*$
4 340 0 341 0
5 0 339 0 342
$$..*.*$...**$...*$$$**$
4 0 0 344 0
$$..**$...*$***$*$
4 346 0 0 0
**$$$$$$**$*$
.***$...*$
$$$$.......*$......*$......*$.....**$
4 348 0 349 350
$$$$$...**$..*.*$....*$
$$$$$$$..**...*$
$$$$*$*$
.*...*$*$*...*..*$*.....*$.*...*$..**$
4 352 353 354 355
5 345 347 351 356
$$$$$$..**$.*.*$
...*$
4 358 0 359 0
$$$$$..**$..*$*.*$
4 361 0 274 0
5 360 0 362 0
6 338 343 357 363
7 322 0 329 364
8 316 319 321 365
4 0 60 0 0
4 0 67 0 0
5 367 0 0 368
4 0 70 0 0
$$$$$$...**$...**$
$$...*$..*.*$.*...*$.*****$**...**$.*****$
4 371 15 372 0
5 370 0 0 373
6 369 0 0 374
$$$$$$......**$
4 0 0 0 376
..***$...*$$$$..*$....**$...***$
...**$....*$...*.*$....**$$$.*.**$
4 378 0 379 0
......*$$.......*$$$......*$.....*.*$.....*.*$
......*$$$...**$...*.*.*$....****$.....***$......*$
4 0 381 0 382
....*$$*.**$.*$
...*$....**$...**$$$.**$...*$.**$
$$$**$.*$*$...**$..*.*$
4 384 385 386 0
5 377 380 383 387
$$$$$$.**$..*$
..*.*$...**$$$......**$...**$..*.*$....*$
4 0 389 0 390
...**$...*..*$.......*$*......*$.......*$...*..*$...**$
$$$$$....**$....*.*$......*$
4 0 0 392 393
5 0 0 391 394
......**$......**$......**$.....**$
4 0 76 0 396
....*$$$$$$$**$
.**$.**$***$..**$
4 398 0 399 0
......**$
4 0 401 0 0
$$$$**$**$
4 403 0 0 0
5 397 400 402 404
6 0 388 395 405
7 0 375 0 406
4 0 0 0 30
5 0 0 408 0
6 0 0 409 0
$$$$....**$....*.*$......*$......**$
4 67 0 0 411
5 298 0 0 412
$$$.......*$......*$.......*$
$$$$$....*$....*.*$....**$
4 0 414 0 415
$$$****$***.*$...*$***$.*$
$$$...*$...*$..*.*$.**.**$*.....*$
4 417 0 418 0
$$$$.....*$....*$....***$
$$$$.....**$....**$......*$
4 420 0 0 421
...*$**...**$
$$$$......*$.....***$....****$...**$
4 423 0 424 169
5 416 419 422 425
$$$$....**$....*$.....***$.......*$
4 427 0 0 0
$$...**$..*$.....*$..*..*$..**.**$....**$
$$.**...**$.**...**$..*****$...*.*$$...***$
4 429 0 430 0
$$$$$...**$...**$
4 432 0 0 0
5 428 431 0 433
6 413 426 0 434
5 64 134 330 121
$$$$$$......*$
4 0 0 437 0
5 0 0 438 0
4 0 255 0 0
$$$$$$.*$..**$
4 0 0 0 441
4 0 171 0 0
5 440 442 0 443
**$*$.***$...*$
4 0 445 0 0
$$$$***$..*$.*$
4 0 447 0 0
$$$.***$...*$..*$
$.......*$......*$.....*$......*$..**...*$.*.*$.*$
.*$***$*.**$*.***$*.**$***$.*$
4 0 449 450 451
$$$$$$.....**$.....*$
...*.*$...**$
......*$......**$
4 453 0 454 455
5 446 448 452 456
6 436 439 444 457
$$.**$..*$..*.*$...**$
4 0 0 0 459
$$$$.....**$.....**$..**$.***$
4 0 0 461 0
$$$$$**$.*$*$
4 139 463 0 0
..**$.....**$.....**$
$....**$....*.*$......*$......**$
$$$.......*$
$$$.*$**$*$
4 465 466 467 468
5 460 462 464 469
$$$$$$.....*$...***$
4 0 0 471 0
5 0 0 472 0
$$$....*$....*.*$....**$
$.......*$......*$.....*$.....*$$......*$
4 0 0 474 475
$*$.*...*$**..*..*$.....**$....**$
4 0 0 477 0
.....*$.....*$......*$...***$...*$
4 0 479 0 0
5 0 476 478 480
..*$..**$
$**$..*$...*$...*$*$..*$.*$
4 482 0 483 0
4 51 0 0 0
5 484 0 485 0
6 470 473 481 486
7 410 435 458 487
$$$$....**$...*.*$.....*$
4 0 0 0 489
$$$.....**$....*.*$......*$
4 0 0 0 491
5 0 490 492 0
$$......**$.....*.*$.......*$
4 0 0 0 494
$.......*$......*$
4 0 0 0 496
$*$*$*$
4 0 0 498 0
5 0 495 497 499
6 0 493 500 0
4 0 401 0 67
5 0 502 0 0
5 0 0 209 0
5 0 84 0 0
6 503 504 0 505
**$.*$.*$
4 0 0 507 0
5 508 0 0 0
6 509 0 0 0
7 501 506 510 0
4 229 0 0 0
5 512 0 0 0
5 0 0 85 0
6 0 513 514 0
$$**...**$**...**$.*****$..*.*$$..***$
$$$.....**$.....*$......**$
$$$$$*$*$
4 516 0 517 518
5 519 185 0 0
5 0 0 187 0
5 0 205 0 0
6 520 521 0 522
5 0 223 0 0
5 0 0 225 0
5 0 226 0 0
6 524 525 0 526
5 0 0 298 0
6 0 0 528 0
7 515 523 527 529
8 407 488 511 530
5 0 309 0 0
5 0 0 310 0
$$$$$..**$..**$
$..*$.*.*$*...*$*****$*...**$*****$.***$
4 0 534 139 535
5 0 312 0 536
6 532 533 0 537
..*$$$$.*$...**$..***$..**$
$$$$$.....**$$.....*$
...*$..*.*$...**$$$*.**$$...*$
4 0 539 540 541
$......**$$$.....*$....*.*$....*.*$.....*$
$.**$*$
$$..**...*$..*.*.*$...*****$....***$.....*$
$$*$*$$..**$.*.*$...*$
4 543 544 545 546
5 0 542 0 547
$$$$$$......**$.....**$
.....**$.....***$....**$$$$$.....**$
**$**$.**$
4 549 169 550 551
$$$.......*$.......*$
4 553 175 0 0
5 0 552 0 554
6 0 548 0 555
7 0 538 0 556
8 0 557 0 0
9 366 531 0 558
5 0 0 212 0
6 0 0 560 0
5 213 215 0 217
5 0 0 218 0
5 219 0 0 367
6 562 563 0 564
4 0 47 0 229
$$$$$$.......*$.......*$
$$$$$$*$*$
4 567 568 0 0
5 566 0 0 569
6 0 0 0 570
7 561 0 565 571
8 0 0 572 0
5 313 0 46 48
6 0 0 574 0
5 368 0 0 370
$$......**$.....*.*$......*$.......*$
$$***$**.*$..*$**$*$
$$$$...*$...*.*$...**..*$
$$..*$..*$.*.*$**.**$.....*$..*$
4 577 578 579 580
$$$....*$...*$...***$
$$$...**$...*.*$.....*$.....**$
4 0 582 583 0
*...**$
$$$....**$...**$.....*$
$$$.....*$....***$...*****$..**...*$
4 49 585 586 587
5 0 581 584 588
$$$...**$...*$....***$......*$
4 0 590 0 0
$..**$.*$....*$.*..*$.**.**$...**$
$**...**$**...**$.*****$..*.*$$..***$
4 0 592 0 593
$$$$..**$..**$
4 0 595 0 0
5 591 594 0 596
6 576 589 0 597
4 0 49 254 0
...**$..**$$$**$..*$**$
4 600 0 0 0
4 0 0 441 0
5 599 53 601 602
$$$$$.....*$$.......*$
4 0 0 0 604
5 56 0 605 313
4 171 0 0 0
5 0 607 0 0
$$$$$*$.**$**$
4 0 49 609 0
$***$..*$
4 611 467 0 0
......**$.....*.*$....*..*$.....*.*$.**...**$*.*$*$*$
4 0 0 76 613
$$***$..*$.*$$$*$
$$$$$....**$....*$..*.*$
**$.**$.***$.**$**$*$
4 615 616 617 242
5 610 612 614 618
6 603 606 608 619
$**$.*$.*.*$..**$
$$$....**$....**$.**$***$.**$
4 0 0 621 622
$$$$......**$$.......*$
4 0 624 0 0
....**$....**$
$$......*$.......*$.......*$
4 354 626 0 627
5 0 623 625 628
...**$...*.*$.....*$.....**$
$$*$*$
$$$$$....*$..***$.*$
4 630 0 631 632
5 0 0 633 0
$$$**$.*$*$
4 635 0 0 0
$$...*$...*.*$...**$
4 0 0 0 637
$$$$$$$.....*$
.....***$$.......*$
$*...*$*..*..*$....**$...**$
4 639 0 640 641
5 636 638 642 0
......**$.....*$....*$....*$.......*$.....*$$....*..*$
*$.*$..*$..*$$.*$*$
4 0 171 644 645
....*$.....*$..***$..*$
4 647 0 0 0
5 646 0 648 0
6 629 634 643 649
7 575 598 620 650
6 57 0 0 0
7 652 0 0 0
$*...**$*...**$*****$.*.*$$.***$
$$....**$....*$.....***$.......*$
4 288 654 0 655
5 656 209 0 0
5 0 0 84 0
*$$..**$..*$...***$.....*$
4 0 0 0 659
5 0 660 0 0
6 657 658 0 661
7 0 662 0 0
8 651 653 663 0
9 573 0 664 0
10 559 665 0 0
$$..*$...**$..**$
4 0 0 667 0
5 0 0 668 0
6 0 0 0 669
$.*$..**$.**$
4 0 0 671 0
5 0 672 0 0
6 0 673 0 0
7 0 670 0 674
8 0 675 0 0
9 0 676 0 0
10 0 0 0 677
5 0 0 0 330
5 0 440 0 0
6 679 0 680 0
7 0 0 0 681
8 0 0 0 682
9 0 683 0 0
*$.**$**$
4 0 0 685 0
5 0 0 686 0
4 0 76 0 246
4 0 0 13 0
$$$$$$......*$.......*$
4 0 690 0 401
5 688 689 0 691
4 30 0 0 0
5 0 0 693 0
6 687 0 692 694
7 0 0 695 0
$$$$$.....*$......**$.....**$
4 0 697 0 0
$$$$....*$.....**$....**$
4 0 699 0 0
5 698 0 0 700
6 0 701 0 0
$$$...*$....**$...**$
4 0 703 0 0
4 0 667 0 0
5 704 0 0 705
6 0 0 706 0
4 0 671 0 0
4 0 685 0 0
5 708 0 0 709
6 0 710 0 0
7 702 707 0 711
4 0 0 76 0
5 0 0 713 0
4 246 13 0 0
4 0 0 690 30
4 401 0 0 0
5 715 716 0 717
4 0 0 697 0
5 0 0 719 0
6 714 0 718 720
7 0 0 721 0
8 696 0 712 722
4 0 0 699 0
5 0 724 0 0
6 0 725 0 0
4 0 0 703 0
5 0 0 727 0
5 0 668 0 0
5 0 0 672 0
6 728 0 729 730
5 0 686 0 688
6 0 732 0 0
7 726 731 0 733
8 0 734 0 0
5 0 0 689 0
5 691 693 0 698
6 736 0 737 0
7 0 0 738 0
5 700 0 0 704
6 0 740 0 0
5 705 0 0 708
6 0 0 742 0
5 709 713 0 715
6 0 744 0 0
7 741 743 0 745
5 0 0 716 0
5 717 719 0 0
5 0 0 724 0
6 747 0 748 749
7 0 0 750 0
8 739 0 746 751
9 723 0 735 752
$$$$.......*$$.......*$
4 0 754 0 0
5 0 0 0 755
$$$$$**$*$
4 757 0 0 0
5 0 0 758 0
$$$......*$.......*$......**$
4 0 760 0 0
4 292 0 0 0
$$.....*$......**$.....**$
4 0 763 0 0
5 761 762 0 764
6 756 759 0 765
7 0 0 0 766
8 0 767 0 0
$....*$.....**$....**$
4 0 769 0 0
4 0 252 0 0
5 770 0 0 771
5 0 0 330 0
6 772 773 0 444
7 774 0 0 0
8 0 0 775 0
9 768 776 0 0
10 684 0 753 777
11 666 0 678 778
5 0 727 0 0
6 0 780 0 0
6 669 0 673 687
6 0 692 0 0
7 781 782 0 783
8 0 784 0 0
9 0 785 0 0
6 694 0 701 0
7 0 0 787 0
6 0 706 0 0
6 0 0 710 714
6 0 718 0 0
7 789 790 0 791
6 720 0 0 0
7 0 0 793 0
8 788 0 792 794
9 795 0 0 0
10 786 796 0 0
11 0 797 0 0
12 779 0 798 0
13 93 238 264 799
