[M2] (golly 2.7)
#R B3/S23
#G 157379
$$....**$....*.*$....*$
4 1 0 0 0
5 0 0 2 0
6 0 0 0 3
7 0 4 0 0
8 0 5 0 0
9 0 0 0 6
10 0 7 0 0
$$$$$$$**$
*.*$*$
4 0 9 0 10
5 0 0 11 0
6 0 0 12 0
7 0 13 0 0
8 0 0 14 0
9 0 15 0 0
10 0 0 16 0
11 8 17 0 0
12 0 0 0 18
13 0 19 0 0
14 0 20 0 0
15 0 21 0 0
$$$.......*$.......*$
4 0 0 0 23
$...*$....**$*$*$
*.*$*..*$...**$.*...**$...**$*..*$*.*$
4 0 0 25 26
5 24 27 0 0
$$$$$$$.......*$
$$$$$$**$.*$
......*$......*$......*$.......*$$....*$.....**$....**$
$.*$$.*$**$
4 29 30 31 32
$$$.......*$.......*$*$*$
$$$$.*$*.*$*..*$*.*..**$
.......*$.......*$$$......*$.....*$.....***$
.*...**$.....**$
4 34 35 36 37
$$$.....*$.....*$...*...*$....**.*$....*$
4 0 39 0 0
$$$$$*$
$$$$...*$....**$...**$
4 41 0 42 0
5 33 38 40 43
6 0 0 28 44
7 0 0 0 45
$$$$$.....*.*$*....*$.**$
....**$....**$
......*$$.....*$.....*.*$
4 0 47 48 49
$$$$$$*$**$
$$$.....**$....*.*$...*$...*..*$...*$
..**$**$*$
....*.*$.....**$.*$..**$.**$
4 51 52 53 54
5 0 0 50 55
$$.....*$.....*$
....*$....*.*$.....*.*$.....*$.....*.*$....*.*$....*$
$...*$..*$..***$
4 57 58 0 59
$$.......*$*......*$..**$..**$..**$.......*$
$$$*$**$***$**$*$
.......*$
4 61 62 63 0
5 0 0 60 64
..*$..*$*...**$.**.*$.*$
$*$.**$**$
4 66 0 0 67
.......*$$.......*$
$**$*$
4 0 0 69 70
5 68 0 0 71
6 56 65 0 72
$$$$$..**$..**$
4 74 0 0 0
5 0 0 75 0
$$$....**$.....*$.....*.*$......**$
$$$$$......**$*.....*$***$
$$$.....***$.......*$......*$
*..*..*$.**$......*$......**$
4 77 78 79 80
$$$$$$*$.*$
.*$.*$*......*$.......*$
$$*$.*$.*$.**$
4 82 0 83 84
5 0 0 81 85
6 76 0 0 86
$$$$$$$......*$
.......*$......**$
*$
4 88 0 89 90
$$......**$$.......*$
$$*$*$
4 0 0 92 93
$$$$$......*$.....*.*$.....*$
....**$
4 0 95 0 96
......**$......*$.**....*$*..*$..*....*$......*$*.....**$
.......*$*......*$**$***$**$*$
$$$$$$$...*$
4 98 99 0 100
5 91 94 97 101
$$$$$$.**$.*$
4 0 0 103 0
$$$$$$$.....*.*$
......**$......*$
......**$.....*$.....**$$$...*$..***$.*...*$
4 105 0 106 107
.*$*$
$$$$$$$....*$
....*.*$....**$
4 109 110 0 111
*.***.*$.*****$
$$$$......**$......*$
$$**$.*$*$
4 0 113 114 115
5 104 108 112 116
...***$......*$.....**$$$$.......*$......*$
.......*$.....**$
4 0 118 0 119
5 0 120 0 0
$$$$$*$.*$..*...*$
**.....*$..**..**$
4 122 0 123 90
$$..**$..*$...***$.....*$
4 125 0 0 0
$$$$$$.....*$......**$
.....**$
4 127 0 128 0
5 124 0 126 129
6 102 117 121 130
7 73 87 0 131
8 0 46 0 132
9 0 0 0 133
10 0 0 0 134
$$$$$$$..**$
.*.*$.*$**$
4 136 0 137 0
5 0 138 0 0
6 0 139 0 0
$$......**$......**$
4 0 0 0 141
$$$$$$$..*$
..*.*$...*.*$...*..*$...*.*$..*.*$..*$
4 0 143 0 144
5 0 0 142 145
$$$$$.......*$......**$...*.**$
$$$$$*$*$
...*..*$...*.**$......**$.......*$$....*$.....**$....**$
4 147 148 149 93
$$......**$.....*$....*$....*$....*$.....*$
$$$$$....*$.....**$..**..*$
......**$$$$....*$...*$...***$
.*****$....*$
4 151 152 153 154
5 0 0 150 155
$$.....**$.....*$...*.*.*$..***.**$..*$
4 0 157 0 0
4 0 0 42 0
5 158 159 0 0
6 146 156 0 160
7 0 140 0 161
8 0 162 0 0
9 0 163 0 0
10 0 164 0 0
11 0 135 0 165
$$$$$..*$..**$...**$
...***$...**$..**$..*$
.....**$.....**$
4 167 0 168 169
5 170 0 0 0
6 0 0 171 0
7 0 0 172 0
$$$..*$...**$..**$
4 0 0 174 0
$$.*$..**$.**$
4 0 0 176 0
5 175 0 0 177
4 0 0 67 0
4 0 0 0 69
$$.......*$......*$......**$
4 0 0 70 181
5 179 0 180 182
6 178 0 0 183
$$$$...**$...**$
4 0 0 0 185
5 0 0 186 0
$$$$$....*$...***$..*****$
.**...**$$$$...***$...***$$......*$
4 0 188 0 189
$$$......*$......*$......**$
.....*.*$....*$.....***$...**$*$
$$$$*$
4 191 192 193 0
$*$$**$
$$$$$$$.*$
4 195 0 196 0
5 190 0 194 197
6 187 0 198 0
$$$$$$$*$
4 200 0 90 0
5 201 0 0 0
$.......*$.......*$
4 0 0 0 203
5 0 204 0 0
$$$$$$$....**$
4 0 0 206 0
.....*$.....*.*$......**$
$......*$....*$....*$...*$....*$....*$......*$
$...***$.....*$....*$
4 208 209 210 0
$*$*$$*$$*......*$*......*$
.*$.**$
4 212 82 0 213
5 207 0 211 214
6 202 205 0 215
*$$*$......**$......**$$$......**$
$*$$***$..*$
.....*.*$....**$.....**$.....**$
4 89 217 218 219
***$***$$...**$...**$
$$$$***$
4 221 0 222 0
$....**$$.....*$......**$......**$
4 0 224 0 141
$.**$$.*$*$*$
4 226 0 0 0
5 220 223 225 227
6 228 0 0 0
7 184 199 216 229
8 173 0 230 0
9 0 0 231 0
10 0 0 232 0
$$$$$....*$.....**$....**$
4 234 0 0 0
....***$......*$.....*$$$$....**$....*.*$
$$$$.......*$.......*$.....*.*$.....**$
4 0 0 236 237
.......*$......*$$....*$...*.**$...*$..**$
4 0 239 0 0
*....***$.*....**$*....***$....*.*$....**$
$*$
$$$$$.*$.***$....*$
4 241 242 0 243
5 235 238 240 244
4 0 0 193 0
$...*.*$....**$....*$
$$$$......**$.....*$.....**$
$$$$..***$.*...*$$*.....*$
4 247 248 0 249
$......*$......*$......**$
4 0 251 0 0
$$*$
**...**$$$$$$**$.*$
4 253 254 106 90
5 246 250 252 255
...**$
$...**$$....*$.....***$.....***$
4 0 257 0 258
5 0 259 0 0
$**$$*$
4 67 0 261 0
**$*$.***$...*$
4 263 69 0 0
4 70 0 0 88
5 262 0 264 265
6 245 256 260 266
$$$*$*$
4 268 0 0 0
5 269 0 0 0
6 270 0 0 0
$$$$.**$.**$....**$....***$
....**$.**$.**$
4 272 206 273 96
5 0 0 274 0
4 0 89 0 0
5 0 276 0 0
5 0 0 175 0
$$$$$......**$.......*$.......*$
4 0 279 0 0
**$$$.*.*$*.**$..*$.*$
***$..**.*$..*..*$..**.*$***$**$
4 196 9 281 282
5 0 0 280 283
6 275 277 278 284
4 90 0 0 127
4 0 128 0 0
4 0 0 0 234
5 286 0 287 288
$$$$.**$.*.*$...*$...**$
4 0 0 290 0
5 0 0 291 0
4 0 0 0 42
4 0 0 0 174
5 293 0 0 294
6 289 0 292 295
7 267 271 285 296
$$$$$$.....**$.....**$
4 0 0 298 0
5 0 0 0 299
$$$$$......*$.....***$.....***$
$...**$...**$$$......**$.....*.*$....**$
$**$**$$$$$*$
4 301 0 302 303
$$$$$$.......*$.......*$
.......*$$$$$*$$**$
4 0 305 305 306
.....**$.....**$.....*$$.....*$.....*$......*$.*.....*$
$$$$...*$...*$..*$**$
4 308 309 90 0
5 0 304 307 310
6 300 0 311 0
7 0 0 312 0
.......*$.......*$......**$
.*$
4 0 9 314 315
5 0 177 0 316
$$$.***$...*$..*$
4 0 0 318 0
$$*.*$*..*$...**$.*...**$...**$*..*$
...**$...*$.*.*$.**$
*.*$
4 320 321 322 0
$$.....*$.....*.*$.....**$
4 0 0 324 0
5 319 0 323 325
$.....*$.....***$$.......*$
$$$*$*$$..*$.***$
$$.......*$.......*$
*...*$..*$.....*$.....*$*...*$.***$
4 327 328 329 330
$$$$....**$....*$.....***$.......*$
4 0 332 0 0
5 331 177 333 0
6 317 326 0 334
$$*.*$.**....*$.*.....*$$....***$....***$
$..*$***$$*$
4 0 0 336 337
$$$..**...*$...*****$....***$.....*$
$$$*$
$$$$..**$...*$***$*$
4 339 340 341 0
5 338 0 342 0
5 0 0 179 0
$......**$.......*$.......*$
4 0 345 0 92
$$$.*.....*$**....*$....**$....**$....**$
$$$$*$.*$.*$.*$
......*$.......*$*$*$
4 347 348 349 90
5 0 0 346 350
6 343 0 344 351
$....**$...*.*$...*$..**$
4 0 0 0 353
5 0 354 0 0
6 0 355 0 0
$.......*$
4 0 0 70 357
$$$$$......**$.....*.*$.....*$
......*$......*$$.......*$$......*$......*$
4 359 360 96 0
5 180 358 0 361
$**$.*$*$
4 0 0 363 103
$$$$......*$.......*$.......*$
4 0 365 0 0
*......*$.*.....*$.**$...**$.**$.*$*$
4 367 109 100 0
$$$$.......*$.......*$.......*$
$$$$$.*$*$
4 369 370 0 0
5 364 366 368 371
...***$......*$.....**$
$$$.......*$......**$.....**$......**$......*$
$$*$**$***$..**$***$..*$
4 373 42 374 375
.*$***$..**$..*$...***$.....*$
4 63 377 0 0
4 0 174 0 0
5 376 0 378 379
6 362 372 0 380
7 335 352 356 381
$$.......*$
$$$.**$.*$..***$....*$
4 0 383 0 384
$**$*$.*$
...*$.**.**$$*.....*$$**.*.**$
.......*$.......*$$$.......*$.......*$
*$.*$*$**$**$*$..*$
4 386 387 388 389
$$$$.......*$......**$.......*$.......*$
$$.*$***$****$...**$****$...*$
*.*$.*$$$**$**$
4 391 392 0 393
5 385 390 0 394
.**$.*.*$...*$...**$
4 0 0 396 0
5 0 0 397 0
6 395 0 398 0
$$$$*$*$$.......*$
$$$$$..*$***$
.......*$$$$$....***$...**.**$...**.**$
4 400 401 402 90
...*****$..**...*$
..**$...*$***$*$
4 404 242 405 0
5 403 0 406 0
6 407 0 0 0
7 399 0 408 0
8 297 313 382 409
4 0 176 0 0
4 0 67 0 0
5 411 0 0 412
4 69 70 0 0
4 0 0 88 0
4 89 90 0 0
5 414 415 0 416
6 413 0 0 417
4 0 0 127 0
5 0 0 419 0
6 0 0 420 0
4 128 0 0 0
4 0 0 234 0
5 422 423 0 0
5 0 0 159 0
5 0 175 0 0
6 424 425 0 426
7 418 421 0 427
8 0 428 0 0
5 0 0 177 0
6 0 0 430 0
7 0 0 431 0
5 0 179 0 180
4 0 0 70 0
5 0 0 434 0
4 0 88 0 89
4 0 0 90 0
4 0 127 0 128
5 436 437 0 438
6 433 435 0 439
4 0 234 0 0
4 0 42 0 0
5 441 0 0 442
5 379 0 0 411
6 443 0 0 444
7 440 0 0 445
8 432 0 446 0
9 410 0 429 447
5 412 0 0 414
5 0 0 415 0
5 416 419 0 422
6 449 450 0 451
5 0 0 423 0
6 0 0 453 0
5 0 159 0 0
5 0 177 0 0
6 455 278 0 456
7 452 454 0 457
8 0 458 0 0
9 0 459 0 0
6 0 0 344 0
7 0 0 461 0
5 180 434 0 436
5 0 0 437 0
5 438 0 0 441
6 463 464 0 465
5 442 0 0 379
6 467 0 0 413
7 466 0 0 468
8 462 0 469 0
6 417 420 0 424
6 0 0 425 0
6 426 430 0 433
7 471 472 0 473
8 0 474 0 0
6 0 0 435 0
7 0 0 476 0
5 0 0 0 142
..*....*$...**$$$.......*$.......*$
..*$..**$*...**$..**$..*$.*$
4 29 196 479 480
$$$$$.......*$......*$.....*$
$$$$.......*$*......*$*$
.....*$.....*$......*$.......*$...*$....**$...**$
*$$*$*$
4 482 483 484 485
5 0 0 481 486
6 0 0 478 487
$$$.....*$......**$.**$.**$
4 0 0 0 489
$$..*.*$..*..*$.....**$...*...*$.....**$..*..*$
$$$$$*$$......*$
4 0 0 491 492
..*.*$
4 494 89 0 0
5 490 493 0 495
$$......*$......*$.......*$.......*$.......*$......*$
$$$*$.*$..*$.*..**$*...**$
......*$$$.....*$....*$....***$
4 497 498 499 96
$$$$.*$.**$..**$..***$
..**$.**$.*$
4 501 206 502 96
5 0 0 500 503
6 0 496 504 0
$$....*$....*$..*...**$...**.*$...*$
4 0 506 0 0
5 0 507 0 0
6 0 508 0 0
$$$$$.......*$
4 0 279 0 510
5 0 0 0 511
$$$$***$..*$.*$
4 0 0 513 0
$$$$...**$..*..*$....*$*$
.**$
4 0 515 314 516
$$**$*.*$.***$..***$.***$*.*$
**$
4 518 321 519 0
5 179 514 517 520
6 178 512 0 521
7 488 505 509 522
6 439 0 0 443
6 444 0 0 449
7 524 0 0 525
$$$*$*$$$..*$
$$$.......*$
.*.*$*...*$.***$*...**$
4 327 527 528 529
5 0 530 0 333
6 0 531 0 0
6 0 0 450 0
$$$$**$**$
4 0 0 0 534
$....*$....*.*$.....*.*$.....*$.....*.*$....*.*$....*$
$.....*.*$.....*$.....*.*$*$$$......*$
4 0 0 536 537
5 0 0 535 538
6 0 0 0 539
7 0 532 533 540
8 477 523 526 541
9 470 0 475 542
10 448 0 460 543
..**$.*.*$*$*..*$*$.*.*$..**$
..*$$$$$$$.......*$
4 0 143 545 546
$$$$$.*$.*.*$..*.*$
..*..*$..*.*..*$.*.*...*$.*.....*$$$*$
....**$*....**$*....***$*....**$....**$....*$
4 548 110 549 550
*$$$$$.......*$.......*$.....*$
.......*$$$$$$$.**$
.*$$$$$$.....*$......**$
4 552 553 106 554
4 519 0 0 0
5 547 551 555 556
4 0 0 329 93
5 558 0 0 0
5 287 288 0 0
5 0 0 293 0
6 557 559 560 561
5 0 0 299 0
6 0 0 0 563
***$..***$..*..*$...**$$**$.*$*$
*.*$...*$*..*$...*$*.*$**$
4 196 9 565 566
5 0 0 567 291
5 0 294 0 0
4 0 0 0 357
$.*$**$*......*$.......*$$$.....*$
4 0 0 571 337
4 0 0 251 253
....***$...*...*$..*.***$...*****$
4 574 253 341 0
5 570 572 573 575
6 568 569 576 0
4 0 0 0 176
$$$$.*$*$***$
4 0 0 0 579
5 0 0 578 580
.....***$....****$...**$$$$.....***$.....***$
$*$**$
4 88 0 582 583
$$.......*$......*$.......*$*....**$*.*$**$
$*$.*$..*$**$..**$
4 585 586 0 0
5 584 0 587 0
4 0 0 0 384
5 0 589 0 0
$$.**$**$..*$
$...*$..***$..***$$**...**$**...**$
$$.......*$......**$.......*$.......*$
$**$.*$$*$*$..***$
4 591 592 593 594
$$$......**$$.......*$
$$$...**$$...*$***$***$
4 596 597 0 534
5 595 0 598 0
6 581 588 590 599
7 562 564 577 600
5 179 0 180 434
4 0 345 0 79
5 0 0 0 603
5 354 436 0 0
4 0 0 90 92
4 0 0 93 103
4 95 98 96 0
4 99 109 100 0
5 606 607 608 609
6 602 604 605 610
$$$.*$**....*$......*$.....*$......*$
$$$*.*$..*$$..*$
......*$
..*$*.*$
4 612 613 614 615
5 0 0 616 397
$$$.....*.*$......**$......*$
4 0 618 0 0
.......*$$$$$$....***$...*...*$
4 29 401 620 90
$$$*$*.*$**$
4 0 622 0 0
$..*$..**...*$
$*$*$
4 624 625 405 0
5 619 621 623 626
6 617 0 627 0
$$$.....**$$......*$.......*$.......*$
$$$..**$$..*$**$**$
4 373 174 629 630
4 0 125 0 0
5 0 631 0 632
$$$$$$$.**$
$$$$$.......*$......*$......*$
***$*$*$*$***$.**$
......*$.......*$$$$$......*$.....*$
4 634 635 636 637
$$$$**$$$......*$
$$$$$$...**$...**$
.......*$....**$**.*****$......*$
*.....**$*.....**$......**$...**$...**$
4 639 640 641 642
5 0 0 638 643
$*.....**$......**$
4 0 0 645 0
5 0 0 646 0
6 0 633 644 647
5 0 0 411 0
5 0 412 0 0
5 0 0 414 415
6 649 0 650 651
7 611 628 648 652
8 601 0 653 0
9 0 0 654 0
10 0 0 655 0
11 233 0 544 656
12 0 0 166 657
6 451 453 0 455
6 0 277 278 0
6 456 344 0 463
7 659 660 0 661
8 0 662 0 0
9 0 663 0 0
10 0 664 0 0
*$$$$.......*$.......*$.....*.*$....***$
.....***$$$$*$$.*$**$
....*$
4 666 667 668 127
5 669 0 287 288
$$$$$...***$.....*$....*$
4 0 0 0 671
$$$$..*.*$..*..*$.....**$...*...*$
$..**$.*.*$.*$**$
.....**$..*..*$..*.*$
4 0 673 674 675
5 293 672 0 676
6 670 0 0 677
.*$.*.*$..**$$$...*.*$..*.**$....*$
4 0 9 0 679
$..**$..***$....**.*$....*..*$....**.*$..***$..**$
$$$$$$...**$...*.*$
4 0 0 681 682
5 0 0 680 683
5 0 416 0 0
...*$
4 0 686 0 0
.....*$.....**$
$$$$..*.*$...**$...*$
4 0 688 0 689
$$.....**$.....*$...*.*$...**$$*$
4 691 0 0 369
......**$......**$$$$....**$.....***$......**$
.......*$$$$$$....**$.....*$
4 0 693 370 694
5 687 690 692 695
$$$....*$..***$.*$.**$
4 0 0 697 0
*$*$$$$.**$**$*$
4 699 0 0 0
5 698 0 700 0
6 684 685 696 701
4 0 23 0 0
5 0 703 0 0
6 0 704 464 0
$$$$**$..*$.**$
....*$...***$..*...*$....*$.*.....*$.*.....*$..*...*$...***$
4 706 0 707 42
..***$..*$
4 0 709 0 0
$$$$$$......**$......*$
**$.*$
4 711 0 63 712
5 708 710 713 294
$$$......**$.....*.*$.....*$....**$
4 0 0 715 0
5 0 716 0 0
4 0 0 0 318
4 0 0 0 314
4 9 320 315 322
5 578 718 719 720
6 714 0 717 721
7 678 702 705 722
5 419 0 422 423
.......*$.......*$
.......*$.......*$$.....**$.....**$
4 0 725 0 726
*$*$$$$$$*$
**$**$$..**$..**$$$**$
4 728 0 729 0
.......*$......**$.......*$.......*$.......*$$.......*$.......*$
.*$.*.*$.**$
4 0 731 143 732
.*$..*$*$*$$$.....*$.....*$
*...*$.***$
4 734 0 735 0
5 727 730 733 736
.*$.***$
$$$..**$.**$...*$
$$$$$...**$...*$....***$
4 738 739 740 0
$$.....*$...**.**$$..*$$..**.*.*$
$$$$$*$$*$
$$.**$.*.*$..*$..**$.***$.**$
4 742 743 744 0
4 614 0 0 0
....*$$$$...*$..***$.*****$**...**$
.*****$.*...*$..*.*$...*$$$..**$..**$
4 747 0 748 0
5 741 745 746 749
6 724 737 0 750
$$$**$.*$.*.*$..**$......**$
......**$......**$$$***$..*$.*$
4 0 752 0 753
$$$$$.*$*.*$...*$
...*$...*$*.*$.*$
$$...**$...*.*$.....*$.....**$
4 755 0 756 757
5 0 0 754 758
$$$$$$*.*$.**$
.*$$$$$$$......**$
4 0 760 0 761
4 321 0 0 0
$$$$$$.*$.*.*$
.....**$.....**$.....***$....**$
$$....**$.....*$..***$..*$
4 764 765 516 766
5 0 762 763 767
..***$.*$.**$$$$$*$
4 110 0 769 0
**$**$**$.**$
4 771 0 0 0
5 770 0 772 0
6 759 0 768 773
7 751 0 774 0
6 465 0 0 467
4 0 327 0 29
5 0 777 0 0
6 0 778 0 0
7 776 779 0 418
$$$*$*$$.....*$......**$
.....**$$$$..*$.***$*****$*...**$
4 781 0 782 0
*****$*...*$.*.*$..***$....**$....*$.....***$.......*$
4 784 0 0 0
5 783 0 785 235
4 42 0 0 0
4 174 0 0 0
5 787 0 0 788
6 786 0 0 789
4 176 0 0 0
4 67 0 0 0
5 791 0 0 792
4 0 69 0 0
5 0 794 0 0
5 265 0 276 286
6 793 0 795 796
7 790 0 421 797
8 723 775 780 798
5 0 287 0 0
6 0 800 430 0
7 427 801 0 440
8 0 802 0 0
5 288 0 0 293
5 294 0 0 578
6 804 0 0 805
4 0 0 0 67
5 807 0 0 71
5 91 0 0 129
6 808 0 0 809
7 806 0 0 810
7 445 0 0 452
5 235 0 0 787
5 788 0 0 791
6 813 0 0 814
5 792 0 794 265
6 816 0 277 289
7 815 0 454 817
8 811 0 812 818
9 799 0 803 819
7 457 461 0 466
8 0 821 0 0
9 0 822 0 0
5 578 0 0 807
6 295 0 0 824
5 71 0 0 91
5 129 0 0 235
6 826 0 0 827
7 825 0 0 828
7 468 0 0 471
6 789 0 0 793
6 0 795 425 0
6 796 0 800 804
7 831 0 832 833
8 829 0 830 834
4 0 0 29 196
4 0 0 482 483
5 0 0 836 837
6 0 0 0 838
7 0 0 0 839
4 0 489 0 0
4 491 492 494 89
5 0 0 841 842
4 0 0 497 498
4 0 0 501 206
5 0 0 844 845
6 0 843 846 0
4 0 0 0 143
4 0 0 548 110
4 545 546 552 553
4 549 550 519 0
5 848 849 850 851
4 329 93 0 0
5 0 0 853 0
4 106 554 0 128
5 855 0 0 441
6 852 854 856 0
7 0 0 847 857
4 0 141 0 0
5 0 859 0 0
4 479 480 0 0
4 484 485 0 506
5 861 862 0 0
6 860 863 0 0
7 0 864 0 0
4 499 96 0 0
4 502 96 0 0
5 866 867 788 0
4 0 0 0 279
5 0 0 0 869
5 0 791 0 0
4 0 510 0 0
4 67 0 0 515
4 513 0 518 321
5 0 872 873 874
6 868 870 871 875
4 0 0 196 9
5 0 0 877 0
4 565 566 0 0
4 290 0 0 0
4 0 357 0 0
4 571 337 574 253
5 879 880 881 882
6 878 467 883 0
4 314 516 0 0
4 519 0 327 527
4 528 529 0 332
5 885 886 0 887
6 0 888 0 0
4 251 253 0 0
4 341 0 0 0
5 890 891 792 0
4 0 0 0 345
5 0 0 0 893
4 0 353 0 0
5 794 265 895 276
4 0 79 0 0
4 90 92 95 98
4 93 103 99 109
5 0 897 898 899
6 892 894 896 900
7 876 884 889 901
8 840 858 865 902
7 473 476 0 524
8 0 904 0 0
6 805 0 0 808
6 809 0 0 813
7 906 0 0 907
4 96 0 0 0
4 100 0 373 174
4 629 630 0 125
5 909 910 0 911
4 0 0 634 635
4 0 0 639 640
5 0 0 913 914
6 0 912 915 0
4 0 534 0 0
4 536 537 0 89
5 917 918 0 0
6 0 919 0 0
4 636 637 666 667
4 641 642 0 0
4 668 127 0 128
5 921 922 923 0
4 645 0 0 0
5 925 0 0 0
5 0 441 0 0
4 0 671 0 673
5 0 0 442 928
6 924 926 927 929
7 0 916 920 930
7 525 533 0 659
6 814 0 0 816
4 674 675 0 23
5 0 934 0 0
6 0 935 0 0
6 289 0 0 295
7 933 936 660 937
8 908 931 932 938
9 835 903 905 939
10 820 0 823 940
6 0 0 464 0
7 661 942 0 776
8 0 943 0 0
9 0 944 0 0
10 0 945 0 0
11 665 941 0 946
12 0 947 0 0
13 0 658 0 948
14 0 0 0 949
15 0 0 0 950
16 0 0 22 951
.....*$.....**$....*.*$
4 0 953 0 0
5 0 0 0 954
6 955 0 0 0
7 956 0 0 0
8 957 0 0 0
9 0 0 0 958
$$$$$....*$....**$...*.*$
4 0 960 0 0
5 961 0 0 0
6 962 0 0 0
7 0 0 963 0
8 0 0 964 0
9 965 0 0 0
10 959 966 0 0
11 967 0 0 0
12 0 0 0 968
13 0 969 0 0
14 0 970 0 0
4 298 0 88 0
4 582 583 585 586
5 972 0 973 0
4 0 579 0 0
4 0 384 0 0
5 411 975 0 976
4 0 0 591 592
4 593 594 596 597
5 978 0 979 0
6 0 974 977 980
4 0 0 612 613
5 0 0 982 0
5 917 0 0 0
4 614 615 0 618
4 396 0 29 401
4 0 0 0 622
4 620 90 624 625
5 985 986 987 988
6 983 984 989 0
7 981 0 990 0
8 0 0 991 0
4 405 0 0 0
5 0 993 578 0
5 0 807 0 0
5 0 0 71 0
6 994 0 995 996
4 0 0 0 9
5 0 0 998 0
5 0 91 0 0
4 0 679 0 686
4 681 682 0 688
4 0 0 691 0
4 0 689 0 693
5 1001 1002 1003 1004
4 697 0 699 0
5 0 0 1006 0
6 999 1000 1005 1007
5 0 0 129 0
4 0 0 0 725
4 0 0 728 0
4 0 726 0 731
4 729 0 734 0
5 1010 1011 1012 1013
5 0 235 0 0
4 143 732 738 739
4 735 0 742 743
4 740 0 614 0
4 744 0 747 0
5 1016 1017 1018 1019
6 1009 1014 1015 1020
7 997 0 1008 1021
4 0 369 706 0
4 370 694 0 709
4 707 42 711 0
5 1023 1024 1025 0
4 63 712 0 0
4 715 0 0 0
5 1027 379 0 1028
4 0 318 9 320
5 0 0 411 1030
6 1026 0 1029 1031
4 0 0 0 752
4 0 0 755 0
5 0 0 1033 1034
4 748 0 0 0
5 0 1036 0 0
4 0 753 0 0
4 756 757 0 760
4 0 0 321 0
4 0 761 764 765
5 1038 1039 1040 1041
4 0 0 110 0
4 769 0 771 0
5 1043 0 1044 0
6 1035 1037 1042 1045
4 0 314 0 0
4 315 322 0 327
4 0 29 0 0
5 1047 1048 0 1049
6 0 1050 0 0
4 0 0 781 0
4 516 766 0 0
4 782 0 784 0
5 1052 1053 1054 423
5 159 0 0 175
6 1055 0 0 1056
7 1032 1046 1051 1057
8 1022 0 1058 0
9 992 0 1059 0
10 0 0 1060 0
6 824 0 0 826
6 827 0 0 789
7 1062 0 0 1063
5 177 0 0 179
5 0 180 0 0
5 434 0 436 437
6 1065 0 1066 1067
5 0 438 0 0
6 0 1069 0 0
5 0 0 441 0
5 0 442 0 0
5 0 0 379 0
6 1071 0 1072 1073
7 1068 0 1070 1074
5 0 411 0 0
6 0 1076 0 0
7 797 1077 801 806
8 1064 1075 428 1078
5 0 0 412 0
5 0 414 0 0
5 415 0 416 419
6 1080 0 1081 1082
5 0 422 0 0
6 0 1084 0 0
5 423 0 0 159
6 1086 0 0 178
7 1083 0 1085 1087
8 0 0 1088 0
8 0 446 0 0
7 810 0 0 815
5 0 436 0 0
5 437 0 438 0
6 602 0 1092 1093
6 0 927 0 0
5 0 0 442 0
5 0 379 0 0
6 1096 0 1097 649
7 1094 0 1095 1098
6 0 650 0 0
7 817 1100 461 825
8 1091 1099 458 1101
9 1079 1089 1090 1102
$$$$......*$.......*$..**$..**$
4 0 0 0 1104
$$$...*.*$...*..*$*.....**$....*$......**$
$$$$$$**$
4 0 0 1106 1107
5 0 0 1105 1108
...*..*$...*.*$
4 1110 69 0 0
5 0 1111 0 0
6 0 1109 0 1112
5 0 24 0 0
5 27 33 0 40
6 1114 1115 0 0
5 38 170 43 0
$$$$$$.......*$
4 0 1118 0 0
$$$$$.***$...*$..*$
4 0 0 1120 0
5 0 1119 177 1121
6 1117 0 426 1122
7 0 1113 1116 1123
$...**$..*.*$.*$.*..*$.*$..*.*$...**$
...*$...*$
4 0 0 1125 1126
$$$$$$..*$..*.*$
...*.*$...*..*$...*.*$..*.*$..*$$$.*$
.....*$.....**$**....**$**....**$**....**$.....**$.....*$
4 1128 0 1129 1130
5 0 0 1127 1131
$$$**$**$
4 0 0 340 1133
5 0 0 1134 0
$$$$$$*$*$
......*$.......*$.......*$
..**$*.*$$$$$$......*$
4 70 1136 1137 1138
*$***$
4 1140 0 0 0
5 1139 1141 276 286
6 1132 1135 1142 0
*.*$.***$...***$...*..*$....**$$***$..*$
.**$.*.*$....*$.*..*$....*$.*.*$.**$
4 1136 0 1144 1145
$$$$$..**$..*.*$....*$
4 0 0 1147 0
4 315 0 0 0
$$*.*$.**$.*$
$$...*$.***$*$**$
4 96 0 1150 1151
5 1146 1148 1149 1152
6 800 804 1153 0
$$$$$$$......**$
4 0 0 1155 0
......**$
.......*$......**$.....***$....**$$$$......**$
$*$**$.**$$$$*$
4 1157 0 1158 1159
5 1156 0 1160 0
$$$$$..*$.*$.***$
4 0 0 0 1162
$$$$..**$..*$...***$.....*$
4 0 0 0 1164
5 294 1163 0 1165
......**$$$$.......*$$.*....**$.*.*$
*$$.*$*.*$...*$***$...**$
4 1167 1168 516 0
$$....*$...***$...***$$.**...**$.**...**$
$$$$.......*$
$$.**$*.*$*$**$**$...***$
4 739 1170 1171 1172
5 1169 0 1173 0
6 0 1161 1166 1174
7 1143 0 1154 1175
8 0 0 1124 1176
$$$$$....**$...*..*$.....*$
.*$*.**$*$*$
4 0 1178 528 1179
$$$.**$.*.*$..***$...***$..***$
$....**$....*$..*.*$..**$
.*.*$.**$
4 1181 1182 1183 0
$$......*$......**$
$$$*$.*$**$
...*$..*.*$.*...*$..***$**...**$
4 1185 1186 0 1187
5 1180 1184 0 1188
$$$$$.....**$.....*$......**$
4 0 1190 0 0
5 0 1191 0 0
6 0 1189 0 1192
7 0 1193 0 0
$$.......*$.......*$.......*$
$$$.*$*$
4 0 0 1195 1196
......*$.....***$....*$...*.***$....****$
$$*$.*$*$
$$$$$...**$....*$.***$
4 1198 1199 1200 0
5 1197 1201 177 1149
$$.....**$....*.*$....*$...**$
4 0 0 0 1203
5 201 179 1204 180
$$$$......**$$.......*$
4 0 383 0 1206
4 0 0 70 528
$$$**$.*$*$
4 0 0 1209 136
5 0 1207 1208 1210
6 1202 0 1205 1211
$$$$*...**$$*...*$.***$
.***$$$$$.**$.**$
4 1171 1213 0 1214
5 1215 0 0 0
$$*$*$*.*$.**....*$.......*$......*$
$$$$.*.*$...*$$...*$
.......*$.......*$$$*$*$
$...*$.*.*$
4 1217 1218 1219 1220
$..**$..*.*$....*$....**$
4 0 0 1222 0
$$$$*$*$
$$$$$$...*$.***$
$$$$$$$.....***$
*$**$
4 1224 1225 1226 1227
5 1221 1223 366 1228
6 0 1216 1229 0
$$$$$$.......*$......*$
$.......*$.......*$..**$.*..*$...*$.......*$**.....*$
......*$.....**$
4 1231 1232 1233 0
$*$.*$***$.***$***$.*$*$
..*$*.*$**$
4 1235 1236 0 0
....*$....***$.......*$......**$
$$$$...**$$...*$***$
4 1238 42 1206 1239
5 1234 1237 0 1240
***$$$...**$...*$....***$......*$
4 0 1242 0 0
5 0 1243 0 0
6 0 1241 0 1244
$$$$.*$.*.*$.**$
4 0 1246 0 0
....*$$...*$...**$
*$$.*$**$
$...**$....*$.***$.*$
4 1248 1249 1250 0
5 1247 1251 0 0
6 1252 0 444 0
7 1212 1230 1245 1253
6 651 0 685 724
$$$$$.**$.**$
4 0 0 0 1256
$$.....*$.....*.*$......*$......*$......*$.....*.*$
$$......*$......*$*.....*$.*$*$
4 0 0 1258 1259
.....*$
4 1261 69 0 0
5 1257 1260 0 1262
6 0 1263 0 0
6 1056 0 0 1065
7 1255 1264 0 1265
..**$.***$**$.*$**$.***$..**$
.......*$.......*$$$$$$.......*$
4 0 29 1267 1268
$$$$$.**$*$
.......*$$*....**$.**.****$.......*$
....**$**.....*$.*.....*$*......*$....**$....**$
4 1270 206 1271 1272
$**$*$$$$$......*$
......*$......**$$$$**$*$*.*$
.....***$.....*$
.**$$$$$$$......*$
4 1274 1275 1276 1277
4 242 0 0 0
5 1269 1273 1278 1279
$*$**.....*$*......*$
4 0 0 1281 93
5 1282 0 0 0
5 276 286 0 287
$$$$$$....***$......*$
4 0 0 0 1285
5 0 0 288 1286
6 1280 1283 1284 1287
.**$..*$..*.*$...**$$$....*.*$...*.**$
4 0 0 0 1289
$$...**$...***$.....**$.....*$.....**$...***$
$$$$*$*$*$....**$
4 0 0 1291 1292
.....*$....*$
4 0 1294 0 0
....*.*$......*$......**$
$$$$$...*.*$....**$....*$
4 257 1296 0 1297
5 1290 1293 1295 1298
$$$$.....*$...***$..*$..**$
4 0 0 1300 0
5 0 0 1301 0
6 0 449 1299 1302
.....*$$$$$...*.*$...*..*$......**$
$$...**$..*.*$..*$.**$
....*$......**$...*..*$...*.*$
4 0 1304 1305 1306
5 0 1307 0 0
6 0 1308 0 0
$$$......**$......*$....*.*$....**$
4 1310 0 519 0
$.......*$.......*$$$$.....**$......**$
$$$$$*$*.*$**$
.......*$$$$$$$.....**$
4 0 1312 1313 1314
$$$$*$***$...*$..**$
$.....*$....***$...*...*$.....*$..*$..*$...*...*$
$$$$$*...*$*....**$....**$
4 1316 0 1317 1318
......*$...***$...*$
4 0 1320 0 0
5 1311 1315 1319 1321
$**$**$$$$..**$***$
**$*$
4 1323 0 1324 0
5 1325 0 0 0
....***$$$$$$$.......*$
$***$..*$
4 1327 200 63 1328
$$$$.......*$......*$......*$.....**$
4 0 0 1330 1224
5 1329 293 0 1331
$$$$..***$....*$...*$
4 0 0 0 1333
5 0 0 294 1334
6 1322 1326 1332 1335
7 1288 1303 1309 1336
8 1194 1254 1266 1337
$$$$......**$......**$
4 0 0 0 1339
$**$**$
.*$***$***$$...**$...**$
4 1341 0 1342 0
5 0 0 1340 1343
$..*$..*.*$..**$
4 0 383 0 1345
.**$*.*$*..*$**$**$*$$*.....*$
*.....*$.*...*$..***$
4 1347 0 1348 0
...*$..*$..***$
$$$$...**$..**$....*$
$$$$$$....**$....*$
4 1350 1351 1352 0
$$$......*$....**.*$$...*$
$$$$*$$.*$
...**.*$$$..**$..*.*$...*$...**$..***$
4 1354 1355 1356 519
5 1346 1349 1353 1357
6 450 1344 451 1358
.....***$.......*$
4 1360 0 0 0
..**$.....*$$$$....*$...***$..*****$
.**...**$..*****$..*...*$...*.*$....*$$$...**$
4 1362 0 1363 0
4 257 0 0 0
5 1361 1364 0 1365
$$$$.**$..*$..*.*$...**$
.......*$.......*$.......*$$$.***$...*$..*$
4 0 1367 0 1368
$$$$$$..*$.*.*$
*...*$*...*$*...*$.*.*$..*$
$$$....**$....*.*$......*$......**$
4 1370 0 1371 1372
$$$$$$$.*.*$
..**$..*$
4 0 1374 0 1375
5 1369 1373 0 1376
.....*$...***$..*$..**$
4 0 0 1378 0
5 0 0 1379 0
6 0 1366 1377 1380
7 1359 0 1381 0
8 0 0 1382 0
9 1177 0 1338 1383
8 0 469 0 0
9 0 1385 0 0
6 0 1066 0 0
7 828 1387 0 831
6 1067 0 1069 1071
4 0 0 0 528
$$$.*.*$.*..*$....**$..*...**$....**$
.**$*.*$*$*$
.*..*$.*.*$
4 0 1391 1392 1393
4 0 1185 0 0
5 1390 1394 0 1395
6 0 1396 0 0
6 0 1072 0 0
4 0 0 1118 1136
4 0 1144 0 315
5 0 1399 0 1400
4 0 528 0 0
5 0 411 0 1402
4 0 1120 1178 1181
4 0 0 1182 0
4 1179 1183 0 1185
4 0 1195 1186 0
5 1404 1405 1406 1407
6 1073 1401 1403 1408
7 1389 1397 1398 1409
7 471 832 0 473
4 1187 176 1190 200
4 0 90 0 0
5 0 1412 0 1413
6 0 1414 0 0
7 833 1415 476 906
8 1388 1410 1411 1416
4 1182 0 0 0
.......*$......**$......**$......**$.....**$
..*.*$..**$
$$$.....**$......*$...***$...*$
4 143 1419 1420 1421
$$$*$.*$**$$......*$
.......*$......**$$$$...*$..***$.*****$
4 1423 0 1424 90
5 1418 1422 1425 0
**$.**$.**$***$..**$
4 1427 0 0 0
5 1428 0 0 0
**...**$.*****$.*...*$..*.*$...***$.....**$.....*$......**$
4 1430 200 0 90
5 1431 129 0 0
5 0 0 235 0
6 1426 1429 1432 1433
4 0 1155 0 1157
5 0 0 0 1435
6 0 0 1436 0
4 1145 1147 0 96
5 0 0 1438 0
5 0 787 0 0
4 0 1150 0 1198
4 1151 0 1199 0
4 1196 1200 0 315
5 1441 1442 1443 0
6 1439 1440 1444 0
4 0 1158 0 1167
4 1162 516 0 739
5 0 1446 788 1447
4 1159 0 1168 0
4 0 0 1170 0
5 1449 0 1450 0
4 1164 1171 0 1171
5 0 1452 0 0
4 1172 0 1213 0
4 1214 0 0 0
5 1454 0 1455 0
6 1448 1451 1453 1456
7 1434 1437 1445 1457
4 0 0 383 1217
4 1206 1219 0 0
5 0 1459 0 1460
4 1203 0 0 0
4 69 70 0 1231
4 0 1233 0 0
5 1462 1463 0 1464
4 528 1209 1232 1235
4 136 0 1236 0
4 0 0 0 1238
5 1466 1467 1468 159
6 1080 1461 1465 1469
4 0 0 1218 0
4 1220 1222 365 1224
4 0 0 1225 0
5 1471 0 1472 1473
4 0 1226 1246 1248
4 1227 0 1249 0
4 0 1250 0 0
5 1475 1476 1477 0
6 1474 0 1478 0
4 0 1206 0 0
4 1239 0 1242 0
5 1480 1481 0 0
6 0 1482 0 0
6 178 0 0 602
7 1470 1479 1483 1484
4 0 0 0 1341
5 0 0 1486 0
6 0 0 0 1487
7 0 0 1488 0
8 1458 0 1485 1489
8 0 526 0 0
4 1285 0 1304 1310
4 0 1305 0 0
4 1306 519 0 1316
5 235 1492 1493 1494
6 809 0 0 1495
4 1289 1291 1294 257
4 1292 0 1296 0
5 0 0 1497 1498
4 1297 1300 1312 1323
4 0 1313 0 0
4 1314 1324 1320 0
5 0 1500 1501 1502
6 1499 1092 1503 0
4 0 1317 0 1327
4 0 63 0 0
5 0 1505 0 1506
6 0 1507 450 0
4 1318 0 200 0
4 1328 0 0 0
5 1509 0 1510 787
4 0 1330 0 0
4 1224 0 0 0
5 1512 1513 0 0
4 1333 0 1391 1182
4 528 1392 0 0
4 1393 0 1185 1423
5 788 1515 1516 1517
6 1511 0 1514 1518
7 1496 1504 1508 1519
4 0 0 0 1350
5 437 0 438 1521
4 1339 1342 383 1347
4 1345 1348 1351 1354
4 0 0 1355 0
5 1523 0 1524 1525
4 0 1352 0 1360
5 0 1527 0 0
4 0 1356 0 1362
4 0 1363 0 257
5 1529 556 1530 0
6 1522 1526 1528 1531
4 0 0 1367 1370
4 1368 1371 0 0
4 1372 0 1374 0
5 1533 0 1534 1535
4 1375 1378 1419 1427
4 0 1420 0 0
4 1421 0 0 0
5 848 1537 1538 1539
6 1536 0 1540 0
7 1532 0 1541 0
4 0 1424 0 1430
5 0 1543 0 0
4 0 0 1333 0
5 0 1119 175 1545
*.*$.**$$$..*.*$.*.**$...*$..*$
.**$.***$...**.*$...*..*$...**.*$.***$.**$
4 1136 0 1547 1548
$$$.*.*$..**$..*$$.....***$
4 96 0 1550 1151
5 1549 1148 0 1551
6 0 1544 1546 1552
4 0 0 528 1392
4 1391 1182 1393 0
$$$*$.*$**$$...*$
..***$.*...*$...*$*.....*$*.....*$.*...*$..***$
4 1185 1556 0 1557
5 1554 1555 0 1558
4 0 0 191 193
.....***$$$$...**$....****$.....***$......*$
$$$$**$*$
4 1561 1562 1200 0
5 1560 1563 175 1149
5 201 177 1204 0
6 1559 1564 1192 1565
7 659 1553 0 1566
4 90 0 200 127
4 90 128 0 0
5 1568 0 1569 288
$$$$$$.*$*$
4 0 0 0 1571
***$
4 0 1573 0 1164
5 293 1572 0 1574
6 1570 0 0 1575
......**$$$$$$.......*$......**$
......**$$....**$....**$$$.......*$......*$
*$$.**$.**$$$*$*$
4 1577 200 1578 1579
5 1156 0 1580 0
.....**$......**$......**$......*$$......*$......*$*......*$
.*$$$$$....*$....*$...*$
*.*$**$
4 1582 1583 1584 1573
$....*$..**.**$$.*.....*$$.**.*.**$
$**$*.*$.*$.**$***$**$...*$
4 591 1586 0 1587
5 1585 0 1588 0
6 1581 0 1589 0
4 0 383 0 528
$$***$..*$.*$
4 0 0 1592 136
5 0 1591 179 1593
$$*$*$*.*$.**....*$.....**$.....**$
$$$$*$.*$..*$..*$
.....**$.......*$$**$.*$*$
..*$.*$*$
4 1595 1596 1597 1598
$$$$$.*$**$*$
$$$$$$.....***$....**.*$
*$**$$$$$$*$
4 1600 1225 1601 1602
5 1599 1223 872 1603
6 0 0 1594 1604
$$$..*$.***$*****$*...**$*****$
*...*$.*.*$..*$$$.**$.**$
4 1118 1606 0 1607
5 1608 0 0 0
6 1609 0 0 0
7 1576 1590 1605 1610
8 1520 1542 1567 1611
9 1417 1490 1491 1612
10 1103 1384 1386 1613
11 1061 0 1614 0
$.......*$.......*$$$$*......*$*......*$
4 1231 1616 1233 0
$.*$..*$..**$*...**$..**$..*$.*$
4 1618 1236 0 0
$$$$$.......*$......**$.......*$
$$$.*$***$****$...**$****$
4 1238 234 1620 1621
5 1617 1619 0 1622
....**.*$....****$...**$
*$*$**$
4 1624 1625 1250 0
5 1501 1626 0 0
...*$*.*$.***$...**$...*$....***$......*$
4 63 1628 0 0
5 0 1629 0 0
6 1623 1627 1630 467
7 1631 0 0 418
8 0 1632 0 0
9 0 1633 0 0
10 0 1634 0 0
7 0 0 421 0
7 427 431 0 440
8 1636 0 1637 0
8 0 812 0 0
7 0 0 454 0
8 1640 0 821 0
9 1638 0 1639 1641
8 0 830 0 0
9 0 1643 0 0
7 0 0 472 0
8 1645 0 904 0
8 0 932 0 0
6 0 0 278 0
7 0 0 1648 0
8 1649 0 943 0
9 1646 0 1647 1650
10 1642 0 1644 1651
9 0 429 0 0
10 0 1653 0 0
11 1635 1652 0 1654
9 447 0 459 470
9 0 475 0 0
7 0 0 533 0
8 477 0 526 1658
7 659 1648 0 661
8 0 1660 0 0
7 0 0 942 0
7 776 0 0 418
8 1662 0 1663 1636
9 1659 0 1661 1664
10 1656 0 1657 1665
11 0 0 1666 0
12 1615 0 1655 1667
13 0 0 1668 0
14 0 0 1669 0
15 0 971 1670 0
16 0 0 1671 0
8 0 1637 0 0
9 0 1673 0 0
10 0 1674 0 0
8 0 0 812 1640
8 0 0 830 1645
9 1676 0 822 1677
9 0 905 0 0
8 0 0 932 1649
8 0 0 428 432
9 1680 0 944 1681
10 1678 0 1679 1682
9 0 1090 0 0
10 0 1684 0 0
11 1675 1683 0 1685
12 0 1686 0 0
8 0 0 458 462
8 0 0 474 477
9 1688 0 1385 1689
9 0 1491 0 0
8 1658 0 1660 1662
8 0 1663 0 0
9 1692 0 1693 1638
10 1690 0 1691 1694
11 0 0 1695 0
9 0 1639 0 0
10 0 1697 0 0
9 1641 0 1643 1646
9 0 1647 0 0
9 1650 0 429 447
10 1699 0 1700 1701
10 0 460 0 0
11 1698 1702 0 1703
9 470 0 475 1659
9 0 1661 0 0
9 1664 0 1673 1676
10 1705 0 1706 1707
11 0 0 1708 0
12 1696 0 1704 1709
10 0 823 0 0
9 1677 0 905 1680
9 1681 0 1090 1688
10 1712 0 945 1713
10 0 1386 0 0
11 1711 1714 0 1715
12 0 1716 0 0
13 1687 1710 0 1717
7 659 1648 0 0
8 1658 0 1719 0
9 1689 0 1491 1720
10 1721 0 0 0
11 0 0 1722 0
12 1723 0 0 0
13 0 0 1724 0
14 1718 1725 0 0
15 1726 0 0 0
16 1727 0 0 0
17 952 1672 0 1728
