[M2] (golly 2.7)
#R B3/S23
#G 1571329
$......**$**....**$**....**$
4 0 0 0 1
$$$$$$$..*....*$
$$$$$.......*$.......*$
*.*....*$.......*$$$*.*$..*$
$$...**..*$**..*..*$****$..*$
4 3 4 5 6
5 2 7 0 0
$$$$$$$......**$
4 0 0 0 9
$$$$$$*$**$
4 0 0 11 0
5 0 0 10 12
6 0 8 13 0
$$$$$$....**$....**$
4 0 15 0 0
$$$......*$....*.*$..**$..**$..**$
$$$...*$...*$...*$.......*$....**$
....*.*$......*$
....****$......*$
4 17 18 19 20
5 16 21 0 0
6 0 22 0 0
$...**$...**$......**$......**$......**$*..**$*..**$
.....*.*$....*..*$.....*.*$......**$*$
$$$$$.....*.*$......**$......*$
$$$......**$.....*$....*$.....*.*$
4 24 25 26 27
.**$.***$.**$**$*.....*$.....*$.....***$
$.......*$......*$......*$......*$.......*$
$$$$*$$*$
4 29 30 31 0
...*.*$...*.*$
4 0 33 0 0
$$$$....*.*$.....**$.....*$
4 0 0 35 0
5 28 32 34 36
.**$..*$......**$.....*$......**$..*$.**$
$$***$...*$...*$..*$
4 38 39 0 0
5 40 0 0 0
$$$...*.*$....**$....*$
4 0 0 42 0
$$..*.*$...**$...*$
$$$$$$$.......*$
4 0 0 44 45
5 43 0 0 46
6 37 41 0 47
7 0 14 23 48
$$$......**$.....*.*$.....*$....**$
....*.**$....*..*$....*.**$.......*$
4 50 51 0 0
5 0 52 0 0
6 0 53 0 0
7 0 54 0 0
8 0 49 0 55
$$$$$*$*$..**$
$$....*$..****$.*.*.**$*..*.***$.*.*.**$..****$
..***$..**$*$*$
....*$$$$$$$..**$
4 57 58 59 60
$$$$.....**$...*..*$..*$..*$
..*$.*$.***$
..*$...*..*$.....**$
4 0 62 63 64
$.*.*$..**$..*$.......*$.......*$
.*..*$*$.*.**$$.*$.*$
4 66 67 0 0
5 61 65 68 0
$$$$$$..*****$.*.....*$
..**...*$......*$
4 70 0 71 0
5 72 0 0 0
*.*$.**$.*$
4 74 0 0 45
5 0 75 0 0
$$$$$$$.*$
4 0 0 77 0
**$*$
$$$$$$......*$.......*$
4 79 0 0 80
$$$$$$*$*$
4 0 0 82 0
5 78 0 81 83
6 69 73 76 84
.......*$
4 0 86 0 0
4 0 0 0 26
5 87 88 0 0
$....**$.....*$.....*.*$......**$
4 0 90 0 0
$$$$$.....**$....***$.....**$
$$$**$**$
$$...*$....**$...**$
**.....*$**.....*$
4 92 93 94 95
$$$...**$..*.*$....*$
$$$$$$**.....*$**.....*$
$$$$.**$.*$.*$*$
4 97 0 98 99
$$.......*$......*$......**$
4 0 0 0 101
5 91 96 100 102
*$.*$.*$.**$
4 0 0 104 0
$$$$$$......**$.....*$
$$$$$*$*$
.....**$$$$*$
4 106 107 108 0
5 105 0 109 0
6 0 89 103 110
4 0 0 0 35
5 0 0 112 0
$$...**$..*..*$.....*$.....*$...*.*$...*.*$
4 0 0 114 0
....*$$$.**...**$.*.....*$$..*...*$...***$
$$$$$$.*$.*.*$
4 116 0 117 0
5 0 115 0 118
$$$...*.*$....**$....*$$.......*$
4 0 0 0 120
5 0 121 0 87
$$$$$..*$.*$.***$
$$$$$.**$....*$...*$
$...*$..**$..*.*$
4 0 123 124 125
.**$$......*$.....***$....****$...**$....****$....*$
$$$$*$**$*$*$
.....*.*$......**$
*$**$*.*$*.*$.*$
4 127 128 129 130
$.*$.**$$$$$.......*$
$$$$$$$*$
$***$..*$
4 132 133 86 134
......**$..**...*$.**....*$...*...*$
...**$****$*.**$*.**$***$
$......**$......**$.....*$....*$.....*$......**$
$*$*$.*$..*$.*$*$
4 136 137 138 139
5 126 131 135 140
6 113 119 122 141
7 85 0 111 142
$$$$$...*$...***$......*$
$$.......*$.......*$
4 93 0 144 145
$*$$**$
$$......**$......*$
4 0 0 147 148
.....**$
$.......*$......**$.....**$......**$......*$.......*$
*$**$***$..**$***$..*$.*$***$
4 150 0 151 152
4 0 0 44 0
5 146 149 153 154
..***$.*...*$*.....*$*.....*$...*$.*...*$....*$*..*$
*$.*$*$
4 156 0 157 0
5 158 0 0 0
..**$..*$...***$.....*$
4 0 160 0 0
$$$$$..**$.*.*$.*$
**$
4 0 162 0 163
5 161 0 0 164
$.*.*$..**$..*$
4 0 0 166 0
$$$$......**$.....***$..*.**$..*..*$
4 0 0 74 168
5 167 0 0 169
6 155 159 165 170
$$$$$....**$.....*$.....*.*$
4 0 0 0 172
$$$$$$$..*$
4 0 0 0 174
5 0 0 173 175
......**$......**$
4 0 0 177 0
5 0 178 0 0
......**$
4 0 180 0 0
$$$$.*$..**$.**$
.*.*$.**.*$.**.**$.**.*$.*.*...*$..*....*$
4 182 183 0 0
$.**$*.*$..*$
$$.......*$.......*$.....*.*$.....**$
$$*$
4 185 0 186 187
5 181 184 188 0
$$$$*$.*$.*$.**$
4 190 0 0 0
$$......**$.....*$..*..**$*$***$
$*$*$
$$$**...**$...*$*.....*$.**.**$..*.*$
4 192 193 194 0
5 191 0 195 0
6 176 179 189 196
$....**$...*.*$...*$..**$
..*.**$.....***$......**$
4 198 199 0 0
5 0 200 0 0
6 0 201 0 0
$$$.*$.***$....*$...**$
4 0 0 203 0
$$$..*$.*$.***$
$$$$$$......**$......*$
4 205 206 0 0
$.....***$.....***$....*$...*$....*$.....***$
$$$*$.*..*.*$*....**$.....*$
$$$$$$**$*$
4 208 209 0 210
5 204 207 211 0
...*$...*$$$**$.*$*$
4 213 0 0 0
5 214 0 0 0
.***$...*$
4 0 216 0 0
4 0 42 0 0
5 217 218 0 0
4 0 44 0 0
5 0 0 220 0
6 212 215 219 221
7 171 197 202 222
8 143 0 223 0
$$$$$......*$....****$...*.*.*$
..*..*.*$...*.*.*$....****$......*$
4 0 225 177 226
5 0 227 0 0
6 0 228 0 0
7 0 229 0 0
8 0 230 0 0
$$$$$$$*....*$
$$$......*$......*$$......*$
**.....*$*.....**$......**$
*.*...*$**.*..*$..**$
4 232 233 234 235
$$......**$*....*$..*...**$..*$...*$..*$
...**$...*.*$....***$*....***$....***$...*.*$...**$.......*$
..*$*$$$$$.....*.*$.....*.*$
......*$......**$
4 237 238 239 240
*.*...*$.**$.*$
4 242 0 0 45
5 236 241 0 243
$$$$.......*$.......*$.......*$
$$...*$****$***$..*$***$****$
$*$
...*$
4 245 246 247 248
$$$*$*$....**$....**$
4 250 0 0 0
5 249 251 78 0
5 81 83 87 88
6 244 252 0 253
4 0 166 0 0
5 0 255 0 0
$$$......**$.......*$.......*$
$$$$$.*$**....*$......*$
.....*$......*$......*$$$......*$.......*$......**$
4 257 258 0 259
$$$$......**$.....*.*$.......*$
4 0 261 0 0
$$$$$$...**$...*$
4 0 0 263 0
5 0 260 262 264
$$$$$*.*$..*$
..*$$..*$*.*$$$*$
$$.**$.*.*$...*$...**$
4 266 0 267 268
$$$$$$.......*$.......*$
$.......*$.......*$$$*$$**$
4 0 0 270 271
***$$*$
4 174 0 273 0
5 269 0 272 274
6 0 256 265 275
4 0 270 0 180
5 0 277 0 0
6 0 278 0 0
$.......*$.....**$.....**$.....**$**.....*$.*$
.*$.*$$$$.*$.*$
$$$$$$$.....*$
4 280 281 0 282
.*.*$.**$
$$$$.*$*$***$
4 284 0 0 285
.....***$$.......*$
$$$.......*$.......*$
4 0 287 0 288
..*$.***$*****$.*.*.*$*...**$
4 193 0 290 26
5 283 286 289 291
....***$...*...*$$..*$..**...*$
$$..**$...*$***$*$
4 0 293 0 294
$$$*$*$
4 296 0 0 0
5 295 297 0 0
$$....**$....*$.....***$.......*$
4 299 0 0 0
5 0 300 0 0
$$$$$$$....**$
...*.*$...*$..**$
4 302 0 303 0
4 0 0 0 42
5 112 0 304 305
6 292 298 301 306
7 254 276 279 307
4 0 74 0 0
4 0 0 45 77
5 0 0 309 310
$$$$.....**$.....**$
4 0 0 0 312
$.......*$$$$$...**$....****$
....**.*$....**.*$.....***$
4 0 314 0 315
5 0 313 0 316
4 0 79 0 0
5 0 318 0 0
4 0 0 80 82
$..*$..*.*$..**...*$......**$.....*.*$.....**$
...*$..**.*$..***$...*.*$...**$...**$
4 0 321 322 0
$$..*$..*$
4 86 324 0 0
$$...**$..**$....*$
$.**$.*$..***$....*$
4 0 326 327 9
5 320 323 325 328
6 311 317 319 329
$*$$$$$**$*$
*$*$
4 331 0 332 0
5 0 0 333 0
$$*$**$***$.*.*$..**$
4 335 0 0 0
$$$$.*****$*.***.*$.*...*$..***$
...*$.**$*.*$*.*$.*$$$.*.**$
4 337 0 338 0
5 336 0 339 0
6 334 0 340 0
4 0 0 9 0
5 0 0 0 342
......*$.......*$
4 0 344 0 0
5 0 345 0 0
.......*$.......*$
$.*$**$$$$$....*$
.....**$....**$
4 347 348 0 349
$$....**$...*.*$.....*$
$$$$$$.......*$.....*.*$
4 0 351 352 270
4 0 0 99 0
5 0 350 353 354
$...*$..**$.**...**$***$.**$..**$...*$
$$$$$$.**$.*.*$
...*$...**$
4 356 357 0 358
$$$$$.......*$.......*$..*$
.*$.***$
4 0 360 0 361
$$$..*$***$$*$
4 363 0 0 0
5 359 0 362 364
6 343 346 355 365
....*$...*$***$
$$**$**$
4 367 0 368 0
5 369 0 0 0
6 370 0 0 0
7 330 341 366 371
4 0 50 0 0
5 0 373 0 0
6 0 374 0 0
7 0 375 0 0
...**$...**$...**$.....*.*$.......*$
4 377 0 0 144
$$$$$$...*$..*$
..***$
4 0 379 0 380
.....**$......**$.......*$.......*$$$$.....**$
.....*$......*$.......*$
4 0 382 0 383
$*$.*$.*$*$$$*.**...*$
...*$..*$**$
4 385 77 386 79
5 378 381 384 387
..**...*$....***$...*...*$....*.*$.....*$$..**$...*$
***$*$
4 0 389 0 390
*$
4 392 0 0 0
5 391 393 0 0
4 160 0 0 0
5 0 395 0 0
4 80 82 86 0
4 26 0 0 0
5 397 0 0 398
6 388 394 396 399
4 35 0 0 0
4 42 0 0 0
5 401 0 0 402
4 44 0 0 0
4 166 0 0 0
5 404 0 0 405
6 403 0 0 406
7 400 0 0 407
8 308 372 376 408
9 56 224 231 409
5 75 78 0 81
5 0 0 83 0
5 0 87 0 0
5 88 0 0 112
6 411 412 413 414
4 0 0 0 44
5 305 0 0 416
4 0 0 0 166
4 0 0 0 74
5 418 0 0 419
6 417 0 0 420
7 415 0 0 421
4 45 77 0 79
5 423 0 0 397
5 398 0 0 401
6 424 0 0 425
5 402 0 0 404
5 405 0 0 75
6 427 0 0 428
7 426 0 0 429
8 422 0 0 430
5 0 0 78 0
6 0 0 432 0
7 0 0 433 0
$$$$$$$.....**$
$$$$.......*$.....*.*$...**$...**$
4 0 0 435 436
$$$$....*$....*$....*$
$$....**$....**$.......*$.......*$.......*$**..**$
4 0 0 438 439
...**$.....*.*$.......*$
4 150 441 0 0
.....**$.....***$.......*$
.*..**$*$$$$$......*$.......*$
4 443 444 0 86
5 437 440 442 445
6 0 446 0 0
$$.......*$.**....*$.**....*$
4 0 0 0 448
...*$.*.*$*$*$*$.*.*$...*$
*$*$*$....**$.**..*$.****$...*$
4 0 0 450 451
5 449 452 0 0
6 0 453 0 0
$$$$$$**$**$
$$$.....*$...****$..*.*.**$.*..*.**$..*.*.**$
...**$...***$...**$**$**$
...****$.....*$
4 455 456 457 458
$$$$$$*$
$$$$$......**$....*..*$...*$
$...*$..*$..***$
...*$...*$....*..*$......**$
4 460 461 462 463
...**$..*..*$.*$..*.**$$*.*$*.*$
4 44 465 0 0
5 459 464 466 0
$$$$$$$...*****$
..*$...**$.......*$
4 468 0 469 332
5 470 0 0 0
5 0 405 0 0
$.......*$
4 0 0 77 473
5 0 0 75 474
6 467 471 472 475
7 0 447 454 476
8 0 0 434 477
5 112 0 0 305
6 253 0 0 479
5 416 0 0 418
5 419 0 0 423
6 481 0 0 482
7 480 0 0 483
$$$.....**$....***$.*.**$.*..*$.*.**$
...**$..*.*$..*$.**$
....***$.....**$
4 79 485 486 487
5 0 488 0 0
6 0 489 0 0
7 0 490 0 0
6 399 0 0 403
$$$$$...**..*$...**$
$$...*$.****$*.*.**$..*.***$*.*.**$.****$
4 0 0 493 494
4 0 248 0 0
5 0 495 0 496
6 0 497 0 0
6 406 0 0 411
7 492 498 0 499
8 484 491 0 500
9 431 478 0 501
10 410 0 0 502
.......*$......*$.....*$......*$*......*$**$*$
***$*.**$*.***$*.**$***$.*.....*$......*$......**$
4 0 77 504 505
$$$.......*$.......*$.......*$$*$
$..**$*..*$.......*$......*$.......*$*..*$..**$
4 0 0 507 508
$$$$.......*$......*$*....*$*.....*$
$$$$*$.*$$**$
$....*.*$....*.*$
4 510 511 512 0
5 506 509 513 0
$$$****$....*$*...*$...*$
4 0 0 515 0
5 516 0 0 0
4 0 26 0 0
4 0 35 0 0
5 518 0 0 519
6 514 517 520 0
5 218 0 0 220
$$$$$$.**$..*$
..*.*$...**$
4 0 523 0 524
.....**$.....**$..**$.***$..**$.....**$.....**$*$
$$$$$....**$....*.*$......*$
4 0 0 526 527
**$.*$.*$
4 0 0 529 0
.**$**$
$$$$$$$....*$
4 531 180 0 532
5 525 528 530 533
$$.....*$...***$..*$..**$
4 0 0 535 0
5 0 0 536 0
6 0 522 534 537
$$$$$$$**$
4 0 0 539 0
......**$......*$$.......*$
4 0 86 0 541
..*$..*$..*$*.*$*.*$.*$
...**$....*$$...*$***$
4 543 0 544 0
5 0 540 542 545
*.*$.**$.*....**$$....*$....*$......*$......**$
4 0 547 0 0
5 255 0 0 548
$$$......*$......*$......**$
$$.......*$......*$......**$$$.......*$
$$$$*$$*$*$
4 0 550 551 552
$$$$*$$$...*$
..***$.*****$**...**$.*****$.*...*$..*.**$...****$.....*.*$
4 554 0 555 0
.......*$$$.*$*$
.*$$$$$$.......*$......**$
$$$$....**$....*$.....***$.......*$
4 557 558 559 0
.....*.*$......*$$$$...**$*...****$....**.*$
$$$$$**$*$*$
*...**.*$.....***$$$$$...***$...***$
4 561 562 563 392
5 553 556 560 564
6 0 546 549 565
7 521 0 538 566
8 0 0 567 0
$......**$......*$....*.*$....**$
$$$$$$.....*$....*$
4 569 0 0 570
...*$...***$$$$.......*$......*$.....*$
.....*$$......*$$.....*$.....*$......*$...***$
4 0 572 0 573
$$*$***$...*$..**$
....***$
$$$$$.....*$....***$...*****$
4 575 576 577 45
4 0 248 77 0
5 571 574 578 579
$$$$$**$..*$...*$
...*$*$..*$.*$*$
4 581 0 582 0
5 583 0 0 0
..**...*$...*****$...*...*$....*.*$.....***$.......*$.......*$
*$$$$$*$$***$
..*$
4 585 586 0 587
$$.......*$......*$......*$.....**$
$$*$*$
4 0 86 589 590
5 588 81 0 591
$$$$$$......**$.....*.*$
4 0 593 0 86
5 83 0 88 594
6 580 584 592 595
..*...*$.*.....*$..*...*$...***$
$$$$$...**$...**$
4 597 0 598 0
5 0 599 0 0
$$.**$..*$..*.*$...**$
$......*$.......*$......**$
4 0 601 0 602
$$$$.......*$......*$......**$......**$
$$$$$*$.*$.**$
......**$......*$*......*$
.*$*...**$....*.*$......*$......**$
4 604 605 606 607
4 0 0 302 0
$.......*$.....*$.....***$
4 0 0 0 610
5 603 608 609 611
$$$$$$.....*$...***$
..*$..**$
4 613 0 614 0
5 0 0 615 0
6 0 600 612 616
4 0 0 0 473
$$$.......*$.......*$.......*$.**$*.*$
$...**$..***$.**$..*$.**$..***$...**$
4 619 620 332 0
4 0 240 0 0
5 618 621 0 622
6 0 623 0 0
....*$..*.*$..**$
.......*$......*$......**$
4 625 0 0 626
.....**$$.....*$......**$.......*$
$.....**$......*$...***$...*$
4 0 628 187 629
$*$.*$**$$$..***$..***$
.*...*$*.....*$.*...*$..***$
4 631 0 632 166
5 627 630 633 0
..**$*$...*$.**$.*$*$*$
4 635 0 0 0
5 636 0 0 0
$$$.....**$.....*$......**$
4 638 107 0 0
5 639 419 0 0
5 0 0 423 0
6 634 637 640 641
7 596 617 624 642
$$$$..*$....**.*$...****$...**..*$
...*.*$...*...*$.......*$...*$.......*$...*...*$*..*.*$*$
4 0 0 644 645
$$$$$$$...**$
$$$$$**$*.*$.***$
..*..*$...**$$*$
..***$.***$*.*$**$....*$...*$...***$
4 647 648 649 650
$$$..*.*$..*.*$...*$
4 652 0 0 0
5 646 651 518 653
.....***$....****$....*..*$....****$.....***$
*....*$.....*$$$*$*$
4 0 133 655 656
$$.**$.**$
4 0 0 658 0
5 657 659 0 0
5 0 519 0 0
5 0 0 218 0
6 654 660 661 662
5 0 397 0 0
...**$....*$....*.*$.....**$
$$.....*.*$...*...*$...*$..*....*$...*$...*...*$
4 0 0 665 666
$...**$..*.*$....*$
4 0 0 0 668
.....*.*$$...*$....**$...**$
4 0 670 0 0
5 0 667 669 671
......*$
*$*$**$
$$$$.......*$.....***$....*$....**$
4 673 674 0 675
5 342 0 676 0
6 0 664 672 677
$$.....**$....*.*$....*$...**$
4 0 44 0 679
5 0 680 0 0
6 0 681 412 0
$$$$$......*$....*.*$..**$
$$$$$......*$......**$
..**$..**$....*.*$......*$
4 683 684 685 0
$$$**$*$*$
4 687 0 0 0
$$$$..*$..***$.....*$....**$
$$$$$.......*$......**$.....***$
4 0 689 0 690
$......*$.....*$.....***$
4 692 0 11 0
5 686 688 691 693
$$.....*$....*$....***$
$$$$$.***$*...*$
.......*$.......*$$$$$$.......*$
.....*$*...**$$$$$$*$
4 695 696 697 698
$.....***$.....*$
4 700 392 0 0
5 699 0 701 0
....*.*$....**$
4 0 703 0 0
*.*$.**$$$$$$.**$
.*$..***$....*$
4 705 44 706 0
4 0 0 0 45
5 704 707 0 708
$$$$.**$*.*$*$*$
4 0 166 710 0
5 0 0 711 0
6 694 702 709 712
7 663 678 682 713
5 0 0 398 0
$..**$..**$$$$....**$
$$$**...**$.*****$.**.**$.**.**$..***$
4 0 716 0 717
5 0 0 0 718
5 0 401 0 0
4 0 0 0 270
$$$$$$$.*...*$
.......*$$$$$*$*.*$**$
*...***$...*****$..*.*.*$..**...*$
4 270 722 723 724
4 120 0 86 206
*.*$**$**$
*$.*....**$.....*.*$......*$.......*$$......**$.....*.*$
4 727 539 86 728
5 721 725 726 729
6 715 719 720 730
4 0 0 590 0
$***$**.*$..*$**$*$
4 0 0 733 0
5 732 0 734 0
6 0 0 735 0
**$.*$
.....*.*$......*$$$...**.*$...*$....*$.....***$
4 737 738 0 435
4 0 150 0 0
5 87 739 0 740
$$$$...**$....*$....*.*$.....**$
......**$.....***$......**$.......*$.*$..**$.**$
4 742 45 0 743
$$$$$$$.**$
*.*$..*$
4 0 745 0 746
5 0 744 747 0
...**$$$*.....**$*.....*$
$$$$*$*$**$
4 82 0 749 750
$$$$.......*$......*$......**$
.......*$.....***$....*$....**$$$*$
4 0 0 752 753
5 751 0 754 0
6 0 741 748 755
$$$$**$.*$*$
4 757 0 0 0
5 758 0 0 0
6 759 0 0 0
7 731 736 756 760
8 643 0 714 761
9 568 0 762 0
10 0 0 763 0
6 0 413 0 0
7 0 765 0 0
8 0 766 0 0
9 0 767 0 0
10 0 768 0 0
6 414 0 0 417
4 0 74 0 486
5 0 771 0 0
6 0 772 0 0
6 420 0 0 424
7 770 773 0 774
$$$....*$..*.*$**$**$**$
..*.*$....*$
4 776 569 777 0
$$$$.......*$.......*$
$$$*$$**$
4 0 0 779 780
$$*$***$...*$..**$...***$....*.*$
....*.*$.....*$$$..**.*.*$..*$...*...*$....***$
4 0 782 0 783
$$$$*...*.*$*....**$.....*$
4 0 0 785 0
5 778 781 784 786
$$$$$.......*$
$$$$$*...**$.***$*...*$
$$$.......*$$.....***$.....*$
.*.*$..*$$*$*$
4 788 789 790 791
5 792 0 0 0
4 0 4 0 0
$$$$$*$$***$
4 795 0 587 0
5 794 796 0 0
5 43 0 0 154
6 787 793 797 798
4 0 0 74 0
5 167 0 0 800
4 0 45 0 0
5 0 802 0 0
4 77 0 79 0
4 0 80 0 86
4 82 0 0 0
5 804 0 805 806
6 801 0 803 807
7 799 0 0 808
6 425 0 0 427
5 0 518 0 0
6 0 811 0 0
6 428 432 0 253
7 810 812 0 813
8 775 809 0 814
4 0 0 0 15
5 0 816 0 0
6 0 817 0 0
7 0 0 0 818
5 0 0 519 0
5 0 218 0 0
6 820 0 821 221
6 0 256 0 0
4 86 0 0 0
4 0 0 26 0
5 320 0 824 825
6 311 0 319 826
7 822 0 823 827
8 0 819 828 0
6 479 0 0 481
6 482 0 0 399
7 830 0 0 831
5 36 0 0 43
5 154 0 0 167
6 833 0 0 834
5 800 0 802 804
5 0 805 0 0
5 806 0 518 0
6 836 0 837 838
7 835 0 0 839
6 0 661 0 0
7 407 841 0 415
8 832 840 0 842
9 815 829 0 843
5 0 0 437 440
6 0 0 0 845
4 0 0 17 18
4 0 9 24 25
4 19 20 0 0
4 26 27 0 33
5 847 848 849 850
4 11 0 29 30
4 0 0 38 39
4 31 0 0 0
5 852 853 854 0
6 851 855 0 403
5 442 445 0 0
4 0 0 0 90
4 0 0 97 0
5 0 858 0 859
4 0 0 92 93
4 94 95 0 0
4 104 0 106 107
5 861 0 862 863
6 0 857 860 864
7 0 846 856 865
5 0 0 506 509
5 0 0 516 0
6 0 0 867 868
5 513 0 518 0
4 0 0 0 123
4 0 120 0 86
4 124 125 132 133
5 0 871 872 873
6 870 0 661 874
4 114 0 116 0
5 0 0 876 0
4 117 0 127 128
.....*$
$.*$.*$*$
$..**...*$.**$...*$
$*$*.*$.*$
4 879 880 881 882
5 878 0 883 0
6 877 0 884 0
7 869 0 875 885
4 44 45 50 51
4 98 99 93 0
4 144 145 150 0
5 887 888 0 889
4 0 101 0 0
4 108 0 156 0
4 147 148 0 0
4 157 0 0 0
5 891 892 893 894
4 151 152 0 160
5 0 896 0 0
4 0 0 0 162
5 404 0 898 405
6 890 895 897 899
4 0 163 0 0
5 901 0 0 0
6 0 902 0 0
7 0 900 0 903
4 86 134 0 0
5 0 905 0 0
4 0 172 0 180
4 0 0 185 0
5 0 907 0 908
4 0 174 182 183
4 0 0 190 0
4 0 0 192 193
5 910 911 0 912
6 0 906 909 913
4 138 139 0 0
4 177 0 0 0
5 915 0 916 0
6 917 0 0 0
4 74 168 198 199
4 186 187 0 0
4 203 0 208 209
5 919 920 0 921
4 0 0 205 206
4 194 0 213 0
5 923 924 0 0
4 0 210 0 216
5 0 926 0 0
6 922 925 927 417
7 914 918 928 0
8 866 886 904 929
4 0 0 0 225
4 0 0 232 233
4 177 226 0 0
4 234 235 0 0
5 931 932 933 934
4 0 0 237 238
4 0 0 245 246
4 239 240 242 0
4 247 248 0 0
5 936 937 938 939
5 802 804 0 805
6 935 940 0 941
7 0 942 0 0
4 0 0 250 0
5 944 0 0 0
4 0 0 0 261
5 0 0 806 946
4 0 0 257 258
4 0 0 266 0
4 0 259 0 0
4 267 268 0 0
5 948 949 950 951
6 945 0 947 952
4 0 0 174 0
5 0 0 954 0
4 80 82 86 324
5 423 0 0 956
6 420 0 955 957
4 0 26 0 270
4 0 0 280 281
4 0 282 0 287
5 959 960 181 961
4 263 0 284 0
4 270 271 0 293
4 0 285 193 0
4 0 294 0 0
5 963 964 965 966
4 0 288 0 0
5 0 968 0 0
4 290 26 299 0
4 0 35 302 0
5 970 0 0 971
6 962 967 969 972
4 273 0 296 0
5 974 0 0 0
4 0 0 0 351
5 0 0 0 976
4 9 0 347 348
4 0 0 356 357
4 0 349 0 0
4 0 358 0 360
5 978 979 980 981
6 975 0 977 982
7 953 958 973 983
5 0 220 0 0
5 0 0 255 0
6 662 0 985 986
5 0 309 0 0
6 0 988 0 0
5 310 0 318 320
5 0 824 0 0
5 825 0 0 36
6 990 0 991 992
7 987 0 989 993
4 303 0 0 0
5 0 995 0 0
6 0 996 0 0
4 0 42 0 50
4 352 270 377 0
4 0 144 0 382
5 998 999 0 1000
4 99 0 0 379
4 0 361 0 389
4 0 380 385 77
4 0 390 0 0
5 1002 1003 1004 1005
4 0 383 0 0
5 0 1007 0 0
4 386 79 160 0
5 1009 320 0 824
6 1001 1006 1008 1010
7 997 1011 0 0
8 943 984 994 1012
4 0 312 0 314
4 0 0 331 0
5 0 0 1014 1015
4 0 315 0 321
4 332 0 335 0
4 322 0 0 326
4 0 0 337 0
5 1017 1018 1019 1020
6 1016 0 1021 0
4 327 9 0 344
4 338 0 367 0
4 368 0 0 0
5 1023 1024 0 1025
4 0 0 363 0
5 0 0 1027 0
6 1026 0 1028 0
7 1022 0 1029 0
4 0 0 392 0
5 1031 0 0 0
5 0 0 825 0
6 1032 0 1033 0
5 0 36 0 0
5 0 0 43 0
5 0 154 0 0
6 1035 1036 0 1037
5 0 0 167 0
6 0 0 1039 0
7 1034 0 1038 1040
8 1030 0 1041 0
9 930 0 1013 1042
7 421 0 0 426
6 798 0 0 801
6 0 803 0 0
6 807 0 811 820
7 1045 0 1046 1047
6 0 821 432 0
7 429 1049 0 480
8 1044 1048 0 1050
5 0 800 0 802
5 0 0 804 0
5 805 806 0 518
6 1052 1053 0 1054
7 0 1055 0 0
5 519 0 0 218
5 220 0 0 255
6 1057 0 0 1058
7 0 0 1059 0
6 221 0 256 311
6 0 319 0 0
6 826 0 0 833
7 1061 0 1062 1063
5 309 310 0 318
5 0 0 320 0
5 824 825 0 0
6 1065 1066 0 1067
7 0 1068 0 0
8 1056 1060 1064 1069
7 483 0 0 492
6 834 0 0 836
6 0 837 0 0
6 838 0 661 662
7 1072 0 1073 1074
6 0 985 412 0
4 0 0 302 35
5 88 0 0 1077
....**$
$.**.*.**$$.*.....*$$..**.**$....*$
4 1079 0 1080 0
4 0 0 0 347
$$$$.......*$.***$*...*..*$
$$$$$**$*$
.....*$*...**$
$$$$......*$.......*$.......*$
4 1083 1084 1085 1086
5 0 1081 1082 1087
$$$$*$*$
4 0 0 1089 0
5 305 0 1090 416
6 1078 0 1088 1091
7 499 1076 765 1092
8 1071 1075 0 1093
9 1051 1070 0 1094
10 844 1043 0 1095
11 503 764 769 1096
12 0 0 0 1097
4 0 0 0 3
4 1 5 0 0
5 0 1099 0 1100
4 0 0 4 57
4 0 0 58 0
4 6 59 0 66
4 60 63 67 0
5 1102 1103 1104 1105
6 0 0 1101 1106
4 0 0 62 70
4 64 71 0 0
5 1108 0 1109 0
6 0 0 1110 0
7 0 0 1107 1111
8 0 0 0 1112
9 0 0 1113 0
6 845 867 857 870
7 0 1115 0 841
5 0 419 0 0
$$.....**$......*$......*$.......*$
$$$$*$*$......**$.....***$
4 0 0 1118 1119
$$$$.**$.**$
4 0 0 1121 0
5 0 0 1120 1122
6 868 1117 0 1123
6 641 0 664 715
$$$$....**$...*.*$.....*$
4 0 0 0 1126
$$$$.......*$......*$......*$.....**$
4 0 42 0 1128
$.....*.*$.....*$.....*.*$*$*$
***$*$*$*$***$.**$
4 0 745 1130 1131
5 0 1127 1129 1132
......**$$$....*$.....**$....**$
4 0 1134 0 0
$.**$.**$
$**$*.*$..*$..**$
4 1136 1137 0 45
$$$$$..**$..*$*.*$
4 1139 0 163 0
......*$......**$$*$$**$
$...***$..*...*$.*.....*$.*.....*$....*$..*...*$.....*$
4 779 1141 0 1142
5 1135 1138 1140 1143
$$$$$$....*$....***$
.......*$......**$
4 0 1145 0 1146
$$$.......*$......**$.......*$.......*$
4 0 1148 0 0
5 0 1147 0 1149
$$.*$*$***$
4 0 1151 0 0
.*..*$.*$..*$**$
4 288 1153 0 0
$.*$***$****$...**$****$...*$*.*$
.***$...**$...*$....***$......*$
4 1155 42 1156 0
5 1152 1154 1157 0
6 1133 1144 1150 1158
$$$$$$.*$**$
4 0 0 1160 0
5 1161 0 0 0
$$$$$$..**$.....*$
*...*$*$..*$..**$
4 35 1163 0 1164
5 0 1165 0 0
$$$$$$.....**$......*$
*$*$$$$..*$...**$..**$
4 1167 0 344 1168
...*$..*.*$..**.*$..**.**$..**.*$..*.*$...*$
$$$$$**$*.*$..*$
4 0 0 1170 1171
5 0 0 1169 1172
6 1162 1166 0 1173
7 1124 1125 1159 1174
5 0 0 36 0
6 0 0 1176 0
5 0 43 0 0
5 0 0 154 0
5 0 167 0 0
6 1178 1179 0 1180
5 0 0 800 0
6 0 0 1182 0
7 1177 0 1181 1183
$$$$$$...**$..*.*$
4 0 44 1185 0
..*$.**$
4 1187 0 0 0
5 0 1186 0 1188
6 0 1189 0 0
$$..**$.*.*$...*$
4 0 0 0 1191
4 0 166 0 679
$$$$$.......*$......**$...*.**$
$$$$$*.....*$*.....**$
...*..*$...*.**$......**$.......*$
4 1194 1195 1196 590
5 0 1192 1193 1197
..**$
$$$.......*$......*$...*..**$.*$.***$
4 0 1199 0 1200
$$$$...*$..*$..***$
4 687 0 0 1202
$$$$.**...**$....*$.*.....*$..**.**$
...*.*$....*$....*$$$.**$..*$**$
4 0 1204 45 1205
5 0 1201 1203 1206
$$......**$......**$.....*$....*$.....*$......**$
4 0 689 0 1208
5 0 1209 0 0
$$*$*$.*$..*..*.*$.*....**$*.....*$
4 0 0 1211 0
4 745 0 706 0
5 1212 824 1213 36
6 1198 1207 1210 1214
$$$$$$.......*$.....***$
4 0 0 1216 133
5 0 0 0 1217
$$$$.......*$.......*$$.......*$
$$$.......*$.*....*$...*...*$...*$....*$
4 0 0 1219 1220
$....**$....*.*$*....***$.*....**$*....***$....*.*$....**$
$$$$*$
4 0 0 1222 1223
5 0 0 1221 1224
$.......*$.......*$
4 0 1226 0 0
....*.*$*..*..*$*...*.*$.....***$.......*$
**....*$***$**.....*$*......*$
4 1228 1229 0 0
5 1227 1230 0 0
$**.*...*$***.*..*$*..**$
...*$...*$.*$$$$$......*$
......*$.*.*...*$..**$..*$
4 1232 1233 0 1234
$.......*$.......*$$$$$*$
*$$**$
4 1236 1237 392 0
5 1235 1238 0 419
6 1218 1225 1231 1239
$$$....*$.****$****$*..*$****$
$$$$.*$.*$.....**$.....**$
4 0 0 1241 1242
5 0 0 1243 0
.****$....*$
4 1245 0 0 0
5 1246 0 0 0
$$$$.......*$
4 0 0 0 1248
$$$$*$*$*.*$.**....*$
$$$$$$.*.*$...*$
4 0 0 1250 1251
5 0 0 1249 1252
6 1244 0 1247 1253
7 1190 1215 1240 1254
8 1116 1175 1184 1255
$$$....**$...*..*$......*$......*$....*.*$
....*.*$.....*$$$..**...*$..*$$...*...*$
4 0 1257 0 1258
....***$$$$$$$..*$
..*.*$..**$$.......*$......**$.....***$....**$.....***$
4 0 1260 379 1261
$$$$*$**$.**$**$
4 0 0 1263 0
5 1259 1090 1262 1264
6 0 0 1265 0
..***$$....*$...**$...*.*$
$.......*$...**$..**$....*$
4 1267 383 0 1268
.*$**$***$.*.*$.*.*$..*$
$*...**$*****$**.**$**.**$.***$
4 1270 0 1271 0
**$*$.***$...*$
$$.......*$.......*$......*$.....*$......*$.......*$
4 1273 1274 0 0
$$**$**$..*$...*$..*$**$
4 1276 0 0 0
5 1269 1272 1275 1277
4 193 0 0 0
5 1227 1279 0 0
6 1278 0 1280 0
7 1266 0 1281 0
$$.*$**$
4 0 0 1283 0
5 1284 0 0 0
6 1285 0 0 0
$$$$$......**$......**$
$$**$$$$$.**$
4 1287 0 302 1288
.....***$.....**$.....**$......**$
**$**$**$*$
$$...*$...*.*$...**$.......*$......*$......**$
$$$.*$***$****$*.*.*$...**$
4 1290 1291 1292 1293
5 0 1289 0 1294
6 0 0 1295 0
7 1286 0 1045 1296
8 1282 0 1297 0
5 0 0 806 0
6 941 1299 0 520
7 0 1300 0 0
$$$......**$......**$......**$.**$*.*$
4 80 82 86 1302
5 423 0 0 1303
$$$$$.......*$......*$
$$$$$*$*$*$
4 0 0 1305 1306
.......*$......*$.......*$.......*$$$.......*$
$...*$$...*$.*.*$$$**$
4 1308 1309 86 392
$..*$*.*$$$$*.*$..*$
4 0 302 1311 625
5 1307 1310 1312 0
4 473 332 0 0
5 0 1314 0 0
$*$.*$**$
4 0 0 240 1316
4 123 0 0 0
$...*$..***$.*****$*.*.*.*$**...**$
4 0 1319 0 638
.......*$$$$$*$*$
4 80 82 1321 0
5 1317 1318 1320 1322
6 1304 1313 1315 1323
5 255 0 0 309
6 522 0 0 1325
.....**$....*.*$....*$...**$
4 0 1327 0 0
5 0 0 0 1328
5 0 0 310 0
6 0 1329 1330 0
7 0 1324 1326 1331
6 986 0 988 990
$$.......*$$.......*$
4 0 0 0 1334
.**$.**$$$$$..*$..*$
.*.*$**.**$.....*$..*$*...**$$$.****$
4 1336 0 1337 0
...*$..*$..***$
4 0 0 0 1339
**..*$**.*$$.**$.*$$$.**.*.**$
.*.....*$..*...*$...***$
4 1341 0 1342 0
5 1335 1338 1340 1343
6 0 0 1344 0
$$$$$.....**$.....*.*$.......*$
4 86 1346 0 86
5 0 1347 0 0
$$$..**$...*$...*.*$....**$
.......*$$$...**$..*.*$....*$
4 0 1349 0 1350
$$$$$...**$.*...*$*.....*$
*.*...*$*.....*$.*...*$...**$
$$.....**$.....*.*$.......*$.......*$
4 1352 0 1353 1354
5 0 0 1351 1355
6 0 1348 0 1356
...*$...*.*$...**$
$$....*$...**$...*.*$
*$$$$$.....**$.....*$......**$
4 1358 1359 1360 133
$.......*$......*$.....*$......**$....**$
$$*$.*$*$.**$
4 1362 1363 326 0
4 0 392 0 0
$$$.....*$....***$...*****$..**...*$
$$....***$....***$$$....**$....**$
4 1366 460 1367 0
5 1361 1364 1365 1368
$$$$$*$
4 0 0 1370 0
5 0 0 1371 0
6 1369 0 1372 0
7 1333 1345 1357 1373
5 318 320 0 824
6 1375 1033 0 1035
7 0 1376 0 0
8 1301 1332 1374 1377
$$$..**$..*.*$....*$....**$
4 1379 0 0 0
$$$$$$.*$*$
...*$.***$*$**$
***$.....***$....*$$...*$...**$
$$*$$.*$**$
4 1381 1382 1383 1384
5 1380 0 1385 0
$$$...**$....*$.***$.*$
4 1387 0 0 0
5 1388 0 0 0
4 0 0 0 86
*$*$*.*$.**$
$$....*$...**$..**...*$.***$..**$...**$
4 0 0 1391 1392
5 0 0 1390 1393
6 1386 803 1389 1394
$....*$...**.*$...***$....*.*$....**$....**$
**$*$$...*$...*$
4 77 1396 1397 0
$$$....**$...**$.....*$
$$$$$..*****$.*.***.*$..*...*$
4 0 0 1399 1400
$$..**$..*$...***$.....*$
4 0 1402 0 0
...***$....*$..**$.*.*$.*.*$..*$
*.*.**$.....*$*...*$.***$
4 0 1404 347 1405
5 1398 1401 1403 1406
$$$.**$.**$
4 0 1408 0 0
$$$$*$$$..**$
4 0 0 1410 0
5 0 1409 1411 0
6 1407 0 1412 0
......*$....**$....**$....**$*.....*$*$
4 35 0 1128 1414
5 398 0 0 1415
$$$.....**$....*.*$......*$
4 0 0 1417 0
.....*$......**$.....**$
....*$
4 1419 1420 0 0
*$$$$*$*$
4 133 1139 1422 163
4 0 0 532 0
5 1418 1421 1423 1424
.......*$......**$.......*$
$$**$*.*$*.*$.*$
4 1145 0 1426 1427
...*$...***$
4 1429 0 0 0
......**$......*$.......*$
.*.**$....*$...*$***$
$...**$...*$....***$......*$
4 1431 1432 0 1433
5 1428 1430 1434 75
6 1416 1425 0 1435
..*.*$....*$....**$
$$$$...*$.***$*$**$
4 1437 0 0 1438
$...**$.....***$....*$.....*.*$......*$$...**$
$**$$*$
4 1339 0 1440 1441
5 1439 0 1442 0
....*$.***$.*$
4 1444 0 0 0
5 1445 0 78 0
6 1443 0 1446 0
7 1395 1413 1436 1447
6 0 0 1036 0
6 1037 1039 0 1052
6 0 0 1053 0
7 1449 480 1450 1451
**$$$$$.*$.*$*.*$
4 539 0 1453 0
5 0 0 0 1454
6 0 0 0 1455
7 0 0 483 1456
8 1448 0 1452 1457
9 1256 1298 1378 1458
10 1114 0 1459 0
11 0 0 1460 0
12 0 0 1461 0
....*$.....*$......**$......*$.......*$.......*$
4 0 106 0 1463
$$$$$......**$*$.*.....*$
..*$.*$*$.*$**$*.*$*.*$.*$
4 1465 107 1466 0
$$......**$......*$.......*$
4 0 1468 0 0
$$...**$*.*.*$****$***$.*$
$$$$$.**$.**$
4 1470 0 1471 0
5 1464 1467 1469 1472
$$$.....*.*$......**$......*$
4 0 0 0 1474
$$....*.*$.....**$.....*$
4 0 0 0 1476
5 1475 0 0 1477
6 1473 1478 0 0
7 0 1479 0 0
8 0 1480 0 0
9 0 1481 0 0
10 0 1482 0 0
11 0 1483 0 0
12 0 1484 0 0
4 0 0 0 327
$.....**$....*.*$......*$
4 0 0 0 1487
5 1486 976 1488 342
$$$$$$...*$....**$
...**$
4 0 1490 0 1491
.......*$$......**$
$$......**$.......*$....***$....*$
4 379 1493 380 1494
5 0 1492 0 1495
$....*.*$....*$$....*$$....*$....*.*$
4 1185 1497 1187 0
......*$....*.*$*...**$*$.*$*$*$
4 1499 1226 0 0
5 1498 1500 0 0
$$**$..*$.**$$$.......*$
$$$....*$...***$..*****$.**...**$
4 1502 77 1503 79
$...*$...*$$......**$......*$.......*$
$$$$$$**$.*$
4 1505 1506 0 0
5 1504 0 1507 397
6 1489 1496 1501 1508
$$$$$$$......*$
....***$...*$...**$$$$***$***$
4 1510 0 1511 0
...*$$...**$
4 1513 0 0 0
5 1512 0 1514 0
6 1515 0 0 0
7 1509 1516 0 810
......*$.....***$....*$......*$...*$...*$....*$.....***$
4 0 203 0 1518
5 0 1519 0 0
6 0 0 0 1520
$$$$.*$.*.*$.**$
4 0 0 0 1522
$$....***$...*...*$..*$..*$.....*$...*...*$
4 1226 273 1524 1089
5 112 175 1523 1525
$$$$$...***$.....*$....*$
4 1527 0 0 0
5 0 0 0 1528
$$*$$.*...*$.*....**$*....**$
4 0 0 1530 0
......*$..*..*$..*$...*$***$*$
4 1532 0 0 0
4 210 0 216 1128
$$$.....***$.......*$......*$
4 1535 133 1414 1422
5 1531 1533 1534 1536
$$$$....***$......*$.....*$
4 1538 0 0 0
5 1539 0 1140 0
6 1526 1529 1537 1540
7 813 0 1521 1541
8 1517 0 0 1542
$$$$$$...**$...**$
4 1544 42 0 0
5 519 0 0 1545
6 1054 0 0 1546
$$$$$.......*$$......*$
4 0 0 0 1548
**.*.**$$*.....*$$.**.**$...*$
$$$......*$***....*$...*..**$$....*$
4 1550 0 1551 1223
$$$$$.....***$....*$...*$
4 0 180 0 1553
$$$$.....***$.......*$*.....*$.*$
4 1491 1474 1555 0
5 1549 1552 1554 1556
..*.*$...**$$$$$......*$.......*$
4 0 523 0 1558
.......*$......**$.....**$....***$.....**$......**$*......*$*$
$**$*.*$*..*$*.**$**.***$....*.*$......*$
4 0 0 1560 1561
5 0 0 1559 1562
....*$.....***$.....*$......**$......**$.......*$
$.....**$.....*.*$......**$.......*$
4 0 1564 0 1565
*$$*$*$.*$.*$*$
$..**$.*.*$***$**$*$
4 1567 0 1568 0
$$$$**$**$
4 1570 0 0 0
5 1566 1569 0 1571
6 0 1557 1563 1572
7 0 1547 0 1573
$$$$....**$....*.*$......*$......**$
4 26 0 0 1575
5 397 0 0 1576
.......*$......*$$......**$$$$.......*$
.......*$$$$$$$..*$
4 0 1578 0 1579
*.**$....*$.*$...**$$$****$*..*$
*.*$$**$*$$$**.*.**$*.....*$
4 1581 0 1582 0
..*.*$..**$
4 174 361 1584 125
.*...*$..***$
......*$.....*.*$....*$.....***$...**$
$$*$$**$
4 1586 0 1587 1588
5 1580 1583 1585 1589
4 559 0 0 0
$..**$.**$...*$
$$....*$...***$..*****$.**...**$
4 1592 0 1593 0
$...***$...***$$$...**$...**$
4 1595 0 0 0
5 1591 1594 0 1596
6 1577 1590 0 1597
4 0 1476 0 0
$...*.*$....**$....*$
4 0 1600 0 0
5 1599 0 0 1601
4 0 1273 0 0
4 0 668 0 0
....**$...*.*$.....*$
...*.*$...*...*$.......*$...*$.......*$...*...*$...*.*$
4 0 1605 162 1606
$$$$$$.....**$.....*$
...*.*$...**$$*$
4 1608 0 1609 240
5 1603 1604 1607 1610
6 1058 0 1602 1611
$$.**$..*$..*.*$...**$.......*$......**$
4 0 0 0 1613
$$$$..**$*...*$.....*$.*...*$
4 0 0 1615 0
.......*$$..**$.*.*$...*$
4 0 1617 0 0
.....*$*...*$..**$
$....**$....*.*$......*$......**$
$$$$$..*$...**$..**$
4 1619 1620 0 1621
5 1614 1616 1618 1622
4 0 0 613 0
5 0 0 1624 0
$$$$$.......*$.......*$......*$
$.....**$
4 0 1626 123 1627
$*$.*$**$$$......*$.......*$
4 0 0 1629 82
4 0 629 0 0
5 0 1628 1630 1631
..*$..**$$$$**$**$..*$
$..**$
4 1633 0 1634 0
5 1635 0 0 0
6 1623 1625 1632 1636
7 0 1598 1612 1637
$$......**$$.......*$
4 0 0 0 1639
$**$.*$*$
4 0 0 1641 0
5 0 1640 618 1642
$$$$$$$.***$
...*$..*$
4 1644 0 1645 0
5 0 0 0 1646
***$..*$.*$
4 0 0 1648 0
5 1649 0 0 0
6 0 1643 1647 1650
4 0 86 590 0
4 0 180 0 26
5 1652 1653 0 0
5 0 305 0 0
6 1654 113 0 1655
$$$$$$..***$....*$
4 1657 0 248 0
5 1658 0 0 0
6 1659 0 0 0
7 1651 1656 1660 0
4 163 0 0 0
5 1662 0 0 0
5 0 0 416 0
6 0 1663 1664 0
.......*$$...*$..***$.*****$**...**$
..*$..*$$.....**$.....*$......**$
4 1666 0 1667 107
5 1668 825 0 0
6 1669 1176 0 1178
5 0 418 0 0
5 0 0 419 0
5 0 423 0 0
6 1671 1672 0 1673
5 0 0 397 0
6 0 0 1675 0
7 1665 1670 1674 1676
8 1574 1638 1661 1677
5 0 398 0 0
5 0 0 401 0
$$$$$..**$..**$
$$$$$$$*.*.**$
4 0 1681 45 1682
5 0 402 0 1683
6 1679 1680 0 1684
$.....*$$**.**$..*$
$$$.......*$......*$$.....*$.....**$
$$.....*$**....**$..*..**$$...*$..**$
4 473 1686 1687 1688
$$$$....***$...*...*$..*$...*...*$
$$$....***$......*$.....*$*$
4 0 0 1690 1691
5 0 1689 0 1692
....***$....*..*$.....***$.....**$......*$.......*$
....**$....*.*$.....***$......**$.......*$
.**$*.*$**$*$
4 1694 296 1695 1696
4 288 296 0 0
5 0 1697 0 1698
6 0 1693 0 1699
7 0 1685 0 1700
8 0 1701 0 0
9 1543 1678 0 1702
6 0 0 1179 0
6 1180 1182 0 941
4 0 539 0 163
$$$$$$.......*$......**$
$$$$*$*$.*$.**$
4 270 82 1707 1708
5 1706 0 0 1709
6 0 0 1299 1710
7 1704 0 1705 1711
8 0 0 1712 0
5 0 0 404 0
6 0 0 1714 0
.....*$$.....**$$$.......*$......**$......**$
...*$*$..**$$$***$..*$.*$
$.......*$.......*$$$.......*$.*.....*$*$
$*$$$$*.*.**$.....*$*...*$
4 1716 1717 1718 1719
$$$...**$...*.*$.....*$.....**$
.**$
4 0 117 1721 1722
***$
.***$$$$$$$.....*$
..*$.**$.*.*$
....*.*$...*...*$....***$..**...*$
4 1724 1725 1726 1727
5 0 1720 1723 1728
$$$...**$...*$....***$......*$
4 0 1730 0 0
.**$**$..*$
$...*$..***$.*****$**...**$
4 0 1732 0 1733
..***$..***$$$..**$..**$
4 0 1735 0 0
5 1731 1734 0 1736
6 520 1729 0 1737
4 1476 0 0 0
5 0 405 1739 0
4 0 0 133 0
5 0 0 75 1741
4 1600 0 0 0
5 0 1743 0 0
4 134 0 647 0
..*.*$...**$...*$
4 1746 0 45 710
..*.*$....*$$$$$$..*.*$
$$$$$....**$....*$..*.*$
..*...*$......*$..*....*$......*$..*...*$..*.*$
4 1748 1749 1750 1199
5 87 1745 1747 1751
6 1740 1742 1744 1752
$**$.*$.*.*$..**...*$......*$.....**$......*$
$$$.**$...*$....*$*...*$....*$
4 0 0 1754 1755
.......*$.**$*.*$..*$
...*$.**$
4 1757 1758 0 0
5 0 1756 0 1759
...**$...*.*$.....*$.....**$
$$$$$....*$..***$.*$
4 1761 0 182 1762
5 0 0 1763 0
..**$.*.*$...*$
4 1765 0 0 0
4 0 0 0 285
$*$*$$$.....*.*$......**$......*$
4 282 0 287 1768
5 1766 1767 1769 0
$$$$......**$......**$.....*$
.**$$$$*$*$.*$
4 1771 1772 1079 1722
....**$.....*$..***$..*$
4 1774 0 0 0
5 1773 0 1775 0
6 1760 1764 1770 1776
7 1715 1738 1753 1777
$$$*$
4 0 0 1779 0
5 0 0 1780 0
6 1781 0 0 0
7 1782 0 0 0
$..*$.***$*****$*...**$$$.*$
.*$$....**$....*$.....***$.......*$
4 1248 1784 0 1785
5 1786 112 0 0
5 0 0 305 0
4 0 0 0 1402
5 0 1789 0 0
6 1787 1788 0 1790
7 0 1791 0 0
8 1778 1783 1792 0
9 1713 0 1793 0
10 1703 1794 0 0
11 1795 0 0 0
12 1796 0 0 0
13 1098 1462 1485 1797
