[M2] (golly 2.7)
#R B3/S23
#G 185835
$.......*$.......*$
......*$*.....*$*.....*$
4 0 0 1 2
5 0 0 0 3
$$$$$$..*$*.*$
4 0 0 5 0
5 0 0 0 6
6 0 4 7 0
$$$$$$....**$....**$
4 0 9 0 0
$$$.......*$......**$...*.**$...*..*$...*.**$
$$$*$*...*$...****$...*$....*$
......**$.......*$
*...**.*$*$
4 11 12 13 14
5 10 15 0 0
6 0 16 0 0
$...*$...**$....**$....***$....**$*..**$*..*$
......**$......**$......**$
$$$$....*.*$.....**$.....*$
$$$.......*$.......*$.......*$
4 18 19 20 21
$$$*.*....*$..*...*$......**$
$$$$$*..*$
$$$$.*$*$
4 23 24 25 0
$$$....*$.....**$....**$
4 0 27 0 0
5 22 26 28 0
..**$.*...*$*.....*$*...*.**$*.....*$.*...*$..**$
$$$..**$..**$
4 30 31 0 0
5 32 0 0 0
$$...*$....**$...**$
4 0 34 0 0
5 0 35 0 0
$..*$...**$..**$
4 0 37 0 0
$$$$..***$....*$...*$.......*$
4 0 0 0 39
5 0 0 38 40
6 29 33 36 41
7 0 8 17 42
$$$......**$.....*.*$.....*$....**$
......*$......*$......*$.......*$
4 44 45 0 0
5 0 46 0 0
6 0 47 0 0
7 0 48 0 0
8 0 43 0 49
$$$$$$..**$.***...*$
$$$$......*$......**$.......*$.......*$
**....**$.*....*$**.....*$.***...*$..**$
**.....*$...*..**$...*..*$*.*$$$$.......*$
4 51 52 53 54
$$$$$$*$**$
$.....*$...*.*$.**$.**$.**$...*.*$.....*$
*$$$$$$$.*$
$$$$$$..*$..*.*$
4 56 57 58 59
5 0 0 55 60
$$$$$$..*$.*$
$$$.....**$....*$...*$...*...*$...*$
.***..*$
....*$.....**$
4 62 63 64 65
$$$$*$.*$.**..**$.*...**$
*$
4 67 0 68 0
5 0 0 66 69
**$*$$$$$.......*$
..**$$$$$$$**$
.......*$
4 71 72 73 68
5 0 74 0 0
$$$$$......*$.......*$......**$
$$$$$$*$
4 76 77 0 0
5 0 0 78 0
6 61 70 75 79
$$$$.....*$......**$.....**$
4 81 0 0 0
5 0 82 0 0
$....**$.....*$.....*.*$......**$
$$$$$.***$...*$..*$
4 0 84 0 85
$$$$$.......*$......**$.......*$
$$$.*$**$*...**$*$*$
**.....*$.*.....*$
4 87 88 0 89
$$$$$$**.....*$.*.....*$
$$$$.**$.*$.*$*$
4 0 0 91 92
$.*.*$..**$..*$
4 0 94 0 0
5 86 90 93 95
*$.*$.*$.**$
4 0 0 97 0
$$$$$$......**$.....*$
$$$$$*$*$
.....**$
4 99 100 101 0
5 98 0 102 0
6 0 83 96 103
4 27 0 0 0
5 0 0 105 0
$$...**$...**$$$....*$...***$
4 0 0 107 0
..*...*$....*$.*.....*$.*.....*$..*...*$...***$
$$..*$$$..*$..*.*$..**$
4 109 0 110 0
5 0 108 0 111
4 34 0 0 0
5 0 113 0 0
$$$$...*$..*$..***$
$.....*$....*$.....*$
4 0 115 0 116
$$$...**$$....*$.....***$.....***$
$$$**$$*$
$$$$$$$......**$
$.*$*.*$*.*$.*$$$...**$
4 118 119 120 121
$..*$...**$..**$$$$.......*$
$$$$$$$*$
$***$..*$
4 123 124 73 125
......*$$...**..*$..**$....*$
....*$$...*$***$
$$.......*$.....**$$....*$$....**.*$
$$$**$$..*$$.**$
4 127 128 129 130
5 117 122 126 131
6 106 112 114 132
7 80 0 104 133
$.*$$.*$**$
$$$$$...*$...***$......*$
4 135 0 136 0
$*$*.*$**$
$$......**$......*$
4 0 138 0 139
$.....**$$......*$.......*$.......*$
$..**$$..*$**$**$
4 101 37 141 142
5 137 140 143 0
$$**...**$..***$.*...*$..*.*$...*$
**$.*$*$
4 145 0 146 0
5 147 0 0 0
..**$..*$...***$.....*$
4 0 149 0 0
.*$..**$.**$
4 0 151 0 0
$$$$$..**$.*.*$.*$
**$
4 0 153 0 154
5 150 152 0 155
4 0 0 0 124
.**$**$
4 0 158 0 0
$$***$..*$.*....**$.....*.*$....*$....*..*$
4 0 0 0 160
5 157 0 159 161
6 144 148 156 162
$$$$$....**$.....*$.....*.*$
4 0 0 0 164
$$$$$$$.......*$
4 0 0 166 0
5 0 0 165 167
......**$......**$
4 0 0 169 0
5 0 170 0 0
......**$
$$$.......*$
$$$**$.*$*$
4 0 172 173 174
.......*$$$$.......*$.......*$
***$****$*..*$****$***....*$.......*$
$$$.*$**$*$
4 176 177 173 178
$$.......*$.......*$.....*.*$.....**$
$$*$
4 0 0 180 181
$$$..*$..*.*$..**$
4 0 0 0 183
5 175 179 182 184
$$$$*$.*$.*$.**$
4 186 0 0 0
$$......**$.....*$......*$...*..*$..*$..*.*$
$*$*$
...*$$$**...**$*.*.*.*$.*****$..***$...*$
4 188 189 190 0
5 187 0 191 0
6 168 171 185 192
$....**$...*.*$...*$..**$
....*$.....*.*$......**$
4 194 195 0 0
5 0 196 0 0
6 0 197 0 0
$$$.*$.***$....*$...**$
$$...*$...*.*$...**$
4 0 0 199 200
$$$$$$......**$......*$
4 0 202 0 0
$$......*$....**.*$$...*$$...**.*$
$$$*$$.*$$**$
$$$$$$**$*$
4 204 205 0 206
4 0 0 34 0
5 201 203 207 208
$$$$**$.*$*$
4 210 0 0 0
5 211 0 0 0
.***$...*$
4 0 213 0 0
5 214 0 0 0
4 0 0 37 0
4 0 0 151 0
5 216 0 0 217
6 209 212 215 218
7 163 193 198 219
8 134 0 220 0
$$$$$$......*$....**$
....**$....**$......*$
4 0 222 169 223
5 0 224 0 0
6 0 225 0 0
7 0 226 0 0
8 0 227 0 0
$$$$$*....*$*....*$.....*$
$$$.....**$.....**$
$......**$*.....**$*$
.**..**$..*..**$**$*$$$$.......*$
4 229 230 231 232
$$.......*$......*$.......*$**$***$**$
..*$****$.*.**$.*.***$.*.**$****$..*$.......*$
$$$$$$$.*$
.......*$$$$$$*$*.*$
4 234 235 236 237
**$$$$$$$**$
4 71 239 73 68
5 233 238 0 240
$$...**$.*..*$*$*......*$*$.*..*$
...**$
4 77 242 154 243
$$$$*****$.....*$**...*$....*$
4 245 0 0 0
5 244 246 0 0
5 78 0 0 82
6 241 247 0 248
$$$......**$.......*$.......*$
$$$$$.*$**$.......*$
$$$$$$....***$......*$
4 250 251 252 13
$$$$$.....***$.......*$......*$
4 0 0 254 0
.....*$
$$$$$$...**$...*$
4 256 0 257 0
5 0 253 255 258
$$$$$..**$..**$*$
*$*$..**$..**$
$$.**$.*.*$...*$...**$
4 260 0 261 262
4 20 0 0 1
$$$$$$$..*$
***$$*$
4 265 0 266 0
5 263 0 264 267
6 0 0 259 268
$$$$$$.......*$.......*$
4 0 270 0 172
5 0 271 0 0
6 0 272 0 0
$$......*$......*$......*$**$.*$
..**$.***$**$.*$**$.***$..**$
$$$$$$$.....*$
4 274 275 0 276
.*.*$.**$
4 278 0 0 0
.....***$$.......*$
$$$$$.......*$
4 0 280 0 281
$*$*$$.....*$......**$.....**$
$$..*$.***$*****$*...**$*****$*...*$
4 283 0 284 0
5 277 279 282 285
$$$$.*$.*.*$.**$
$$....***$...*...*$..*$..*$.....*$...*...*$
......*$..*..*$..*$...*$***$*$
4 287 288 0 289
$$$$*$*$
4 291 0 0 0
5 290 292 0 0
.*.*$..***$....**$....*$.....***$.......*$
4 294 0 0 0
5 0 295 0 0
$$$$$$$....**$
...*.*$...*$..**$
4 297 0 298 0
5 105 0 299 113
6 286 293 296 300
7 249 269 273 301
4 124 0 158 0
$$$$$$.......*$
4 0 304 0 73
$$$$$$$**$
4 306 0 68 0
5 303 0 305 307
$$$$.....**$....*..*$.......*$.......*$
4 0 0 0 309
.....*.*$.....*.*$......*$$$...**$...*$
....*$.....***$
4 0 311 0 312
5 0 310 0 313
4 0 76 0 0
5 0 315 0 0
4 77 0 0 0
$$$$$$$....*$
...*$...*.*$...**$$$.......*$......**$.....**$
...*$...***$
......**$......*$.......*$
4 318 319 320 321
4 0 81 0 0
$$$....**$...**$.....*$
$.**$.*$..***$....*$
$$$$$.......*$......*$.......*$
4 0 324 325 326
5 317 322 323 327
6 308 314 316 328
$$$$$**$.*$
4 330 0 68 0
5 0 0 331 0
$$$$*$**$***$..**$
***$..*$.**$****$..*.*$..*.*$...*$
4 333 0 334 0
$$**...**$.*****$.**.**$.**.**$..***$
$$$***$***$...*$....*$...*$
4 336 0 337 0
5 335 0 338 0
6 332 0 339 0
4 0 0 120 0
5 0 0 0 341
.......*$.......*$
$.*$**$
$$$$..***$....*$...*$
4 343 344 345 0
$$$...***$.....*$....*$$.......*$
$$$$$$**.....*$**.....*$
4 0 0 347 348
4 0 0 92 0
5 0 346 349 350
$....*$...*.*$...**.*$...**.**$...**.*$...*.*$....*$
$$$$$$.**$.*.*$
$$$$$$..*.*$...**$
...*$...**$
4 352 353 354 355
...*$
$$$$$.......*$.......*$
$$$$$$...*$...*.*$
$$$$$..**...*$.....*$..*$
4 357 358 359 360
$$$..*$***$$*$
$$$$$*$$*$
4 362 0 363 0
5 356 0 361 364
6 342 0 351 365
***$
$$**$**$
4 367 0 368 0
5 369 0 0 0
6 370 0 0 0
7 329 340 366 371
4 0 44 0 0
5 0 373 0 0
6 0 374 0 0
7 0 375 0 0
....*.**$....*..*$....*.**$.......*$
$$$**$**$
4 377 378 0 136
$$$$$....*$....*.*$....**$
4 0 0 380 0
.....**$$$.......*$.......*$......*$.....*$......*$
4 0 382 0 73
$$$**$**$..*$...*$..*$
4 384 0 154 76
5 379 381 383 385
...**.**$....*.*$.....*$.....*$$$..**$...*$
***$*$
4 243 387 0 388
4 0 0 77 0
5 389 0 390 0
4 149 0 0 0
5 0 392 0 0
4 0 0 0 81
4 0 0 0 27
5 394 0 0 395
6 386 391 393 396
4 0 0 0 34
4 0 0 0 37
5 398 0 0 399
4 0 0 0 151
4 0 124 0 158
5 401 0 0 402
6 400 0 0 403
7 397 0 0 404
8 302 372 376 405
9 50 221 228 406
4 304 306 73 68
5 408 0 0 78
5 82 0 0 105
6 409 0 0 410
4 37 0 0 0
5 113 0 0 412
4 151 0 0 0
4 0 0 124 0
4 158 0 0 304
5 414 415 0 416
6 413 0 0 417
7 411 0 0 418
4 0 0 306 0
5 0 0 420 0
6 0 0 421 0
7 0 0 422 0
4 0 73 0 0
5 0 424 0 0
6 0 425 0 0
7 0 426 0 0
4 68 0 0 76
5 428 390 0 394
5 395 0 0 398
6 429 0 0 430
5 399 0 0 401
5 402 0 0 408
6 432 0 0 433
7 431 0 0 434
8 419 423 427 435
4 0 0 9 11
5 0 0 0 437
4 0 13 0 0
5 0 439 0 0
6 0 438 0 440
$$$.**$.**$
4 0 0 0 442
....**$...***$*.**$*..*$*.**$...***$....**$
$.*$****$*....*$.*...*$.**.*$
4 0 0 444 445
5 443 446 0 0
6 0 447 0 0
$$$.......*$.....*.*$...**$...**$...**$
.**$.***$.**$**$*$
.....*.*$.......*$
4 56 449 450 451
$$$$$.......*$......*$.....*$
....*$...*$...***$
.....*$.....*$*.....*$.......*$
4 0 453 454 455
....*$....*.*$....**$
4 94 457 0 151
5 452 456 458 0
$$$$$*$..*$...*$
.*.**..*$...*...*$..*$*$
*$*$
4 460 0 461 462
5 463 0 0 0
5 0 402 0 0
5 0 0 408 0
6 459 464 465 466
7 0 441 448 467
8 0 0 0 468
5 105 0 0 113
6 248 0 0 470
5 412 0 0 414
5 0 0 415 0
5 416 420 424 428
6 472 473 0 474
7 471 0 0 475
$.......*$
$**$.*$*....**$....*.*$...*$...*..*$...*$
...**$..*.*$..*$.**$
....*.*$.....**$
4 477 478 479 480
5 0 481 0 0
6 0 482 0 0
5 0 0 390 0
6 0 0 484 0
7 0 483 485 0
6 396 0 0 400
$$$$$...**$...**$
$$.....*$...*.*$.**$.**$.**$...*.*$
4 0 0 488 489
4 0 256 0 0
5 0 490 0 491
6 0 492 0 0
6 403 0 0 409
7 487 493 0 494
8 476 486 0 495
9 436 469 0 496
10 407 0 0 497
4 0 0 12 18
4 0 5 19 23
5 0 0 499 500
4 0 0 24 30
4 0 0 31 0
5 0 0 502 503
4 14 20 0 0
4 21 25 27 0
5 505 506 0 0
5 0 0 208 0
6 501 504 507 508
5 0 216 0 0
$$$$$$.**$..*$
..*.*$...**$
4 0 511 0 512
......*$.....**$....**$...***$....**$.....**$......*$
$$.**$$$....**$....*.*$......*$
4 0 0 514 515
$$......**$$.......*$
$$*$*$
4 517 518 0 0
$$$$$$......*$.......*$
......**$$$$$$*$*$
4 520 521 73 0
5 513 516 519 522
$$.....*$...***$..*$..**$
4 0 0 524 0
5 0 0 525 0
6 0 510 523 526
5 0 0 217 0
$$$$$.......*$$......*$
......*$.......*$$$$$$.......*$
4 0 529 0 530
**$$$.*$***$...*$.*$....*$
....*$...*$***$
4 532 0 533 0
5 0 420 531 534
5 0 303 0 305
$$.......*$.......*$.......*$
$$.......*$.......*$
$*$$**$$$..*$.*$
4 0 537 538 539
$$$.*$*$
**...**$$.*...*$..***$..***$$......*$.....*.*$
4 541 0 542 0
..*$
*$$$$....**$....*$.....***$.......*$
4 306 544 545 73
.....*.*$......*$$$...**$...*$$**..*$
$$$$**$.*$$*$
*....***$.*$$$$$$....*$
4 547 548 549 0
5 540 543 546 550
6 528 535 536 551
7 509 0 527 552
8 0 0 553 0
$......**$......*$....*.*$....**$
4 555 0 0 0
$$$$$$.....*$.....*.*$
$$$$$$$.....**$
.......*$......*$.......*$$$.....**$......*$...***$
4 557 558 101 559
$$*$***$...*$..**$.......*$
.......*$$$$$$..**...*$
*$$$$$$*$
4 561 306 562 563
4 0 357 0 0
5 556 560 564 565
$$$$$$$..**$
**$..*$.*$*$
4 567 0 568 0
5 569 0 0 0
...*...*$....***$....***$$$.......*$.......*$
$$$$$*$$***$
4 571 572 0 544
$$.......*$......*$......*$.....**$
4 0 0 574 518
5 573 78 0 575
$$$$$$$.....***$
4 0 0 577 0
5 0 0 82 578
6 566 570 576 579
..**.**$$.*.....*$$.**.*.**$
4 581 0 488 0
5 0 582 0 0
$$.**$..*$..*.*$...**$
4 0 584 0 0
$$$$....*$....****$.....***$.....*$
$$$$$$*$*$
.....***$....****$....*$
*$....**$....*.*$......*$......**$
4 586 587 588 589
....***$......*$.....*$
4 591 0 297 0
....*.*$.....**$.....*$
$$$.......*$.......*$
4 593 0 0 594
5 585 590 592 595
$$$$$$.....*$...***$
..*$...*$*..*$$.*$*$
4 597 0 598 0
5 0 0 599 0
6 0 583 596 600
4 0 0 0 477
.......*$......*$$$$$.**$*.*$
$...**$..*.*$.*$.*..*$.*$..*.*$...**$
4 603 604 462 0
......*$......**$
4 0 606 0 0
5 602 605 0 607
6 0 608 0 0
....*$..*.*$..**$
4 610 0 0 124
.......*$.......*$.......*$
.....**$.*...*.*$*.....**$.......*$
$.....**$......*$...***$...*$
4 612 613 0 614
$*$.*$**$$$$...*$
*.*$**$
.**.**$$*.....*$$**.*.**$
4 616 617 618 0
5 611 615 619 415
..**$.*.*$***$**$*$
4 621 0 0 0
5 622 0 0 0
$$$.....**$.....*$......**$
4 624 100 0 0
5 625 416 0 424
5 420 0 428 390
6 620 623 626 627
7 580 601 609 628
$$..*$..*$..*$......**$...**..*$...****$
..**$..**$.....**$.....***$.....**$..**$..**$
4 0 0 630 631
$$$$$.......*$.....***$....*.*$
...*..*$....*.*$.....***$.......*$
***$**$*$.....*$....*$....***$
4 633 56 634 635
4 256 20 0 0
$$$.....*$.....*.*$.....**$
4 638 0 27 0
5 632 636 637 639
......*$.....*$.....*$.....*$......*$
.*$.....***$....*$.....**$.*$**$
4 0 306 641 642
$**$..*$..*$.*$
4 0 0 644 0
5 643 645 0 0
5 208 0 0 216
6 640 646 0 647
5 0 394 0 0
...**$....*$....*.*$.....**$
$$.......*$.......*$....**$...***$....**$.......*$
4 0 0 650 651
$$$.***$...*$..*$
4 653 73 0 0
5 0 652 0 654
$$*$*$$$$*.....**$
4 0 0 656 0
*.....*$
*$*$**$
$$$$.......*$.....***$....*$....**$
4 658 659 94 660
5 657 0 661 0
6 0 649 655 662
$$.....**$....*.*$....*$...**$
4 0 0 0 664
5 0 665 0 0
6 0 666 0 0
$$..***$....*$...*$.......*$......**$...*.**$
$$$$$*.....*$*.....**$
...*..*$...*.**$......**$.......*$
4 668 669 670 518
$$$**$*$*$
$......*$......*$......**$
4 672 0 0 673
$$$$..*$..***$.....*$....**$
4 0 675 0 166
5 671 674 676 216
$$$$$$$.***$
$.......*$*......*$$$$.......*$.......*$
*...*$.....*$.....*$..*$*...*$...*$..*$
4 0 678 679 680
$.....***$.....*$
4 682 68 0 0
5 681 0 683 0
......**$.....***$....**$.....***$.....*$......*$.......*$
4 0 685 0 0
*$**$.**$**$.*$*$**$.**$
.*$..***$....*$
4 687 0 688 0
4 0 0 0 166
5 686 689 0 690
$$$$.**$*.*$*$*$
4 0 0 692 0
5 217 0 693 303
6 677 684 691 694
7 648 663 667 695
5 0 0 395 0
$..**$.*..*$....*$....*$..*.*$..*.*$...*$
$$**...**$*.....*$$.*...*$..***$
4 0 698 0 699
5 0 0 0 700
5 0 398 0 0
$$$$$*$*.*$**$
$$$$.*$*$***$
$.....*$....***$...*****$..**...*$...*****$...*...*$....*.**$
4 0 703 704 705
$..*$...**$..**$$$......**$......*$
4 0 0 0 707
.....***$.......*$.......*$$$$$.....**$
.**...**$**....**$..*...**$.......*$
4 0 709 0 710
5 0 706 708 711
6 697 701 702 712
$$$$*$
4 0 0 714 0
*$.*$.*$*$$$$..**$
***$.**$.**$**$
4 716 0 717 0
5 715 0 718 0
6 0 0 719 0
**$.*$
.....***$.....***$....*$...*$....*$.....***$
4 721 722 0 558
4 0 101 0 0
5 424 723 0 724
$$$$...**$....*$....*.*$.....**$
4 726 0 0 0
4 0 477 0 0
$**$.*$*$
4 729 173 0 0
5 0 727 728 730
$$$$$$.*$*.*$
**.*$**.**$**.*$*.*...**$.*....*$
$$$$*$*$**$
4 732 0 733 734
.......*$.....***$....*$....**$
4 178 0 0 736
5 735 0 737 0
6 0 725 731 738
$$*$.*$*$
4 740 0 0 0
5 741 0 0 0
6 742 0 0 0
7 713 720 739 743
8 629 0 696 744
9 554 0 745 0
10 0 0 746 0
6 410 0 0 413
4 0 0 0 479
5 0 749 0 0
6 0 750 0 0
6 417 421 425 429
7 748 751 0 752
***$..*$.*$.....**$....***$.*.**$.*..*$.*.**$
....***$.....**$
4 754 555 755 0
$$*$***$...*$..**$
....***$....***$...*...*$..*$...*...*$....***$
4 0 757 0 758
$$.*$.*.*$.**$
$$$*$
4 760 0 761 0
5 756 0 759 762
$$.......*$*$*.*....*$**$
$$*...**$..*$.....*$**.**$.*.*$..*$
$$$.......*$$.....***$.....*$
..*$$$*$*$
4 764 765 766 767
5 768 0 0 0
4 0 358 0 0
4 572 34 544 0
5 770 771 0 0
5 0 0 38 0
6 763 769 772 773
5 0 152 0 0
6 0 775 0 0
4 0 0 304 306
5 157 0 159 777
4 73 68 0 0
5 0 779 0 0
4 0 0 76 77
4 0 0 81 0
5 781 0 0 782
6 778 0 780 783
7 774 0 776 784
6 430 0 0 432
6 433 0 0 248
7 786 0 0 787
8 753 785 0 788
4 0 0 27 0
5 790 0 0 208
6 791 0 0 218
5 317 0 323 0
6 308 0 316 793
7 792 0 0 794
8 0 0 795 0
6 470 0 0 472
5 0 28 0 0
6 0 798 473 0
6 474 484 0 396
7 797 799 0 800
5 0 0 35 0
5 0 38 0 0
5 0 0 152 157
6 802 0 803 804
5 0 159 0 0
6 0 806 0 0
5 777 0 779 781
5 782 0 0 790
6 808 0 0 809
7 805 0 807 810
7 404 0 0 411
8 801 811 0 812
9 789 796 0 813
$$$$$.......*$....*.**$....*..*$
4 0 0 558 815
$$$$**$**...*$....****$....*$
$$....*$....**$.....**$.....***$.....**$.*..**$
4 0 0 817 818
5 0 0 816 819
6 0 0 0 820
$$$$..**$..**$
4 0 0 0 822
5 0 823 0 0
$.....**$....***$.*.**$.*..*$.*.**$....***$.....**$
$$..*$.****$.*....*$..*...*$..**.*$
4 0 0 825 826
$$$$$......*$....**$....**$
.**$..**$..***$..**$.**$.*$
....**$......*$
4 236 828 829 830
$$..*.*$...**$...*$
$.....*$.....*.*$.....**$
4 832 833 0 37
5 827 831 0 834
6 0 0 824 835
....*.**$.......*$
4 101 837 0 0
.....*$**...**$**$
.*..*$*$$$$.....*.*$......**$......*$
4 839 840 0 0
5 838 841 0 0
$*....*$*...*$....***$
......*$......*$......*$.*.....*$
4 291 166 843 844
$$$$$$**$...*$
....*$..*.**$....*$...*$**$
$**$**$
4 846 0 847 848
5 845 849 0 0
6 0 842 850 0
7 0 821 836 851
$$$$$$$...*$
$.......*$.......*$.......*$
.*.*$*$*$*$.*.*$...*...*$.......*$
4 0 853 854 855
$$$$*$$**..*$
$...**$..*...*$.*.....*$.*...*.*$.*.....*$..*...*$...**$
4 0 0 857 858
5 0 0 856 859
$$$$*..**$...**$
4 0 0 861 0
5 0 0 862 0
6 0 0 860 863
$$$$*$*.*$**$
4 0 865 81 0
5 866 0 0 790
6 867 0 0 647
4 0 0 0 343
5 0 0 0 869
.**$.**$$$..*$.***$*...*$..*$
.....*$.....*$*...*$.***$
4 871 0 872 0
5 0 0 873 0
6 0 0 870 874
7 864 0 868 875
...*$...*.*$....**$
4 0 567 0 877
4 173 174 0 0
5 0 878 0 879
4 0 160 194 195
4 180 181 0 0
$$$$$$$...**$
.**$**$$$$$$**$
4 199 124 883 884
5 881 882 0 885
6 403 880 0 886
$....*$.....***$.....***$
$*$$$$$**$*$
4 888 889 0 213
5 0 890 0 0
6 0 891 0 0
7 0 887 0 892
$.......*$......**$.....**$....***$.....**$......**$.......*$
$$$..**$$$.....**$.....*.*$
4 0 0 894 895
.......*$.......*$$$$$$.*$
**$*$
4 166 897 0 898
$*$
$$$......*$....***$...*$...**$
4 900 0 901 0
5 896 0 899 902
$$$$$$$......*$
*.....**$$.......*$$$$......**$.......*$
4 904 0 606 905
...**$***$...*$*.*$.*$
4 0 0 907 0
....***$....*$
4 0 909 0 0
5 906 908 910 0
6 903 0 911 0
$$.*$*$***$$$...*$
4 0 0 0 913
..*$...*$
.**$**$$$$.....**$.....*$......**$
4 124 915 916 124
5 217 914 0 917
*$$$*$*.*$**$
$.**...**$$..*...*$...***$...***$$.......*$
4 919 0 920 0
......*$......*$.......*$$$....**$....*$
*$*$$$$.**$..*$
.**..*$**....**$..*$
.*$*$
4 922 923 924 925
5 921 0 926 0
4 0 68 0 0
5 0 928 0 0
.....*$...**.**$$..*$$..**.*.*$
$$$*$$*$
4 930 931 9 0
5 932 0 0 0
6 918 927 929 933
$$$$.......*$.......*$......**$
$$$**$.*$
4 0 0 935 936
5 408 0 937 78
$$$..**$...*$...*.*$....**$
4 0 939 0 0
$.....***$.......*$......*$
4 941 0 0 0
5 0 940 0 942
......**$$.......*$$$$$..**$
*$*$....**$...*.*$..*$..*..*$..*$...*.*$
.*.*$.*$**$
....**$
4 944 945 946 947
.....**$.....*$...*.*$...**$
4 949 0 0 0
4 0 1 0 0
$$**$..*$.**$
.*$.*.*$.**$
....*$..**.**$$.*.....*$$.**.*.**$
4 952 953 954 0
5 948 950 951 955
6 938 943 0 956
$$$$$.....*$.....***$......**$
......*$......**$.....***$.....*$
.*$**$*....**$.....*.*$.......*$.......*$
4 958 56 959 960
$$$$$*$
4 0 0 962 0
$.....*.*$......**$......*$
4 964 0 0 0
....***$...*$....*$.*..*$*$*.*$.*$
4 904 0 966 0
5 961 963 965 967
$*.....**$*.*...*$**.....*$
$$......**$.......*$....***$....*$
4 0 969 0 970
$...**$*.*.*$****$***$.*$
4 972 0 0 0
5 971 973 0 0
6 968 0 974 0
7 912 934 957 975
8 852 876 893 976
$$$......*$....*.*$..**$..**$..**$
4 0 0 9 978
$$$...*$...*$...*$.......*$....**$
$...**$...**$......**$......**$......**$*..**$*..**$
4 0 0 980 981
....*.*$......*$
4 0 983 0 0
....****$......*$
$$$$$.....*.*$......**$......*$
4 985 986 0 0
5 979 982 984 987
6 0 0 0 988
7 0 989 0 0
$$$$......**$......*$.......*$
$$$$$$**$.*$
4 991 992 0 0
5 0 993 0 0
.....*.*$....*..*$.....*.*$......**$*$
.**$.***$.**$**$*.....*$.....*$.....***$
4 120 56 995 996
$.......*$......*$......*$......*$.......*$
.**$..*$......**$.....*$......**$..*$.**$
4 0 0 998 999
$$$$......*$......*$......**$
4 1001 962 81 0
5 997 1000 1002 0
$$***$...*$...*$..*$
4 0 0 1004 0
5 1005 0 0 0
6 0 994 1003 1006
5 0 790 0 0
4 0 0 0 44
4 347 348 377 378
4 0 136 0 101
5 1009 1010 0 1011
6 1008 508 0 1012
$$$$$.....**$....***$.....**$
4 0 0 84 1014
4 0 0 378 0
4 345 0 0 0
**.....*$**.....*$
4 1018 97 832 99
5 1015 1016 1017 1019
4 0 0 100 0
5 0 0 1021 0
4 92 0 0 537
..***$.*...*$*.....*$*.....*$...*$.*...*$....*$*..*$
4 0 101 541 1024
*$.*$*$
4 139 1026 0 0
5 1023 1025 208 1027
6 1020 1022 1028 0
7 1007 752 1013 1029
5 217 0 0 303
6 647 0 0 1031
5 0 305 0 0
6 0 1033 0 0
5 307 0 315 317
5 0 323 0 0
5 0 0 28 0
6 1035 0 1036 1037
7 1032 0 1034 1038
$.......*$......**$.....**$......**$......*$.......*$
4 0 1040 0 0
5 0 1041 0 0
6 0 1042 0 0
*$**$***$..**$***$..*$.*$***$
4 1044 0 149 0
4 0 0 153 0
5 1045 216 0 1046
4 154 0 0 0
5 0 1048 0 0
4 0 0 0 194
$.***$...*$..*$......**$.....***$..*.**$..*..*$
..*.**$.....***$......**$
4 1051 180 1052 0
$.....***$.....***$....*$...*$....*$.....***$
4 0 199 0 1054
5 1050 1053 0 1055
6 1047 528 1049 1056
7 1043 1057 0 0
8 990 1030 1039 1058
$$...**$..*..*$.....*$.....*$...*.*$...*.*$
....*$$$.**...**$.*.....*$$..*...*$...***$
4 0 1060 0 1061
5 0 0 1062 0
6 0 0 0 1063
$$...*$....**$...**$$$.......*$
4 0 0 0 1065
5 395 0 0 1066
$$$$$$.*$.*.*$
$$$$$..*$.*$.***$
.**$$......*$.....***$....****$...**$....****$....*$
4 0 1068 1069 1070
$$$$*$**$*$*$
4 0 0 1072 0
.....*.*$......**$
......**$..**...*$.**....*$...*...*$
4 0 1074 124 1075
*$**$*.*$*.*$.*$
...**$****$*.**$*.**$***$
4 1077 0 1078 0
5 1071 1073 1076 1079
$......**$......**$.....*$....*$.....*$......**$
4 125 1081 0 0
$*$*$.*$..*$.*$*$
4 1083 0 0 0
4 0 169 0 0
5 1082 1084 1085 0
6 1067 1080 425 1086
7 1064 0 1087 0
4 164 0 172 0
.*.*$.**.*$.**.**$.**.*$.*.*...*$..*....*$
4 265 0 1090 186
$$***$..*$.*$
4 1092 0 0 0
$$$$*.*$.**$.*$
$$......**$.....*$.....**$
4 1094 0 0 1095
5 1089 1091 1093 1096
4 0 0 189 0
5 0 0 1098 0
4 181 0 0 0
$$$**...**$...*$*.....*$.**.**$..*.*$
...*$...*$$$**$.*$*$
4 287 1101 202 1102
$$$*$.*$*$
4 183 0 1104 0
5 1100 1103 1105 0
6 1097 1099 1106 0
4 206 27 213 0
5 1108 0 0 35
5 38 0 0 152
6 1109 0 0 1110
5 0 0 157 0
6 0 0 1112 0
7 1107 0 1111 1113
8 1088 0 1114 0
9 977 0 1059 1115
6 0 36 421 0
7 418 1117 426 431
6 773 0 775 778
6 0 780 0 0
6 783 0 0 791
7 1119 0 1120 1121
7 434 0 0 471
8 1118 1122 0 1123
5 159 777 0 779
5 0 0 781 0
5 0 782 0 0
6 1125 1126 0 1127
7 0 1128 0 0
5 0 0 790 0
6 0 0 1130 0
5 0 208 0 0
5 0 0 216 0
5 0 217 0 0
6 1132 1133 0 1134
5 0 0 303 0
6 0 0 1136 0
7 1131 0 1135 1137
6 218 0 0 308
6 0 316 0 0
6 793 0 798 802
7 1139 0 1140 1141
5 305 307 0 315
5 0 0 317 0
5 323 0 0 28
6 1143 1144 0 1145
7 0 1146 0 0
8 1129 1138 1142 1147
6 0 803 484 0
7 475 1149 0 487
6 804 0 806 808
6 809 0 0 647
7 1151 0 0 1152
4 27 0 297 0
5 82 0 0 1154
...*.*$..***$..**$..**$...*.*$....*$
.**...**$.**...**$$...***$...***$....*$
4 1156 0 1157 0
$.......*$.......*$$.......*$$$......*$
4 0 0 0 1159
$$$......*$.......*$......**$$.***$
*...*$.....*$.....*$..*$....*$...*$..*$
$$$.....*.*$......**$.....*$.....**$....*.*$
4 1161 714 1162 1163
5 0 1158 1160 1164
6 1155 0 1165 413
7 494 0 0 1166
8 1150 1153 0 1167
9 1124 1148 0 1168
10 814 1116 0 1169
11 498 747 0 1170
12 0 0 0 1171
13 0 0 0 1172
14 0 0 0 1173
15 0 0 0 1174
16 0 0 0 1175
4 0 0 0 883
$.......*$**.....*$**.....*$
..***$.**....*$..*....*$.**$..***$...**$
4 1178 1179 0 0
5 0 1177 0 1180
4 0 0 358 56
$$......*$....*.*$..**$..**$..**$....*.*$
4 0 0 1183 853
*$***$....*..*$*...*..*$**.*$
***$**$*$
*.*$.**$.*$
4 1185 1186 0 1187
......*$$$$$$$...*$
..*$..***..*$
...*.*$...**$$$$$$*$
4 1189 1190 1191 0
5 1182 1184 1188 1192
6 0 0 1181 1193
$$$$......**$.....*$....*$....*$
$$$$$.*$..*$*.**..**$
4 0 0 1195 1196
....*$.....*$......**$
..*...**$.*$
4 1198 1199 0 0
5 1197 0 1200 0
6 0 0 1201 0
7 0 0 1194 1202
8 0 0 0 1203
9 0 0 1204 0
6 820 860 842 867
7 0 1206 0 0
5 0 416 0 424
$$.....**$......*$......*$.......*$
$$$$*$*$$.......*$
4 0 0 1209 1210
$$$$..*$.**$**...**$**$
4 0 0 1212 0
5 0 0 1211 1213
6 863 1208 0 1214
6 627 0 649 697
$$$$.......*$......*$......*$.....**$
4 0 0 0 1217
$$$$$...***$.....*$....*$
$$$$$$$.**$
$.......*$.......*$.......*$*$*$
*.*$$..*$$*.*$.**$
4 1219 1220 1221 1222
5 208 0 1218 1223
$$$$$$..***$....*$
4 1225 0 357 0
**$.**$..*$
$**$*.*$..*$..**$
4 1227 1228 832 166
$$$$$..**$..*$*.*$
4 1230 0 154 0
$$$.**...**$...***$..*...*$...*.*$....*$
4 0 606 760 1232
5 1226 1229 1231 1233
$$$$$$....*$....***$
.......*$......**$
4 0 1235 0 1236
4 0 517 0 0
5 0 1237 0 1238
$.**$..*$**$
4 594 1240 0 0
$$...**$$...*$***$***$
$...**$...*$....***$......*$
4 1242 0 1243 0
5 208 1241 1244 216
6 1224 1234 1239 1245
$$$$$$.*$**$
4 0 0 1247 0
5 1248 0 0 0
$$$$$$.....**$......*$
......*$.......*$
4 1250 0 1251 462
*$****$.****$.*..*$.****$****$*$
$$$$$**$*.*$..*$
4 0 0 1253 1254
5 0 0 1252 1255
6 1249 702 0 1256
7 1215 1216 1246 1257
5 35 0 0 38
5 152 157 0 159
6 1259 0 0 1260
5 0 0 777 0
6 0 0 1262 0
7 0 0 1261 1263
$$$$$$...**$..*.*$
4 0 0 1265 0
..*$.**$
4 1267 0 0 0
5 0 1266 0 1268
6 0 1269 0 0
$$$.***$...*$..*....*$......*$.....*$
.....*$.....*$......*$.......*$
*$$*$*$
4 1271 669 1272 1273
5 217 0 665 1274
$$$$***$..*$.*$
4 1276 0 0 0
..**$
$$$.......*$......*$.......*$....*..*$...*$
4 1094 1278 0 1279
4 672 0 0 0
$$$$...*$...*.*$...**$
...*.*$....*$$$.**...**$.*.*.*.*$..*****$...***$
....*$$$$$.**$..*$**$
4 1282 1283 166 1284
5 1277 1280 1281 1285
$$$.......*$.....**$$....*$
4 0 675 0 1287
....**.*$
4 0 1289 0 0
5 0 1288 0 1290
$$$....*$....*.*$....**$
$$$$**$$..*$
4 1292 0 1293 0
4 73 0 0 0
.**$$$$$$$.**$
4 1296 27 688 0
5 1294 1295 1297 0
6 1275 1286 1291 1298
$$$$$$.*....*$.*....*$
4 0 0 166 1300
5 0 0 0 1301
$$$$......**$......**$
$$$$.......*$$.**$.***$
4 0 0 1303 1304
$...*$.****$*.*.**$..*.***$*.*.**$.****$...*$
4 0 0 1306 236
5 0 0 1305 1307
.....**$*....**$*....**$.......*$
......*$$.......*$.*.....*$.*$
4 1309 1310 0 0
5 951 1311 0 0
$..**..**$*..*..**$***$.*$
.**$
4 1313 1314 0 1187
*$***$
.*.*$.**$$$$$$*$
4 236 1316 1317 0
5 1315 1318 0 416
6 1302 1308 1312 1319
$$$....**$..*..*$.*$.*$.*$
$$$$$.*****$*.....*$.**...*$
4 0 0 1321 1322
5 0 0 1323 0
..*..*$....**$
4 1325 256 0 0
5 1326 0 420 0
$$$$.......*$
4 0 0 0 1328
$$$$*$*$*.*$.**$
$$$$$$...**$...**$
4 0 0 1330 1331
5 0 0 1329 1332
6 1324 36 1327 1333
7 1270 1299 1320 1334
8 1207 1258 1264 1335
$$$....**$....**$$$.....*$
....***$...*...*$.....*$..*$..*$...*...*$....***$
4 0 1337 0 1338
$$$*$*$
4 0 0 1340 0
$$$...*$$$...*$...*.*$
$$$$$....*$...*$...***$
...**$$$$....**$$.....*$......**$
4 0 1342 1343 1344
$$$$.**$$.*$*$
4 0 0 1346 0
5 1339 1341 1345 1347
6 0 0 1348 0
$$......*$.....*$......*$
.......*$.......*$$....**$...**$.....*$
4 1350 172 0 1351
*$$..*$.*.*$.*.*$..*$
*...**$.....*$$*...*$.***$
4 1353 0 1354 0
**$*$.***$...*$
$$$$......**$$.....*$
4 1356 1357 0 101
$$$*$.**$$...*$
*.**$
4 1359 0 1360 0
5 1352 1355 1358 1361
4 189 0 0 0
5 951 1363 0 0
6 1362 0 1364 0
7 1349 0 1365 0
$$.*$**$
4 0 0 1367 0
5 1368 0 0 0
6 1369 0 0 0
$$$$$......**$.....*$
$......*$......*$.......*$$$....**$....*$
*$*$*$$$$.**$..*$
4 1371 587 1372 1373
$.....*$......**$
$.*$*$
$....*$....*.*$....**$$$$.......*$
$$$$$.*$***$****$
4 1375 1376 1377 1378
5 0 1374 0 1379
6 0 0 1380 0
7 1370 0 1119 1381
8 1366 0 1382 0
5 779 781 0 0
5 0 0 782 0
6 1384 1385 0 1008
7 0 1386 0 0
6 0 425 508 0
$$$$$$......**$
.......*$$$.......*$.......*$.......*$.**$*.*$
4 0 1389 0 1390
5 428 390 0 1391
.......*$......*$
4 0 577 0 1393
**$**$**$...**$...**$
4 477 1395 0 986
$...**$..***$.**$..*$.**$..***$...**$
4 587 297 1397 610
$$$$$..*$..*.*$..**$
4 0 0 0 1399
5 1394 1396 1398 1400
4 477 462 0 0
5 0 1402 0 0
$*$.*$**$$......*$.......*$......**$
4 0 0 606 1404
$$$...*$..***$.*****$**...**$.*****$
.*...*$..*.*$...***$.....**$.....*$......**$
4 0 1406 0 1407
4 0 0 100 81
5 1405 390 1408 1409
6 1392 1401 1403 1410
6 510 528 0 536
.....**$....*.*$....*$...**$
4 0 1413 0 0
5 0 0 0 1414
5 0 0 307 0
6 0 1415 1416 0
7 1388 1411 1412 1417
6 1031 0 1033 1035
4 0 0 0 594
.**$.**$
..*$.***$*****$.*.*.*$*...**$$$..*$
4 1421 0 1422 0
$$$.......*$$.......*$.....*.*$....*$
...*$...***$$*$*$*$...*$**.*$
4 0 318 1424 1425
.*.*$.*.**$..***$..*..*$...***$..*...*$.*.....*$..*...*$
...***$
4 1427 0 1428 0
5 1420 1423 1426 1429
6 0 0 1430 0
$$$$...*$...*.**$.....*.*$.......*$
4 0 1432 0 73
5 0 1433 0 0
$$$$$....*$..*.*$.*.*$
*..*$.*.*$..*.*$....*$$$..*.*$...**$
$$.....**$.....*.*$.......*$.......*$
4 1435 0 1436 1437
5 0 0 940 1438
6 0 1434 0 1439
.....*.*$
.***$$$.....*$....**$....*.*$
*$$$$$.....**$.....*$......**$
4 1441 1442 1443 124
$$.......*$.......*$......*$.....**$....*$.......*$
$$$$*$**$..*$
....**$$$...***$..**.*$..**$...**$....*.*$
4 1445 1446 1447 1314
....*..*$$$$$$...*****$..*.***$
*$$$$$$$*$
...*...*$....***$.....*$$$$....**$....**$
4 1449 1450 1451 0
5 1444 1448 928 1452
5 0 0 963 0
6 1453 0 1454 0
7 1419 1431 1440 1455
5 315 317 0 323
5 28 0 0 35
6 1457 0 0 1458
7 0 1459 0 0
8 1387 1418 1456 1460
$$$..**$..*.*$....*$....**$
4 1462 0 0 0
...*$.***$*$**$
$$$.....***$....*$...*$...*$......*$
$$$$*$.*$.*$
4 0 1464 1465 1466
5 1463 0 1467 0
....*$.......*$...*..*$...*$....*$.***$.*$
4 1469 68 0 0
5 1470 0 0 0
4 0 0 0 73
*$*$*.*$.**$
$$.....*$....*.*$....**.*$....**.*$....**.*$....*.*$
4 0 0 1473 1474
5 0 0 1472 1475
6 1468 780 1471 1476
.....*$....*$....***$
4 0 1478 76 77
......**$.......*$.......*$
...**$****$...*$*.**$.****$...*.*$...*.*$....*$
$$$$.....**$....**$......*$
$$$.**...**$..*****$..**.**$..**.**$...***$
4 1480 1481 1482 1483
$$..**$..*$...***$.....*$
4 0 1485 0 0
$$$$.***$.***$*...*$.....*$
*...*$.***$
4 166 1487 0 1488
5 1479 1484 1486 1489
4 0 442 0 0
$$$$$*$$..**$
4 0 0 1492 0
5 0 1491 1493 0
6 1490 0 1494 0
$$$$....***$......*$.....*$
$.....*.*$.....*$.....*.*$*$*$
4 0 1496 1217 1497
5 395 0 0 1498
4 0 1219 0 0
.....*$$$$$$$...*.*$
....**$....*$
4 0 1501 0 1502
***$*$*$*$***$.**$
4 1220 1230 1504 154
....*.*$....**$
4 0 318 0 1506
5 1500 1503 1505 1507
.......*$......**$$$$$.......*$......*$
.....**$$$$***$***$...*$....*$
4 1235 557 1509 1510
...*$***$
4 73 1512 0 1243
5 1511 0 1513 408
6 1499 1508 0 1514
..*.*$....*$....**$
$$$$...*$.***$*$**$
4 1516 0 0 1517
$$$$$$...**$......*$
$$$$$$**$
...*$....**.*$.....*.*$......*$......*$$$...**$
4 1519 1520 1521 925
5 1518 0 1522 0
....*$.***$.*$
4 1524 0 0 0
5 1525 0 0 0
6 1523 0 1526 0
7 1477 1495 1515 1527
6 1110 1112 0 1125
6 0 0 1126 0
7 0 471 1529 1530
**$$$$$$$.*$
4 306 0 1532 0
5 0 0 0 1533
6 0 0 484 1534
7 0 0 475 1535
8 1528 0 1531 1536
9 1336 1383 1461 1537
10 1205 0 1538 0
11 0 0 1539 0
12 0 0 1540 0
13 0 0 1541 0
14 0 0 1542 0
15 0 0 1543 0
16 0 0 1544 0
......*$.......*$$$$....**.*$$....*$
$.....**$.......*$$$$$.......*$
4 0 1546 0 1547
*$$$$$.**$.....***$..*....*$
......*$
......*$**$$$$.*$*.*$...*$
4 1549 1550 1551 0
.......*$......**$.......*$
4 0 1553 0 0
****$...**$****$***$.*$
$$$$$.**$.**$
4 1555 0 1556 0
5 1548 1552 1554 1557
$$.....*$......**$.....**$
4 1559 0 0 0
$....*$.....**$....**$
4 1561 0 0 0
5 1560 0 0 1562
6 1558 1563 0 0
7 0 1564 0 0
8 0 1565 0 0
9 0 1566 0 0
10 0 1567 0 0
11 0 1568 0 0
12 0 1569 0 0
13 0 1570 0 0
14 0 1571 0 0
15 0 1572 0 0
16 0 1573 0 0
4 151 0 0 325
$$$...***$.....*$....*$
4 1576 0 120 0
5 1575 0 0 1577
4 357 0 0 359
4 0 0 0 380
...**$$.......*$......**$......**$
4 0 1581 0 970
5 1017 1579 1580 1582
...*$....**$...***$.......*$.......*$$...**$..*.*$
$...**$...**$......**$......**$......**$...**$...**$
4 1584 1585 1267 0
......*$....*.*$....**$$*$
4 1587 1 0 0
5 1586 1588 0 0
$$$$$$..*****$.*.***.*$
4 952 0 1590 76
..*...*$...***$....*$$......**$......*$.......*$
4 1592 992 0 0
5 1591 390 1593 394
6 1578 1583 1589 1594
....***$...*$...**$$$$$***$
4 904 0 1596 0
$*.*$****$...**$...**$
4 1598 0 0 0
5 1597 0 1599 0
6 1600 0 0 0
7 1595 1601 0 786
$......*$.....*.*$....*$.....***$...**$
4 0 199 0 1603
5 0 1604 0 0
6 0 0 0 1605
4 0 0 0 265
$.......*$.......*$..*$.*$.***$
$$$$..**...*$....***$...*...*$....*.*$
4 1608 266 1609 714
5 105 1607 0 1610
$$$$$$..**$.*.*$
4 0 0 0 1612
$$$$$...**$..*.*$....*$
4 0 0 0 1614
5 0 1613 1615 565
$$...*$..*$..***$
$$$*$$**$
4 1617 0 1618 0
.....*$$..**$...*$***$*$
$$$$....**$...*.*$.....*$
4 1620 0 0 1621
$$$...*.*$....**$....*$
4 206 1623 213 1217
4 0 1220 1497 1504
5 1619 1622 1624 1625
5 0 0 1231 0
6 1611 1616 1626 1627
7 787 0 1606 1628
8 1602 0 0 1629
.***$.**$.**$..*.*$...*$$$**...**$
4 1265 0 1631 0
5 0 208 0 1632
6 1127 1130 0 1633
**...**$$..***$..***$...*$
$$.....*$......**$.....**$$***$...*$
4 1635 0 1636 0
......*$......*$$......*$$$.....*$.....*.*$
......*$$$$...**.*$$...*$
4 0 1638 0 1639
....*$....*$.*$...*$..*$.*$
$$....*.*$.....**$....*$....**$...*.*$.....*$
$$$$**$....***$.*....*$.....*$
4 1641 1642 1643 0
5 690 1637 1640 1644
.....*$.....*.*$$$$.....*.*$.....*$
$$**$**$**$....**$....*.*$......*$
4 0 0 1646 1647
5 0 0 513 1648
....**.*$......*$$$$.......*$......*$......**$
.....**$......**$.......*$
4 0 1650 0 1651
*$$$$*$.*$..*$***$
..**$***$**$*$
4 1653 0 1654 0
$$$$**$**$
4 1656 0 0 0
5 1652 1655 0 1657
6 0 1645 1649 1658
7 0 1634 0 1659
6 0 0 1133 0
$.......*$......*$......**$
$$$$$$...*$..*$
4 0 1662 0 1663
***$****$*.*.*$...**$$$.*$*.*$
*.**$.***$.*..*$..***$.*...*$*.....*$.*...*$..***$
4 1665 0 1666 0
$$......**$.......*$......**$....*.*$...*...*$....*.*$
..***$$$$$..*$*.*$***$
$$....*$...**$...*.*$
4 1668 1669 0 1670
$......*$......*$.....*.*$....**.*$...*$......*$...**$
$$$$*$.*$$**$
4 0 0 1672 1673
5 1664 1667 1671 1674
$$$$....**$....*$.....***$.......*$
4 1676 0 0 0
$$..***$.**.*$.**$..**$...*.*$...*..**$
$$$$$..*****$.*.***.*$..*...*$
4 1678 0 1679 0
...***$....*$$$$...**$...**$
4 1681 0 0 0
5 1677 1680 0 1682
6 396 1675 0 1683
4 0 0 1561 0
5 0 217 1685 0
...*$....**$...**$
4 0 0 1687 0
5 0 1688 0 0
4 0 1356 0 0
$$..***$....*$...*$
4 0 0 1691 0
...**$..***$......*$......*$$..**$.*.*$.*$
4 265 0 1693 631
$$$$$$.....**$.....*$
...*.*$...**$
4 1695 0 1696 606
5 1690 1692 1694 1697
6 1686 1136 1689 1698
$$.**$..*$..*.*$...**$$.......*$
4 0 0 0 1700
$$$$...*$.*.*$*.*$..*$
4 0 0 1702 0
4 0 0 653 0
*.*$.*.*$...*$$$.*.*$..**$..*$
$....**$....*.*$......*$......**$
4 1705 1706 0 0
5 1701 1703 1704 1707
4 0 0 597 0
5 0 0 1709 0
$$$$$..*$..*.*..*$..**$
.......*$......**$.....**$.....**$
4 0 1711 0 1712
$*$.*$**$
4 0 1282 1714 0
4 0 614 0 0
5 0 1713 1715 1716
..*$..**$$$$$**$
.*$***$..**$..**$
4 1718 0 1719 0
5 1720 0 0 0
6 1708 1710 1717 1721
7 1661 1684 1699 1722
$$......**$.....*.*$.......*$
4 1724 0 0 0
5 0 0 0 1725
4 0 0 0 1220
**$.*$.*$
4 477 1728 0 0
5 0 0 1727 1729
$.......*$......*$
$*$*$*$
4 1731 1732 0 0
5 1733 0 0 0
6 0 1726 1730 1734
$$$.....**$....*.*$......*$
4 1736 0 0 0
4 81 172 0 0
5 1737 1738 0 0
6 1739 106 0 114
*.*$..*$
4 0 1741 0 0
5 1742 0 0 0
6 1743 0 0 0
7 1735 1740 1744 0
5 1048 0 0 0
5 0 0 412 0
6 0 1746 1747 0
$$$$$.*****$*.***.*$.*...*$
..***$...*$$.....**$.....*$......**$
4 1749 81 1750 100
5 1751 0 0 28
6 1752 0 0 1259
5 0 414 0 0
5 415 0 416 420
5 424 428 0 0
6 1754 1755 0 1756
5 390 0 394 0
6 0 0 1758 0
7 1748 1753 1757 1759
8 1660 1723 1745 1760
5 0 395 0 0
5 0 0 398 0
$$$$$..**$.*.*$***$
**$**$.*.*$..*$$$*...**$*...**$
4 0 1764 270 1765
5 0 399 0 1766
6 1762 1763 0 1767
$.***$.***$..*$
$....*$.....**$....**$$**$..*$...*$
4 0 1769 453 1770
.....*$$.....*$$$....*$....*.*$.....*$
...*$*$..*$.*$*$
$$$..**.*.*$$..*$$...**.**$
$$$*$...***$*....*$....*$
4 1772 1773 1774 1775
5 0 1771 0 1776
.....*$$$.......*$......*$.....*$.....***$....**$
$$$$*$.*$**$.**$
.....***$......**$.......*$
4 1778 1779 1780 898
4 594 1340 0 0
5 0 1781 0 1782
6 0 1777 0 1783
7 0 1768 0 1784
8 0 1785 0 0
9 1630 1761 0 1786
6 1260 1262 0 1384
4 0 306 0 154
4 270 587 166 56
5 1789 0 0 1790
6 0 0 1385 1791
7 0 0 1788 1792
8 0 0 1793 0
5 0 0 401 0
6 0 0 1795 0
......**$.....*.*$.....**$$$$.......*$.......*$
***$.*.*$..**$$$*$.*$.**$
$$$$.......*$..*$.*$.***$
***$*..*$.***$*...*$.....*$*...*$.***$
4 1797 1798 1799 1800
$.....**$......*$.....**$...*.*$..*...**$...*.*.*$
4 0 1802 34 0
$$$$.*$.*$**$
$...*$..**$..*.*$
.....*$.....*$....*.*$...**.**$..*$.....*$..**...*$
4 1804 0 1805 1806
5 0 1801 1803 1807
$$$...**$...*$....***$......*$
4 0 1809 0 0
$.***$**.*$**$.**$..*.*$..*..**$
$$$$.*****$*.***.*$.*...*$..***$
4 0 1811 0 1812
...*$$$$..**$..**$
4 0 1814 0 0
5 1810 1813 0 1815
6 1008 1808 0 1816
$...*.*$....**$...*$...**$..*.*$....*$
4 1818 0 0 1687
5 0 402 1819 0
*$$$$$$$.......*$
4 304 306 73 1821
5 0 0 1822 415
...**$..**$
4 0 265 0 1824
5 0 1825 0 0
$.***$...*$..*$
4 125 0 0 1827
$$$$$$.*$..**$
.***$.....*$.....*$$.**$*.*$*$*$
4 0 1829 166 1830
$$$$$....**$....*$..*.*$
.**$....**$....***$....**$.**$.**$
4 1220 1832 1833 1278
5 424 1828 1831 1834
6 1820 1823 1826 1835
$**$.*$.*.*$..**$.......*$......*$.......*$
$$$..*$*.*$.*$.*$.*$
4 0 0 1837 1838
4 0 0 0 1092
*.*$..*$$$*.*$.**$.*$
4 0 1841 0 0
5 0 1839 1840 1842
...**$...*.*$.....*$.....**$
$$$$$....*$..***$.*$
4 1844 0 0 1845
5 0 0 1846 0
4 276 0 280 189
4 183 0 0 0
5 0 0 1848 1849
$$$$.*$.*.*..**$.**$......*$
.**$$$$$*$$*$
.....***$....**$....**$
**$.**$.**$
4 1851 1852 1853 1854
....**$.....*$..***$..*$
4 1856 0 0 0
5 1855 0 1857 0
6 1843 1847 1850 1858
7 1796 1817 1836 1859
$$$$*$$*$
4 0 0 1861 0
5 0 0 1862 0
6 1863 0 0 0
7 1864 0 0 0
$$$$*****$.***.*$*...*$.***$
..*$$....**$....*$.....***$.......*$
4 281 1866 0 1867
5 1868 105 0 0
5 0 0 113 0
4 37 0 0 1485
5 0 1871 0 0
6 1869 1870 0 1872
7 0 1873 0 0
8 1860 1865 1874 0
9 1794 0 1875 0
10 1787 1876 0 0
11 1877 0 0 0
12 1878 0 0 0
13 1879 0 0 0
14 1880 0 0 0
$$$$.......*$$.......*$
4 0 1882 0 0
$$$$$**$*$
4 1884 0 0 0
5 0 0 1883 1885
$$$......*$.......*$......**$
4 0 1887 0 0
5 0 1888 0 0
6 0 1886 0 1889
4 714 0 0 0
4 0 1559 0 0
5 1891 0 1892 0
6 0 0 1893 0
4 0 1561 0 0
5 0 1895 0 0
4 0 1687 0 0
5 0 0 1897 1607
4 0 1824 0 0
5 0 1899 0 0
6 1896 1898 0 1900
7 1890 1894 0 1901
8 0 0 0 1902
9 0 0 0 1903
4 0 0 0 1829
4 0 1314 0 0
$$$$$*$.**$**$
4 0 0 0 1907
5 1905 0 1906 1908
6 0 0 1909 0
7 0 0 1910 0
8 0 0 1911 0
9 0 0 1912 0
10 0 0 1904 1913
4 0 0 1882 1884
4 0 0 1887 714
5 1915 0 0 1916
6 0 1917 0 0
4 0 0 1559 0
5 1919 0 0 1685
6 0 0 1920 0
4 265 0 1824 0
5 1688 0 0 1922
6 0 1923 0 0
7 1918 1921 0 1924
4 1829 0 1314 0
4 1907 0 0 0
5 1926 0 0 1927
6 0 0 1928 0
7 0 0 1929 0
5 0 1883 0 0
5 1885 0 1888 1891
5 0 1892 0 0
6 1931 1932 0 1933
5 0 0 1895 0
6 0 0 1935 0
5 0 1897 0 0
5 1607 0 1899 1905
5 0 1906 0 0
6 1937 1938 0 1939
7 1934 1936 0 1940
8 1925 1930 0 1941
5 1908 0 0 1915
6 0 0 1943 0
7 0 0 1944 0
8 0 0 1945 0
5 1916 0 0 1919
6 0 1947 0 0
5 1685 0 0 1688
6 0 0 1949 0
5 1922 0 0 1926
6 0 1951 0 0
7 1948 1950 0 1952
5 1927 0 1883 1885
6 0 0 1954 0
7 0 0 1955 0
6 1889 1893 0 1896
6 0 0 1898 0
6 1900 1909 0 0
7 1957 1958 0 1959
8 1953 1956 0 1960
9 1942 1946 0 1961
10 0 1962 0 0
6 0 0 1917 0
7 0 0 1964 0
8 0 0 1965 0
9 0 0 1966 0
6 0 1920 0 0
6 0 0 1923 0
6 0 1928 0 1931
7 1968 1969 0 1970
6 0 0 1932 0
7 0 0 1972 0
6 1933 1935 0 1937
6 0 0 1938 0
6 1939 1943 0 0
7 1974 1975 0 1976
8 1971 1973 0 1977
6 0 0 1947 0
7 0 0 1979 0
8 0 0 1980 0
6 0 1949 0 0
6 0 0 1951 0
6 0 1954 0 1889
7 1982 1983 0 1984
7 0 0 1894 0
7 1901 1910 0 1918
8 1985 1986 0 1987
9 1978 1981 0 1988
7 0 0 1921 0
8 0 0 1990 0
9 0 0 1991 0
10 1967 0 1989 1992
11 1914 0 1963 1993
7 1924 1929 0 1934
7 0 0 1936 0
7 1940 1944 0 1948
8 1995 1996 0 1997
7 0 0 1950 0
8 0 0 1999 0
7 1952 1955 0 1957
7 0 0 1958 0
7 1959 1964 0 1968
8 2001 2002 0 2003
9 1998 2000 0 2004
10 0 2005 0 0
11 0 2006 0 0
12 0 1994 0 2007
7 0 0 1969 0
8 0 0 2009 0
9 0 0 2010 0
7 1970 1972 0 1974
7 0 0 1975 0
7 1976 1979 0 1982
8 2012 2013 0 2014
7 0 0 1983 0
8 0 0 2016 0
7 1984 1894 0 1901
8 2018 1911 0 1925
9 2015 2017 0 2019
8 0 0 1930 0
9 0 0 2021 0
10 2011 0 2020 2022
8 1941 1945 0 1953
8 0 0 1956 0
8 1960 1965 0 1971
9 2024 2025 0 2026
10 0 2027 0 0
8 0 0 1973 0
9 0 0 2029 0
8 1977 1980 0 1985
8 0 0 1986 0
8 1987 1990 0 1995
9 2031 2032 0 2033
8 0 0 1996 0
9 0 0 2035 0
10 2030 0 2034 2036
11 2023 0 2028 2037
12 0 0 2038 0
5 0 0 1562 0
4 1687 0 0 0
5 0 2041 0 0
4 0 0 265 0
4 1824 0 0 0
4 0 0 1829 0
5 2043 0 2044 2045
6 2040 0 2042 2046
7 0 0 0 2047
8 0 0 0 2048
9 0 0 2049 0
4 1314 0 0 0
5 0 2051 0 0
6 0 2052 0 0
7 0 2053 0 0
8 0 2054 0 0
4 0 0 1907 0
4 0 0 0 1882
4 0 0 1884 0
5 2056 0 2057 2058
4 0 0 0 1887
5 0 2060 0 0
4 0 0 0 1559
5 715 0 2062 0
6 2059 0 2061 2063
4 0 0 0 1561
5 0 2065 0 0
6 0 2066 0 0
4 0 0 0 1687
5 0 0 2068 0
4 0 1829 0 1314
5 0 0 2070 0
6 2069 0 1826 2071
7 2064 0 2067 2072
4 0 1907 0 0
5 0 2074 0 0
6 0 2075 0 0
7 0 2076 0 0
4 1882 1884 0 0
5 0 0 2078 0
4 1887 714 0 0
5 0 2080 0 0
5 0 0 1560 0
6 2079 0 2081 2082
5 0 1562 0 0
6 0 2084 0 0
5 0 0 2041 2043
5 0 2044 0 0
5 2045 0 2051 2056
6 2086 0 2087 2088
7 2083 0 2085 2089
8 2073 0 2077 2090
5 0 2057 0 0
6 0 2092 0 0
7 0 2093 0 0
8 0 2094 0 0
9 2055 2091 0 2095
10 0 2050 0 2096
11 0 2097 0 0
12 0 2098 0 0
5 2058 0 2060 715
5 0 2062 0 0
5 0 0 2065 0
6 2100 0 2101 2102
5 0 2068 0 0
6 0 2104 0 0
5 0 0 1825 0
5 0 2070 0 0
5 0 0 2074 0
6 2106 0 2107 2108
7 2103 0 2105 2109
5 0 2078 0 0
6 0 2111 0 0
7 0 2112 0 0
5 0 0 2080 0
5 0 1560 0 0
6 2114 0 2115 2040
6 0 2042 0 0
6 2046 0 2052 2059
7 2116 0 2117 2118
8 2110 0 2113 2119
9 0 0 2120 0
10 0 0 2121 0
8 1997 1999 0 2001
8 0 0 2002 0
8 2003 2009 0 2012
9 2123 2124 0 2125
10 0 2126 0 0
6 0 2061 0 0
7 0 2128 0 0
8 0 2129 0 0
6 2063 0 2066 2069
6 0 1826 0 0
6 2071 0 2075 2079
7 2131 0 2132 2133
6 0 2081 0 0
7 0 2135 0 0
6 2082 0 2084 2086
6 0 2087 0 0
6 2088 0 2092 2100
7 2137 0 2138 2139
8 2134 0 2136 2140
6 0 2101 0 0
7 0 2142 0 0
8 0 2143 0 0
9 2130 2141 0 2144
6 2102 0 2104 2106
6 0 2107 0 0
6 2108 0 2111 2114
7 2146 0 2147 2148
6 0 2115 0 0
7 0 2150 0 0
7 2047 0 2053 2064
8 2149 0 2151 2152
9 0 0 2153 0
7 0 2067 0 0
8 0 2155 0 0
7 2072 0 2076 2083
7 0 2085 0 0
7 2089 0 2093 2103
8 2157 0 2158 2159
7 0 2105 0 0
8 0 2161 0 0
9 2156 2160 0 2162
10 2145 2154 0 2163
7 2109 0 2112 2116
7 0 2117 0 0
7 2118 0 2128 2131
8 2165 0 2166 2167
9 0 0 2168 0
10 0 0 2169 0
11 2122 2127 2164 2170
8 0 0 2013 0
9 0 0 2172 0
8 2014 2016 0 2018
9 2174 1912 0 1942
9 0 0 1946 0
10 2173 0 2175 2176
9 1961 1966 0 1978
10 0 2178 0 0
9 0 0 1981 0
9 1988 1991 0 1998
9 0 0 2000 0
10 2180 0 2181 2182
11 2177 0 2179 2183
7 0 2132 0 0
8 0 2185 0 0
7 2133 0 2135 2137
7 0 2138 0 0
7 2139 0 2142 2146
8 2187 0 2188 2189
7 0 2147 0 0
8 0 2191 0 0
9 2186 2190 0 2192
7 2148 0 2150 2047
8 2194 0 2054 2073
9 0 0 2195 0
8 0 2077 0 0
8 2090 0 2094 2110
8 0 2113 0 0
9 2197 2198 0 2199
10 2193 2196 0 2200
*$.**$**$
4 2202 0 0 166
5 0 0 0 2203
5 0 728 0 0
4 898 0 0 520
4 0 172 0 0
$$$$$.....*$......**$.....**$
4 0 0 0 2208
5 2206 415 2207 2209
6 2204 0 2205 2210
7 0 2211 0 0
8 0 2212 0 0
9 0 2213 0 0
$$$$....*$.....**$....**$
4 0 0 0 2215
$$$...*$....**$...**$
4 0 0 0 2217
5 2216 0 0 2218
$$..*$...**$..**$
4 0 0 0 2220
$.*$..**$.**$
4 0 0 0 2222
5 2221 0 0 2223
6 2219 0 0 2224
7 0 0 2225 0
4 0 0 0 2202
4 166 0 477 898
5 2227 0 0 2228
4 520 124 172 0
4 2208 0 0 0
5 2230 0 0 2231
6 2229 0 0 2232
7 0 2233 0 0
4 2215 0 0 0
4 2217 0 0 0
5 2235 0 0 2236
4 2220 0 0 0
4 2222 0 0 0
5 2238 0 0 2239
6 2237 0 0 2240
7 0 0 2241 0
8 2226 0 2234 2242
5 2203 0 728 2206
5 0 2207 0 0
5 2209 0 0 2216
6 2244 473 2245 2246
7 0 2247 0 0
8 0 2248 0 0
5 2218 0 0 2221
5 2223 0 0 2227
6 2250 0 0 2251
7 0 0 2252 0
5 2228 0 0 2230
5 2231 0 0 2235
6 2254 0 0 2255
7 0 2256 0 0
5 2236 0 0 2238
5 2239 0 0 2203
6 2258 0 0 2259
7 0 0 2260 0
8 2253 0 2257 2261
9 2243 0 2249 2262
10 0 0 2214 2263
11 0 2201 0 2264
8 2119 0 2129 2134
9 0 0 2266 0
10 0 0 2267 0
9 2004 2010 0 2015
10 0 2269 0 0
8 0 2136 0 0
8 2140 0 2143 2149
8 0 2151 0 0
9 2271 2272 0 2273
8 2152 0 2155 2157
9 0 0 2275 0
8 0 2158 0 0
8 2159 0 2161 2165
8 0 2166 0 0
9 2277 2278 0 2279
10 2274 2276 0 2280
8 2167 0 2185 2187
9 0 0 2282 0
10 0 0 2283 0
11 2268 2270 2281 2284
12 2171 2184 2265 2285
13 2008 2039 2099 2286
14 0 0 0 2287
15 1881 0 0 2288
9 0 0 2017 0
9 2019 2021 0 2024
9 0 0 2025 0
10 2290 0 2291 2292
9 2026 2029 0 2031
10 0 2294 0 0
9 0 0 2032 0
9 2033 2035 0 2123
9 0 0 2124 0
10 2296 0 2297 2298
11 2293 0 2295 2299
12 0 0 2300 0
13 0 0 2301 0
14 0 0 2302 0
15 0 0 2303 0
6 0 2205 0 0
6 2210 0 0 2219
7 2305 2306 0 0
8 0 2307 0 0
9 0 2308 0 0
10 0 2309 0 0
11 0 2310 0 0
6 2224 0 0 2229
7 0 0 2312 0
6 2232 0 0 2237
7 0 2314 0 0
6 2240 0 0 2244
6 0 0 473 0
7 0 0 2316 2317
8 2313 0 2315 2318
6 0 2245 0 0
6 2246 0 0 2250
7 2320 2321 0 0
8 0 2322 0 0
6 2251 0 0 2254
7 0 0 2324 0
6 2255 0 0 2258
7 0 2326 0 0
6 2259 0 2205 2210
7 0 0 2328 0
8 2325 0 2327 2329
9 2319 0 2323 2330
7 0 2225 0 0
8 0 2332 0 0
9 0 2333 0 0
7 0 0 2233 0
7 0 2241 0 0
7 0 0 2247 0
8 2335 0 2336 2337
7 0 2252 0 0
8 0 2339 0 0
7 0 0 2256 0
7 0 2260 0 2305
7 0 0 2306 0
8 2341 0 2342 2343
9 2338 0 2340 2344
10 2331 0 2334 2345
8 0 2188 0 0
8 2189 0 2191 2194
9 2347 2348 0 2055
9 0 0 2091 0
9 2095 2120 0 2130
10 2349 2350 0 2351
7 0 2312 0 0
8 0 2353 0 0
9 0 2354 0 0
10 0 2355 0 0
7 0 0 2314 0
7 0 2316 0 2320
7 2317 0 2321 0
8 2357 0 2358 2359
7 0 2324 0 0
8 0 2361 0 0
7 0 0 2326 0
7 0 2328 0 0
8 2363 0 2364 2226
9 2360 0 2362 2365
8 0 2234 0 0
9 0 2367 0 0
8 2242 0 2248 2253
8 0 2257 0 0
8 2261 0 2307 2313
9 2369 0 2370 2371
10 2366 0 2368 2372
11 2346 2352 2356 2373
8 0 2315 0 0
9 0 2375 0 0
10 0 2376 0 0
11 0 2377 0 0
12 2311 2374 0 2378
13 0 2379 0 0
14 0 2380 0 0
15 0 2381 0 0
9 0 0 2141 0
10 0 0 2383 0
9 2125 2172 0 2174
10 0 2385 0 0
9 2144 2153 0 2156
9 0 0 2160 0
9 2162 2168 0 2186
10 2387 2388 0 2389
9 0 0 2190 0
10 0 0 2391 0
11 2384 2386 2390 2392
10 1913 0 1962 1967
10 0 1989 0 0
10 1992 0 2005 2011
11 2394 0 2395 2396
8 2318 0 2322 2325
8 0 2327 0 0
8 2329 0 2332 2335
9 2398 0 2399 2400
8 0 2336 0 0
9 0 2402 0 0
8 2337 0 2339 2341
8 0 2342 0 0
8 2343 0 2353 2357
9 2404 0 2405 2406
10 2401 0 2403 2407
9 2192 2195 0 2197
9 0 0 2198 0
9 2199 2266 0 2271
10 2409 2410 0 2411
8 0 2358 0 0
9 0 2413 0 0
10 0 2414 0 0
8 2359 0 2361 2363
8 0 2364 0 0
9 2416 0 2417 2243
9 0 2249 0 0
9 2262 0 2308 2319
10 2418 0 2419 2420
11 2408 2412 2415 2421
9 0 0 2272 0
10 0 0 2423 0
10 0 2020 0 0
9 2273 2275 0 2277
9 0 0 2278 0
9 2279 2282 0 2347
10 2426 2427 0 2428
9 0 0 2348 0
10 0 0 2430 0
11 2424 2425 2429 2431
12 2393 2397 2422 2432
10 2022 0 2027 2030
10 0 2034 0 0
10 2036 0 2126 2173
11 2434 0 2435 2436
12 0 0 2437 0
9 0 2323 0 0
10 0 2439 0 0
11 0 2440 0 0
9 2330 0 2333 2338
9 0 2340 0 0
9 2344 0 2354 2360
10 2442 0 2443 2444
10 2096 2121 0 2145
9 0 2362 0 0
10 0 2447 0 0
9 2365 0 2367 2369
9 0 2370 0 0
9 2371 0 2375 2398
10 2449 0 2450 2451
11 2445 2446 2448 2452
9 0 2399 0 0
10 0 2454 0 0
11 0 2455 0 0
12 2441 2453 0 2456
10 0 0 2154 0
10 0 2175 0 0
10 2163 2169 0 2193
10 0 0 2196 0
11 2458 2459 2460 2461
10 2176 0 2178 2180
10 0 2181 0 0
10 2182 0 2269 2290
11 2463 0 2464 2465
9 2400 0 2402 2404
9 0 2405 0 0
9 2406 0 2413 2416
10 2467 0 2468 2469
10 2200 2267 0 2274
9 0 2417 0 0
10 0 2472 0 0
10 2263 0 2309 2331
11 2470 2471 2473 2474
10 0 0 2276 0
10 0 2291 0 0
5 0 0 0 28
6 0 0 2478 0
7 0 0 2479 0
8 0 0 0 2480
9 2347 2348 2481 2055
10 2280 2283 0 2482
10 0 0 2350 0
11 2476 2477 2483 2484
12 2462 2466 2475 2485
13 2433 2438 2457 2486
10 2292 0 2294 2296
$$$$$$*$.**$
4 0 0 2489 0
5 0 0 2490 0
6 0 0 0 2491
7 0 0 0 2492
8 0 0 2493 0
6 0 1746 0 0
7 0 2495 0 0
8 2496 0 0 0
9 2494 0 2497 0
10 2498 2297 0 0
10 2298 0 2385 1913
11 2488 0 2499 2500
12 0 0 2501 0
13 0 0 2502 0
10 0 2334 0 0
11 0 2504 0 0
5 35 0 0 0
6 0 2506 0 0
7 2507 0 0 0
8 0 2508 0 0
9 2509 0 0 0
7 2317 0 0 0
8 2357 0 2358 2511
9 2512 0 0 0
10 2345 2510 2355 2513
10 2351 2383 0 2387
11 2514 2515 0 0
12 2505 2516 0 0
13 0 2517 0 0
10 0 0 2388 0
7 2139 0 2142 0
8 2187 0 2188 2520
9 0 0 2521 0
10 2389 2522 0 0
11 2519 1963 2523 0
5 1915 0 0 0
6 0 0 2525 0
7 0 0 2526 0
8 0 0 2527 0
9 0 0 2528 0
10 2529 0 0 0
11 2530 0 0 0
12 2524 2531 0 0
13 2532 0 0 0
14 2487 2503 2518 2533
15 2534 0 0 0
16 2289 2304 2382 2535
17 1176 1545 1574 2536
