[M2] (golly 3.2)
#R B3/S23
#G 175570801563544733450019442909972889562936168288204524102094723682822041970454447490182641807436558912
$$...*.*$...**$....*$
4 0 1 0 0
$....*.*$....**$.....*$
4 0 3 0 0
5 0 2 4 0
6 0 0 0 5
$$$$$$.......*$.......*$
4 0 0 0 7
5 0 0 0 8
$$$$$*.*$**$.*$
4 0 0 10 0
5 0 11 0 0
6 0 9 0 12
$$$$$$$......*$
4 0 0 0 14
.....*.*$.....**$......*$
$$$$$$$*$
4 0 16 17 0
......**$.......*$
$$$$$$.*$*$
4 0 19 20 0
5 15 18 21 0
*$
4 23 0 0 0
5 24 0 0 0
6 22 0 25 0
7 0 6 13 26
8 0 27 0 0
9 0 28 0 0
10 0 0 0 29
11 0 30 0 0
$$$.......*$.......*$.......*$......**$
$$.......*$$.......*$.......*$
4 0 32 0 33
5 0 0 0 34
$$$.**$.**$
4 0 0 36 0
$$***$*.**$*.**$****$...**$
$.**$****$...*$**$$**$**$
4 38 0 39 0
5 37 0 40 0
6 0 0 35 41
7 0 0 42 0
$$$$$.**$.**$
$$...*.*$...*...*$.......*$...*$.......*$...*...*$
4 0 0 44 45
$$.......*$.......*$.......*$*$
..**$*..*$.......*$......*$.......*$*..*$..**$
4 0 0 47 48
...*.*$
4 0 50 0 0
......*$.......*$.......*$
*$*$$$$$$......*$
.......*$......**$
4 52 53 0 54
5 46 49 51 55
6 0 0 0 56
$$****$....*$*...*$...*$
4 0 0 58 0
4 0 0 23 0
5 59 0 60 0
$$$$.**$..*$..*.*$...**$
$$$$$$....*$....****$
.....***$.....*$.....***$....****$....*$
4 62 63 0 64
5 0 65 0 0
6 0 0 61 66
7 0 0 57 67
8 0 0 43 68
$$$$.....**$.....**$
4 0 0 0 70
$$$$...*.*$...**$....*$
$$$.....*$...**$....**$
4 0 72 73 0
5 0 71 0 74
6 0 0 0 75
$$$$..**$..**$
$$$$$$$.......*$
$$$.***$$.*.*$*****$*...**$
4 0 77 78 79
5 0 0 80 0
.......*$
*...**$$$..**$**.**$*..*$...*$*$
$$$$....*$..**$...**$
.**$$$.**...**$..*****$...***$....*$
4 82 83 84 85
$$$$$......**$......**$
4 0 0 87 0
$$$$......**$......*$.......*$
4 0 89 0 0
$$$$$$**$.*..**$
$$**$$$$$.**$
.....***$.....**$.....**$......**$
**$**$**$*$$....**$...*..*$...*..*$
4 91 92 93 94
5 86 88 90 95
$$$$$....**$...*..*$...*..*$
4 0 0 97 0
5 0 0 98 0
6 81 0 96 99
7 0 0 76 100
$$$$$$$.*$
*$**$
4 0 102 82 103
5 0 0 0 104
6 0 0 0 105
*$*$*$....**$....*.*$......*$......**$
4 0 0 107 0
$$$$$.......*$.......*$
.....*$...***$..*$...*$*..*$$.*$*$
4 0 0 109 110
5 108 0 111 0
6 0 0 112 0
$$$$$...*$.**$..**$
4 0 114 0 0
5 0 0 0 115
$$$$$$..*$**$
.**$
4 0 117 0 118
5 119 0 0 0
6 116 120 0 0
7 0 106 113 121
$.......*$.....**$......**$
4 0 0 123 0
5 0 0 0 124
$$......*$....**$.....**$
4 0 0 126 0
5 127 0 0 0
$......**$.......*$
*$$*$
4 0 0 129 130
5 131 0 0 0
6 125 128 132 0
$$.....*$......**$.....**$
...*..*$....**$
4 134 135 0 0
5 0 136 0 0
4 135 0 0 0
$....*$.....**$....**$
4 139 0 0 0
5 138 0 140 0
...*$....**$...**$
4 142 0 0 0
5 0 143 0 0
6 137 141 0 144
7 133 145 0 0
8 0 101 122 146
9 0 0 69 147
$$$$$$$..*$
4 0 0 149 0
...**$..**$
4 151 0 0 0
$$$$$$.*$..**$
4 0 0 153 0
5 150 0 152 154
6 0 0 155 0
4 118 0 0 0
5 0 157 0 0
$$$$$*$.**$**$
4 0 0 159 0
$$$$.......*$$.......*$
4 0 0 0 161
$$$$$**$*$
4 0 0 163 0
5 160 0 162 164
6 158 165 0 0
7 156 0 166 0
8 0 0 167 0
9 0 0 168 0
$$$....**$....**$
$$$$.*.*$.**$..*$
$$$...*$.**$..**$
4 170 171 172 0
$$$..*.*$..**$...*$
4 0 174 0 0
5 0 173 175 0
$$**...**$*.*.*.*$.*****$..***$...*$
$$$.....**$.....*$......**$
$$$$$*$*$...**$
4 177 70 178 179
$$$$$$$**$
4 0 0 181 0
$....*$.....***$.....***$
$$....*.*$.....**$.....*$
4 0 183 0 184
$*$$$...**$.*....*$.*....*$.*....*$
$$$$...**$.*....*$.*....*$.*....*$
...**$
4 186 187 188 188
5 180 182 185 189
$...*.*$....**$....*$
4 0 0 0 191
5 0 192 0 0
6 176 190 0 193
..*.*$...**$...*$
4 0 0 0 195
5 0 0 196 0
6 0 0 197 0
$$...**$...**$
$$$$$$**...**$..***$
4 0 199 0 200
5 0 0 0 201
.*...*$..*.*$...*$$$$$***$
$$.......*$......**$......**$
......*$*.*....*$****...*$...**$...**$$$.*$
4 0 203 204 205
.......*$$......*$$.......*$
*$$$$..*$.**$
4 207 208 0 0
5 0 206 0 209
6 0 202 0 210
$$$$$$$.*.*$
..**$..*$
4 0 212 0 213
5 0 214 0 0
$$$$$$.......*$......*$
.....*.*$......**$$$$$$.......*$
4 0 216 0 217
**$**$$$$*$**$..*$
**.*$***$$$$$$..**$
4 219 0 220 0
$$$$$$.......*$....**$
.......*$......**$.....**$.....**$......**$*$.*$.*.....*$
...*$...*$....*$.......*$
$*......*$.*$**$
4 222 223 224 225
.*$$$*$*$$$*...**$
..*$.....*$**.**$.*.*$..*$..*$
$....**$....**$
4 227 0 228 229
5 218 221 226 230
4 0 0 53 0
$$.......*$
4 0 233 0 0
*$$$$$$$.....*.*$
......**$......*$
4 54 235 0 236
..*$**$.**$
4 238 0 0 0
5 232 234 237 239
$.*$*$**$
4 241 0 0 0
....**$....*$.....***$.......*$
$$$.....*$....***$...*****$..**...*$...*****$
.......*$$......**$
...*...*$*...*.*$*....*$
4 243 244 245 246
5 242 247 0 0
6 215 231 240 248
7 194 198 211 249
4 0 0 0 102
5 0 0 0 251
$$$.......*$$.......*$
$$$$.......*$
$$*$**$.*$
4 0 253 254 255
$$$$$*$*$
$.*$.**$*.*$
4 109 257 102 258
$$**$.**$*$
4 260 0 0 0
5 0 256 259 261
$$.......*$.......*$
4 0 263 0 0
.......*$.....**$*....**$*....**$.......*$
.*.....*$.......*$$......*$.*....*$.*....*$
4 265 266 0 0
5 264 267 0 0
***$*..*..**$..**..**$$$$......**$......**$
$$$.**$.***$.**$.......*$.......*$
$$$$$$**$**$
4 269 270 0 271
$$$$$$*$.*$
.*$.**$$$.....*$....*.*$....**.*$....**.*$
4 273 0 274 17
....**.*$....*.*$.....*$
$$$.***$..*$..*$.***$
.***$.***$$.***$..*$..*$.***$
4 276 277 0 278
5 272 275 0 279
6 252 262 268 280
$$$*$**$
4 282 0 0 0
$$$...**$.*..*$*$*$*$
4 0 0 0 284
$$$.......*$
4 0 286 0 0
.**$*.*$*$*$
.*..*$...**$
4 288 289 0 0
5 283 285 287 290
$....**$....*$..*.*$..**$
$$$.....*$.....***$$.......*$
4 0 0 292 293
4 0 0 257 0
$$$$$$.......*$
4 0 296 0 82
$$..*$..*$.*.*$**.**$.....*$..*$
*...**$$$$$$....**$....*$
4 298 0 299 0
5 294 295 297 300
$$$$$$......**$.....*$
.....**$$...*$..*.*$.*...*$.*****$**...**$.*****$
4 0 302 0 303
4 257 0 0 0
5 0 0 304 305
.....***$.......*$
4 307 0 0 0
5 0 308 0 0
6 291 301 306 309
.***$....*$...**$$$$......*$......*$
4 102 0 311 0
.....*.*$....**.*$...*$......*$...**$
$*$.*$$**$
$$**$*$.***$...*$
4 313 314 0 315
5 0 312 0 316
$$$$$$*$
$$**...*$*****$**...*$
$$*...**$.*****$*...**$
4 318 0 319 320
$$.....**$......*$......*$.......*$
$$$$*......*$*....*$.....*$....*$
$$$$....***$......*$.....*$
.....*$.....*$.......*$
4 322 323 324 325
$$$$$$$....*$
.....**$....**$$$$$.....**$....*.*$
$.....*$.....**$**....**$**....**$**....**$.....**$.....*$
4 327 0 328 329
$......*$......**$$*$
*$*$
4 0 181 331 332
5 321 326 330 333
$$$$.*$.*$$.*$
$.*$.*$
$**$*.*$..*$..**$
4 335 0 336 337
$$$$....*.*$.....**$.....*$
4 339 0 0 0
5 338 0 340 0
6 0 317 334 341
..***$...*$
$$......**$......*$
**$.*$*$
4 0 343 344 345
5 346 0 0 0
$$$$$$...**$...**$
4 0 0 348 0
$$$$....*$..**.**$$.*.....*$
$.**.*.**$$$......*$...*..*$......*$..**$
4 350 0 351 0
5 0 349 0 352
$$$$$$.....*$.....*.*$
.....**$
4 0 354 0 355
5 0 0 0 356
....*.*$....**$$$$.**$.**$..*.***$
4 0 327 0 358
..*$..*.*$...**$$$...**$...*$
$$$$$**$.*$
....*$.....***$
*$$$$$$$***$
4 360 361 362 363
....*.*$....***$.....**$
$$$.......*$.......*$
$$$*$$***$..*$
4 0 365 366 367
$.......*$......*$.......*$$$$.....*$
***$...*$....*$...*$***$
....**$....*.*$
4 369 370 371 0
5 359 364 368 372
6 347 353 357 373
7 281 310 342 374
$$..*$..***$.....*$....**$
$$$$$$....**$
.**$$$$$$.**$
4 376 153 377 378
.....*$......**$......**$
.*$*$*$$$.**$.*$..***$
....*$
4 380 381 0 382
5 0 379 0 383
6 0 0 0 384
$.......*$......*$......**$
......*$......**$
*..***$$...*.*$..*****$.**...**$.**...**$
4 14 386 387 388
4 7 102 82 23
$$$.**$..*$**$
$$$$$$.**$..*$
4 109 391 0 392
5 0 389 390 393
.*$**$
4 395 0 0 0
5 396 0 0 0
..*.*$...**$
***$..*$.*$
4 0 398 0 399
$$$$$*$.**$***$
$$$$.......*$.......*$......**$
....*$....*$$**$.*$
4 0 401 402 403
$$$$...**$...*$.*.*$.**$
...**$...***$...**$**$**$
4 271 405 406 0
5 0 400 404 407
...*.*$.*...*$.*$*....*$.*$.*...*$...*.*$
$$$$$....**$....*.*$......*$
......**$
4 409 410 0 411
*.*$.**$.*$
4 0 413 0 0
4 0 0 78 102
5 412 0 414 415
6 394 397 408 416
**$*$
4 0 418 0 0
5 0 419 0 0
6 0 420 0 0
7 385 417 0 421
....*$...**$
4 423 0 0 0
5 424 0 0 0
$$$...*.*$....**$....*$
4 426 0 0 0
$$$$$.....*$.....***$
4 0 0 0 428
4 0 0 17 0
5 0 427 429 430
.......*$$.......*$
4 0 82 0 432
*$$$$..*$..*$.*.*$**.**$
.....*$..*$*...**$
4 434 0 435 0
4 243 0 0 0
5 433 436 0 437
6 425 431 0 438
$$$$$......*$......*$......**$
4 0 440 0 0
4 318 0 0 0
$.**$.*.*$...*$...**$
$.**$.*$..***$....*$
4 443 0 0 444
5 441 442 445 0
.......*$......**$.....***$....*.*$....**$$$.......*$
$*$**$*.*$.**$
......*$......*$.......*$......**$......**$......**$
4 447 448 449 332
5 0 450 0 0
$$$$$$$......**$
4 0 0 0 452
$$.......*$.....***$....*$.....*$..*..*$.*$
$$$$.......*$.......*$
.*.*$..*$$$*...**$.*.*.*$*****$.***$
4 0 454 455 456
.......*$.......*$
4 0 458 0 0
5 0 453 457 459
$.*$**$
$**$***$..**.*$..*..*$..**.*$***$**$
4 461 462 0 0
$$$$$$.**$.*.*$
...*$...**$
4 464 0 465 0
5 0 0 463 466
6 446 451 460 467
$$$$$$......*$.......*$
$$$$$$*$*$
4 0 0 469 470
4 82 0 0 0
$$$$$.....*.*$......**$......*$
4 0 0 473 0
5 471 0 472 474
$...*$...***$......*$.....**$
$$$$.....**$......**$......**$......**$
$$$$..**$***$.**$.**$
4 476 0 477 478
**$$$$..**$..*$...***$.....*$
4 82 480 0 0
5 0 479 0 481
4 0 0 339 0
4 0 0 426 0
5 483 0 0 484
6 475 482 0 485
$$$$$.......*$$.....***$
..*$$$$$*$*$
.....*$
4 487 488 489 0
4 0 0 7 318
$$$$$....**$...*.*$...*$
......*$...****$..****$..*..*$..****$...****$......*$
..**$
4 492 493 494 0
.....*.*$.....**$
4 496 0 102 0
5 490 491 495 497
$$$..*$***$$*$
....***$....***$$$$..**...*$...*****$....***$
$$$$$*$
4 109 499 500 501
.....*$$$$$$..**$...*$
***$*$
4 503 0 504 0
5 0 502 0 505
.***$....*$...**$
$$......*$.....***$....****$...**$....****$....*$
$$$$*$**$*$*$
4 507 0 508 509
.....*.*$......**$
$*$**$*$.***$...*$
4 511 512 0 0
5 0 510 0 513
$$$$$$..**$..**$
$$$...**$....**$...*$
$$....*$....**$...*.*$
4 515 516 517 0
5 0 0 0 518
6 498 506 514 519
7 439 468 486 520
8 250 375 422 521
$$.....**$.....*.*$......**$.......*$
$$..**$.*.*$***$**$*$
$$$.....**$......*$...***$...*$
4 523 524 525 0
5 526 0 0 0
6 527 0 0 0
7 528 0 0 0
$$$$$....*.*$....*$
4 0 0 530 470
..**$..**$
4 0 532 0 0
....*$$....*$....*.*$
.*$*$*$.......*$
4 534 535 0 0
5 0 531 533 536
$$$...**$.*..*$*$*......*$*$
$$$$$*****$.....*$**...*$
4 0 0 538 539
.*..*$...**$$.*$**$*$
$$.......*$$.......*$
$$$**$*$
4 541 382 542 543
5 540 0 544 0
6 0 0 537 545
$$$$$$$..**$
...*$...*.*$....**$
4 0 547 0 548
5 0 549 0 0
$.....*$.....***$......**$......*$......**$.....***$.....*$
$$*$**$.*$**$*....**$.....*.*$
4 0 0 551 552
$*$
$$$......*$....***$...*$....*$.*..*$
4 554 0 555 0
5 553 0 459 556
6 0 0 550 557
$$$$$.**$..**$.*$
$$$$..*$..**$.*.*$
4 0 559 560 0
5 0 0 0 561
$$$$$$**$.**$
$$$$$.*$.**$*.*$
4 0 563 564 23
$$$..**$.*.*$.*$**$
4 0 566 0 0
5 565 0 0 567
$$$$..**$...**$..*$
$$$...*$...**$..*.*$
4 0 569 570 0
5 571 0 0 0
6 562 568 572 0
$$$$$$....**$..*..*$
$$$$.....**$.....*$...*.*$...**$
4 0 0 574 575
$$$$$$......*$......**$
4 0 0 577 17
.*$.*$.*$..*..*$....**$
4 579 0 0 0
.*$**$$$$...*$...*$..*.*$
.**.**$*.....*$...*$**...**$
4 0 581 0 582
5 576 578 580 583
$$$$$......**$......*$.......*$
$$$$$$......**$.......*$
4 0 585 0 586
*$*.*$.*$$$...**$*.*.*$****$
***$.*$
4 588 0 589 0
....***$....*$
4 0 591 0 0
5 587 590 592 0
$.....**$.....*$......**$
4 0 594 0 0
5 0 595 0 0
$$$*$*$
4 597 0 0 0
$$$$$$...*$...*.*$
4 0 0 599 0
$$$$$$...*$....**$
4 102 0 311 601
4 188 178 0 0
5 598 600 602 603
6 584 593 596 604
7 546 558 573 605
$......**$......**$$$$$.......*$
4 0 0 607 0
5 0 0 0 608
.....**$$....*$$....**.*$
**$$..*$$.**$$$.*$
......*$$.....**$.....*$.....*.*$......**$
.*$.*$
4 610 611 612 613
$$.......*$.......*$.......*$
....**$....**$.....*.*$.......*$.......*$
4 0 615 0 616
......**$......*$$.*.....*$*$
...**$....*$$...*$***$
$$**$.*$**$**$
$$...***$...***$..*...*$.*.....*$..*...*$...***$
4 618 619 620 621
5 0 614 617 622
6 0 609 0 623
.*$.*.*$.**$
4 625 0 0 0
5 0 0 150 626
$*$*.*$**$
$$$$$$..**$..*$
...***$.....*$
4 628 629 0 630
$$*$*$.*$
$$$..*$.***$*****$.*.*.*$*...**$
4 366 632 7 633
$$..*$.*.*$.*.*$..*$.**$.**$
4 0 635 0 118
5 631 634 0 636
..*.*$..**$
4 638 0 0 0
5 639 0 305 0
6 627 637 640 0
7 624 0 641 0
8 529 0 606 642
$$..*.*$...**$...*$
4 0 0 644 0
$$$..**$..**$
4 0 646 0 0
$.*.*$..**$..*$
4 0 0 648 0
5 645 647 0 649
....*$..*.*$**$**$**$..*.*$....*$
....*$..****$..**..*$.....**$.*$.*$.*$
4 651 652 0 0
$$.**$.**$....**$....***$....**$.**$
.**$$$$$$$...**$
..*.*$....*$....**$$$$.......*$.......*$
4 654 547 655 656
.......*$.......*$.......*$
4 188 658 0 0
5 653 657 0 659
4 0 0 413 0
....*$....***$.......*$......**$
4 0 0 0 662
4 0 78 0 0
$$.......*$......*$$......**$
4 102 665 418 0
5 661 663 664 666
6 650 660 0 667
4 0 469 0 82
5 0 669 0 0
$$$$$$......*$*....*.*$
*...*..*$.....*.*$......*$
4 78 671 82 672
$$$$$*$*......*$.......*$
$$$$$.**$..*$...*..**$
.......*$$*....***$*$
..**..**$$$$......**$......**$
4 674 675 676 677
5 673 678 0 0
6 0 670 0 679
7 0 668 0 680
8 0 681 0 0
$$$$$*$.*$*.*$
4 0 0 683 0
*.**$*.*$.*$*$....***$.....*$.....*$....***$
$....***$....***$$....***$.....*$.....*$....***$
4 685 0 686 0
$$$$$$...*$.***$
$$$......*$.....*.*$....*$....****$...**$
*$**$$$$*$*$**$
4 0 688 689 690
5 684 0 687 691
4 0 0 102 0
....****$.....***$......*$
$...**$....*$.***$.*$
4 694 23 695 0
.*$*.*$*.**$....*$.*$...**$
$$$...**$...*$....***$......*$
4 697 0 698 0
5 693 696 699 0
*$*$*.*$.**....*$.......*$......*$.......*$.......*$
4 82 701 0 0
$$.*.*$...*$$...*$$...*$
.*.*$
..*.*$....*$....**$
4 703 547 704 705
5 0 0 702 706
6 692 0 700 707
...**$*$.*$$**$
4 313 709 0 315
$$$$$..*$...**$..**$
4 0 0 0 711
$$$$**$..*$.**$.....*.*$
4 0 0 366 713
......*$.....*$.....*.*$......*$$$...**$...*.*.*$
....****$.....***$......*$$$$$...**$
4 0 715 0 716
5 710 712 714 717
$$$$$$...**$....*$
....*.*$.....**$
4 0 719 0 720
.......*$.......*$$$$.......*$.......*$
$.*$..**$..**$..**$.*....**$......*$
4 0 0 722 723
5 0 0 721 724
......**$......*$$$$$.**...**$..*****$
..**.**$..**.**$...***$$$$......**$......*$
4 0 726 0 727
....*$.***$.*$$$$......**$.....*.*$
.......*$$$.......*$......**$......*$......**$**.....*$
4 0 729 0 730
4 0 82 470 0
**.....*$.*.....*$......**$
.*$
4 733 734 0 0
5 728 731 732 735
6 0 718 725 736
4 470 0 0 0
$$$....**$....*$.....***$.......*$
$$$$$$$.**....*$
4 0 739 740 102
$$$....**$....*.*$......*$......**$
4 0 0 742 0
5 738 0 741 743
$$$$...**$...*.*$.....*$.....**$
4 0 0 745 0
.....*.*$.....*$....**$
4 0 747 0 0
5 746 453 0 748
*.*$..*....*$
$****$***$.**$
*$**.*$*..*$**.*$*$.......*$
$$...**$.*...*$*.....*$*.*...*$*.....*$.*...*$
4 750 751 752 753
**$*.*$
....**$....**$.**$***$.**$....**$....**$
4 102 0 755 756
4 0 188 0 0
5 754 757 758 0
$$.*...**$*...*.*$.*****$..***$
4 0 0 760 0
$.*$.***$....*$...**$
$$$$...**$....****$....**.*$....**.*$
4 0 762 0 763
.....***$
4 0 765 0 0
5 761 764 0 766
6 744 749 759 767
$$......**$......**$..*$..*$$......**$
$$.......*$.......*$.**$.***$.**$
4 0 0 769 770
.**$.*$.*$*$
.......*$$$$....***$....***$...*...*$
4 0 78 772 773
4 411 0 0 0
..**...*$
..**$...*$***$*$
4 0 776 0 777
5 771 774 775 778
**$$$$$..*$***$
4 780 0 23 0
4 23 62 0 0
$$$$$$......*$.....**$
....**$...***$....**$.....**$......*$
.**$$$....**$....*.*$......*$......**$
4 783 0 784 785
5 781 0 782 786
$$$$**$*$*$*$
4 0 0 788 0
$$$$**$*$.***$...*$
$$.......*$......*$......*$.....**$
4 790 0 0 791
$$$$$.......*$.......*$..**$
$$$$$*$.*$***$
.*..*$...*$.......*$**.....*$
.***$***$.*$*$
4 793 794 795 796
5 789 0 792 797
$$$..**$..*$*.*$**$
4 799 0 0 0
$$$$$$*$***$
4 0 0 801 0
5 0 0 800 802
6 779 787 798 803
7 708 737 768 804
$$$$...*$.***$*$.*$
4 0 0 806 0
$..**$...*$...*.*$....**$
$$$....**$....***$......**$......*$......**$
4 0 0 808 809
.*$$$$$$**$.*$
$$$$$$$.....**$
....*.*$......*$
4 811 812 23 813
....***$....**$$$$$.....*$......**$
4 0 815 0 355
5 807 810 814 816
$$$$$.*$.*$.*$
4 0 0 818 0
.....**$.....*.*$.......*$.......*$
$$$*$
$$$$$......*$....***$...*$
4 820 821 0 822
5 819 0 823 0
$$..*$***$**$.*$**$***$
...**$...*$.*.*$.**$
4 0 0 825 826
..*$
$.....*$.....***$$.......*$
4 828 0 829 597
$$$$$..*$.*$.***$
4 831 0 0 0
5 827 0 830 832
$$$$$$.*$*.....**$
...**$$***$***$$$$...**$
***....*$
****$***$.*$
4 834 835 836 837
4 0 0 452 0
......**$.......*$....***$....*$
4 840 0 0 0
......**$$$$$.......*$.....**$
$$$$$$**$
....*$$....**.*$$$$......*$
..*$$.**$$$.*$.*$.*$
4 842 843 844 845
5 838 839 841 846
6 817 824 833 847
$$$$..*$.***$*****$*...**$
*****$*...*$.*.*$..***$....**$....*$.....***$.......*$
4 78 849 0 850
$$$$$$....*.*$.....**$
4 852 0 489 0
5 851 853 0 0
.......*$.......*$.......*$$$$....**$....**$
4 0 0 0 855
.....**$.....*$.....*.*$......**$$$......**$......*$
$.*.....*$*$
$...*$***$
4 857 719 858 859
$$$$$...*.*$....**$....*$
.....*.*$.......*$.......*$
$$$$..**$..*$...***$.....*$
4 861 862 0 863
**$.*$**$**$
...***$...***$..*...*$.*.....*$..*...*$...***$
$.......*$.......*$
*$*$.*$
4 865 866 867 868
5 856 860 864 869
$$....**$....*$.....***$.......*$
4 0 0 0 871
5 0 0 872 0
$..*$.***$*****$.*.*.*$*...**$
..*$.*.*$.*.*$..*$.**$.**$.**$
4 455 874 0 875
5 0 876 0 0
6 854 870 873 877
7 848 0 878 0
...*$..**$$$$.....*$.....*$....*.*$
...**.**$..*$.....*$..**...*$
$*$$*$
4 880 0 881 882
$*$$***$..*$
4 867 884 0 0
5 0 883 0 885
$$......*$......**$
$$$*$.*$**$
$$$$$**...**$.*****$.**.**$
4 887 888 0 889
.**.**$..***$$$$.....**$.....*$......**$
4 0 891 0 0
5 0 890 0 892
6 0 886 0 893
7 0 894 0 0
$$$$$.......*$$.....*$
....*$....*.*$.....*$$$..**...*$..*.*.*$...*****$
4 0 896 0 897
$$$..*$***$$*$*$
4 899 0 257 0
5 0 0 898 900
.**$..*$..*.*$...**$
$$...**$...***$.....**$.....*$.....**$...***$
4 902 903 0 188
$$$$*$*$*$....**$
....*.*$......*$......**$
4 905 0 906 0
5 0 0 904 907
....***$.....*$$$$$..**$...*$
4 0 909 0 504
4 0 0 0 547
$$$$$$.......*$*.....*$
$$......**$.....***$.....*$.....***$*.....**$*$
*.....*$.....**$
4 912 913 914 0
$.*$**$*$*$*$**$.*$
..*$*.*$**$
4 916 917 0 0
5 910 911 915 918
$$$$.....*$...***$..*$..**$
$.......*$.......*$$$$.....**$......**$
$**$**$$$$..**$***$
4 0 920 921 922
.......*$$$$$$$.....**$
......*$...***$...*$
4 924 418 925 0
5 0 923 0 926
6 901 908 919 927
$$$$$$.....**$.....**$
$$$$......*$....**.*$$...*$
$$$$$*$$.*$
4 929 0 930 931
5 0 0 932 0
6 0 0 933 0
$$$$$.......*$......**$.......*$
$$$.*$***$****$...**$****$
4 662 0 935 936
...*$*.*$.***$...**$...*$....***$......*$
4 82 938 0 0
5 0 937 0 939
......*$......**$$$$...**$...**$....*.**$
......*$......**$.......*$
4 0 941 102 942
5 0 15 8 943
$$$$$$$.....*$
.....***$$.......*$
4 0 945 0 946
4 0 542 0 0
5 0 947 0 948
$*$*$$$$..*....*$..*$
4 0 82 950 181
$$$.**$.*$..***$....*$
4 23 952 0 0
.*.*...*$**.**$.....*$..*$*...**$
4 954 23 871 216
$.......*$.......*$$$$$....***$
***$$*$
4 0 149 956 957
5 951 953 955 958
6 940 944 949 959
$...**.*$$$$.....*$$....**$
$**$$$*$*$*$
....*$....*.*$.....**$$$.....**$.....*$
$$$$$..**$...*$
4 961 962 963 964
*.....*$.......*$$$$$$*$
..*$**$$$$$$..***$
*$*$*$$$$$.......*$
..***$.*...*$*.....*$.*...*$..***$
4 966 967 968 969
5 965 0 970 0
$$.......*$......*$......**$
.*$***$****$*.*.*$...**$$$.*$
4 236 554 972 973
*.*$*.*$.*$**$**$**$
4 0 975 0 0
5 974 0 976 0
6 971 0 977 0
7 928 934 960 978
8 805 879 895 979
9 522 643 682 980
10 148 169 981 0
4 0 109 0 0
$$$$$$**$..*$
.**$$$...***$...***$..*...*$.*.....*$..*...*$
$$$$$$..*.*$...**$
4 984 0 985 986
5 0 8 983 987
$$$$$*$$**$
4 0 411 989 0
*..**.**$...**.**$...*****$..**...*$
$$$*$$....**$.....*$.....*.*$
$$..**$...*$***$*$
4 991 992 993 411
$$$$$$$...**$
4 0 0 0 995
..**$.*.*$...*$
4 0 997 0 0
5 990 994 996 998
...***$
...*$
......**$......*$.......*$
$$**$.*$
4 1000 1001 1002 1003
5 0 1004 0 0
..*.*$....*$$$$$..**$..**$
......*$......*$$..**$.*.*$.*$**$
.....**$.....***$.....**$..**$..**$
4 0 1006 1007 1008
4 575 0 0 0
$$$$.*$*$***$
.**$$$....*$...*.*$..*...*$...***$.**...**$
4 984 1011 1012 0
5 1009 1010 983 1013
6 988 999 1005 1014
.......*$......**$.....***$......**$.......*$
.*$*$$*$.*.....*$**.....*$
4 0 181 1016 1017
$$$$*$.*$.*$.**$
4 0 0 1019 0
4 0 711 0 0
$$......**$.....*$.....**$
$*$*$
4 0 0 1022 1023
5 1018 1020 1021 1024
$$$$$$......**$......*$
4 7 989 0 1026
$$$$$..***$.*...*$*.....*$
.*...*$..***$..***$$**$.*$*$
4 1028 0 1029 0
5 1027 1030 0 0
6 1025 0 1031 0
4 0 0 1002 1003
5 0 1033 0 0
6 0 1034 0 0
$$$$$.*.*$..**$..*$
4 1036 0 0 0
$$$$*.*$.**$.*$
4 1038 0 0 0
5 1037 0 0 1039
5 0 287 0 0
$$$.*$**$*$
4 1042 0 0 0
$$......*$.......*$.......*$
4 0 1044 0 0
$$*$*$
4 1046 0 0 0
5 1043 0 1045 1047
6 1040 0 1041 1048
7 1015 1032 1035 1049
$.....*.*$......**$......*$
4 0 1051 0 0
5 0 1052 0 0
6 0 1053 0 0
7 0 1054 0 0
8 0 1050 0 1055
4 0 0 233 241
4 0 0 0 238
5 0 1057 1058 0
6 0 0 0 1059
$$$$$.....*$...**$....**$
4 0 1061 0 0
$$$$......*$....**$.....**$
4 0 1063 0 0
5 0 1062 1064 0
6 0 0 0 1065
$$$$$$$...*$
.**$..**$
4 0 1067 0 1068
$$$$$$....*$..**$
4 0 1070 0 188
5 0 1069 1071 0
6 1072 0 0 0
7 0 1060 1066 1073
8 0 0 0 1074
9 0 1056 0 1075
....*.*$.....**$.....*$
4 0 1077 0 0
$$$$$$$...*.*$
4 0 0 0 1079
5 0 0 1078 1080
....**$....*$
4 0 1082 0 0
5 0 1083 0 0
4 0 0 0 986
4 0 1001 0 0
4 0 0 0 1036
5 1085 0 1086 1087
6 1081 0 1084 1088
4 0 0 0 1038
4 0 0 286 1042
5 1090 0 0 1091
4 0 0 1044 1046
4 0 0 1051 0
5 1093 0 0 1094
6 1092 0 0 1095
7 1089 0 0 1096
$$$.....**$.....**$
4 0 0 1098 0
5 0 0 0 1099
6 0 0 1100 0
7 0 0 1101 0
8 0 0 1097 1102
$$$......**$.......*$
4 0 1104 0 0
5 0 1105 234 242
6 0 0 0 1106
4 0 0 1061 0
4 0 0 1063 0
5 0 1108 1109 0
6 0 0 0 1110
4 0 0 1067 0
4 0 0 1070 0
4 1068 0 0 0
5 0 1112 1113 1114
5 239 0 0 0
4 188 0 0 0
5 1117 0 0 0
6 1115 1116 1118 0
7 0 1107 1111 1119
4 0 0 1077 0
$$....***$$....*.*$...*****$..**...*$..**...*$
$$.....**$...**.**$...*..*$......*$...*$....**$
4 1122 470 1123 0
$$$**.....*$**...**$......**$
4 0 1125 0 0
$$....**$.....***$......**$.......*$
$$.**$**$*$
$$...*$....*$..***$
$$$.**$.*$..***$....*..*$
4 1127 1128 1129 1130
5 1121 1124 1126 1131
$$$$.**$.**$
$...**$$$$$*...**$*****$
4 1133 0 1134 0
5 0 0 1135 0
$$*$$*$
4 1137 0 0 0
5 1138 0 0 0
**.**$**.**$.***$$.......*$......*$......*$......*$
$$$$*......*$.*....*$.*....*$.*....*$
.......*$*$.**$**$
*......*$
4 1140 1141 1142 1143
$$$$*$.*$.*$.*$
4 1145 0 23 0
4 0 0 0 432
$**$*$
4 0 0 1148 0
5 1144 1146 1147 1149
6 1132 1136 1139 1150
4 0 14 0 54
5 0 1152 0 0
6 0 1153 0 0
$$$$$$.....*$......**$
4 0 1155 0 355
5 60 0 1156 0
$$$$$....*$.....**$....**$
4 0 1158 0 0
5 0 1159 0 0
$$$$...*$....**$...**$
4 0 1161 0 0
5 0 0 1162 0
6 1157 0 1160 1163
7 1151 0 1154 1164
$$$.......*$.....**$......**$
4 0 0 1166 0
4 0 0 1104 1137
5 0 1167 1168 0
6 1169 0 0 0
7 1170 0 0 0
$$$..*$...**$..**$
4 0 1172 0 0
5 0 1173 0 0
6 0 1174 0 0
7 0 1175 0 0
8 1120 1165 1171 1176
$$$$$$......**$......**$
4 0 0 1178 0
5 0 0 0 1179
6 0 1180 0 0
7 0 0 0 1181
$$$*.*$*...*$....*$*....*$....*$
$.......*$.....*$....*$....*$....*$.....*$.......*$
4 0 0 1183 1184
$*$*$....****$...*$....**$*$*$
$$$*$.*$.*$*$
4 0 0 1186 1187
5 0 0 1185 1188
*...*$*.*$
4 1190 191 0 0
4 0 0 142 0
$$$.....*$.....**$....*.*$
4 0 0 0 1193
$$$$....**$.....**$....*$
4 1195 0 0 0
5 1191 1192 1194 1196
$$$$$......*$.....*$.....*$
4 0 0 0 1198
$$$$**.....*$.*.....*$
$$.**$.*$.*$*$
4 0 0 1200 1201
5 0 0 1199 1202
6 1189 0 1197 1203
$$$$$......**$.......*$.......*$
**$
4 1205 102 0 1206
.****$..****$..*..*$..****$.****$.*$
$$$$.**$.*.*$...*$...**$
4 102 0 1208 1209
5 0 0 1207 1210
$$$.......*$$.....*$....*$....*.*$
4 0 0 0 1212
$$$$..*$..***$.....*$....**$
4 0 0 1214 0
.....*$$$..**...*$..*.*.*$...*****$....***$.....*$
$$$$..**$...*$***$*$
4 0 1216 0 1217
5 0 1213 1215 1218
$..*$***$$*$*$
4 0 0 1220 0
5 1221 0 598 0
6 1211 0 1219 1222
7 0 0 1204 1223
$$.*$..**$.**$
4 0 1225 0 0
5 0 0 1226 0
$*$.**$**$
4 0 1228 0 0
5 0 1229 0 0
4 432 1148 0 0
4 0 0 14 0
5 0 0 1231 1232
6 1227 0 1230 1233
$$$$$$....**$....**$
$$......*$......**$.....*.*$
4 0 1235 0 1236
......*$....*.*$..**$..**$..**$....*.*$......*$
4 170 1238 0 0
......*$....****$....**$.......*$...*$...*$...*$
$$*..**$*..**$......**$......**$......**$...**$
...**$$$$$$$.....**$
4 1240 1241 0 1242
5 0 1237 1239 1243
$.....**$.....**$$$$.....*$....***$
...*...*$..*.***$...*****$
4 1245 0 1246 554
5 0 0 1247 0
4 0 355 0 0
5 0 1249 0 0
6 0 1244 1248 1250
4 0 0 0 812
$$$**$**$
4 1253 0 547 0
.......*$......*$.......*$
.....***$$.....*.*$....****$...**$...**$
4 0 1255 0 1256
**$..*$.*$*$
$...*.*$....**$*...*$**$**$
4 1258 0 1259 0
5 1252 1254 1257 1260
$**$**$....*.*$....**$.....*$
4 54 23 0 1262
$$.....*.*$.....**$......*$
4 0 0 0 1264
5 0 1263 1265 0
......*$....**$$...*$$....*..*$......**$
4 0 1267 0 0
4 0 142 0 0
5 1268 1269 0 0
4 0 0 0 149
$$$$.......*$......**$......**$
4 0 151 327 1272
$......*$....***$...*$...**$
$***$$*.*$****$...**$...**$
4 1274 0 1275 0
5 1271 0 1273 1276
6 1261 1266 1270 1277
....*..*$....*.*$...**$..**$..**.*$...***$
....**$.......*$....*$.....**$......*$.......*$.......*$
.**$$..*$**$*$
4 1279 23 1280 1281
$$.**$.**$
4 0 0 1283 0
$$.....*$...*.*$....**$
$.**$.*$..***$....*$$$.......*$
4 1285 1286 0 0
*****$*...*$.*.*$..*..**$.....***$.....**$
$$$..*..*$**....**$..*..*$
4 849 0 1288 1289
5 1282 1284 1287 1290
$$$..**$...*$...*.*$....**$
$$$.**$***$.**$
4 0 1292 1293 0
$$$$$....*.*$..*...*$..*$
.*....*$..*$..*...*$....*.*$$..*$...**$..**$
$$.....**$.....*.*$.......*$.......*$
4 1295 0 1296 1297
5 0 0 1294 1298
$$$$.....**$.....**$.....**$..**$
4 648 0 0 1300
.*.*$.*$**$
4 0 1302 0 0
5 0 1301 0 1303
$$$$..**$.*.*$...*$
$$..*$..**$...**$...***$...**$..**$
.....**$.....*$...*.*$...**$
4 1305 0 1306 1307
4 828 0 0 0
5 1308 0 1309 0
6 1291 1299 1304 1310
7 1234 1251 1278 1311
$$$.....**$......**$.....*$
4 1313 0 0 0
$$$$$*$$....**$
$$$$$..*$.*.*$.**.*$
4 1315 0 906 1316
5 1314 0 1317 0
$......**$.....*.*$.....*$....**$
.....*$......*$
4 1319 1320 0 0
4 461 0 0 0
5 1321 1322 0 0
.**.**$.**.*$.*.*$..*$......**$.......*$.......*$......**$
$......**$......**$$......**$.......*$.......*$......**$
4 0 1324 0 1325
$$$$*$$$*$
$*$*$$*$$$*$
$$$$.......*$......*$......**$.....**$
4 1327 0 1328 1329
$*$.*$**$$$$...*$
4 0 0 387 1331
$.....**$......*$...***$...*$
4 0 19 0 1333
5 1326 1330 1332 1334
$$$$$$.....*$...***$
..*$..**$$*$.*$..*$***$..**$
4 1336 0 1337 0
***$**$*$
4 1339 0 0 0
5 1338 0 1340 0
6 1318 1323 1335 1341
$$$.......*$.......*$......*$.....**$....*$
$$$$$*$**$..*$
.......*$....**$
$.**$$$$$$.**$
4 1343 1344 1345 1346
.*$..***$....*$
4 0 1348 0 0
5 1347 0 1349 0
4 0 0 0 181
5 0 0 1351 0
6 1350 0 1352 0
...*$..*.*$.**.**$*.....*$...*$**...**$
4 0 1354 0 178
4 0 0 501 0
5 1355 295 1356 0
4 0 0 0 1178
5 0 0 0 1358
$$$$.*$..**$.**$
4 0 0 1360 0
$$$*$.**$**$
4 0 0 1362 0
5 1361 0 0 1363
$$$$....**$....*$.....***$.......*$
4 149 82 638 1365
4 599 0 188 0
5 0 1366 1367 0
6 1357 1359 1364 1368
**$$$$$.*$*.**$
......*$$......**$
....*$$.*.**$$$...*$*..*$...*$
4 296 1370 1371 1372
*$$.*$**$$$**...**$*.....*$
$.*...*$..***$
4 658 1374 625 1375
5 1373 0 1376 0
.***$.*.*$.***$..**$
.....***$.....***$....*$...*$....*$.....***$
..*$.**$.*.*$
4 1378 1379 0 1380
$$*$.*$*$
4 1382 0 0 0
$....*$...***$..*****$.*.*.*.*$.**...**$
....*$...*.*$...*.*$....*$...**$...**$...**$
4 0 1384 0 1385
5 1381 1383 1386 0
6 1377 0 1387 0
7 1342 1353 1369 1388
8 1182 1224 1312 1389
9 1103 0 1177 1390
5 0 1058 1069 0
6 0 0 0 1392
4 0 0 0 867
5 0 0 0 1394
$$**$..*$.**$$$....**$
4 0 1166 1396 0
5 0 1064 1397 0
6 0 0 1395 1398
5 0 1071 1062 0
6 1400 0 0 0
7 0 1393 1399 1401
8 0 0 0 1402
5 0 234 1112 239
6 0 0 0 1404
5 0 1109 1167 0
6 0 0 0 1406
5 0 1113 1108 1117
5 1114 0 0 0
6 1408 1409 0 0
7 0 1405 1407 1410
4 0 1166 0 0
5 0 1412 1105 1138
5 242 0 0 0
6 1413 0 1414 0
7 1415 0 0 0
5 0 1168 1057 0
6 1417 0 0 0
7 1418 0 0 0
8 1411 1416 1419 0
$$$.**...**$.**...**$$...***$...***$
$$$.....*$......*$....***$
....*$$$$......**$......*$.......*$
$$$$$$**$.*$
4 1421 1422 1423 1424
$$....*$.....*$...***$
4 0 1426 0 0
5 1425 0 0 1427
6 0 1428 0 0
$...*$....*$..***$
4 0 1430 0 0
..*$...*$.***$
4 0 1432 0 0
5 1431 0 0 1433
5 0 0 251 0
6 0 0 1434 1435
..*$***$
4 0 1437 0 0
4 0 0 0 273
4 82 1206 0 0
5 1438 1439 0 1440
6 0 1441 0 0
7 1429 1436 0 1442
$$$$$$......*$.....*.*$
$$$$$*$*....***$
4 0 0 1444 1445
$$$......**$......**$
$$$.......*$*$**.*$*..*$**.*$
4 0 0 1447 1448
5 0 0 1446 1449
...**$.*...*$*.....*$*.*...*$*.....*$.*...*$...**$
$$$$$$$*.*$
4 0 0 1451 1452
$$....**$....**$.**$***$.**$....**$
$$$..***$.*****$*...*.*$.*...**$
4 0 0 1454 1455
5 0 0 1453 1456
6 0 0 1450 1457
7 0 0 0 1458
8 0 1443 0 1459
$$$$$.......*$$......**$
4 0 0 1461 470
5 0 0 1462 0
4 0 0 1365 0
5 0 1464 0 0
$$$$$$......*$.....*$
$$$$$**$..*$...*$
4 0 0 1466 1467
5 0 0 0 1468
6 1463 0 1465 1469
4 0 0 0 458
5 0 0 0 1471
*...*..*$*....*.*$......*$
.......*$.......*$*......*$*$
4 1444 1445 1473 1474
..**..**$...*..**$..*$.**$
*$$$$$$$..*$
4 1447 1448 1476 1477
5 0 0 1475 1478
$$$$$$$.**$
4 0 0 0 1480
5 0 0 1481 0
*.*$.**$
4 0 1483 0 0
5 0 1484 0 0
6 1472 1479 1482 1485
7 0 0 1470 1486
**$.*$
4 1451 1452 117 1488
....**$
4 1454 1455 1490 0
5 0 0 1489 1491
.**$$$$$$.*$..*$
***$
4 1493 0 1494 0
$$$$$*$.*$**$
4 1496 0 0 0
5 1495 0 664 1497
6 1492 0 1498 0
7 0 0 1499 0
$$$$$....**$....**$
$$.....*$...*.*$..*.*$.*..*$..*.*$...*.*$
4 1501 1502 0 489
5 0 1503 0 0
$$$..***$$....*..*$....*$....*..*$
...**$...***$.....**$.....*$.....**$*..***$*..**$
$$$$.......*$.....*.*$......**$
4 1505 1506 411 1507
....**.*$.....*$*.....*$*$*$
...*$...*$..*$**$.....*.*$.....**$......*$
4 1509 1510 1166 0
$$$......*$.......*$.....***$
4 1512 0 0 0
5 1508 1511 0 1513
6 1504 1514 0 0
$......**$.....***$......**$
.**....*$......**$.....*$......*$.**$.**$
4 1516 1517 0 0
**$***$.*.*$..**$
4 1519 0 0 0
5 1518 1520 0 0
$$.....*$......*$....***$
4 1522 0 0 0
$....*$.....*$...***$
4 1524 0 0 0
5 1523 0 0 1525
....**$.....*$.....*.*$......**$
$$$.......*$....*.**$....*..*$....*.**$.......*$
$$...*$...**$..*.*$
4 1527 1528 1529 0
$....*$....**$...*.*$$.......*$......*$.....**$
$$$$$.*.....*$.*.....*$
4 0 0 1531 1532
$$$.**$.*$.*$*$
4 0 0 1534 0
5 0 1530 1533 1535
6 1521 0 1526 1536
$$......**$.....*.*$.....*$....**$
4 0 1538 0 0
5 0 1539 0 0
...**$.....**$......*$.......*$
*$$.*$.*$
$$$$...*$...***$......*$.....**$
4 1541 1542 0 1543
$$......**$.......*$
4 0 1545 0 0
......*$.....*$.....*$$......*$.......*$
4 0 78 0 1547
$....*$.....*$...***$$$$**$
..*$...*$...*$*$..*$$*..*$...*$
4 1549 0 1550 0
5 1544 1546 1548 1551
..*$...***$.....*$
4 1553 0 0 0
5 0 1554 0 0
6 1540 1552 0 1555
7 1515 1537 0 1556
$$$$.......*$$......**$
4 0 1558 0 0
5 0 1559 0 0
4 0 1512 0 0
5 305 0 1561 0
$$**$**$$$$**.....*$
**.....*$
.*$.*$.**$
4 1563 17 1564 1565
$....*$..*.*$...**$
$$$$$......**$.....*$.....**$
$$$$$$...*$..***$
4 1567 1568 0 1569
$$$$*$*$
4 1571 0 0 0
5 1566 0 1570 1572
4 0 1522 0 0
5 0 1574 0 0
6 1560 1562 1573 1575
$...**$...*.*$....***$.....**$.....**$...*.*$....*$
4 0 0 0 1577
$$.**...**$.**...**$$...***$...***$....*$
$$$$$..*$**$.**$
4 0 1579 0 1580
5 0 1578 0 1581
4 0 0 7 273
$$$$$.*.*$.**$..*$
$.....***$....*$...*$...*$......*$....*$.....*$
......*$$$$$$$......**$
4 1584 1585 0 1586
.*$.**$$$$$.......*$.......*$
4 0 1588 0 0
.***$.*....*$..*$.......*$$$$.......*$
***$..*$
......*$.....*$.....***$....**$.....***$......**$.......*$
4 318 1590 1591 1592
5 1583 1587 1589 1593
$$*$.*$.*$$.*$
$..*$*.*$.*$$$$.*.**$
4 1595 0 1596 0
$....*$$*.**$.*$
*$.*$**$.**$**$*$
4 1598 0 1599 0
5 1597 0 1600 0
6 1582 0 1594 1601
.*****$**...**$$$....*$....*$$**$
$......**$......*$
.*$*$
4 882 1603 1604 1605
5 1606 0 0 0
$$$$....**$.....*$.....*.*$......**$
4 0 0 1608 0
5 0 0 0 1609
...*$....*$..***$
4 1611 0 0 0
$$$$..**$.*.*$.*$**$
4 1613 0 0 0
...*$.***$
4 1615 0 0 0
5 1612 150 1614 1616
.*$.**$*.*$
4 0 0 1618 0
..**$.*.*$$.....*.*$....*..*$...**$.**...*$...**$
$.......*$.......*$.....*.*$.....**$
4 149 0 1620 1621
4 0 0 554 0
5 0 1619 1622 1623
6 1607 1610 1617 1624
4 0 452 0 411
$$$$$$..*$.*.*$
4 0 0 1627 0
5 0 1626 1628 0
*...**$*...**$*...**$.*.*...*$..*....*$
$$$*$.*$.*$.**$
$$$..*$*.*$.**$
4 1630 1631 1632 0
$......**$.....*$.....**$
$$$..*$**$.**$
$$$**...**$.*****$.**.**$.**.**$..***$
4 0 1634 1635 1636
4 332 0 0 0
5 1633 0 1637 1638
6 1629 0 1639 0
7 1576 1602 1625 1640
8 1487 1500 1557 1641
9 1403 1420 1460 1642
$$$$$$.....*$....*$
4 0 0 1644 0
$$$$**$..*$.**$
$$$$$$$.**...**$
4 366 1646 0 1647
....***$
$$$$$$$.....*.*$
4 1649 0 1650 0
5 0 1645 1648 1651
...*$...***$
$$$$......**$.......*$....***$....*$
4 1653 1654 0 452
$.*$**....*$......*$.....*$......*$......*$
$*.*$..*$$..*$$..*$*.*$
$......*$.......*$......**$
$$*$
4 1656 1657 1658 1659
5 1655 0 459 1660
$..*...*$...***$...***$$$......**$......*$
4 0 1662 0 82
$$$$.....**$....*.*$....*$...**$
4 236 0 1488 1664
5 1663 1665 0 0
......**$.....*.*$.......*$$$$$.....**$
.....**$.*$.*$$.....**$.....**$
......**$**$***$**$
4 1667 14 1668 1669
$$$$$**$*$*$
4 1671 0 0 0
5 1670 1672 0 0
6 1652 1661 1666 1673
5 0 0 466 0
.....*$......**$.....**$
4 0 0 1676 0
.....**$....**$
4 327 0 1678 0
5 1677 0 0 1679
6 1675 0 1680 0
4 601 0 188 0
4 711 0 0 0
5 1682 0 0 1683
6 0 1684 0 0
7 1674 1681 0 1685
$$$$$$..*$..***$
4 0 0 1687 0
$$$$$....*$....*.*$....**$
$$......**$......*$.......*$
4 1689 0 0 1690
.....*$....**$$$$.......*$.......*$......*$
$$$$$....*$.....**$*...**$
.....**$....*$.......*$....**$
**$..*$$.**$
4 1692 1693 1694 1695
5 1688 1691 1696 0
$$$$**$.*$
4 0 0 1698 0
5 1699 0 0 0
4 0 444 0 0
$$$$...*$....**$...**$.......*$
......*$......*$.......*$$$....**$....*.*$.....***$
4 0 1702 0 1703
$$*$***$...*$..**$......*$.......*$
.......*$$$$$..**...*$...*****$...**.**$
4 0 1705 0 1706
......**$.......*$$$$$....**$.....*$
..***$..*$$$$.......*$......*$
4 470 1708 501 1709
5 1701 1704 1707 1710
$$$....*$..***$.*$..*$..*$
$*$$$$.**$*.*$**$
$$$$$$......**$.....*.*$
4 1712 0 1713 1714
...**$....*$....*.*$.....**$
$$.....**$.....***$.......*$.......*$.......*$.....***$
.....**$$$$$......*$.......*$......**$
4 1716 1717 0 1718
$$$$$*$*$*$
$$$$$$$....**$
4 23 82 1720 1721
5 1715 1719 1722 0
6 1697 1700 1711 1723
$$$$$$.*.*$.*...*$
4 0 0 0 1725
$$$$**$.*$.....***$....*$
4 0 0 1198 1727
5 0 0 1726 1728
$$$$*.*$..*$*.*$......**$
......*$$$$$$*$
*$*$**$
4 1730 0 1731 1732
4 0 867 0 0
$$$$.......*$.....***$....*$....**$
$$$$$..*$.*.....*$.***$
$.***$.***$$$$*...**$*****$
4 0 1735 1736 1737
5 1733 1734 1738 0
.....*$.*....*$.....*$.*...*$.*.*$
4 1023 1740 0 0
.....*$......*$$$....*.*$.....**$.....*$
.....**$.*$**$
$$$....*$.....**$....**$
4 1742 1743 0 1744
......**$.....*$
4 0 812 0 1746
5 1741 1745 0 1747
6 0 1729 1739 1748
...**.**$....***$$$$.......*$.......*$
4 0 1750 0 0
$$$$$*$$***$
$$$.......*$.......*$.......*$.**$*.*$
..*$.......*$
4 1752 1753 1754 332
5 1751 1755 0 0
$...*$****$***$..*$***$****$...*$
....*$..*.*$..**$
4 1757 1758 0 0
$$$$...*$..*$..***$
4 0 0 1760 0
$*$.*$**$
$$$...*$..***$.*****$**...**$.*****$
4 387 1762 0 1763
5 1759 1761 1764 474
4 1360 0 0 0
4 1362 0 0 0
5 1766 0 0 1767
.*...*$..*.*$...***$.....**$.....*$......**$
4 0 1769 0 0
4 0 455 0 0
$$.......*$.....**$*....**$*....**$.......*$
$.*$.*.....*$.......*$$......*$.*....*$.*....*$
4 1772 1773 0 0
5 1770 305 1771 1774
6 1756 1765 1768 1775
.***$..*$$$$$$*$
$.....***$.....*$
4 78 1777 1778 23
$$$$$.......*$$.......*$
4 0 1780 0 0
5 1779 0 0 1781
......*$
4 0 586 0 1783
4 17 0 0 0
$$$$$*$**$
4 1786 0 0 0
5 1784 1785 1787 0
.......*$$$.......*$....***$
*$$*$**$..*$*.*$.*$
4 78 17 1789 1790
$$$$**$.**$*$
4 1792 0 0 0
$.*$***$*..*..**$..**..**$
$$$$$.**$.***$.**$
......**$......**$
4 1794 1795 1796 458
*$.*$.*$.**....*$$$.....*$....*.*$
4 0 0 1798 1762
5 1791 1793 1797 1799
6 1782 1788 1800 0
7 1724 1749 1776 1801
5 0 948 0 0
4 543 0 0 0
4 0 1658 0 0
4 1659 0 0 0
5 1804 0 1805 1806
4 0 1676 0 0
5 0 1808 0 0
6 1803 1807 0 1809
**$**$
4 0 1811 0 0
....**.*$....**.*$....**.*$....*.*$.....*$
$*$$$$.***$..*$..*$
.***$$.***$.***$$.***$..*$..*$
4 1813 1814 0 1815
.***$$$$$$$....*$
4 0 1817 762 1653
5 1812 1816 0 1818
*.....**$.....*$.....**$$...*$..*.*$.*...*$.*****$
4 14 0 54 1820
4 17 0 23 0
**...**$.*****$..***$...*$
$$$$......**$......*$
$$**$.*$*$
4 0 1823 1824 1825
5 1821 1822 1826 0
4 0 0 0 327
......*$......*$.....*.*$....**.*$...*$......*$...**$
$$$*$.*$$**$
4 1829 1830 0 790
4 0 1678 0 0
4 0 0 0 601
5 1828 1831 1832 1833
4 0 0 195 0
$....**$.....*$.....*.*$......**$
4 0 1836 0 0
$$$$$**$*.*$..*$
4 212 0 213 1838
5 1835 1837 0 1839
6 1819 1827 1834 1840
....**$....**$
4 0 0 0 1842
5 0 0 0 1843
6 0 1844 0 0
$$$$$$.....*$...*.*$
$$$$$$......**$....*..*$
..*.*$.*..*$..*.*$...*.*$.....*$
....*$....*..*$$..***$
4 1846 1847 1848 1849
......**$.....*.*$.......*$
....*.*$$....****$.....***$......**$
*..**$*..***$.....**$.....*$.....**$...***$...**$
$$*$*$*.....*$.....*$....**.*$.....*$
4 1851 1852 1853 1854
5 0 758 1850 1855
$.....**$....*.*$......*$
4 1857 0 0 1209
4 0 494 0 0
......*$.....**$.....*.*$**$..*$...*$...*$...*$
$$$......**$.....***$......**$
4 1659 0 1860 1861
$.**$.**$......*$.....*$......**$.**....*$.**$
$$$..**$.*.*$***$**$
4 0 0 1863 1864
5 1858 1859 1862 1865
4 0 1783 0 0
5 0 1867 0 0
..*$**$
4 1869 0 0 0
5 1870 0 0 0
6 1856 1866 1868 1871
7 1810 1841 1845 1872
8 1686 1802 0 1873
9 0 1874 0 0
10 1076 1391 1643 1875
4 0 0 984 0
5 0 0 1877 0
4 0 0 0 82
*$*$*.*$.**$$$...*$....**$
$$..*$..****$...****$...*..*$...****$..****$
4 0 0 1880 1881
5 0 0 1879 1882
..*$.*$
4 1884 0 0 0
$$$$....**$...*.*$.....*$
4 0 0 1886 1480
5 1885 0 427 1887
$$$$$...**$..*.*$....*$
4 0 0 1889 0
4 188 828 0 0
$$$$$..**$..*$*.*$
4 0 0 1892 1067
$$$$$......*$.....*$.....***$
4 0 0 1894 0
5 1890 1891 1893 1895
6 1878 1883 1888 1896
4 0 0 547 0
5 0 0 1898 0
4 705 0 711 806
4 715 811 716 23
5 1900 0 1901 0
$$.....*$.....*.*$.....**$
4 1903 78 0 82
5 0 0 0 1904
6 1899 0 1902 1905
$$$$.......*$......*$......*$.....**$
4 0 1907 0 0
.......*$......*$......*$......*$*......*$*$
..*$$$$..*$.**$
4 1909 1910 0 0
5 1908 1911 0 0
...***$......*$.....**$
.......*$......**$.....*$$.....**$
4 1206 1913 0 1914
.*$.**$...*$*$..**$
4 470 0 1916 852
$$..**$..*$...***$.....*$
4 1918 489 0 0
5 1915 1917 0 1919
5 0 1332 0 1355
6 1912 1920 0 1921
....*$.***$.*$
4 1923 0 0 0
4 0 0 0 861
$.*$*$
4 658 1926 0 0
5 1924 0 1925 1927
$......*$......*$......**$
4 1929 1659 0 0
5 1930 0 0 0
4 863 0 0 0
4 0 0 302 257
5 0 1932 295 1933
$$*$*$*.*$.**$
4 0 0 233 1935
$$$$.**$.***$...**.*$...*..*$
4 0 0 1937 0
5 0 0 1936 1938
6 1928 1931 1934 1939
7 1897 1906 1922 1940
4 0 0 0 199
....*$..**.**$$.*.....*$$.**.*.**$
......*$...*..*$......*$..**$..*$..*.*$...**$
4 0 1943 0 1944
5 1942 0 1945 0
$$$....*$....*.*$....**$
$...**$...*$$....*$.....***$
$.**$.**$..*.***$....*.*$....***$.....**$
$$$$$.......*$......*$.......*$
4 1947 1948 1949 1950
$**$.*$$*$
$$$***$***$...*$....*$...*$
4 1952 0 1953 0
$$$.....*$....**$....*.*$
$***$..*$
$$$$.......*$......**$.....***$....*.*$
4 17 1955 1956 1957
$$$$$*$**$*.*$
4 1494 0 1959 0
5 1951 1954 1958 1960
6 1946 0 1961 0
....**$$$.......*$......*$......*$.......*$......**$
4 0 1963 0 1796
.**$$$$*$*$
4 1965 0 0 0
5 1964 1966 0 0
6 1967 0 0 0
7 1962 0 1968 0
$$$$....*$....***$.......*$......**$
4 0 0 0 1970
4 0 452 0 658
5 0 1971 0 1972
$$$......*$....*$....*$...*$....*$
$$$*$*$$*$
....*$......*$
*......*$*......*$
4 1974 1975 1976 1977
*$.*$.*$.**$
4 0 0 1979 0
$$$...**$...**$......**$......**$......**$
4 0 0 109 1981
5 1978 1980 0 1982
.*$.*.*$..**$
$....*$....*.*$.......*$.......*$.......*$....*.*$....*$
4 181 0 1984 1985
$$$*$*$*$...**$...*.*$
4 0 0 1987 0
$......**$......*$....*.*$....**$$*$
4 0 0 1989 0
.....*$.....**$$$$$.......*$.....***$
....*$....**$$$$.***$.***$*...*$
4 1991 0 1992 0
5 1986 1988 1990 1993
6 0 1973 1983 1994
......*$...*..*$..*$..*.*$...*$$$**...**$
*.*.*.*$.*****$..***$...*$
4 1996 0 1997 0
****$*.**$*.**$***$$$$...**$
4 995 344 1999 0
$$$.......*$....****$...****$...*..*$...****$
$$$......*$......**$
4 345 0 2001 2002
5 0 1998 2000 2003
...**.*$.***$.**$
$..**$..*.*$....*$....**$
4 2005 2006 0 0
$**$*$*$
4 0 0 2008 0
$$$.....***$.....***$
...**$....****$.....***$......*$
4 0 2010 0 2011
5 0 2007 2009 2012
...*$....***$......*$
.....**$....*.*$....*$...**$
4 2014 2015 0 0
....****$.......*$
4 2017 0 0 376
$$$$$.......*$......**$.....***$
....**$.....***$.....*$......*$.......*$
4 0 2019 0 2020
5 2016 2018 0 2021
4 0 695 0 0
$$$$$$*$**$
.**$**$.*$*$**$.**$.*$..***$
4 2024 0 2025 0
5 0 2023 2026 0
6 2004 2013 2022 2027
...**$..*.*$..*$.**$
...**$...**$
4 2029 2030 0 0
4 0 887 0 0
4 888 0 889 0
5 0 2031 2032 2033
$.......*$
$.......*$$.....***$.....*$
4 0 2035 0 2036
$*...**$
4 2038 1205 1023 0
5 2037 2039 0 0
4 891 17 0 23
5 0 2041 0 0
$$$$$$....**$....*.*$
.......*$......*$$....*$...*.**$...*$..**$
*....***$.*....**$*....***$....*.*$....**$
4 0 2043 2044 2045
$$$$.......*$.......*$.....*.*$.....**$
$$$$*$
4 2047 2048 554 0
5 2046 2049 0 0
6 2034 2040 2042 2050
..**$.**...**$***$.**$..**$...*$
4 102 1067 1206 2052
4 0 0 1209 0
5 2053 2054 0 0
4 382 0 0 0
.....*$.....*.*$.....**$
4 0 0 2057 109
4 14 0 387 23
5 2056 2058 2059 0
4 0 0 945 0
$*$*$$$$..*$..*$
.*.*$**.**$.....*$..*$*...**$
4 946 2062 542 2063
5 2061 0 2064 0
4 0 0 952 0
5 2066 0 0 0
6 2055 2060 2065 2067
7 1995 2028 2051 2068
4 0 0 688 0
4 103 0 418 0
5 2070 0 2071 0
...**$...**$$$$$....*$..**.**$
$.*.....*$$.**.*.**$$$......*$...*..*$
4 0 2073 0 2074
......*$..**$..*$..*.*$...**$$$...**$
$....*$....*.*$....**$$$$.**$
...*$$....*$.....***$
4 0 2076 2077 2078
.*$$*$
4 181 0 2080 0
5 2075 0 2079 2081
6 2072 0 2082 0
.**$..*.***$....*.*$....***$.....**$
$$$.......*$......*$.......*$
$.....*$....**$....*.*$
4 2084 2085 1752 2086
$***$***$...*$....*$...*$***$
4 2088 0 0 0
$$.......*$......**$.....***$....*.*$....**$
$.......*$......*$......*$.......*$......**$......**$......**$
4 828 2090 0 2091
$$$*$**$*.*$.**$
4 2093 0 1046 0
5 2087 2089 2092 2094
6 2095 0 0 0
7 2083 0 2096 0
8 1941 1969 2069 2097
4 0 871 0 0
$$$...*$...***$......*$.....**$
$$$$$$.....**$......**$
4 0 2100 0 2101
$$$$$$..**$***$
4 0 78 2103 1778
5 2099 8 2102 2104
$$$$.......*$.....***$....*$.....*$
..*..*$.*$.*.*$..*$$$*...**$.*.*.*$
4 2106 0 2107 0
$......**$.......*$.......*$
$$$.*$**$
4 2109 2110 0 0
*****$.***$..*$$$$$*$
4 2112 0 23 0
5 2108 2111 2113 0
......**$......**$.......*$
4 0 2115 0 0
.**$.**$**$$$$..**$..*$
...*.*$...*$..**$
4 2117 1721 630 2118
5 2116 2119 0 0
$$......*$...****$..****$..*..*$..****$...****$
.......*$.......*$.....*.*$.....**$
4 2121 2122 1783 0
$$$$......*$.....***$....****$...**$
4 0 762 0 2124
4 0 0 2024 0
5 2123 24 2125 2126
6 2105 2114 2120 2127
....****$....*$.....*.*$......**$
4 0 2129 0 0
*$*$$*$**$*$.***$...*$
4 2131 0 0 0
..*$..***$.....*$....**$$$$.......*$
4 0 0 2133 327
5 2130 2132 0 2134
.......*$......*$.....**$....*$.......*$....**$
.....**$*...**$**$..*$$.**$
4 2136 2137 0 952
5 0 2138 0 1645
6 0 2135 0 2139
7 0 2128 0 2140
$$$**$***$..**.*$..*..*$..**.*$
***$**$
.**$.*.*$...*$...**$
4 2142 0 2143 2144
.......*$$....***$....***$$$$..**...*$
4 0 78 0 2146
$$$$$..*$***$
*$$$$$$$*$
4 2148 0 2149 0
5 2145 0 2147 2150
...*****$....***$.....*$
4 0 2152 0 777
..**$$$$$...*$.**.**$
4 0 547 0 2154
*.....*$$**.*.**$$$.....*$..*..*$.....*$
.**$.*$.*.*$..**$$$..**...*$..*$
4 0 2156 0 2157
5 2153 2155 0 2158
4 0 0 470 0
5 0 0 2160 0
6 2151 0 2159 2161
4 0 0 327 0
...*$...*.*$...**$$$$**$**$
$...*...*$....***$
.*.***$...*.*$...***$....**$
.......*$.......*$......*$.....*$......*$.......*$
4 2164 2165 2166 2167
....*.*$....**$
4 2169 89 0 0
....*$...**$...*.*$
$......*$.....***$....****$...*.*.*$...**$
4 1424 2171 0 2172
5 2163 2168 2170 2173
**$**$..*$...*$..*$**$
4 0 0 2175 0
4 0 0 888 0
5 2176 0 2177 0
.......*$.....***$....*$....**$
4 0 0 327 2179
......*$.....*.*$.....*.*$......*$.....**$.....**$.....**$
4 0 2181 0 0
...*$...***$$$.......*$
.***$**.**$**.**$*****$*...**$
$$$.......*$$.....***$.....*$
4 2183 2184 2185 597
.....**$....*.*$...***$..***$...***$....*.*$.....**$
4 392 0 398 2187
5 2180 2182 2186 2188
4 0 0 410 0
5 0 0 2190 0
6 2174 2178 2189 2191
7 2162 0 2192 0
$$$$$$....*$....***$
.......*$......**$$$$$.......*$......*$
$$$$***$***$...*$....*..*$
4 2194 0 2195 2196
4 1649 0 102 0
...*$***$
$...**$...*$....***$......*$
4 82 2199 0 2200
$.......*$$$$$$.......*$
.......*$...*$...*$$*......*$*......*$
4 418 2202 1907 2203
5 2197 2198 2201 2204
6 0 2205 0 0
7 0 2206 0 0
$.......*$......*$
4 0 2208 0 0
$*$*$*$
4 2210 296 0 82
**$.*$.*$$$$$*$
*$..**$..***$..**$*$*$
4 2212 1892 2213 1206
4 0 1644 0 1649
5 2209 2211 2214 2215
......**$$$$$$$**$
$$.....*$...***$..*$..**$
4 2217 0 23 2218
.....*$......*$.......*$.......*$$.....**$......*$...***$
...*$..*$**$**$
4 216 984 2220 2221
5 2219 0 2222 0
.......*$......**$$$$$.......*$
$$$$.*$*.*$...*$***$
4 2194 1894 2224 2225
4 411 188 0 2200
4 469 470 82 0
5 2226 0 2227 2228
4 1001 0 0 0
5 2230 0 0 0
6 2216 2223 2229 2231
4 473 0 0 0
5 2233 0 0 340
6 0 2234 0 0
4 644 0 0 0
5 427 0 0 2236
6 0 0 2237 0
7 2232 0 2235 2238
8 2141 2193 2207 2239
9 2098 0 2240 0
10 0 0 2241 0
11 982 0 1876 2242
4 0 0 1501 1502
4 0 489 0 0
5 0 2244 0 2245
6 0 0 0 2246
7 0 2247 0 0
5 0 459 0 0
4 0 0 1505 1506
4 1466 1467 1509 1510
4 411 1507 0 0
4 1166 0 1512 0
5 2250 2251 2252 2253
4 0 1480 1516 1517
4 0 0 1519 0
5 2255 2256 0 0
6 0 2249 2254 2257
4 1473 1474 0 0
4 1476 1477 0 1483
5 2259 2260 0 0
4 117 1488 1493 0
4 1490 0 0 0
4 1494 0 0 78
4 0 0 1496 0
5 2262 2263 2264 2265
4 0 0 0 1558
5 0 2267 0 0
6 2261 2266 0 2268
4 0 0 1522 0
4 0 0 1524 0
5 2270 0 0 2271
4 0 0 0 1538
5 0 2273 0 0
6 0 2272 0 2274
4 0 0 1527 1528
4 1529 0 0 0
5 0 2276 0 2277
4 0 0 1563 17
4 1564 1565 1567 1568
4 0 0 1571 0
5 2279 0 2280 2281
4 1531 1532 1541 1542
4 1534 0 0 1545
4 0 1543 0 78
4 0 0 1549 0
5 2283 2284 2285 2286
4 0 1569 882 1603
4 1604 1605 0 0
5 2288 0 2289 0
6 2278 2282 2287 2290
7 2258 2269 2275 2291
4 0 1547 0 0
4 1550 0 1553 0
5 2293 2294 0 0
4 0 0 1611 0
4 0 0 1613 0
4 149 0 1615 0
5 2296 0 2297 2298
....**$...*.*$...*$..**$
4 0 0 0 2300
5 0 2301 0 0
6 2295 2299 0 2302
7 0 2303 0 0
8 2248 2292 0 2304
4 0 0 0 1512
5 295 0 2306 0
4 0 1577 0 1579
5 0 0 0 2308
6 0 0 2307 2309
4 0 0 0 1522
5 0 2311 0 0
4 0 1580 1584 1585
4 7 273 0 1588
4 0 1586 318 1590
5 0 2313 2314 2315
4 1591 1592 0 452
4 0 411 0 0
5 0 2317 0 2318
6 2312 2316 0 2319
4 0 0 1595 0
4 1596 0 1598 0
5 2321 0 2322 0
4 1599 0 0 0
5 2324 0 0 0
6 2323 0 2325 0
7 2310 0 2320 2326
4 0 2300 0 0
5 0 2328 0 0
....*..*$.....*.*$
$$.*$.***$....*$...**$$......*$
4 2330 0 0 2331
$$...*$.**$..**$
4 0 0 2333 0
.....*.*$....*$....****$...**$....****$.....***$......*$
4 0 2335 0 0
$*$*$**$*$
$$$$$**$*$.***$
4 2337 0 2338 1522
5 2332 2334 2336 2339
5 0 2230 0 0
6 2329 2340 0 2341
$$$$$......**$......*$
$$$**$.*$*$
4 2343 2344 0 0
5 2345 0 0 0
4 0 0 0 1524
4 0 0 0 1611
5 2347 0 0 2348
6 2346 0 2349 0
4 0 149 0 1615
$$$$$$.*$..*$
4 0 2352 0 1494
5 2351 0 0 2353
6 0 2354 0 0
7 2342 2350 0 2355
4 1608 0 0 0
4 1618 0 0 0
5 0 2357 150 2358
4 1627 0 1630 1631
4 1632 0 0 1634
4 0 0 332 0
5 2360 0 2361 2362
4 1620 1621 2330 0
4 554 0 0 0
4 0 2331 0 2335
4 2333 0 2337 0
5 2364 2365 2366 2367
4 1635 1636 2343 2344
5 2369 0 0 0
6 2359 2363 2368 2370
4 2338 1522 1001 0
5 0 2372 0 0
4 0 1524 0 0
5 0 0 2374 0
4 0 1611 0 0
5 0 2376 0 0
6 2373 2375 0 2377
4 0 1615 0 0
4 0 0 0 2352
5 1271 0 2379 2380
6 0 0 2381 0
7 2371 0 2378 2382
4 296 2024 82 0
$$$$$**$.**$*$
4 0 2385 0 0
5 0 2384 2386 0
6 0 0 0 2387
7 0 0 0 2388
8 2327 2356 2383 2389
4 0 1494 0 0
5 0 2391 0 0
4 0 0 78 1496
4 0 0 1558 257
5 2393 0 0 2394
$$$$......*$......**$.......*$
4 0 0 0 2396
5 0 0 0 2397
6 2392 2395 0 2398
$*$***$...*$..**$
$$$..**...*$.....*$..*$...**.**$....*.*$
$$$*$.......*$*....*.*$......**$
4 2400 0 2401 2402
.....*$.....*$$$.......*$.......*$
$$$$*$$***$..*$
4 2404 2405 0 0
5 0 2403 0 2406
6 0 2407 0 0
7 0 2399 0 2408
4 0 0 1512 216
$$$$$.*$**$
4 0 0 2411 0
......**$$$$....*$....*$...*.*$..**.**$
.*.....*$....*$.**...**$
4 0 2413 2048 2414
5 2410 2412 2415 0
$$...**$....**$...*$
4 0 2417 0 0
$....**$.....**$....*$
4 0 2419 0 0
5 0 2418 2420 0
6 0 0 2416 2421
$$$$.**$..**$.*$
4 0 2423 0 0
$$$..**$...**$..*$
4 0 2425 0 0
5 0 2424 2426 0
6 2427 0 0 0
.**$..*$**$
4 263 2429 0 452
.....**$......**$.....*$
4 0 2431 0 0
.......*$......*$$$$......**$......*$.**$
*..*..*$***$*.....*$......**$
4 0 2433 1538 2434
*$$$$$.......*$*......*$.*$
.*$.*$*$
4 2436 1534 2437 0
5 2430 2432 2435 2438
6 2439 0 0 0
7 2422 2428 2440 0
8 2409 2441 0 0
9 2305 2390 0 2442
4 78 1496 0 0
4 1558 257 0 0
5 2444 0 0 2445
6 0 0 2446 0
7 0 0 2447 0
5 1513 0 0 1523
6 0 2449 0 0
5 1525 0 0 1612
5 0 0 150 0
6 0 0 2451 2452
$$$$**$.*$.*.*$..**$
$$$$$$....**$...***$
*.**$*..*$*.**$...***$....**$*$.*$**$
4 2454 2455 78 2456
$$$...**$...*.*$.....*$.....**$
4 0 0 2458 0
5 0 0 2457 2459
5 0 2394 0 0
4 0 0 1512 0
5 0 0 2462 0
6 2460 0 2461 2463
4 0 0 2352 0
5 1616 2465 0 2264
6 0 2466 0 0
7 2450 2453 2464 2467
5 0 0 2265 0
5 2267 295 0 2306
6 2469 0 2470 0
7 0 0 2471 0
8 2448 0 2468 2472
5 0 2270 0 0
6 0 2474 0 0
5 0 0 2271 0
5 0 2296 0 0
5 0 0 2298 0
6 2476 0 2477 2478
4 2352 0 1494 0
5 0 2480 0 664
6 0 2481 0 0
7 2475 2479 0 2482
5 2311 0 0 2347
6 0 2484 0 0
5 2348 0 0 2351
6 0 0 2486 0
5 0 0 1497 0
$$$$$...**$...**$
4 0 1558 0 2489
$$$$$...*$..***$.*****$
*.*.*.*$**...**$$$...*$..*.*$.**.*$.***$
4 0 2491 0 2492
5 2490 305 2493 1561
6 2488 0 2494 0
4 742 0 0 739
5 2353 1394 0 2496
6 0 2497 0 0
7 2485 2487 2495 2498
$$.......*$......*$.......*$
*..*$***$...*$....*$...*$***$
4 2500 2501 14 0
$$$$.*$..*$***$
.....**$.....*$.....**$..*...*$..*.**$..***.*$
$$$*$.*$*$
4 2503 0 2504 2505
......*$.....*.*$....**.*$...*$......*$...**$
$$*......*$.*$$**$
$$$$.......*$.....**$
***$*.**$..**$.**$.*$.*$
4 2507 2508 2509 2510
*$**$.*$
$$$$$.......*$
4 2512 2513 0 0
5 2502 2506 2511 2514
4 888 0 0 0
5 1574 0 2516 2374
$$$......**$.....*.*$......*$.......*$
$$$***$**.*$..*$**$*$
4 2518 2519 0 1253
5 2520 0 0 0
$$.......*$$......**$
4 0 2522 0 0
$$$$.......*$.......*$......*$
4 597 0 0 2524
4 0 1613 0 0
5 2523 2525 0 2526
6 2515 2517 2521 2527
$$$$$$.....*$.....**$
4 0 0 0 2529
*$.***$...*$
$$$$$......*$......**$.....*.*$
4 181 0 2531 2532
....*.*$
4 0 2534 0 0
5 0 2530 2533 2535
$.**$..*$..*.*$...**$
$$$....*.*$....*$$....*$
....*$....*.*$$$$$$......*$
4 2537 2538 0 2539
$$$$*$*$.*$*$
*...**$....*.*$......*$......**$
4 2541 0 2542 0
4 0 720 0 0
$$$$$.....*$...***$..*$
$$.......*$.......*$$$$*....**$
..**$$$$*$$$..**$
4 0 2545 2546 2547
5 2540 2543 2544 2548
$$$$$*$*$....**$
$$$$$.....**$.....*$...*.*$
4 0 0 2550 2551
4 0 0 14 78
...*.*$..***$.***$..***$...*.*$....**$
4 2554 188 0 0
*$.*$**$$$$..***$..***$
.*...*$$**...**$
4 411 2556 0 2557
5 2552 2553 2555 2558
.....*$*$......*$.......*$
...*$$..*$**$
.....**$......*$...***$...*$
4 2560 2561 2562 0
4 1206 0 0 2352
5 21 2563 2564 0
6 2536 2549 2559 2565
$$.....**$.....*$......**$
4 0 2567 0 0
5 0 2568 0 0
4 1571 1494 0 0
5 2570 2393 0 0
6 2569 2571 0 0
7 2528 2566 0 2572
8 2483 2499 0 2573
4 0 0 0 271
$$***$***$$$$...**$
4 452 2576 82 837
5 2575 0 2577 0
6 0 0 2578 0
$.*$*$*$$$.**$
**...**$..***$.*...*$..*.*$...*$......*$.....*.*$.....*.*$
4 1545 882 2580 2581
......*$$$...**$...**$$**...***$.....***$
*.....*$$$$$$...***$...***$
4 7 2583 0 2584
4 1253 0 0 0
5 2582 0 2585 2586
..*...*$$.**...**$
$$$$...**$...**$
4 0 2588 0 2589
5 2590 0 0 0
6 2587 0 2591 0
7 2579 0 2592 0
5 0 0 2394 0
5 0 2462 0 0
5 0 0 2270 0
6 2594 0 2595 2596
7 0 0 2597 0
8 2593 0 2598 0
9 2473 0 2574 2599
4 0 739 0 0
5 2601 0 0 0
6 0 2602 0 0
7 2603 0 0 0
8 2604 0 0 0
9 0 2605 0 0
10 2443 2600 0 2606
4 648 0 0 0
4 413 0 0 78
5 2608 0 0 2609
4 0 82 0 0
5 0 2611 0 0
6 0 2610 0 2612
7 0 2613 0 0
8 0 2614 0 0
5 0 0 430 0
4 1956 0 0 0
5 2617 0 0 0
6 2616 0 2618 0
7 2619 0 0 0
8 2620 0 0 0
9 2615 2621 0 0
10 2622 0 0 0
11 2607 2623 0 0
12 31 2243 0 2624
