[M2] (golly 2.7)
#R B3/S23
#G 153371
$$$$......**$......*$......*$
4 0 0 0 1
$$$$$*$
4 0 0 3 0
5 0 0 2 4
6 5 0 0 0
7 0 6 0 0
8 0 7 0 0
9 0 0 0 8
10 0 9 0 0
11 0 0 0 10
12 0 0 0 11
13 0 12 0 0
14 0 13 0 0
15 0 14 0 0
$..**$..*.*$..*$
4 16 0 0 0
5 0 17 0 0
6 0 0 0 18
7 19 0 0 0
8 0 0 20 0
9 0 21 0 0
10 0 0 22 0
11 0 0 23 0
12 0 0 24 0
13 25 0 0 0
14 26 0 0 0
15 27 0 0 0
16 0 0 15 28
$$...*$...**$..*.*$
4 0 0 30 0
5 0 0 0 31
6 0 0 0 32
7 0 0 33 0
8 0 0 34 0
9 0 35 0 0
$$$$$$$..*$
4 0 0 37 0
..**$.*.*$
4 39 0 0 0
5 38 0 40 0
6 0 0 0 41
7 42 0 0 0
8 0 0 43 0
9 44 0 0 0
10 36 45 0 0
11 0 0 0 46
12 0 0 47 0
13 0 48 0 0
14 0 49 0 0
15 0 50 0 0
16 0 0 51 0
$$$$...**..*$...**$
$...*$.****$*.*.**$..*.***$*.*.**$.****$...*$
4 53 54 0 0
5 0 0 0 55
$$$$$$$...*.*$
4 0 0 0 57
$$$$$$...**$..*..*$
$$$$**$*.*$.***$..***$
4 0 0 59 60
$$$..*$....**.*$...****$...**..*$
...*...*$.......*$...*$.......*$...*...*$*..*.*$*$
$$$$.....*.*$......**$......*$
4 62 63 0 64
...**$$*$
.***$*.*$**$....*$...*$...***$
$$$....*$....*.*$....**$
4 66 67 68 0
5 58 61 65 69
6 0 0 56 70
$$$..**$..**$
4 72 0 0 0
$$$.....*$......**$.....**$
4 74 0 0 0
5 73 75 0 0
6 0 76 0 0
7 0 71 0 77
8 0 78 0 0
$$$$$$$.....***$
$$$$$$*$*....*$
4 0 0 80 81
....****$....*..*$....****$.....***$
.....*$$$*$*$
4 83 84 0 0
$.**$.**$
4 86 0 0 0
5 82 0 85 87
6 0 0 88 0
$$....*$.....**$....**$
4 90 0 0 0
5 0 0 91 0
$$$$$$$...**$
4 0 0 93 0
....*$....*.*$.....**$
$.....*.*$...*...*$...*$..*....*$...*$...*...*$.....*.*$
$..***$....*$...*$
4 95 96 97 0
5 0 94 0 98
$...*$....**$...**$
4 100 0 0 0
$.....**$....*.*$....*$...**$
4 0 102 0 0
5 0 101 0 103
...***$.....*$....*$$......*$....*.*$..**$..**$
$$$$......*$......**$
4 0 0 105 106
$$**$*$*$
4 0 0 108 0
..**$....*.*$......*$
$$$..*$..***$.....*$....**$
4 110 0 0 111
$.....*$.....*.*$.....**$
4 0 113 0 0
5 107 109 112 114
6 92 99 104 115
$$$$$$......**$......*$
$$$$$$$*$
*$**$
4 117 118 0 119
5 0 0 120 0
$..*.*$...**$...*$
$$$.......*$.....***$....*$....**$
$$$$$$$.......*$
$$$$.***$*...*$$.....*$
4 122 123 124 125
.......*$$$$$$.......*$
*...**$$$$$$*$*$
.....***$.....*$
4 127 128 129 0
5 126 0 130 0
6 121 0 131 0
7 89 0 116 132
$$$$.......*$......**$.....***$....*.*$
....**$
4 0 134 0 135
$...*$....**$...**$$*$**$*.*$
.**$$$$$$.**$.*$
4 137 0 138 0
..***$....*$
4 140 0 0 0
5 136 139 0 141
$$$$$$.......*$
4 0 143 0 0
5 0 144 0 0
6 0 142 0 145
..*$...**$..**$
4 147 0 0 0
$$$$$$$.*$
4 0 0 149 0
5 0 0 148 150
$$$...**$....*$....*.*$.....**$
$$$$$$.......*$......**$
4 0 0 152 153
$$$$$$$***$
.....***$......**$.......*$
..*$.*$
4 155 156 157 0
5 0 154 0 158
$$$.**$*.*$*$*$
4 160 0 0 0
..**$.**$
4 162 0 0 93
..*.*$..*$.**$
4 0 164 0 0
5 161 163 0 165
$$$$$$.***$...*$
..*$$....*$..*.*$**$**$**$..*.*$
......**$......*$....*.*$....**$
4 167 0 168 169
$$$.......*$.......*$.......*$
4 0 0 0 171
....*$
$*$***$...*$..**$...***$....*.*$....*.*$
4 173 0 0 174
$$*$*.*$**$
4 0 0 176 0
5 170 172 175 177
6 151 159 166 178
.....*$$$..**.*.*$..*$...*...*$....***$
$$$$.......*$.......*$
4 0 180 0 181
$$$*$*$
$$$$*$$***$..*$
4 183 0 184 90
5 182 185 0 0
6 0 186 0 0
7 146 179 0 187
$$$$$*$*$...**$
4 0 0 189 0
$$*.....**$*.....*$
$$$*$*$**$
$$$*.*$.**$.*$
4 191 192 193 124
5 190 0 194 0
.....***$....*$....**$
$$$$.*.....*$*$
$$$$*...**$.***$*...*$.*.*$
4 0 196 197 198
$$.......*$$.....***$.....*$
..*$$*$*$
4 200 201 0 0
5 199 0 202 0
6 195 0 203 0
4 0 0 0 100
5 0 0 205 0
$$$$$$**$**$
4 0 0 0 207
$$$..**$
......**$.......*$.......*$.......*$
...**$****$*.**$*.**$***$
4 0 209 210 211
5 0 208 0 212
4 0 0 0 147
5 0 214 0 0
$$......*$.....*$.....***$
4 0 0 0 216
$$$.....*$.....*.*$.....**$
$$$$...*$..***$.*****$*.*.*.*$
**...**$
4 218 219 0 220
..**$.**$$....**$....*$.....***$.......*$
4 0 149 0 222
$$$$......**$.....**$.......*$
$$$$$$....****$...*.***$
....*$.....***$......*$....**$...*.*$...*.*$....*$
4 224 225 0 226
5 217 221 223 227
6 206 213 215 228
$$$$$$*$.*$
*$
4 230 0 231 0
5 0 0 232 0
6 0 0 233 0
7 204 0 229 234
8 133 0 188 235
9 0 0 79 236
$.**.*.**$.*.....*$..*...*$...***$
$$$$...**$...**$
4 0 238 0 239
5 0 240 0 0
6 0 241 0 0
7 242 0 0 0
8 0 243 0 0
9 0 244 0 0
10 0 237 0 245
$$$$$$......**$**....**$
**....**$
4 0 247 0 248
5 0 0 0 249
$$$$$$$....**$
$$$$$.......*$......*$.....*$
4 0 0 251 252
$$$$.*$***$*.**$*.***$
4 0 0 254 0
5 0 0 253 255
$$$$$$..**$*..*$
4 0 0 257 0
5 0 0 258 0
6 0 250 256 259
$$$$.....**$.....**$
4 0 261 0 0
$.......*$.....*.*$...**$...**$...**$.....*.*$.......*$
$....*$....*$....*$$.....**$.....***$.......*$
4 263 264 0 0
5 262 265 0 0
6 0 266 0 0
....**$.......*$.......*$.......*$**..**$.*..**$*$
......*$*......*$**$*$
$$$......*$.......*$.......*$
$$.......*$*......*$*......*$
4 268 269 270 271
*.**$***$.*.....*$......*$......**$
.......*$.......*$.......*$$*$
$$$.*$*$
4 273 274 275 0
$$......*$.......*$......**$
4 0 277 0 0
$$$*$
4 279 0 0 0
5 272 276 278 280
.......*$......*$.......*$*..*$..**$
****$....*$*...*$...*$
4 282 283 0 0
5 284 0 0 0
$.....*$......**$.....**$
4 0 286 0 0
5 0 287 0 0
....*$.....**$....**$
4 0 289 0 0
$....***$......*$.....*$$$.....*.*$.....*$
4 0 0 0 291
5 0 0 290 292
6 281 285 288 293
7 0 260 267 294
8 0 0 0 295
$$$$$$$....*$
4 0 0 0 297
$$$$..*....*$*.*....*$.......*$
$$.......*$.......*$$$$...**..*$
$*.*$..*$
**..*..*$****$..*$
4 299 300 301 302
$$*$*$..**$..***$..**$*$
..****$.*.*.**$*..*.***$.*.*.**$..****$....*$
*$$$$$$.*.*$..**$
$$$$$..*$..*.*$..**$
4 304 305 306 307
5 0 298 303 308
$$$$$..*$.*$.***$
$.....**$...*..*$..*$..*$..*$...*..*$.....**$
4 310 311 0 0
$$$..*****$.*.....*$..**...*$......*$
4 313 0 0 0
5 0 0 312 314
..*$
$$$$$.*$..**$.**$
4 316 317 0 0
5 0 318 0 0
$$$$*$.**$**$
4 0 320 0 0
5 0 0 321 0
6 309 315 319 322
$$$$$$$.....**$
4 0 0 0 324
5 0 0 325 0
$$$.......*$$.......*$
$$$$**$*$
4 327 328 0 0
5 0 329 0 0
......*$......*$.......*$
$$...***$.....*$....*$
4 0 331 0 332
$*$*$......**$.....***$......**$
$.**$.**$$$$.**$.**$
4 334 335 0 0
$$$$.**$***$*$*$
$$..**$..*$*.*$**$
4 0 0 337 338
...*.*$....**$....*$
4 0 340 0 0
5 333 336 339 341
$$$$$$**$*.*$
..*$..**$
4 343 0 344 0
$$$$.......*$......*$......**$
$$$.*$**$
$$$$$$...***$..*...*$
4 346 347 348 0
5 345 0 349 0
6 326 330 342 350
4 277 279 0 0
5 0 0 352 0
....**$...*..*$......*$......*$....*.*$....*.*$.....*$
4 0 0 354 0
$..**...*$..*$$...*...*$....***$
$*$*$
$$$$..*$..*.*$..**$
4 356 357 358 0
5 0 355 0 359
4 286 0 0 0
5 0 361 0 0
$$$...*$..*$..***$
4 0 363 0 0
.......*$......**$.....***$....**$.....***$.....*$......*$.......*$
$*$**$.**$**$.*$**$***$
$$$$$$.......*$...**$
.*.*$.*.*$..*$$$$*...**$*****$
4 365 366 367 368
$$$$$**$*$.***$
...*$
4 289 370 0 371
..**$....*$$$$$$.......*$
**.**$**.**$.***$$$$$**$
.......*$......*$.....*$......*$.......*$
**$..*$...*$..*$**$
4 373 374 375 376
5 364 369 372 377
6 353 360 362 378
7 323 0 351 379
8 0 0 380 0
9 0 0 296 381
$$$.......*$.**....*$.**....*$
4 0 383 0 0
$...*$.*.*$*$*$*$.*.*$...*$
$*$*$*$....**$.**..*$.****$...*$
4 385 386 0 0
5 384 387 0 0
6 0 0 0 388
$$$$$$$**$
$$$$.....*$...****$..*.*.**$.*..*.**$
4 0 0 390 391
$$$$$$......**$....*..*$
4 0 0 118 393
5 0 0 392 394
**$...**$...***$...**$**$**$
..*.*.**$...****$.....*$
$$$..*.*$...**$...*$
$$...*$...*.*$...**$
4 396 397 398 399
$$...*$..*$..***$
...*$...*$...*$....*..*$......**$
4 401 402 0 0
$$..*$...**$..**$
4 0 404 0 0
5 400 403 405 0
...*****$..*$...**$.......*$
4 407 357 0 0
5 408 0 0 0
6 395 0 406 409
7 0 0 389 410
$......**$......**$
4 0 412 0 0
5 0 0 0 413
$$$$$$$......*$
$$$$$$*....*$*....*$
4 0 0 415 416
$$$.......*$......*$.......*$**$***$
4 0 0 261 418
....**$....**$....**$......*$
.....*$$......**$*.....**$*$
4 420 421 0 0
$.**..**$..*..**$**$*$
**$
.......*$
.*$**$*$$$$$.......*$
4 423 424 425 426
5 417 419 422 427
$.......*$
4 0 429 0 0
5 0 430 0 0
6 414 428 0 431
7 0 432 0 0
$..*$****$.*.**$.*.***$.*.**$****$..*$
4 0 0 434 118
$$$...**$.*..*$*$*......*$*$
$$$$$*****$.....*$**...*$
4 0 0 436 437
.......*$.......*$$$$$$*$
$**$
*.*$**$
4 439 440 441 0
.*..*$...**$
4 443 173 0 0
5 435 438 442 444
**$*$
$$$$$$......*$.......*$
4 446 0 0 447
4 0 0 118 0
......**$
4 0 450 0 0
$$$$$.....*$......**$.....**$
4 0 0 0 452
5 448 449 451 453
$$$$......**$.......*$.......*$
4 0 0 0 455
$$$$$$$....***$
......*$.....*$
4 0 457 0 458
5 0 456 0 459
6 445 0 454 460
$.*$..**$.**$
4 0 462 0 0
5 0 463 0 0
*$.**$**$
4 0 465 0 0
4 0 0 124 0
5 0 0 466 467
$$$$$$.*$**$
$$$$$$..**$..**$
4 0 0 469 470
.......*$......**$.......*$
*$*$*$..**$..**$
$$$$$....*.*$.....**$.....*$
4 472 473 0 474
$$$.**$.*.*$...*$...**$
4 476 0 0 0
5 471 0 475 477
4 429 446 0 0
5 0 479 0 0
6 464 468 478 480
$$$$$$.....***$.......*$
......*$$$......*$......*$......*$**$.*$
4 0 482 124 483
$..**$.***$**$.*$**$.***$..**$
...*$.*.*$.**$
4 0 93 485 486
.......*$......**$
4 488 0 0 0
.....*$.....***$$.......*$
$$*$*$$.....*$......**$.....**$
4 0 0 490 491
5 484 487 489 492
$$$..*$.***$*****$*...**$*****$
*...*$.*.*$..***$....**$....*$.....***$.......*$
4 143 494 0 495
5 0 496 0 0
6 0 493 0 497
$$$$$.*$.*.*$.**$
4 0 0 0 499
$$.......*$.......*$
..*$***$$*$
$$$....***$...*...*$..*$..*$.....*$
$$$$$*$*$
4 501 502 503 504
...*...*$......*$..*..*$..*$...*$***$*$
4 506 0 0 0
5 500 505 0 507
$$$$....*$.....**$....**$
4 0 0 0 509
$$$...*$....**$...**$
4 0 0 0 511
5 510 0 0 512
......**$.......*$.......*$
4 0 0 0 514
$$$$$..***$....*$...*$
4 0 516 0 0
5 0 515 0 517
6 508 0 513 518
7 461 481 498 519
8 0 411 433 520
$$$$$.....**$....*..*$.......*$
.......*$.....*.*$.....*.*$......*$$$...**$...*$
$$$$$$**$.*$
4 522 0 523 524
5 0 0 525 0
4 0 0 447 118
4 450 0 0 0
....*$...*$...***$
4 0 529 452 0
5 527 0 528 530
$....*$.....***$
$*$
$...*$...*.*$...**$$$.......*$......**$
$$$$$*$**$***$
4 532 533 534 535
.....**$......**$......*$.......*$
..**$***$..*$.**$****$..*.*$..*.*$...*$
$$$$....**$...**$.....*$
$$$**...**$.*****$.**.**$.**.**$..***$
4 537 538 539 540
5 536 0 541 0
6 0 526 531 542
$$.**$.*$..***$....*$
4 0 544 0 0
5 0 545 0 0
$$$$$$.......*$......*$
$$$$***$***$...*$....*$
...*$***$
4 547 548 425 549
$$$**$**$
4 0 551 0 0
5 550 0 552 0
$$.*$**$
$$....*$...*.*$...**.*$...**.**$...**.*$...*.*$
4 0 0 554 555
$$$$$$$.**$
4 0 0 557 0
....*$$$$$$$..*.*$
...**$...*$
4 0 559 0 560
.*.*$...*$...**$
$$$$$$.......*$.......*$
$$$$..*$***$$*$
4 562 0 563 564
5 556 558 561 565
6 546 553 566 0
7 543 0 567 0
8 0 0 568 0
....**$...*.*$...*$..**$
4 0 570 0 0
5 571 0 0 0
$$$$...***$.....*$....*$
$$$$......**$.....*.*$.....*$....**$
.......*$....*.**$....*..*$....*.**$.......*$
4 0 573 574 575
$$$$$$$**.....*$
$$$$$.**$.*$.*$
**.....*$$$$**$**$
4 577 578 579 231
$$$$$$...*$...***$
$$$$$$....*$....*.*$
......*$.....**$$$.......*$.......*$......*$.....*$
....**$$$$**$**$..*$...*$
4 581 582 583 584
5 576 580 0 585
......*$.......*$
..*$**$
$..**$..*$...***$.....*$
4 587 588 0 589
5 0 590 0 0
6 572 586 0 591
$......**$.....*.*$**..*..*$**...*.*$......**$
4 0 593 0 0
*$**$.**....*$.***$.**$**$*$
$$$.**.*$****.*$**..**$
4 595 596 0 0
5 0 0 594 597
$$*$*$
4 501 599 0 0
5 0 600 0 0
6 0 598 0 601
$$$$$$*.*....*$*...*$
$$$.....**$.....*.*$**....**$..*....*$**....**$
4 0 0 603 604
$$$$$*$**$*$
$$$$$.....*$..****$.****$
4 0 0 606 607
....*$*....*$....*$*...*$*.*$
.....*.*$.....**$
$$.*$.*.*$.**$
4 609 610 398 611
$$.*$*$***$
.*..*$.****$..****$.....*$
4 613 614 0 0
5 605 608 612 615
$$$$$$..*$..*$
4 0 0 617 0
......**$......**$
4 619 0 0 0
5 618 0 620 0
5 405 0 0 463
6 616 621 622 0
7 0 592 602 623
$$$$$.......*$.......*$.......*$
..*$.*$$...*$.*.*$*$*$*$
4 0 155 625 626
..**$.*.*$.*$**$
.*.*$...*$
4 628 629 0 501
5 466 627 0 630
6 0 631 0 0
7 0 632 0 0
8 0 624 0 633
$$$$$$$...*$
...*.*$...**$
4 0 635 0 636
$$$$$$..**...*$.....*$
$$$$$$*$
..*$...**.**$....*.*$.....*$.....*$$$..**$
4 638 639 640 231
...*$***$*$
4 642 0 0 0
5 637 641 0 643
4 447 118 450 0
4 452 0 0 0
5 645 0 0 646
6 644 0 647 0
4 509 0 0 0
4 511 0 0 0
5 649 0 0 650
4 0 0 0 524
.*.*$..**$$.......*$
**$.*$*$
4 0 653 425 654
..*.*$*...*$*$....*$*$*...*$..*.*$
$$$$$...**$...*.*$.....*$
.....**$
4 656 657 0 658
5 652 0 655 659
6 0 651 660 0
4 0 124 0 425
*$$$$.**$
4 118 0 663 0
5 0 0 662 664
4 404 0 0 0
4 462 0 0 0
5 666 0 0 667
$.....**$......**$......**$......**$.......*$
$$$$....*$....*.*$....**$
4 0 669 0 670
$..**$***$.**$.**$**$
$$$$$..*$.***$*****$
4 672 0 673 0
$$$.....*$....*$....***$
.......*$.......*$
$$$$$.....**$....**$......*$
4 675 676 0 677
.*.*.*$*...**$
$$$$$$$...*****$
4 679 0 680 0
5 671 674 678 681
6 0 665 668 682
7 648 0 661 683
$.....**$.....*$...*.*$...**$
4 0 0 685 0
.*$**$*$
$$$......**$.....*$$....*$....**$
4 425 687 0 688
$$$**$..*$.**$
4 0 0 690 0
..*$..*.*$..**$
$$$$$....**$.....*$..***$
4 692 693 0 316
5 686 689 691 694
$$....*$..***$.*$.**$
$$$*$.*$$..*$.**$
4 696 0 697 0
5 698 0 0 0
$$$....*$...***$..*****$.*.*.*.*$.**...**$
$$$$$......**$......*$.......*$
4 700 465 701 390
.*$
4 0 703 0 0
5 702 467 704 479
5 0 0 527 0
6 695 699 705 706
*$.**$**$$...**$...*$....***$......*$
4 708 0 0 0
..*.***$...*...*$....***$.....*$...**$..*.*$..*.*$...*$
$$**.*.**$*.....*$.*...*$..***$
4 710 231 711 0
$$$$$..**$..**$
4 713 0 0 0
5 709 712 0 714
$$**$.*$.*.*$..**$
4 0 0 0 716
$$$$.....*$....**$...**$..***$
$$$$$$**$
4 0 0 718 719
......*$
4 482 0 721 0
...**$....**$.....*$
$...**$...*.*$.....*$.....**$
$$.....*.*$......**$......*$
4 723 724 725 0
5 717 720 722 726
$$$$$$....*$..***$
4 0 0 728 0
5 0 0 729 0
6 0 715 727 730
$$......**$.....*.*$.....*$....**$
4 732 0 0 0
5 0 733 0 0
4 450 0 0 124
$$$$$......**$$.......*$
$$.......*$.....**$.....**$.....**$**.....*$.*$
$.*$.*$$$$.*$.*$
4 736 504 737 738
4 0 488 0 0
4 0 0 0 490
5 735 739 740 741
4 0 501 0 0
5 0 743 0 0
6 734 742 0 744
4 93 0 486 0
$$....*$....*.*$....**$
$$$....**$......**$.....*$......*$.......*$
4 0 0 747 748
$.....*$*....*.*$*....**$***$.*.*$.*.*$..*$
4 0 0 750 0
$....**$.....*$..***$..*$
4 0 752 0 0
5 746 749 751 753
.*$.**$
$$$.**$*$.*$*$
4 755 0 756 0
5 757 0 0 0
$$*.*.**$.....*$*...*$.***$
$$$....**$....*$.....***$.......*$
4 759 0 760 0
4 0 0 462 0
5 761 762 0 0
4 0 0 465 0
5 0 0 764 0
6 754 758 763 765
7 707 731 745 766
$$$$$.....**$.....**$
4 0 0 0 768
$$.......*$$$$$...**$
....****$....**.*$....**.*$.....***$
4 0 770 0 771
$$*$$$$$**$
*$*$*$
4 773 0 774 0
5 769 0 772 775
6 0 0 776 0
7 0 0 777 0
8 684 0 767 778
9 521 569 634 779
10 0 0 382 780
11 0 0 246 781
$$$$$...**$...**$
$$$.......*$......*$......*$......*$.......*$
4 783 784 0 0
$$*$.*$..**$..**$..**$.*$
....*$.****$****$*..*$****$.****$....*$
$.*.*$..**$..*$
4 786 787 231 788
5 0 0 785 789
6 0 790 0 0
$$$$$..**$.*.*$*$
4 0 0 0 792
4 0 0 415 118
*..*$*$.*.*...*$..**..**$
*$*.*$**$
4 0 795 0 796
..**..*$.*.*$...*...*$.***$.**...*$......*$
.*$.**$...**$.**$.*$*$
4 798 799 0 0
5 793 794 797 800
$$.**$.**$
4 802 0 0 0
5 0 0 803 0
.*$..**$.**$
4 805 0 0 0
.**$**$
4 807 0 0 143
5 806 449 0 808
4 0 0 390 0
5 0 0 810 0
6 801 804 809 811
7 0 0 791 812
$$$$$**$.*$.*.*$
4 0 0 0 814
5 0 0 0 815
..**$
4 0 817 0 0
$$$$$$$..**$
$$...*.*$...*...*$.......*$...*$.......*$...*...*$
4 0 0 819 820
.....**$.....*$...*.*$...**$$*$
4 0 0 822 0
5 0 818 821 823
6 0 816 0 824
4 0 425 0 0
4 0 0 635 0
5 0 826 827 0
$$$$$......*$.......*$......**$
4 231 0 0 829
4 0 0 639 0
$$$$.....*$......**$.....**$
4 0 0 0 832
5 830 831 0 833
...****$....****$....*..*$....****$...****$...*$
$$$$...**$...*.*$.....*$.....**$
4 835 836 0 0
$$$$$.......*$......*$......*$
.......*$$$....**$....*.*$.....***$......**$.......*$
4 0 838 0 839
$....*$..***$.*$..*$..*$$*$
$$$.**$*.*$**$*$
4 841 0 842 0
5 837 0 840 843
6 828 834 844 0
.*.*$.*$**$
...*.*$
$.......*$.......*$
4 846 847 0 848
$$**$..*$.**$..***$...*.*$...*.*$
4 0 0 850 0
....*$$$.**.*.**$.*.....*$..*...*$...***$
$$$$......**$......*$.......*$
4 852 0 853 524
5 849 851 0 854
6 0 855 0 0
$$$$....**$.....*$..***$..*$
4 0 857 0 0
5 858 0 0 0
$**$.*$.*.*$..**...*$......*$.....**$......*$
4 0 0 0 860
5 0 0 0 861
$......**$.....*.*$.....*$....**$
4 863 0 0 0
4 0 0 0 563
5 0 0 864 865
$$$$$**$.*$
.*.*$.*...*$.....*$.*....*$.....*$.*...*$.*.*$
4 0 0 867 868
$$$$$$...**$...*$
.*.*$.**$
4 870 0 871 0
5 0 826 869 872
6 859 862 866 873
7 825 845 856 874
4 0 563 0 153
.....*$$.....**$$$.......*$......**$......**$
$.......*$.......*$$$.......*$.*.....*$*$
4 0 877 0 878
5 0 876 0 879
$$$$$$*$*$
$$$$*$*$.*$.**$
4 881 0 882 0
...*$*$..**$$$***$..*$.*$
$*$$$$*.*.**$.....*$*...*$
4 884 0 885 0
5 883 0 886 0
$$$....*$.....**$....**$
4 0 0 0 888
$$$.....*.*$$.....*$......**$......**$
***$$$*$$$.*$**$
$.**$.*.*$
4 890 891 0 892
$$$...**$...*$....***$......*$
4 894 0 0 0
5 889 893 0 895
.***$$$$$$$.....*$
....*.*$...*...*$....***$..**...*$
4 897 0 898 279
.**$**$..*$
$...*$..***$.*****$**...**$
4 900 0 901 0
5 899 0 902 0
6 880 887 896 903
$$$.**$...*$....*$*...*$....*$
4 0 0 905 0
5 0 0 906 0
..***$..***$$$..**$..**$
4 908 0 0 0
5 909 0 0 0
...*$.**$
...**$...*.*$.....*$.....**$
4 911 912 0 0
$$$$$....*$..***$.*$
4 0 0 914 0
$$$$......**$......**$.....*$
4 0 916 0 135
.**$$$$*$*$.*$
.**$
4 918 0 919 0
5 913 915 917 920
6 907 910 921 0
7 904 0 922 0
8 813 0 875 923
9 0 0 924 0
4 0 0 0 118
5 0 0 0 926
6 0 0 0 927
5 0 451 0 0
$$$$$$$.....*$
.....***$$.......*$
4 0 930 0 931
4 0 0 357 0
$$$$.......*$
4 0 934 0 0
$..*$.***$*****$*...**$$$.*$
.*$$....**$....*$.....***$.......*$
4 936 0 937 0
5 932 933 935 938
$$$$$$.....*.*$.....*$
4 0 0 940 337
$$$$$$$.***$
$$$$$$*$*.*$
4 0 0 942 943
5 0 0 941 944
6 929 939 945 0
$$$$..**$..**$
$.....**$....*.*$...*$...*..*$...*$....*.*$.....**$
4 947 948 0 0
.......*$......*$.....**$..***.*$.*..*..*$..**$
.*$**$**$**$.*$*$
4 950 951 0 788
5 949 952 0 0
6 0 953 0 0
.....*.*$
*$***..**$.**..*$......*$......**$
......*$......*$......**$
4 955 956 957 533
$.*$.*$.*$
.*.*$.*..*$.*.*$*.*$*$
4 959 960 0 0
5 958 961 806 449
$**$**$
4 963 0 0 0
5 964 0 0 0
5 0 808 0 826
$$$$......**$$.......*$
4 0 0 0 967
$$$.......*$
4 231 0 0 969
$$$**$.*$*......*$......*$......*$
$$.......*$.......*$*....*.*$.*...**$..**$..**$
4 0 0 971 972
5 810 968 970 973
6 962 965 966 974
7 928 946 954 975
....**$.....*$..***$..*$
4 0 977 0 0
5 978 0 0 0
6 979 0 0 0
4 0 0 819 0
5 0 0 981 0
...*$...*.*$....**$
$$.......*$.......*$.......*$.......*$.......*$
$$$$*$*$
4 983 984 985 447
$*$.*$*.*$*.**$*.*$.*...**$*....*.*$
.......*$.......*$$$$$*$*$
4 987 0 988 533
$$*$
4 0 425 990 563
$$$......*$....***$...*$...**$
$$$$$......**$$.*....*$
$$$$$...**$.*$....*$
4 0 992 993 994
5 986 989 991 995
6 982 0 996 0
.**$.**$$$$..*$.*.*$*...*$
4 0 0 0 998
.***$*...**$$$$$....*$....*$
***.*$$$*.*$.**$$$.**...**$
4 429 1000 501 1001
5 999 0 1002 0
4 0 0 297 0
...*$..*$..***$
$$$$$.....**$.....*$......**$
4 1005 1006 0 0
5 0 0 1004 1007
$..*$.*$.***$
.**...**$..*****$...*.*$$...***$
.*.*$...**$.*.***$...***$...*$
.......*$......**$.....*$.......*$....*$....*$.....*$......**$
4 1009 1010 1011 1012
$*$.*$$..*$..*$.*$*$
4 0 0 1014 0
$..**$.**$...*$
$.....*$....***$....***$$..**...*$..**...*$
4 118 1016 231 1017
4 0 0 504 0
5 1013 1015 1018 1019
6 0 1003 1008 1020
7 980 0 997 1021
$....**$...*.*$...*$..**$
4 0 1023 0 0
..**$.*$*$
$$$.*$.***$....*$...**..*$
4 587 1025 0 1026
.......*$$$$$...**$...**$....****$
.....*.*$$.....***$
4 0 1028 0 1029
5 1024 1027 0 1030
6 0 1031 0 0
7 0 1032 0 0
$$$$$*$..*$**$
4 0 425 1034 0
*......*$$$$$$......**$.......*$
*.**$*.*$.*$.*$
....***$....*$
4 1036 1037 1038 0
*$$$$$**$**$*$
$$$$$$**$*$
4 1040 0 1041 829
5 1035 1039 1042 831
$$$$$$.....*$....*$
4 0 0 1044 0
$$$$$......*$.....*$.....***$
4 0 0 1046 0
....***$
4 1048 0 0 0
5 0 1045 1047 1049
.***$...*$
4 1051 0 0 0
$$$$.......*$.......*$......**$
4 0 1053 0 0
$$$**$.*$
4 1055 0 0 0
5 1052 0 1054 1056
4 0 0 0 819
$$......*$.....*.*$....*$....*$....*$.....*.*$
.....**$.....*$...*.*$...**$**$**$**$
4 0 0 1059 1060
5 0 0 1058 1061
6 1043 1050 1057 1062
...*$...***$
4 1064 0 0 0
$$$..**$...*$...*.*$....**$
$$$$$....**$....*..*$
4 0 0 1066 1067
5 1065 0 1068 449
$.....*$....*.*$......**$......**$.....***$....*.*$....**$
4 0 1070 0 0
5 1071 0 0 0
.*$*$....*..*$....**$
4 429 1073 0 0
*$*$.....**$.....*.*$.......*$.......*$
4 1075 3 0 415
....***$...*$...**$$.*$*.*$...*$****$
......**$.......*$
...**$****$***$.*$
4 563 1077 1078 1079
5 1074 1076 0 1080
6 1069 1072 1081 0
4 0 846 0 0
$$**$..*$.**$
4 721 0 848 1084
$....*$...***$...***$$.**...**$.**...**$
4 0 1086 0 853
5 1083 1085 0 1087
6 0 1088 0 0
$$......**$.......*$....***$....*$
4 1090 0 0 0
4 0 0 524 0
5 0 1091 1092 0
6 1093 0 0 0
7 1063 1082 1089 1094
8 976 1022 1033 1095
9 1096 0 0 0
10 0 925 0 1097
$.......*$......*$......*$.....**$
.....*.*$*$*$
4 1099 1100 0 0
5 0 1101 0 0
6 0 1102 0 0
7 0 1103 0 0
$$$$$$...*$...**$
4 0 0 0 1105
$$$$....*$....*.*$.....*.*$.....*$
4 0 0 0 1107
......**$..**..**$..**..**$
....**$....***$....**$...**$...*$
4 1109 1110 0 0
.....*.*$....*.*$....*$
4 725 1112 0 286
5 1106 1108 1111 1113
$.......*$.......*$..**$.*..*$..**$.......*$*......*$
$*$*$..**$..***$..**$*$*$
4 0 0 1115 1116
$$$......*$....*.*$..**$..**$..**$
4 0 0 1118 0
$..*$..*.*$..**$
..*$..*$
4 0 1120 1121 0
....*.*$......*$
4 1123 0 0 0
5 1117 1119 1122 1124
.**$.**$
4 1126 0 0 0
5 0 1127 0 0
4 0 0 0 289
....**$...**$
4 0 635 0 1130
5 1129 0 0 1131
6 1114 1125 1128 1132
4 0 0 207 0
5 1134 0 0 0
4 0 0 0 516
5 0 0 0 1136
$$$$..**$...*$...*.*$....**$
$$$$$$....*$..*.*$
4 0 0 1138 1139
.*.*$*..*$.*.*$..*.*$....*$$$..*.*$
4 0 1141 0 560
$$$.....**$.....*.*$.......*$.......*$
4 1143 639 0 0
5 1140 0 1142 1144
6 1135 0 1137 1145
7 0 0 1133 1146
8 0 1104 1147 0
*$***$.**$
$$$....*$....***$.......*$......**$
4 1149 0 1150 0
4 0 796 0 676
....*$.....**$....**$$$$.*$***$
.......*$......**$.......*$.......*$
****$...**$****$...*$*.*$.***$...**$...*$
4 0 1153 1154 1155
4 0 0 0 635
5 1151 1152 1156 1157
.*.....*$.*.....*$....*$..*...*$.....*$.*..*$.*$..*$
4 1159 0 424 0
5 1160 0 0 0
....***$......*$
4 0 1162 0 0
4 0 1130 0 0
$$$...**$..*.*$..*$.**$
4 0 1165 0 0
5 1163 1164 0 1166
$$$$$$..*$...**$
4 0 0 0 1168
$$$$$$$..***$
....*$...*$.......*$......**$...*.**$...*..*$...*.**$......**$
4 0 1170 324 1171
5 1169 0 818 1172
6 1158 1161 1167 1173
$$$.....**$......*$......*$.......*$
4 0 0 0 1175
$$$$$...*$..*.*$..**.*$
4 0 0 504 1177
5 0 0 1176 1178
4 563 881 0 0
5 0 1180 0 0
.***$...*$..*$
4 0 0 0 1182
..**.**$..**.*$..*.*$...*$
$$.*.*$..**$..*$
4 0 1184 0 1185
$$*.....*$*.....**$$$$*$
**$*$*$
4 0 0 1187 1188
$$..*$..*.*$..**$
4 0 0 0 1190
5 1183 1186 1189 1191
$$**$*.*$..*$..**$
4 1193 0 0 149
.......*$......*$......**$
$.**...**$....*$.*.....*$..**.**$...*.*$....*$....*$
4 1195 424 1196 0
5 1194 0 1197 0
6 1179 1181 1192 1198
....*.*$....*$...**$
4 1200 425 0 0
5 0 1201 0 0
6 0 1202 0 0
$..*$..***$.....*$....**$$$......**$
$...*$...*.*$...**$$$$*$
4 231 0 1204 1205
4 0 181 0 0
......**$.....*$....*$.....*$......**$
*$.*$..*$.*$*$
$$$$.**$.*$..***$....*$
4 1208 1209 0 1210
4 0 0 286 0
5 1206 1207 1211 1212
$$.**$..*$**$
4 1214 0 0 0
5 1215 0 0 0
4 0 0 289 0
4 635 0 1130 0
5 1217 0 0 1218
6 1213 1216 0 1219
7 1174 1199 1203 1220
4 1168 0 817 0
4 317 0 0 0
5 1222 0 0 1223
$$......**$......**$
4 0 0 0 1225
$$$$....**$.....***$.....**$.....**$
......**$$$$$$$...*$
4 0 1227 0 1228
5 0 1226 0 1229
4 320 0 0 0
$$$$$$....*$...*$
...*.*$...**$.......*$......*$......**$
...***$
4 1232 1233 1234 0
4 0 327 0 0
$$$$**$*$$..**$
....**$...**$.....*$
..*$...***$.....*$
$$$$$.......*$.......*$
4 1237 1238 1239 1240
5 1231 1235 1236 1241
6 1224 1230 0 1242
$$$$.**$**$**$**$
4 1244 0 231 0
5 810 0 1245 0
.*$***$****$*.*.*$...**$
4 1247 0 0 0
$$..*****$.*.***.*$..*...*$...***$....*$..**$
.*.*$.*.*$..*$$$*.*.**$.....*$*...*$
4 1249 0 1250 0
5 1248 0 1251 0
6 1246 0 1252 0
.***$
4 1254 0 1126 0
5 1255 0 0 0
6 1256 0 0 0
7 1243 1253 0 1257
8 1221 0 0 1258
..**$$$$$$....**$...*.*$
4 0 1168 0 1260
$...*$..*.*$.*.**$**.**$.*.**$..*.*$...*$
.......*$.....*.*$.....**$
4 0 124 1262 1263
...*$..**$
4 0 1265 0 0
.*$.***$....*$...**$
4 0 0 0 1267
5 1261 1264 1266 1268
4 118 0 0 0
......*$....***$...*$...**$
...*.*$...**$$.......*$......**$......**$
***$$*.*$****$...**$...**$
4 635 1271 1272 1273
4 582 0 135 0
$$$......**$.......*$....***$....*$
4 1276 0 0 0
5 1270 1274 1275 1277
......*$.....***$.....***$$...**$...**$
4 0 1279 0 0
5 0 1280 0 0
$$$$**$**$
$$$**$*$.***$...*$
4 1282 1168 1283 817
4 0 317 0 0
5 1284 0 0 1285
6 1269 1278 1281 1286
$.......*$.......*$......**$
4 0 1288 0 0
**$.*$
4 1290 0 0 0
5 1289 1291 0 0
6 0 1292 0 0
7 0 1287 0 1293
$$$***$..*$.*$
4 0 0 0 1295
5 0 0 0 1296
..**$...*$...*.*$....**$
$$......**$.....*.*$....***$...***$....***$.....*.*$
4 0 0 1298 1299
4 0 0 324 0
......**$*.*$.**$.*$
4 0 1302 0 0
.....*.*$.......*$.......*$
$$$$......*$....***$...*$...**$
4 1304 990 0 1305
5 1300 1301 1303 1306
6 0 0 1297 1307
$.......*$......**$.......*$..**$.*.*$.*$**$
4 0 320 0 1309
$$$$$.....**$.....*$...*.*$
*.*$.**$.**$.**$*.*$.*$
...**$
4 149 1311 1312 1313
..*$.**$$.....*$.....*$....*$
4 563 390 0 1315
5 1310 1314 0 1316
$.......*$......*$.......*$$$$......**$
***$...*$....*$...*$***$***$
4 113 0 1318 1319
4 957 533 0 0
.......*$....***$....*$
4 1322 0 0 0
5 0 1320 1321 1323
.**...**$.*.....*$$..*...*$...***$
$......**$......*$.......*$
4 0 1325 0 1326
5 0 1327 0 0
4 289 0 1055 0
4 1130 0 0 0
5 1329 827 0 1330
6 1317 1324 1328 1331
4 0 0 1168 0
5 0 0 1333 0
6 0 0 1334 0
7 1308 0 1332 1335
4 817 0 0 0
4 0 0 317 0
5 1337 1338 0 0
4 0 0 320 0
5 0 0 1340 0
4 0 0 0 327
4 0 0 328 0
4 0 0 0 277
5 1342 1343 0 1344
6 1339 1341 0 1345
7 0 1346 0 0
8 1294 1336 0 1347
4 0 0 279 0
5 0 0 1349 0
6 0 0 1350 0
4 0 0 0 286
5 1352 0 0 1129
4 0 1168 0 817
5 1131 0 0 1354
6 1353 0 0 1355
7 1351 0 1356 0
8 0 0 1357 0
9 1148 1259 1348 1358
4 457 0 0 0
5 1360 0 0 0
6 1361 0 0 0
7 1362 0 0 0
8 1363 0 0 0
4 0 124 0 429
4 0 0 446 0
4 0 447 0 450
5 1365 1366 0 1367
6 0 1368 0 0
7 0 1369 0 0
$$..*$..*.*$..**...*$......**$.....*.*$.....**$
$...*$..*$..***$
4 0 1371 1372 0
$$$*$**$***$.*.*$..**$
4 1374 0 0 0
$$$...**$..**$....*$
4 118 1376 544 0
$$$$$.*****$*.***.*$.*...*$
..***$...*$.**$*.*$*.*$.*$
4 1378 0 1379 0
5 1373 1375 1377 1380
......**$......*$.......*$
4 0 1382 0 0
.*.**$....*$...*$***$
4 1384 0 551 0
5 1383 1385 0 0
6 1381 0 1386 0
7 1387 0 0 0
8 1370 1388 0 0
9 1364 1389 0 0
5 1285 0 0 321
5 329 0 0 352
6 1391 0 0 1392
7 0 1393 0 0
4 289 0 0 0
5 361 0 0 1395
5 0 0 827 0
5 1330 1333 0 1337
6 1396 1397 0 1398
$$$.......*$.......*$
$$$$$.....**$......**$......**$
4 0 1400 0 1401
....*$....*.*$....**$$.......*$.......*$
4 0 1078 930 1403
5 0 1402 1338 1404
.**$$$$$..**$***$.**$
4 183 0 1406 0
$..*$.***$*****$.*.*.*$*...**$
4 807 0 1408 0
5 1407 0 1409 0
6 0 0 1405 1410
7 0 0 1399 1411
....*$....***$
$.....**$....**$......*$
4 1413 0 320 1414
...**$...*$....***$......*$
4 1416 0 0 0
5 0 1415 0 1417
$$$...*****$..*.***$...*...*$....***$.....*$
$$$$*$
4 0 0 1419 1420
...**$..*.*$..*.*$...*$$$**.*.**$*.....*$
.*...*$..***$
4 1422 0 1423 0
5 1421 0 1424 0
$..**$..**$
4 1426 0 0 0
5 1427 0 0 0
6 1418 1425 0 1428
7 0 1429 0 0
8 1394 1412 0 1430
9 0 1431 0 0
$$$....**$....**$
4 0 1433 0 0
....*$..****$.*.*.**$*..*.***$.*.*.**$..****$....*$
$$...*$.....**$....****$....**$
4 1435 1436 0 0
$$...**$...**$
4 0 1438 0 0
5 1434 1437 0 1439
6 0 1440 0 0
7 0 0 0 1441
8 0 1442 0 0
$$$$$$....*.*$....*$
$$$$$....**$...*..*$*...**$
4 0 0 1444 1445
$$$.**$.*.*$..***$...***$..***$
$$$$$$......**$.....***$
4 0 0 1447 1448
5 0 0 1446 1449
$$$$$.*$**....*$*.....*$
4 0 0 1451 0
5 0 0 1452 0
6 0 0 1450 1453
$....*$$*...*$.*..*.*$**$
*$.*$*$*$
$$.....*$*....*.*$*....**$
4 1455 1456 270 1457
.*.*$.**$.....*$....*$....***$
.....*$.....***$......**$
4 1459 1460 0 0
5 1458 1461 278 280
*$*$**$.*$
..**$..**$
4 1463 1464 0 0
5 1465 0 0 0
......*$.....*$$.......*$.....*.*$...**$...**$...**$
4 0 457 0 1467
5 0 0 290 1468
6 1462 1466 288 1469
$$$$$$....**$.....*$
4 0 0 0 1471
5 0 0 1472 0
.....*.*$......**$
...***$.....*$....*$
4 0 1474 0 1475
......*$....*$....*$...*$....*$....*$......*$
*$*$$*$$*......*$*......*$
4 1477 1478 0 0
$.**$.*$.*$*$
4 0 0 1400 1480
5 1476 1479 1481 341
$$$$$*$.*$.*$
4 1483 0 919 0
$$$......**$.....*$.....**$
$$$..***$.*...*$$*.....*$**...**$
4 1485 599 1486 0
5 1484 0 1487 0
6 1473 0 1482 1488
7 1454 0 1470 1489
......**$.....*.*$.....*$....**$
.....*.*$.......*$
4 1491 1492 0 0
5 0 1493 0 0
6 0 1494 0 0
$$...*$...***$......*$.....**$
4 0 0 1496 0
$*$$$$$$......**$
4 957 1498 0 721
$$$$.......*$......**$.....*.*$.....**$
....*$.....**$....**$*$**$***$.*.*$..**$
$$$$$..**$..*$...***$
4 1500 1501 0 1502
5 1497 1499 1503 1157
$$$$$**$.*$*$
4 1505 0 0 0
5 1506 0 0 0
.....*$
4 0 1508 0 0
$$..**$.*.*$.*$**$
4 0 1510 0 0
5 1509 1164 0 1511
$$$$$$....**$...*.*$
$.....*$...*.*$.**$.**$.**$...*.*$.....*$
4 0 516 1513 1514
5 1169 0 818 1515
6 1504 1507 1512 1516
4 1265 0 0 0
5 0 1518 0 0
6 0 1519 0 0
7 1495 1517 0 1520
$$....**$.....*$.....*.*$......**$
4 0 0 0 1522
$$$$.*$**$*...**$*$
4 0 0 153 1524
5 0 0 1523 1525
4 0 167 0 316
*$**.....*$.*.....*$
4 425 1528 0 1185
4 124 118 1263 0
4 0 0 0 176
5 1527 1529 1530 1531
$*$.*$.*$.**$
$$$$$$$......**$
4 1533 0 1534 881
.....*$.....**$
$$$**...**$..***$.*...*$..*.*$...*$
4 1536 0 1537 0
5 1535 0 1538 0
6 1526 0 1532 1539
.*$.***$....*$...**$....***$.....*.*$.....*.*$......*$
$.*$.*.*$.**$
4 0 0 1541 1542
$$$......**$......*$
4 0 1544 0 0
$$...**.*$...*$....*$.....***$
$$**$.*$*$
4 1546 1547 0 1283
5 1543 1545 1548 1212
$**$.*$*$
4 1550 0 0 0
5 1551 0 0 0
6 1549 1552 0 1219
$$$$$.**$.**$
4 0 0 1554 0
5 0 0 0 1555
4 0 124 0 0
$$...**$$$$$*...**$
*****$**.**$**.**$.***$
4 1558 0 1559 0
$$......*$......*$......**$
$.......*$......*$......**$
4 0 1561 1562 279
$$$*...*$...***$..*****$.*.*.*.*$.**...**$
4 1564 0 0 0
5 1557 1560 1563 1565
6 1556 0 1566 0
7 1540 0 1553 1567
8 1490 0 1521 1568
9 0 0 1443 1569
10 1359 1390 1432 1570
$$$.......*$......**$
..**$$.....**$.....*$......**$
4 1168 1572 1573 985
$$$*$$*....***$....*.**$.....*$
$$$$$**$*.*$.*$
......**$.......*$.....**$....*.*$....*.*$.....*$
4 1575 1576 1577 231
..**.*.*$..*$...*...*$....***$
*$*$
4 1579 1580 1433 0
5 1574 1578 0 1581
6 1582 0 0 0
7 0 1583 0 0
8 0 1584 0 0
9 0 1585 0 0
10 0 1586 0 0
11 1098 1571 0 1587
12 782 0 1588 0
13 0 1589 0 0
4 0 0 1372 0
5 0 0 0 1591
4 930 0 1413 0
5 0 0 0 1593
4 0 0 529 0
5 1595 0 0 0
6 0 1592 1594 1596
$$$$$.......*$......*$......**$
4 1598 118 0 0
5 0 0 0 1599
6 0 1600 0 0
$$$$$$......*$.....*$
.....***$
4 1602 0 1603 0
5 1604 0 0 0
6 1605 0 0 0
7 0 1597 1601 1606
8 0 0 0 1607
4 0 0 0 1240
$$$.*$*$***$
4 0 0 1610 0
5 0 1609 0 1611
$$$$*$$**$
4 0 0 1613 0
5 1614 0 0 0
6 0 0 1612 1615
7 0 0 1616 0
$$..*$.*$.***$
4 0 0 1618 0
5 1619 0 0 0
6 1620 0 0 0
7 1621 0 0 0
8 1617 0 1622 0
9 1608 1623 0 0
10 0 1624 0 0
11 0 0 1625 0
12 0 0 1626 0
13 0 1627 0 0
14 0 1590 1628 0
15 0 1629 0 0
16 0 1630 0 0
4 0 0 0 829
5 0 1632 0 0
5 831 0 833 0
6 0 0 1633 1634
5 0 889 0 0
6 0 1636 0 0
$$...*$....**$...**$
4 0 0 0 1638
5 0 0 1639 0
$..*$...**$..**$
4 0 0 0 1641
5 0 1642 0 0
4 0 0 0 805
5 0 0 1644 0
6 1640 0 1643 1645
7 1635 0 1637 1646
4 0 118 0 807
5 0 1648 0 0
6 0 1649 0 0
7 0 1650 0 0
4 143 390 425 231
5 0 0 1652 0
4 829 639 0 0
5 0 1654 0 0
4 832 0 0 0
5 0 0 1656 0
6 1653 0 1655 1657
4 888 0 0 0
5 0 1659 0 0
6 0 1660 0 0
4 1638 0 0 0
5 0 0 1662 0
4 1641 0 0 0
5 0 1664 0 0
5 0 0 806 449
6 1663 0 1665 1666
7 1658 0 1661 1667
8 1647 0 1651 1668
9 0 0 0 1669
6 0 966 0 0
7 0 1671 0 0
8 0 1672 0 0
9 0 1673 0 0
5 810 0 830 831
5 0 833 0 0
5 0 0 889 0
6 1675 0 1676 1677
5 0 1639 0 0
6 0 1679 0 0
5 0 0 1642 0
5 0 1644 0 0
5 0 0 1648 0
6 1681 0 1682 1683
7 1678 0 1680 1684
5 0 1652 0 0
6 0 1686 0 0
7 0 1687 0 0
5 0 0 1654 0
5 0 1656 0 0
5 0 0 1659 0
6 1689 0 1690 1691
5 0 1662 0 0
6 0 1693 0 0
5 0 0 1664 0
5 0 806 0 0
5 449 0 808 810
6 1695 0 1696 1697
7 1692 0 1694 1698
8 1685 0 1688 1699
5 826 830 0 0
6 0 1701 0 0
7 0 1702 0 0
8 0 1703 0 0
6 1634 0 1636 1640
6 0 1643 0 0
6 1645 0 1649 1653
7 1705 0 1706 1707
6 0 1655 0 0
7 0 1709 0 0
6 1657 0 1660 1663
6 0 1665 0 0
4 807 0 0 0
5 0 1713 0 0
6 1666 0 1714 0
7 1711 0 1712 1715
8 1708 0 1710 1716
9 1700 0 1704 1717
10 1670 0 1674 1718
11 0 0 0 1719
4 465 0 0 0
5 0 1721 0 0
6 0 1722 0 0
7 0 1723 0 0
8 0 1724 0 0
9 0 0 0 1725
10 0 1726 0 0
5 0 512 0 0
6 0 1728 0 0
4 0 0 0 404
5 0 0 1730 0
4 0 0 0 462
5 0 1732 0 0
4 0 0 0 465
5 0 0 1734 0
6 1731 0 1733 1735
7 0 0 1729 1736
4 124 0 429 446
5 0 1738 0 0
6 0 1739 0 0
7 0 1740 0 0
5 0 0 645 0
5 0 646 0 0
5 0 0 649 0
6 1742 0 1743 1744
5 0 650 0 0
6 0 1746 0 0
7 1745 0 1747 0
8 1737 0 1741 1748
9 0 0 1749 0
5 0 0 453 0
5 0 510 0 0
5 0 0 512 0
6 1751 0 1752 1753
5 0 1730 0 0
6 0 1755 0 0
5 0 0 1732 0
5 0 1734 0 0
5 0 0 1738 0
6 1757 0 1758 1759
7 1754 0 1756 1760
5 0 645 0 0
6 0 1762 0 0
7 0 1763 0 0
5 0 0 646 0
5 0 649 0 0
5 0 0 650 0
6 1765 0 1766 1767
5 0 666 0 0
6 0 1769 0 0
5 0 0 667 0
4 465 0 0 124
5 0 1772 0 430
5 0 0 448 449
6 1771 0 1773 1774
7 1768 0 1770 1775
8 1761 0 1764 1776
5 451 453 0 0
6 0 1778 0 0
7 0 1779 0 0
8 0 1780 0 0
9 0 1777 0 1781
5 0 0 510 0
6 1783 0 1728 1731
6 0 1733 0 0
6 1735 0 1739 1742
7 1784 0 1785 1786
6 0 1743 0 0
7 0 1788 0 0
5 0 0 666 0
6 1744 0 1746 1790
5 0 667 0 0
6 0 1792 0 0
5 0 0 1772 0
5 430 448 0 451
5 449 0 453 0
6 1794 0 1795 1796
7 1791 0 1793 1797
8 1787 0 1789 1798
9 0 0 1799 0
10 1750 0 1782 1800
11 0 0 1727 1801
12 0 0 1720 1802
6 0 1752 0 0
7 0 1804 0 0
8 0 1805 0 0
6 1753 0 1755 1757
6 0 1758 0 0
6 1759 0 1762 1765
7 1807 0 1808 1809
6 0 1766 0 0
7 0 1811 0 0
6 1767 0 1769 1771
6 0 1773 0 0
6 1774 0 1778 0
7 1813 0 1814 1815
8 1810 0 1812 1816
9 1806 1817 0 0
10 0 1818 0 0
11 0 1819 0 0
12 0 1820 0 0
13 0 1803 0 1821
4 0 805 0 0
5 0 0 1823 926
6 0 0 1824 0
7 0 0 0 1825
8 0 0 0 1826
9 0 0 1827 0
4 0 807 0 0
5 0 1829 0 0
4 0 0 143 390
4 425 231 0 0
4 0 0 829 639
5 1831 0 1832 1833
6 1830 1834 0 0
7 0 1835 0 0
8 0 1836 0 0
4 0 0 832 0
4 0 0 888 0
5 1838 0 0 1839
6 0 0 1840 0
4 0 0 1638 0
4 0 0 1641 0
5 1842 0 0 1843
6 0 1844 0 0
4 0 0 805 0
4 118 0 807 0
5 1846 0 0 1847
6 0 0 1848 0
7 1841 0 1845 1849
4 0 143 0 425
5 0 1851 0 0
4 390 0 231 0
4 0 829 0 0
4 639 0 0 0
5 1853 0 1854 1855
4 0 832 0 0
5 0 1857 0 0
6 1852 1856 0 1858
7 0 1859 0 0
4 0 888 0 0
5 0 0 1861 0
6 0 0 1862 0
4 0 1638 0 0
5 0 1864 0 0
4 0 1641 0 0
5 0 0 1866 0
5 0 1823 0 0
6 1865 1867 0 1868
5 926 0 1829 1831
6 0 0 1870 0
7 1863 0 1869 1871
8 1850 0 1860 1872
5 0 1832 0 0
5 1833 0 0 1838
6 1874 1875 0 0
7 0 1876 0 0
8 0 1877 0 0
9 1837 1873 0 1878
5 1839 0 0 1842
6 0 0 1880 0
5 1843 0 0 1846
6 0 1882 0 0
5 1847 0 1851 1853
6 0 0 1884 0
7 1881 0 1883 1885
5 0 1854 0 0
5 1855 0 1857 0
5 0 1861 0 0
6 1887 1888 0 1889
7 0 1890 0 0
5 0 0 1864 0
6 0 0 1892 0
5 0 1866 0 0
6 1894 1824 0 1830
6 0 0 1834 0
7 1893 0 1895 1896
8 1886 0 1891 1897
9 0 0 1898 0
10 1828 0 1879 1899
11 0 0 1900 0
12 0 0 1901 0
6 0 1840 0 0
7 0 1903 0 0
8 0 1904 0 0
6 0 0 1844 0
6 0 1848 0 1852
6 0 0 1856 0
7 1906 0 1907 1908
6 1858 0 0 0
7 0 1910 0 0
8 1909 0 1911 0
9 1905 1912 0 0
10 0 1913 0 0
11 1914 0 0 0
12 1915 0 0 0
13 1902 0 1916 0
14 0 0 1822 1917
15 1918 0 0 0
16 1919 0 0 0
17 29 52 1631 1920
