[M2] (golly 2.7)
#R B3/S23
#G 21171
$$......**$......**$
4 0 0 0 1
5 0 0 0 2
6 0 3 0 0
7 0 0 0 4
8 0 0 0 5
$$$$$.**$.**$
4 0 0 0 7
$$.....**$....*$...*$...*...*$...*$....*$
$.......*$.....**$*....**$.*...**$.**....*$.*$*$
4 0 0 9 10
.....**$
4 12 0 0 0
5 8 11 0 13
$$$$$$......*$.....*$
.*$.*$$$$.*$.*$
.....*$.....*$......*$
4 0 15 16 17
$$$$$**$.*$
$$$$$$$.....*.*$
$$.*..**$**..*..*$.....***$
***..*$$.....*$.*$.....*$.....*.*$
4 19 20 21 22
$*$.**$**$$.......*$.....**$....***$
......*$.....*$.....***$$$**$$*$
....*$.....*.*$
*$**$
4 24 25 26 27
5 18 23 28 0
6 0 0 14 29
$$$$$$$..**$
.*...*$*.....*$*...*.**$*.....*$.*...*$..**$
4 0 31 0 32
$$$$$......*$....*.*$..**$
..**$..**$....*.*$......*$$$.....*$......**$
4 34 0 35 0
5 0 0 33 36
$$.....**$...*..*$..*$..*$..*$...*..*$
$$$$$.....***$$.**$
.....**$$$$$...*$..*$..***$
.*..*.*$..***$
4 38 39 40 41
$$$$..*.*$..*...*$......*$..*....*$
$$$$$$$....**$
......*$..*...*$..*.*$
....**$
4 43 44 45 46
5 0 0 42 47
$$....***$..**$.***.*$.*...*$..*.***$
4 12 49 0 0
5 0 50 0 0
$$$$$....*$.....**$....**$
4 0 0 52 0
$$$$...*$....**$...**$
4 0 0 54 0
5 53 0 0 55
6 37 48 51 56
.......*$$.......*$
4 0 58 0 0
$**$*$
$$$$$$$......*$
4 60 0 0 61
.......*$......**$
4 0 63 0 0
5 59 62 0 64
$$$$$......**$.......*$.......*$
4 0 66 0 0
5 0 0 0 67
$$$$$$$.*$
$$$$$$$..*$
**$$$$..*.*$...**$...*$
..*.*$.....**$.....**$.....**$..*.*$..*$
4 69 70 71 72
$$$$.**$.*.*$...*$...**$
4 0 0 74 0
5 0 0 73 75
6 0 65 68 76
7 0 30 57 77
.*$.*$..*....*$.*.....*$.*$
$$*$*$
4 0 0 79 80
5 81 0 0 0
6 0 0 82 0
*$
$$$$$$.....*$......**$
4 84 0 0 85
5 0 0 86 0
4 0 12 0 0
4 0 0 0 52
5 88 89 0 0
4 0 0 0 54
$$$$$$.......*$......*$
......*$......**$
4 0 61 92 93
5 0 0 91 94
6 87 0 90 95
$$$$$$.....**$.....**$
4 0 0 97 0
5 0 0 98 0
$$$$......*$....**.*$$...*$
$$$$$*$$.*$
$...**.*$$$$.....*$$....**$
$**$$$*$*$*$
4 100 101 102 103
....*$....*.*$.....**$$$.....**$.....*$
$$$$$..**$...*$
*.....*$.......*$
..*$**$$$$$$..***$
4 105 106 107 108
5 104 0 109 0
6 99 0 110 0
7 83 0 96 111
8 0 0 78 112
$$$..*$...**$..**$
4 0 0 114 0
$$..***$....*$...*$
4 0 0 116 0
$$$$$$$**$
.......*$.......*$......**$
.*$
4 0 118 119 120
$$...*$...*.*$....*.*$....*..*$....*.*$...*.*$
...**$...*$.*.*$.**$
...*$
4 122 123 124 0
5 115 117 121 125
$$$.*.*...*$..**...*$..**$$....**$
$..*$***$$*$
4 0 0 127 128
$$$....*$....*.*$....**$
4 0 0 130 0
$$$..**...*$..**...*$$....***$....***$
$$$*$*$
.....*$$$$..**$...*$***$*$
4 132 133 134 0
5 0 129 131 135
$.....*$.....***$$.......*$
$$$*$*$$...*$...*$
$$$.......*$.......*$
..*$$$*...**$.....*$$*...*$.***$
4 137 138 139 140
$$$$....**$....*$.....***$.......*$
4 0 142 0 0
5 0 141 0 143
$$.*$..**$.**$
4 0 0 145 0
5 115 0 0 146
6 126 136 144 147
$....**$...*.*$...*$..**$
4 0 0 0 149
5 150 0 0 0
6 0 151 0 0
7 0 148 0 152
......**$$$.**$.*.*$...*$...**$
*......*$......**$
$$$.**$.*$..***$....*$
4 154 155 0 156
5 0 157 0 0
$......**$.......*$.......*$
$.......*$
4 0 159 0 160
5 0 0 0 161
$$$.*$***$..***$..*..*$...**$
$$$**$*.*$...*$*..*$...*$
$**$.*$*$
*.*$**$
4 163 164 165 166
.**$.*.*$...*$...**$
4 0 0 168 0
5 0 0 167 169
6 0 158 162 170
*$$*$$$$$.......*$
..***$.*...*$*.....*$.*...*$..***$
......**$......*$
$*$
4 172 173 174 175
$$.......*$......*$......**$
.*$***$****$*.*.*$...**$$$.*$
*.*$*.*$.*$**$**$**$
4 177 178 0 179
5 176 0 180 0
6 181 0 0 0
$*$.**$**$
4 0 0 183 0
***$..*$.*$
$$$$$$.**$.*$
4 0 0 185 186
$$$$$......**$.....*.*$.....*$
4 188 0 46 0
.*.....*$.*.*...*$..*.*$..*..*$..*.*$.*.*$.*$
.*$*$
$$$$$$$...*$
4 190 191 192 0
5 184 187 189 193
$$$$$.......*$
4 0 195 0 0
$$$$$.*$**$*......*$
$$$$$..*$***$
.......*$$$.....*$....***$...*...*$..*.***$...*****$
*$$$$$$*$
4 197 198 199 200
$$$$$......*$......*$......**$
$$$$$$*$
4 202 203 0 0
..**$...*$***$*$
4 0 0 205 0
5 196 201 204 206
...***$......*$.....**$
$.......*$......**$.....*.*$.....**$
*$**$***$.*.*$..**$
4 208 52 209 210
$$..**$..*$...***$.....*$
4 0 212 0 0
5 0 211 0 213
4 0 54 0 0
5 0 0 215 0
6 194 207 214 216
7 171 182 217 0
$$$$**$**$
4 0 0 0 219
$...**$.*..*$*$*......*$*$.*..*$...**$
....****$..****.*$*...**.*$*...**.*$...*****$***...*$
4 0 61 221 222
5 0 0 220 223
$$$$.......*$....****$...****$...*..*$
$*$**$*$
...****$....****$.......*$
4 0 225 226 227
$$$$$$$.......*$
$$$$$$.......*$*.....*$
$...**.*$..*...**$...*$...*..*$
.....*$*....*$.....*$......*$.......*$
4 229 230 231 232
5 0 0 228 233
$*$.**....*$**.....*$......*$....*.**$...*.*$...*.***$
....*$...*$...***$*$.*$*$
.....**$.......*$.......*$
4 235 236 237 0
5 238 0 59 62
6 224 234 0 239
5 0 64 0 0
6 0 241 0 0
7 0 240 0 242
$$$$$$$*$
.**$.**...**$.**...**$*$
4 244 0 245 0
5 0 0 246 0
4 0 114 0 0
5 0 248 0 0
.*$.*.*$..**$$$$$.....*.*$
4 0 118 0 250
$......*$.....***$....**.*$...***.*$....**.*$.....***$......*$
$$*$.*$..*$.**$*.***$...*.*$
4 0 0 252 253
5 0 0 251 254
6 247 249 0 255
4 0 145 0 0
5 0 0 257 0
4 0 183 0 0
5 0 259 0 0
4 58 60 0 0
4 0 0 61 0
5 0 0 261 262
6 258 0 260 263
$$$.....***$.......*$......*$
4 0 0 0 265
$$$$.....**$....*$...*$...*...*$
$..**$.*.*$.*$**$
...*$....*$.....**$
4 0 267 268 269
5 86 266 88 270
4 0 174 0 0
.....*$.....**$
$$$$$$$....*$
4 0 273 0 274
$$.....**$.....*$..**.*$*...*$$..*$
$$$$$$.....*$.....*.*$
4 276 0 191 277
....*.*$....**$$$$$....**.*$
....*$$.....**$.......*$$$....**$.....*$
4 0 279 0 280
5 272 275 278 281
4 0 139 0 0
5 0 283 0 0
$$$$**$..*$.**$
$$$$$$.**...**$..*****$
4 285 12 286 85
..***$..*$
4 0 288 0 0
..**.**$..**.**$...***$$$$......**$......*$
.......*$
**$.*$
4 290 12 291 292
5 287 289 293 89
6 271 282 284 294
$$$....*$..***$.*$.**$
4 0 0 296 0
$$$$$$.**$
..*$$**$
4 298 0 299 0
5 297 0 300 0
*$$.......*$.......*$$...**$...*.*$.....*$
4 63 302 0 12
5 0 303 0 0
$$$**$.*$.*.*$..**$
$...*.*$..*.**$....*$...*$
4 0 305 0 306
$$$$$..**$..***$....**.*$
....*..*$....**.*$..***$..**$
$$...**$...*.*$.....*$.....**$
4 308 0 309 310
5 0 0 307 311
6 301 304 0 312
7 256 264 295 313
8 153 218 243 314
9 6 113 0 315
$$$......**$.....*.*$.....*$....**$
4 0 0 317 0
5 0 318 0 0
6 0 319 0 0
$...***$.....*$....*$
4 0 0 0 321
4 0 0 0 119
$$...**$..*...*$.*$.*...*$.*.....*$..*...*$
...**$
4 118 324 120 325
5 91 322 323 326
..*.*$...**$...*$$......**$......**$
4 0 0 0 328
...**$...*$**.*$..*$$*$
.......*$.......*$.......*$
4 330 0 0 331
$....**$.....***$......**$.......*$
$.*$*$
$$....**$.....*$..***$..*$
4 0 333 334 335
5 0 329 332 336
$$$$.......*$$.......*$
4 0 137 0 338
5 0 339 0 0
..*....*$..*$.*.*...*$**.**$.....*$..*$*...**$
4 133 0 341 60
4 142 0 0 0
4 61 0 63 84
5 342 0 343 344
6 327 337 340 345
7 320 346 0 0
8 0 347 0 0
9 0 348 0 0
10 0 316 0 349
11 0 350 0 0
12 0 351 0 0
13 0 352 0 0
.......*$.......*$$$$.......*$.......*$......*$
.....*$......*$.......*$
4 0 354 0 355
*$*$$$$**$**$..*$
...*$..*$**$$$$$*.*$
4 357 0 358 0
.......*$.....*.*$$$.....**$.......*$
$$.......*$.......*$.......*$
.......*$$$.*$*$
4 0 360 361 362
..*$*$$*$*$
*...**$*****$**.**$**.**$.***$$$.....*$
4 364 0 365 0
5 356 359 363 366
6 0 0 367 0
$*$.......*$**$
$**$*$.*$
$$$$$...**$...*$....***$
$.......*$.......*$
4 369 370 371 372
....*.*$....*.*$.....*$$$..**.*.*$..*$...*...*$
$$$$$*$*$
*...***$*$.*$
4 374 375 376 0
......*$
4 378 0 0 0
...*$...*$..*.*$.**.**$*.....*$...*$**...**$
$....*$....*$.....*$$$..**$..**$
4 380 0 381 0
5 373 377 379 382
6 383 0 0 0
7 368 0 384 0
8 0 0 385 0
9 0 0 386 0
..***$.*$.**$$*$*$
4 274 0 388 0
$.**$**$*$
4 390 0 0 0
5 389 0 391 0
6 392 0 0 0
4 85 0 12 0
4 52 0 0 0
5 394 0 0 395
4 54 0 0 0
4 114 0 0 0
5 397 0 0 398
6 396 0 0 399
7 393 0 400 0
4 145 0 0 0
4 183 0 0 0
5 402 0 0 403
5 0 59 0 0
5 62 0 64 86
6 404 0 405 406
5 0 88 0 0
6 0 408 0 0
7 0 407 0 409
5 89 0 0 91
4 0 0 0 114
4 0 0 0 145
5 412 0 0 413
6 411 0 0 414
7 0 0 415 0
8 401 0 410 416
4 0 0 0 183
4 0 0 58 60
5 418 0 0 419
5 344 0 0 394
6 420 0 0 421
7 0 422 0 0
8 0 423 0 0
5 395 0 0 397
5 398 0 0 402
6 425 0 0 426
7 0 0 427 0
5 403 0 59 62
5 86 0 88 89
6 429 0 241 430
7 0 431 0 0
5 91 0 0 412
5 413 0 0 418
6 433 0 0 434
7 0 0 435 0
8 428 0 432 436
9 417 0 424 437
10 387 0 438 0
5 419 0 0 344
6 440 0 0 396
7 0 441 0 0
8 0 442 0 0
9 0 443 0 0
6 399 0 0 404
7 0 0 445 0
6 0 405 0 0
6 406 0 408 411
7 447 448 0 0
6 414 0 0 420
7 0 0 450 0
8 446 0 449 451
6 421 0 0 425
7 0 453 0 0
8 0 454 0 0
6 426 0 0 429
7 0 0 456 0
6 430 0 0 433
7 242 458 0 0
6 434 0 0 440
7 0 0 460 0
8 457 0 459 461
9 452 0 455 462
7 0 400 0 0
8 0 464 0 0
9 0 465 0 0
10 444 463 0 466
7 0 0 407 0
7 409 415 0 0
7 0 0 422 0
8 468 0 469 470
7 0 427 0 0
8 0 472 0 0
7 0 0 431 0
7 0 435 0 0
7 0 0 441 0
8 474 0 475 476
9 471 0 473 477
10 0 0 478 0
11 439 0 467 479
7 0 445 0 447
8 0 481 0 0
9 0 482 0 0
7 0 0 448 0
7 0 450 0 0
7 0 0 453 0
8 484 0 485 486
7 0 456 0 242
8 0 488 0 0
7 0 0 458 0
7 0 460 0 0
7 0 0 400 0
8 490 0 491 492
9 487 0 489 493
8 0 410 0 0
9 0 495 0 0
10 483 494 0 496
11 0 497 0 0
8 416 0 423 428
8 0 432 0 0
8 436 0 442 446
9 499 0 500 501
10 0 0 502 0
8 0 449 0 0
9 0 504 0 0
8 451 0 454 457
8 0 459 0 0
8 461 0 464 468
9 506 0 507 508
8 0 469 0 0
9 0 510 0 0
10 505 509 0 511
8 470 0 472 474
8 0 475 0 0
8 476 0 481 484
9 513 0 514 515
10 0 0 516 0
11 503 0 512 517
12 480 0 498 518
8 0 485 0 0
9 0 520 0 0
8 486 0 488 490
8 0 491 0 0
8 492 0 0 0
9 522 0 523 524
10 521 525 0 0
11 0 526 0 0
12 0 527 0 0
13 519 0 528 0
14 0 0 353 529
