[M2] (golly 2.7)
#R B3/S23
#G 8880
$$......**$......**$
4 0 0 0 1
5 0 0 0 2
6 0 3 0 0
7 0 0 0 4
8 0 0 0 5
$$$$$.**....*$.**$
4 0 0 0 7
$$..*.*$*...*..*$*$....*$*$*...*$
$$$**$$....**$*.*..*$..***$
4 0 0 9 10
..*.*$
4 12 0 0 0
5 8 11 0 13
$$$$$.....*$....*.*$..**...*$
**$*..*$....*$....*$....*$*..*$**$
..**...*$..**...*$....*.*$.....*$
4 0 15 16 17
$$$$$$$......**$
$$$....*$..**$...**$
.....*.*$....***$...***$....***$.....*.*$......**$
4 0 19 20 21
$$$...*$....*$..***$
$$$..****$..*.**$..***$$***$
**$
4 23 24 0 25
5 18 22 26 0
6 0 0 14 27
$$$$$$$.......*$
$$$$$$$.*$
.....*$.....*$....*$.....*$.....*$.......*$
.*..***$$.*$.....*.*$.*.....*$.*$
4 29 30 31 32
$$$$$.....**$.....*$
$$$$.......*$.......*$*......*$.*$
$$.**..*$..*..**$**$
.*$.*$*$
4 34 35 36 37
5 0 0 33 38
$$..*$.*.*$*...*$*...*$*...*$.*.*$
..*$.......*$
.*$*$**$
4 40 0 41 42
$$$$...**$..*.*$.***$***....*$
$$$$$$**$..****$
.***$..*.*$...**$
**.***$
4 44 45 46 47
5 0 0 43 48
$$.......*$
*......*$.*.....*$**.....*$$.....***$.....**$
4 50 51 0 0
5 0 52 0 0
***$.**$**$
4 54 0 29 0
$......**$
*$*$
4 56 57 0 0
$$$$$$......*$.......*$
4 0 0 59 0
5 55 0 58 60
6 39 49 53 61
$$..*$...*$.***$
4 63 0 0 0
5 0 64 0 0
$$$$$......**$.......*$.......*$
4 0 66 0 0
5 0 0 0 67
$$$$$$$..**$
**$.......*$.......*$.......*$$$......*$....*.*$
*..*$$$$*..*$..**$
4 30 69 70 71
$$$$.**$.*.*$...*$...**$
4 0 0 73 0
5 0 0 72 74
6 0 65 68 75
7 0 28 62 76
$...**$..*..***$...**.**$
$$*$*$
4 0 0 78 79
5 80 0 0 0
6 0 0 81 0
$.*$..*$***$
4 83 0 0 0
5 0 0 84 0
4 0 50 0 0
*$.*$**$
4 87 0 0 29
4 0 56 0 0
5 86 88 0 89
4 57 0 0 59
$.....*$...**$....**$$$....***$....*$
4 0 0 0 92
5 0 0 91 93
6 85 0 90 94
$$$$$$.....**$.....**$
4 0 0 96 0
5 0 0 97 0
.....**$......*$.....*.*$.....*.*$......*$$$...**$
$$$$$$$**$
...*.*.*$....****$.....***$......*$
.*$*$
4 99 100 101 102
$$...*.*$...**$....*$$$.......*$
......*$.....*$......*$.......*$.......*$
..*$...*$..*$**$**$...*$..*.*$..*.*$
4 104 100 105 106
5 103 0 107 0
6 98 0 108 0
7 82 0 95 109
8 0 0 77 110
.....***$
4 112 0 0 0
5 0 113 0 0
6 0 114 0 0
$$$$$.....*$......*$....***$
4 0 0 116 0
$$$$$$$.....*$
.....**$....*.*$
4 118 0 119 0
$$$$.......*$......**$.......*$**$
.......*$.......*$......**$
.*$
4 0 121 122 123
$$..**$..**$*$*$*$..**$
...**$...*$.*.*$.**$
..**$
4 125 126 127 0
5 117 120 124 128
.....**$
4 130 0 0 0
$$$.......*$.......*$$..*$**$
$..*$***$$*$
4 0 0 132 133
$$$$$...*$.**$..**$
4 0 0 135 0
.**$$$$.....*$....***$...*****$..**...*$
$$$$$$$*$
...*****$...*...*$....*.*$...***$..**$...*$***$*$
4 137 138 139 0
5 131 134 136 140
$.....*$.....***$$.......*$
$$$*$*$
$$$$$.***$*...*$.....*$
4 142 143 29 144
*...*$.***$.***$$....**$....*$.....***$.......*$
4 0 146 0 0
5 0 145 0 147
$$$$....*$.....*$...***$
4 0 0 149 0
5 117 0 0 150
6 129 141 148 151
$....**$...*.*$...*$..**$
4 0 0 0 153
5 154 0 0 0
6 0 155 0 0
7 115 152 0 156
4 0 112 0 0
$....*.*$....**$.....*$
.....*$
$$$.**$.*$..***$....*$
4 159 160 0 161
5 158 162 0 0
$......**$.......*$.......*$
4 0 164 0 0
5 0 0 0 165
$$$.*$**$
$$$...*$...*.*$....*.*$....*..*$....*.*$
....*$..*.*$...**$
...*.*$...*$
4 167 168 169 170
.**$.*.*$...*$...**$
4 0 0 172 0
5 0 0 171 173
6 0 163 166 174
$$$$$....**$....*.*$....*$
...*$$$**...**$...*$*.....*$.**.**$..*.*$
...*$...*$$$$.*$***$...*$
4 176 177 29 178
......*$.......*$
***.*$****$
$$$$**$**$
4 180 181 0 182
5 179 0 183 0
6 184 0 0 0
4 0 0 23 0
$$$$$...*$...**$..*.*$
$$$$$$.**$.*$
4 187 0 0 188
$$$$$......**$.....*.*$.....*$
$$.....**$....***$.....**$
....**$
4 190 191 192 0
**.....*$**.....*$$$$**$**$
$$$$$$$...*$
4 194 102 195 0
5 186 189 193 196
$$$$$$$...*...*$
$$$$$..*$***$
.*..*..*$..**$...**$$$$$..**...*$
*$$$$$$$*$
4 198 199 200 201
...**$....**$
4 118 0 203 0
..**...*$...*****$....*.*$$....***$
*$
..**$...*$***$*$
4 205 206 207 0
5 0 202 204 208
...***$......*$.....**$$$$.......*$......*$
$$$$$*$**$..*....*$
.....*.*$......**$
**.*$***...**$
4 210 211 212 213
$$..**$..*$...***$.....*$
4 0 215 0 0
5 0 214 0 216
4 0 0 57 0
4 0 59 0 112
5 218 0 219 0
6 197 209 217 220
7 175 185 221 0
$$.......*$.....**$**...**$**...**$.......*$
4 0 0 0 223
$*$.*.....*$..*$..*....*$..*$.*$*$
$$*$$.*.**$**...*$....*$.*..*$
4 0 0 225 226
5 0 0 224 227
$$$$$$$*......*$
$$$$.....**$.....*.*$**$..*..*$
****$.****$.*..*$.****$****$*$
**$.....*.*$.....**$
4 229 230 231 232
$$$$$$*$*$
$$$$$$....*.*$...*..*$
*$$$..*$**$.**$
..**$**...*$..**$...*..*$....*.*$
4 234 235 236 237
5 0 0 233 238
$$$...*...*$....*$..***$
$$**$**$
4 240 241 0 0
5 242 0 0 64
6 228 239 0 243
7 0 244 0 0
.**$......**$......**$
4 195 0 246 0
5 0 0 247 0
4 0 116 0 0
5 0 249 0 0
.*$.*.*$..**$
4 0 100 0 251
$....*$.****$****$*..*$****$.****$....*$
$$$$$$...**$...*.*$
4 0 0 253 254
5 0 0 252 255
6 248 250 0 256
4 0 149 0 0
5 0 0 258 0
4 0 23 0 0
5 0 260 0 0
4 0 63 0 0
5 0 0 262 0
6 259 0 261 263
4 0 0 0 50
*$.*$**$$$$$.......*$
$$$$..*.*$*...*$*$....*$
$..**$.*.*$.*$**$
*$*...*$..*.*$
4 266 267 268 269
5 84 265 86 270
*$**$.*$
4 0 50 272 0
$.*$.*$**$
.....*$.....**$
4 274 275 0 0
$$.....**$.....*$...*.*$...**$
4 277 0 0 0
$...*$.**$..**$.......*$......**$.....***$....*.*$
....**$$$$$$....**$.....*$
4 0 279 0 280
5 273 276 278 281
$$$.......*$.......*$
4 0 283 0 0
5 0 284 0 0
$$$$**$..*$.**$
....*$..**$...**$
$$$$$...***$..*...*$.*.....*$
4 286 287 288 0
..***$..*$
4 0 290 0 0
.**.*.**$$$$$$......**$......*$
.......*$
**$.*$
4 292 50 293 294
5 289 291 295 88
6 271 282 285 296
$$$....*$..***$.*$.**$
4 0 0 298 0
$$$$$*$**$*.*$
.**$
4 300 0 301 0
5 299 0 302 0
$.*$..*$***$.....*.*$.....**$......*$
4 0 304 0 0
5 0 305 0 0
$$$**$.*$.*.*$..**$
$$$.......*$.....*.*$......**$
4 0 307 0 308
$$$$$.....**$....*$...*$
$$$$$$*$.*$
...*...*$...*$....*$.....**$
..*$$*...*$..**.*$.....*$.....**$
4 310 311 312 313
5 0 0 309 314
6 303 306 0 315
7 257 264 297 316
8 157 222 245 317
9 6 111 0 318
$$$......**$.....*.*$.....*$....**$
4 0 56 320 0
5 0 321 0 0
6 0 322 0 0
$$$$$$......*$......**$
.....*.*$
4 0 324 0 325
4 0 112 0 122
$$$......*$......*$.....*$......*$**....*$
$$*.*$..*$$..*$$..*$
*.*$
4 328 329 123 330
5 91 326 327 331
$$$.....*$...**$....**$
4 0 0 0 333
$$......*$....**$.....**$
4 126 0 0 335
$$$....**$$.....*$......**$......**$
$$....**$.....*$..***$..*$
4 0 337 0 338
5 0 334 336 339
$$$.......*$
4 0 142 0 341
5 0 342 0 0
$$$*$*$$.***$.***$
$$$*...**$*****$.***$..*$
4 344 0 345 63
$$$$....**$....*$.....***$.......*$
4 347 0 0 0
4 0 0 0 83
5 346 0 348 349
6 332 340 343 350
7 323 351 0 0
8 0 352 0 0
9 0 353 0 0
10 0 319 0 354
11 0 355 0 0
.......*$.......*$
$.....**$$.....*$......**$.......*$
4 0 357 0 358
*$*$$$..*$.*$.*$
$..**$*$...*$.**$.*$*$*$
4 360 0 361 0
$$$$$....*.*$....**$.....*$
$$$$......*$....**$.....*.*$
$.......*$.......*$$$$*$
4 0 363 364 365
$$$$$$$.***$
*...*$.....*$*.*.**$
4 367 0 368 0
5 359 362 366 369
6 0 0 370 0
.....**$......*$
$$$$$$.....**$.....*.*$
$$$$$...**$...*$....***$
4 372 373 374 160
$.....**$
..**...*$....***$...*...*$....*.*$.....*$$..***$..***$
4 376 0 377 206
......*$
4 379 0 0 0
$$$**...**$.*****$..***$...*$
$$$$$$..**$..**$
4 381 0 382 0
5 375 378 380 383
6 384 0 0 0
7 371 0 385 0
8 0 0 386 0
9 0 0 387 0
$$$$$$$....*$
..***$.*$.**$
4 389 0 390 0
$$$.**$$.*$*$*$
4 392 0 0 0
5 391 0 393 0
6 394 0 0 0
4 0 0 50 87
4 29 0 56 57
5 396 0 0 397
4 59 0 112 0
4 116 0 0 0
5 399 0 0 400
6 398 0 0 401
7 395 0 402 0
4 149 0 0 0
4 23 0 0 0
5 404 0 0 405
5 64 0 0 84
6 406 0 0 407
5 0 86 0 0
6 0 409 0 0
7 0 408 0 410
5 88 0 89 91
5 0 158 0 0
4 0 0 0 116
4 0 0 0 149
5 414 0 0 415
6 412 0 413 416
7 0 0 417 0
8 403 0 411 418
4 0 0 0 23
4 0 0 0 63
5 420 0 0 421
5 349 0 0 396
6 422 0 0 423
7 0 424 0 0
8 0 425 0 0
5 397 0 0 399
5 400 0 0 404
6 427 0 0 428
7 0 0 429 0
5 405 0 0 64
5 84 0 86 88
6 431 0 0 432
5 0 89 0 0
6 0 434 0 0
7 0 433 0 435
5 91 0 158 414
5 415 0 0 420
6 437 0 0 438
7 0 0 439 0
8 430 0 436 440
9 419 0 426 441
10 388 0 442 0
5 421 0 0 349
6 444 0 0 398
7 0 445 0 0
8 0 446 0 0
9 0 447 0 0
6 401 0 0 406
7 0 0 449 0
6 407 0 409 412
6 0 413 0 0
7 0 451 0 452
6 416 0 0 422
7 0 0 454 0
8 450 0 453 455
6 423 0 0 427
7 0 457 0 0
8 0 458 0 0
6 428 0 0 431
7 0 0 460 0
8 461 0 0 0
9 456 0 459 462
10 448 463 0 0
11 443 0 464 0
12 0 0 356 465
